56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 08, 13, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
76208,76358,76283,3.0077,2.63483,2.00057,1.63368,1.36816,1.12085,0.963836,0.78227,0.678229,0.588743,0.56068,0.530548,0.477123,0.411909,0.388235,0.347465,0.320921,0.234714,0.250342,0.202002,0.0960011,1.49762
76359,76509,76434,2.72278,1.9043,1.63811,1.29154,1.14595,1.00922,0.865535,0.763652,0.709759,0.621998,0.624281,0.538248,0.563333,0.463538,0.421474,0.431394,0.386062,0.331422,0.364304,0.301308,0.157919,1.26334
76509,76659,76584,2.73501,1.65349,1.0154,0.791493,0.565419,0.439658,0.354207,0.285044,0.227975,0.197493,0.168553,0.152024,0.137452,0.137955,0.116856,0.104862,0.0895619,0.0883367,0.0807109,0.0536384,0.051357,0.708726
76660,76810,76735,1.45567,1.10928,0.698019,0.506056,0.398474,0.332475,0.250332,0.206084,0.152476,0.143046,0.105495,0.114735,0.0926331,0.0818906,0.0616794,0.0593361,0.0498976,0.0479051,0.0408547,0.00547566,0.00984581,0.49229
76810,76960,76885,1.01556,0.532447,0.393664,0.311245,0.231847,0.171451,0.105498,0.0903438,0.0605982,0.037476,0.0498694,-0.0169958,-0.00888686,-0.0449832,-0.0318362,-0.049944,-0.0621538,-0.0966636,-0.0808795,-0.106089,-0.163434,0.256826
76961,77111,77036,2.43736,1.1976,0.58692,0.381552,0.230438,0.119434,0.0418282,-0.00938084,-0.0301595,-0.0580433,-0.0622799,-0.0787326,-0.104896,-0.0919735,-0.115926,-0.116393,-0.109456,-0.134821,-0.120124,-0.130571,-0.142752,0.329426
77111,77261,77186,2.02821,1.08862,0.824682,0.519631,0.328462,0.238497,0.134534,0.0766766,0.0158465,-0.0272371,-0.0356904,-0.0561902,-0.0989721,-0.0794322,-0.1316,-0.123196,-0.139993,-0.183649,-0.148213,-0.169334,-0.221418,0.431766
77262,77412,77337,-0.0273593,-0.110714,-0.157481,-0.155267,-0.169874,-0.1805,-0.183647,-0.188475,-0.194735,-0.214486,-0.210402,-0.211273,-0.204281,-0.213124,-0.216338,-0.221637,-0.22825,-0.237737,-0.229597,-0.257132,-0.277476,-0.170755
77412,77562,77487,0.803628,0.46061,0.344374,0.0847797,-0.0161544,-0.0939754,-0.147667,-0.190424,-0.201199,-0.219536,-0.242414,-0.250309,-0.260782,-0.270483,-0.272146,-0.270049,-0.279619,-0.290866,-0.296929,-0.269927,-0.307035,0.0568583
77563,77713,77638,0.439639,0.120658,0.0273745,-0.120943,-0.147752,-0.191523,-0.23009,-0.265797,-0.307512,-0.325645,-0.330545,-0.330294,-0.365322,-0.368315,-0.383022,-0.414495,-0.424048,-0.442263,-0.415099,-0.43348,-0.504838,-0.126209
77713,77863,77788,1.62119,0.685141,0.480875,0.109942,-0.0304108,-0.139355,-0.218419,-0.282612,-0.321677,-0.345475,-0.381051,-0.396378,-0.414734,-0.435034,-0.453089,-0.453793,-0.467607,-0.481838,-0.482778,-0.485181,-0.513387,0.0781242
77864,78014,77939,-0.0428157,-0.249365,-0.323406,-0.416611,-0.455373,-0.480305,-0.512619,-0.52252,-0.533355,-0.542751,-0.535276,-0.551842,-0.554245,-0.547456,-0.547357,-0.5455,-0.555805,-0.551057,-0.557357,-0.515056,-0.568,-0.439124
78014,78164,78089,-0.29222,-0.365556,-0.358491,-0.431288,-0.474448,-0.505851,-0.517772,-0.538466,-0.53842,-0.552761,-0.557085,-0.571296,-0.582395,-0.585363,-0.587579,-0.580241,-0.596796,-0.598356,-0.587198,-0.595123,-0.625527,-0.457976
78165,78315,78240,0.189171,-0.0160723,-0.160284,-0.30396,-0.392198,-0.426979,-0.478392,-0.508667,-0.540952,-0.558049,-0.571069,-0.57825,-0.572837,-0.590085,-0.590728,-0.602668,-0.606602,-0.601442,-0.609137,-0.583567,-0.625292,-0.339142
78315,78465,78390,0.0203115,-0.262902,-0.392562,-0.464112,-0.50847,-0.527285,-0.550496,-0.556095,-0.565099,-0.565935,-0.5839,-0.58012,-0.584211,-0.587019,-0.596371,-0.581922,-0.585967,-0.582037,-0.59629,-0.586733,-0.602715,-0.484325
78466,78616,78541,-0.163675,-0.317723,-0.365232,-0.442341,-0.47281,-0.50236,-0.514953,-0.537943,-0.550313,-0.559098,-0.554344,-0.570165,-0.579037,-0.570482,-0.591479,-0.577342,-0.597912,-0.600289,-0.594828,-0.539233,-0.630912,-0.464882
78618,78768,78693,1.31291,0.394624,0.145899,-0.0116862,-0.153232,-0.249645,-0.315083,-0.396248,-0.433165,-0.466513,-0.512804,-0.530589,-0.546324,-0.544256,-0.56751,-0.593072,-0.587557,-0.612811,-0.604796,-0.577692,-0.656221,-0.0765593
78769,78919,78844,-0.41971,-0.47519,-0.544824,-0.593489,-0.61528,-0.63602,-0.647516,-0.664301,-0.65781,-0.681916,-0.680598,-0.688201,-0.686896,-0.68729,-0.685054,-0.687167,-0.702753,-0.693898,-0.697857,-0.663601,-0.716637,-0.604662
78919,79069,78994,-0.08914,-0.341486,-0.500168,-0.614229,-0.666799,-0.714799,-0.746794,-0.759858,-0.772782,-0.788191,-0.775394,-0.788899,-0.794538,-0.792066,-0.798599,-0.811856,-0.813473,-0.8076,-0.800611,-0.754784,-0.821273,-0.6437
79070,79220,79145,1.98287,0.412951,-0.026846,-0.360973,-0.513894,-0.644864,-0.707085,-0.761501,-0.796431,-0.829925,-0.858086,-0.861193,-0.861172,-0.874117,-0.891701,-0.896537,-0.896302,-0.893578,-0.895071,-0.86178,-0.919036,-0.420763
79220,79370,79295,0.000808748,-0.34972,-0.435617,-0.561161,-0.631232,-0.672432,-0.718163,-0.735724,-0.751865,-0.753747,-0.754862,-0.763953,-0.762626,-0.779708,-0.764075,-0.781078,-0.773404,-0.785493,-0.781194,-0.776065,-0.793691,-0.595269
79371,79521,79446,-0.390953,-0.529484,-0.600341,-0.717146,-0.780921,-0.800243,-0.812176,-0.846506,-0.856212,-0.861039,-0.867693,-0.868627,-0.875126,-0.885338,-0.877748,-0.888584,-0.880305,-0.890968,-0.888547,-0.848038,-0.903471,-0.740193
79521,79671,79596,-0.651272,-0.754481,-0.797005,-0.807285,-0.825322,-0.838255,-0.840211,-0.860881,-0.858414,-0.869396,-0.858605,-0.864577,-0.864048,-0.882831,-0.870649,-0.879711,-0.878607,-0.875895,-0.886932,-0.784447,-0.896553,-0.83
79672,79822,79747,-0.30229,-0.573513,-0.701204,-0.74041,-0.7818,-0.820689,-0.846667,-0.858969,-0.868544,-0.877525,-0.888191,-0.897895,-0.903082,-0.912199,-0.914442,-0.910417,-0.907614,-0.924289,-0.93114,-0.875491,-0.946606,-0.772517
79822,79972,79897,-0.775514,-0.815225,-0.846087,-0.863178,-0.871244,-0.876061,-0.899938,-0.90088,-0.906635,-0.904196,-0.907069,-0.903874,-0.913026,-0.905773,-0.917203,-0.920808,-0.910683,-0.915514,-0.912519,-0.889421,-0.938844,-0.871783
79973,80123,80048,-0.728808,-0.833078,-0.861246,-0.876632,-0.904685,-0.918255,-0.913574,-0.9305,-0.936166,-0.939868,-0.941443,-0.943331,-0.936662,-0.950864,-0.94683,-0.951496,-0.943251,-0.945187,-0.949355,-0.935483,-0.962733,-0.897831
80123,80273,80198,-0.96248,-0.958614,-0.953195,-0.944715,-0.958183,-0.943918,-0.953907,-0.95835,-0.949408,-0.948939,-0.946627,-0.948844,-0.959001,-0.945646,-0.955774,-0.951116,-0.957324,-0.960336,-0.953903,-0.870314,-0.963376,-0.963376
80274,80424,80349,-0.512863,-0.768981,-0.773256,-0.831213,-0.855879,-0.884688,-0.902589,-0.910189,-0.92874,-0.929029,-0.927848,-0.94593,-0.947953,-0.945534,-0.945568,-0.950368,-0.957569,-0.976803,-0.965085,-0.935813,-0.990565,-0.849056
80424,80574,80499,2.4488,0.946193,0.545541,0.0772909,-0.163012,-0.350425,-0.478844,-0.575621,-0.635523,-0.695865,-0.706143,-0.750959,-0.769957,-0.777406,-0.810621,-0.816236,-0.829696,-0.84514,-0.833021,-0.819016,-0.896261,-0.0106698
80575,80725,80650,6.73865,3.2105,1.84194,1.08813,0.618215,0.199985,-0.0305795,-0.240772,-0.407236,-0.517769,-0.530391,-0.633019,-0.701436,-0.723198,-0.758811,-0.778506,-0.843808,-0.85926,-0.862074,-0.791652,-0.946884,0.968905
80725,80875,80800,0.620334,0.342871,-0.0100602,-0.230149,-0.36635,-0.449525,-0.561068,-0.630527,-0.702816,-0.71865,-0.748315,-0.799523,-0.824493,-0.827434,-0.832144,-0.866212,-0.906547,-0.918625,-0.916003,-0.885136,-0.998754,-0.24414
80876,81026,80951,1.12131,0.711326,0.380949,0.185511,-0.00359035,-0.187128,-0.301654,-0.373517,-0.469929,-0.520828,-0.561453,-0.597705,-0.639256,-0.693594,-0.721502,-0.746605,-0.753531,-0.799606,-0.766389,-0.810014,-0.942826,0.117853
81027,81177,81102,3.6436,1.4054,0.980599,0.237389,-0.0826596,-0.303224,-0.482629,-0.575789,-0.67999,-0.723883,-0.762444,-0.802986,-0.806356,-0.838616,-0.836352,-0.863007,-0.857587,-0.893395,-0.874407,-0.837583,-0.918183,0.121687
81177,81327,81252,1.23537,0.341977,0.00228991,-0.378439,-0.519274,-0.640459,-0.751894,-0.827539,-0.87129,-0.907945,-0.931377,-0.963615,-0.971796,-1.00941,-1.02698,-1.02851,-1.03457,-1.06084,-1.06035,-0.992385,-1.11135,-0.425625
81328,81478,81403,0.516782,-0.322783,-0.444943,-0.668428,-0.753617,-0.829584,-0.909525,-0.940972,-0.971229,-1.00179,-1.00852,-1.02375,-1.03319,-1.04028,-1.0501,-1.05447,-1.05951,-1.07896,-1.05948,-1.06368,-1.09884,-0.694671
81478,81628,81553,0.290635,-0.4487,-0.619932,-0.75131,-0.837927,-0.905919,-0.9531,-0.987242,-1.02305,-1.0393,-1.05886,-1.06252,-1.08423,-1.09385,-1.09986,-1.11,-1.10473,-1.13405,-1.11633,-1.10886,-1.15674,-0.771158
81629,81779,81704,0.23214,-0.0892932,-0.553673,-0.813252,-0.923272,-1.03267,-1.09608,-1.1609,-1.19965,-1.23317,-1.2275,-1.25517,-1.26811,-1.28588,-1.27394,-1.28252,-1.29128,-1.30551,-1.29942,-1.21454,-1.32082,-0.832948
81779,81929,81854,-0.926037,-1.08209,-1.11328,-1.16912,-1.18783,-1.20523,-1.21715,-1.22177,-1.23531,-1.23133,-1.22598,-1.24296,-1.24813,-1.23285,-1.24217,-1.24263,-1.23783,-1.24176,-1.24203,-1.16255,-1.25413,-1.18634
81930,82080,82005,-0.413508,-0.776821,-0.931296,-1.04965,-1.09073,-1.15293,-1.17999,-1.21247,-1.21209,-1.24224,-1.23854,-1.25104,-1.26543,-1.25487,-1.27437,-1.26583,-1.26794,-1.27716,-1.28427,-1.17154,-1.29786,-1.07016
82080,82230,82155,-1.26234,-1.2128,-1.20355,-1.20595,-1.18948,-1.18117,-1.1795,-1.18362,-1.17238,-1.17772,-1.18227,-1.16945,-1.15918,-1.17396,-1.17353,-1.17378,-1.16768,-1.1735,-1.16099,-1.12749,-1.16986,-1.20361
82231,82381,82306,0.479928,-0.424372,-0.702292,-0.840552,-0.915361,-0.973952,-1.00522,-1.03165,-1.06536,-1.06566,-1.09112,-1.08307,-1.10083,-1.10061,-1.09429,-1.09494,-1.09525,-1.11232,-1.11251,-1.00241,-1.12103,-0.874399
82381,82531,82456,2.21131,0.476506,-0.102251,-0.36492,-0.564882,-0.716621,-0.779973,-0.866373,-0.913079,-0.957799,-0.973369,-0.976918,-1.00705,-1.01088,-1.02136,-1.02238,-1.03521,-1.053,-1.0346,-0.954793,-1.06603,-0.441487
82532,82682,82607,-0.0817121,-0.407159,-0.502177,-0.573097,-0.636543,-0.662829,-0.701285,-0.754638,-0.769895,-0.776805,-0.791483,-0.791482,-0.820331,-0.817844,-0.834037,-0.839839,-0.845719,-0.860228,-0.849207,-0.832251,-0.890521,-0.596649
82682,82832,82757,0.440646,0.0281655,-0.0669606,-0.246513,-0.329263,-0.387344,-0.44051,-0.48983,-0.522306,-0.525212,-0.541794,-0.54166,-0.586635,-0.590764,-0.599419,-0.599323,-0.597108,-0.614993,-0.605243,-0.611447,-0.646273,-0.286324
82833,82983,82908,-0.584783,-0.594734,-0.605387,-0.634182,-0.632004,-0.629685,-0.637542,-0.652488,-0.639588,-0.656985,-0.653184,-0.65684,-0.648788,-0.660666,-0.653753,-0.664224,-0.657301,-0.666602,-0.663943,-0.661707,-0.676357,-0.636097
82984,83134,83059,9.65327,5.44861,3.62145,2.46287,1.89,1.37465,0.977802,0.761289,0.521207,0.403124,0.392346,0.183175,0.117154,0.106349,0.0464989,-0.0372992,-0.0746693,-0.123501,-0.117729,-0.12603,-0.255471,2.39812
83134,83284,83209,1.9187,1.15052,0.372015,0.0842435,-0.0908242,-0.215282,-0.324253,-0.382916,-0.421689,-0.464551,-0.49576,-0.495673,-0.519473,-0.526573,-0.543347,-0.548693,-0.550425,-0.570015,-0.566764,-0.586072,-0.583499,0.0435446
83285,83435,83360,6.98808,4.84665,3.21904,2.50847,2.19685,1.71999,1.30335,1.12784,0.920589,0.715802,0.764238,0.431145,0.385677,0.262035,0.299853,0.173828,0.141986,0.0110698,0.0252607,-0.0257976,-0.290779,2.47578
83435,83585,83510,0.879158,0.346927,0.0246783,-0.0658019,-0.187379,-0.271098,-0.328432,-0.364184,-0.399752,-0.42362,-0.419308,-0.449628,-0.440502,-0.468046,-0.476605,-0.470618,-0.476447,-0.480888,-0.48163,-0.49203,-0.515825,-0.126843
83586,83736,83661,29.5624,13.7125,8.6527,5.36507,3.61836,2.434,1.81429,1.20774,0.822351,0.607877,0.47723,0.352031,0.222653,0.0837177,0.0310487,-0.0357694,-0.0372997,-0.121375,-0.111419,-0.140711,-0.218288,4.99544
83737,83887,83812,74.2969,48.366,38.3014,27.4487,21.8609,17.5063,13.2722,11.6567,9.53043,8.43506,8.36327,7.03167,6.19689,5.98369,5.4232,5.02199,4.86288,4.26589,4.52865,4.09285,3.42724,25.303
83887,84037,83962,15.8048,6.60293,5.00613,3.66402,2.7794,2.11355,1.5707,1.11746,0.836182,0.664585,0.529275,0.385777,0.272694,0.277573,0.171906,0.128531,0.0980944,-0.0179958,0.00244956,-0.0399736,-0.147481,3.40026
84038,84188,84113,33.4667,19.4946,12.7332,8.99004,6.76413,5.25778,4.33617,3.46067,2.76602,2.3749,2.22484,1.79768,1.74133,1.40519,1.36159,1.19585,1.11817,0.92659,1.01332,0.862241,0.695474,8.3633
84188,84338,84263,80.6945,66.9823,52.5659,39.6646,35.1997,29.061,24.364,21.928,19.763,17.1586,17.1475,14.6362,14.4833,12.9428,12.5259,10.5871,10.1777,8.59589,9.68365,8.2124,6.1278,39.1298
84339,84489,84414,40.4408,30.7311,18.2622,12.5597,9.62645,7.32911,5.35244,4.33313,3.46066,3.04943,2.7216,2.4663,2.18205,1.92668,1.79784,1.69585,1.66125,1.46665,1.54989,1.31777,1.31275,12.0534
84489,84639,84564,27.1219,21.6418,14.1662,11.8797,9.55133,7.51719,6.58129,5.51731,4.54973,3.98027,3.66619,3.56418,3.00967,2.80289,2.37356,2.42316,2.17668,1.82992,1.81962,1.6174,1.08125,11.0734
84640,84790,84715,31.1714,24.092,21.3464,14.3276,11.1047,9.05138,7.61469,6.65455,5.44575,5.04528,4.50508,4.09924,3.86354,3.54232,3.36905,3.14987,2.94642,2.65,2.65635,2.49607,2.14694,13.6497
84791,84941,84866,40.036,31.7291,22.2463,14.4781,10.8858,8.79245,7.06313,5.77107,4.80929,4.04028,3.86911,3.18945,3.12648,2.91015,2.65156,2.48038,2.29978,2.06078,2.12437,1.87743,1.79659,13.9532
84941,85091,85016,13.5492,11.222,7.62384,4.49498,3.1804,2.23672,1.6746,1.29679,0.950475,0.78192,0.626853,0.55602,0.455479,0.372137,0.335085,0.278315,0.228016,0.170485,0.17842,0.12201,0.0907222,4.10972
85092,85242,85167,20.1012,11.8136,8.57047,5.57037,3.96473,3.02339,2.31614,1.64224,1.27796,1.01745,0.945043,0.696445,0.501369,0.398082,0.374631,0.303384,0.208437,0.127976,0.160939,0.0666412,-0.0650253,5.07197
85242,85392,85317,59.6563,32.3626,24.6931,18.3508,13.7399,11.5155,9.0817,7.7216,6.72853,5.74877,5.17096,4.7748,4.32043,4.19657,4.03026,3.75736,3.5949,3.09987,3.231,2.93278,2.58685,16.6546
85393,85543,85468,54.0414,28.7076,20.1513,15.1561,11.3334,8.58932,6.7422,5.46237,4.6928,4.12512,4.0302,3.308,3.0833,2.85051,2.75731,2.68257,2.53252,2.33476,2.42943,2.25453,2.10337,13.7826
85543,85693,85618,26.7277,14.8832,8.99319,6.67113,4.83229,3.58174,2.8144,2.10419,1.7278,1.52256,1.26684,1.21897,1.03776,0.960651,0.806388,0.767368,0.730128,0.588843,0.630212,0.556295,0.483577,5.90523
85694,85844,85769,15.3445,8.03748,5.83844,4.29528,3.11072,2.43454,1.93417,1.46685,1.2404,0.986586,0.877229,0.82641,0.597963,0.548247,0.469487,0.47637,0.412678,0.294789,0.31136,0.24583,0.139815,3.84023
85844,85994,85919,102.479,50.2137,33.8633,22.3456,17.8315,13.401,11.282,9.0599,7.98929,6.86693,6.45716,5.85435,5.49547,4.9798,4.99535,4.59998,4.56978,4.16553,4.26037,3.75077,3.76956,21.4008
85995,86145,86070,23.23,23.8419,19.259,14.4651,12.0779,9.90199,8.53754,7.60098,7.11836,6.20127,6.19398,5.43437,5.1937,4.77985,4.528,4.26733,3.81198,3.30762,3.30433,3.06178,1.99,13.4061
86146,86296,86221,28.9165,15.1487,9.33763,6.27114,4.73405,3.37394,2.6965,2.05262,1.71027,1.41012,1.34389,1.04174,0.926978,0.910908,0.839324,0.766488,0.733618,0.627666,0.653219,0.539335,0.515005,5.77542
86296,86446,86371,6.13461,4.53668,4.17473,3.01106,2.58925,2.26134,1.84706,1.61087,1.40748,1.24034,1.17191,1.0917,0.998247,0.854085,0.706783,0.695552,0.677816,0.453904,0.418153,0.3659,-0.0468828,2.91611
86447,86597,86522,35.4664,27.8684,19.3532,16.9996,13.7493,12.1683,11.1246,9.87369,8.8046,7.6129,7.52933,6.44327,6.49252,6.34519,5.86553,5.27401,4.96397,4.35272,4.38758,3.8819,2.5496,15.9583
86597,86748,86672,38.3508,23.947,19.1565,12.9888,10.311,8.27712,7.0002,5.96999,4.96094,4.26486,3.84404,3.87979,3.29384,3.08904,2.88303,2.76014,2.66966,2.32076,2.4014,2.11392,1.89963,12.434
86748,86898,86823,25.7177,13.8886,10.9472,8.42387,6.41895,4.88514,4.10984,3.22844,2.83528,2.36571,2.39077,1.86743,1.80921,1.63928,1.48965,1.36728,1.32151,1.15114,1.18788,1.05288,0.925346,7.61264
86899,87049,86974,14.9204,7.85949,6.30075,4.16745,2.99176,2.27105,1.56498,1.20566,0.978044,0.713513,0.576281,0.506769,0.371138,0.325739,0.274905,0.17847,0.1853,0.0967916,0.0987953,0.0699473,-0.0186532,3.75862
87049,87199,87124,31.4407,15.3886,11.2802,8.2931,6.10247,4.60271,3.62209,2.92059,2.53148,2.13103,2.04068,1.85708,1.57573,1.53457,1.32154,1.2995,1.23714,1.07349,1.14102,0.963475,0.941916,7.37834
87200,87350,87275,26.8345,24.3997,16.4026,14.379,11.7735,10.3059,8.64087,8.02827,6.84614,6.36158,5.81155,5.77205,5.12085,4.6048,4.03285,3.99483,3.81256,3.25038,3.55475,2.94078,2.0107,13.503
87351,87501,87426,29.4953,24.2225,18.6582,14.4027,11.1633,9.11019,7.63992,6.92895,5.74544,5.18675,5.05204,4.62192,3.97063,3.77291,3.5309,3.177,3.16669,2.77229,2.83014,2.46594,1.95442,13.0873
87501,87651,87576,18.3715,9.26934,7.78577,4.93918,3.64579,2.69412,2.01085,1.52192,1.24348,0.985244,0.839063,0.694822,0.641109,0.484929,0.436253,0.428033,0.373186,0.263284,0.269996,0.221765,0.158684,4.46181
87652,87802,87727,17.6989,13.0019,11.9981,8.93743,7.77148,6.78838,5.58788,5.14869,4.52053,4.00951,3.69836,3.22946,3.3191,2.80765,2.64679,2.22954,2.21377,1.83797,1.9722,1.63185,0.897291,8.89966
87802,87952,87877,36.781,18.3746,13.8981,9.20962,6.68816,5.07396,4.0342,3.29507,2.68008,2.3552,2.1131,1.93194,1.80526,1.61657,1.51279,1.46084,1.40696,1.25753,1.27693,1.10743,1.1136,8.52224
87953,88103,88028,18.4447,13.88,10.6155,7.11173,5.62138,4.24614,3.40457,2.76961,2.49175,2.02317,1.90949,1.59741,1.55088,1.4036,1.2469,1.10803,1.11956,0.958391,0.958356,0.848144,0.72919,6.87262
88103,88253,88178,11.7197,7.64134,5.04329,3.76155,2.87051,2.17943,1.86089,1.42335,1.11693,0.96476,0.937116,0.711316,0.63125,0.50154,0.454045,0.320059,0.285459,0.162714,0.233184,0.149996,-0.0274641,3.51541
88254,88404,88329,5.07925,3.30104,2.89939,1.79764,1.19819,0.942284,0.605038,0.440954,0.302333,0.195359,0.134321,0.0167513,-0.0209175,-0.082744,-0.126107,-0.155941,-0.184332,-0.242548,-0.203187,-0.226635,-0.345557,1.61918
88406,88556,88481,6.49538,3.9303,2.53933,2.05272,1.62037,1.27045,1.08709,0.873932,0.702459,0.549188,0.547246,0.478446,0.24926,0.152544,0.164809,0.126003,0.0521343,-0.0381753,0.00365623,-0.0790771,-0.295797,1.99424
88556,88706,88631,15.6586,9.06946,6.6721,4.94095,3.72392,2.98004,2.42539,1.89616,1.58123,1.35784,1.40925,1.07066,1.03252,0.984193,0.816786,0.811865,0.712734,0.609502,0.631396,0.509106,0.428809,4.44765
88707,88857,88782,33.7549,23.3111,16.5515,10.2429,7.50558,5.77596,4.41051,3.48368,2.87936,2.37507,2.2547,2.00868,1.74389,1.63671,1.59813,1.51919,1.47148,1.31138,1.3384,1.21287,1.20237,9.45003
88857,89008,88932,29.5133,21.2013,19.7196,15.4607,13.284,11.5894,10.4777,9.10156,8.59295,8.01306,7.95112,7.20004,7.11668,6.27697,5.42922,5.6122,5.18166,4.3446,4.77163,4.07025,2.20336,14.9097
89008,89158,89083,7.62083,5.87799,4.28604,3.08831,2.57804,2.08156,1.6811,1.36135,1.21435,0.956567,0.902255,0.706996,0.664596,0.641128,0.471667,0.451891,0.401034,0.241666,0.263534,0.189671,-0.0780592,3.01503
89159,89309,89234,10.5976,8.88529,6.31384,4.65804,3.65453,3.03537,2.5559,2.17186,1.81408,1.53989,1.40915,1.37807,1.10492,0.961633,0.888606,0.876124,0.793943,0.6229,0.663069,0.522791,0.296967,4.39702
89309,89459,89384,10.2862,7.36614,5.17954,4.11458,3.43005,3.04816,2.63857,2.16674,1.87392,1.69955,1.6441,1.49987,1.30271,1.23446,1.07791,1.0565,0.860703,0.670866,0.725205,0.633302,0.238491,4.00467
89460,89610,89535,20.9161,13.2229,10.4326,7.50534,5.91834,4.68488,3.75233,3.29659,2.84022,2.4736,2.28031,2.06669,1.80818,1.63164,1.4895,1.39829,1.36074,1.16101,1.18884,1.07687,0.849401,6.80509
89610,89760,89685,12.3497,7.02025,4.36633,3.10299,2.46576,1.6976,1.2689,0.957444,0.752149,0.607414,0.515051,0.40374,0.324865,0.226872,0.231089,0.183158,0.133358,0.0450902,0.0723956,0.0441465,-0.0387268,2.99165
89761,89911,89836,5.17948,4.28377,2.77125,1.7174,1.18082,0.854322,0.612727,0.35117,0.188571,0.0864908,0.0164269,-0.0308586,-0.0385496,-0.105122,-0.154828,-0.204372,-0.209478,-0.238037,-0.228143,-0.273004,-0.319462,1.62636
89911,90061,89986,1.48067,0.513461,0.261248,0.0016533,-0.119364,-0.21797,-0.31207,-0.365329,-0.402772,-0.448678,-0.481065,-0.481911,-0.50632,-0.510934,-0.534853,-0.555229,-0.578442,-0.594529,-0.581239,-0.540703,-0.656303,-0.04167
90062,90212,90137,15.0155,6.79553,4.24093,2.54717,1.6111,0.972919,0.523703,0.275113,0.089067,-0.0363754,-0.0681131,-0.13503,-0.23338,-0.278491,-0.30093,-0.326897,-0.344444,-0.385385,-0.38581,-0.378532,-0.430905,2.15453
90212,90362,90287,-0.171121,-0.510365,-0.597422,-0.719694,-0.788972,-0.835107,-0.86748,-0.87099,-0.899939,-0.906971,-0.908679,-0.915872,-0.913441,-0.929759,-0.921723,-0.916502,-0.923436,-0.93441,-0.920815,-0.897502,-0.942373,-0.75638
90363,90513,90438,-0.150068,-0.361979,-0.459834,-0.622772,-0.694209,-0.755343,-0.809175,-0.84861,-0.878055,-0.882395,-0.894221,-0.894335,-0.92866,-0.924376,-0.948399,-0.943538,-0.942252,-0.958764,-0.943255,-0.857412,-0.983592,-0.643584
90513,90663,90588,0.178248,-0.239858,-0.367807,-0.531948,-0.600901,-0.651115,-0.687104,-0.714946,-0.742028,-0.756797,-0.761327,-0.776623,-0.776064,-0.785824,-0.783305,-0.780431,-0.791575,-0.792956,-0.799369,-0.798142,-0.806429,-0.552348
90664,90814,90739,16.0663,6.8439,4.91067,3.18623,2.2486,1.63177,1.21531,0.864706,0.609961,0.430071,0.393638,0.291575,0.230603,0.13127,0.109499,0.0573798,0.0312434,-0.0176029,0.00401971,-0.0339624,-0.079729,2.95883
90814,90964,90889,5.40479,3.39986,1.74606,1.08717,0.523172,0.237328,0.0340943,-0.0933562,-0.196006,-0.274396,-0.319525,-0.365793,-0.388067,-0.417927,-0.435792,-0.450557,-0.450851,-0.490436,-0.481825,-0.479783,-0.515997,0.887151
90965,91115,91040,1.03128,0.360292,0.325255,0.104135,-0.0489965,-0.140027,-0.20345,-0.271246,-0.313014,-0.349592,-0.334823,-0.380425,-0.429208,-0.424235,-0.469592,-0.493202,-0.502668,-0.556541,-0.552569,-0.521503,-0.665151,0.0539311
91115,91266,91190,4.8347,2.70934,1.46294,1.02065,0.771888,0.485465,0.303196,0.151448,0.0244228,-0.0559428,-0.114368,-0.190963,-0.197642,-0.243285,-0.254283,-0.279107,-0.300638,-0.352824,-0.349737,-0.359222,-0.435023,0.960675
91417,91567,91492,1.91767,1.12925,0.434588,0.0960581,-0.122438,-0.243349,-0.349665,-0.438375,-0.484081,-0.549983,-0.562114,-0.589222,-0.602154,-0.632396,-0.626417,-0.632118,-0.64813,-0.662892,-0.653969,-0.61089,-0.689132,0.0634728
91567,91718,91642,12.5433,6.97757,5.89438,3.8391,3.06384,2.54655,2.02267,1.61752,1.3434,1.1493,0.987273,0.850253,0.753162,0.685443,0.650517,0.600654,0.507089,0.433382,0.432652,0.390655,0.250731,3.74305
91718,91868,91793,2.99283,1.77711,1.52412,1.05849,0.789051,0.604113,0.415253,0.318734,0.233387,0.148327,0.124963,0.0983102,0.0209532,-0.0349232,-0.0777626,-0.0899279,-0.11116,-0.182746,-0.155813,-0.179055,-0.301867,0.978781
91869,92019,91944,29.8639,18.4669,15.8555,10.2539,7.87836,6.54446,4.94392,4.23671,3.517,2.86962,2.68958,2.45394,2.04006,2.01779,1.82246,1.63914,1.42136,1.23732,1.28104,1.0992,0.794404,9.71761
92019,92170,92094,30.6116,24.7582,18.515,13.1035,10.156,8.19351,6.85777,6.12141,5.13231,4.42992,4.38903,3.48259,3.32945,2.90398,2.8513,2.42349,2.31156,2.00386,2.08257,1.71419,1.24454,12.1678
92170,92320,92245,6.59712,4.44628,3.47055,2.65608,2.24031,1.89322,1.4292,1.24376,1.01001,0.836564,0.596817,0.726786,0.564369,0.405931,0.212604,0.160796,0.176223,-0.0386414,0.0627239,-0.019765,-0.372708,2.60896
92321,92471,92396,11.8773,7.88657,6.03331,4.65906,4.19313,3.22852,2.88537,2.39978,2.05583,1.78762,1.67739,1.71242,1.43103,1.35489,1.12014,0.922436,0.823997,0.639737,0.823314,0.641862,0.202207,4.63237
92471,92621,92546,111.894,50.628,36.7724,25.3231,18.8819,14.5413,12.2409,9.48941,8.42451,7.03399,7.00811,6.11934,5.6805,5.0465,4.77595,4.51566,4.42609,3.96647,4.03728,3.72853,3.54,23.321
92622,92772,92697,15.3376,9.38831,7.70189,5.18148,3.83536,3.10199,2.51709,1.9169,1.65536,1.39237,1.25052,0.97311,0.831993,0.852937,0.76035,0.592867,0.563961,0.332442,0.455829,0.315455,0.109639,4.75103
92772,92922,92847,21.4707,11.9675,9.26153,6.66809,5.53439,4.48182,3.57057,2.96731,2.35439,2.05846,1.7708,1.80384,1.59893,1.24389,1.19312,1.12554,1.05077,0.84374,0.904189,0.779887,0.568823,6.52312
92923,93073,92998,10.726,5.04084,2.97964,1.66339,1.11648,0.606313,0.340609,0.169432,0.0569387,-0.0498433,-0.115441,-0.138009,-0.198368,-0.219814,-0.234537,-0.247604,-0.262068,-0.292284,-0.27181,-0.321052,-0.324397,1.48296
93074,93224,93149,16.3758,10.5747,8.95964,6.39266,5.12565,4.16075,3.49888,3.0588,2.5894,2.24272,2.28559,2.099,1.65,1.65731,1.48372,1.3848,1.23637,1.1014,1.1725,0.991273,0.70301,6.03493
93224,93374,93299,7.04745,3.53853,2.6466,1.52166,1.04496,0.695571,0.47641,0.32381,0.198178,0.0888536,0.0886755,-0.0241018,-0.0306191,-0.0646405,-0.0888944,-0.105519,-0.135913,-0.168901,-0.158296,-0.168229,-0.223567,1.44871
93375,93525,93450,8.16388,4.91421,4.11336,2.86519,2.13342,1.81214,1.43877,1.19637,1.05745,0.885796,0.793358,0.592813,0.487359,0.418652,0.369254,0.382905,0.246553,0.141105,0.177983,0.136143,-0.108529,2.63183
93525,93675,93600,29.9835,16.9594,13.072,10.7979,9.05894,7.10739,6.49105,5.23467,4.64221,4.24443,3.81377,3.35516,3.44031,3.16075,2.887,2.65746,2.37626,1.89695,2.07378,1.86075,1.17591,10.0432
93676,93826,93751,30.6417,15.5794,9.30913,7.28999,5.3036,4.00732,3.1543,2.46687,1.99494,1.64267,1.58341,1.2353,1.17786,0.94126,0.945207,0.80101,0.760159,0.665132,0.68443,0.577525,0.487085,6.51809
93827,93977,93902,9.74357,8.56809,5.26286,3.69665,2.87069,2.07666,1.57913,1.18668,0.916256,0.730713,0.71822,0.528973,0.424971,0.366578,0.293475,0.251491,0.16975,0.120171,0.131236,0.0713245,-0.0179152,3.50243
93977,94127,94052,24.608,14.0306,11.9658,9.53924,7.3835,6.3167,5.34949,4.31391,3.75542,3.21221,3.39743,2.60276,2.33122,2.13007,2.05544,1.9319,1.84766,1.51167,1.55781,1.37786,0.909316,8.70346
94128,94278,94203,35.3612,22.5377,16.6887,13.873,11.0116,8.45604,7.15056,6.11772,5.13881,4.69868,4.611,3.69472,3.54427,3.28409,3.16713,2.83377,2.82192,2.39233,2.45778,2.2133,1.79722,12.5631
94278,94428,94353,15.038,10.1009,7.59206,6.06563,4.74841,3.72164,3.19905,2.6316,2.23798,1.85003,1.76532,1.42254,1.44927,1.18535,1.17232,1.10577,0.991936,0.757773,0.823389,0.690553,0.502645,5.52909
94429,94579,94504,11.2644,5.4848,4.35212,3.397,2.77006,2.3226,1.77456,1.50693,1.29402,1.12775,0.994727,0.767995,0.777302,0.667526,0.582725,0.499842,0.472714,0.306108,0.315214,0.237118,-0.00891357,3.22671
94579,94729,94654,35.4175,22.9315,16.2776,11.4019,8.16663,6.3252,5.0362,3.9962,3.24993,2.82764,2.61151,2.44251,2.14132,2.04219,1.96223,1.86138,1.7425,1.64991,1.68082,1.58055,1.49416,10.3097
94730,94880,94805,44.3194,33.5449,23.7159,14.7596,10.7934,8.8144,6.90701,5.49623,4.77551,4.04313,3.71618,3.33982,3.24312,3.00428,2.90662,2.7379,2.66183,2.48791,2.52709,2.24103,2.31767,14.097
94880,95030,94955,14.0577,11.5174,9.7878,7.08627,5.49927,4.85656,4.05643,3.23374,2.77333,2.46668,2.43882,2.0533,1.79832,1.751,1.56857,1.53604,1.36818,1.22718,1.24582,1.07157,0.81489,6.68383
95031,95181,95106,9.16568,6.44776,5.52158,4.32065,3.64765,3.14643,2.60152,2.17228,1.96225,1.74452,1.55135,1.40762,1.22241,1.10314,1.1875,1.05249,0.934971,0.739767,0.732061,0.629424,0.276257,4.19732
95182,95332,95257,21.434,17.8412,12.433,8.39884,6.12766,4.86594,3.81492,3.24236,2.81623,2.3727,2.18711,2.05433,1.80797,1.69044,1.55526,1.48085,1.42194,1.23624,1.31392,1.12899,1.07222,7.78254
95332,95482,95407,46.8058,31.1359,22.433,17.8403,14.9492,13.7731,12.0182,10.0964,9.52522,8.31914,8.6345,7.02872,7.26965,6.58748,6.04227,5.2653,5.19391,4.55324,4.99272,4.12064,2.9142,17.5029
95483,95633,95558,37.1704,22.3764,20.4101,15.7981,12.8215,11.2643,9.35658,8.02925,7.15205,6.34148,6.04693,5.41901,5.6375,5.03582,4.3756,4.10527,4.13888,3.61098,3.83368,3.22048,2.5113,14.8211
95633,95783,95708,10.4596,10.3475,8.41882,6.49698,5.67988,4.86209,4.27981,3.56724,3.07862,2.7293,2.63087,2.53103,2.17871,2.01251,1.88995,1.85964,1.45947,1.34858,1.42501,1.13286,0.432436,6.21295
95784,95934,95859,40.8262,23.8217,15.737,9.78679,7.28641,5.49731,4.53248,3.60382,3.06199,2.65946,2.45405,2.10107,1.97608,1.90979,1.72647,1.637,1.58808,1.46768,1.49656,1.3714,1.33132,9.29279
95934,96085,96010,45.687,29.4447,21.1601,18.8974,16.7741,15.1601,12.5626,11.6564,10.5412,9.53373,8.9684,8.28374,7.7371,7.42159,7.04986,6.8161,6.83163,5.27379,5.60677,5.12421,3.00194,18.3492
96085,96235,96160,47.1992,25.2321,21.7168,18.0836,14.9378,12.9236,11.2305,9.47998,8.46683,7.60981,6.98383,7.15387,5.7979,5.88535,5.07456,4.90355,4.52511,4.2252,4.30694,3.78323,2.82755,16.7672
96236,96386,96311,24.6565,19.5193,13.3844,9.17645,6.46492,5.09987,4.08076,3.24976,2.74031,2.29154,2.17231,1.92343,1.74247,1.53949,1.51555,1.41347,1.36683,1.20384,1.25077,1.08164,1.04279,8.3158
96386,96536,96461,26.8242,16.3764,12.7923,9.20795,7.79682,6.47025,5.69262,4.90355,4.27358,3.65809,3.52171,3.15266,2.77177,2.84013,2.64518,2.30767,2.28529,1.92292,2.085,1.80559,1.32031,8.9941
96537,96687,96612,37.7574,18.748,12.5894,8.44892,5.95618,4.65923,3.61609,2.86074,2.50325,2.09785,1.83704,1.80297,1.52912,1.42391,1.34748,1.32369,1.25097,1.16252,1.20868,1.0008,1.05899,7.74827
96687,96837,96762,49.1988,31.9572,29.5895,20.5125,17.0677,14.2752,12.3168,10.7472,9.20279,8.53815,7.63219,7.83061,6.88633,6.21654,6.09852,5.49201,5.29944,4.80751,4.91974,4.40178,3.65546,20.2281
96838,96988,96913,23.7097,14.6941,12.2298,9.21277,7.89941,6.76408,6.06,5.23735,4.71624,4.23426,4.34565,3.53706,3.38438,2.95851,3.00157,2.79223,2.60922,2.12588,2.33084,1.9704,1.19357,9.16842
96989,97139,97064,30.7735,19.0465,13.0704,9.83177,7.49222,6.3056,5.43619,4.46687,3.88228,3.40157,2.98146,2.77023,2.70959,2.3983,2.07955,1.92612,1.85778,1.64892,1.68686,1.55638,1.21244,9.11542
97139,97289,97214,17.0735,11.8045,10.1185,7.37442,6.32748,5.40064,4.6711,4.2716,3.61931,3.20578,3.49726,3.02101,2.86304,2.39827,2.36201,2.10718,1.95366,1.69317,1.63568,1.48404,0.853261,7.36267
97290,97440,97365,53.4224,30.4242,23.7837,20.122,17.8856,14.9442,13.0167,11.4447,10.4822,9.2142,8.68591,8.83929,8.1907,7.50955,6.67557,6.06237,6.01107,4.88698,5.13154,4.77737,3.22354,19.5438
97440,97590,97515,33.3593,17.2383,17.3556,12.9393,11.2068,9.20354,8.71497,7.17793,6.54113,5.96328,6.02674,4.99441,5.15581,4.62178,4.39523,4.10434,3.88343,3.01001,3.21787,2.83899,1.74936,12.4663
97591,97741,97666,43.0028,21.5207,13.8457,10.9127,8.88569,7.01144,5.96684,4.91544,4.31165,3.75514,3.28298,3.04473,2.97061,2.6077,2.49151,2.31351,2.2207,1.93776,2.08996,1.81629,1.61758,10.4967
97741,97891,97816,13.7481,8.31713,7.47135,5.24366,4.2492,3.59482,3.02705,2.74308,2.35983,2.03523,1.76962,1.76813,1.43086,1.23751,1.32332,1.18205,1.07611,0.794912,0.911427,0.743538,0.319853,5.07442
97892,98042,97967,15.9996,8.63179,7.6855,5.57437,4.30626,3.74487,3.02416,2.51886,2.21328,1.95291,1.7991,1.66233,1.47619,1.3057,1.12869,1.06037,0.961295,0.815185,0.923671,0.772707,0.549501,5.147
98042,98192,98117,5.3879,3.87825,2.61653,1.63416,1.02632,0.70602,0.431982,0.223733,0.0614034,-0.0388153,-0.0355519,-0.182436,-0.228528,-0.256255,-0.257899,-0.299681,-0.326145,-0.373171,-0.372835,-0.353294,-0.440141,1.46373
98193,98343,98268,5.56258,3.90667,2.69472,1.90364,1.25775,0.781372,0.501221,0.309687,0.164162,0.0571057,0.0452591,-0.0834625,-0.116308,-0.193096,-0.225576,-0.247922,-0.259897,-0.344251,-0.319174,-0.336164,-0.410195,1.6297
98343,98493,98418,2.48326,1.62893,1.52781,1.03044,0.804517,0.572816,0.419732,0.281919,0.187178,0.10022,0.15395,0.0229713,-0.0708842,-0.0273353,-0.0665358,-0.126178,-0.205669,-0.260399,-0.243368,-0.237044,-0.48603,0.902628
98494,98644,98569,4.1357,2.2271,1.91035,1.06897,0.751523,0.553476,0.377696,0.22415,0.0811175,-0.0132499,-0.0939386,-0.133235,-0.131673,-0.19965,-0.244751,-0.284218,-0.288302,-0.371036,-0.351297,-0.360514,-0.481756,1.01476
98644,98794,98719,9.21968,4.29076,2.70476,1.7224,0.952582,0.523502,0.275074,0.0975066,-0.0762679,-0.148879,-0.228051,-0.246971,-0.33324,-0.37971,-0.396617,-0.405648,-0.407149,-0.461293,-0.448117,-0.446779,-0.496495,1.4322
98795,98945,98870,20.6881,10.8736,8.62808,7.4256,6.03173,5.09124,4.21442,3.80628,3.19218,2.90687,2.69405,2.67742,2.28781,2.11841,1.95229,1.75322,1.5645,1.26796,1.43961,1.18723,0.678153,6.85688
98946,99096,99021,1.38642,0.203845,0.13433,-0.0949633,-0.214895,-0.28772,-0.348875,-0.418132,-0.470578,-0.502206,-0.508757,-0.510691,-0.57511,-0.570663,-0.579198,-0.610282,-0.646395,-0.643959,-0.66191,-0.662164,-0.741996,-0.106
99096,99246,99171,8.23752,5.83293,4.34692,3.23592,2.22901,1.62414,1.16406,0.871549,0.710036,0.469731,0.380844,0.246171,0.232078,0.147961,0.0855753,0.0489283,0.0201426,-0.0752819,-0.0579021,-0.0764263,-0.189568,2.85536
99247,99397,99322,2.73645,2.30976,1.24027,0.650206,0.290052,0.082729,-0.0868376,-0.201381,-0.288222,-0.351124,-0.350581,-0.421129,-0.445221,-0.470166,-0.480217,-0.506926,-0.505106,-0.520758,-0.512738,-0.543187,-0.571013,0.545634
99397,99547,99472,3.36433,1.03498,0.529043,0.157909,-0.0870236,-0.204481,-0.353178,-0.46327,-0.507264,-0.559086,-0.606464,-0.609521,-0.652524,-0.67605,-0.682547,-0.687679,-0.692078,-0.712456,-0.70823,-0.648311,-0.755305,0.111438
99548,99698,99623,7.18796,4.04276,2.92232,2.08445,1.41875,0.973957,0.786021,0.486258,0.279241,0.138902,0.129205,-0.0186248,-0.126344,-0.113419,-0.177048,-0.286869,-0.306939,-0.388629,-0.359865,-0.430926,-0.619283,1.804
99699,99849,99774,1.12942,0.619047,0.287755,0.108954,-0.0605163,-0.170596,-0.24897,-0.31291,-0.347404,-0.40651,-0.395925,-0.426177,-0.498043,-0.48389,-0.546603,-0.544114,-0.574811,-0.604256,-0.600358,-0.608194,-0.7467,0.0253118
99849,99999,99924,5.25437,2.23861,1.35332,1.08559,0.640306,0.352565,0.205098,0.00494699,-0.0579023,-0.146944,-0.269962,-0.29291,-0.370944,-0.388283,-0.424352,-0.488306,-0.507386,-0.551419,-0.536119,-0.540094,-0.697015,0.890629
100000,100150,100075,0.841275,0.189099,0.111682,-0.0994015,-0.18933,-0.290186,-0.335728,-0.410682,-0.459706,-0.459591,-0.502347,-0.489617,-0.530032,-0.541961,-0.55446,-0.580145,-0.581636,-0.602273,-0.608492,-0.559382,-0.675264,-0.137554
100150,100300,100225,-1.44723,-1.21975,-1.14802,-1.09379,-1.06186,-1.03487,-1.00111,-0.987494,-0.988997,-0.973112,-0.954815,-0.963696,-0.952048,-0.954403,-0.940668,-0.934653,-0.937104,-0.908723,-0.927566,-0.861823,-0.902757,-1.08862
100301,100451,100376,-1.11972,-0.987021,-0.927961,-0.845195,-0.828539,-0.797525,-0.777081,-0.763569,-0.746636,-0.734922,-0.735654,-0.729846,-0.714552,-0.73189,-0.722579,-0.720437,-0.712035,-0.704261,-0.704275,-0.669826,-0.69455,-0.852956
100451,100601,100526,-1.93425,-1.52997,-1.53641,-1.44617,-1.37375,-1.3429,-1.31008,-1.29291,-1.2843,-1.26264,-1.23045,-1.25268,-1.23085,-1.24498,-1.22972,-1.17256,-1.16969,-1.13582,-1.15417,-1.02058,-1.04526,-1.43101
100602,100752,100677,-1.52404,-1.28158,-1.19564,-1.06412,-1.00925,-0.972087,-0.943352,-0.915164,-0.904187,-0.872614,-0.864592,-0.869777,-0.858431,-0.84667,-0.854913,-0.847082,-0.834297,-0.826741,-0.838138,-0.770101,-0.832396,-1.07022
100752,100902,100827,1.18074,0.092478,-0.0856207,-0.290314,-0.419336,-0.493645,-0.558259,-0.615175,-0.644799,-0.682377,-0.689712,-0.733063,-0.725465,-0.762697,-0.755436,-0.790596,-0.778599,-0.7903,-0.796831,-0.726981,-0.842193,-0.320835
100903,101053,100978,5.08613,2.84045,1.71497,1.2421,0.984004,0.671828,0.438019,0.282576,0.158271,0.0659547,0.0123852,0.0223412,-0.0960393,-0.138982,-0.139168,-0.165525,-0.229917,-0.289306,-0.25864,-0.253524,-0.389409,1.18079
101053,101203,101128,2.9944,1.07537,0.518193,0.0086822,-0.215357,-0.343463,-0.456762,-0.548034,-0.632001,-0.652967,-0.669124,-0.719392,-0.743056,-0.777746,-0.777228,-0.790869,-0.797255,-0.815578,-0.814029,-0.801347,-0.864317,-0.0270099
101204,101354,101279,5.62241,2.87519,2.15351,1.39591,0.951721,0.643994,0.401208,0.244806,0.116254,0.00636526,-0.0672221,-0.067585,-0.171248,-0.212111,-0.21652,-0.255402,-0.277801,-0.329943,-0.309822,-0.323925,-0.404765,1.25477
101354,101504,101429,-2.10232,-1.36121,-1.2367,-1.07771,-1.01468,-0.95267,-0.939287,-0.91229,-0.900734,-0.882291,-0.867542,-0.862732,-0.859785,-0.857312,-0.859614,-0.867547,-0.85677,-0.84523,-0.856768,-0.790933,-0.857897,-1.06907
101505,101655,101580,0.0404628,-0.21936,-0.293842,-0.390283,-0.437012,-0.485281,-0.485856,-0.511754,-0.533356,-0.554191,-0.548025,-0.567934,-0.56123,-0.58302,-0.594503,-0.588446,-0.596057,-0.607887,-0.60013,-0.614049,-0.640768,-0.411058
101656,101806,101731,-1.43683,-1.232,-1.21755,-1.13669,-1.11401,-1.07708,-1.0619,-1.02919,-1.01119,-1.00691,-1.01203,-0.995539,-0.99071,-0.971078,-0.960252,-0.95683,-0.943901,-0.935778,-0.936508,-0.873902,-0.905668,-1.14803
101806,101956,101881,-1.93401,-1.54972,-1.44855,-1.38742,-1.36648,-1.32432,-1.29904,-1.29608,-1.25126,-1.25445,-1.31474,-1.24753,-1.18176,-1.24249,-1.18943,-1.20389,-1.17229,-1.08787,-1.18627,-1.04363,-0.863245,-1.41037
101957,102107,102032,-2.12212,-1.90939,-1.91225,-1.79108,-1.72489,-1.60832,-1.59942,-1.49664,-1.49998,-1.45983,-1.44321,-1.38349,-1.36667,-1.34182,-1.33299,-1.29653,-1.28488,-1.19826,-1.24588,-1.14535,-0.948752,-1.77428
102107,102257,102182,-1.41964,-1.16641,-1.0527,-0.95922,-0.885228,-0.859341,-0.827085,-0.800407,-0.777371,-0.772042,-0.75003,-0.752034,-0.750477,-0.720229,-0.72366,-0.707489,-0.707013,-0.694519,-0.700461,-0.644633,-0.694905,-0.946682
102258,102408,102333,-0.790423,-0.770923,-0.769778,-0.765322,-0.754927,-0.74525,-0.741839,-0.731757,-0.731284,-0.733293,-0.732564,-0.732765,-0.740274,-0.741319,-0.737985,-0.735847,-0.729489,-0.736027,-0.725642,-0.68612,-0.733578,-0.763725
102408,102558,102483,0.519416,0.503442,0.309195,0.140848,0.0712655,0.0182371,-0.0452705,-0.0878544,-0.127039,-0.141633,-0.140922,-0.200277,-0.174021,-0.205427,-0.224538,-0.215274,-0.236155,-0.25534,-0.256127,-0.238803,-0.312445,0.107403
102559,102709,102634,-1.42906,-1.04255,-0.962903,-0.886143,-0.837455,-0.758631,-0.717181,-0.685028,-0.659037,-0.624652,-0.63674,-0.615709,-0.592966,-0.56927,-0.562784,-0.559606,-0.537919,-0.52493,-0.527941,-0.537469,-0.472735,-0.872742
