56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 08, 03, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
75432,75582,75507,11.0493,4.78562,3.13312,2.04209,1.37506,0.896952,0.627985,0.474911,0.33975,0.20528,0.168213,0.133999,0.0708801,0.0292394,0.00323262,-0.00646076,-0.0320757,-0.0439697,-0.0381364,-0.057775,-0.0905917,1.78163
75582,75732,75657,12.3974,5.43767,3.17499,1.90133,1.25815,0.86101,0.557027,0.401843,0.250625,0.176549,0.138745,0.0923042,0.0367018,0.0221564,-0.00162303,-0.00974479,-0.0140928,-0.0537883,-0.0443115,-0.0651953,-0.0742642,1.74521
75733,75883,75808,3.83866,2.05725,1.4108,0.822887,0.591475,0.444505,0.294629,0.249067,0.170252,0.127163,0.101064,0.0659808,0.0353876,-0.00218623,-0.00747116,-0.0115454,-0.0233611,-0.0688759,-0.0530885,-0.0704998,-0.100019,0.784766
75883,76033,75958,3.20733,1.79337,1.13173,0.889935,0.643923,0.527241,0.406065,0.323142,0.213505,0.175784,0.1415,0.128654,0.0878014,0.00130096,-0.0117646,-0.0296073,-0.050743,-0.0799202,-0.0569576,-0.0934335,-0.188643,0.809593
76034,76184,76109,5.72474,2.08753,1.29984,0.673241,0.34271,0.169828,0.0328476,-0.0435347,-0.12901,-0.156604,-0.168326,-0.211516,-0.213266,-0.229925,-0.22909,-0.232884,-0.251353,-0.263456,-0.24756,-0.253748,-0.276641,0.585828
76184,76334,76259,2.54132,1.07018,0.879141,0.521225,0.334821,0.226356,0.103752,0.0351517,-0.0222111,-0.0558622,-0.0524335,-0.0950238,-0.111,-0.116051,-0.130683,-0.161082,-0.173858,-0.192117,-0.187173,-0.21277,-0.22838,0.473677
76335,76485,76410,3.42415,1.5688,0.844649,0.484743,0.264291,0.0905752,-0.0354748,-0.089847,-0.147727,-0.164239,-0.205686,-0.215227,-0.224588,-0.236737,-0.245364,-0.260257,-0.270924,-0.282723,-0.275502,-0.262134,-0.300981,0.392947
76485,76635,76560,1.76838,0.948352,0.606497,0.312599,0.126923,0.0371748,-0.0560746,-0.135589,-0.181308,-0.205867,-0.240683,-0.249595,-0.27618,-0.277259,-0.286803,-0.30288,-0.309787,-0.31543,-0.3282,-0.328481,-0.35081,0.263107
76636,76786,76711,3.0372,1.48559,0.737265,0.320673,0.0812291,-0.0548495,-0.166062,-0.226517,-0.267303,-0.305184,-0.300145,-0.324553,-0.33513,-0.345477,-0.367325,-0.367786,-0.377694,-0.377942,-0.373836,-0.375335,-0.400767,0.227708
76786,76936,76861,5.57844,2.17687,1.32495,0.56123,0.170237,-0.0440105,-0.173908,-0.247948,-0.333098,-0.367734,-0.384354,-0.420282,-0.429053,-0.45136,-0.443972,-0.451482,-0.470617,-0.472085,-0.464799,-0.446817,-0.492316,0.433239
76937,77087,77012,1.29973,0.61087,0.352282,0.189145,0.0513514,-0.011239,-0.0770632,-0.145421,-0.181486,-0.231552,-0.194735,-0.239213,-0.27419,-0.301517,-0.309941,-0.318655,-0.332191,-0.355878,-0.341793,-0.319077,-0.423442,0.147284
77088,77238,77163,1.07672,0.449414,0.312424,0.1757,0.0275477,-0.0604999,-0.123059,-0.165794,-0.194707,-0.234333,-0.250468,-0.264328,-0.311292,-0.305949,-0.311788,-0.326372,-0.331777,-0.352993,-0.364426,-0.387073,-0.413473,0.110932
77238,77388,77313,4.57439,1.83923,0.756336,0.244196,-0.0554161,-0.213456,-0.301187,-0.376885,-0.420912,-0.449069,-0.456384,-0.466003,-0.47801,-0.48391,-0.498297,-0.483789,-0.495417,-0.491448,-0.501862,-0.466079,-0.512547,0.146442
77389,77539,77464,7.19403,2.40922,1.28544,0.588067,0.152659,-0.107214,-0.25742,-0.351113,-0.412984,-0.454436,-0.46734,-0.505908,-0.516933,-0.510739,-0.527036,-0.5321,-0.53683,-0.53764,-0.546506,-0.533598,-0.56,0.442386
77539,77689,77614,1.90235,0.760992,0.295673,0.00557294,-0.19394,-0.303449,-0.406005,-0.449475,-0.507638,-0.547614,-0.575012,-0.586521,-0.589627,-0.623157,-0.626947,-0.648243,-0.648445,-0.661143,-0.653431,-0.628754,-0.690574,-0.0817786
77690,77840,77765,1.94204,0.772117,0.283355,0.00393165,-0.182553,-0.308481,-0.388417,-0.442364,-0.49349,-0.520715,-0.534389,-0.544583,-0.549797,-0.580416,-0.56945,-0.576416,-0.590924,-0.59964,-0.588821,-0.560447,-0.610653,-0.0492462
77840,77990,77915,1.80742,0.388052,0.212188,-0.168554,-0.314408,-0.418446,-0.477431,-0.563381,-0.602564,-0.653999,-0.652323,-0.679397,-0.705529,-0.719899,-0.73275,-0.755708,-0.754104,-0.767789,-0.774041,-0.718284,-0.808506,-0.190771
77991,78141,78066,2.33895,0.72028,0.216748,-0.0619499,-0.206069,-0.370683,-0.435187,-0.508386,-0.554019,-0.602392,-0.622161,-0.648409,-0.667338,-0.671679,-0.675825,-0.698941,-0.695298,-0.715275,-0.709486,-0.688562,-0.740123,-0.0832639
78141,78291,78216,3.40564,1.67878,0.785909,0.0813129,-0.235007,-0.387977,-0.501387,-0.585602,-0.637134,-0.658234,-0.670471,-0.695399,-0.707684,-0.718179,-0.718336,-0.714203,-0.726615,-0.720512,-0.722049,-0.67611,-0.741709,-0.00882987
78292,78442,78367,3.83473,0.92742,0.439438,-0.189695,-0.425036,-0.585243,-0.680304,-0.739299,-0.786342,-0.816632,-0.833558,-0.839441,-0.84758,-0.852926,-0.868097,-0.86543,-0.859121,-0.876456,-0.867479,-0.810685,-0.885195,-0.250164
78442,78592,78517,2.11772,0.575492,0.13344,-0.21768,-0.39809,-0.497995,-0.554746,-0.592462,-0.626053,-0.655057,-0.665232,-0.675028,-0.702784,-0.698183,-0.707854,-0.724617,-0.726968,-0.719118,-0.733996,-0.696197,-0.741742,-0.281674
78593,78743,78668,0.77854,0.00222122,-0.0211677,-0.293093,-0.435564,-0.512404,-0.575091,-0.634217,-0.677685,-0.713889,-0.740139,-0.727527,-0.763898,-0.772959,-0.796642,-0.831388,-0.84002,-0.848345,-0.849481,-0.839794,-0.911162,-0.348956
78743,78893,78818,1.90325,0.395931,0.0847638,-0.305347,-0.471904,-0.607595,-0.678421,-0.748093,-0.807216,-0.83189,-0.852095,-0.885208,-0.887448,-0.906297,-0.911174,-0.909897,-0.927949,-0.944502,-0.932429,-0.894987,-0.972721,-0.349423
78894,79044,78969,0.42614,0.110848,-0.202202,-0.357907,-0.476547,-0.552546,-0.585126,-0.641138,-0.683692,-0.72181,-0.744755,-0.752635,-0.782437,-0.797926,-0.802818,-0.799712,-0.818151,-0.85313,-0.843546,-0.842308,-0.91489,-0.394848
79045,79195,79120,3.05064,0.74804,0.0819214,-0.293536,-0.536238,-0.666302,-0.753443,-0.81015,-0.845838,-0.858286,-0.85882,-0.880149,-0.903225,-0.896935,-0.897371,-0.904832,-0.917968,-0.908948,-0.916719,-0.855667,-0.926946,-0.395
79195,79345,79270,1.0337,0.0879508,-0.105256,-0.274434,-0.389437,-0.519314,-0.607605,-0.654167,-0.707208,-0.740773,-0.758489,-0.796363,-0.784347,-0.812742,-0.816407,-0.841727,-0.837407,-0.868479,-0.8545,-0.846319,-0.906987,-0.326515
79346,79496,79421,0.861181,0.320562,0.0546973,-0.120836,-0.285044,-0.40036,-0.481507,-0.530579,-0.57449,-0.599548,-0.633379,-0.647764,-0.657574,-0.679969,-0.686022,-0.696403,-0.704651,-0.709799,-0.707814,-0.671859,-0.743242,-0.193243
79496,79646,79571,2.60605,0.4508,0.0680401,-0.216463,-0.410233,-0.528229,-0.590454,-0.647505,-0.671708,-0.699535,-0.706747,-0.721856,-0.724832,-0.740395,-0.728599,-0.738325,-0.733975,-0.744846,-0.744415,-0.732851,-0.759794,-0.297651
79647,79797,79722,0.234411,0.0995159,-0.0695616,-0.27129,-0.370157,-0.430927,-0.468921,-0.501833,-0.537936,-0.56898,-0.576804,-0.604669,-0.598373,-0.616439,-0.606803,-0.630772,-0.634023,-0.634424,-0.63973,-0.634304,-0.66731,-0.308541
79797,79947,79872,1.08434,0.430174,0.0713348,-0.250643,-0.390182,-0.467987,-0.543635,-0.583127,-0.597273,-0.624928,-0.635771,-0.661721,-0.660822,-0.673718,-0.676577,-0.682207,-0.672941,-0.677232,-0.677999,-0.683812,-0.698582,-0.292954
79948,80098,80023,0.414088,-0.122019,-0.264462,-0.344395,-0.411306,-0.451673,-0.496876,-0.523059,-0.54986,-0.55813,-0.564573,-0.581537,-0.578786,-0.592215,-0.602065,-0.595432,-0.609056,-0.621267,-0.606348,-0.587049,-0.635181,-0.372347
80098,80248,80173,0.74409,0.0754887,-0.188556,-0.29163,-0.382273,-0.424619,-0.472283,-0.510452,-0.543318,-0.561568,-0.58345,-0.595724,-0.612467,-0.636981,-0.639279,-0.639589,-0.640751,-0.654092,-0.659936,-0.661616,-0.699418,-0.322204
80249,80399,80324,0.401034,-0.0343345,-0.212505,-0.260692,-0.353081,-0.381576,-0.420538,-0.453036,-0.489702,-0.496073,-0.502852,-0.529282,-0.520347,-0.535509,-0.536448,-0.537772,-0.547528,-0.573227,-0.573803,-0.571289,-0.612007,-0.302403
80399,80549,80474,5.93342,5.89161,3.89962,2.94284,2.07041,1.49211,1.04928,0.749223,0.505615,0.293788,0.410695,0.111902,0.0566388,-0.0837745,-0.218282,-0.346104,-0.36106,-0.499483,-0.495431,-0.516209,-0.858765,2.56082
80550,80700,80625,25.983,20.9789,14.2775,11.2971,8.74777,6.75529,5.22739,4.16629,3.62098,2.7956,2.32335,2.05131,1.65281,1.57057,1.21677,1.20957,0.96282,0.691427,0.800316,0.607806,0.154618,10.6145
80700,80850,80775,22.2179,7.80747,3.90102,2.02915,0.943558,0.353301,-0.053383,-0.346756,-0.485104,-0.605834,-0.657485,-0.709549,-0.748507,-0.76964,-0.789639,-0.813074,-0.831369,-0.839431,-0.834052,-0.812171,-0.861425,1.79333
80851,81001,80926,29.1521,13.8405,10.5503,6.14462,4.71067,3.23886,2.63541,1.84355,1.27996,1.013,0.681071,0.582766,0.474505,0.309734,0.210975,0.061987,0.0162252,-0.183707,-0.104984,-0.189516,-0.359892,5.95981
81001,81151,81076,76.8007,32.3989,24.4656,15.5514,10.4536,7.1074,5.22951,3.80279,2.88711,2.29135,2.07403,1.49276,1.36803,1.05361,1.00023,0.805077,0.74058,0.597928,0.658839,0.557713,0.444966,13.7393
81152,81302,81227,23.8381,12.9852,8.43114,5.04845,3.35539,2.16736,1.39137,0.773971,0.424962,0.14647,0.0652304,-0.0468983,-0.231791,-0.30962,-0.37407,-0.396428,-0.46472,-0.531151,-0.510094,-0.512192,-0.621362,4.40602
81302,81452,81377,78.8426,37.2456,28.6144,24.1928,20.0787,15.7806,13.2122,11.4093,9.73627,8.11572,8.0132,7.33033,6.63991,5.35096,5.11959,4.76103,4.2519,3.68734,3.70549,3.24097,2.07169,22.5055
81453,81603,81528,279.872,158.635,124.763,89.1567,65.0936,52.772,40.8355,35.3032,29.2336,25.7391,24.3718,20.7712,20.3933,18.9527,17.8163,16.3392,15.8086,14.5877,14.9981,13.7376,13.2316,82.0105
81604,81754,81679,32.0555,22.8859,19.1893,12.347,10.0144,8.07231,6.31854,5.41072,4.32481,3.62804,3.47506,2.89249,2.24662,2.40128,2.00516,1.86767,1.49328,1.12326,1.20895,1.04532,0.473761,12.058
81754,81904,81829,72.9082,48.1113,38.3972,26.4948,20.583,15.0664,12.0265,10.4381,8.64773,6.93503,6.94844,5.88752,5.09577,4.58836,4.30893,3.85594,3.77535,2.99901,3.28383,2.87962,2.26988,24.3549
81905,82055,81980,194.718,104.673,75.0542,61.0708,45.8788,38.3851,32.6724,27.1536,23.6466,20.9993,20.4285,17.7226,15.8169,14.8916,14.8424,13.7651,12.7746,11.6758,11.8654,11.0721,9.64424,56.2493
82055,82205,82130,79.8475,41.183,22.105,14.9139,9.50865,6.96714,4.92315,3.46359,2.59817,2.18031,1.73058,1.61582,1.24162,1.11995,0.99678,0.965602,0.889642,0.770363,0.785964,0.692561,0.657709,13.0693
82206,82356,82281,315.856,203.77,148.672,106.96,80.5584,61.6667,48.8317,40.9377,34.5351,30.8966,29.0935,26.5759,26.2274,24.463,23.7264,22.781,22.3103,21.0467,21.4395,20.6538,20.1594,97.6311
82357,82507,82432,24.4358,14.6107,12.1061,7.65842,5.64827,3.83051,2.7658,2.25263,1.6437,1.27262,1.10722,0.857211,0.576373,0.471254,0.373373,0.243068,0.239884,0.063012,0.110869,0.0285349,-0.113492,6.88046
82507,82657,82582,88.321,52.9701,41.7872,30.4463,25.1938,21.9443,17.431,15.2339,13.4175,11.9071,10.7914,10.4734,9.37952,9.085,8.48077,7.75716,7.47656,6.61092,6.73527,5.96359,4.90749,29.8951
82658,82808,82733,223.745,118.545,82.4156,61.3695,46.5803,36.5786,31.7954,25.6901,22.8619,20.1964,20.0004,17.5684,16.7304,15.0483,13.9635,14.0338,13.1984,12.2825,12.4964,11.5087,10.7011,56.1943
82808,82958,82883,33.4513,26.5811,18.2691,12.7891,9.05779,6.82612,5.34044,4.46293,3.52774,2.9504,2.59593,2.35651,2.23321,1.95596,1.77608,1.61992,1.4707,1.30633,1.3613,1.20837,1.0299,11.7378
82959,83109,83034,336.774,138.877,86.3304,55.1293,39.5966,29.5192,22.9394,19.6258,16.594,14.8991,13.9377,13.0413,12.2298,11.7459,11.3821,11.1429,10.9169,10.4873,10.6103,10.2402,10.2291,51.1034
83110,83260,83185,67.5561,36.5654,23.8064,16.0616,12.0754,8.76409,6.84124,5.36738,4.68987,3.91431,3.49228,3.08371,2.85032,2.41786,2.33837,2.24049,2.08673,1.7854,1.90534,1.71888,1.52906,14.4921
83260,83410,83335,46.6341,34.2423,25.3433,18.283,14.7314,11.2901,9.47338,8.17749,6.99359,6.14663,5.58066,5.38743,4.50762,4.15035,3.7534,3.74791,3.44057,3.0319,3.23509,2.81857,2.2804,16.9911
83411,83561,83486,127.203,70.1718,45.7561,35.5671,26.7069,21.5044,17.801,15.0084,12.8391,11.1796,10.9484,10.2437,9.13849,8.62558,8.4469,7.96726,7.68157,7.20937,7.25017,6.74894,6.5445,32.6996
83561,83711,83636,104.641,78.5612,60.4561,39.5542,32.374,25.6867,22.2985,19.1954,16.2792,14.7196,13.5378,13.2179,11.6068,10.8787,10.7337,10.0848,9.61917,8.89643,9.11745,8.46593,7.85133,38.4964
83712,83862,83787,39.8632,20.4042,16.8966,12.4475,9.25294,7.17285,6.07948,4.94792,4.18189,3.60872,3.16844,2.78057,2.73351,2.35164,2.11661,1.96773,1.88757,1.58017,1.66463,1.44738,1.23343,11.1757
83863,84013,83938,83.4225,33.011,25.0718,15.3631,11.217,8.44627,6.41132,5.07648,4.03316,3.46945,3.35114,2.9692,2.58711,2.30131,2.21223,2.11492,2.01866,1.89145,1.9192,1.64989,1.71429,14.501
84013,84163,84088,82.5197,50.5002,36.0298,23.7266,17.7125,13.0023,10.6722,8.67324,7.58886,6.42058,6.33895,5.48146,4.92262,4.77624,4.45385,4.32842,4.18926,3.94692,4.05495,3.53668,3.65037,21.5647
84164,84314,84239,104.913,81.329,53.3216,41.4071,31.0996,26.3739,21.6883,18.3869,15.3805,13.8917,13.4276,12.2243,11.4285,10.8583,10.1594,9.54755,9.47116,8.79769,8.94425,8.42667,8.03245,38.9709
84314,84464,84389,77.9058,27.8336,19.2408,10.9678,7.38019,4.8138,3.56205,2.64528,2.00507,1.66346,1.5278,1.36296,1.20736,1.08743,1.01101,0.959625,0.902631,0.849525,0.881658,0.758559,0.795148,9.67695
84465,84615,84540,63.0117,46.9787,32.9789,26.0395,21.1075,17.0322,13.9589,12.1067,10.7001,9.32905,8.85581,7.93931,7.48427,7.20778,6.33673,6.41609,5.88064,5.31805,5.54395,5.07023,4.3922,23.934
84615,84765,84690,41.7867,27.0727,21.6963,15.6069,13.6732,11.3025,9.58818,8.46046,7.44753,6.36477,6.46795,5.37621,5.25683,4.88598,4.707,4.29005,4.16096,3.35299,3.76228,3.31607,2.40717,15.1445
84766,84916,84841,49.0001,26.9669,19.6544,13.1721,9.77334,7.90066,6.25686,5.06272,4.11426,3.47486,3.07868,2.81861,2.49347,2.3428,2.09857,1.95604,1.82424,1.5707,1.55489,1.46631,1.23273,12.258
84916,85066,84991,27.6336,16.1829,11.6966,8.55602,6.29125,5.06379,4.13031,3.47528,2.72003,2.28074,2.18875,1.95263,1.47599,1.33983,1.36081,1.16287,1.04882,0.774263,0.787621,0.72006,0.375624,7.74245
85067,85217,85142,81.2124,49.4556,33.636,24.5288,18.0781,15.6359,12.4447,10.5157,9.01379,7.97076,7.22741,7.14684,5.89156,5.6404,5.16681,4.99352,4.79315,4.42204,4.55813,4.00953,3.62111,22.4901
85217,85367,85292,93.6035,53.9421,39.0275,32.227,26.6486,21.7992,19.0041,16.7299,14.2626,12.7934,13.214,11.2735,11.0308,9.57039,9.34402,9.21685,8.67223,7.73801,7.70604,6.808,6.2231,30.1211
85368,85518,85443,29.2241,16.9579,11.1674,8.73811,6.08819,4.73432,3.48937,2.92876,2.21329,1.85891,1.78742,1.48156,1.28409,1.17537,1.01168,0.920379,0.838201,0.727751,0.797799,0.673268,0.563512,7.78398
85518,85668,85593,30.921,18.5864,12.7698,8.78108,6.05964,4.53656,3.77295,3.00521,2.30114,1.96666,1.90735,1.66294,1.33156,1.28223,1.10253,1.0416,0.989313,0.833929,0.855934,0.723349,0.677,7.82032
85669,85819,85744,156.886,76.0875,45.5694,28.3921,21.597,16.3872,12.8605,10.2281,9.0671,7.92021,7.16179,6.61541,6.29021,6.00992,5.88315,5.62946,5.50136,5.27594,5.33587,4.95597,5.05391,27.0331
85819,85969,85894,22.6014,19.8548,14.4476,9.93269,8.06974,6.1702,5.25946,4.25357,3.66796,3.23212,3.14191,2.58631,2.27101,2.07814,1.95524,1.85433,1.83193,1.51759,1.548,1.40745,1.10742,9.27949
85970,86120,86045,55.0962,29.2958,21.3041,13.5508,9.21131,7.4019,5.36506,4.33677,3.66125,3.04799,2.72031,2.43314,2.21579,2.0765,1.84023,1.77796,1.74491,1.5152,1.5777,1.34489,1.34001,12.0024
86120,86270,86195,14.1057,10.6626,7.30735,5.18734,3.8621,2.75819,2.04604,1.65082,1.26189,0.97921,0.922347,0.600707,0.488143,0.492786,0.37542,0.300458,0.276259,0.164143,0.183455,0.114834,0.0304933,4.69598
86271,86421,86346,64.949,35.1989,30.906,22.8687,19.9745,17.3682,14.6415,12.7759,11.088,10.0664,10.0945,8.48035,8.66826,7.84719,7.20963,6.5504,6.66953,5.44959,5.88666,5.23686,4.14265,22.7005
86422,86572,86497,20.2912,13.8766,11.5828,9.99539,7.92584,6.44663,5.87587,4.86665,4.4519,3.68054,3.84949,2.99075,3.0066,2.48651,2.46085,2.10241,2.2166,1.73153,1.83338,1.54843,0.854648,9.1673
86572,86722,86647,143.74,71.514,57.0308,34.8309,23.6202,17.9932,13.8337,10.9176,8.94107,7.77035,7.07473,6.57241,6.11978,5.66238,5.41452,5.18052,5.12493,4.79407,4.82591,4.57331,4.52933,30.81
86723,86873,86798,20.0505,12.4108,9.98715,7.00918,5.93502,4.51597,3.87503,3.2526,2.76911,2.38358,2.29582,1.77196,1.5451,1.41775,1.27298,1.19024,1.07124,0.706331,0.709926,0.634551,0.0526274,6.60475
86873,87023,86948,29.4686,24.3568,13.115,9.69932,6.75581,4.46417,3.33204,2.6994,1.96911,1.5982,1.41715,1.08253,0.930631,0.896348,0.738569,0.638608,0.628465,0.460989,0.526269,0.438522,0.347804,8.45431
87024,87174,87099,17.5847,9.8089,5.85571,3.61269,2.31506,1.36065,0.819495,0.451164,0.238055,0.0488829,-0.0930351,-0.171266,-0.239493,-0.350845,-0.382647,-0.426277,-0.447052,-0.516533,-0.481972,-0.507769,-0.572135,3.0764
87174,87324,87249,20.5914,11.9237,9.98339,6.49134,4.64858,3.59777,2.50856,1.92319,1.59658,1.26994,1.0909,0.943441,0.80797,0.614202,0.521616,0.399844,0.336875,0.251192,0.278384,0.170675,0.0409826,5.76216
87325,87475,87400,37.8098,16.371,7.83062,5.12519,3.12951,1.70607,0.94766,0.486385,0.192822,-0.0839793,-0.144333,-0.290866,-0.363537,-0.421086,-0.474652,-0.500552,-0.541067,-0.573844,-0.571594,-0.542134,-0.62795,4.39565
87475,87625,87550,18.139,12.6257,8.64627,6.0985,4.20378,3.29068,2.59962,1.86991,1.4382,1.15054,1.14464,0.850614,0.582755,0.510474,0.334456,0.316645,0.28088,0.0640399,0.0947894,0.0537424,-0.136856,5.45713
87626,87776,87701,9.41772,5.20815,4.14084,3.16886,2.38491,1.6646,1.362,0.872249,0.745807,0.449469,0.224885,0.141886,0.0495227,-0.0542413,-0.214822,-0.302587,-0.309951,-0.45171,-0.455458,-0.48128,-0.828083,2.90304
87776,87926,87851,28.9737,17.4789,9.95173,6.53465,4.4956,2.88893,2.23094,1.59755,1.13595,0.871764,0.682689,0.567059,0.488027,0.416495,0.31331,0.265018,0.209803,0.130694,0.164497,0.111852,0.0649417,5.77981
87927,88077,88002,11.7331,5.65025,4.55669,2.83541,1.89722,1.16526,0.680588,0.380253,0.147806,-0.019075,-0.0235336,-0.207736,-0.275045,-0.283109,-0.380156,-0.417364,-0.430649,-0.48695,-0.463582,-0.479359,-0.569171,2.42483
88077,88227,88152,28.0038,12.6356,7.32698,4.08872,2.58642,1.65105,1.05462,0.607588,0.397133,0.206386,0.14688,0.0110544,-0.0124514,-0.0861685,-0.11235,-0.14808,-0.149462,-0.17871,-0.173252,-0.194455,-0.208751,3.70186
88228,88378,88303,14.4493,7.33449,4.59092,2.31921,1.26791,0.508386,0.152348,-0.156859,-0.32428,-0.456017,-0.506084,-0.569553,-0.612661,-0.641458,-0.663732,-0.680132,-0.679398,-0.702016,-0.712946,-0.679508,-0.737183,1.96331
88378,88528,88453,15.4006,9.83066,7.70548,5.12835,4.21614,3.41014,2.60081,2.35007,1.82415,1.52524,1.53435,1.2725,1.0699,1.04023,0.7944,0.760133,0.5838,0.389331,0.449668,0.380195,0.0415144,4.91254
88529,88679,88604,200.321,113.062,81.2775,55.7978,40.8274,30.9828,25.9252,20.4706,17.2536,14.9812,13.6141,13.1023,12.0191,10.9969,10.9769,10.2534,9.99992,9.51958,9.65181,9.11224,8.85833,52.5469
88679,88830,88754,36.5636,16.6654,10.9032,6.8811,4.71273,3.24701,2.36402,1.8663,1.43248,1.10611,0.960876,0.789699,0.751195,0.637229,0.528385,0.48519,0.452222,0.36507,0.388092,0.312508,0.281593,6.04017
88830,88980,88905,659.885,454.907,332.574,219.096,169.02,132.052,109.7,85.8051,75.7086,64.9697,58.6651,56.1647,53.6417,48.6272,45.7151,44.5414,42.5098,38.1146,39.5705,34.9383,34.7179,206.735
88981,89131,89056,82.0111,41.146,39.0837,27.7772,24.2869,20.8322,17.7711,15.6337,13.0416,11.9397,11.2926,9.94996,9.98123,9.17882,8.3645,8.12559,7.64238,6.51114,6.76968,5.86864,4.51101,27.3636
89131,89281,89206,390.545,314.969,219.138,157.813,116.001,93.8234,73.0495,62.9494,53.5519,47.3895,44.867,40.5072,37.186,36.3867,34.6532,32.5202,31.8283,29.3637,29.5692,26.6999,26.5179,142.371
89282,89432,89357,534.371,385.968,306.171,231.103,191.118,152.429,123.07,109.211,95.1501,82.4601,77.1752,70.1212,65.3329,59.7094,58.9906,54.4735,53.978,48.141,49.4523,46.5574,41.3099,221.778
89433,89583,89508,227.61,165.822,95.5223,65.1707,45.2454,33.4195,26.5403,20.9957,17.6077,15.5245,14.657,13.3324,11.7867,11.2122,11.028,10.6675,10.3632,9.80361,9.86944,9.16897,9.3279,60.422
89583,89733,89658,158.443,131.752,89.0883,74.5239,64.1471,53.4761,43.8454,37.9462,34.9667,30.4324,28.1331,25.4498,24.6252,23.7655,20.6798,21.007,18.352,15.9897,16.9224,16.0227,12.2649,70.9753
89735,89885,89810,825.066,486.948,316.203,198.039,138.006,104.997,77.113,63.7876,52.941,46.6084,42.2712,40.4695,37.012,35.7024,35.199,33.9835,33.6251,32.2981,32.6306,30.3069,31.4901,187.061
89885,90035,89960,192.458,117.699,82.4538,64.7062,45.353,35.5497,28.3709,23.8929,20.9227,17.5747,16.3739,15.0531,14.1876,13.1635,12.2925,11.6374,10.8626,10.0874,10.3863,9.19387,9.23923,58.2344
90036,90186,90111,613.475,299.456,200.953,127.537,89.3553,69.5978,54.5634,42.6033,37.9158,33.163,30.4335,27.476,25.8787,25.2231,24.0144,22.8211,22.7359,21.4947,21.6118,20.6641,20.5031,114.141
90186,90336,90261,650.557,464.754,306.017,240.808,202.112,163.21,134.13,116.656,104.166,94.1594,81.9714,78.4509,73.5947,70.1056,64.1384,60.9508,56.6439,51.2984,54.8248,48.4212,43.1575,233.016
90337,90487,90412,363.054,202.634,120.42,76.5847,51.6885,37.1439,28.7468,21.5418,18.3113,15.6445,13.6312,12.8085,12.0775,11.4653,10.9053,10.4575,10.2557,9.87631,9.94816,9.29386,9.52315,70.6736
90488,90638,90563,241.858,143.193,105.577,74.5567,59.2279,46.4888,36.9466,32.8995,26.7006,23.7957,21.5189,20.4085,18.881,17.7156,16.1924,15.2741,13.5468,11.9108,12.2394,10.976,9.44899,68.1644
90638,90788,90713,256.348,201.398,184.421,140.27,109.579,99.6982,83.4213,73.336,65.0458,55.9565,55.1678,50.5663,48.3122,42.805,39.2444,36.9998,35.9176,29.6062,33.1547,29.5834,21.8381,129.783
90789,90939,90864,495.131,377.597,229.795,158.235,114.012,85.5327,66.5953,56.2855,48.0738,42.8514,40.9359,38.1924,35.5076,33.9674,32.3638,31.3617,30.4254,29.0832,29.5097,28.1773,27.9389,141.674
90940,91090,91015,279.998,173.345,100.939,62.2035,43.571,29.3523,22.566,17.3338,14.3828,12.1963,11.1974,10.3776,9.41022,8.93957,8.66913,8.31428,8.20489,7.78264,7.84047,7.30645,7.53114,57.2483
91090,91240,91165,751.719,435.767,348.826,242.652,188.544,147.564,122.7,107.639,91.6093,83.4336,78.1146,70.9728,64.0305,63.9922,58.56,58.0291,54.5171,50.1693,51.0016,48.998,44.9596,225.481
91241,91391,91316,211.942,182.168,120.109,88.192,66.1565,50.7054,41.2893,33.1162,28.9208,25.2423,24.9234,22.0141,19.3005,18.8196,16.899,16.1749,15.5284,14.446,14.7649,13.243,12.7344,78.8658
91391,91541,91466,430.463,216.94,144.594,90.0134,67.5046,52.7208,41.5328,33.9487,28.2817,23.8683,23.6164,19.7378,19.0798,17.2405,16.5253,15.8034,15.4259,14.1757,14.5373,12.622,12.9309,85.3169
91542,91692,91617,99.9985,60.0071,45.5347,32.5632,25.2029,19.6099,16.0485,13.5913,11.7003,9.61083,9.75311,8.14828,7.09279,6.81584,6.26489,5.8065,5.42666,4.43411,4.74599,4.30464,3.23968,29.6783
91692,91842,91767,299.188,142.041,86.1466,51.9839,34.9374,25.3878,18.5352,14.5407,12.222,9.87279,8.90269,7.98141,7.11704,6.84873,6.28834,6.17014,5.84982,5.56095,5.58943,4.99328,5.16967,46.603
91843,91993,91918,182.095,78.955,50.0485,35.5052,25.8836,20.1043,15.7629,12.5153,10.1652,8.65159,7.74818,6.87066,6.37382,5.9838,5.81617,5.25031,5.07977,4.73118,4.82751,4.23753,4.33632,33.6428
91993,92143,92068,1294.82,678.624,390.883,256.025,173.741,139.16,108.908,93.1621,82.2082,73.6832,71.4939,66.025,64.7107,62.994,61.6288,60.3861,60.0314,58.7172,59.0717,53.043,57.9,228.587
92144,92294,92219,183.821,109.358,63.218,48.4302,35.3897,28.4266,22.2505,18.3016,14.3402,12.1344,10.8973,9.91338,8.71223,7.93804,7.54078,7.18865,6.39971,5.77219,5.87255,5.14075,4.8225,44.8329
92294,92444,92369,288.607,158.581,105.464,84.4975,63.4305,52.5929,44.6073,36.3707,32.7625,29.0974,26.0768,24.362,21.5685,20.0593,18.975,18.7073,17.4589,16.0745,16.4811,14.9998,13.6072,76.7101
92445,92595,92520,762.972,280.486,188.64,128.671,94.4435,68.1654,53.3568,42.7705,36.5213,32.1519,30.1549,27.4687,25.9027,24.6928,23.7464,23.4578,22.8492,21.9259,22.2203,20.2538,21.3023,118.264
92595,92745,92670,271.617,126.159,98.5125,61.1968,41.3521,30.0381,23.9232,18.4376,16.0507,13.7874,12.9738,11.044,10.429,9.60915,9.27767,8.95076,8.57718,8.17631,8.30569,7.47752,7.72516,53.6699
92746,92896,92821,143.928,99.4887,62.9049,43.5012,33.8049,25.1602,20.3866,16.3721,13.9068,11.7767,11.7243,10.3422,9.07307,8.24985,7.91239,7.47904,7.3112,6.63485,6.79933,6.2575,6.06505,40.7597
92896,93047,92972,180.576,113.012,63.9488,44.4708,28.8953,20.4689,15.7175,12.1751,9.97995,8.41682,7.97533,6.84216,6.53902,6.15939,5.86165,5.53849,5.53091,5.20214,5.26182,4.68894,5.01166,38.7298
93047,93197,93122,155.866,91.1667,71.8971,50.2922,43.6644,35.1964,31.1712,25.2384,22.1829,19.6454,18.3772,16.6328,16.3958,14.1551,13.1202,13.4612,11.8805,10.8367,11.2851,9.99024,7.93667,49.818
93198,93348,93273,271.779,268.192,206.836,153.632,129.47,111.412,95.5808,82.6243,73.9548,66.4552,65.4579,56.1198,55.1179,46.7423,46.18,42.7479,42.7047,35.278,38.2297,34.6725,26.9828,144.424
93348,93498,93423,138.519,70.8339,52.2649,34.3004,23.5353,18.6809,13.6549,11.4252,9.26805,7.67914,6.98161,6.02141,5.91227,5.29359,4.83935,4.6474,4.523,4.06053,4.26241,3.72916,3.72548,30.7523
93499,93649,93574,340.807,260.018,154.613,115.505,86.9201,64.3281,52.3128,44.5368,38.2974,33.495,31.2684,29.0662,27.6338,26.057,24.9741,24.3872,23.7698,23.0497,23.1348,22.2966,21.8317,105.794
93649,93799,93724,91.5762,62.1932,43.7492,33.5683,24.7507,19.5579,16.1102,13.6725,11.4801,9.76162,9.48624,8.12619,7.09408,6.97982,6.52548,6.20917,5.60615,5.11929,5.23278,4.77136,4.43898,31.2226
93800,93950,93875,230.676,141.209,90.5297,57.9242,40.4178,30.2077,22.7182,17.5177,14.6081,12.9948,11.943,11.1104,10.3725,9.84774,9.46514,9.27942,8.91164,8.65634,8.73043,8.39158,8.35813,52.9397
93951,94101,94026,139.385,71.4692,47.2115,28.4541,20.0998,14.8837,11.2148,9.13561,7.08315,6.03308,5.2844,4.98861,4.38295,4.06088,3.76218,3.39894,3.33543,2.99089,3.0579,2.78333,2.70602,26.4394
94101,94251,94176,307.923,183.889,97.598,68.21,48.5798,36.4814,28.8006,24.0143,20.3988,18.6035,17.4474,15.798,15.0163,14.4799,14.278,13.8861,13.7151,13.2479,13.3918,12.2243,12.8993,63.3868
94252,94402,94327,60.9389,42.2836,30.515,20.2263,16.4212,12.5132,10.1093,8.44472,7.4362,6.31335,5.70805,5.5805,4.88839,4.02112,3.81303,3.61205,3.39675,2.83328,3.02455,2.60264,2.0824,19.4278
94402,94552,94477,154.416,66.2428,44.8818,27.0486,18.7495,14.0581,10.5568,7.96919,6.86275,5.76373,5.43241,4.81396,4.5068,4.38778,4.08734,4.0195,3.86511,3.72546,3.75685,3.25822,3.56137,24.7554
94553,94703,94628,79.9129,44.8773,25.8234,15.7792,10.5485,7.24312,4.83236,3.5927,2.69797,1.97725,1.83769,1.37697,1.31518,1.13315,0.987108,0.924757,0.878267,0.792569,0.816393,0.722508,0.725467,14.6071
94704,94854,94779,832.946,344.268,228.563,149.205,107.643,77.3147,61.2252,51.4986,43.5695,39.2832,36.2468,34.4455,32.9155,31.8847,30.8214,30.4156,30.0586,29.1638,29.2281,26.1386,28.4693,136.131
94854,95004,94929,475.536,298.476,221.199,172.893,141.23,118.778,100.549,86.6349,78.856,69.5786,66.4485,60.694,56.8301,54.4153,48.6992,46.9924,47.4585,41.8001,42.9962,39.1569,34.7434,165.476
95005,95155,95080,1065.37,463.773,293.582,177.599,129.159,100.626,76.2904,63.3784,55.877,49.1954,44.8331,42.4344,40.3798,38.6066,38.2177,37.0278,36.1914,35.2158,35.509,33.3788,34.1985,165.765
95155,95305,95230,328.747,144.345,83.7701,61.3934,42.061,31.082,24.0894,20.0757,16.2428,14.1216,13.367,12.2224,11.5011,10.4448,10.3604,9.83283,9.50626,9.13878,9.26822,8.60657,8.72968,54.6791
95306,95456,95381,241.456,186.798,133.178,87.0293,67.1543,48.7175,39.1516,32.6801,27.5333,23.8903,21.0171,19.9584,18.1648,16.381,16.255,15.2786,14.8579,13.4695,13.7961,12.7229,12.2298,80.3615
95456,95606,95531,67.6014,54.6094,39.9884,36.0365,28.688,24.5702,20.8636,19.0234,15.9873,14.0969,12.7529,12.7857,11.325,9.50241,9.99737,9.39886,7.96968,6.34918,7.22941,6.2794,3.57806,33.2353
95607,95757,95682,125.226,59.2923,37.5652,25.7417,18.1893,14.1114,10.6712,8.80233,7.01069,5.79898,5.15856,4.77435,3.95137,3.65181,3.41577,3.14079,2.989,2.61715,2.78547,2.48293,2.26399,23.5966
95757,95907,95832,97.8103,53.0274,41.5174,23.4272,16.387,11.1543,8.57164,6.18685,4.53377,3.60787,3.13501,2.69175,2.36265,1.90342,1.74001,1.47249,1.44019,1.15817,1.24289,1.08513,0.959586,21.7159
95908,96058,95983,127.196,68.0979,40.0338,25.1728,16.6893,11.1578,8.41568,6.09617,4.97448,3.94049,3.65965,3.11728,2.76977,2.65788,2.4537,2.34686,2.29127,2.11447,2.13721,2.02104,2.00951,22.6589
96058,96208,96133,102.474,55.0356,36.3579,23.2061,15.2352,11.3307,7.51592,5.57728,4.1767,3.34198,2.6459,2.04897,1.99024,1.55969,1.27239,1.17247,1.0431,0.715979,0.793652,0.678122,0.495701,20.5716
96209,96359,96284,125.646,65.263,36.9087,26.396,17.5562,12.7318,9.17401,7.09037,5.53799,4.60144,4.39745,3.61234,3.13656,2.97897,2.88578,2.71904,2.57581,2.30937,2.39233,2.0505,2.1332,23.3231
96359,96509,96434,55.8072,30.0183,21.9112,15.078,11.7971,8.54528,6.32737,4.43843,3.34038,2.47801,2.32053,1.59894,1.28631,0.886549,0.815573,0.641115,0.436743,0.107019,0.193452,0.133276,-0.205031,14.5367
96510,96660,96585,60.3685,27.4163,22.892,15.1165,11.2525,8.16551,6.81063,5.09849,4.08182,3.32383,3.04368,2.45455,2.19183,2.06472,1.74485,1.59765,1.42836,1.12363,1.12956,0.947637,0.637983,13.62
96663,96813,96738,97.8031,51.4946,35.966,22.5262,16.3867,11.3387,7.9176,6.23697,4.80208,3.71085,3.24898,2.34864,2.17495,1.70942,1.62537,1.44411,1.25902,1.01726,1.04682,0.882191,0.716272,21.0803
96813,96963,96888,46.3679,21.4614,15.5621,10.6078,8.42083,5.89012,4.62931,3.4833,2.56214,2.20544,1.78233,1.40558,1.20711,1.10127,0.761909,0.641709,0.605448,0.346468,0.403264,0.333635,0.104456,10.2272
96964,97114,97039,28.4846,21.0915,12.8035,10.646,7.5147,5.79983,4.99359,3.61087,2.99383,2.23212,2.2397,1.66441,1.59986,0.997559,0.955698,0.696911,0.492071,0.0987222,0.173048,0.0553892,-0.53842,9.49483
97114,97264,97189,139.29,83.0206,55.4115,33.4343,22.7711,17.7322,13.1525,10.354,8.46781,7.01654,6.29926,5.18989,4.90744,4.56405,4.22374,3.78413,3.66951,3.36848,3.39186,3.05793,3.01097,30.7198
97265,97415,97340,51.8802,25.6166,15.8193,9.97476,6.41965,4.17098,2.35182,1.45979,0.810561,0.317446,0.0904157,-0.177767,-0.305199,-0.423201,-0.509725,-0.617275,-0.667424,-0.747877,-0.718638,-0.73555,-0.825715,9.20672
97415,97565,97490,45.2641,24.5689,19.6712,15.5726,13.6763,11.3746,9.86845,8.1177,7.2977,6.27245,6.559,5.81353,4.52553,4.04671,3.82637,3.19804,2.98008,2.53149,2.92567,2.35715,0.951159,15.4659
97566,97716,97641,55.4685,27.4434,15.0795,7.81054,4.60327,2.69456,1.54289,0.611936,0.107294,-0.187423,-0.408676,-0.524539,-0.684358,-0.720496,-0.775511,-0.849027,-0.870306,-0.948244,-0.936171,-0.86709,-0.996552,7.00836
97716,97866,97791,117.344,57.0204,37.6472,26.0509,19.2252,13.8052,10.8523,8.70076,7.00635,5.95297,5.07867,4.55439,4.01164,3.99482,3.38328,3.17211,3.07867,2.69678,2.75261,2.49056,2.24627,23.5479
97867,98017,97942,21.8589,10.8836,8.24817,6.23268,4.61202,3.45966,2.93997,1.9932,1.62454,1.10338,1.25434,0.724383,0.511694,0.146428,0.0666568,-0.0445465,-0.203468,-0.545442,-0.41539,-0.481381,-1.04115,5.84725
98017,98167,98092,47.6862,29.4184,18.4318,14.1903,10.3031,8.06041,6.1137,5.00676,4.01195,3.4571,3.28602,2.57438,2.47021,1.94784,1.75768,1.57805,1.42424,1.14021,1.22356,1.0431,0.709393,12.7507
98168,98318,98243,19.1888,11.1174,7.6103,4.42747,3.0826,1.87685,1.08385,0.554238,0.222446,-0.116789,-0.238276,-0.341831,-0.579096,-0.662509,-0.687419,-0.770223,-0.7864,-0.895307,-0.859597,-0.886667,-0.998812,4.1015
98319,98469,98394,50.5366,21.1001,17.0567,10.0257,6.45406,4.7743,3.18398,2.43771,1.67449,1.30138,1.1462,0.94777,0.761635,0.6194,0.484797,0.372225,0.382065,0.248114,0.279497,0.203692,0.134664,8.83015
98469,98619,98544,23.9235,12.9381,9.95458,5.75301,3.58899,2.36557,1.38183,0.766331,0.402541,0.116452,0.000140899,-0.28525,-0.395183,-0.556931,-0.585547,-0.654002,-0.704201,-0.817386,-0.757422,-0.80842,-0.919364,4.98168
98620,98770,98695,35.8173,27.3862,17.1663,12.9357,9.01313,7.08334,5.37389,3.92213,3.13867,2.70019,2.4985,1.97934,1.80277,1.6029,1.43254,1.1962,1.18478,0.931579,1.01935,0.82173,0.728517,11.7036
98770,98920,98845,39.9468,22.4631,12.8064,7.18512,4.36703,2.70707,1.70396,0.972697,0.511486,0.236912,0.0584085,-0.00636636,-0.193336,-0.252262,-0.297982,-0.33971,-0.368206,-0.428813,-0.419869,-0.447397,-0.492534,6.3286
98921,99071,98996,44.2287,18.635,12.2009,8.5199,6.32775,4.30672,3.20117,2.5512,1.8854,1.44015,1.29173,0.987755,0.907222,0.756797,0.709589,0.567608,0.571179,0.41965,0.466902,0.369005,0.304267,7.92653
99071,99221,99146,12.7771,7.34045,7.16496,4.63523,4.01513,3.29573,2.53938,2.09784,1.61809,1.36525,1.07954,1.1684,0.89315,0.612724,0.647919,0.390883,0.327378,0.102475,0.0865047,0.0440203,-0.471591,4.612
99222,99372,99297,20.6474,10.4323,8.74637,5.78509,4.78574,3.51296,2.97269,2.41141,1.88878,1.58018,1.34621,1.30562,1.10056,0.854237,0.572084,0.576228,0.507618,0.203715,0.337416,0.152012,-0.272759,5.47927
99372,99522,99447,16.6311,13.029,7.41241,5.34525,3.27358,2.48772,1.59834,1.08368,0.702467,0.405751,0.331916,0.040385,-0.0835775,-0.162481,-0.15965,-0.265594,-0.280803,-0.414174,-0.387829,-0.392394,-0.529515,4.6027
