56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 08, 08, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
75777,75927,75852,136.692,102.117,67.3745,45.4229,35.7889,26.5571,20.3327,15.706,13.5585,10.5599,8.84546,8.82999,7.40755,5.64395,5.67784,4.66161,4.38642,3.1938,3.54086,3.14933,2.12313,43.3119
75927,76077,76002,112.676,67.2519,54.7373,34.1824,25.9115,19.8719,15.0695,12.3652,9.9159,7.86506,7.9447,5.83356,5.68391,4.31402,4.23763,3.36615,3.34826,2.43391,2.75222,2.37133,1.47055,32.3691
76078,76228,76153,96.2004,42.7597,31.1855,21.6917,15.6973,11.6766,8.38876,6.54896,5.21571,4.07136,3.57551,2.98644,2.57527,2.20239,2.06438,1.92993,1.7277,1.47431,1.52956,1.33564,1.13688,19.7153
76229,76379,76304,45.0707,27.4924,21.7055,14.8578,12.4948,9.75558,7.62205,6.60769,5.43471,4.40555,3.79983,3.28153,2.84605,2.90994,2.38636,2.1643,2.05196,1.40072,1.6082,1.38633,0.728973,14.5187
76379,76529,76454,36.8143,17.5649,16.5312,11.3394,9.98869,7.92234,7.02467,5.57315,5.10477,4.23666,3.97759,3.82909,3.0075,2.96009,2.59654,2.5112,2.2424,1.48594,1.6797,1.51898,0.519595,11.1261
76530,76680,76605,17.8825,15.6894,12.1564,8.66318,7.10221,5.69384,4.91604,3.8434,3.44507,2.93929,2.9539,2.64157,1.95697,1.74036,1.49527,1.47684,1.27946,0.840391,1.08817,0.842397,0.241919,8.20323
76680,76830,76755,34.5411,21.9563,11.7284,7.58495,5.32557,3.43988,2.48371,1.77353,1.32675,1.06172,0.934317,0.814266,0.646331,0.557187,0.478061,0.439758,0.441312,0.35578,0.37945,0.30119,0.308954,7.14028
76831,76981,76906,13.6016,8.20425,7.46679,5.23253,4.647,3.9433,3.14887,2.80477,2.49564,2.09606,2.03995,2.03929,1.50112,1.3898,1.36999,1.22243,1.14579,0.771916,0.83495,0.74863,0.142309,5.13405
76981,77131,77056,12.3249,9.49071,6.59647,5.34547,4.35774,3.63512,3.16703,2.61108,2.19324,1.75609,1.87886,1.40068,1.369,1.30391,1.05254,0.946779,0.837495,0.590198,0.714254,0.566635,0.21261,5.23691
77132,77282,77207,24.6136,12.6258,8.26174,5.92487,3.97276,2.91647,1.93565,1.4188,1.08479,0.784643,0.750902,0.518122,0.444371,0.324172,0.226224,0.20224,0.18559,0.0916815,0.115497,0.0783366,0.0109138,5.30411
77282,77432,77357,8.50362,6.63228,4.69365,3.96498,3.1723,2.42652,1.95773,1.71332,1.36834,1.16716,1.04468,0.947519,0.708571,0.615219,0.532244,0.383985,0.376985,0.182157,0.191326,0.149987,-0.20925,3.67839
77433,77583,77508,23.7304,9.72494,6.50486,4.45631,3.1581,2.0869,1.48016,1.0322,0.744236,0.483786,0.362788,0.273169,0.0743413,0.02296,-0.0299029,-0.093683,-0.116543,-0.213808,-0.198155,-0.228032,-0.305161,4.13663
77583,77733,77658,20.039,9.61061,6.18823,4.15584,2.86936,2.07517,1.55077,1.09508,0.826335,0.648797,0.561502,0.341915,0.301983,0.218625,0.159345,0.0951351,0.0568647,-0.0233248,0.0128666,-0.0392144,-0.127902,3.69753
77734,77884,77809,13.0959,7.44077,4.9626,2.98119,1.92329,1.37318,1.00928,0.651312,0.412322,0.253783,0.191453,0.0859191,-0.0150512,-0.0596371,-0.0800939,-0.0984626,-0.1476,-0.193042,-0.195858,-0.210236,-0.269302,2.68181
77884,78034,77959,9.20307,6.49511,5.56478,4.31253,3.65993,3.26115,2.73443,2.31368,1.96133,1.87761,1.81562,1.64986,1.24249,1.09177,0.979995,1.08342,0.829852,0.501561,0.788944,0.554302,-0.151592,4.15129
78035,78185,78110,13.676,7.01237,4.11406,2.97785,2.0344,1.43991,1.00264,0.654821,0.435216,0.229385,0.101465,0.0187251,-0.0755257,-0.0946083,-0.167001,-0.234096,-0.234774,-0.313281,-0.301173,-0.350812,-0.418051,2.76378
78185,78335,78260,14.7071,6.78986,4.66583,2.89213,1.68489,1.01392,0.638874,0.290918,0.0850767,-0.0172401,-0.153304,-0.218732,-0.24241,-0.28329,-0.30142,-0.326616,-0.352611,-0.381766,-0.372309,-0.375498,-0.423401,2.4816
78336,78486,78411,7.16621,4.03306,3.17923,2.28808,1.50911,1.15497,0.908091,0.641319,0.351122,0.244102,0.12053,0.0812229,0.0156594,-0.112737,-0.157484,-0.239548,-0.265039,-0.410872,-0.359106,-0.399575,-0.623373,1.98556
78486,78636,78561,11.5764,12.4102,10.571,7.81735,6.62401,5.74815,5.49917,4.48489,3.99883,3.51676,3.7369,3.70177,2.96223,2.40107,2.17743,2.25455,1.82259,1.56535,1.83798,1.40833,-0.229756,7.5297
78637,78787,78712,34.7277,19.8161,17.7088,15.3383,13.4394,12.0719,11.2579,10.7282,9.16533,8.87621,8.54767,8.30162,7.96601,7.01408,7.48425,6.75018,6.80861,5.31311,5.46763,4.78809,1.76644,14.6999
78788,78938,78863,364.301,169.516,137.158,94.1191,68.3717,54.4164,43.4482,34.5248,30.7098,26.0083,24.8437,22.0035,18.7439,18.3514,16.5396,15.1739,15.153,13.2002,13.5509,12.954,11.5262,85.9806
78938,79088,79013,123.501,88.1321,61.1046,44.2085,35.6987,29.401,24.6788,21.1881,17.9155,16.2681,15.4154,14.3381,13.3902,12.5716,11.7466,10.8973,10.5653,9.6608,10.2719,8.74232,8.57075,42.7375
79089,79239,79164,209.48,141.584,96.1785,62.7382,47.8037,38.7463,30.485,24.8267,21.7152,18.1529,16.5336,15.7989,14.8997,13.7136,13.2207,12.7119,11.8512,11.3045,11.3743,10.4093,10.4067,60.6
79239,79390,79314,44.2281,34.0452,32.3229,26.7802,21.7753,20.2917,17.8128,15.1907,13.8972,12.7203,12.2948,11.2284,10.6,9.56029,9.46706,9.1833,8.94211,7.47236,7.54712,6.72887,4.46903,25.175
79390,79540,79465,55.0768,33.2308,29.3144,25.9994,23.4842,20.1041,18.6078,17.4516,16.544,15.6853,15.3467,13.6994,14.241,13.7161,13.2053,11.1286,11.0703,9.04803,9.69948,8.83295,4.16001,24.504
79541,79691,79616,31.8691,27.4018,20.0499,12.7843,10.0921,8.36193,6.561,5.57851,4.61969,4.18036,3.73842,3.39868,3.31993,2.85243,2.81444,2.65497,2.44075,2.2833,2.35157,2.03838,1.9507,12.4346
79691,79841,79766,110.449,48.8262,38.5002,26.2424,20.5355,16.1842,13.6711,11.3119,9.91618,8.46015,7.94403,6.92139,6.49093,6.33288,5.85991,5.60315,5.34353,4.84106,5.1101,4.34315,4.30736,25.1829
79842,79992,79917,86.202,56.7455,32.6212,21.1358,15.05,10.8868,8.75143,6.95389,5.96925,5.16647,4.89661,4.26487,4.00735,3.92641,3.77428,3.65116,3.57318,3.39423,3.40981,3.13146,3.26585,19.6309
79992,80142,80067,199.284,91.3153,62.1208,45.7108,34.5343,26.1899,20.7011,17.3606,14.7672,13.3061,12.3437,11.3597,10.5254,10.1011,9.70495,9.50245,9.243,8.67203,8.79739,7.75892,8.17919,41.4106
80143,80293,80218,94.9788,66.1465,43.0919,24.6615,16.7254,11.9784,9.52021,7.56098,6.37307,5.59587,5.23906,4.71318,4.55093,4.34758,4.2249,4.09321,4.03333,3.87313,3.89135,3.50276,3.77045,22.3153
80293,80443,80368,58.2585,27.5974,19.5,14.5871,11.3814,8.57493,6.98245,5.73344,4.90259,4.25948,3.90611,3.85778,3.32071,3.22816,2.94658,2.83427,2.69615,2.47972,2.48466,2.30876,2.17326,13.5983
80444,80594,80519,40.5792,24.1326,12.7247,8.24322,5.20981,3.65591,2.55309,1.9229,1.48145,1.26734,1.11908,1.02014,0.883077,0.811485,0.796237,0.75285,0.716763,0.677041,0.688686,0.622612,0.642813,7.11621
80595,80745,80670,26.2981,12.0741,8.48277,6.05856,4.33892,3.4256,2.52709,2.00828,1.60947,1.36606,1.29434,1.10695,0.912914,0.859881,0.778579,0.750648,0.706857,0.609648,0.64171,0.549083,0.529551,5.67248
80745,80895,80820,5.44856,4.26292,3.99639,3.12607,2.94693,2.64648,2.20129,2.10583,1.85737,1.67535,1.91095,1.40373,1.30618,1.30806,1.06119,1.17598,1.09989,0.851176,0.976569,0.726843,-0.114509,3.08293
80896,81046,80971,13.304,7.53719,5.92858,3.98426,3.08828,2.32252,1.77673,1.37827,1.08414,0.900381,0.745392,0.704057,0.575077,0.469228,0.437519,0.41372,0.357219,0.275414,0.291091,0.23914,0.168729,3.78308
81046,81196,81121,13.8657,6.4601,4.15233,2.54346,1.83142,1.27036,0.853435,0.638569,0.449291,0.29167,0.256434,0.112305,0.106236,0.027512,-0.00959748,-0.0187573,-0.0469226,-0.0902649,-0.0790511,-0.103297,-0.158849,2.3033
81197,81347,81272,72.3553,48.5643,31.0887,18.5561,12.6757,8.8986,6.81448,5.76098,4.70875,4.14662,3.78887,3.47878,3.29931,3.20688,3.07314,2.97558,2.9338,2.84461,2.8671,2.56972,2.74694,16.5072
81498,81648,81573,76.3356,49.6379,41.8783,30.8544,23.1633,18.6066,16.2542,13.3728,11.798,10.2473,9.24069,8.76243,7.93458,7.51102,7.08981,6.97199,6.62893,5.91355,5.96302,5.71261,5.01399,28.1854
81649,81799,81724,37.2703,24.8631,20.7994,18.0889,15.5142,13.1876,11.662,10.5182,10.1464,9.09404,8.68432,8.5649,7.40079,7.65406,7.03733,6.73419,6.44044,5.29187,5.70066,4.79281,3.26573,16.8568
81799,81949,81874,45.9143,25.3001,20.8982,14.5184,12.651,10.6567,8.57291,7.36916,6.53381,5.95589,5.51969,5.45269,4.79042,4.30582,4.04872,3.54763,3.4848,3.08446,3.31374,2.72427,2.15411,14.1605
81950,82100,82025,9.78472,8.70798,8.50338,7.46028,6.75653,5.86384,5.27325,4.8451,4.50106,4.11139,4.61794,3.59488,3.29959,3.7566,3.13298,2.83865,2.85396,2.42497,2.5876,2.24258,0.849935,7.09997
82100,82250,82175,19.2295,15.0991,11.7263,8.7042,7.35894,6.29464,5.30799,4.61912,3.90639,3.47852,3.43915,2.85026,2.86681,2.46512,2.19561,2.01807,2.11972,1.78577,1.75309,1.6263,1.11859,8.35451
82251,82401,82326,8.89116,7.70143,5.52333,5.07299,4.30845,3.5542,3.12106,2.75886,2.60698,2.20708,2.12311,2.10391,1.93167,1.69282,1.59532,1.43853,1.30059,1.04049,1.1292,0.97973,0.375585,4.66425
82401,82551,82476,90.3534,56.5026,37.2709,27.9056,22.4016,19.4147,16.0744,13.5352,11.4003,9.53808,8.66134,8.09232,7.66084,6.60075,6.52068,6.12295,5.80836,4.64256,4.88791,4.38139,3.62285,27.4654
82552,82702,82627,129.412,75.2164,51.7323,38.0365,30.622,24.8599,19.6833,16.7853,15.385,13.1975,13.2995,11.5199,10.321,9.87376,9.28285,8.98258,8.80192,8.06907,8.06919,7.36729,7.00778,35.0482
82703,82853,82778,92.2718,58.6586,51.0575,46.9545,41.792,40.7318,36.2506,35.192,32.6404,29.8767,32.2867,25.7883,27.1473,24.2713,25.4505,22.5615,21.4342,17.7407,19.1957,17.5689,8.28808,46.6182
82853,83003,82928,229.785,131.278,74.0531,49.9741,37.5774,29.3036,22.4405,18.101,15.6061,13.8819,12.4888,11.9198,10.8718,10.3761,9.92143,9.76156,9.52065,9.00957,9.02525,8.21145,8.52861,47.664
83004,83154,83079,148.866,89.6939,66.6957,44.5493,33.0594,26.4855,21.8762,18.525,15.6594,14.0375,13.135,11.4513,11.2392,10.2487,9.71327,9.34842,9.06742,8.18071,8.41571,7.84432,7.4413,41.0352
83154,83304,83229,93.5735,58.1365,35.0067,29.0092,22.0517,18.1248,15.0742,12.1217,10.5841,9.24948,8.21867,7.92685,7.04027,6.4834,6.30383,6.13285,5.49384,5.09689,5.23025,4.89143,4.22221,26.365
83305,83455,83380,75.9601,42.7555,26.3498,16.2609,11.2914,8.51977,6.54698,5.08229,4.32335,3.67762,3.34393,3.19792,2.98064,2.73162,2.70791,2.57926,2.52246,2.41762,2.45087,2.13308,2.31107,14.6307
83456,83606,83531,25.9183,15.413,13.0497,9.8584,8.7898,7.44548,6.30637,5.39823,4.801,4.35472,3.93265,4.16009,3.68933,3.1931,3.02117,3.05513,2.50073,2.06288,2.44172,2.05837,1.18392,9.53766
83606,83757,83682,41.5502,21.8713,14.6972,9.96317,7.47241,5.45059,4.47635,3.71349,2.9852,2.5884,2.43975,2.25588,2.01159,1.82491,1.65828,1.55132,1.53445,1.37736,1.40093,1.28732,1.19504,8.92107
83757,83907,83832,21.222,14.1587,10.3391,6.80504,5.31609,4.4481,3.54962,2.97303,2.56141,2.11918,1.87878,1.85059,1.56316,1.40715,1.16755,1.17748,1.05337,0.862686,0.881207,0.776429,0.535175,6.57896
83908,84058,83983,93.3269,63.5975,41.2758,24.3476,16.8754,12.6319,9.6417,7.70475,6.61603,5.64659,5.18877,5.03483,4.77165,4.55528,4.37623,4.23008,4.22438,4.0786,4.09123,3.87548,3.9719,22.2918
84058,84208,84133,64.4633,43.8591,36.7187,28.1028,25.2418,20.0471,17.2664,15.3655,13.5983,12.0347,12.7649,10.6153,9.43408,8.65,9.00412,7.69213,8.00952,6.63286,6.83022,6.00707,4.7044,27.8609
84209,84359,84284,41.902,29.4784,25.913,21.6787,17.9073,15.9668,13.6452,12.8143,11.2019,9.94707,9.89875,9.42777,7.89874,8.0783,7.62125,7.29118,6.49885,5.75715,5.73159,5.22953,3.40378,20.7413
84360,84510,84435,94.6745,56.2119,38.0206,26.9206,19.0099,14.2791,11.2516,9.0165,7.63007,6.49717,6.32061,5.40016,5.02842,4.8123,4.63369,4.45647,4.38413,4.14396,4.21466,4.0038,3.92609,23.8048
84510,84660,84585,179.016,83.0161,63.5132,48.5037,35.856,28.2518,23.1699,19.7662,16.6987,14.7078,13.9118,12.878,12.0161,11.0626,10.3137,10.3065,9.80499,9.12667,9.30068,8.61658,8.32665,43.7218
84661,84811,84736,76.4902,36.9649,22.804,14.7111,9.41796,6.96305,5.09789,3.95414,3.20485,2.78026,2.46638,2.33758,2.17816,2.01406,1.96266,1.87907,1.85623,1.77798,1.77765,1.66738,1.71607,13.0885
84811,84961,84886,42.4239,29.8772,27.9245,20.3346,17.1234,15.4735,13.0352,11.6631,10.3098,9.56415,9.91403,8.3627,7.94658,7.81711,6.45348,6.23767,5.87241,5.00626,5.72793,4.98938,3.32121,19.9093
84962,85112,85037,127.68,58.4803,38.914,25.1358,16.8374,12.3689,9.71986,7.68947,6.52945,5.84415,5.4367,5.02417,4.76751,4.49774,4.39537,4.32035,4.19644,4.09433,4.09956,3.67774,3.96878,22.0088
85112,85262,85187,110.812,52.5658,42.8927,33.5722,27.6743,24.8405,21.0192,18.0153,15.7963,14.1435,13.6701,11.8885,12.0936,11.2689,9.94142,9.54999,9.00613,8.12281,8.28925,7.56384,6.27404,33.0626
85263,85413,85338,60.0113,37.4572,30.4205,27.509,24.7565,21.4116,19.4067,17.6464,15.7842,14.2015,14.2585,12.494,12.9801,12.5023,11.4423,10.9904,10.6517,8.90259,8.6925,7.90524,4.50011,26.2478
85414,85564,85489,76.263,59.3999,46.4991,36.3992,30.1415,26.352,22.6884,19.4228,17.2153,15.7929,14.6288,13.0449,12.8598,12.6461,11.1336,10.955,10.1625,8.70316,8.98975,8.19759,6.14938,33.6963
85564,85714,85639,225.422,94.9048,67.9768,40.8268,28.8997,21.7435,17.2289,14.4781,12.1215,10.7423,9.96805,9.0796,8.76738,8.30604,7.95933,7.77933,7.68568,7.386,7.41264,6.87915,7.128,38.6812
85715,85865,85790,369.519,207.437,121.464,87.3343,62.4808,47.3033,37.9189,31.7979,28.1478,24.0618,23.1177,21.86,20.2481,19.1859,18.3221,17.6976,17.364,16.6291,16.8041,14.7516,15.9289,78.653
85866,86016,85941,129.176,48.9457,31.9851,22.0379,15.462,10.8214,8.46774,6.47364,5.36564,4.79322,4.52457,3.87018,3.80787,3.53944,3.40402,3.26148,3.16953,3.05064,3.08172,2.81593,2.9323,19.4698
86016,86166,86091,66.5412,39.9333,32.9875,29.3221,25.8441,22.0301,20.0816,18.0612,16.547,15.4975,15.9746,15.52,13.5218,13.4919,11.8403,10.7909,10.8939,9.15158,9.62932,8.91267,4.93619,27.5948
86167,86317,86242,13.7342,11.8083,10.246,8.9628,7.89724,7.0037,6.24776,5.60311,5.04936,4.57054,4.15399,3.78958,3.46914,3.18602,2.93476,2.71085,2.51056,2.33073,2.16874,2.02235,0.87631,9.55432
86318,86468,86393,21.8969,14.2006,14.3226,11.7258,9.54448,8.75872,7.98288,6.96673,6.55231,5.75218,5.36597,5.29381,4.6149,4.26134,4.46003,4.40502,3.63723,2.99504,3.20781,2.90942,1.29346,10.8783
86468,86618,86543,17.3017,12.7846,9.74688,7.55647,5.93283,4.85613,3.87625,3.13513,2.70361,2.42072,2.08064,1.98332,1.67906,1.58111,1.36664,1.20289,1.15906,0.843385,0.866408,0.700405,0.291079,6.84893
86619,86769,86694,19.2277,10.027,8.5724,6.16308,5.38211,4.47364,3.84342,3.33584,2.83474,2.38408,2.12067,1.87517,1.67754,1.54045,1.41323,1.30316,1.23402,1.00831,1.01301,0.865264,0.355254,6.14082
86769,86919,86844,14.5149,11.9891,9.39925,7.44181,6.80796,6.02524,5.35559,4.63984,4.07138,3.84463,3.68543,3.59661,3.47305,3.12671,2.73114,2.67605,2.23628,2.03995,2.00321,1.77016,0.525987,7.31292
86920,87070,86995,68.5966,60.3534,40.5208,30.5334,25.5848,19.6364,16.0804,14.1808,11.7849,10.454,10.5617,9.04415,7.95823,7.85034,7.50301,6.93234,6.51431,5.99472,6.07349,5.50093,4.99586,29.3319
87070,87220,87145,223.473,92.8819,63.2941,42.0384,31.4911,23.9686,18.1843,15.4427,13.4948,11.6549,11.3045,9.90667,9.26462,8.83392,8.65158,8.43535,8.19748,7.8134,7.87736,7.31371,7.42603,39.1554
87221,87371,87296,134.487,91.7705,64.621,39.1214,29.3733,22.5602,17.7883,14.6687,12.6578,11.1493,10.6532,9.54613,9.16554,8.47489,8.28907,8.0694,7.8297,7.52555,7.58979,7.11145,7.24272,37.3751
87371,87521,87446,75.0912,66.7087,49.6001,40.4129,34.8869,31.0254,28.0253,25.4356,22.4804,19.3866,18.2965,18.2148,16.0448,16.3574,14.4716,14.2824,12.5212,10.8381,11.1386,10.3682,6.95481,40.3073
87522,87672,87597,81.2788,49.8531,39.2169,36.7569,31.3475,29.154,26.4718,24.5433,22.9561,20.9551,22.4071,19.6499,17.857,16.6757,16.4258,14.3644,15.4471,11.9789,12.7394,11.79,6.19679,35.3552
87673,87823,87748,120.399,63.1822,44.7422,26.6458,18.7334,13.594,10.1755,7.89584,6.59895,5.83786,5.19682,4.96145,4.55944,4.32598,4.2117,4.154,4.03555,3.89695,3.92702,3.74667,3.786,24.4601
87823,87973,87898,68.6845,55.7747,50.1283,37.7045,32.9431,28.2118,23.2152,20.4691,18.7819,16.4086,17.3376,14.8234,13.3286,12.0878,12.0398,11.286,10.304,9.38346,9.86018,8.71318,6.69648,37.0934
87974,88124,88049,54.3855,27.097,19.1479,11.4899,7.4629,5.42777,3.88603,2.99548,2.41549,2.01207,1.86493,1.52532,1.3671,1.15493,1.03791,1.01182,0.930894,0.856198,0.900792,0.77657,0.75832,10.0079
88124,88275,88200,80.3781,42.2431,33.3349,22.6959,17.914,14.3456,11.6594,9.63725,7.9428,6.83738,6.65497,5.92045,5.20141,5.05942,4.68595,4.21798,4.03505,3.55198,3.73613,3.38752,2.96466,20.9093
88275,88425,88350,22.9438,15.5768,13.2913,8.91661,7.44704,5.68109,4.55838,3.77843,3.19241,2.82803,2.68222,2.17462,2.02934,1.51248,1.53771,1.19746,1.08675,0.837658,0.85441,0.731452,0.260037,8.63079
88426,88576,88501,46.9522,24.4206,20.5285,14.4171,10.0263,7.82494,6.32258,5.02601,4.06219,3.48915,3.18472,2.89696,2.23912,2.06282,1.91898,1.85376,1.7295,1.38465,1.48121,1.31058,1.05795,12.8175
88576,88726,88651,54.1063,35.6546,21.2136,13.0858,8.3543,5.93639,4.17493,3.15514,2.25584,1.79378,1.71035,1.28829,1.10913,0.977024,0.890302,0.806124,0.755807,0.647148,0.689624,0.596004,0.543691,11.2816
88727,88877,88802,36.074,22.3733,14.2839,9.35639,6.27055,4.28963,2.98937,2.11855,1.52456,1.11259,0.822448,0.615221,0.465277,0.355472,0.274159,0.213316,0.167347,0.1323,0.105352,0.0844651,0,8.44829
88878,89028,88953,25.2543,13.8263,10.2873,9.05132,7.12189,5.83588,4.75277,3.86994,3.1898,2.7671,2.32317,2.26735,1.77386,1.34605,1.45188,1.23821,0.723346,0.36813,0.590352,0.381833,-0.440008,8.17156
89028,89178,89103,13.894,9.01648,5.79268,3.46883,2.07847,1.15928,0.605019,0.210268,-0.109314,-0.31105,-0.39464,-0.611564,-0.661275,-0.782681,-0.790307,-0.845195,-0.876277,-0.940431,-0.922593,-0.918657,-1.01846,3.10311
89179,89329,89254,15.5873,8.61815,6.23211,3.17703,1.88589,1.00027,0.516391,0.0156369,-0.211171,-0.482615,-0.503132,-0.72019,-0.834084,-0.894433,-0.985295,-0.971062,-1.03133,-1.11102,-1.08294,-1.01724,-1.20915,2.92741
89330,89480,89405,12.7682,8.09116,5.33853,2.83026,1.55215,0.620897,0.169049,-0.226187,-0.496535,-0.627165,-0.71857,-0.838186,-0.882347,-0.961191,-1.00764,-1.02256,-1.03181,-1.08014,-1.06854,-1.06454,-1.12611,2.3115
89480,89630,89555,17.6079,7.86997,4.62066,2.5729,1.22551,0.425517,-0.0968882,-0.383404,-0.55551,-0.684684,-0.780245,-0.825906,-0.873797,-0.882021,-0.902207,-0.913836,-0.920434,-0.941352,-0.947528,-0.87207,-0.973813,2.03355
89631,89781,89706,92.9884,44.8729,27.0511,18.021,12.6609,9.76391,7.11055,5.92973,4.80055,4.13265,3.71934,3.45927,3.1556,2.92631,2.78848,2.73945,2.65094,2.49577,2.53317,2.1599,2.34643,16.5581
89781,89931,89856,23.4004,15.4734,11.5683,8.87588,6.81198,5.6167,4.45043,3.52007,3.13157,2.60274,2.13116,2.1267,1.76892,1.67901,1.47154,1.22764,1.13946,0.865439,0.975645,0.800205,0.516803,8.41651
89932,90082,90007,78.5216,40.0929,24.9844,14.9733,10.1167,7.14683,5.31159,3.93117,3.27772,2.65071,2.36095,2.09393,1.86283,1.74892,1.67529,1.58695,1.49427,1.40294,1.41492,1.34632,1.29652,13.6323
90082,90232,90157,51.2444,30.765,21.6668,16.902,11.6551,9.213,7.22808,5.69198,4.8493,4.14483,3.72035,3.41085,3.01973,2.61638,2.61273,2.39865,2.31111,2.06073,2.13865,1.97122,1.78345,15.1466
90233,90383,90308,45.4776,23.8573,24.859,19.8089,17.6105,15.7876,15.3271,13.8953,12.3463,11.7882,10.766,10.8623,10.6265,9.237,9.2287,8.17783,7.70204,6.72693,7.04309,6.54755,3.01019,19.5771
90383,90533,90458,20.1843,18.4148,11.9924,8.94939,7.11127,5.7659,4.4345,3.68305,3.2194,2.71549,2.56347,2.34019,2.08318,1.71699,1.64707,1.57545,1.41049,1.16718,1.27385,1.08449,0.846761,8.48906
90534,90684,90609,22.2263,13.2378,9.90401,6.25387,4.92772,4.18494,3.27624,2.69611,2.16981,1.83249,1.5767,1.58057,1.28497,1.10287,0.834182,0.884829,0.659516,0.496955,0.581257,0.448991,0.165134,6.12094
90685,90835,90760,57.6472,31.073,16.4844,11.087,7.12601,4.78411,3.71097,2.70041,2.15861,1.86888,1.68312,1.47938,1.41142,1.30278,1.20373,1.1785,1.15518,1.1003,1.10015,0.938464,1.04459,9.72627
90835,90985,90910,100.661,94.7378,71.934,52.5373,42.7096,34.7892,29.9485,26.454,23.2587,21.2701,20.4325,18.6405,17.506,16.2202,15.2838,14.9048,13.7979,13.0879,13.2996,12.1274,10.8592,48.5109
90986,91136,91061,32.6444,19.0873,12.0582,7.46696,4.7746,3.40696,2.24577,1.68024,1.19698,0.871152,0.768543,0.577441,0.512198,0.447969,0.335695,0.322989,0.274877,0.237049,0.242559,0.198877,0.171534,6.60974
91137,91287,91212,26.3102,16.5328,15.6099,13.1442,11.7303,10.9917,9.76705,9.25743,8.41905,7.69071,8.08792,8.35212,6.78102,7.43538,5.98364,5.87995,6.17693,4.65154,5.58009,4.61615,1.61035,12.5238
91287,91437,91362,56.9727,42.7466,35.4131,26.6541,24.9822,21.356,18.6446,17.2985,15.2141,14.4951,15.3682,13.6726,11.7852,12.1573,10.6725,10.4712,10.0177,8.47567,8.75035,7.78822,5.01611,26.7328
91438,91588,91513,132.002,101.809,56.3107,34.9684,25.2508,18.2396,14.2836,12.0035,10.2941,9.42269,8.89242,8.26103,7.82716,7.71086,7.49392,7.28823,7.18273,6.99959,7.04699,6.72559,6.8727,32.6294
91588,91738,91663,30.3451,18.1598,14.9632,11.7167,9.50308,8.27126,6.94466,6.16132,5.21863,4.63396,4.88628,4.10811,3.31353,3.36114,2.77504,2.83537,2.36661,2.04417,2.06101,1.90247,1.04811,11.4593
91739,91889,91814,31.5936,19.1136,14.1317,11.0496,8.53657,7.3515,6.00016,5.2901,4.55123,4.00931,3.73114,3.42856,2.96302,2.88086,2.49551,2.57256,2.38306,1.97595,2.10672,1.81293,1.24029,10.2431
91889,92039,91964,15.658,11.4352,8.51191,6.44379,4.95215,3.85756,3.04176,2.42516,1.95312,1.58751,1.30132,1.07506,0.894574,0.74938,0.631665,0.535535,0.456499,0.391106,0.336678,0.291124,0.35771,6.38289
92040,92190,92115,100.744,60.4368,43.2469,29.4244,21.1811,17.0411,13.4929,11.7266,9.86633,8.9327,8.09919,7.89859,7.02323,6.7053,6.36258,6.30062,5.89423,5.61159,5.70786,5.30481,5.20848,26.5461
92190,92340,92265,10.4226,7.41092,5.37958,3.97722,2.98885,2.27926,1.76128,1.37744,1.08909,0.869756,0.700999,0.569787,0.466772,0.385165,0.319977,0.267498,0.224943,0.190202,0.161659,0.138068,-0.350073,3.34758
92341,92491,92416,67.4594,33.1812,23.1554,17.5484,14.4619,11.9628,9.74066,8.31674,7.3187,6.23068,6.13268,5.67946,5.06687,4.95459,4.49323,4.21672,4.11083,3.71989,3.84953,3.42088,3.26609,17.0229
92492,92642,92567,15.7896,8.51902,6.84291,5.691,5.12498,4.18807,3.65089,3.04651,2.76103,2.4491,2.23371,2.11641,1.99383,1.55653,1.47963,1.33342,1.32258,1.06513,1.06013,0.930869,0.399999,5.61081
92642,92792,92717,37.7806,16.9836,13.662,9.33036,6.69786,5.0528,4.161,3.19202,2.6425,2.33184,1.99929,1.96326,1.70962,1.4841,1.42781,1.32794,1.22787,1.13826,1.15773,1.014,0.963666,8.35854
92793,92943,92868,55.5506,25.0536,21.3883,14.0652,11.1197,9.4636,7.6099,6.39742,5.32185,4.68824,4.20276,4.09515,3.5869,3.2306,3.12171,2.95506,2.71273,2.44055,2.42989,2.28826,1.91658,13.6858
92943,93093,93018,174.643,93.6893,74.3444,45.636,32.8073,26.9156,21.3386,18.1688,15.3475,14.0288,13.1803,12.3137,11.7271,11.2529,10.8908,10.5593,10.3637,10.0091,10.0088,8.78721,9.62042,42.4341
93094,93244,93169,64.8748,34.0397,23.3184,16.8623,13.245,10.2736,8.29859,7.12761,6.25108,5.38968,4.70952,4.58217,4.03438,3.81119,3.67016,3.50428,3.24562,2.97603,3.1328,2.89401,2.61101,15.7936
93244,93394,93319,412.333,149.714,108.491,62.2713,43.9908,32.0042,25.0828,20.8373,18.1869,16.4695,15.6832,14.4954,14.3158,13.5992,13.5059,13.1619,13.0168,12.792,12.8858,12.4245,12.6287,56.6975
93395,93545,93470,45.9815,24.0852,16.0348,9.54697,6.46616,4.48676,3.19708,2.51817,2.05076,1.68503,1.47986,1.35658,1.19481,1.11063,0.988688,0.949548,0.948572,0.879604,0.88058,0.767987,0.813683,8.59396
93546,93696,93621,58.6694,36.0001,27.7322,21.7631,18.3165,15.3803,13.1682,10.8319,9.91078,8.73072,8.87328,7.18262,6.89096,6.70823,5.95031,5.46185,5.41894,4.62946,4.90479,4.46831,3.62022,20.8505
93696,93846,93771,31.4279,18.7086,11.4929,7.25967,4.70103,3.11281,2.10305,1.447,1.0123,0.719041,0.517921,0.377887,0.279015,0.208298,0.157108,0.119637,0.09192,0.0712181,0.0556136,0.04375,-0.0459212,6.45194
93847,93997,93922,36.7361,29.1207,24.3053,20.9675,17.5631,14.9005,12.7486,10.7039,9.80988,8.79781,8.6388,7.44229,7.31851,6.40106,6.3448,5.83203,5.35855,4.67757,4.88826,4.22089,2.95734,19.4446
93997,94147,94072,31.0107,12.8086,7.77636,4.84871,2.95502,1.99002,1.20648,0.712031,0.446102,0.213261,0.158709,0.021116,-0.0439465,-0.10994,-0.140457,-0.153551,-0.174574,-0.215025,-0.213735,-0.224904,-0.253479,4.39787
94148,94298,94223,19.0192,10.5334,6.65355,4.96722,3.3073,2.45332,1.77551,1.28141,0.953982,0.652834,0.593498,0.346139,0.310305,0.111038,0.0780929,0.0236947,-0.0471001,-0.146212,-0.129667,-0.17078,-0.288417,4.36387
94298,94448,94373,22.1648,13.5133,11.6669,8.85832,7.4682,6.52238,5.39288,4.90033,4.18472,3.92089,3.6831,3.39616,3.30022,2.93013,2.62502,2.46043,2.34072,1.95463,2.12653,1.83742,1.1508,8.50817
94449,94599,94524,17.9954,9.36407,5.95529,3.44442,2.37033,1.57423,0.941849,0.544378,0.235434,0.0728266,-0.0208794,-0.145992,-0.197393,-0.259036,-0.308573,-0.352135,-0.404276,-0.45133,-0.438218,-0.412569,-0.522668,3.17247
94599,94749,94674,11.3758,6.01194,4.34153,3.21568,2.73957,2.0534,1.63313,1.24706,0.918806,0.666754,0.62355,0.596952,0.350183,0.186693,0.0692319,-0.00942932,-0.0492279,-0.200302,-0.24745,-0.2343,-0.683785,3.18645
94750,94900,94825,16.2273,6.38894,4.4733,2.638,1.61169,0.987977,0.475583,0.185844,-0.0750329,-0.265384,-0.41197,-0.464563,-0.554564,-0.616754,-0.6562,-0.67803,-0.724878,-0.78903,-0.782045,-0.729647,-0.862414,2.36772
95051,95201,95126,10.8279,8.44257,5.01785,2.79967,1.42182,0.671608,0.269955,-0.140472,-0.427657,-0.610411,-0.72493,-0.796904,-0.857604,-0.963629,-0.990411,-1.04235,-1.0614,-1.13375,-1.1322,-1.09603,-1.21763,2.28091
95352,95502,95427,28.512,9.91481,5.3335,2.85935,1.64584,0.713562,0.161367,-0.195533,-0.429606,-0.588523,-0.628417,-0.740198,-0.798826,-0.827022,-0.829905,-0.863551,-0.875001,-0.895857,-0.893827,-0.851289,-0.93069,2.51286
95503,95653,95578,11.3917,7.13127,4.59283,3.03333,2.04882,1.41198,0.990934,0.706994,0.512042,0.375976,0.27957,0.210315,0.159924,0.122824,0.0952091,0.0744427,0.0586773,0.0466015,0.0372743,0.0300133,-1.14217,1.60221
95653,95803,95728,9.37165,5.96028,3.89616,2.60954,1.7861,1.2465,0.88533,0.638897,0.467794,0.34709,0.260688,0.198005,0.151963,0.117756,0.0920691,0.0725886,0.0576778,0.0461657,0.0372054,0.030178,-1.09336,1.27559
95804,95954,95879,8.33579,5.80149,4.12741,2.99413,2.21005,1.65691,1.2598,0.970156,0.755832,0.595147,0.473217,0.379667,0.307153,0.250412,0.205622,0.169975,0.141388,0.118298,0.0995237,0.084162,-0.825393,1.94556
95954,96104,96029,15.3883,10.3223,7.09381,4.98076,3.56466,2.59534,1.91909,1.43912,1.09309,0.84004,0.652547,0.511949,0.40534,0.323668,0.260502,0.211212,0.17243,0.141679,0.117117,0.0973659,-0.218472,4.35487
96105,96255,96180,14.2708,8.60301,5.17769,2.8932,1.63478,0.970066,0.537639,0.0963945,-0.182404,-0.335843,-0.458633,-0.558523,-0.580666,-0.643538,-0.730225,-0.767205,-0.800983,-0.844415,-0.84755,-0.820319,-0.93069,2.51286
96255,96405,96330,10.0802,6.68169,4.54081,3.1548,2.23544,1.61224,1.18147,0.878416,0.661757,0.504583,0.389023,0.303004,0.238242,0.188967,0.151107,0.121752,0.0987974,0.0807039,0.0663356,0.0548455,-1.01049,1.87888
96406,96556,96481,8.40338,5.33026,3.61271,2.55268,2.12072,1.32568,0.954259,0.6932,0.431995,0.186923,0.22173,0.0425619,-0.130121,-0.208584,-0.363003,-0.496615,-0.490576,-0.64565,-0.599909,-0.65799,-0.93069,2.51286
96556,96706,96631,11.1766,7.00716,4.5193,2.98876,2.02126,1.39466,0.979895,0.699879,0.507416,0.372949,0.277585,0.209012,0.159074,0.122275,0.0948612,0.0742295,0.0585541,0.0465382,0.0372504,0.030015,-1.04252,1.6624
96707,96857,96782,17.8161,9.83211,5.33919,2.86584,1.66828,0.720202,0.286195,-0.105832,-0.33767,-0.474751,-0.563707,-0.665519,-0.733214,-0.760299,-0.798413,-0.825682,-0.85168,-0.893361,-0.88858,-0.855204,-0.93069,2.51286
96857,97007,96932,9.05138,4.67085,3.64594,2.71338,2.05345,1.81648,1.4217,0.964457,0.799452,0.627768,0.678122,0.387944,0.431511,0.292512,0.0906332,-0.0529452,-0.127041,-0.370652,-0.360197,-0.384626,-0.93069,2.51286
97008,97158,97083,8.59004,5.22907,3.2804,2.11352,1.39448,0.939901,0.645823,0.451573,0.320812,0.231256,0.168943,0.12495,0.0934707,0.0706644,0.0539497,0.0415672,0.0323018,0.0253035,0.0199709,0.0158738,-0.80418,1.09661
97158,97308,97233,34.1273,22.9874,15.8593,11.1762,8.02648,5.86317,4.34906,3.27111,2.49169,1.9201,1.49546,1.17621,0.933533,0.74718,0.602719,0.489742,0.400661,0.329879,0.273231,0.227588,1.79875,12.0698
97309,97459,97384,18.4231,10.6095,6.31775,3.87527,2.44073,1.57413,1.03718,0.696788,0.47646,0.331115,0.233553,0.167008,0.120944,0.0886202,0.0656477,0.0491274,0.0371157,0.0282916,0.0217463,0.0168471,-0.257665,3.18646
