56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 07, 25, 2020, 03, 05
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft 
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. 
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only. 
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
79397,79547,79472,0.213615,0.203246,0.184271,0.180959,0.173794,0.165108,0.166416,0.161559,0.156138,0.15373,0.14413,0.140276,0.134595,0.132396,0.134957,0.127086,0.135486,0.130198,0.127313,0.106587,0.0879612,0.172991
79547,79697,79622,0.6073,0.59761,0.5983,0.620822,0.627578,0.640515,0.652312,0.658921,0.676564,0.675906,0.690826,0.692409,0.702434,0.707167,0.712147,0.710896,0.723598,0.729087,0.729402,0.627986,0.825309,0.617187
79698,79848,79773,0.8201,0.6305,0.7103,0.633411,0.651478,0.673321,0.69511,0.708809,0.731301,0.739904,0.75281,0.764146,0.776129,0.7918,0.795112,0.812312,0.81363,0.832073,0.83472,0.696119,1.00116,0.629765
79848,79998,79923,0.0797191,0.124768,0.166481,0.19318,0.224016,0.252611,0.280523,0.302733,0.322244,0.329609,0.345515,0.366248,0.374924,0.395508,0.405525,0.411953,0.423975,0.440907,0.445435,0.356407,0.650421,0.19874
79999,80149,80074,-0.049915,-0.00314538,0.0439154,0.0971773,0.131071,0.155522,0.193279,0.219947,0.242801,0.255591,0.280946,0.299489,0.307215,0.321714,0.340552,0.355444,0.363885,0.392551,0.389118,0.310577,0.622416,0.0950913
80149,80299,80224,-0.29203,-0.193496,-0.110036,-0.0391469,0.0269627,0.0789641,0.11491,0.155804,0.186747,0.214816,0.248819,0.274393,0.28527,0.314309,0.324932,0.343228,0.357837,0.386604,0.383802,0.323089,0.550701,-0.025417
80300,80450,80375,-0.11849,-0.0715166,-0.0192271,0.0115835,0.0468528,0.0837103,0.117179,0.145449,0.166994,0.188414,0.209102,0.220524,0.237449,0.26297,0.272169,0.281064,0.29342,0.329373,0.328272,0.210881,0.661633,0.0189038
80450,80600,80525,-0.262773,-0.171095,-0.096677,-0.0289208,0.0302832,0.0703834,0.123066,0.158384,0.191522,0.210457,0.245287,0.270064,0.28414,0.302628,0.320965,0.339742,0.346895,0.382295,0.375266,0.283964,0.593373,-0.0194548
80601,80751,80676,-0.250633,-0.213986,-0.174145,-0.138493,-0.112628,-0.098172,-0.0752964,-0.0535341,-0.0423647,-0.0278671,-0.0130728,0.0011791,0.0104332,0.0237888,0.0323168,0.0411317,0.0443336,0.0589337,0.0648595,0.00659543,0.186197,-0.142386
80751,80901,80826,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
80902,81052,80977,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
81052,81202,81127,-0.24117,-0.436743,-0.725308,-0.798484,-0.902204,-0.913135,-0.930576,-0.993048,-1.00895,-1.02437,-1.0211,-1.04753,-1.05191,-1.05282,-1.0621,-1.05896,-1.071,-1.06861,-1.07968,-1.03478,-1.09584,-0.856515
81203,81353,81278,0.34377,-0.0175814,-0.384396,-0.675834,-0.858845,-1.01841,-1.06462,-1.10276,-1.12922,-1.14642,-1.1727,-1.18086,-1.18079,-1.1847,-1.19776,-1.19231,-1.18672,-1.19574,-1.2042,-1.13117,-1.2107,-0.864784
81354,81504,81429,-0.179367,-0.560861,-0.817457,-0.905062,-0.939709,-0.995128,-1.04168,-1.0649,-1.08824,-1.10588,-1.10787,-1.11687,-1.11667,-1.11607,-1.13893,-1.13839,-1.14426,-1.13634,-1.14341,-1.03002,-1.15,-0.945478
81504,81654,81579,-0.589331,-0.781903,-0.831917,-0.884349,-0.981567,-1.01966,-1.0448,-1.07434,-1.07515,-1.08923,-1.09755,-1.11251,-1.11544,-1.12123,-1.12954,-1.12251,-1.12495,-1.13751,-1.13263,-1.08403,-1.15281,-0.977383
81655,81805,81730,-0.661959,-0.856754,-0.952267,-0.997479,-1.06337,-1.08829,-1.10491,-1.11896,-1.13469,-1.12307,-1.13601,-1.14386,-1.1469,-1.14114,-1.15059,-1.13845,-1.14608,-1.15644,-1.14729,-1.04947,-1.1584,-1.04126
81805,81955,81880,-0.756942,-0.824084,-0.922031,-0.968454,-0.945263,-0.993294,-1.00656,-1.03015,-1.03385,-1.03281,-1.04,-1.05216,-1.04946,-1.0506,-1.05066,-1.05361,-1.05965,-1.06437,-1.06676,-0.961281,-1.07472,-0.977019
81956,82106,82031,-0.452964,-0.523858,-0.638974,-0.690383,-0.720934,-0.750713,-0.780492,-0.784804,-0.799404,-0.810336,-0.818743,-0.821834,-0.824448,-0.833211,-0.826824,-0.825343,-0.839506,-0.831508,-0.822947,-0.761415,-0.84833,-0.731893
82106,82256,82181,36.9549,36.1199,21.858,17.4109,12.4369,8.40737,5.71242,5.39857,3.42606,2.94848,2.25952,1.79218,1.19013,0.834014,0.625517,0.419397,0.224008,-0.216306,-0.161211,-0.205058,-0.721098,13.5861
82257,82407,82332,37.2373,33.2233,19.6477,18.8588,10.7934,9.86317,8.1239,4.84829,3.97544,2.94947,1.90278,1.82063,1.54079,0.981242,0.507025,0.335208,0.216518,-0.0844567,-0.057127,-0.116506,-0.713582,13.2251
82407,82557,82482,37.8574,28.4269,17.9498,11.3698,6.84589,4.48594,3.29028,1.62252,1.07893,0.507836,0.374052,0.123996,-0.0444624,-0.207353,-0.345599,-0.445313,-0.528665,-0.60635,-0.57698,-0.592087,-0.740854,8.04237
82558,82708,82633,29.6671,27.9181,19.3267,13.6324,11.1238,8.36847,7.48564,4.0392,4.08785,3.14931,2.42559,1.53446,1.54037,1.01174,0.754601,0.37127,0.255539,0.0478072,0.0641913,-0.0690159,-0.684001,11.0566
82708,82858,82783,10.1184,7.87702,6.78286,4.16965,3.73802,3.1115,2.02765,1.26893,0.895326,0.669226,0.30371,0.119978,-0.0373327,-0.222602,-0.168542,-0.35836,-0.405365,-0.558838,-0.502695,-0.533209,-0.846285,3.7622
82859,83009,82934,23.4828,22.4456,13.1743,9.48055,7.61146,4.84385,2.94446,2.4899,1.29989,0.954501,0.726837,0.29376,0.102929,-0.013163,-0.0590728,-0.280177,-0.322091,-0.513839,-0.482912,-0.475652,-0.764782,7.14357
83009,83159,83084,12.3204,9.18682,6.00509,5.22264,4.42495,2.31556,2.3529,1.19061,0.936568,0.391875,0.289171,0.103814,-0.187068,-0.236156,-0.38569,-0.399111,-0.488319,-0.59227,-0.557554,-0.633693,-0.845246,3.87
83160,83310,83235,20.6159,18.2092,14.9239,10.4779,7.23183,6.15008,3.67,2.7491,2.56094,1.63726,1.06696,1.0615,0.860182,0.587822,0.223252,0.183438,0.115266,-0.204309,-0.0926931,-0.239921,-0.669075,7.2912
83310,83460,83385,50.9606,35.4517,16.2843,10.6486,8.38489,6.20232,2.88288,1.95963,1.03849,0.82051,0.354712,0.103506,-0.1203,-0.201387,-0.390441,-0.46273,-0.491188,-0.62789,-0.598952,-0.609273,-0.746141,9.00637
83461,83611,83536,15.7354,8.17663,5.91197,4.24785,2.65067,2.53209,1.12044,0.87231,0.573545,0.249896,-0.130661,-0.225238,-0.383734,-0.387149,-0.567664,-0.583852,-0.648641,-0.762779,-0.721576,-0.717039,-0.916691,3.6026
83611,83761,83686,17.401,13.7738,7.59649,4.44893,3.42746,1.84606,1.08022,0.534319,0.0296375,-0.109925,-0.329856,-0.471969,-0.591031,-0.618296,-0.680291,-0.717552,-0.75202,-0.814893,-0.791627,-0.819053,-0.89132,3.77236
83762,83912,83837,6.97469,6.40503,4.22414,2.32047,1.45985,1.07124,0.205875,-0.119075,-0.179545,-0.410656,-0.54722,-0.616818,-0.620283,-0.712182,-0.756293,-0.808304,-0.806923,-0.883473,-0.875703,-0.840232,-0.961204,1.55061
83912,84062,83987,6.23322,4.18876,3.40571,2.72047,1.37711,0.680417,0.284103,0.111753,-0.159911,-0.306129,-0.358567,-0.466354,-0.562571,-0.652776,-0.699817,-0.739114,-0.757957,-0.82226,-0.822419,-0.797939,-0.924006,1.49688
84063,84213,84138,5.20773,3.90539,2.57166,1.12135,0.798388,0.192346,-0.218394,-0.438477,-0.606461,-0.651705,-0.745136,-0.833935,-0.858339,-0.878873,-0.928902,-0.942409,-0.965851,-0.99934,-1.00061,-0.999907,-1.05904,0.61617
84213,84363,84288,4.65635,3.34323,1.58647,0.835401,0.516085,0.119779,-0.191505,-0.407632,-0.48135,-0.566664,-0.677694,-0.71171,-0.747528,-0.792492,-0.821541,-0.821822,-0.838441,-0.87444,-0.852895,-0.810636,-0.913144,0.601845
84364,84514,84439,2.92787,2.03714,1.36171,0.467906,0.30346,-0.071318,-0.469327,-0.474858,-0.628546,-0.724081,-0.752097,-0.82052,-0.868013,-0.904306,-0.944993,-0.992624,-1.017,-1.0718,-1.04426,-0.986808,-1.1529,0.163243
84514,84664,84589,4.00933,2.53196,1.39966,0.723785,0.12887,-0.388914,-0.652078,-0.759362,-0.829867,-0.855669,-0.926842,-0.943561,-0.980942,-1.00284,-1.01234,-1.02974,-1.03536,-1.04756,-1.05463,-0.995253,-1.07415,0.100388
84665,84815,84740,2.96259,1.80814,0.671276,0.230418,0.300256,0.0143567,-0.224831,-0.404948,-0.611972,-0.617561,-0.726117,-0.794062,-0.811107,-0.829738,-0.854348,-0.882713,-0.918281,-0.943857,-0.954595,-0.877068,-1.04622,0.176097
84815,84965,84890,1.97825,1.30167,1.18757,0.516129,-0.0834419,-0.179466,-0.385818,-0.522302,-0.633384,-0.694165,-0.756514,-0.782764,-0.816143,-0.81439,-0.842758,-0.866373,-0.871859,-0.902517,-0.8939,-0.879887,-0.938576,0.0592784
84966,85116,85041,5.95965,2.88191,2.48581,1.91781,0.61868,0.635562,0.105643,-0.137177,-0.184228,-0.384221,-0.475788,-0.556262,-0.614394,-0.677449,-0.701748,-0.736184,-0.79944,-0.824367,-0.827085,-0.765758,-0.932069,0.960896
85117,85267,85192,10.8523,7.59078,5.04684,2.342,1.59518,1.12028,0.423338,0.0188731,-0.215879,-0.382958,-0.428314,-0.520393,-0.576301,-0.617798,-0.640555,-0.659801,-0.680671,-0.711722,-0.706284,-0.702457,-0.751584,1.82424
85267,85417,85342,39.0062,28.3966,19.5785,13.3812,8.79052,5.94516,3.69651,1.81475,1.45917,0.757573,0.34973,0.213041,-0.0367456,-0.13502,-0.27586,-0.354745,-0.414977,-0.544421,-0.51491,-0.522624,-0.67146,8.71484
85418,85568,85493,14.0126,8.86466,5.02212,2.76661,1.43699,0.716391,0.359042,0.213223,-0.065209,-0.251651,-0.399914,-0.4666,-0.53685,-0.553472,-0.603884,-0.599681,-0.637845,-0.670463,-0.660105,-0.644569,-0.70817,2.05447
85568,85718,85643,63.9832,31.898,29.9489,17.2808,10.9932,10.2089,6.20804,4.87818,3.18279,2.31536,2.08013,1.54147,1.21147,0.967246,0.542902,0.464636,0.365541,0.0977844,0.17381,0.0517233,-0.219695,13.8559
85719,85869,85794,65.4651,34.5693,31.8838,17.7637,15.054,13.1983,9.92062,5.49043,4.90583,3.74836,3.36653,2.30999,2.20425,1.52767,1.33547,1.12818,0.866944,0.559447,0.57985,0.442019,-0.120177,15.3398
85869,86019,85944,47.1269,31.7842,18.2311,12.8535,8.19689,6.2685,4.73742,2.45855,1.8339,1.30767,0.801764,0.672435,0.327429,0.12944,0.0196972,-0.0606644,-0.0988503,-0.296807,-0.290004,-0.322293,-0.500623,9.28574
86020,86170,86095,301.398,155.643,139.562,92.8906,75.7561,42.6255,39.2749,27.952,21.5158,19.7887,15.792,13.8127,11.1855,9.68145,8.6136,7.76598,7.07593,6.13834,6.22761,5.62753,4.52799,72.7579
86170,86320,86245,92.2617,61.0764,50.5703,25.7391,24.9728,16.0571,11.6721,9.25729,6.97881,6.24615,4.71615,4.215,2.87464,2.45915,2.17481,2.10623,1.6522,1.11254,1.27357,0.990182,0.372052,23.9741
86321,86471,86396,92.6023,53.2696,50.0448,30.6103,32.1289,20.8781,19.7559,15.9086,11.7991,9.91616,9.13304,7.90711,5.91196,5.47316,5.02034,4.3034,3.81197,2.40829,2.71606,2.37241,0.672835,29.096
86471,86622,86546,32.4577,23.4259,14.3137,10.0048,6.80856,7.52279,4.78194,3.08895,2.87087,2.11686,1.4956,1.0414,1.01145,0.531129,0.472686,0.391047,0.171825,-0.100358,-0.0504403,-0.142142,-0.506496,8.53129
86622,86772,86697,149.241,123.661,71.3649,55.0799,46.6644,28.8774,26.1886,17.9333,17.2894,13.1665,10.1989,9.25957,8.26469,7.04479,6.46761,5.74031,5.01611,4.29117,4.38572,3.84637,2.91836,46.0947
86773,86923,86848,26.8896,17.9792,12.7623,10.5259,7.92817,6.79797,3.74631,3.49731,2.73279,2.05939,1.54234,1.06677,0.704155,0.646223,0.525762,0.234467,0.117571,-0.11639,-0.156753,-0.1493,-0.680775,7.61779
86923,87073,86998,60.8365,43.833,30.6948,18.8071,16.2558,10.7533,6.97057,5.06906,4.27084,3.24153,2.57472,1.97625,1.38777,1.25613,0.99955,0.834863,0.771062,0.441716,0.488974,0.375202,0.128177,15.0906
87074,87224,87149,53.9431,38.7131,25.6519,19.1001,10.0869,9.35455,5.55529,4.35675,4.27064,2.82988,2.33508,1.70655,1.55256,1.07126,1.09725,0.816928,0.667927,0.326534,0.414146,0.295362,-0.0422959,13.2048
87224,87344,87284,50.8159,31.7311,19.1863,14.1848,10.0019,6.85844,5.11828,4.60983,3.15731,2.54209,2.02807,1.37309,1.19505,0.786109,0.576689,0.551045,0.318427,0.0568997,0.169826,0.0336522,-0.366481,12.0101
87345,87465,87405,167.895,134.162,91.2794,78.8765,57.1554,46.0777,32.9755,25.6474,21.8274,17.6831,16.1972,12.7841,10.7729,10.5943,9.82825,7.98738,8.18933,6.35102,6.89154,5.90685,4.08727,59.4578
87465,87585,87525,52.6062,41.9285,26.0884,19.3953,12.6159,6.2746,5.20037,3.86723,2.63116,1.50936,1.159,0.67968,0.558333,0.390094,0.163801,0.0714733,-0.0880476,-0.198206,-0.172783,-0.20161,-0.402818,12.3221
87586,87706,87646,205.245,148.015,93.1855,61.1056,50.4248,35.4502,30.5136,23.155,22.9245,17.4911,16.0516,13.0807,11.0843,10.7054,9.55541,9.05884,8.33204,6.91081,7.4411,6.50632,4.75281,55.2384
87706,87846,87776,41.1064,31.938,19.2892,15.4084,13.6952,9.35233,7.96647,5.78727,3.82358,2.89713,2.90452,2.16206,1.71837,1.33809,1.17145,0.822982,0.762285,0.313062,0.500035,0.321263,-0.186292,13.2978
87847,87987,87917,84.586,63.0875,52.5333,34.8562,33.9579,22.0419,21.6199,13.2486,12.3086,10.1309,9.05991,6.84094,6.6342,5.56102,5.01908,4.94994,4.41547,3.54426,3.77326,3.23096,2.06958,30.6862
87987,88127,88057,24.005,15.8097,14.4614,10.4068,7.94897,6.58575,5.22634,3.03195,2.4769,2.23223,1.79334,1.22577,1.1213,0.818911,0.500059,0.540976,0.409719,0.0145706,0.0719024,0.015864,-0.517509,7.50388
88128,88268,88198,162.354,94.2464,65.9433,45.5204,27.2567,18.8962,14.6246,12.0954,8.03165,6.70282,6.13468,4.93232,4.36689,4.06308,3.65887,3.54495,3.40906,3.0121,3.0626,2.69911,2.62117,31.8644
88268,88408,88338,32.1992,16.8088,11.9761,10.8626,7.46164,4.94651,4.41472,2.54304,2.08614,1.85643,1.11763,0.796276,0.638357,0.399131,0.303153,0.108969,0.0743857,-0.105972,-0.0879259,-0.156819,-0.442484,8.12401
88409,88549,88479,150.399,125.091,67.7428,69.1096,51.1064,44.4306,33.8642,24.9912,19.1427,17.577,15.5807,14.6086,11.6534,10.7506,10.5954,9.54059,8.7588,7.51805,8.02452,6.87467,5.30359,49.8593
88550,88690,88620,33.5056,17.7735,15.5666,10.8335,10.041,7.16873,5.14441,4.08758,3.08678,2.58908,1.57492,1.59518,1.10853,0.799844,0.615101,0.473844,0.393505,0.18515,0.187877,0.0759565,-0.303822,8.84659
88690,88830,88760,86.5689,47.7479,33.9725,21.5151,16.745,12.7168,7.33235,4.96503,4.05359,3.22806,2.54728,2.09696,1.67782,1.47108,1.27479,1.05421,1.00852,0.830835,0.868813,0.693289,0.592024,17.7801
88831,88971,88901,211.804,130.832,86.395,62.3498,30.9825,25.9033,17.0265,13.553,12.1961,9.99618,8.35264,7.19844,6.7938,5.84687,5.6781,5.2171,4.93601,4.60578,4.6375,4.3624,4.17198,41.4727
88971,89111,89041,38.1419,19.8256,21.5226,16.3785,11.0344,8.88306,5.18484,3.67177,3.28751,2.45005,1.94463,1.46639,1.11223,0.844521,0.838745,0.534898,0.556755,0.255619,0.333708,0.20414,-0.151851,11.0662
89112,89252,89182,161.055,103.545,87.5681,71.6208,43.0343,41.1453,33.0077,21.5702,19.139,15.7636,13.6573,12.0646,10.046,9.18596,9.26412,8.38572,8.01547,6.90765,7.06175,6.13912,5.61467,50.5782
89252,89392,89322,56.0398,47.5581,25.3477,18.0514,17.0982,13.3425,10.5952,7.73384,5.09152,4.96589,4.19252,3.44866,2.75185,2.47368,2.14081,1.96162,1.68495,1.35249,1.47915,1.27778,0.866,17.3246
89393,89533,89463,73.1237,55.5044,32.5112,21.2344,19.8262,14.908,9.50372,5.94112,4.59253,4.09183,3.29702,2.80209,2.36084,2.18772,1.95503,1.74147,1.6675,1.43266,1.52019,1.32646,1.21754,19.964
89533,89673,89603,149.898,107.746,86.64,55.1995,40.1392,38.1122,28.0578,19.5582,16.6198,14.1733,13.6338,12.0889,11.0486,9.87676,8.19764,8.40567,7.19727,6.33133,6.81318,5.90222,4.77264,46.2974
89674,89814,89744,73.0108,51.225,29.0287,18.664,15.8336,7.99486,7.41846,4.82998,3.4533,2.82075,2.34576,1.78376,1.43249,1.33359,1.08475,0.972267,0.892098,0.729328,0.763315,0.620499,0.560242,15.253
89814,89954,89884,137.456,101.604,69.0818,58.9992,52.2162,32.8623,34.848,23.9309,22.3808,18.3899,14.4573,14.0035,12.3339,11.7878,10.3323,9.17982,8.71734,7.42492,7.78212,6.81734,5.22117,49.1432
89955,90095,90025,76.2613,53.0549,40.1695,24.5971,17.7222,11.8409,9.51181,7.59485,7.13082,5.64967,4.54813,4.0759,3.38731,3.10244,2.76579,2.61008,2.16977,1.8301,1.95431,1.6732,1.36049,19.6908
90095,90235,90165,70.0323,55.1622,33.7551,21.5866,15.8472,11.8706,8.81209,5.47971,3.94514,3.18564,2.78225,2.27634,1.87857,1.74648,1.49857,1.30229,1.20677,1.04659,1.07054,0.936742,0.848377,16.9578
90236,90376,90306,95.6124,52.1166,35.1724,34.5934,26.2185,14.2025,14.0123,10.1884,9.11184,6.37384,6.1756,5.07179,4.68688,4.23646,3.56394,3.32997,3.26624,2.81308,2.79752,2.53941,2.1246,23.5269
90376,90516,90446,52.6121,26.8885,18.8751,16.3936,8.19422,6.33266,5.70295,3.40412,2.50162,1.60128,1.45567,0.885804,0.717729,0.578343,0.507376,0.385661,0.255005,0.129699,0.161189,0.0963494,-0.0381132,10.7765
90517,90657,90587,39.0908,31.1314,24.3314,13.5265,13.3081,8.37284,9.68172,6.66479,5.51273,3.91494,3.40668,3.45158,2.80074,2.65581,1.99986,1.8171,1.81478,1.22517,1.24676,1.12737,0.411175,12.6839
90657,90797,90727,27.3155,15.8083,11.1344,10.266,7.36313,3.73762,2.97908,2.02689,1.36208,0.94375,0.644653,0.5141,0.261974,0.174283,-0.020976,-0.0611295,-0.187533,-0.277032,-0.231258,-0.280348,-0.442217,6.83086
90798,90938,90868,28.7444,17.4308,16.9786,12.3168,8.13878,6.82402,4.9405,3.75975,3.44958,2.47341,2.25955,1.7869,1.41039,1.11026,0.981973,0.81556,0.600986,0.4263,0.450297,0.314533,-0.0444676,9.15144
90938,91078,91008,22.953,16.2361,10.2901,6.69531,5.4139,3.72285,3.49017,2.09656,1.62367,0.788713,0.763869,0.254894,0.191616,0.0959992,-0.0901179,-0.218025,-0.22461,-0.407207,-0.404365,-0.440016,-0.614937,6.23584
91079,91219,91149,34.1398,23.1592,16.8973,18.5445,9.90267,11.1706,8.45909,5.56603,4.46928,3.91116,3.31568,2.40052,1.95913,1.89565,1.49911,1.27924,0.940833,0.562205,0.69682,0.551243,-0.0822197,12.4974
91219,91359,91289,20.1369,20.8677,9.93378,10.8741,6.99121,5.92985,3.64087,2.23853,1.88018,0.99684,0.620901,0.309294,0.192838,0.0519704,-0.216443,-0.209759,-0.328796,-0.619587,-0.608798,-0.663607,-1.03609,6.9999
91360,91500,91430,16.7451,15.3112,7.78307,8.24349,3.86971,3.58503,3.0992,1.24417,1.04442,0.666079,0.105289,-0.0557443,-0.234142,-0.526086,-0.560372,-0.736029,-0.829812,-0.976158,-0.933557,-0.968495,-1.30423,5.0635
91501,91641,91571,15.6255,10.9323,6.31579,4.10847,2.65289,1.31183,0.535173,0.405915,-0.161459,-0.428636,-0.629259,-0.710137,-0.937248,-1.02121,-1.07642,-1.14761,-1.18316,-1.27112,-1.25094,-1.19833,-1.41779,3.11913
91641,91781,91711,8.49407,8.06051,5.4099,3.45636,2.46944,1.53018,0.507636,-0.102889,-0.202075,-0.399189,-0.679052,-0.831976,-0.892264,-0.935045,-1.00381,-1.02709,-1.07669,-1.17776,-1.14347,-1.17004,-1.29918,2.01246
91782,91922,91852,15.8445,7.43218,5.78176,3.56035,1.0584,0.607056,0.0919686,-0.295141,-0.741756,-0.939592,-0.994939,-1.09669,-1.19593,-1.2776,-1.29725,-1.33342,-1.37435,-1.42799,-1.41728,-1.34396,-1.49729,1.85825
91922,92062,91992,7.13046,5.50106,3.22938,2.10502,1.65019,0.817152,0.493078,-0.162828,-0.37496,-0.632405,-0.766581,-0.821848,-0.957294,-0.965907,-0.995058,-1.07552,-1.08838,-1.1649,-1.1563,-1.0964,-1.30502,1.31769
92063,92203,92133,11.1496,6.71524,4.89115,3.5253,1.7569,1.27079,0.875432,0.0594067,-0.293715,-0.304348,-0.535962,-0.682767,-0.809935,-0.888314,-0.977335,-1.00072,-1.07869,-1.16319,-1.14039,-1.13243,-1.32078,1.85592
92203,92343,92273,15.3968,13.2903,8.28591,7.27082,5.22068,4.19782,3.52819,2.19925,1.46694,1.21411,0.795308,0.729195,0.621368,0.43537,0.295031,0.0778237,0.0634237,-0.147433,-0.0561158,-0.157569,-0.455654,5.38187
92344,92484,92414,34.5438,24.3373,19.1618,8.4894,5.71386,5.2622,2.84931,1.74513,0.939998,0.736089,0.275536,0.172672,0.00388831,-0.141695,-0.235049,-0.263473,-0.333848,-0.404306,-0.402674,-0.416649,-0.51452,7.78098
92484,92614,92549,16.8162,7.90821,5.67967,4.32132,3.1919,2.58835,1.3002,1.11655,0.652766,0.594471,0.0990433,-0.00520371,-0.114573,-0.169316,-0.290236,-0.377278,-0.411479,-0.523403,-0.468387,-0.482164,-0.694563,3.6893
92615,92745,92680,18.4523,10.1897,8.51654,5.46957,4.01293,2.90347,1.50517,1.21764,0.723105,0.423274,0.18846,-0.104191,-0.242312,-0.319892,-0.443675,-0.468672,-0.591425,-0.647313,-0.627429,-0.617831,-0.824243,4.51018
92745,92875,92810,73.6596,60.576,35.166,31.5573,26.5632,16.2037,12.6583,9.25457,7.41963,5.75848,4.67837,3.89291,3.40382,3.25395,2.72951,2.24128,2.01181,1.60816,1.7134,1.50395,0.941431,23.7294
92876,93006,92941,27.4616,22.3695,13.2676,13.5552,8.59471,5.95557,4.38992,4.36613,2.87938,2.51566,2.24716,1.65664,1.30468,0.966656,0.843632,0.526376,0.573565,0.153205,0.227461,0.0811752,-0.424919,8.95799
93006,93136,93071,98.8187,61.641,41.5561,39.455,29.9473,19.3331,19.8755,12.7275,11.0544,9.28634,7.5225,7.69396,6.2226,5.38429,4.81447,4.42699,4.19343,3.72666,3.73864,3.24908,2.33222,27.9517
93137,93267,93202,33.0204,19.5229,15.6255,8.05251,4.73835,4.38821,3.14556,1.34594,1.19204,0.773312,0.357903,0.0543402,-0.0799261,-0.127631,-0.214134,-0.329966,-0.331343,-0.454673,-0.412756,-0.442092,-0.559151,6.57218
93267,93397,93332,65.7536,42.123,29.4811,27.718,15.8613,14.7379,11.2159,9.94741,8.07108,7.1624,5.62864,4.72513,4.07576,3.92334,3.36381,3.18479,2.50471,1.99404,2.27251,1.92656,1.09607,19.6303
93398,93528,93463,256.189,140.264,106.812,82.0995,70.3171,42.0203,39.2174,29.2179,22.5362,20.0524,16.7968,15.1217,14.6749,13.3303,12.2779,11.4183,10.6147,9.1316,9.38885,8.7277,7.46877,65.2702
93528,93668,93598,67.5811,52.2577,28.375,18.4516,14.6578,10.0577,8.80696,5.16951,3.93185,3.09352,2.82326,2.38194,1.84208,1.59588,1.48504,1.34317,1.27539,1.09857,1.11233,0.960745,0.898913,17.134
93669,93809,93739,98.2453,60.925,44.5161,38.4915,26.2227,18.9306,15.6592,12.9512,10.9793,8.23245,6.67916,6.53666,5.26893,5.04485,4.64282,4.44533,4.13683,3.38627,3.52722,3.21988,2.49876,26.2199
93809,93949,93879,164.624,110.751,68.7375,71.9261,43.3252,33.8697,28.3811,23.1239,19.7391,18.6115,16.0564,14.0209,13.4775,12.1326,11.4243,10.635,9.65968,8.86933,8.91167,8.39703,7.25803,49.8843
93950,94090,94020,85.6677,53.6139,49.3235,36.017,22.3652,18.3503,15.6563,11.2418,9.20965,7.48951,6.62623,5.67149,5.21853,4.31788,4.42373,3.8657,3.65787,2.96807,3.07074,2.71999,2.158,24.7258
94090,94230,94160,342.496,263.891,139.146,95.9151,72.6427,47.1797,46.4865,31.2504,23.6474,21.0941,17.7379,16.62,13.5182,12.6909,12.361,11.2852,10.4117,9.62009,9.67761,8.73128,8.41674,82.6537
94231,94371,94301,43.668,39.7481,23.3552,22.2391,15.6176,9.04501,9.26663,6.37625,4.62991,3.48437,2.97065,2.38421,1.96866,1.85217,1.54377,1.32933,1.15183,0.749211,0.85917,0.722405,0.344787,15.1275
94371,94511,94441,294.912,204.478,162.498,109.77,76.7371,52.0213,45.5188,33.0732,29.1417,24.562,20.7336,18.7786,16.5281,15.8355,14.2308,13.736,12.9824,11.8918,12.1004,11.0806,10.4736,85.6543
94512,94652,94582,114.661,93.0977,81.1867,60.5237,48.166,36.3848,29.7164,21.4389,19.5066,16.4246,16.2829,12.81,12.8735,10.8428,10.8983,9.14149,8.68506,7.35658,7.32603,6.90287,4.80268,44.6522
94652,94792,94722,89.3011,59.8665,61.1068,38.0831,39.6085,31.862,20.7121,16.0045,13.5994,11.9381,10.5615,10.2244,8.74884,8.15245,6.79455,6.55269,6.36269,5.30835,5.42588,4.77249,3.18139,34.3233
94793,94933,94863,72.9352,48.5459,29.378,21.3024,17.858,9.43547,8.90645,5.61513,4.32099,3.45732,2.86177,2.54661,2.04716,1.79215,1.76961,1.53224,1.35778,1.18835,1.277,1.06604,0.970352,17.6325
94934,95074,95004,125.674,78.6001,47.8758,42.5656,24.9496,16.3997,15.1843,9.52253,7.40083,6.1941,5.48287,4.87756,4.15869,3.92617,3.45378,3.25622,3.19125,2.8008,2.86285,2.58526,2.46853,28.1755
95074,95214,95144,86.7771,67.7259,50.8233,46.3114,30.3203,21.3102,21.462,16.5864,11.8951,11.6543,9.95756,8.70382,7.66438,6.78396,5.77923,5.85848,5.39558,4.49003,4.6194,4.01503,3.29602,32.9157
95215,95355,95285,99.8991,84.5822,53.0679,39.3066,26.4031,20.236,13.6995,10.1623,9.41137,7.7874,6.38465,5.62396,4.65074,4.11927,3.87089,3.69829,3.47511,2.9729,3.12578,2.74318,2.54,29.779
95355,95495,95425,44.8581,34.114,28.2272,20.8508,19.3185,16.0262,11.8042,9.37554,7.00618,6.42414,4.64229,4.44771,3.78869,2.99015,3.07027,2.47877,2.21791,1.70079,1.89402,1.585,0.687351,17.6325
95496,95636,95566,38.5186,28.83,20.3442,17.559,14.6236,10.6528,11.3005,7.53468,6.14338,5.26805,4.02764,3.39733,3.32878,2.81333,2.70732,2.06639,2.08609,1.49427,1.70058,1.30189,0.536433,15.5278
95637,95777,95707,89.6849,57.5857,56.6043,37.5476,24.8551,23.6626,17.193,12.9542,11.4095,9.42582,7.55992,6.63414,6.05085,5.2186,5.00617,4.2244,4.17441,3.44346,3.71441,3.20815,2.66254,28.3119
95777,95917,95847,29.3712,28.0411,19.8043,15.754,11.3279,9.262,5.60695,4.33593,4.15398,2.81073,2.50474,2.07833,1.83133,1.29048,1.09387,0.99891,0.82983,0.565878,0.536256,0.41836,-0.0390594,11.2393
95918,96058,95988,139.275,84.3519,52.1059,36.5256,29.5305,18.252,12.8612,10.2712,8.59265,6.60038,6.07548,4.99748,4.2668,4.15037,3.86966,3.57516,3.38023,3.04523,3.12563,2.92565,2.75753,28.9958
96058,96198,96128,49.2021,28.7387,22.3092,15.4725,13.4888,11.7435,7.19753,6.80426,4.77254,4.1256,3.6292,2.77295,2.53607,2.2188,1.93217,1.57634,1.46047,1.21154,1.28905,1.05601,0.66124,14.3907
96199,96339,96269,56.9091,42.0374,36.9774,20.7725,15.3563,11.6318,11.1194,8.86978,7.6607,5.35056,5.06005,3.9475,3.74348,3.13368,2.7931,2.65795,2.61319,2.0091,2.07862,1.78525,1.20827,18.656
96339,96479,96409,160.681,98.4016,65.692,44.0783,32.5058,20.8998,17.647,12.429,11.4667,8.78901,8.11705,6.94366,6.19538,5.79925,5.38771,5.06889,4.88737,4.54351,4.62902,4.18606,4.15159,36.8691
96480,96620,96550,97.9325,84.1829,53.6419,39.3032,21.2974,14.7441,11.7457,9.52113,6.72537,5.82297,4.77199,4.19666,4.06653,3.7194,3.35171,3.19041,3.04917,2.76592,2.83003,2.68078,2.50885,26.3429
96620,96760,96690,67.2491,56.7022,41.4345,28.4112,29.6434,21.5262,17.7334,14.0225,11.4144,9.85051,9.32836,8.45332,7.45215,6.25313,5.93397,5.13619,4.97398,4.22439,4.43169,3.9192,2.76699,27.9141
96761,96901,96831,84.1973,79.5429,42.5513,37.9492,23.333,17.2826,15.0738,11.6223,9.07281,8.31175,7.10891,6.03024,5.17151,4.50377,4.24489,3.81268,3.76724,3.31974,3.32386,2.86239,2.61184,27.616
96902,97042,96972,238.049,214.073,163.885,140.679,99.9405,82.8549,59.7372,49.4661,41.5103,40.922,34.2123,32.9102,29.896,26.6583,24.909,23.2036,20.9719,18.6263,18.3579,16.6953,12.6754,98.4901
97043,97183,97113,224.017,181.731,98.3638,83.7252,81.1849,56.755,45.5699,42.5317,31.1837,28.9209,27.0592,22.4486,19.426,17.1603,14.5335,14.2299,13.8396,10.9272,11.3929,9.89885,6.24766,76.0038
97183,97323,97253,218.213,125.783,83.0389,57.3879,49.1991,31.0587,24.0387,18.8692,15.1928,12.4938,9.63592,9.33005,7.76956,7.08836,6.81018,6.45138,6.29037,5.73883,5.7905,5.2627,5.17071,51.3912
97324,97464,97394,89.0294,59.0232,53.0236,30.3811,28.8285,18.0654,17.9922,13.2378,10.0866,9.47937,6.83503,6.9774,5.52185,4.65477,4.45773,3.82247,3.40313,2.56371,2.58826,2.36332,1.27059,28.4648
97464,97604,97534,191.454,104.881,79.132,42.6152,27.4991,24.7726,19.2806,11.5534,10.2365,7.98598,6.40673,5.48776,5.07462,4.69622,4.30311,4.08717,3.73495,3.45613,3.55123,3.09683,3.05826,37.0121
97605,97745,97675,69.8383,51.0308,43.7165,30.6747,22.2445,16.4903,11.7381,8.71829,7.26813,4.98712,4.02086,3.75202,2.81687,2.56971,2.10094,1.56244,1.49007,0.974285,1.1004,0.835419,0.201934,21.6854
97745,97885,97815,55.4593,38.4981,27.55,17.8691,10.1687,7.92003,6.21082,4.11536,3.25072,1.9251,1.42806,1.08669,0.893914,0.479213,0.418754,0.298578,0.185981,-0.0439597,-0.0380317,-0.0917848,-0.306047,13.8515
97886,98026,97956,33.058,26.9937,21.3879,14.2464,12.0006,6.92132,5.31742,3.25755,2.98351,1.76729,1.35699,1.1065,0.613923,0.16737,0.0648299,-0.0639728,-0.323126,-0.523377,-0.421804,-0.492502,-0.899978,11.1768
98026,98166,98096,35.3117,21.8749,15.5453,8.54175,7.81773,4.8058,3.55315,2.6025,1.42953,1.0081,0.45987,0.329601,0.0144204,-0.0974382,-0.21705,-0.334554,-0.491585,-0.608441,-0.620462,-0.584204,-0.864563,8.03134
98167,98307,98237,45.0349,26.0359,15.7628,9.94068,7.11834,3.42181,2.71267,0.949278,0.522144,-0.140043,-0.498799,-0.597417,-0.81583,-0.873807,-0.983816,-1.10792,-1.11864,-1.21085,-1.20237,-1.13922,-1.323,7.18548
98308,98448,98378,35.4331,25.9715,16.2297,11.909,6.36675,6.19399,4.00575,2.97899,1.91082,1.35149,1.07877,0.595219,0.323506,0.0728411,0.0444967,-0.141549,-0.189153,-0.397456,-0.374775,-0.399239,-0.717499,8.49611
98448,98588,98518,23.1677,18.3013,15.1949,10.1198,6.99061,4.9057,3.32497,3.26347,2.08444,1.24445,1.29949,0.993979,0.291545,0.323958,0.167306,-0.0307285,-0.277796,-0.567503,-0.512456,-0.640481,-1.23307,7.37349
98589,98729,98659,35.0328,26.2817,13.298,13.8698,9.02891,7.7975,5.34139,3.47236,3.2477,2.16779,1.57191,1.37731,0.918068,0.672498,0.324705,0.108968,0.0787024,-0.327466,-0.167856,-0.325135,-0.86639,9.19336
98729,98869,98799,15.9788,11.248,7.78696,4.23022,3.38645,2.54065,1.7466,0.735174,0.379994,-0.0242477,0.0304512,-0.247273,-0.65751,-0.594309,-0.820592,-0.861877,-1.04927,-1.23772,-1.16332,-1.12405,-1.60715,3.84996
98870,99010,98940,22.4774,12.0239,7.58247,6.98466,2.86016,2.14672,1.24475,0.376429,-0.0758039,-0.292427,-0.517763,-0.787424,-0.891793,-0.963833,-1.03911,-1.07977,-1.10752,-1.1805,-1.18837,-1.15149,-1.30131,4.11893
99010,99150,99080,22.2874,12.9047,9.54779,4.41037,2.39081,1.49362,1.10163,0.12166,-0.320471,-0.690397,-0.904641,-1.0838,-1.10984,-1.26905,-1.32259,-1.3744,-1.41815,-1.46968,-1.46204,-1.45543,-1.5677,3.77453
99151,99291,99221,35.4116,18.0376,14.1631,6.63014,6.22894,4.30835,1.72805,1.11182,0.604804,0.172008,0.042792,-0.291077,-0.457251,-0.614459,-0.713862,-0.742852,-0.873201,-0.934408,-0.921466,-0.936617,-1.10378,6.17647
99291,99431,99361,18.2397,10.6742,7.16518,6.1359,4.01866,2.00429,1.01504,0.276971,-0.0524609,-0.388937,-0.507943,-0.659809,-0.95599,-0.997726,-1.08306,-1.1916,-1.20528,-1.35312,-1.34991,-1.34983,-1.57719,3.53966
99432,99572,99502,33.5441,22.0652,13.4949,11.3087,7.41374,8.19832,4.89587,4.6736,3.60517,2.57604,1.85489,1.75633,1.09653,1.01545,0.564353,0.509514,0.337055,-0.0432348,0.0658031,-0.00685162,-0.638761,9.51045
99572,99712,99642,18.9946,10.5118,7.06998,5.61354,3.32977,2.53606,1.39882,0.240915,-0.138425,-0.365481,-0.488052,-0.655984,-0.832836,-0.950826,-0.986473,-1.0811,-1.1195,-1.18343,-1.17652,-1.18415,-1.29937,3.58408
99713,99853,99783,11.1261,10.9093,8.72972,4.97225,3.68126,3.12835,1.78705,1.82683,1.06917,0.679393,0.357226,0.222308,0.0860816,-0.0524351,-0.0846034,-0.229512,-0.291712,-0.530119,-0.440686,-0.520177,-0.871386,4.175
99853,99993,99923,12.7998,7.84076,5.85273,2.81539,2.01122,1.32842,0.400108,0.00552656,-0.308334,-0.442098,-0.654278,-0.789473,-0.848893,-0.97676,-1.04223,-1.10042,-1.13081,-1.20081,-1.17385,-1.19759,-1.32526,2.10078
99994,100134,100064,19.6699,14.1621,10.1717,5.62568,3.42076,2.73336,2.4897,1.13676,0.793634,0.451239,0.168734,-0.00394423,-0.193142,-0.298895,-0.407721,-0.486752,-0.514814,-0.605846,-0.586411,-0.625852,-0.80572,4.59559
100134,100274,100204,13.1099,6.08541,5.04999,2.93924,1.80722,1.01899,0.998967,0.198652,-0.0555583,-0.341641,-0.481542,-0.673012,-0.694128,-0.897706,-0.913553,-0.947753,-1.02521,-1.11979,-1.1167,-1.01348,-1.25408,2.75284
100275,100415,100345,26.4887,13.5592,12.3216,7.84854,5.5899,3.41125,2.88033,1.42145,1.2522,0.8107,0.461148,0.184407,0.0874061,-0.155759,-0.1515,-0.233354,-0.367246,-0.468069,-0.420478,-0.42495,-0.634998,5.59534
100415,100555,100485,7.21943,7.18944,3.88622,2.15177,2.33725,1.03409,1.08876,0.34816,0.0272733,-0.358257,-0.462229,-0.517857,-0.674241,-0.760237,-0.796826,-0.909497,-0.941474,-1.0201,-1.0105,-0.936296,-1.22342,2.02006
100556,100696,100626,10.1863,6.69548,3.99856,3.74717,2.84379,2.31099,1.69857,0.63899,0.546252,0.156718,-0.0158384,-0.153097,-0.150021,-0.388855,-0.455457,-0.517818,-0.562172,-0.668766,-0.655219,-0.693596,-0.950184,2.78953
100696,100836,100766,11.5017,7.28948,7.79082,6.18725,4.18691,3.33123,1.85658,1.23185,1.00982,0.706789,0.376267,0.014073,-0.209487,-0.276786,-0.390273,-0.433579,-0.58207,-0.661751,-0.691893,-0.698364,-0.999159,4.04206
