56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 08, 19, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
64504,64654,64579,13.4748,12.6751,11.6595,11.2144,10.968,10.7285,10.6002,10.524,10.4515,10.4162,10.3925,10.3831,10.3547,10.3475,10.3198,10.3134,10.3086,10.301,10.3057,9.54025,10.278,11.1498
64654,64806,64730,24.5406,25.297,25.6644,25.8589,26.0917,26.3131,26.4358,26.5515,26.6188,26.6705,26.6851,26.73,26.7568,26.8056,26.8682,26.8833,26.9225,26.9461,26.938,23.6367,27.0486,25.9595
64807,64957,64882,11.354,12.5151,13.3362,14.0183,14.3796,14.6981,14.9107,15.1157,15.2724,15.3801,15.3729,15.4647,15.501,15.566,15.6305,15.621,15.6637,15.7168,15.7065,14.1682,15.7891,14.061
64958,65108,65033,17.162,16.8141,16.7857,16.6935,16.659,16.6277,16.6076,16.5997,16.581,16.5763,16.5639,16.5725,16.5542,16.5652,16.5463,16.5612,16.5592,16.5367,16.5463,15.0184,16.5287,16.6728
65108,65258,65183,71.2739,71.8579,71.9957,72.1274,72.1938,72.2429,72.2852,72.3135,72.3342,72.3528,72.3614,72.3749,72.3652,72.3748,72.3893,72.3927,72.3893,72.4148,72.4078,65.0916,72.4066,72.1306
65409,65559,65484,175.797,172.841,171.802,171.221,170.792,170.512,170.302,170.2,170.103,170.047,169.973,169.954,169.923,169.915,169.892,169.881,169.869,169.849,169.849,149.704,169.818,171.112
65560,65710,65635,0.224211,1.7235,2.24888,2.99267,3.23805,3.48927,3.63763,3.79287,3.87667,3.95388,3.95979,4.02981,4.10117,4.13937,4.21348,4.23094,4.26764,4.30468,4.30336,3.78274,4.41182,3.01309
66011,66161,66086,-1.49021,-1.75791,-1.49101,-1.35228,-1.291,-1.21711,-1.21179,-1.05663,-1.04574,-1.05891,-1.04914,-1.00736,-1.23724,-1.00149,-1.20956,-1.03782,-0.888751,-1.01827,-0.990771,-0.869573,0.470604,-1.27727
66162,66312,66237,-10.1117,-10.3034,-9.44456,-9.11036,-8.84558,-8.64956,-8.43968,-8.23721,-8.13234,-8.03533,-8.04294,-7.95364,-7.83528,-7.74264,-7.68008,-7.68642,-7.63005,-7.52344,-7.55644,-6.67036,-7.25774,-9.00904
66312,66462,66387,-6.14995,-5.63362,-5.50509,-5.26557,-5.27245,-5.22601,-5.19389,-5.10805,-5.09162,-5.1097,-5.05818,-5.0048,-5.0389,-4.96317,-5.03941,-4.95168,-4.93649,-4.92581,-4.89625,-4.49845,-4.33,-5.31661
66463,66613,66538,-2.04345,-1.18404,-1.14449,-0.95208,-0.916714,-0.828746,-0.8177,-0.705512,-0.685392,-0.58499,-0.570094,-0.649966,-0.627234,-0.456972,-0.422687,-0.409889,-0.490072,-0.349911,-0.38751,-0.382034,0.392527,-0.988065
66613,66763,66688,-1.19985,-1.29555,-1.28889,-0.905332,-0.897635,-0.771392,-0.649039,-0.649798,-0.533257,-0.519151,-0.714077,-0.542769,-0.581191,-0.399885,-0.335361,-0.380086,-0.267158,-0.269846,-0.333246,-0.225894,0.505405,-0.932077
66764,66914,66839,-1.18871,-1.29668,-1.2833,-1.06611,-1.0344,-0.983411,-0.949927,-0.99173,-0.956629,-0.881861,-1.02268,-1.01065,-0.789524,-0.917628,-0.831281,-0.824364,-0.857977,-0.662295,-0.775758,-0.726998,-0.010068,-1.08446
66914,67064,66989,-1.48223,-1.08904,-1.20307,-1.03032,-0.975313,-0.967799,-0.947177,-0.847284,-0.90353,-0.825125,-0.876017,-0.833846,-0.786168,-0.991884,-0.741144,-0.861393,-0.85761,-0.591185,-0.662626,-0.735586,0.252492,-1.04359
67065,67215,67140,-1.64357,-1.44786,-1.2815,-1.30366,-1.21424,-1.09451,-0.996035,-1.02818,-0.919071,-0.871672,-1.04546,-0.80097,-0.930752,-0.955844,-0.847761,-0.847436,-0.678751,-0.545258,-0.685341,-0.614071,0.0415661,-1.24203
67216,67366,67291,-2.4855,-1.79931,-1.41015,-1.30822,-1.28178,-1.18555,-1.14755,-1.11937,-0.9515,-0.940695,-1.03057,-1.0537,-0.956728,-0.956782,-0.974258,-0.82391,-0.789319,-0.720824,-0.644517,-0.663901,0.101831,-1.31879
67366,67516,67441,-1.81302,-1.6918,-1.77554,-1.49167,-1.3497,-1.32347,-1.17771,-1.13085,-1.10667,-1.00682,-1.22355,-1.14324,-0.95065,-1.045,-0.881993,-0.949374,-0.894363,-0.817346,-0.741453,-0.731899,0.00731186,-1.44296
67517,67667,67592,-2.7809,-2.80228,-2.20795,-1.7721,-1.48308,-1.21744,-1.07386,-0.925334,-0.799002,-0.732462,-0.737493,-0.708379,-0.552349,-0.494506,-0.40501,-0.343697,-0.356438,-0.241506,-0.263626,-0.265918,0.0212996,-1.66445
67667,67817,67742,-1.8108,-2.04493,-2.01019,-1.64847,-1.62862,-1.61562,-1.50033,-1.49694,-1.34387,-1.27894,-1.3718,-1.21951,-1.38581,-1.46636,-1.20077,-1.30741,-1.12625,-1.08192,-1.2422,-1.03257,0.090615,-1.69809
67818,67968,67893,-2.42867,-1.91784,-1.62428,-1.60923,-1.58657,-1.51196,-1.50986,-1.50657,-1.40942,-1.37667,-1.30452,-1.50627,-1.52047,-1.53552,-1.22478,-1.31951,-1.2018,-1.1597,-1.42424,-1.1381,0.0509314,-1.63599
67969,68119,68044,-3.17098,-2.35904,-1.81736,-1.86593,-1.706,-1.63528,-1.66851,-1.57881,-1.5028,-1.49012,-1.41532,-1.61634,-1.30808,-1.35759,-1.39241,-1.49164,-1.39645,-1.17349,-1.25714,-1.11637,0.117568,-1.78
68119,68269,68194,-3.02363,-1.96837,-1.96594,-1.69503,-1.76136,-1.63363,-1.53991,-1.47111,-1.48245,-1.41559,-1.65284,-1.66654,-1.4712,-1.47203,-1.42637,-1.4237,-1.14635,-1.09626,-1.38414,-1.11366,-0.00582093,-1.73803
68270,68420,68345,-2.03048,-2.04396,-2.11818,-1.75779,-1.81318,-1.61404,-1.60857,-1.50463,-1.58938,-1.39858,-1.56166,-1.63918,-1.54041,-1.45914,-1.46035,-1.47794,-1.35246,-1.16643,-1.33501,-1.20206,0.145671,-1.80304
68420,68570,68495,-3.26755,-2.41739,-1.94919,-1.90972,-1.8382,-1.79412,-1.61619,-1.60868,-1.4693,-1.43483,-1.60641,-1.58177,-1.51646,-1.29559,-1.27488,-1.47725,-1.47856,-1.17684,-1.27221,-1.08379,0.211941,-1.9155
68571,68721,68646,-2.64035,-2.24022,-1.89376,-1.86331,-1.81269,-1.65465,-1.62025,-1.45328,-1.32985,-1.33933,-1.5841,-1.50481,-1.17993,-1.37983,-1.16055,-1.19525,-1.14773,-0.883435,-0.816885,-0.774758,0.514767,-1.86461
68721,68871,68796,-3.58849,-1.93249,-2.2861,-1.95311,-1.86037,-1.86541,-1.75666,-1.60335,-1.51708,-1.57528,-2.03036,-1.53246,-1.60319,-1.69831,-1.82928,-1.47686,-1.44596,-1.12529,-1.49364,-1.30705,0.394866,-1.89791
68872,69022,68947,-2.96587,-2.63868,-2.15329,-1.80552,-1.77781,-1.5618,-1.49251,-1.38003,-1.33753,-1.25079,-1.53981,-1.05903,-1.21064,-1.04009,-1.18003,-0.907732,-0.784659,-0.688227,-0.844513,-0.752789,0.297011,-1.87895
69022,69172,69097,-3.98319,-2.3583,-2.51679,-1.92085,-1.99073,-1.76103,-1.79746,-1.59035,-1.56065,-1.5013,-1.46888,-1.60498,-1.26251,-1.18998,-1.39097,-1.4258,-1.18467,-0.971916,-1.01716,-0.991617,0.189977,-2.01333
69173,69323,69248,-2.42581,-2.43366,-1.98662,-1.94429,-1.84893,-1.89728,-1.83165,-1.9861,-1.83898,-1.79379,-1.89968,-2.25232,-1.93454,-1.92247,-1.75255,-2.2679,-1.76142,-1.55158,-1.96315,-1.75144,0.254199,-1.98858
69323,69473,69398,-3.77986,-2.49013,-2.07176,-2.00546,-1.86397,-1.96652,-1.87764,-1.67154,-1.66438,-1.50631,-1.7479,-1.75885,-1.76249,-1.4847,-1.39725,-1.48199,-1.34834,-1.22798,-1.46904,-1.15647,0.326302,-2.03581
69474,69624,69549,-4.043,-2.53002,-2.40147,-2.17427,-2.09108,-1.85252,-1.76011,-1.6799,-1.42084,-1.36008,-1.3267,-1.34518,-1.32101,-1.32712,-1.20319,-1.13527,-1.14091,-0.747761,-0.846826,-0.865523,0.298279,-2.11363
69625,69775,69700,-3.37862,-2.79116,-2.15166,-1.99757,-1.89093,-1.91001,-1.82097,-1.73737,-1.59266,-1.48518,-1.91929,-1.8085,-1.78089,-1.45207,-1.30154,-1.64889,-1.50182,-0.931437,-1.42462,-1.15702,0.470906,-2.00492
69775,69925,69850,-4.00448,-2.9416,-2.47375,-1.99487,-2.01402,-1.84274,-1.72753,-1.62392,-1.42543,-1.41834,-1.59303,-1.53,-1.52153,-1.33596,-1.2372,-1.03468,-1.09977,-0.803341,-1.07141,-0.870807,0.20313,-2.066
69926,70076,70001,-2.74695,-1.93454,-2.07316,-1.7612,-1.72882,-1.57517,-1.36395,-1.29777,-1.16716,-1.17692,-1.26094,-1.04965,-1.05081,-0.976253,-0.958338,-0.802089,-0.989233,-0.737427,-0.631273,-0.676878,0.383891,-1.76389
70076,70226,70151,-2.80705,-1.65859,-1.88056,-1.54695,-1.53289,-1.4661,-1.4204,-1.2479,-1.21616,-1.24379,-1.27001,-1.24035,-1.20711,-1.25288,-1.15956,-1.16048,-1.16743,-0.825322,-0.927488,-0.923798,0.359167,-1.54471
70227,70377,70302,-2.45462,-1.71325,-1.51975,-1.40032,-1.26379,-1.25792,-1.25617,-1.16211,-1.13827,-1.11484,-1.24426,-1.05097,-1.25605,-1.22853,-1.11382,-1.14332,-1.06402,-0.782682,-1.01541,-0.836271,0.121946,-1.36701
70377,70527,70452,-2.38174,-1.57351,-1.25035,-1.04979,-0.951713,-0.869279,-0.759241,-0.658296,-0.588934,-0.531006,-0.596153,-0.535884,-0.435482,-0.446094,-0.387633,-0.233622,-0.261024,-0.149032,-0.180606,-0.178108,0.235367,-1.08171
70528,70678,70603,-2.54456,-1.52588,-1.39097,-1.24807,-1.07442,-0.992134,-1.04952,-0.908401,-0.863794,-0.832095,-0.888988,-0.73334,-0.98247,-0.840239,-0.631717,-0.764905,-0.775351,-0.538082,-0.541635,-0.540649,0.413083,-1.18436
70678,70828,70753,-1.55922,-1.43665,-1.31329,-1.09039,-1.13603,-1.02553,-1.01048,-1.02487,-0.910874,-0.874977,-0.993096,-1.06205,-1.01736,-0.828866,-0.751854,-0.813593,-0.706432,-0.847016,-0.906722,-0.722575,0.309582,-1.12009
70829,70979,70904,-1.59172,-1.61961,-1.20675,-1.24846,-1.1304,-1.1529,-1.01121,-0.910851,-0.981027,-0.814243,-0.847593,-0.995868,-0.879796,-0.718017,-0.795593,-0.805762,-0.711529,-0.485774,-0.780195,-0.631984,0.548415,-1.20746
70979,71129,71054,-2.2793,-1.35887,-1.49791,-1.17625,-1.15949,-1.14307,-1.04732,-1.03227,-0.980849,-0.924832,-1.14722,-0.985676,-0.89823,-0.84469,-1.0206,-0.819777,-0.902876,-0.619988,-0.909607,-0.783529,0.377696,-1.18875
71130,71280,71205,-1.89873,-1.15517,-1.3707,-1.12192,-1.09627,-1.02018,-0.955773,-0.893231,-0.91623,-0.914038,-0.958529,-0.804175,-1.06247,-0.944131,-0.951782,-0.926568,-0.775866,-0.826899,-0.803021,-0.707152,0.244492,-1.11707
71280,71430,71355,-1.59776,-1.566,-1.37327,-1.07373,-0.985364,-0.921346,-0.798467,-0.702808,-0.570377,-0.546401,-0.449982,-0.365294,-0.323231,-0.326716,-0.316031,-0.186314,-0.18092,-0.0628873,-0.205172,-0.14684,0.412055,-1.11903
71431,71581,71506,-1.58812,-1.24025,-1.10386,-1.03468,-0.947113,-0.834117,-0.818811,-0.721588,-0.677052,-0.705431,-0.707738,-0.673491,-0.568901,-0.66308,-0.589901,-0.596794,-0.600284,-0.394472,-0.4072,-0.409751,0.159748,-1.01053
71581,71731,71656,-1.73138,-1.07606,-0.803315,-0.706024,-0.610873,-0.567677,-0.514346,-0.481985,-0.498552,-0.447841,-0.460541,-0.359185,-0.47112,-0.333748,-0.386194,-0.318941,-0.336368,-0.254751,-0.203294,-0.240774,0.343928,-0.711479
71732,71882,71807,-1.50003,-0.91946,-0.782756,-0.647354,-0.628899,-0.582304,-0.529894,-0.487253,-0.437577,-0.373367,-0.452984,-0.531493,-0.383639,-0.297842,-0.370592,-0.28325,-0.252289,-0.278193,-0.337028,-0.262462,0.32653,-0.633501
