56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 08, 30, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
52721,52871,52796,1.4562,0.998872,0.703068,0.553899,0.452349,0.355756,0.297156,0.258941,0.229765,0.195267,0.19155,0.186966,0.157374,0.168741,0.150392,0.142396,0.142935,0.130607,0.138098,0.112016,0.104024,0.520121
52871,53021,52946,1.79522,0.851725,0.689753,0.498176,0.409245,0.365004,0.311317,0.300565,0.277362,0.262002,0.25635,0.248229,0.227708,0.220483,0.226657,0.223983,0.229756,0.211269,0.214714,0.179675,0.204829,0.474831
53022,53172,53097,0.0512978,0.143115,0.165035,0.183072,0.20876,0.225733,0.232508,0.235608,0.249063,0.247948,0.246454,0.258073,0.250344,0.26011,0.248322,0.268269,0.25463,0.266116,0.261549,0.200383,0.25861,0.181027
53174,53324,53249,0.626542,0.375559,0.340753,0.294777,0.27246,0.236948,0.227345,0.227028,0.213758,0.201061,0.215066,0.211375,0.202781,0.202965,0.195019,0.186985,0.183718,0.184745,0.188601,0.13948,0.177113,0.270879
53324,53474,53399,-0.946149,-0.438861,-0.169349,0.0344966,0.125943,0.185705,0.239318,0.256566,0.285601,0.305264,0.30718,0.305064,0.313663,0.321027,0.323317,0.336174,0.339781,0.33522,0.327518,0.294579,0.329741,0.0399686
53475,53625,53550,0.134738,0.129395,0.158768,0.194828,0.213377,0.227238,0.233222,0.240944,0.238092,0.245071,0.238151,0.247764,0.255987,0.265998,0.253634,0.270633,0.271853,0.264533,0.268192,0.22377,0.273339,0.189236
53625,53775,53700,-2.1967,-0.914916,-0.637823,-0.319452,-0.117087,-0.026354,0.0917987,0.125569,0.158679,0.196351,0.214449,0.241267,0.244837,0.242875,0.257556,0.255218,0.261503,0.268263,0.269837,0.237449,0.272802,-0.261435
53776,53926,53851,-1.07352,-0.532741,-0.3124,-0.12642,-0.00826039,0.0734551,0.14145,0.179849,0.229445,0.245741,0.253144,0.297845,0.31393,0.310484,0.332991,0.333475,0.334209,0.35423,0.347545,0.316329,0.371654,-0.0929136
53926,54076,54001,-1.1835,-0.842422,-0.67898,-0.385905,-0.280125,-0.208718,-0.108896,-0.0530463,-0.0113692,0.0164932,0.0577485,0.0598339,0.100928,0.10656,0.118226,0.135535,0.155609,0.159367,0.16727,0.129362,0.205655,-0.37502
54077,54227,54152,-1.53193,-0.790307,-0.562089,-0.284436,-0.161841,-0.0311677,0.0245011,0.0738699,0.122792,0.149529,0.166487,0.187199,0.191886,0.204879,0.240448,0.236412,0.243551,0.260302,0.266086,0.248115,0.289233,-0.251507
54227,54377,54302,-1.01667,-0.826515,-0.719132,-0.642927,-0.656531,-0.626539,-0.558987,-0.526629,-0.530913,-0.505335,-0.557969,-0.474044,-0.544714,-0.504231,-0.393959,-0.471989,-0.405307,-0.287324,-0.355004,-0.378435,0.0548306,-0.685382
54378,54528,54453,-1.29847,-0.411651,-0.364255,-0.0681855,0.0679369,0.149158,0.22962,0.251479,0.323995,0.357148,0.384575,0.422396,0.438254,0.422155,0.458047,0.506748,0.515496,0.544615,0.539773,0.493712,0.638,-0.0543028
54528,54678,54603,-2.69182,-1.55792,-1.08285,-0.786754,-0.572762,-0.390685,-0.26364,-0.18569,-0.116636,-0.0545507,-0.0307636,-0.0100265,0.00744818,0.0489055,0.0526927,0.069201,0.100081,0.121713,0.106085,0.0894908,0.150165,-0.750823
54679,54829,54754,-1.68744,-1.37059,-0.876932,-0.560576,-0.370951,-0.26673,-0.202775,-0.140755,-0.0954899,-0.0637919,-0.0529929,-0.0270524,-0.018679,-0.00258737,0.00471312,0.0087292,0.0105079,0.0175397,0.0300648,0.00901573,0.0265129,-0.517003
54829,54979,54904,-2.12427,-1.5833,-1.21184,-0.835555,-0.62647,-0.480779,-0.380881,-0.295728,-0.256999,-0.214817,-0.197096,-0.174961,-0.167135,-0.149822,-0.131256,-0.132774,-0.122877,-0.104739,-0.109919,-0.127629,-0.105481,-0.751555
54980,55130,55055,-1.96457,-1.38062,-0.921059,-0.708063,-0.578326,-0.446876,-0.37774,-0.313012,-0.248103,-0.192338,-0.181942,-0.175325,-0.11573,-0.110406,-0.0826434,-0.0964962,-0.0648657,-0.0490271,-0.0367909,-0.0531122,0,-0.69011
55130,55280,55205,-4.23512,-2.10149,-1.24624,-0.896458,-0.590335,-0.439704,-0.294035,-0.202377,-0.136678,-0.0849729,-0.07084,-0.0316209,-0.0126355,-0.00395083,0.0131276,0.0166853,0.0109279,0.0280583,0.0374773,0.0198209,0.0383555,-0.805467
55281,55431,55356,-2.38375,-1.4915,-1.12142,-0.817665,-0.676443,-0.530019,-0.450181,-0.40009,-0.325855,-0.278327,-0.250773,-0.198443,-0.194672,-0.171455,-0.156347,-0.153806,-0.131758,-0.0966154,-0.103699,-0.129825,-0.0642768,-0.809887
55431,55581,55506,-2.87923,-1.64381,-1.21617,-0.908948,-0.740202,-0.540344,-0.478418,-0.371435,-0.291896,-0.274091,-0.221693,-0.198179,-0.19911,-0.161402,-0.128675,-0.107543,-0.0975344,-0.0783428,-0.0990823,-0.0942594,-0.0509025,-0.865343
55582,55732,55657,-2.54897,-1.29034,-1.13179,-0.958216,-0.79828,-0.681092,-0.596645,-0.505488,-0.446158,-0.401214,-0.388201,-0.331257,-0.298223,-0.298247,-0.231963,-0.244876,-0.207315,-0.15265,-0.166865,-0.186073,-0.0540205,-0.904845
55732,55882,55807,-3.66322,-1.76996,-1.36023,-1.01597,-0.796469,-0.675047,-0.568722,-0.487124,-0.403432,-0.356598,-0.31539,-0.313748,-0.28913,-0.281282,-0.23916,-0.230309,-0.21929,-0.193641,-0.195922,-0.209436,-0.167432,-1.00459
55883,56033,55958,-1.70937,-1.08202,-1.19472,-0.990726,-0.978676,-0.884597,-0.878094,-0.836712,-0.822795,-0.737779,-0.875739,-0.714214,-0.733688,-0.78796,-0.637983,-0.68456,-0.649439,-0.507324,-0.617185,-0.55541,-0.0390138,-1.02736
56033,56183,56108,-3.57065,-1.75257,-1.6521,-1.12481,-0.902762,-0.746207,-0.646591,-0.556641,-0.468642,-0.420752,-0.411435,-0.367123,-0.286504,-0.248184,-0.23351,-0.241278,-0.189216,-0.168872,-0.158854,-0.166444,-0.0750346,-1.11
56184,56334,56259,-3.99147,-2.25258,-1.69486,-1.21422,-0.897392,-0.72244,-0.588081,-0.48341,-0.408034,-0.353486,-0.314859,-0.31759,-0.286054,-0.264656,-0.235105,-0.237581,-0.214261,-0.201892,-0.209412,-0.206788,-0.178778,-1.09821
56335,56485,56410,-2.81404,-1.9119,-1.60032,-1.19513,-0.906273,-0.777245,-0.6547,-0.567143,-0.478802,-0.427185,-0.387522,-0.367932,-0.289804,-0.294771,-0.279579,-0.247023,-0.216291,-0.183919,-0.186054,-0.202538,-0.124989,-1.0999
56485,56635,56560,-4.36238,-2.3504,-1.80944,-1.23392,-0.891894,-0.680199,-0.528725,-0.440938,-0.339775,-0.300478,-0.245212,-0.2141,-0.210561,-0.149672,-0.15089,-0.14365,-0.121207,-0.10701,-0.106844,-0.134574,-0.0900332,-1.17043
56636,56786,56711,-3.24902,-2.34909,-1.77642,-1.32562,-1.04117,-0.83766,-0.685103,-0.565623,-0.479446,-0.400091,-0.358733,-0.347199,-0.297784,-0.238205,-0.225493,-0.214719,-0.197598,-0.162273,-0.184859,-0.182477,-0.117907,-1.21837
56786,56936,56861,-4.15933,-2.42783,-1.57414,-1.22837,-0.986797,-0.771694,-0.656382,-0.55685,-0.492179,-0.419555,-0.412567,-0.329425,-0.315725,-0.274972,-0.279224,-0.255272,-0.237326,-0.198092,-0.223317,-0.204256,-0.164142,-1.1995
56937,57087,57012,-4.31366,-2.61561,-1.95879,-1.24092,-1.04901,-0.735498,-0.62542,-0.48807,-0.383967,-0.321242,-0.310659,-0.239811,-0.227696,-0.154875,-0.138955,-0.123097,-0.107156,-0.0671526,-0.0872491,-0.10953,-0.0363293,-1.22309
57087,57237,57162,-4.23907,-2.67457,-2.11183,-1.38011,-0.972239,-0.760528,-0.545025,-0.436106,-0.361181,-0.299101,-0.260347,-0.242244,-0.215985,-0.190468,-0.179941,-0.166452,-0.159971,-0.14377,-0.151481,-0.154761,-0.135758,-1.25885
57238,57388,57313,-6.21063,-2.93927,-1.95738,-1.40336,-0.965446,-0.711968,-0.528445,-0.406022,-0.338596,-0.267693,-0.234317,-0.189619,-0.162759,-0.149699,-0.126384,-0.127437,-0.121613,-0.0940731,-0.0981805,-0.105618,-0.0849493,-1.2621
57388,57538,57463,-6.86934,-3.23344,-2.37167,-1.51544,-1.10469,-0.855001,-0.671293,-0.547111,-0.45646,-0.369238,-0.354287,-0.306964,-0.271863,-0.235132,-0.218814,-0.213388,-0.209961,-0.184098,-0.184445,-0.176286,-0.174002,-1.42931
57539,57689,57614,-2.97301,-1.84515,-1.62956,-1.38438,-1.127,-1.04991,-0.897554,-0.815555,-0.692268,-0.644008,-0.56025,-0.563619,-0.496627,-0.515904,-0.476218,-0.397154,-0.4003,-0.29057,-0.357226,-0.311135,-0.126015,-1.31743
57689,57839,57764,-5.47344,-2.9451,-2.01484,-1.24562,-0.960626,-0.707372,-0.576497,-0.470458,-0.413408,-0.340076,-0.310915,-0.271253,-0.261066,-0.235178,-0.216767,-0.208791,-0.197526,-0.186591,-0.171738,-0.190366,-0.16404,-1.19954
57840,57990,57915,-2.78416,-1.454,-1.26865,-1.06086,-0.878742,-0.707685,-0.618794,-0.533088,-0.476418,-0.398482,-0.358481,-0.352825,-0.342092,-0.269456,-0.271866,-0.266124,-0.211279,-0.175308,-0.19183,-0.169667,-0.0699351,-0.970349
57990,58140,58065,-2.09324,-1.28678,-1.20082,-1.04757,-0.916861,-0.850531,-0.743596,-0.712749,-0.686587,-0.610641,-0.684116,-0.579464,-0.537284,-0.51451,-0.501281,-0.474327,-0.492,-0.339642,-0.374356,-0.387764,-0.106036,-0.989668
58141,58291,58216,-3.12085,-1.82185,-1.44444,-1.11303,-0.931679,-0.861338,-0.751758,-0.64988,-0.573633,-0.526859,-0.478804,-0.42422,-0.39852,-0.372392,-0.399263,-0.30995,-0.329621,-0.262254,-0.29237,-0.245935,-0.12427,-1.09931
58291,58441,58366,-2.31981,-1.59011,-1.3417,-1.18251,-1.04591,-0.946758,-0.898688,-0.835069,-0.808666,-0.752504,-0.800616,-0.662646,-0.635508,-0.691176,-0.64689,-0.550201,-0.557686,-0.513913,-0.542174,-0.485194,-0.169398,-1.16586
58442,58592,58517,-3.28762,-2.23834,-1.85719,-1.18533,-0.91957,-0.704646,-0.54247,-0.453172,-0.391001,-0.331631,-0.279023,-0.273338,-0.236836,-0.223214,-0.196216,-0.20128,-0.198043,-0.169721,-0.175911,-0.168793,-0.152607,-1.12548
58592,58743,58668,-4.29757,-2.36564,-1.64062,-1.31572,-1.05078,-0.867484,-0.679334,-0.60831,-0.520379,-0.4623,-0.431775,-0.368428,-0.331156,-0.324261,-0.274724,-0.255257,-0.240809,-0.202585,-0.205885,-0.204349,-0.1318,-1.20648
58743,58893,58818,-2.73923,-1.98861,-1.50023,-1.19921,-1.02787,-0.822715,-0.757262,-0.643991,-0.573845,-0.502114,-0.477045,-0.491236,-0.446762,-0.350999,-0.316036,-0.291607,-0.3038,-0.198606,-0.235575,-0.212813,-0.039125,-1.15419
58894,59044,58969,-2.55376,-1.61946,-1.24884,-1.01726,-0.813306,-0.682759,-0.576128,-0.480471,-0.387751,-0.342912,-0.30768,-0.298919,-0.270534,-0.206822,-0.213392,-0.198581,-0.165425,-0.123274,-0.142639,-0.127881,-0.0606211,-0.969937
59044,59194,59119,-2.49452,-2.13628,-1.2325,-0.870772,-0.638279,-0.481411,-0.353215,-0.288638,-0.209719,-0.167558,-0.148855,-0.125387,-0.112454,-0.0991775,-0.090512,-0.0734456,-0.0598128,-0.0441044,-0.0502028,-0.0645249,-0.0451859,-0.820878
59195,59345,59270,-2.0848,-1.32827,-0.886547,-0.649946,-0.438444,-0.329109,-0.225264,-0.174466,-0.140235,-0.109708,-0.0954141,-0.0935064,-0.0773518,-0.0535291,-0.0530434,-0.0498172,-0.0554845,-0.0483614,-0.0393483,-0.0577232,-0.0402779,-0.588058
59345,59496,59420,-4.14251,-1.70434,-1.23759,-0.862609,-0.603213,-0.48333,-0.374876,-0.313478,-0.25908,-0.23651,-0.211325,-0.19106,-0.183945,-0.159839,-0.148533,-0.149174,-0.142412,-0.140494,-0.133873,-0.158095,-0.139707,-0.788935
59496,59646,59571,-1.47359,-1.18112,-0.823471,-0.648788,-0.535334,-0.411724,-0.339764,-0.286282,-0.225747,-0.184985,-0.215846,-0.164787,-0.110362,-0.107534,-0.0982199,-0.085551,-0.0567944,-0.0298824,-0.0280792,-0.0540732,0.0240269,-0.656735
59647,59797,59722,-1.68146,-1.03178,-0.828318,-0.566246,-0.500635,-0.396959,-0.338928,-0.269222,-0.207737,-0.175662,-0.158057,-0.133636,-0.1535,-0.119586,-0.107904,-0.0638338,-0.0631141,-0.045215,-0.032115,-0.0523933,0.0373735,-0.568077
59797,59948,59872,91.9739,40.3718,34.4726,25.3233,20.5376,16.7754,12.9636,11.4875,9.25756,8.42979,8.17165,6.76396,6.50222,5.84994,5.15815,4.56945,4.33526,3.57419,3.88728,3.26203,2.45688,23.9289
59948,60098,60023,13.0483,9.67152,8.33555,6.51175,5.08648,4.2839,3.78305,3.21043,2.79135,2.45946,2.1897,2.13852,1.82213,1.82381,1.57659,1.51593,1.51095,1.24128,1.28147,1.18562,0.882245,6.03121
60099,60249,60174,31.9587,22.0425,16.7011,11.8078,9.58632,7.76671,6.90118,5.92697,5.11857,4.68383,4.29069,4.19199,3.62629,3.60469,3.25589,3.08172,3.04531,2.71489,2.89535,2.50944,2.29422,11.0489
60249,60399,60324,15.2561,12.0896,8.09144,6.0134,4.28722,3.26257,2.73127,2.29611,1.86468,1.64239,1.54391,1.41704,1.25607,1.13122,1.09615,1.05786,1.0156,0.920243,0.964399,0.806265,0.817413,5.36942
60400,60550,60475,12.9407,8.00115,6.12184,4.93878,3.94247,3.11247,2.65671,2.29494,2.05057,1.83693,1.76859,1.67166,1.58481,1.52941,1.43999,1.40084,1.32864,1.23287,1.25407,1.07039,1.11868,4.55789
60550,60700,60625,45.8225,20.1954,16.9249,11.52,8.44753,6.69396,5.63489,4.59724,4.01002,3.4874,3.14012,3.15169,2.82237,2.4363,2.34428,2.28261,2.20687,1.93927,2.03809,1.89003,1.69485,10.6156
60701,60851,60776,5.19942,4.13401,2.95007,2.30732,2.02701,1.73688,1.52117,1.33657,1.2052,1.07418,1.07891,0.979132,0.957087,0.884832,0.839257,0.796526,0.794283,0.735048,0.73621,0.659043,0.588509,2.27761
60851,61001,60926,29.595,19.7952,18.3308,14.4189,12.114,9.92275,8.53539,7.88269,7.06272,6.01311,6.16065,5.55259,5.15479,4.77728,4.19883,4.13472,3.77485,3.14768,3.51978,3.08376,2.21318,13.6166
61002,61152,61077,5.7047,4.01991,3.3602,2.35675,1.92631,1.67433,1.39658,1.24557,1.15607,1.02104,0.963657,0.875176,0.891973,0.816678,0.796275,0.714461,0.699873,0.654367,0.666705,0.570314,0.559203,2.27619
61152,61303,61228,30.0974,15.5926,12.8906,11.2373,9.19729,7.66169,6.30536,5.79104,5.1,4.46993,4.33096,3.84927,3.44858,3.19932,3.08245,2.92063,2.91264,2.34986,2.48299,2.2943,1.77231,10.3041
61303,61453,61378,6.36344,3.86814,2.85721,2.22378,1.87925,1.56324,1.33339,1.19809,1.08456,0.973038,0.914335,0.860093,0.813035,0.790214,0.749806,0.710655,0.711512,0.656725,0.677644,0.600157,0.594063,2.14026
61454,61604,61529,30.9883,14.8639,12.9229,8.89553,6.82755,5.37417,4.32706,3.77849,3.15385,2.71789,2.57526,2.34649,2.06648,1.9704,1.84925,1.78115,1.69759,1.55291,1.61759,1.43459,1.31907,8.16717
61605,61755,61680,12.1219,8.62576,7.29877,5.88906,5.18143,4.28048,4.00107,3.46573,3.24068,2.80556,2.92117,2.51926,2.49082,2.28481,2.27062,2.17665,2.01582,1.7589,1.82384,1.66546,1.34716,5.64326
61755,61905,61830,67.2687,32.1279,24.1102,15.8897,12.0718,9.74914,7.65216,6.27144,5.44271,4.77414,4.45755,3.87383,3.80561,3.46979,3.28844,3.13938,3.01212,2.80195,2.86268,2.59968,2.52356,14.8492
61906,62056,61981,5.37668,4.28293,3.43081,2.54082,2.08011,1.74841,1.56345,1.34645,1.18932,1.1032,1.04054,0.979926,0.970707,0.882078,0.877763,0.859559,0.793893,0.752659,0.770374,0.644156,0.652985,2.39165
62056,62206,62131,22.3967,18.1857,17.0051,12.7591,10.3015,9.39775,8.11354,6.91724,6.19634,5.62488,5.07462,4.95201,4.83664,4.39567,4.00417,3.59448,3.63185,3.13199,3.2775,2.8126,2.20156,12.0625
62207,62357,62282,44.3497,25.2912,17.0992,11.7243,9.33028,7.50414,6.14267,5.37324,4.49431,4.1703,3.81004,3.67599,3.26708,3.17683,2.91346,2.74443,2.75863,2.49346,2.58415,2.31139,2.25177,11.3473
62358,62508,62433,24.7109,12.5491,9.6513,6.20565,4.75093,3.85007,3.12422,2.722,2.32501,2.14297,1.98089,1.8108,1.77521,1.63456,1.57426,1.54582,1.47801,1.40838,1.43569,1.33853,1.32019,5.93668
62509,62659,62584,43.2575,24.9935,17.1793,13.068,9.68413,8.17855,6.80679,5.82991,5.16718,4.7066,4.36874,4.21027,3.95919,3.64359,3.61682,3.47044,3.36218,3.16371,3.20804,3.00366,2.9,11.8736
62659,62809,62734,42.7716,34.6603,26.2815,18.3799,15.7785,13.164,10.6541,9.28891,8.13034,7.33206,6.74767,6.66278,5.90043,5.34074,5.32976,5.09399,4.84031,4.2065,4.43383,3.80498,3.4187,17.8761
62810,62960,62885,9.63625,6.87239,6.26113,4.60603,3.98032,3.53913,3.05468,2.67783,2.46071,2.19537,2.10324,2.01399,1.88695,1.79607,1.7029,1.70556,1.58618,1.48679,1.5142,1.39201,1.28874,4.53084
62961,63111,63036,38.1152,24.4609,16.8756,11.4349,8.93329,7.45928,5.86161,5.06801,4.43502,4.09569,3.95249,3.42717,3.24065,3.10137,3.04006,2.92625,2.82468,2.65594,2.67029,2.44277,2.44098,10.8967
63112,63262,63187,18.7886,14.6412,11.1252,9.1558,7.90136,6.54395,6.05928,5.32967,4.73162,4.47353,4.23258,4.12629,3.69597,3.61352,3.33442,3.25858,3.08033,2.89092,2.92804,2.603,2.36695,8.83934
63262,63412,63337,12.3432,7.75004,6.45314,5.32554,4.44586,3.7557,3.13912,2.88235,2.51478,2.36903,2.13305,2.03801,1.89772,1.83419,1.65975,1.69345,1.56595,1.43035,1.46813,1.2847,1.14706,4.95215
63413,63563,63488,19.5074,11.2092,9.26696,7.22353,6.22897,5.46657,4.93106,4.52583,4.03204,3.74796,3.72431,3.60997,3.25485,3.09094,2.86286,2.90583,2.77375,2.57398,2.60437,2.30974,2.07992,6.99457
63563,63713,63638,8.02972,6.41588,5.48265,4.60347,4.01469,3.67776,3.18579,2.89738,2.66783,2.33736,2.22417,2.29484,1.99714,1.86782,1.91497,1.7194,1.69115,1.47331,1.58489,1.35554,0.986785,4.4709
63714,63865,63790,17.4095,15.3549,11.6755,9.8169,8.03711,7.2743,6.46763,5.74485,5.05904,4.73518,4.37063,4.00047,4.1225,3.47566,3.36489,3.1643,3.20167,2.75649,2.95232,2.64408,2.01794,9.27625
63865,64015,63940,86.4122,49.2094,39.86,32.5315,25.224,21.8142,18.148,16.3483,13.9519,12.8319,12.7808,11.3663,10.2787,10.111,9.5153,8.75148,8.39773,7.62525,7.92069,7.40092,6.38342,30.2618
64016,64166,64091,32.1368,17.3289,13.438,10.6279,8.68289,7.52177,6.26825,5.65763,5.09207,4.65375,4.60144,4.30616,3.81386,3.6997,3.53226,3.46068,3.37765,3.22367,3.23453,3.0365,2.9008,10.3475
64166,64316,64241,55.3067,25.6347,16.6485,12.1288,8.64234,7.04272,5.74399,4.76211,4.01913,3.52787,3.22379,3.14978,2.81574,2.64258,2.56936,2.53935,2.44478,2.26851,2.34294,2.12456,2.14625,11.0705
64317,64467,64392,16.1142,8.61638,5.56621,4.23395,3.31048,2.66706,2.26346,2.00106,1.78824,1.65373,1.55906,1.4809,1.45609,1.38782,1.33754,1.31749,1.31275,1.26293,1.26477,1.18308,1.20203,3.84973
64467,64617,64542,48.8657,28.8998,22.6805,15.9192,12.9109,10.6327,9.56301,8.01463,7.10731,6.5269,6.09067,5.67938,5.23423,5.1068,4.97307,4.59446,4.46327,4.15827,4.25655,3.85717,3.65735,15.231
64618,64768,64693,135.627,65.3182,46.5368,33.0928,25.7339,20.7595,16.7635,14.2855,12.1451,10.922,10.0931,9.67036,9.20511,8.70814,8.52636,8.07021,7.84317,7.44538,7.56656,6.72034,7.05056,30.9654
64768,64918,64843,49.795,28.3685,20.4315,14.6408,11.987,10.2736,8.6811,7.60153,6.57394,6.02105,5.85367,5.27511,4.81351,4.68536,4.34755,4.37276,4.09228,3.76767,3.87069,3.58169,3.34523,14.2844
64919,65069,64994,22.3972,18.8506,15.1813,12.325,11.0229,9.45973,8.48549,7.93024,7.1478,6.66474,6.52123,6.02558,5.55056,5.30937,5.41744,4.93127,4.83195,4.60505,4.71121,4.07444,3.6734,11.8886
65070,65220,65145,12.1472,8.34866,6.17366,5.21447,4.21208,3.56438,3.1526,2.68772,2.37037,2.17227,2.0292,1.90451,1.82679,1.70787,1.62032,1.57459,1.49892,1.42992,1.46775,1.28337,1.22157,4.81394
65220,65370,65295,13.1284,8.04072,5.49644,4.53404,3.71111,3.19745,2.8606,2.47948,2.32223,2.15581,2.12906,2.01627,1.90804,1.79084,1.75645,1.69541,1.64309,1.57039,1.57218,1.39863,1.44873,4.31309
65371,65521,65446,21.7069,20.5771,17.2944,13.2899,11.7197,10.1407,8.9743,8.30331,7.61207,6.91014,7.09779,6.24811,5.79707,5.85531,5.69146,5.2032,5.19462,4.53986,4.68484,4.12961,3.72045,13.0789
65521,65671,65596,80.3531,65.0218,52.8955,37.9553,31.225,25.2381,22.2282,18.8601,17.1764,15.5879,14.7817,14.1127,12.3415,12.0899,11.8138,10.8205,10.7511,9.88199,9.97246,9.34882,8.61472,35.6108
65672,65822,65747,21.5121,19.261,14.2295,9.76438,8.03932,6.88313,5.88662,5.05815,4.64639,4.09478,4.11081,3.8237,3.37972,3.39969,3.1279,3.0948,2.94352,2.83921,2.84898,2.6547,2.51932,9.4855
65822,65972,65897,28.8953,22.5224,21.4547,16.3446,14.0384,11.6301,10.3862,9.61443,8.61525,7.9997,7.40811,7.44756,7.17743,6.65909,6.4141,6.14085,6.00445,5.60627,5.69715,5.21915,4.96433,15.411
65973,66123,66048,11.5718,6.70575,4.66707,3.68115,2.8856,2.4196,2.03783,1.76497,1.605,1.50649,1.42524,1.33854,1.29963,1.26125,1.21199,1.17028,1.14982,1.11434,1.14258,1.02407,1.06,3.38515
66123,66273,66198,12.213,9.4988,7.19592,5.63004,4.85872,4.09832,3.70879,3.33515,3.01174,2.86847,2.71384,2.6686,2.39746,2.40526,2.25737,2.24278,2.17244,2.08577,2.07443,1.78886,1.87743,5.44196
66274,66424,66349,15.634,9.52067,6.63756,4.89134,3.91138,3.02574,2.68407,2.31213,2.01164,1.84957,1.70408,1.59721,1.53525,1.47066,1.45771,1.38958,1.34618,1.29839,1.32395,1.19227,1.21299,4.5066
66425,66575,66500,41.6625,29.4419,23.5115,20.1593,18.22,15.3297,13.8079,13.2116,12.1231,11.3229,11.3898,10.7138,9.69668,8.98406,9.06849,8.31688,7.95012,7.26204,7.50919,6.64988,5.4792,19.5175
66575,66725,66650,30.8679,22.617,16.7777,12.9104,10.2451,8.7416,7.64515,6.6306,6.06482,5.51263,5.40339,5.06591,4.69218,4.55649,4.4538,4.31594,4.2968,4.07855,4.16842,3.69984,3.88362,12.4119
66726,66876,66801,21.7453,16.209,12.6819,9.70988,8.19465,6.92339,6.10844,5.6611,4.95788,4.65686,4.48093,4.19471,4.171,3.80025,3.78675,3.62036,3.49511,3.28175,3.38306,3.14309,3.004,9.4516
66876,67026,66951,15.8953,8.64828,8.11819,6.25138,5.26616,4.69,4.34801,3.83471,3.64944,3.37686,3.15525,3.02919,2.92393,2.7331,2.5524,2.48053,2.42212,2.22221,2.37065,2.12306,1.83423,6.00385
67027,67177,67102,6.89619,5.38217,5.11081,4.27597,3.79372,3.53019,3.25967,2.94984,2.72406,2.6484,2.44168,2.46727,2.39013,2.32329,2.2172,2.03918,2.00415,1.86914,1.9362,1.73892,1.47538,4.13727
67177,67327,67252,5.4729,4.23726,3.61175,2.68998,2.33021,2.01996,1.83425,1.63829,1.5132,1.42247,1.3534,1.27779,1.24289,1.23629,1.19424,1.1515,1.12229,1.08924,1.1094,0.99212,0.986943,2.57204
67328,67478,67403,6.89516,4.1052,3.60504,3.28623,3.00859,2.74693,2.44092,2.33173,2.17022,1.98345,1.99826,1.81619,1.82067,1.80248,1.66228,1.65557,1.53827,1.42847,1.50821,1.28329,1.10659,3.19906
67479,67629,67554,2.20124,1.75587,1.41984,1.28649,1.15097,1.03452,0.986572,0.924602,0.868443,0.822603,0.816091,0.810673,0.780873,0.739887,0.72544,0.70613,0.684836,0.681184,0.673646,0.600501,0.608861,1.21772
67629,67779,67704,3.27241,2.22546,1.9708,1.62638,1.50907,1.348,1.21597,1.16935,1.07138,1.00441,1.00747,1.00118,0.953562,0.899226,0.876866,0.831441,0.839133,0.7794,0.793289,0.710318,0.660539,1.58726
67780,67930,67855,17.4562,8.5819,5.77323,4.03523,3.22999,2.69484,2.17289,1.94611,1.701,1.57747,1.5309,1.39199,1.3318,1.32286,1.26739,1.24549,1.20331,1.18069,1.18516,1.01316,1.1196,3.88361
67930,68080,68005,3.71599,3.36918,2.58547,2.15364,1.85008,1.65252,1.52717,1.40851,1.2996,1.18703,1.15446,1.08621,1.075,1.03096,0.99934,0.937977,0.954372,0.871709,0.875232,0.808597,0.766317,2.09525
68081,68231,68156,1.7019,1.23893,0.960414,0.839825,0.758995,0.687896,0.646217,0.612901,0.580562,0.557521,0.562885,0.541423,0.511375,0.516253,0.501403,0.481101,0.48233,0.479554,0.481846,0.446854,0.44266,0.804015
68231,68381,68306,6.2263,3.72486,2.63381,1.85421,1.46645,1.24071,1.03229,0.916781,0.812095,0.755196,0.719309,0.704463,0.670328,0.630451,0.629577,0.608306,0.597392,0.579154,0.594217,0.522889,0.55764,1.78445
68382,68532,68457,1.68989,1.62309,1.45261,1.23622,1.14041,1.05175,0.997652,0.920833,0.904351,0.860985,0.82803,0.819495,0.807414,0.78463,0.753126,0.742098,0.745943,0.695557,0.713576,0.647657,0.608533,1.21706
68532,68682,68607,2.24267,1.62478,1.36225,1.17928,1.10222,0.983771,0.916891,0.873727,0.813564,0.793484,0.767535,0.774184,0.724913,0.685423,0.688653,0.663826,0.654143,0.619237,0.636047,0.564969,0.528654,1.15005
68683,68833,68758,5.78011,3.28282,3.07867,2.47103,2.02539,1.82363,1.60502,1.44899,1.37132,1.2491,1.25676,1.17605,1.0639,1.05377,0.99977,1.01016,0.94335,0.892311,0.922079,0.764166,0.733957,2.29799
68833,68983,68908,0.474305,0.447578,0.427952,0.416748,0.395903,0.38798,0.389507,0.390303,0.389449,0.371711,0.381346,0.367453,0.379806,0.374263,0.371901,0.379407,0.37781,0.371884,0.376952,0.310723,0.356576,0.401148
68984,69134,69059,6.26398,3.52169,2.73862,2.10786,1.73369,1.48391,1.34329,1.18019,1.06766,1.01769,0.956051,0.919871,0.880031,0.866735,0.801434,0.782294,0.781851,0.753279,0.772609,0.689793,0.694,2.01198
69134,69284,69209,2.15979,2.11636,1.85854,1.54093,1.32323,1.20313,1.10124,1.06403,0.96689,0.931156,0.916434,0.875388,0.827928,0.820052,0.760572,0.761318,0.763894,0.688468,0.723457,0.644894,0.5797,1.44925
69285,69435,69360,0.94236,0.720122,0.666795,0.624725,0.613444,0.582019,0.551656,0.548632,0.541672,0.529858,0.532233,0.521337,0.527222,0.518883,0.50294,0.499927,0.508695,0.495645,0.508274,0.451168,0.48274,0.612045
69435,69585,69510,0.433782,0.410297,0.372276,0.343189,0.326778,0.317791,0.307804,0.299357,0.289384,0.288662,0.283704,0.275264,0.266729,0.267653,0.266383,0.251219,0.256278,0.253728,0.249007,0.199226,0.222556,0.333835
69736,69886,69811,0.45122,0.395512,0.37465,0.339166,0.332909,0.329906,0.326365,0.31377,0.312213,0.302088,0.319798,0.310326,0.303853,0.295803,0.308987,0.302371,0.29924,0.308329,0.304285,0.255747,0.290378,0.333082
70037,70187,70112,5.64125,3.68572,2.86999,2.24617,1.99442,1.72991,1.48473,1.35078,1.22184,1.12742,1.12345,1.00738,0.957579,0.935967,0.896184,0.856517,0.828201,0.759638,0.795556,0.674772,0.653161,2.1772
70188,70338,70263,7.99511,5.40605,4.38292,3.00228,2.43915,2.07905,1.67675,1.46482,1.33669,1.19517,1.17133,1.07076,0.990841,0.927384,0.919954,0.856502,0.829981,0.782361,0.786081,0.711621,0.693178,2.88825
70338,70488,70413,3.15994,2.09379,2.0061,1.54438,1.33497,1.23198,1.05676,0.958976,0.923731,0.818499,0.84079,0.750942,0.743467,0.67484,0.67767,0.613426,0.608817,0.56584,0.583464,0.482406,0.414094,1.52356
70489,70639,70564,4.16866,2.81535,2.6512,1.87019,1.65779,1.3903,1.16973,1.05583,0.917175,0.872917,0.877655,0.806599,0.740356,0.72003,0.675333,0.617247,0.598599,0.571322,0.565498,0.490397,0.475251,1.83201
70640,70790,70715,4.36577,2.59162,2.25641,1.85927,1.54995,1.38761,1.21633,1.12068,1.021,0.934109,0.907158,0.824844,0.799757,0.796406,0.737316,0.746447,0.728763,0.657601,0.668934,0.587294,0.597942,1.74535
70790,70940,70865,4.70294,2.44206,2.13014,1.58312,1.30764,1.13375,0.999421,0.86874,0.803248,0.720621,0.682479,0.684102,0.599815,0.608558,0.547572,0.561521,0.545182,0.49142,0.505359,0.41368,0.420869,1.53196
70941,71091,71016,4.43923,2.44197,1.97627,1.53541,1.27486,1.1246,0.992731,0.904016,0.857103,0.803265,0.79628,0.75828,0.747057,0.702959,0.70072,0.690905,0.688718,0.666624,0.66023,0.587233,0.624435,1.43784
71091,71241,71166,3.35955,2.14607,1.706,1.45751,1.28405,1.10978,1.03213,0.98103,0.91827,0.83571,0.813328,0.765324,0.754362,0.736649,0.682048,0.673315,0.66164,0.606829,0.655733,0.53233,0.526661,1.38552
71242,71392,71317,2.96316,1.69665,1.3681,1.09856,0.945479,0.831808,0.760117,0.712957,0.671806,0.643438,0.626121,0.616632,0.600799,0.58706,0.568453,0.561986,0.566349,0.552357,0.55318,0.48496,0.530573,1.04346
71393,71543,71468,0.556996,0.537896,0.509988,0.493023,0.481562,0.478918,0.463398,0.461969,0.454299,0.458838,0.450005,0.454085,0.450174,0.446819,0.44615,0.449319,0.443984,0.433152,0.434262,0.378648,0.425721,0.478936
71543,71693,71618,2.0126,1.23862,1.05111,0.869422,0.769822,0.68006,0.638322,0.587117,0.577924,0.529891,0.531447,0.522633,0.489866,0.493699,0.468096,0.466387,0.457101,0.449413,0.455896,0.389198,0.414254,0.819878
71694,71844,71769,2.53536,1.78221,1.40773,1.1735,0.994715,0.843816,0.754621,0.682839,0.62558,0.583009,0.554205,0.552879,0.500205,0.481271,0.469438,0.459274,0.443243,0.434112,0.440587,0.36228,0.382604,1.0979
71844,71994,71919,1.09695,0.937076,0.772153,0.590584,0.516269,0.476519,0.449589,0.408671,0.391582,0.366465,0.360169,0.33208,0.346977,0.33741,0.319749,0.325035,0.309714,0.311343,0.298481,0.250236,0.282848,0.582335
71995,72145,72070,6.07946,3.16744,2.48351,1.8368,1.50294,1.17825,0.974588,0.885136,0.732481,0.672209,0.67289,0.536889,0.502822,0.474232,0.464995,0.453943,0.426917,0.386342,0.388884,0.316278,0.311006,1.74327
72146,72296,72221,7.62336,3.81168,2.77474,1.84341,1.42284,1.07204,0.914447,0.778738,0.675083,0.586476,0.58703,0.531989,0.495936,0.461076,0.451609,0.43873,0.428088,0.401342,0.408882,0.365757,0.36219,1.70394
72296,72446,72371,5.02202,3.68765,2.42942,1.80943,1.35441,1.10469,0.877571,0.788745,0.665173,0.622836,0.57032,0.548511,0.529573,0.505061,0.460441,0.465405,0.442399,0.440871,0.434479,0.410019,0.402074,1.65559
72447,72597,72522,8.18733,4.86318,3.90696,2.93254,2.24728,1.89335,1.62016,1.3387,1.17501,1.08931,1.09274,0.969042,0.864884,0.842242,0.761418,0.739512,0.736852,0.658114,0.665878,0.561853,0.545327,2.6688
72597,72747,72672,6.58465,5.00517,3.72233,2.534,2.09619,1.68013,1.38315,1.23036,1.04933,0.921,0.889001,0.771227,0.73428,0.704424,0.670832,0.638907,0.602166,0.539209,0.552251,0.48344,0.452071,2.42779
72748,72898,72823,6.10343,3.55074,2.71252,1.7937,1.35596,1.08134,0.901429,0.741641,0.658449,0.580299,0.567822,0.505565,0.494065,0.482761,0.444337,0.429265,0.424017,0.389462,0.412697,0.340209,0.369385,1.65794
72898,73048,72973,2.74453,1.95741,1.62145,1.3201,1.20097,1.05078,0.961165,0.838323,0.784682,0.745612,0.694259,0.654849,0.63652,0.626362,0.572587,0.566188,0.568224,0.499557,0.524688,0.430305,0.410068,1.29452
73049,73199,73124,1.86581,1.12258,0.949658,0.755117,0.649882,0.595518,0.525192,0.490556,0.458227,0.452914,0.42949,0.421405,0.41701,0.399172,0.390476,0.386332,0.369844,0.366036,0.377893,0.321713,0.342863,0.728584
73199,73349,73274,1.78662,1.33825,1.10766,0.901215,0.767755,0.691097,0.625653,0.575433,0.537219,0.516882,0.509721,0.464324,0.450681,0.449462,0.438152,0.42404,0.414071,0.390958,0.410713,0.344994,0.363619,0.865759
73350,73500,73425,2.65595,1.46487,1.15937,0.888761,0.729321,0.626043,0.560096,0.520108,0.482022,0.456774,0.442514,0.441789,0.424001,0.423378,0.413542,0.405965,0.401507,0.401045,0.413868,0.352216,0.38767,0.822616
73500,73650,73575,0.673985,0.516699,0.476294,0.409408,0.38434,0.362209,0.345244,0.336735,0.319367,0.302175,0.310592,0.302662,0.305099,0.296683,0.282153,0.286931,0.292369,0.280428,0.281401,0.220473,0.265242,0.389023
73651,73801,73726,0.350717,0.27128,0.235587,0.220563,0.225992,0.217214,0.212946,0.212141,0.210926,0.209338,0.208425,0.195947,0.208605,0.207269,0.199955,0.193869,0.207038,0.197022,0.20579,0.174873,0.190688,0.217929
73801,73951,73876,-0.0630484,0.0501023,0.0863076,0.0997078,0.13036,0.133856,0.146887,0.168069,0.174613,0.169027,0.180302,0.177607,0.182156,0.184668,0.181624,0.190616,0.184596,0.179792,0.181187,0.153637,0.181993,0.103996
73952,74102,74027,0.275951,0.269155,0.277149,0.281846,0.278361,0.283464,0.284974,0.279237,0.27409,0.287627,0.27078,0.278738,0.283385,0.270325,0.277773,0.286595,0.287639,0.273039,0.275494,0.225436,0.267865,0.267865
74102,74252,74177,0.438021,0.371463,0.310864,0.293208,0.26107,0.256446,0.236494,0.227786,0.242708,0.222753,0.233152,0.235717,0.22372,0.226334,0.224379,0.232528,0.225988,0.215494,0.232679,0.187466,0.211985,0.269058
74253,74403,74328,5.68752,3.13458,2.91405,2.32831,1.99577,1.73395,1.54416,1.28708,1.22713,1.05738,1.04889,1.00109,0.883581,0.89793,0.831357,0.791581,0.754111,0.621519,0.667752,0.574487,0.42191,2.20237
74404,74554,74479,11.8089,5.86689,4.24916,2.86366,2.09348,1.58313,1.33639,1.11623,0.943741,0.80794,0.815085,0.716344,0.67092,0.642953,0.607208,0.597912,0.568626,0.543951,0.552763,0.481934,0.50499,2.56774
74554,74704,74629,1.76251,1.34983,1.09302,0.90125,0.799159,0.709665,0.646382,0.57249,0.535884,0.507538,0.471331,0.495572,0.428718,0.43711,0.42759,0.413675,0.400041,0.367509,0.391317,0.327134,0.30167,0.856351
74705,74855,74780,0.268523,0.216795,0.192235,0.187217,0.180047,0.160358,0.155163,0.144401,0.152363,0.137365,0.14472,0.146151,0.132292,0.137573,0.147109,0.127209,0.134582,0.124039,0.131976,0.0877189,0.116051,0.169613
74855,75005,74930,-1.08182,-0.435369,-0.302159,-0.172516,-0.0875286,-0.0211083,0.0134245,0.0643823,0.0780824,0.0958663,0.100949,0.104879,0.12099,0.134148,0.143854,0.142958,0.145346,0.143367,0.144225,0.110684,0.153956,-0.144334
75006,75156,75081,-0.560812,-0.213784,-0.0801125,0.0388428,0.0968675,0.133677,0.160377,0.190439,0.193286,0.214408,0.223449,0.216389,0.23948,0.229587,0.234715,0.24065,0.242871,0.236243,0.23587,0.21432,0.240575,0.044551
75156,75306,75231,5.93488,3.37737,2.42999,1.62224,1.19064,0.913284,0.758732,0.63692,0.55636,0.481655,0.462633,0.430562,0.415805,0.389945,0.360001,0.353881,0.346013,0.314648,0.321809,0.279946,0.29606,1.47207
75307,75457,75382,0.977129,0.800447,0.605086,0.455765,0.377924,0.339101,0.298907,0.262685,0.250921,0.24351,0.240437,0.230954,0.221511,0.225534,0.206213,0.223025,0.220766,0.211952,0.212701,0.171323,0.193174,0.417256
75457,75607,75532,10.4701,5.29651,4.91987,3.67215,3.08284,2.57904,2.23041,1.92875,1.72678,1.51571,1.45017,1.2414,1.24019,1.13572,1.04094,1.02303,0.962622,0.743035,0.838319,0.681725,0.506436,3.51185
75608,75758,75683,2.27716,1.71341,1.54714,1.10026,0.876254,0.74789,0.653306,0.570639,0.525275,0.476221,0.464822,0.424539,0.394181,0.395731,0.380407,0.366405,0.350468,0.33251,0.340649,0.271533,0.302215,1.02288
75758,75908,75833,9.2779,6.8042,5.0398,3.84654,3.10846,2.42109,2.06721,1.83616,1.55824,1.43329,1.31809,1.2685,1.13857,1.1012,1.00716,0.927363,0.895894,0.78136,0.830447,0.695491,0.63136,3.49247
75909,76059,75984,1.02526,0.783205,0.586915,0.501571,0.435668,0.392811,0.366932,0.319933,0.323572,0.296871,0.307519,0.283833,0.267125,0.264402,0.263044,0.246204,0.258294,0.236243,0.236587,0.203703,0.219369,0.477911
76059,76209,76134,3.80789,1.83073,1.54869,1.12884,0.906153,0.764217,0.680279,0.581197,0.53337,0.483499,0.478655,0.426361,0.403998,0.377438,0.382142,0.364861,0.343969,0.321396,0.327474,0.284759,0.286167,1.0753
76210,76360,76285,-0.274848,-0.264373,-0.139042,-0.0778866,-0.0396672,0.00199313,0.0262204,0.0438451,0.0756567,0.0762819,0.0906853,0.0924225,0.114048,0.120045,0.14172,0.13335,0.142666,0.15658,0.161523,0.11004,0.179263,-0.0806684
76360,76510,76435,-0.546861,-0.287571,-0.15072,-0.126853,-0.0597296,-0.0461785,-0.0168703,0.0218359,0.0343093,0.053343,0.0503703,0.0624344,0.0794869,0.0865997,0.0861557,0.101889,0.111454,0.131512,0.122039,0.0855521,0.141591,-0.113272
76511,76661,76586,-2.05693,-1.08497,-0.662068,-0.359062,-0.208338,-0.0974883,-0.0159437,0.0346263,0.0822789,0.104299,0.105736,0.146397,0.166413,0.159541,0.178839,0.173444,0.1807,0.202927,0.19964,0.171198,0.203433,-0.309572
76661,76811,76736,-1.67488,-0.688964,-0.48214,-0.304813,-0.184131,-0.11902,-0.0467131,-0.000556147,0.0227514,0.035979,0.0434386,0.0605615,0.0740954,0.0890678,0.0910159,0.0965013,0.0953206,0.10344,0.100033,0.0642463,0.103485,-0.282233
76812,76962,76887,-1.23703,-0.697347,-0.431293,-0.188762,-0.0727686,-0.0130244,0.0473869,0.0824599,0.10516,0.115483,0.129,0.149049,0.152461,0.151393,0.16355,0.173049,0.159163,0.171255,0.167206,0.125949,0.168249,-0.177103
76963,77113,77038,16.8653,14.3539,8.49559,6.42679,4.63551,3.72847,2.88035,2.2737,1.95382,1.62393,1.48012,1.29473,1.06084,0.951766,0.933444,0.870024,0.749355,0.652386,0.689479,0.600042,0.498497,5.8597
77114,77264,77189,25.9601,18.1861,12.6277,8.14352,6.2054,4.78858,3.62796,2.85606,2.24974,1.971,1.69783,1.61475,1.25484,1.07808,1.00117,0.987579,0.879944,0.703859,0.726748,0.617595,0.489444,7.44293
77264,77414,77339,11.0803,7.3443,5.18417,3.76453,2.8058,2.17704,1.66783,1.31353,1.13914,0.964134,0.932617,0.763024,0.669039,0.657998,0.549135,0.533746,0.515037,0.425728,0.463106,0.379426,0.343046,3.38025
77415,77565,77490,51.1113,25.9635,20.9124,14.0953,11.2852,8.67715,7.09436,6.19486,4.93612,4.19805,3.8241,3.2436,3.06314,2.51242,2.23722,2.08199,1.7872,1.26364,1.4692,1.19469,0.622825,13.6471
77565,77715,77640,8.20433,4.48769,2.69556,1.99128,1.45499,1.11384,0.931202,0.712338,0.621359,0.522513,0.47826,0.415889,0.400925,0.33648,0.305262,0.306177,0.291582,0.253409,0.251262,0.230226,0.211768,1.86741
77716,77866,77791,6.52702,4.99985,4.32273,3.5935,2.82126,2.5348,2.09631,1.77301,1.62557,1.39596,1.30005,1.194,1.05626,1.04279,0.92757,0.802564,0.792395,0.597695,0.690122,0.538374,0.244557,3.28794
77867,78017,77942,115.353,103.581,78.2989,61.1307,47.6538,40.7689,31.6034,27.4836,22.5941,20.4746,20.1168,18.0815,15.1191,11.857,11.7365,9.61138,9.58602,7.09155,7.61034,6.11322,2.13865,57.4865
78017,78167,78092,44.7162,31.1315,23.5403,20.1262,17.1783,14.5552,12.8136,11.8396,10.4389,9.66985,9.89103,7.79446,8.13759,6.19931,6.04868,5.99538,5.26273,4.04561,4.96631,3.9172,1.32935,19.7318
78168,78318,78243,88.5576,43.2513,33.5582,22.3996,17.6424,13.4677,10.4851,8.34611,7.24345,5.92496,5.5283,4.88705,4.19902,3.52684,3.43909,2.88931,2.8762,2.20796,2.44033,2.04378,1.47596,21.0216
78318,78468,78393,26.6604,13.2035,9.63506,6.98869,5.04453,4.10226,3.09307,2.47569,2.10034,1.80559,1.69333,1.4459,1.27876,1.15633,0.986296,0.953318,0.898234,0.760745,0.817983,0.679022,0.621273,6.45382
78469,78619,78544,20.4795,15.862,12.763,9.85226,8.14543,6.65921,5.66579,4.80514,3.99982,3.37621,3.57471,2.65699,2.74257,2.41672,2.20958,1.85295,1.7258,1.43442,1.65735,1.38771,0.916842,9.53346
78619,78769,78694,8.59698,5.57232,3.75751,2.84522,2.17545,1.82944,1.57978,1.3373,1.08379,0.958815,0.974611,0.798099,0.701794,0.644534,0.58278,0.551196,0.553287,0.45487,0.458601,0.406369,0.324025,2.66511
78770,78920,78845,18.1593,11.6666,8.32949,6.28702,4.44341,3.3775,2.48503,2.03527,1.63953,1.38971,1.16832,1.11828,0.975945,0.881019,0.808894,0.754539,0.714422,0.656626,0.654593,0.572704,0.555175,5.56967
78920,79070,78995,10.6243,8.33825,6.8977,5.2272,4.07046,3.59612,3.04776,2.65873,2.33547,2.032,1.96713,1.73969,1.60964,1.47023,1.25291,1.30363,1.17647,0.99317,1.01408,0.836943,0.559829,4.80096
79071,79221,79146,15.2402,9.36875,5.92214,4.32565,2.98813,2.18701,1.82408,1.40758,1.14419,0.984121,0.919621,0.79661,0.744785,0.679699,0.607126,0.595269,0.573886,0.527684,0.540872,0.443343,0.459042,3.81006
79221,79371,79296,38.3484,17.3165,15.6523,11.4182,9.2695,7.54453,6.55538,5.48507,4.71946,3.97782,3.56926,3.3904,3.15315,2.74246,2.66325,2.29119,2.21528,1.91899,1.9741,1.77255,1.2759,10.7682
79372,79522,79447,14.7141,6.91046,4.64913,3.33553,2.46772,1.89871,1.51916,1.23569,0.998955,0.888335,0.809892,0.727969,0.661432,0.629519,0.601464,0.563542,0.542057,0.490698,0.500925,0.441638,0.43898,3.02897
79522,79672,79597,11.6193,6.70219,4.49621,3.37042,2.64965,2.05191,1.74736,1.45317,1.32547,1.14599,1.09476,1.00884,0.940238,0.838484,0.809821,0.784761,0.741319,0.68183,0.686908,0.61711,0.589323,3.05487
79673,79823,79748,1.68907,1.52823,1.40146,1.14901,1.06663,0.973725,0.914343,0.826664,0.810235,0.754162,0.753053,0.739921,0.726728,0.663597,0.635305,0.637123,0.610487,0.598811,0.605013,0.515552,0.477816,1.11491
79823,79973,79898,1.45924,1.2025,1.03615,0.861423,0.789122,0.721396,0.659593,0.636015,0.614979,0.581158,0.579903,0.564164,0.534172,0.517631,0.510443,0.506937,0.504709,0.483394,0.49059,0.416064,0.428674,0.829689
79974,80124,80049,6.02977,2.58732,1.824,1.38751,1.05646,0.768332,0.64597,0.537703,0.466685,0.403667,0.396822,0.343892,0.330526,0.313589,0.292014,0.288791,0.267471,0.24675,0.25121,0.233565,0.225297,1.25901
80125,80275,80200,-0.0913607,0.0884896,0.13752,0.171677,0.198822,0.205513,0.236472,0.248038,0.243726,0.247439,0.256327,0.249992,0.262282,0.272249,0.264434,0.270972,0.267599,0.273721,0.286377,0.250816,0.281197,0.174075
80275,80425,80350,2.64272,2.0801,1.58589,1.06602,0.798932,0.613374,0.495989,0.381701,0.308375,0.272183,0.229106,0.218494,0.199525,0.175023,0.16766,0.148356,0.121903,0.108661,0.116873,0.0833976,0.0776201,0.931441
80426,80576,80501,2.46034,1.81732,1.41086,0.970864,0.762073,0.532878,0.441331,0.349935,0.254953,0.206925,0.180855,0.167787,0.108155,0.0958607,0.0786833,0.0683141,0.0590872,0.0218712,0.0351653,-0.00989848,-0.0159891,0.911381
80576,80726,80651,7.26197,3.17131,2.52043,1.46462,0.969987,0.719311,0.450244,0.290461,0.162895,0.0686319,0.0430018,-0.00172492,-0.0803276,-0.10325,-0.126837,-0.166419,-0.18636,-0.215124,-0.223746,-0.232949,-0.284175,1.34983
80727,80877,80802,0.129083,0.0309133,-0.0149623,-0.0583105,-0.0854359,-0.111553,-0.1237,-0.127214,-0.149266,-0.155627,-0.160532,-0.154355,-0.156404,-0.162482,-0.1613,-0.168673,-0.172894,-0.171075,-0.168657,-0.178985,-0.194024,-0.0808433
80877,81027,80952,3.43379,2.29227,1.85522,1.62166,1.25887,0.98371,0.844915,0.729342,0.594828,0.524335,0.518861,0.419855,0.385082,0.327618,0.309957,0.244733,0.248864,0.143369,0.152365,0.132772,0,1.45326
81028,81178,81103,-3.36922,-2.00892,-1.28213,-0.89125,-0.693275,-0.546259,-0.428013,-0.338624,-0.263421,-0.232792,-0.199708,-0.201685,-0.158825,-0.12514,-0.13074,-0.117066,-0.11066,-0.0932077,-0.0948051,-0.10642,-0.0820431,-0.869657
81178,81328,81253,6.30552,4.15338,3.11635,1.82338,1.26219,0.824242,0.565229,0.367727,0.256342,0.163715,0.082801,0.0366636,0.0317443,-0.0217945,-0.0335101,-0.0708598,-0.0849555,-0.110155,-0.0966449,-0.129565,-0.15587,1.6834
81329,81479,81404,-3.64617,-2.24906,-1.5933,-1.21024,-0.907326,-0.761001,-0.636666,-0.543409,-0.473638,-0.422795,-0.396964,-0.362516,-0.348913,-0.3293,-0.31153,-0.311205,-0.294108,-0.289272,-0.292766,-0.291813,-0.277704,-1.11082
81479,81629,81554,-2.39507,-1.49676,-1.2302,-0.966956,-0.835891,-0.754055,-0.668577,-0.621233,-0.580602,-0.564105,-0.558271,-0.536177,-0.519153,-0.492306,-0.492083,-0.482629,-0.471712,-0.478726,-0.479864,-0.451841,-0.466001,-0.947536
81780,81930,81855,-2.4369,-1.60194,-1.23878,-1.04419,-0.898661,-0.802977,-0.742487,-0.694118,-0.672973,-0.656417,-0.634843,-0.626307,-0.620859,-0.605067,-0.620107,-0.595496,-0.59706,-0.592926,-0.600693,-0.598217,-0.598682,-0.997804
81931,82081,82006,-1.34997,-1.05472,-1.00336,-0.91633,-0.903264,-0.853121,-0.827646,-0.825158,-0.762548,-0.775851,-0.817685,-0.73818,-0.784407,-0.68998,-0.74677,-0.696385,-0.693936,-0.61957,-0.710881,-0.607178,-0.411793,-0.934454
82081,82231,82156,-1.42612,-1.20111,-1.18634,-1.09563,-1.09472,-1.04239,-1.0403,-1.02728,-0.998076,-0.991641,-1.0001,-0.994586,-0.993095,-0.974246,-0.934311,-0.97244,-0.923232,-0.923114,-0.917265,-0.821022,-0.740708,-1.10318
82232,82382,82307,-1.95992,-1.95292,-1.71276,-1.66507,-1.64135,-1.63259,-1.58671,-1.51937,-1.40477,-1.42048,-1.40648,-1.40269,-1.33592,-1.46767,-1.43015,-1.28907,-1.36673,-1.13783,-1.19571,-1.10977,-0.577265,-1.69973
82382,82532,82457,-1.0184,-0.943314,-0.904165,-0.897621,-0.887646,-0.874247,-0.873439,-0.867722,-0.845882,-0.849974,-0.848521,-0.844196,-0.835683,-0.835156,-0.841032,-0.834629,-0.818553,-0.79908,-0.817919,-0.799954,-0.748295,-0.904189
82533,82683,82608,-3.48106,-2.05908,-2.15951,-1.92377,-1.7454,-1.61517,-1.55128,-1.41078,-1.37906,-1.33408,-1.35666,-1.26451,-1.19966,-1.19796,-1.11849,-1.06448,-1.02756,-1.01552,-1.0399,-0.915334,-0.560998,-1.83883
82683,82833,82758,-2.4577,-2.04736,-2.06503,-1.87769,-1.78799,-1.67872,-1.58892,-1.48929,-1.45909,-1.38976,-1.50838,-1.31722,-1.34523,-1.3633,-1.25967,-1.20244,-1.20306,-1.08018,-1.10076,-1.02822,-0.657955,-1.82433
82834,82984,82909,-2.05472,-1.92852,-2.08519,-1.79362,-1.7181,-1.57658,-1.52482,-1.5434,-1.44059,-1.44126,-1.45883,-1.53522,-1.48612,-1.46962,-1.25397,-1.18031,-1.22258,-1.09734,-1.1272,-1.10754,-0.390026,-1.7479
82985,83135,83060,-1.60445,-1.402,-1.35439,-1.28303,-1.21503,-1.16106,-1.0811,-1.05507,-1.01924,-0.986384,-1.02725,-0.999941,-0.908874,-0.95502,-0.90989,-0.871144,-0.871783,-0.748479,-0.818509,-0.744116,-0.515406,-1.28852
83135,83285,83210,-2.71989,-1.83122,-1.05892,-0.76959,-0.593231,-0.471355,-0.402603,-0.33569,-0.288655,-0.242912,-0.239799,-0.220526,-0.186999,-0.187581,-0.174198,-0.179358,-0.16276,-0.159131,-0.163172,-0.163545,-0.15839,-0.75675
83286,83436,83361,0.752203,0.565357,0.418571,0.324177,0.255081,0.205729,0.167717,0.140363,0.103212,0.0946764,0.0717362,0.0563421,0.0379797,0.0252552,0.0289957,0.0211823,0.0231684,-0.0077755,0.000957449,-0.0277522,-0.0477628,0.294537
83436,83586,83511,2.51301,1.50417,1.09129,0.886594,0.724286,0.590881,0.516479,0.420507,0.349033,0.322693,0.297789,0.285207,0.246897,0.226453,0.182562,0.197468,0.172374,0.131621,0.146528,0.106204,0.072636,0.815137
83587,83737,83662,1.08214,0.467062,0.289156,0.191667,0.134227,0.085943,0.0465759,0.0182833,-6.64334e-05,0.00289796,-0.00762584,-0.0138681,-0.0182899,-0.0180513,-0.0305078,-0.0309098,-0.0325358,-0.0278452,-0.029686,-0.0564361,-0.0423194,0.160814
83737,83887,83812,1.27783,0.861812,0.717111,0.580637,0.502098,0.442419,0.377373,0.329463,0.300237,0.252019,0.249386,0.247639,0.209904,0.173426,0.191831,0.179503,0.149614,0.116415,0.126624,0.084352,0.024268,0.558164
