56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 09, 05, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
63423,63573,63498,1.7537,1.61601,1.23578,0.971121,0.831049,0.692236,0.607929,0.515139,0.452793,0.380281,0.337451,0.283816,0.278534,0.269195,0.207676,0.184432,0.173223,0.130067,0.148602,0.0758826,-0.0434796,0.926659
63573,63723,63648,0.692843,0.476593,0.432195,0.353055,0.32829,0.287882,0.262606,0.238529,0.229755,0.206291,0.220769,0.197263,0.183035,0.173568,0.18128,0.162556,0.158469,0.144009,0.143756,0.105717,0.098453,0.340505
63724,63874,63799,0.348295,0.293848,0.227307,0.167566,0.124324,0.0871696,0.0522564,0.0499447,0.0298375,0.0162514,0.0182459,-0.00720514,-0.0253135,-0.0250274,-0.0318455,-0.048329,-0.0465149,-0.05494,-0.0536777,-0.0935281,-0.102541,0.145322
63874,64024,63949,0.166357,0.120646,0.0244589,-0.0170072,-0.0603742,-0.0743767,-0.112554,-0.125571,-0.138023,-0.136514,-0.141549,-0.144606,-0.149172,-0.158738,-0.175061,-0.160438,-0.159533,-0.177316,-0.179015,-0.192097,-0.198343,-0.0495196
64025,64175,64100,0.271952,0.153212,0.104519,0.059758,0.0497245,0.0225556,0.015445,0.0138572,0.00218751,0.00184012,0.00961105,0.00812353,0.00165144,8.84688e-05,-0.00882988,0.00153167,5.70842e-05,-0.00068282,0.00507889,-0.0321478,-0.0142748,0.0438127
64175,64325,64250,1.64062,0.49027,0.231111,0.032468,-0.110426,-0.198882,-0.273512,-0.318871,-0.338443,-0.37134,-0.366843,-0.387406,-0.40967,-0.414374,-0.419799,-0.422775,-0.416101,-0.426528,-0.435614,-0.447741,-0.448406,-0.025581
64326,64476,64401,0.364499,0.0794202,0.0346725,-0.145908,-0.198254,-0.24914,-0.293476,-0.332167,-0.366531,-0.378683,-0.387712,-0.425721,-0.429172,-0.439613,-0.442894,-0.43588,-0.464035,-0.472951,-0.48247,-0.453735,-0.533941,-0.151819
64476,64626,64551,0.207584,-0.135861,-0.208617,-0.324243,-0.39632,-0.439328,-0.473226,-0.517182,-0.524664,-0.550042,-0.564,-0.572066,-0.59864,-0.609359,-0.601155,-0.602234,-0.620904,-0.622799,-0.621206,-0.612086,-0.662743,-0.346357
64627,64777,64702,1.85901,0.33033,0.113395,-0.220465,-0.41112,-0.532028,-0.62213,-0.676072,-0.718009,-0.753785,-0.761902,-0.780359,-0.788787,-0.819375,-0.825715,-0.824282,-0.831584,-0.841651,-0.837818,-0.768404,-0.861494,-0.312255
64777,64927,64852,1.24076,0.26954,-0.245325,-0.422321,-0.642989,-0.760938,-0.822034,-0.91392,-0.946082,-1.00209,-1.00681,-1.03892,-1.04538,-1.07606,-1.07451,-1.09962,-1.08916,-1.12467,-1.11839,-1.117,-1.15446,-0.496572
64928,65078,65003,0.717411,-0.0519976,-0.280085,-0.556563,-0.696059,-0.858571,-0.952578,-1.02416,-1.09706,-1.13721,-1.1272,-1.19372,-1.1856,-1.23376,-1.25298,-1.26724,-1.26204,-1.29922,-1.27752,-1.2804,-1.36062,-0.612834
65078,65228,65153,0.593352,-0.275528,-0.303332,-0.631217,-0.791641,-0.883108,-0.969997,-1.03958,-1.1084,-1.13085,-1.16948,-1.18237,-1.20486,-1.22925,-1.25408,-1.26606,-1.2605,-1.30831,-1.29605,-1.16809,-1.3679,-0.69878
65229,65379,65304,3.28302,1.00155,0.214107,-0.522973,-0.849436,-1.00047,-1.18976,-1.28028,-1.36426,-1.40519,-1.43885,-1.45764,-1.50125,-1.50557,-1.53497,-1.54643,-1.54959,-1.55784,-1.55638,-1.42215,-1.59258,-0.596697
65379,65529,65454,1.94849,0.0503505,-0.523543,-0.873416,-1.08425,-1.22294,-1.33768,-1.4376,-1.47976,-1.51702,-1.53387,-1.55571,-1.59417,-1.61087,-1.61774,-1.62485,-1.63881,-1.65919,-1.65517,-1.62005,-1.68,-0.908348
65530,65680,65605,2.74992,0.964357,0.687753,0.343647,0.187903,0.0592199,-0.0415724,-0.104401,-0.141004,-0.17304,-0.196562,-0.214195,-0.23894,-0.24996,-0.25105,-0.271386,-0.27896,-0.286226,-0.283736,-0.277042,-0.316793,0.297671
65680,65830,65755,2.2888,1.59626,1.18828,0.91549,0.788149,0.695899,0.621391,0.581522,0.524843,0.507949,0.482144,0.492694,0.466044,0.4568,0.441531,0.434354,0.437331,0.434883,0.427271,0.363344,0.401022,0.880716
65831,65981,65906,1.71319,0.858482,0.5603,0.291991,0.16061,0.088644,0.000230483,-0.0593169,-0.101028,-0.18073,-0.14183,-0.201391,-0.257413,-0.281821,-0.272332,-0.30211,-0.317679,-0.377603,-0.351823,-0.364715,-0.488481,0.273517
65981,66131,66056,-0.429981,-0.762883,-0.922781,-1.05145,-1.16173,-1.23383,-1.2739,-1.31315,-1.34319,-1.38169,-1.39664,-1.3851,-1.40491,-1.45671,-1.4556,-1.44934,-1.47467,-1.53467,-1.51182,-1.40497,-1.605,-1.1022
66132,66282,66207,-0.509557,-0.725276,-1.01363,-1.13813,-1.2459,-1.2894,-1.35869,-1.4038,-1.42632,-1.45972,-1.47013,-1.49521,-1.49903,-1.53743,-1.52479,-1.53152,-1.55245,-1.5662,-1.54825,-1.52022,-1.60904,-1.16378
66283,66433,66358,0.216281,-0.618373,-0.929814,-1.15496,-1.31599,-1.42837,-1.50602,-1.54693,-1.59172,-1.60767,-1.61958,-1.6437,-1.65912,-1.66757,-1.66105,-1.67249,-1.66756,-1.6785,-1.68976,-1.65043,-1.70141,-1.22527
66433,66583,66508,-0.84763,-0.995682,-1.13098,-1.28124,-1.35643,-1.43254,-1.46396,-1.50818,-1.54119,-1.56804,-1.57671,-1.58441,-1.59945,-1.62483,-1.61757,-1.64426,-1.63758,-1.66102,-1.65634,-1.61304,-1.71727,-1.3196
66584,66734,66659,-0.947921,-1.10346,-1.30519,-1.3781,-1.42892,-1.46164,-1.5043,-1.51275,-1.53756,-1.54449,-1.55343,-1.56326,-1.56099,-1.5736,-1.5739,-1.57511,-1.5948,-1.58729,-1.59217,-1.43698,-1.60978,-1.39689
66734,66884,66809,0.0434414,-0.950691,-1.13823,-1.44881,-1.57972,-1.69304,-1.74878,-1.79705,-1.84173,-1.85871,-1.87263,-1.8764,-1.8847,-1.90054,-1.90547,-1.92572,-1.92275,-1.94037,-1.92259,-1.78017,-1.95302,-1.50012
66885,67035,66960,-1.38979,-1.4435,-1.46076,-1.50141,-1.53862,-1.54638,-1.55693,-1.57316,-1.57769,-1.59804,-1.58841,-1.60459,-1.60531,-1.60667,-1.60939,-1.60632,-1.62158,-1.62065,-1.61433,-1.59577,-1.64865,-1.52691
67035,67185,67110,-1.13256,-1.25828,-1.41434,-1.54803,-1.59172,-1.62378,-1.67893,-1.70934,-1.72901,-1.75171,-1.75407,-1.75671,-1.7803,-1.77828,-1.78762,-1.78908,-1.81141,-1.82091,-1.82394,-1.7285,-1.85557,-1.56
67186,67336,67261,-1.58011,-1.57557,-1.568,-1.55285,-1.56896,-1.55958,-1.56843,-1.55443,-1.55766,-1.56386,-1.55693,-1.56694,-1.56658,-1.54945,-1.56466,-1.56131,-1.56115,-1.55539,-1.55249,-1.41011,-1.56828,-1.57217
67336,67486,67411,-1.73961,-1.70128,-1.63486,-1.60789,-1.57526,-1.5596,-1.54711,-1.52144,-1.5294,-1.52588,-1.52129,-1.51313,-1.50486,-1.49344,-1.49708,-1.49708,-1.49534,-1.48618,-1.49354,-1.4485,-1.48468,-1.60594
67487,67637,67562,-1.37968,-1.54786,-1.63023,-1.64765,-1.66216,-1.68133,-1.70354,-1.7069,-1.71354,-1.73297,-1.72615,-1.7308,-1.73041,-1.73412,-1.73125,-1.73809,-1.74829,-1.74971,-1.74095,-1.62862,-1.76837,-1.66415
67637,67787,67712,-1.54736,-1.58113,-1.54916,-1.61264,-1.64194,-1.63532,-1.65636,-1.68901,-1.68047,-1.69544,-1.68125,-1.6991,-1.71795,-1.7168,-1.71379,-1.73856,-1.73897,-1.76385,-1.76574,-1.62943,-1.83726,-1.62953
67788,67938,67863,-1.87527,-1.81893,-1.79489,-1.76765,-1.76297,-1.75045,-1.73095,-1.74133,-1.7315,-1.72574,-1.71688,-1.73308,-1.72259,-1.72312,-1.71244,-1.71037,-1.71565,-1.70825,-1.71819,-1.59566,-1.71777,-1.77591
67938,68088,68013,-1.93206,-1.87306,-1.85391,-1.83028,-1.82094,-1.81893,-1.8048,-1.80321,-1.78655,-1.78941,-1.78422,-1.79728,-1.79123,-1.78479,-1.78394,-1.77571,-1.7678,-1.76042,-1.75731,-1.59082,-1.73414,-1.83613
68089,68239,68164,-2.24333,-2.18524,-2.15009,-2.13677,-2.1261,-2.10934,-2.1069,-2.10702,-2.10126,-2.1057,-2.10301,-2.0902,-2.08905,-2.08705,-2.09301,-2.09818,-2.09117,-2.10028,-2.09047,-2.02531,-2.0988,-2.14112
68239,68389,68314,-2.58968,-2.38101,-2.29608,-2.24311,-2.21241,-2.18373,-2.14819,-2.13674,-2.12781,-2.11549,-2.12257,-2.09325,-2.09658,-2.09346,-2.0946,-2.08345,-2.08658,-2.0846,-2.07361,-1.86512,-2.08173,-2.25333
68390,68540,68465,-2.47666,-2.40077,-2.37307,-2.3521,-2.35562,-2.34653,-2.34219,-2.33195,-2.31196,-2.3109,-2.31728,-2.31268,-2.31434,-2.30616,-2.31362,-2.31073,-2.30953,-2.29714,-2.30443,-2.0706,-2.30838,-2.36488
68540,68690,68615,-2.70615,-2.43565,-2.39198,-2.33527,-2.27893,-2.24951,-2.24788,-2.22258,-2.21366,-2.20486,-2.19817,-2.18786,-2.17741,-2.17945,-2.17067,-2.16211,-2.16444,-2.15979,-2.16086,-2.11727,-2.14897,-2.32562
68691,68841,68766,-2.4742,-2.46663,-2.44856,-2.4489,-2.42068,-2.41146,-2.41103,-2.38445,-2.3874,-2.37838,-2.38076,-2.3767,-2.36113,-2.36858,-2.35857,-2.36485,-2.36203,-2.36081,-2.35676,-2.29995,-2.3389,-2.4415
68841,68991,68916,-2.65837,-2.51236,-2.48342,-2.41592,-2.38409,-2.36296,-2.34103,-2.33318,-2.3166,-2.31725,-2.30216,-2.29319,-2.29094,-2.2963,-2.27235,-2.282,-2.28227,-2.27011,-2.28028,-2.1157,-2.26402,-2.41894
68992,69142,69067,-3.09947,-2.83643,-2.58889,-2.49676,-2.39524,-2.34143,-2.29272,-2.24864,-2.23711,-2.18732,-2.17617,-2.16932,-2.16882,-2.15098,-2.13048,-2.12465,-2.1153,-2.10546,-2.09814,-2.03379,-2.06948,-2.46173
69142,69292,69217,-2.84765,-2.71701,-2.54794,-2.34067,-2.28506,-2.20346,-2.15253,-2.09924,-2.07387,-2.05682,-2.0327,-2.03186,-2.02461,-1.98941,-1.99962,-1.98486,-1.96387,-1.9588,-1.96202,-1.93156,-1.9412,-2.3456
69293,69443,69368,-4.08084,-3.19313,-2.91397,-2.61286,-2.50546,-2.4042,-2.34369,-2.31224,-2.2753,-2.24936,-2.23697,-2.22539,-2.19944,-2.17087,-2.17391,-2.16842,-2.15305,-2.14135,-2.14615,-1.91257,-2.12534,-2.60435
69444,69594,69519,-2.82083,-2.66944,-2.64079,-2.54659,-2.52294,-2.47732,-2.47549,-2.4526,-2.42034,-2.38309,-2.43757,-2.37032,-2.40344,-2.34176,-2.34824,-2.36092,-2.32489,-2.27779,-2.30277,-2.18,-2.11458,-2.55077
69594,69744,69669,-3.13283,-2.88031,-2.83509,-2.67397,-2.50755,-2.43832,-2.34389,-2.27285,-2.20528,-2.13251,-2.11409,-2.17389,-2.08925,-2.00994,-1.99656,-1.99137,-1.95155,-1.90489,-1.93659,-1.72888,-1.71985,-2.62913
69745,69895,69820,-4.1406,-3.14924,-2.77492,-2.59308,-2.44622,-2.34952,-2.27276,-2.22982,-2.1738,-2.14895,-2.14569,-2.10519,-2.1004,-2.0718,-2.06221,-2.05852,-2.04647,-2.02777,-2.03032,-1.97744,-2.00681,-2.54346
69895,70045,69970,-3.72907,-3.33287,-3.18083,-2.83943,-2.70382,-2.61684,-2.54843,-2.48905,-2.44693,-2.38797,-2.36055,-2.37451,-2.34199,-2.31114,-2.30375,-2.29884,-2.29365,-2.25572,-2.26725,-2.03012,-2.22778,-2.83469
70046,70196,70121,-3.51793,-3.17052,-3.00122,-2.71578,-2.58429,-2.46507,-2.39492,-2.30363,-2.27442,-2.23069,-2.23509,-2.18619,-2.14189,-2.12699,-2.09948,-2.06735,-2.0521,-2.01746,-2.02969,-1.99035,-1.95464,-2.71592
70196,70346,70271,-4.60476,-3.60007,-3.29512,-2.93464,-2.743,-2.60851,-2.4618,-2.38931,-2.30808,-2.23955,-2.24785,-2.15742,-2.10017,-2.06615,-2.05544,-2.05707,-2.00158,-1.98139,-1.98666,-1.87098,-1.84146,-2.87805
70347,70497,70422,-3.31915,-3.14335,-2.94643,-2.82396,-2.73144,-2.7319,-2.65431,-2.60577,-2.53441,-2.53121,-2.49931,-2.53644,-2.43833,-2.42156,-2.43038,-2.4288,-2.35413,-2.33461,-2.35953,-2.06038,-1.96116,-2.82708
70497,70647,70572,-4.23685,-3.37611,-3.15351,-2.99635,-2.93236,-2.81598,-2.75291,-2.71197,-2.63178,-2.56832,-2.62053,-2.50763,-2.55721,-2.46374,-2.4108,-2.45811,-2.40847,-2.3047,-2.34417,-2.11833,-2.07105,-3.02169
70648,70798,70723,-3.57346,-3.12948,-3.05549,-2.85356,-2.83171,-2.78964,-2.74936,-2.68492,-2.60789,-2.63279,-2.57794,-2.63957,-2.57335,-2.58999,-2.6025,-2.57172,-2.54552,-2.4532,-2.50344,-2.19249,-2.01402,-2.87132
70798,70948,70873,-5.1374,-3.93103,-3.51877,-3.07568,-2.91357,-2.74438,-2.59509,-2.51828,-2.41363,-2.33929,-2.3761,-2.26368,-2.20661,-2.20163,-2.17913,-2.14058,-2.07253,-2.01366,-2.04446,-1.84439,-1.87542,-3.06628
70949,71099,71024,-4.24735,-3.49669,-3.15554,-2.96849,-2.80219,-2.64044,-2.59422,-2.49022,-2.40976,-2.3532,-2.28815,-2.27735,-2.29114,-2.20851,-2.2144,-2.1411,-2.15085,-2.06752,-2.08172,-1.95002,-1.95938,-2.9281
71099,71249,71174,-3.79659,-3.85223,-3.44488,-3.19834,-3.02883,-3.02352,-2.85917,-2.74325,-2.68667,-2.60774,-2.6011,-2.62253,-2.5947,-2.47456,-2.46568,-2.29306,-2.35653,-2.17247,-2.26809,-2.00716,-1.77716,-3.20516
71250,71400,71325,-4.07246,-3.42752,-3.27455,-3.13988,-2.93261,-2.80809,-2.70582,-2.5886,-2.53218,-2.41813,-2.35875,-2.40084,-2.39983,-2.27992,-2.18943,-2.21233,-2.21127,-2.09533,-2.13372,-2.00723,-1.73892,-3.05067
71400,71550,71475,-7.10988,-5.95234,-4.48966,-3.34929,-2.90721,-2.54971,-2.36404,-2.16809,-2.05889,-1.97981,-1.93567,-1.90217,-1.87217,-1.81719,-1.81526,-1.79245,-1.77627,-1.75967,-1.77134,-1.69554,-1.73959,-3.27379
71551,71701,71626,-5.87649,-4.03672,-3.66173,-3.01159,-2.70576,-2.42047,-2.28166,-2.16194,-2.06316,-1.98457,-1.93876,-1.90005,-1.88351,-1.83801,-1.83235,-1.81634,-1.80423,-1.77101,-1.77632,-1.61435,-1.72854,-2.89411
71701,71851,71776,-3.88915,-3.99456,-3.48991,-3.05146,-2.81673,-2.60238,-2.49698,-2.33709,-2.25658,-2.12839,-2.04665,-2.02717,-2.01583,-1.99454,-1.92034,-1.83433,-1.76579,-1.7001,-1.75979,-1.67123,-1.46126,-2.98415
71852,72002,71927,-2.87828,-2.60967,-2.21954,-2.15293,-2.1005,-1.97872,-1.89335,-1.86612,-1.80086,-1.75132,-1.80659,-1.70102,-1.68995,-1.68791,-1.62864,-1.62741,-1.55123,-1.49733,-1.56971,-1.40263,-1.27731,-2.15552
72002,72152,72077,-2.52556,-2.25189,-2.11085,-2.03342,-1.97053,-1.88193,-1.81567,-1.78854,-1.75229,-1.67917,-1.76461,-1.66663,-1.61904,-1.67048,-1.55731,-1.60626,-1.58111,-1.45809,-1.47309,-1.40651,-1.13561,-2.04204
72153,72303,72228,-2.2529,-1.59513,-1.5835,-1.41451,-1.35293,-1.29205,-1.26704,-1.19686,-1.13686,-1.13068,-1.13333,-1.09006,-1.09068,-1.07685,-0.989761,-1.03338,-0.992362,-0.922014,-0.942961,-0.916342,-0.764055,-1.43352
72304,72454,72379,-2.75951,-2.00364,-1.87411,-1.58611,-1.54015,-1.43131,-1.34012,-1.32612,-1.23631,-1.23235,-1.15707,-1.22019,-1.16562,-1.1627,-1.1049,-1.05835,-1.06719,-0.995868,-0.997261,-0.944984,-0.794431,-1.58404
72454,72604,72529,-1.40115,-1.32813,-1.12281,-1.0921,-1.02621,-0.955785,-0.946306,-0.89893,-0.853897,-0.853213,-0.821796,-0.846768,-0.796589,-0.796582,-0.786063,-0.774896,-0.77099,-0.727569,-0.731563,-0.674916,-0.641272,-1.06587
72605,72755,72680,-0.825935,-0.785087,-0.758889,-0.74268,-0.739775,-0.737211,-0.722619,-0.725654,-0.714611,-0.715262,-0.708167,-0.710766,-0.707323,-0.713657,-0.712639,-0.707622,-0.70761,-0.719082,-0.713077,-0.687763,-0.720931,-0.758694
72755,72905,72830,0.451881,0.1296,-0.0510798,-0.211646,-0.275165,-0.327478,-0.347298,-0.387604,-0.402473,-0.412825,-0.421492,-0.431072,-0.431922,-0.440624,-0.456572,-0.452618,-0.457092,-0.451459,-0.461621,-0.460166,-0.476208,-0.234759
72906,73056,72981,1.71478,0.654734,0.438848,0.244473,0.166634,0.0726305,-0.00823823,-0.0723141,-0.120672,-0.13205,-0.163498,-0.1559,-0.182569,-0.234044,-0.217198,-0.257349,-0.241442,-0.272561,-0.256597,-0.266806,-0.324405,0.236864
73056,73206,73131,2.80511,2.07487,1.53458,1.05683,0.831843,0.573941,0.472814,0.348484,0.240688,0.194093,0.177991,0.13597,0.0847615,0.0302783,0.0122946,-0.00159713,-0.0123818,-0.0354603,-0.0212853,-0.0527529,-0.110214,0.99501
73207,73357,73282,5.44849,3.21505,2.49409,1.85825,1.39106,1.13901,0.872423,0.696465,0.581118,0.466929,0.419983,0.317303,0.329096,0.215135,0.218953,0.165958,0.144925,0.087102,0.10964,0.0775402,-0.00793112,1.72669
73357,73507,73432,3.9216,1.80446,1.19566,0.812887,0.52898,0.320267,0.177834,0.087151,0.0180703,-0.0526087,-0.0566708,-0.106687,-0.136367,-0.129704,-0.147945,-0.164882,-0.178801,-0.205561,-0.20388,-0.186967,-0.236502,0.692
73508,73658,73583,1.6206,1.08917,0.461316,0.179984,-0.0131183,-0.134186,-0.224687,-0.277249,-0.323966,-0.358832,-0.373966,-0.397711,-0.401344,-0.420337,-0.423738,-0.424047,-0.446253,-0.441675,-0.444429,-0.424008,-0.468,0.112198
73658,73808,73733,0.389183,-0.0105669,-0.113637,-0.250407,-0.300387,-0.343489,-0.373625,-0.386203,-0.396609,-0.420288,-0.424825,-0.428995,-0.427814,-0.445886,-0.434477,-0.4415,-0.457118,-0.463603,-0.448839,-0.45774,-0.477198,-0.267958
73809,73959,73884,0.500055,0.280182,0.179158,-0.0189479,-0.138186,-0.206522,-0.280971,-0.335762,-0.351834,-0.381851,-0.382153,-0.414415,-0.413403,-0.439232,-0.438749,-0.462851,-0.469833,-0.488883,-0.471858,-0.482899,-0.518742,-0.0831787
73959,74109,74034,-0.120762,-0.336138,-0.382931,-0.411109,-0.438957,-0.451348,-0.457276,-0.473435,-0.474202,-0.476713,-0.466255,-0.48524,-0.477416,-0.4879,-0.479843,-0.47934,-0.487023,-0.477305,-0.491459,-0.480453,-0.497019,-0.424773
74110,74260,74185,-1.73106,-1.2609,-1.11742,-0.957065,-0.893901,-0.848184,-0.813086,-0.779613,-0.759031,-0.743364,-0.741584,-0.718619,-0.705416,-0.696244,-0.6971,-0.704912,-0.698352,-0.683863,-0.679275,-0.64951,-0.669311,-0.955801
74260,74410,74335,-2.16612,-1.63391,-1.41011,-1.23773,-1.15525,-1.09105,-1.05004,-1.01623,-0.989244,-0.963438,-0.9474,-0.954603,-0.946939,-0.93675,-0.918335,-0.928433,-0.909896,-0.918556,-0.915858,-0.908211,-0.908383,-1.22481
74411,74561,74486,-1.39332,-1.26851,-1.15434,-1.09905,-1.04145,-1.01773,-1.0053,-0.982774,-0.964793,-0.950183,-0.946567,-0.942987,-0.938226,-0.937048,-0.937666,-0.928913,-0.92256,-0.902888,-0.926788,-0.82275,-0.910647,-1.09147
74561,74711,74636,-0.970742,-0.940016,-0.868827,-0.802797,-0.79175,-0.77158,-0.756301,-0.740101,-0.737785,-0.719531,-0.719091,-0.719681,-0.716417,-0.715966,-0.712395,-0.702588,-0.70433,-0.696154,-0.71029,-0.659725,-0.707415,-0.81346
74712,74862,74787,-1.8316,-1.27987,-1.06702,-0.95118,-0.876061,-0.833003,-0.801017,-0.797303,-0.760772,-0.771047,-0.763522,-0.762342,-0.742751,-0.750953,-0.745318,-0.736955,-0.747193,-0.73955,-0.731526,-0.677409,-0.744055,-0.934253
74862,75012,74937,-1.26629,-0.937006,-0.895534,-0.833454,-0.806598,-0.791906,-0.754056,-0.75485,-0.734331,-0.722748,-0.721685,-0.724664,-0.717559,-0.702928,-0.701368,-0.705124,-0.700562,-0.691637,-0.700539,-0.699411,-0.699108,-0.841437
75013,75163,75088,-1.49099,-1.12013,-0.974163,-0.931301,-0.892112,-0.847944,-0.836696,-0.83352,-0.817771,-0.818025,-0.811395,-0.808123,-0.793788,-0.803257,-0.800195,-0.795107,-0.794465,-0.793158,-0.788234,-0.789165,-0.799144,-0.923021
75164,75314,75239,-0.0275546,-0.383152,-0.417888,-0.49343,-0.552748,-0.574528,-0.602121,-0.620688,-0.640386,-0.638908,-0.65117,-0.662226,-0.66783,-0.666032,-0.674764,-0.673207,-0.677367,-0.696803,-0.676994,-0.674275,-0.709104,-0.525684
75314,75464,75389,1.14634,1.01429,0.647523,0.308736,0.074851,-0.0208625,-0.122026,-0.185989,-0.274009,-0.328267,-0.354555,-0.397539,-0.399769,-0.467154,-0.48176,-0.490136,-0.509539,-0.562567,-0.535135,-0.543492,-0.644287,0.213494
75465,75615,75540,2.0081,0.717494,0.625405,0.327403,0.199519,0.117116,-0.0220563,-0.0813094,-0.156642,-0.195746,-0.230113,-0.259569,-0.30011,-0.306521,-0.36006,-0.355758,-0.372003,-0.410303,-0.410022,-0.404443,-0.517702,0.308803
75615,75765,75690,5.43476,2.27776,1.49588,0.82891,0.466584,0.200432,0.0617097,-0.051577,-0.166649,-0.213692,-0.227558,-0.261214,-0.290982,-0.308278,-0.329505,-0.328213,-0.339458,-0.367127,-0.359194,-0.38278,-0.386433,0.722785
75766,75916,75841,3.57372,1.36108,0.813998,0.530688,0.321463,0.118323,-0.000217034,-0.0798204,-0.149243,-0.189238,-0.222426,-0.261359,-0.298817,-0.305246,-0.334021,-0.338402,-0.346393,-0.381502,-0.356655,-0.388195,-0.407648,0.454446
75917,76067,75992,3.41562,2.11893,1.14769,0.554072,0.260937,0.0432835,-0.0859757,-0.186557,-0.244569,-0.286842,-0.329296,-0.346599,-0.372805,-0.379768,-0.396432,-0.416832,-0.422765,-0.441141,-0.418115,-0.434395,-0.456591,0.44346
76067,76217,76142,0.590283,0.179208,0.0209292,-0.0986989,-0.21407,-0.284788,-0.334305,-0.359743,-0.398246,-0.430416,-0.418936,-0.446198,-0.4595,-0.486418,-0.484706,-0.511396,-0.503381,-0.534913,-0.519771,-0.502565,-0.57457,-0.158819
76218,76368,76293,1.98481,0.747718,0.403339,0.106683,-0.0436998,-0.178914,-0.254514,-0.298216,-0.344872,-0.370631,-0.376467,-0.391888,-0.414586,-0.42178,-0.425581,-0.423674,-0.433693,-0.433551,-0.421016,-0.423981,-0.448659,0.0605871
76368,76518,76443,0.23892,-0.161804,-0.217777,-0.302716,-0.338101,-0.357113,-0.389566,-0.398815,-0.420464,-0.414445,-0.424393,-0.425658,-0.427108,-0.450728,-0.437598,-0.445564,-0.457513,-0.451761,-0.455813,-0.436269,-0.471479,-0.311308
76519,76669,76594,0.548806,0.107267,-0.104809,-0.183915,-0.241452,-0.298251,-0.320044,-0.344569,-0.344835,-0.356823,-0.363576,-0.375206,-0.368578,-0.389029,-0.378353,-0.393462,-0.39621,-0.388691,-0.399335,-0.381875,-0.404521,-0.216512
76669,76819,76744,-0.50147,-0.444032,-0.413165,-0.387312,-0.379555,-0.366157,-0.366407,-0.357072,-0.356364,-0.349965,-0.340456,-0.350039,-0.33871,-0.326657,-0.340065,-0.337497,-0.331846,-0.32782,-0.322654,-0.314232,-0.33726,-0.400063
76820,76970,76895,0.154494,-0.0164564,-0.10587,-0.140619,-0.18667,-0.188066,-0.213562,-0.212393,-0.229305,-0.23695,-0.237807,-0.240635,-0.244573,-0.238263,-0.24591,-0.247189,-0.234014,-0.250815,-0.249273,-0.24827,-0.253536,-0.166687
76970,77120,77045,0.718708,0.174532,-0.063967,-0.196825,-0.267142,-0.312772,-0.340306,-0.371002,-0.394072,-0.389662,-0.401889,-0.398876,-0.411656,-0.408571,-0.413272,-0.424621,-0.429574,-0.430019,-0.419364,-0.410271,-0.441277,-0.224495
77121,77271,77196,0.304711,0.148846,0.00120873,-0.124191,-0.180493,-0.226352,-0.267014,-0.283177,-0.297555,-0.321803,-0.314724,-0.322642,-0.339847,-0.331065,-0.333888,-0.346805,-0.355279,-0.350708,-0.355672,-0.364943,-0.37026,-0.153697
77271,77421,77346,0.131116,-0.0719661,-0.172426,-0.216929,-0.255938,-0.260223,-0.304936,-0.319414,-0.315479,-0.328129,-0.33446,-0.348091,-0.349241,-0.345675,-0.357604,-0.356716,-0.358935,-0.369265,-0.371798,-0.374555,-0.386503,-0.232318
77422,77572,77497,-0.101511,-0.163656,-0.222448,-0.236077,-0.270902,-0.310509,-0.338296,-0.345835,-0.345978,-0.37783,-0.373123,-0.376987,-0.382187,-0.40373,-0.411268,-0.403954,-0.427584,-0.433642,-0.417909,-0.409359,-0.47565,-0.261402
77572,77722,77647,-0.42706,-0.404757,-0.403858,-0.399996,-0.397623,-0.40206,-0.401731,-0.402961,-0.401061,-0.383317,-0.386921,-0.392776,-0.392132,-0.390302,-0.383309,-0.393316,-0.384745,-0.379076,-0.395764,-0.369249,-0.397278,-0.410031
77723,77873,77798,-0.189931,-0.178793,-0.286457,-0.322534,-0.365065,-0.372637,-0.38064,-0.405642,-0.43233,-0.430843,-0.436993,-0.437336,-0.456792,-0.466896,-0.462541,-0.474161,-0.47947,-0.486296,-0.481727,-0.482127,-0.516949,-0.337019
77873,78023,77948,-0.270634,-0.297152,-0.317358,-0.3362,-0.339454,-0.342266,-0.350786,-0.339168,-0.356751,-0.353656,-0.349688,-0.354983,-0.352875,-0.352105,-0.351461,-0.352394,-0.365062,-0.356087,-0.351887,-0.365557,-0.366563,-0.344309
78024,78174,78099,2.14579,1.01187,0.793534,0.431456,0.196476,0.0936143,0.000591615,-0.100602,-0.140679,-0.196021,-0.200047,-0.243638,-0.261157,-0.293901,-0.280771,-0.312378,-0.307637,-0.338843,-0.330183,-0.338503,-0.369023,0.357329
78174,78325,78250,1.76506,1.53083,1.17083,0.601052,0.412488,0.265629,0.175597,0.0583515,-0.0111001,-0.0812998,-0.107399,-0.143721,-0.165109,-0.190469,-0.20002,-0.245629,-0.255141,-0.296321,-0.275768,-0.262395,-0.359696,0.58659
78325,78475,78400,5.9061,4.13006,2.62755,1.51387,0.980814,0.615697,0.379143,0.216656,0.0987142,-0.0112725,-0.0105275,-0.0941771,-0.110376,-0.132382,-0.160362,-0.177303,-0.186382,-0.207096,-0.199651,-0.219143,-0.239171,1.34624
78476,78626,78551,4.09683,3.37747,2.59552,2.06995,1.61303,1.36131,1.26521,1.03333,0.931277,0.742031,0.719885,0.708139,0.549712,0.468226,0.512335,0.474959,0.394748,0.271374,0.327728,0.219177,-0.0172155,1.88837
78626,78776,78701,4.14526,3.33142,3.15849,2.2673,1.90984,1.51583,1.37139,1.14534,0.970462,0.831592,0.722903,0.591398,0.495244,0.433047,0.472077,0.371499,0.289892,0.18101,0.227698,0.186837,-0.0671269,2.19623
78777,78927,78852,6.07685,3.01822,2.62695,2.17597,1.67437,1.44709,1.22548,0.9891,0.827102,0.740014,0.597854,0.518235,0.529909,0.375882,0.393748,0.31644,0.278474,0.120902,0.21702,0.119566,-0.085007,1.96518
78927,79077,79002,6.53118,3.58407,2.70205,1.89664,1.53101,1.18166,0.865288,0.759888,0.581692,0.424368,0.380987,0.22858,0.236127,0.126861,0.126178,0.056828,0.0408753,-0.0691332,-0.0542171,-0.105864,-0.239314,1.86185
79078,79228,79153,7.18039,4.04019,2.33859,1.56364,1.00134,0.69886,0.480169,0.31497,0.171426,0.100478,0.0448985,-0.00693025,-0.0399619,-0.0394463,-0.0849029,-0.0854362,-0.101585,-0.131177,-0.118452,-0.141816,-0.157282,1.42283
79228,79378,79303,2.50051,1.28908,0.959145,0.463083,0.236775,0.0536549,-0.0561828,-0.149833,-0.216372,-0.249508,-0.297565,-0.316942,-0.325091,-0.351764,-0.371473,-0.375457,-0.382595,-0.409252,-0.399432,-0.383035,-0.43798,0.361411
79379,79529,79454,2.43218,0.866422,0.399268,0.15797,0.00809486,-0.0754831,-0.170541,-0.214222,-0.235134,-0.260458,-0.277757,-0.2931,-0.302344,-0.314948,-0.315691,-0.318023,-0.331528,-0.328439,-0.333444,-0.33799,-0.350118,0.108527
79529,79679,79604,0.963038,0.470698,0.277739,0.133603,0.0285376,-0.0608624,-0.10847,-0.152104,-0.181254,-0.211903,-0.240555,-0.252469,-0.252471,-0.262775,-0.281131,-0.270444,-0.28062,-0.311065,-0.3026,-0.321942,-0.340807,0.096812
79680,79830,79755,0.799046,0.275015,0.132819,0.00753186,-0.0952714,-0.133773,-0.18477,-0.204178,-0.229263,-0.24775,-0.251551,-0.271707,-0.282361,-0.283618,-0.297719,-0.297969,-0.306415,-0.31078,-0.315369,-0.285272,-0.329615,-0.0315509
79830,79980,79905,1.09174,0.491316,0.208663,0.0616079,-0.0437177,-0.0880396,-0.146447,-0.174968,-0.182881,-0.209111,-0.199355,-0.225463,-0.228058,-0.235391,-0.239586,-0.227985,-0.246693,-0.243144,-0.233483,-0.250371,-0.260069,0.0286702
79981,80131,80056,0.643039,0.148121,0.0175266,-0.0634741,-0.105655,-0.158506,-0.178371,-0.218939,-0.231637,-0.251047,-0.249868,-0.268505,-0.278153,-0.263257,-0.274253,-0.284592,-0.28238,-0.297388,-0.280868,-0.317703,-0.314,-0.0769453
80131,80281,80206,0.941421,0.563899,0.239955,0.129099,0.0464303,-0.0220508,-0.0436749,-0.0730165,-0.0898489,-0.108681,-0.121709,-0.127068,-0.123056,-0.12762,-0.139868,-0.140608,-0.145794,-0.144004,-0.15142,-0.164922,-0.163817,0.0904088
80282,80432,80357,0.744636,0.143106,0.114306,-0.0327471,-0.10067,-0.140497,-0.17703,-0.209942,-0.232805,-0.258169,-0.244922,-0.265167,-0.291524,-0.299106,-0.298661,-0.294599,-0.310237,-0.339906,-0.314627,-0.304354,-0.365997,-0.0569517
80432,80582,80507,1.91959,0.609665,0.319847,0.136377,-0.0041338,-0.112305,-0.169956,-0.208415,-0.254757,-0.275114,-0.271756,-0.308382,-0.30246,-0.309422,-0.321945,-0.334861,-0.326291,-0.341106,-0.336314,-0.348018,-0.357964,0.0744969
80583,80733,80658,1.82457,0.680254,0.364686,0.101742,-0.00383241,-0.112384,-0.152005,-0.184058,-0.214361,-0.249525,-0.262012,-0.261737,-0.273976,-0.278293,-0.274847,-0.284652,-0.285234,-0.289448,-0.302343,-0.298267,-0.309536,0.0602776
80734,80884,80809,0.617154,0.0717739,-0.081859,-0.157005,-0.254201,-0.287912,-0.337997,-0.356716,-0.383183,-0.39098,-0.394185,-0.40482,-0.427505,-0.411715,-0.416116,-0.428521,-0.43365,-0.441518,-0.432642,-0.404661,-0.454646,-0.199392
80885,81035,80960,-0.189984,-0.243735,-0.253193,-0.263007,-0.270542,-0.272989,-0.29155,-0.291446,-0.287046,-0.286876,-0.287862,-0.290929,-0.290419,-0.290838,-0.309295,-0.297818,-0.304227,-0.308336,-0.30966,-0.29304,-0.315934,-0.279952
81035,81185,81110,-0.286666,-0.263176,-0.25137,-0.239228,-0.255722,-0.253134,-0.244496,-0.236864,-0.23979,-0.237898,-0.238198,-0.244868,-0.245198,-0.229865,-0.230721,-0.227242,-0.233866,-0.235228,-0.226499,-0.249209,-0.242635,-0.258571
81186,81336,81261,-0.0195647,-0.12924,-0.20805,-0.262114,-0.28781,-0.307685,-0.322621,-0.324967,-0.322898,-0.334481,-0.349177,-0.345457,-0.347429,-0.349051,-0.348419,-0.344149,-0.360636,-0.35569,-0.358973,-0.376132,-0.365513,-0.270525
81336,81486,81411,2.09514,0.878599,0.722324,0.509925,0.35435,0.271698,0.21582,0.140715,0.0924029,0.0393582,0.00973313,-0.00947595,-0.020163,-0.044087,-0.0973136,-0.117215,-0.109782,-0.168347,-0.147994,-0.163707,-0.252796,0.47353
81487,81637,81562,2.36388,1.73341,1.19129,0.922032,0.735483,0.587512,0.455013,0.363787,0.304849,0.258083,0.247259,0.19417,0.159496,0.133039,0.0947998,0.107453,0.0847536,0.0550041,0.0627162,0.0212224,-0.0131085,0.889448
81637,81787,81712,6.10966,3.91935,3.24682,1.95417,1.4157,1.09556,0.865319,0.62134,0.496279,0.422156,0.407881,0.318904,0.249602,0.216308,0.184997,0.173802,0.149296,0.130428,0.12023,0.0749762,0.0641223,1.84464
81788,81938,81863,10.4402,4.81416,3.4427,2.52966,2.00597,1.59907,1.19162,0.978752,0.82006,0.670556,0.636095,0.526564,0.405122,0.401489,0.31966,0.320078,0.274776,0.205089,0.211622,0.166548,0.106094,2.42252
81938,82088,82013,10.9926,5.33341,3.69867,2.7367,2.10681,1.60668,1.24176,0.916294,0.786022,0.642875,0.551073,0.457639,0.443796,0.364886,0.31909,0.280127,0.289401,0.216243,0.252708,0.18643,0.162034,2.58433
82089,82239,82164,7.86588,5.79865,3.65776,2.70073,1.81431,1.38543,1.02966,0.842813,0.699306,0.573924,0.512806,0.438275,0.398934,0.367322,0.359554,0.321626,0.298557,0.27141,0.274856,0.206986,0.229598,2.40165
82240,82390,82315,8.19888,4.37175,3.07455,2.532,2.16699,1.68337,1.43744,1.22414,1.07024,0.915211,0.800213,0.686586,0.603521,0.576099,0.529272,0.49404,0.442263,0.314255,0.393636,0.290346,0.119,2.45579
82390,82540,82465,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
82541,82691,82616,4.56423,2.68759,2.0813,1.62593,1.2934,1.09956,0.969292,0.849369,0.74096,0.615563,0.631707,0.540661,0.524494,0.485905,0.397924,0.373053,0.3501,0.244942,0.279637,0.212002,0.068348,1.53813
82691,82841,82766,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
82842,82992,82917,2.85562,1.85887,1.14944,0.62505,0.372079,0.237259,0.131355,0.0537862,-0.0113056,-0.0511855,-0.0771816,-0.090425,-0.0977129,-0.105449,-0.119548,-0.128973,-0.12773,-0.145365,-0.130075,-0.151165,-0.158778,0.536759
