56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 08, 06, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
65443,65593,65518,26.2885,16.5991,12.4646,10.6327,9.31241,7.52085,6.73299,6.21777,5.3351,4.89248,4.34045,4.11932,3.69186,3.87509,3.6506,3.30382,3.12632,2.55057,2.803,2.34151,1.37587,10.0525
65594,65744,65669,18.3019,15.675,12.2609,11.3968,10.1735,9.04319,8.23762,7.53147,6.70888,6.16263,5.95475,6.35305,5.88403,4.64417,4.60524,4.80811,4.07847,3.69732,3.59963,3.37002,1.36956,10.8194
65744,65894,65819,341.499,238.338,209.345,189.456,177.547,166.518,158.481,154.315,149.614,146.741,147.473,143.189,141.704,141.023,138.73,138.42,137.412,135.817,135.714,125.963,132.161,184.472
65895,66045,65970,302.104,284.758,279.419,274.176,272.195,270.607,269.738,268.898,268.312,267.934,267.751,267.577,267.274,267.18,267.098,266.914,266.842,266.719,266.782,246.5,266.555,273.777
66045,66195,66120,143.539,179.152,198.363,222.153,234.498,245.321,253.224,257.334,263.37,266.215,269,270.718,272.387,273.669,274.357,275.706,275.884,277.377,277.192,268.937,280.215,223.719
66196,66346,66271,25.0719,17.861,12.1205,9.51496,8.28884,7.15618,6.30447,5.86335,5.4422,5.22342,5.13844,4.97738,4.81838,4.71424,4.64698,4.62825,4.56512,4.47852,4.49123,3.92957,4.38676,9.24159
66497,66647,66572,14.974,6.89674,5.79734,4.3376,3.54082,2.95944,2.36652,1.84716,1.58475,1.29554,1.17532,1.05626,0.887136,0.588558,0.523299,0.302099,0.213555,0.0153483,0.104629,0.045424,-0.409542,4.20918
66647,66797,66722,33.1667,17.9432,12.6027,8.16593,6.15571,4.74539,3.55325,2.65132,2.18982,1.7986,1.54682,1.46019,1.16246,1.1009,0.892356,0.797038,0.750282,0.597546,0.668539,0.553861,0.445243,7.60093
66798,66948,66873,4.68429,2.87117,2.35046,1.52762,1.25178,0.886773,0.70898,0.462765,0.37083,0.291217,0.285468,0.210986,0.0322693,0.0140203,-0.0326783,-0.0465494,-0.0956197,-0.167079,-0.122198,-0.148065,-0.296031,1.42729
66948,67098,67023,4.31458,4.56371,3.43627,2.94842,2.45438,2.09335,1.91668,1.69141,1.59507,1.28146,1.50995,1.23121,1.01453,0.849146,0.968376,0.840246,0.753401,0.389861,0.566547,0.428439,-0.379,2.79384
67099,67249,67174,8.7427,3.95098,3.05375,1.74876,1.23712,0.941571,0.58022,0.320529,0.194163,-0.0179367,-0.0421223,-0.081066,-0.196651,-0.325071,-0.321363,-0.391404,-0.461341,-0.503634,-0.469855,-0.489423,-0.679185,1.68735
67249,67399,67324,5.93763,3.03775,1.81749,1.16796,0.632501,0.366961,0.10909,-0.108114,-0.250725,-0.328577,-0.369013,-0.439531,-0.498127,-0.535234,-0.553575,-0.593417,-0.604992,-0.649277,-0.647228,-0.646115,-0.721644,0.980142
67400,67550,67475,20.7664,10.2249,6.96402,3.65803,2.28627,1.33012,0.750119,0.380219,0.0810474,-0.0903864,-0.15657,-0.312756,-0.418235,-0.44742,-0.487143,-0.504774,-0.539119,-0.593718,-0.582706,-0.5768,-0.656007,3.36059
67550,67700,67625,4.55609,3.42647,1.56396,0.661256,0.103179,-0.166783,-0.456512,-0.596216,-0.713604,-0.77885,-0.795408,-0.866047,-0.906385,-0.928495,-0.933868,-0.948697,-0.968589,-1.00943,-0.998725,-0.940533,-1.02889,0.514447
67701,67851,67776,6.89631,3.44821,2.29918,0.990381,0.242856,-0.132319,-0.432955,-0.657442,-0.79911,-0.90027,-0.984441,-1.02716,-1.04387,-1.09456,-1.10406,-1.13082,-1.13872,-1.16515,-1.15351,-1.08836,-1.19623,0.698789
67852,68002,67927,3.17243,1.80437,1.2255,0.870335,0.514467,0.233333,0.101774,-0.0911162,-0.192739,-0.258379,-0.189012,-0.343076,-0.47646,-0.457721,-0.655618,-0.649705,-0.747231,-0.860677,-0.788723,-0.830054,-1.21899,0.729114
68002,68152,68077,11.2726,5.21024,1.84684,0.727602,-0.173686,-0.662603,-1.00569,-1.19368,-1.34532,-1.442,-1.48013,-1.52763,-1.58061,-1.61442,-1.64684,-1.67804,-1.68082,-1.69897,-1.69743,-1.57877,-1.73099,0.43569
68153,68303,68228,2.04066,1.36293,0.796585,0.0394029,-0.186963,-0.498657,-0.688606,-0.832841,-0.921106,-1.04101,-1.02703,-1.17929,-1.27158,-1.23653,-1.3108,-1.36116,-1.4231,-1.49857,-1.47501,-1.34991,-1.69916,-0.0465521
68303,68453,68378,6.11243,3.05934,1.99544,0.989506,0.380131,-0.00474082,-0.306454,-0.58244,-0.755195,-0.863659,-0.863702,-1.03217,-1.11468,-1.18486,-1.23767,-1.23735,-1.27994,-1.36168,-1.35083,-1.27727,-1.51492,0.721957
68454,68604,68529,47.5272,25.6809,15.8308,10.1016,6.01343,3.95939,2.45218,1.40901,0.582151,0.0967326,0.0426311,-0.346822,-0.520698,-0.67438,-0.749134,-0.806541,-0.875174,-0.975618,-0.945168,-0.865492,-1.06279,8.99911
68604,68754,68679,7.91934,2.61937,1.39719,0.650905,0.066724,-0.289938,-0.637528,-0.892185,-1.07547,-1.24035,-1.31352,-1.38931,-1.43721,-1.57718,-1.61242,-1.61585,-1.67644,-1.74409,-1.72781,-1.68209,-1.86472,0.536
68755,68905,68830,13.5175,5.44886,3.69348,1.4914,0.599961,-0.133149,-0.596226,-0.908111,-1.14571,-1.28839,-1.36772,-1.42579,-1.51645,-1.53272,-1.57675,-1.62398,-1.6465,-1.6837,-1.66907,-1.68071,-1.73924,1.2277
68905,69055,68980,5.69027,2.22141,0.635509,-0.093215,-0.466184,-0.741256,-0.984057,-1.09972,-1.22464,-1.29143,-1.31827,-1.36575,-1.39621,-1.41669,-1.43918,-1.46213,-1.48332,-1.50482,-1.48987,-1.39938,-1.53685,-0.187707
69056,69206,69131,11.5048,5.11874,4.55248,2.70136,1.8991,1.41282,0.774733,0.331025,0.0540338,-0.184758,-0.320939,-0.604021,-0.606799,-0.864804,-0.79418,-0.970791,-1.0404,-1.28712,-1.32031,-1.29059,-1.83441,2.48713
69206,69357,69282,6.83387,2.9015,1.6702,0.544639,-0.0255149,-0.296362,-0.639344,-0.96034,-1.05859,-1.26357,-1.34926,-1.34168,-1.4288,-1.58146,-1.66209,-1.64875,-1.71341,-1.80766,-1.77137,-1.59259,-2.00011,0.390826
69358,69508,69433,4.00275,2.30474,1.81499,0.852061,0.463095,0.256337,0.106536,-0.12541,-0.33535,-0.473174,-0.54475,-0.646385,-0.79009,-0.918936,-0.799835,-1.05591,-0.970298,-1.24021,-1.12508,-1.05311,-1.82119,0.843146
69508,69658,69583,9.33262,3.57764,1.32393,0.352219,-0.331693,-0.85222,-1.14563,-1.35607,-1.48864,-1.60081,-1.62774,-1.70227,-1.74639,-1.7704,-1.79436,-1.83094,-1.84331,-1.88252,-1.8571,-1.7961,-1.91069,0.0558684
69659,69809,69734,7.43196,3.17821,2.17441,0.753726,0.0577066,-0.386871,-0.705165,-0.936764,-1.12462,-1.25853,-1.31436,-1.39137,-1.4672,-1.51335,-1.58362,-1.5921,-1.6266,-1.67993,-1.65636,-1.51932,-1.7311,0.631342
69809,69959,69884,5.58723,3.52575,2.10536,0.950484,0.329727,-0.192255,-0.484934,-0.678053,-0.854436,-0.996245,-1.023,-1.14261,-1.21611,-1.23033,-1.27841,-1.29287,-1.31435,-1.34111,-1.34394,-1.30428,-1.41664,0.720327
69960,70110,70035,9.69168,5.6147,3.45506,2.41264,1.4943,0.999295,0.598091,0.252819,-0.123655,-0.319074,-0.290109,-0.399181,-0.584494,-0.740024,-0.836705,-0.875374,-0.887712,-1.06075,-1.01379,-0.947228,-1.27242,2.0513
70111,70261,70186,3.31753,2.05641,1.22806,0.790005,0.607701,0.322299,0.0649394,-0.134779,-0.209518,-0.307539,-0.2835,-0.353059,-0.626466,-0.6942,-0.648637,-0.754664,-0.834497,-0.96666,-0.938793,-0.881955,-1.36031,0.771639
70261,70411,70336,18.8596,8.40982,4.39913,2.41391,1.27994,0.602124,-0.0527159,-0.308899,-0.57587,-0.768377,-0.830853,-0.922786,-0.988578,-1.07145,-1.10474,-1.10601,-1.16754,-1.20226,-1.19092,-1.15279,-1.2471,2.13261
70412,70562,70487,11.1055,5.31589,2.8092,1.5402,0.815111,0.417521,0.0599285,-0.212084,-0.386403,-0.521282,-0.561229,-0.659795,-0.705855,-0.742758,-0.779603,-0.791116,-0.823997,-0.843499,-0.837596,-0.79571,-0.897832,1.41915
70562,70712,70637,11.8855,6.94086,6.35014,4.66376,4.26209,3.69705,3.31544,2.73145,2.45111,2.2111,2.52183,1.86122,1.61788,1.51811,1.53515,1.38437,0.963054,0.756271,0.780177,0.645945,-0.709397,4.66376
70713,70863,70788,6.89311,2.8991,2.38291,1.87785,1.31562,0.962917,0.61424,0.475794,0.286435,0.0856798,-0.0250724,-0.0106404,-0.0743361,-0.238959,-0.261235,-0.409289,-0.415616,-0.569554,-0.529612,-0.521502,-0.886273,1.68465
70863,71013,70938,4.16383,3.27971,2.1618,1.75851,1.28321,0.809411,0.577183,0.303398,0.127345,-0.0319569,0.0547035,-0.0130676,-0.296272,-0.3142,-0.480904,-0.465002,-0.548364,-0.696653,-0.699678,-0.71593,-1.14092,1.55429
71014,71164,71089,7.61659,3.16566,2.28397,1.05884,0.613431,0.277435,-0.00768712,-0.209094,-0.433064,-0.552958,-0.562795,-0.656117,-0.719397,-0.767902,-0.819653,-0.857251,-0.920723,-0.969662,-0.960599,-0.928529,-1.06901,0.993849
71164,71314,71239,4.67277,1.79377,1.91136,1.02292,0.798782,0.56696,0.428779,0.239126,0.0206101,-0.0698082,-0.12804,-0.150104,-0.200671,-0.421011,-0.46125,-0.428766,-0.52601,-0.667408,-0.600043,-0.603218,-1.02552,1.03323
71315,71465,71390,11.8443,5.68205,3.23123,1.96214,1.2965,0.627039,0.333978,0.00984204,-0.174219,-0.29023,-0.342593,-0.506092,-0.568004,-0.597289,-0.63419,-0.6476,-0.694784,-0.747936,-0.724471,-0.752593,-0.831124,1.75786
71465,71615,71540,10.2468,6.0808,3.69784,1.68764,0.871426,0.240197,-0.176332,-0.429118,-0.619526,-0.700157,-0.759328,-0.855617,-0.883559,-0.919404,-0.954334,-0.978891,-0.987942,-1.02533,-1.00235,-0.990952,-1.05248,1.46319
71616,71766,71691,5.27405,2.66507,2.00377,1.3142,1.01469,0.649991,0.467526,0.204733,0.0546101,-0.0498898,-0.0367932,-0.152951,-0.263227,-0.328145,-0.323452,-0.345318,-0.393225,-0.48588,-0.451744,-0.501714,-0.652085,1.27486
71766,71916,71841,8.87805,4.56835,2.27798,1.2189,0.628598,0.18741,-0.0859845,-0.339737,-0.455498,-0.558755,-0.599661,-0.663513,-0.72232,-0.764286,-0.775515,-0.791497,-0.809478,-0.848671,-0.832923,-0.806184,-0.889569,1.02761
71917,72067,71992,4.68728,2.69053,2.25367,1.30973,0.964433,0.558981,0.300102,0.0975088,0.0281299,-0.131744,-0.117805,-0.268097,-0.339242,-0.350174,-0.410995,-0.41293,-0.481227,-0.53746,-0.493295,-0.490152,-0.658473,1.19584
72067,72217,72142,9.5999,4.55805,2.14807,1.25175,0.749662,0.218043,0.0120761,-0.262761,-0.373678,-0.471522,-0.527738,-0.601784,-0.631941,-0.667437,-0.669071,-0.719463,-0.7263,-0.754551,-0.735462,-0.702884,-0.79672,1.13379
72218,72368,72293,12.4892,10.627,9.3469,8.79389,7.67551,7.44237,6.95734,6.40994,6.0261,5.54564,5.85689,5.27643,5.28977,4.74301,4.70747,4.71345,4.70902,3.94104,4.3765,3.74738,2.18016,8.41852
72368,72518,72443,11.7913,8.5269,7.30023,5.51378,4.44917,3.79817,3.23556,2.69656,2.25029,1.98321,1.8597,1.79122,1.44221,1.35597,1.24112,1.18644,1.11519,1.00728,1.00393,0.898847,0.643099,5.20562
72519,72669,72594,6.31195,5.28419,3.8779,3.0688,2.35729,1.94034,1.64381,1.32809,1.12587,0.940757,0.896246,0.779187,0.644707,0.591263,0.550375,0.458797,0.4339,0.295247,0.346483,0.281422,0.0809784,2.76137
72669,72819,72744,5.03289,2.39468,2.14446,1.57796,1.25153,0.949355,0.743525,0.634271,0.476102,0.389534,0.399611,0.200395,0.157544,0.165337,0.100348,0.0233029,-0.0235956,-0.175398,-0.0887189,-0.155181,-0.455605,1.43828
72820,72970,72895,3.49523,2.19595,1.73523,1.09702,0.691278,0.429975,0.153463,0.0170024,-0.0759826,-0.214489,-0.190547,-0.301059,-0.339722,-0.407505,-0.410969,-0.436483,-0.488642,-0.542606,-0.513771,-0.50929,-0.655498,0.906923
72971,73121,73046,3.9491,2.32914,1.092,0.448373,0.0229867,-0.183326,-0.383752,-0.517255,-0.611312,-0.6443,-0.683673,-0.704619,-0.728636,-0.753929,-0.766531,-0.784059,-0.801749,-0.817579,-0.797142,-0.726509,-0.833989,0.335513
73121,73271,73196,5.0764,2.64615,1.4615,0.563493,0.0234037,-0.28671,-0.487437,-0.648252,-0.744562,-0.835977,-0.859795,-0.885017,-0.931801,-0.943809,-0.976877,-0.992564,-1.00644,-1.02899,-1.02907,-0.972791,-1.07327,0.351069
73272,73422,73347,1.67588,0.513982,0.37352,0.214064,-0.00519758,-0.142471,-0.195819,-0.298491,-0.391136,-0.420649,-0.383165,-0.439627,-0.580737,-0.621013,-0.591689,-0.616322,-0.645163,-0.793715,-0.722275,-0.664003,-1.05285,0.103221
73422,73572,73497,3.44465,2.268,1.43636,0.865124,0.393753,0.221694,-0.0634724,-0.205277,-0.306239,-0.433007,-0.452493,-0.603537,-0.565984,-0.705425,-0.764451,-0.801894,-0.84654,-0.93801,-0.892787,-0.958453,-1.17452,0.690894
73573,73723,73648,2.46116,1.53318,0.79618,0.190293,-0.132822,-0.287811,-0.507976,-0.633545,-0.738828,-0.823592,-0.811378,-0.92224,-0.929107,-0.955214,-0.990719,-1.02533,-1.04695,-1.07179,-1.06714,-1.05768,-1.15806,0.111743
73723,73873,73798,2.11159,1.29603,0.898149,0.304769,0.120965,-0.048156,-0.182994,-0.26673,-0.416349,-0.451762,-0.483107,-0.493068,-0.579887,-0.620795,-0.705705,-0.700707,-0.757671,-0.794992,-0.791745,-0.8139,-1.00265,0.296702
73874,74024,73949,2.76433,1.13994,0.399308,-0.221322,-0.556834,-0.809433,-1.00281,-1.10556,-1.20042,-1.25831,-1.29901,-1.34186,-1.34066,-1.35986,-1.37584,-1.39428,-1.39462,-1.4211,-1.42088,-1.39695,-1.44403,-0.319751
74024,74174,74099,3.77583,1.03381,0.612227,0.0234163,-0.343837,-0.539648,-0.761428,-0.855324,-0.954422,-1.01109,-1.05784,-1.09767,-1.13961,-1.16354,-1.15504,-1.18851,-1.20786,-1.2443,-1.23158,-1.11352,-1.27769,-0.0927358
74175,74325,74250,1.49862,0.485475,-0.0653439,-0.421955,-0.696824,-0.890696,-0.994265,-1.07854,-1.13804,-1.19968,-1.20483,-1.23424,-1.25339,-1.2549,-1.28513,-1.27263,-1.28229,-1.30285,-1.28796,-1.25251,-1.32104,-0.528416
74325,74475,74400,1.74503,1.05641,0.329612,-0.293282,-0.569882,-0.69693,-0.849912,-0.927573,-1.01596,-1.05139,-1.07892,-1.09125,-1.11146,-1.12735,-1.14168,-1.15901,-1.18101,-1.19477,-1.17621,-1.1398,-1.21443,-0.354656
74476,74626,74551,1.81514,0.602914,0.137659,-0.0727214,-0.304529,-0.408915,-0.546205,-0.657092,-0.729289,-0.817681,-0.781734,-0.852576,-0.913585,-0.908863,-0.994049,-0.984904,-1.00894,-1.07122,-1.03852,-1.01982,-1.17538,-0.170475
74626,74776,74701,4.12048,1.65779,0.692594,0.0525646,-0.390368,-0.728525,-0.890064,-1.0041,-1.09215,-1.14766,-1.2005,-1.19305,-1.21941,-1.24094,-1.26428,-1.26469,-1.28428,-1.308,-1.28847,-1.26347,-1.32103,-0.144771
74777,74927,74852,0.152865,-0.191385,-0.362075,-0.504727,-0.661587,-0.734574,-0.767236,-0.863391,-0.889475,-0.953978,-0.985702,-1.01796,-1.05044,-1.02076,-1.05815,-1.10452,-1.09221,-1.19438,-1.1634,-1.14631,-1.38001,-0.567127
74927,75077,75002,1.93702,1.01941,0.46689,0.208008,-0.0994289,-0.323376,-0.49048,-0.595482,-0.67693,-0.769937,-0.819202,-0.821579,-0.918526,-0.958961,-0.984351,-1.00528,-1.00936,-1.07695,-1.06801,-0.96287,-1.18242,0.0675669
75078,75228,75153,4.84712,2.14632,1.02576,0.305123,-0.0933353,-0.357306,-0.508225,-0.635019,-0.720252,-0.77309,-0.806401,-0.826527,-0.852403,-0.873106,-0.894955,-0.899134,-0.91759,-0.940949,-0.930855,-0.946193,-0.967,0.155639
75228,75378,75303,3.1501,3.14363,2.21442,1.46628,0.949534,0.712117,0.51171,0.257496,0.153917,-0.0237977,-0.16474,-0.18521,-0.310314,-0.364984,-0.419902,-0.499672,-0.496724,-0.652689,-0.636996,-0.65104,-0.931508,1.31221
75379,75529,75454,10.7749,5.22079,4.33736,3.45095,2.86096,2.40427,1.87725,1.49934,1.25136,0.97338,0.724774,0.713779,0.550297,0.536304,0.424473,0.231645,0.0718903,-0.0936042,0.0593799,-0.0348118,-0.52226,3.32941
75530,75680,75605,6.68987,3.2827,2.32488,1.4107,0.837648,0.53245,0.323333,0.075663,-0.0374158,-0.178616,-0.18954,-0.255893,-0.352426,-0.424058,-0.564426,-0.54542,-0.594585,-0.709559,-0.656939,-0.712174,-0.882217,1.22345
75680,75830,75755,11.094,4.06019,2.41985,1.23788,0.549876,0.131846,-0.117321,-0.313984,-0.465219,-0.566847,-0.592068,-0.666181,-0.675588,-0.73485,-0.767208,-0.76697,-0.77844,-0.80204,-0.788456,-0.786046,-0.839265,1.03425
75831,75981,75906,27.9884,18.5085,9.89524,7.01698,5.2137,3.64537,2.79699,2.20306,1.87178,1.58711,1.51902,1.35713,1.18312,1.14862,1.07825,1.03589,1.00872,0.949353,0.951927,0.860563,0.870902,6.47572
75981,76131,76056,14.9802,6.38018,3.76318,1.93167,1.06883,0.524981,0.135199,-0.0857782,-0.258927,-0.371693,-0.403459,-0.482967,-0.531484,-0.544273,-0.581726,-0.578591,-0.594029,-0.628849,-0.625962,-0.577526,-0.646251,1.66665
76132,76282,76207,55.8774,30.1923,19.8518,14.6785,10.9967,8.78981,7.48918,6.26838,5.58632,5.13935,4.77154,4.59832,4.33481,4.15349,4.06405,3.98222,3.87715,3.7739,3.79805,3.50817,3.61049,13.3109
76283,76433,76358,3.70497,1.86234,2.02834,1.34807,1.13289,0.818351,0.697133,0.545022,0.442196,0.349713,0.292462,0.238671,0.205207,-0.0239591,0.0723564,-0.0128471,-0.0409079,-0.192801,-0.235197,-0.220846,-0.659013,1.2686
76433,76583,76508,21.1006,15.6326,14.3191,11.766,9.9916,9.42367,8.40611,7.82054,7.37921,6.86242,6.4131,6.23295,6.20733,5.30241,5.17584,5.29193,4.82192,4.39113,4.66443,3.99392,2.99138,11.1874
76584,76734,76659,9.58031,6.26601,3.81755,2.08689,1.24684,0.76781,0.375135,0.162253,0.0288053,-0.0891101,-0.14923,-0.227158,-0.25359,-0.28003,-0.312532,-0.322342,-0.338673,-0.356486,-0.357907,-0.357517,-0.392491,1.85389
76734,76884,76809,15.1781,12.9074,13.4838,11.6185,10.3089,9.53634,8.90552,8.48991,8.32034,7.6457,7.56012,7.43693,6.9315,7.24812,6.71981,6.26126,6.272,5.79404,6.0758,5.14212,3.27418,11.0279
76885,77035,76960,6.43801,5.50146,3.66698,2.92374,2.18944,1.66817,1.43069,1.11873,0.891047,0.724292,0.738721,0.474532,0.421788,0.36262,0.268621,0.210971,0.237166,0.0650596,0.151382,0.0729383,-0.0889663,2.70457
77035,77185,77110,17.6914,11.8699,6.64221,4.35431,2.83856,2.03358,1.60525,1.25439,1.04427,0.87538,0.811425,0.736861,0.630749,0.611942,0.583964,0.53822,0.536698,0.512143,0.522302,0.419993,0.468666,3.84479
77186,77336,77261,6.47027,3.89051,2.84106,1.6229,0.983882,0.532511,0.28014,0.0415089,-0.0708767,-0.19873,-0.192369,-0.284665,-0.374675,-0.366399,-0.426923,-0.449393,-0.474925,-0.512005,-0.489002,-0.455122,-0.555579,1.38027
77336,77486,77411,19.5056,11.1991,9.46964,8.2261,7.37599,6.49937,5.83093,5.2519,4.8798,4.58983,4.62163,4.25963,3.99633,3.81891,3.60077,3.56429,3.35022,3.01482,3.11474,2.79819,2.28414,8.12707
77487,77637,77562,8.67179,7.14587,6.04949,5.30602,4.38818,4.00147,3.47247,3.07535,2.73051,2.51728,2.41441,2.20626,2.03333,1.92048,1.90346,1.83251,1.77344,1.40056,1.4827,1.34805,0.86594,4.94823
77638,77788,77713,12.9808,9.52067,8.99045,7.63622,6.67705,6.23587,5.53313,5.21529,4.81495,4.61281,4.33806,4.31593,4.24407,3.73813,3.74048,3.7934,3.46515,3.23451,3.16355,2.89673,2.01945,7.23638
77788,77938,77863,13.7094,11.6283,9.87498,8.38951,7.31366,6.53262,5.67441,5.17147,4.7985,4.29439,4.18188,4.13646,3.75718,3.54807,3.52429,3.22149,3.14017,2.90578,2.93262,2.62842,2.31582,8.00335
77939,78089,78014,10.6813,4.96454,4.71531,3.22692,2.6333,2.23779,1.84953,1.66591,1.41999,1.2384,1.25047,1.12749,0.974155,0.884891,0.840648,0.719053,0.67686,0.6105,0.625894,0.53348,0.374883,3.15734
78089,78239,78164,17.0629,12.8644,9.34098,6.21505,4.56388,3.43855,2.72509,2.38001,2.03739,1.81853,1.73387,1.61942,1.47342,1.44529,1.353,1.3182,1.2868,1.21802,1.2373,1.08352,1.16028,5.53968
78240,78390,78315,19.0602,11.3395,10.1009,8.96475,8.07932,7.06658,6.75058,6.02157,5.89779,5.28724,5.65578,5.3148,4.84158,4.7964,4.67036,4.28052,4.18449,3.74074,3.83917,3.47558,2.62703,8.51259
78390,78540,78465,16.5213,11.7696,10.5527,9.37228,7.93113,7.26202,6.31168,5.86234,5.42445,5.12964,4.83264,4.57121,4.68022,4.16404,4.08226,3.89622,3.94934,3.62425,3.71466,3.22025,2.82297,8.75121
78541,78691,78616,10.0202,7.88172,6.05841,4.3922,3.79346,3.30504,2.8817,2.53692,2.2282,1.99149,1.86588,1.85712,1.56692,1.51202,1.49207,1.3845,1.3362,1.117,1.17181,1.01641,0.797676,4.31271
78692,78842,78767,9.62745,6.14038,3.89773,2.79312,1.92064,1.44698,1.06803,0.824959,0.661484,0.500043,0.416924,0.398143,0.305981,0.242312,0.229472,0.188307,0.167462,0.135859,0.128202,0.0998242,0.0624712,2.48992
78842,78992,78917,10.9503,5.80642,3.13164,2.06209,1.49553,0.999876,0.696133,0.489957,0.329905,0.224716,0.165109,0.123931,0.0614948,0.0357229,0.0130568,0.0125194,-0.020812,-0.0449634,-0.0390811,-0.0534594,-0.0707468,1.94554
78993,79143,79068,4.9751,2.87667,2.11597,1.07389,0.660067,0.344616,0.0721966,-0.0916206,-0.21966,-0.325695,-0.406528,-0.429974,-0.497062,-0.531224,-0.551355,-0.590456,-0.604679,-0.647275,-0.632065,-0.596734,-0.704745,0.998389
79143,79293,79218,5.07572,3.59861,2.73735,2.0541,1.56784,1.27868,1.1507,0.882392,0.791742,0.607016,0.518001,0.482564,0.300307,0.300096,0.183136,0.218682,0.15771,-0.0691441,0.047362,-0.0408116,-0.38599,1.91016
79294,79444,79369,9.54603,3.7756,1.5044,0.463892,-0.0781588,-0.501938,-0.734024,-0.888126,-1.00745,-1.06327,-1.10051,-1.13892,-1.17227,-1.20217,-1.2068,-1.21087,-1.23097,-1.24368,-1.24852,-1.17124,-1.26674,0.293883
79595,79745,79670,2.48913,1.58183,0.526314,0.216206,-0.0944016,-0.267954,-0.490946,-0.598791,-0.661846,-0.765229,-0.822465,-0.872396,-0.88861,-0.901915,-0.934663,-0.946992,-0.961781,-0.997859,-0.988115,-0.987871,-1.08559,0.103389
79745,79895,79820,3.75897,1.7436,0.867279,0.368719,-0.00228792,-0.229993,-0.398282,-0.532608,-0.655128,-0.754717,-0.807642,-0.853112,-0.90511,-0.971631,-1.00732,-1.02282,-1.0455,-1.09431,-1.09789,-0.993718,-1.20406,0.268673
79896,80046,79971,2.424,1.02653,0.592215,0.416401,0.122593,-0.00228748,-0.150535,-0.237621,-0.405576,-0.421672,-0.454339,-0.548908,-0.535495,-0.674141,-0.737496,-0.704384,-0.765629,-0.891774,-0.799947,-0.774201,-1.1439,0.308357
80046,80196,80121,0.523845,0.50894,-0.00470059,-0.169723,-0.3537,-0.531242,-0.618097,-0.693311,-0.731238,-0.837829,-0.776196,-0.846632,-0.896115,-0.977605,-0.974209,-1.03388,-1.03411,-1.09966,-1.0802,-1.02578,-1.2496,-0.259916
80197,80347,80272,1.22313,0.115432,0.153699,-0.147708,-0.303026,-0.36742,-0.466849,-0.547361,-0.632857,-0.638627,-0.700576,-0.662244,-0.697449,-0.768751,-0.827851,-0.854555,-0.864476,-0.977374,-0.929331,-0.863404,-1.27717,-0.182452
80347,80497,80422,1.04029,0.232862,0.0245336,-0.340667,-0.543353,-0.652678,-0.836667,-0.909581,-1.00359,-1.0458,-0.980428,-1.07644,-1.15428,-1.20046,-1.21285,-1.24247,-1.29525,-1.35009,-1.34205,-1.34115,-1.54052,-0.447246
80498,80648,80573,0.345997,-0.210584,-0.527734,-0.649822,-0.721128,-0.792014,-0.856164,-0.918471,-0.97069,-1.00522,-1.05027,-1.04401,-1.10888,-1.06781,-1.15022,-1.12677,-1.16893,-1.24699,-1.19846,-1.08182,-1.42168,-0.666103
80648,80798,80723,2.68719,1.13824,0.33133,-0.167347,-0.552539,-0.791814,-0.93615,-1.04767,-1.14797,-1.20632,-1.22753,-1.25812,-1.28088,-1.31396,-1.32543,-1.33566,-1.32986,-1.36246,-1.34878,-1.22997,-1.38046,-0.317803
80799,80949,80874,5.73227,1.86529,0.617584,-0.0907292,-0.510129,-0.804234,-1.00309,-1.15447,-1.21471,-1.28233,-1.293,-1.35538,-1.36891,-1.3843,-1.4004,-1.41257,-1.42642,-1.4253,-1.42414,-1.2838,-1.4572,-0.266811
80949,81099,81024,3.86692,1.12967,0.217079,-0.614516,-1.04792,-1.29028,-1.45832,-1.55913,-1.63818,-1.68945,-1.71348,-1.72907,-1.75147,-1.76227,-1.7633,-1.78287,-1.78986,-1.79556,-1.78679,-1.68599,-1.80911,-0.75801
81100,81250,81175,3.95525,1.06823,-0.0953105,-0.549128,-0.996542,-1.25564,-1.38163,-1.50812,-1.58142,-1.63851,-1.67955,-1.72119,-1.73556,-1.74893,-1.76241,-1.76482,-1.78547,-1.79557,-1.80327,-1.65113,-1.8281,-0.726965
81250,81400,81325,0.897234,0.230937,-0.144283,-0.419729,-0.656992,-0.779962,-0.908744,-0.993667,-1.10809,-1.16687,-1.17119,-1.21871,-1.27233,-1.31141,-1.31553,-1.34738,-1.36967,-1.43705,-1.39205,-1.33105,-1.51339,-0.474193
81401,81551,81476,0.0154786,-0.224716,-0.158343,-0.545416,-0.631935,-0.700326,-0.762876,-0.903146,-0.923162,-0.990342,-0.99799,-0.992028,-1.0749,-1.06965,-1.16377,-1.2196,-1.17236,-1.3138,-1.24358,-1.13666,-1.56763,-0.533431
81551,81701,81626,3.08169,0.0271597,-0.304912,-0.924474,-1.24477,-1.41143,-1.56084,-1.68271,-1.76853,-1.81609,-1.86156,-1.89429,-1.90862,-1.94801,-1.96895,-1.96677,-1.98759,-1.98933,-1.99955,-1.98476,-2.04,-1.03118
81702,81852,81777,0.524352,-0.300079,-0.506241,-0.594834,-0.784424,-0.838858,-0.977643,-1.04605,-1.10174,-1.10683,-1.15995,-1.25026,-1.22805,-1.19641,-1.31146,-1.29199,-1.37539,-1.45654,-1.43867,-1.34451,-1.80539,-0.65459
81852,82002,81927,4.19763,0.316917,-0.361236,-1.01241,-1.40202,-1.66472,-1.7861,-1.88113,-1.95588,-2.01455,-2.04035,-2.04161,-2.0675,-2.09532,-2.09726,-2.09928,-2.12161,-2.12778,-2.12349,-1.99704,-2.14496,-1.18484
82003,82153,82078,77.1541,69.4422,56.2099,49.9449,46.1938,43.669,40.8497,37.4523,34.4195,33.4698,34.4236,31.1731,30.5837,28.4138,26.9116,28.0058,26.6978,24.1516,24.0461,21.3062,16.1271,49.8184
82153,82303,82228,19.9825,7.19912,4.66814,2.30832,1.22646,0.597094,0.138856,-0.145855,-0.369462,-0.538688,-0.605994,-0.682845,-0.727129,-0.749916,-0.772372,-0.803513,-0.811343,-0.837468,-0.841395,-0.835644,-0.874597,2.04073
82304,82454,82379,35.9772,26.3051,21.6856,16.0167,12.6111,10.7905,8.80366,7.83554,6.99849,6.33698,5.8699,5.48376,5.13553,4.98937,4.68785,4.44778,4.24611,3.90603,4.04288,3.70288,3.48427,15.005
82455,82605,82530,1.29546,1.31866,0.549162,0.212748,0.0517325,-0.129258,-0.328793,-0.435458,-0.645557,-0.732557,-0.5945,-0.811105,-0.951102,-0.908676,-1.03493,-1.1499,-1.03229,-1.22774,-1.26272,-1.10735,-1.86848,0.141398
82605,82755,82680,17.9417,8.72591,6.61106,4.72942,3.4807,2.48236,1.96812,1.49795,1.09695,0.887961,0.765472,0.514456,0.510594,0.420875,0.30285,0.216789,0.077249,-0.0391372,0.0306256,-0.0356548,-0.230621,4.17316
82756,82906,82831,5.5201,2.38834,1.07715,0.466362,0.0668433,-0.344085,-0.576526,-0.78766,-0.891561,-0.994785,-1.12467,-1.10695,-1.20216,-1.23596,-1.31494,-1.3278,-1.34902,-1.42808,-1.39339,-1.32807,-1.53742,0.328213
82906,83056,82981,20.9528,11.387,7.63762,5.37056,4.05837,3.06279,2.35076,1.88203,1.48336,1.23908,1.20712,0.946885,0.831916,0.758265,0.689857,0.6217,0.568615,0.456516,0.505539,0.425355,0.329572,4.87598
83057,83207,83132,5.60423,1.89769,1.25048,0.157662,-0.195947,-0.589877,-0.775604,-0.943969,-1.06771,-1.18167,-1.18207,-1.29032,-1.32909,-1.35585,-1.37643,-1.39882,-1.44533,-1.47647,-1.47605,-1.37095,-1.54937,0.0846652
83207,83357,83282,18.302,8.98582,4.45362,2.47925,1.31611,0.592153,0.0743716,-0.246385,-0.464966,-0.600842,-0.68164,-0.762186,-0.801388,-0.856845,-0.881981,-0.890479,-0.919407,-0.958668,-0.941182,-0.895931,-0.98425,2.25094
83358,83508,83433,2.87331,1.96555,0.975172,0.441256,-9.31304e-06,-0.373042,-0.660497,-0.814,-0.91818,-1.06382,-1.09178,-1.18854,-1.19014,-1.25645,-1.27952,-1.34068,-1.35149,-1.42368,-1.39651,-1.35028,-1.5237,0.24015
83508,83658,83583,3.44069,2.04733,1.26831,0.762269,0.338039,0.060335,-0.254375,-0.383557,-0.565638,-0.674176,-0.736927,-0.784322,-0.889905,-0.99583,-1.03169,-1.12011,-1.13376,-1.21422,-1.22031,-1.19515,-1.45471,0.662019
83659,83809,83734,1.00645,0.845198,0.36757,0.0246449,-0.0756561,-0.268206,-0.484907,-0.548566,-0.650998,-0.72134,-0.725724,-0.791614,-0.834726,-0.899849,-0.945373,-0.996979,-1.04005,-1.09675,-1.07586,-1.0874,-1.30019,0.0161515
83809,83959,83884,2.97563,1.03576,1.11873,0.669626,0.366642,0.121437,-0.0704229,-0.0764285,-0.24241,-0.405145,-0.260823,-0.359721,-0.421854,-0.575885,-0.708983,-0.663618,-0.797716,-0.923422,-0.79973,-0.817679,-1.53287,0.539502
83960,84110,84035,38.9666,32.8458,26.9429,22.6463,21.409,18.6138,17.0549,14.8614,14.0013,12.7132,13.7685,11.6951,11.7223,11.3589,9.85395,10.322,9.67645,8.58624,8.34397,8.0323,5.79067,22.6741
84110,84260,84185,121.074,68.7293,50.6926,38.9496,31.3717,26.1496,22.7744,19.0637,17.2052,15.4856,14.538,14.1633,13.2153,12.2064,12.0624,11.4372,11.35,10.5428,10.8532,9.95552,9.68639,37.1227
84261,84411,84336,20.0096,18.1313,15.2943,13.6458,13.1182,12.1441,10.4691,10.376,9.30586,8.63166,9.72338,9.04445,7.92549,7.74492,6.9022,7.42365,7.01035,6.11148,6.21267,5.55655,2.77152,13.6273
84412,84562,84487,116.462,95.3855,83.9568,75.0916,66.1376,58.8762,53.4006,47.4682,45.0036,43.2152,39.0252,40.5486,35.9661,35.8419,31.8411,30.8338,30.4931,28.2294,29.0117,24.9654,18.8763,71.038
84562,84712,84637,17.9534,9.93619,8.16918,6.01615,4.91714,3.93133,3.43379,2.8953,2.41461,1.9992,1.71896,1.84887,1.54231,1.38704,1.02527,0.908953,0.931432,0.484246,0.623761,0.47664,-0.21856,5.47241
84713,84863,84788,423.846,222.94,137.47,105.385,78.7625,61.9945,52.0799,45.0553,39.8384,35.9182,34.4455,32.7089,30.6667,30.4638,29.2617,28.7625,28.4527,27.7146,27.7613,26.3806,26.9352,95.4871
84863,85013,84938,77.812,37.1514,28.3236,18.6681,14.7622,11.3165,9.54214,8.07172,6.89294,6.09313,5.58852,5.28806,4.89505,4.77032,4.51024,4.15267,4.04999,3.86523,3.8744,3.38313,3.48052,17.5299
85014,85164,85089,266.074,191.814,167.923,144.623,123.044,109.546,95.9342,90.538,82.8826,76.0467,71.3927,69.9181,64.4586,62.4374,63.6718,57.2825,58.5629,52.0039,51.9951,47.0592,40.0466,135.414
85164,85314,85239,67.0265,38.4592,32.3707,26.4446,21.9238,18.4285,16.8455,14.6452,12.6861,11.4756,11.754,10.8807,9.92749,8.7627,8.96805,8.20039,7.86124,7.1572,7.42418,6.26265,5.41471,25.16
85315,85465,85390,248.778,122.021,82.3644,60.654,46.7321,35.7604,30.2319,25.5473,22.9859,20.7986,20.1536,18.5699,18.3895,17.1309,17.0058,16.5701,16.4063,15.6918,15.8699,14.116,15.2098,56.0475
85465,85615,85540,153.969,127.913,98.6618,83.5563,70.0904,61.3941,52.3984,48.1428,44.6417,39.9474,40.2757,38.1762,34.2913,34.3792,31.7315,31.8004,30.8422,28.386,29.3508,26.455,24.8306,78.6263
85616,85766,85691,321.255,215.032,177.035,161.205,136.196,120.144,114.179,99.68,95.4082,87.1012,83.1686,79.2222,75.4998,74.6031,71.1562,67.8627,67.7328,62.0298,60.665,57.4991,47.0308,151.651
85766,85916,85841,174.058,83.7834,53.315,34.2878,24.0276,19.6391,15.2108,13.226,11.4265,10.463,9.89673,9.44351,8.83732,8.60708,8.46941,8.19519,8.07087,7.79849,7.90227,7.41571,7.61739,31.1258
85917,86067,85992,186.87,149.69,107.666,85.0373,72.3048,62.0836,51.8871,47.0395,41.9447,37.4047,35.0411,35.3526,32.616,31.1154,30.2142,28.4925,27.4724,26.4229,26.7267,23.8059,23.7374,82.4847
86067,86217,86142,114.394,73.8955,60.8724,48.8502,44.6527,38.9514,36.0107,31.7812,30.0368,27.5323,28.1167,26.4456,24.1736,22.2771,21.9089,21.3137,21.2634,18.4403,19.5056,16.974,15.0457,48.2347
86218,86368,86293,56.5564,54.9261,39.7451,34.8291,31.4506,27.4328,25.3468,22.5364,21.4443,18.9796,18.5109,17.0308,16.1266,15.9205,15.1181,13.9845,13.5348,11.6836,12.7371,11.5626,8.19033,34.9024
86368,86520,86444,37.485,26.643,21.0596,15.8786,12.9381,10.3345,8.8957,7.423,6.76262,5.97804,5.959,5.04265,4.64622,4.35241,4.02408,4.063,3.78707,3.30813,3.50369,3.01195,2.79937,14.8642
86521,86671,86596,220.266,110.451,81.9618,63.2493,49.2638,43.5264,35.6777,31.6222,28.8461,26.4605,24.8056,23.2433,22.6223,21.6369,20.6979,20.4127,20.0523,18.8721,19.0424,17.6399,17.6501,59.11
86672,86822,86747,228.923,158.459,115.163,108.225,92.2443,82.424,77.6765,68.9953,64.9612,62.0552,56.4443,60.1068,51.0049,53.168,48.6246,48.5409,45.6634,40.8301,42.1079,39.3565,31.0263,102.016
86822,86972,86897,112.148,64.4092,43.6736,29.5517,22.2622,16.8221,14.2495,11.7986,10.2909,9.3889,8.41537,7.97753,7.47685,7.05182,6.82656,6.6033,6.56665,6.21543,6.24682,5.61883,5.83893,27.1328
86973,87123,87048,76.0378,54.2594,41.0426,26.3827,20.9812,16.1396,13.3497,11.1962,9.47797,8.54646,8.43,7.40602,7.12948,6.8251,6.72477,6.44133,6.27762,6.03194,6.09803,5.47361,5.76488,25.2932
87123,87273,87198,297.884,142.786,115.401,82.4401,67.9412,57.3968,49.6049,43.925,39.9323,37.0853,34.5449,33.3329,31.7658,30.1599,30.119,28.739,28.4391,27.3618,27.9143,26.5953,26.0397,80.3056
87274,87424,87349,33.6723,26.8348,23.5729,20.0939,17.7836,16.3006,15.0835,13.5722,12.2443,11.1416,11.1404,11.1062,9.1366,9.91642,8.16145,8.06551,7.55184,6.67471,7.27873,6.2716,3.96161,20.1547
87424,87574,87499,123.542,59.5689,41.9273,32.9808,25.6212,19.989,17.072,14.5704,13.1829,11.5425,11.474,10.6565,9.52958,9.45591,8.66759,8.5179,8.22661,7.66568,7.93381,7.04381,7.09495,29.8904
87575,87725,87650,68.5164,36.2459,22.5685,17.011,12.1194,9.53981,7.88136,6.6883,5.87901,5.26132,4.88691,4.63313,4.29952,4.25007,4.00608,3.9026,3.89628,3.71845,3.75903,3.56451,3.54195,15.1963
87725,87875,87800,81.7083,42.5046,26.053,18.4337,13.4191,10.7245,8.44992,7.2084,5.95033,5.45463,4.92565,4.70402,4.26478,4.01718,3.85718,3.74176,3.55745,3.31676,3.3723,2.96755,3.11154,17.2589
87876,88026,87951,136.909,78.1879,65.7324,46.3741,35.9281,29.2638,25.3685,22.5892,20.1198,18.5893,18.0596,16.6887,15.8119,15.3367,14.9587,14.8815,14.58,13.9696,14.1201,13.5971,13.4515,43.1956
88027,88177,88102,762.438,427.66,268.456,213.857,170.377,140.052,120.721,109.875,97.7671,91.5827,88.2439,83.4875,81.5271,77.2428,76.6471,73.4627,72.5738,70.4617,70.942,64.4464,68.1171,200.951
88177,88327,88252,143.137,63.7713,42.7373,30.575,23.0495,19.1938,15.5682,13.56,11.6892,10.9207,10.5027,9.78545,9.08299,8.99567,8.7301,8.53019,8.27368,8.04199,8.11576,7.20274,7.74185,28.7128
88328,88478,88403,164.881,142.661,98.075,69.5113,58.2758,48.0478,40.4425,34.9538,31.1619,29.0166,28.2651,25.6609,25.4632,23.812,23.2802,22.236,22.3354,21.1419,21.3179,19.4807,19.9465,66.7111
88478,88628,88553,32.2648,18.5506,15.1352,12.7221,11.2356,9.66111,7.83632,7.12599,6.15665,5.66309,5.82793,4.73651,4.31363,4.21595,3.72479,3.91242,3.63929,2.77726,3.10422,2.6154,1.49428,12.2999
88629,88779,88704,99.9341,46.2056,40.2332,28.5709,23.4715,19.996,16.7199,14.1246,12.6946,11.4302,11.3649,9.97119,9.44414,8.84409,8.77005,8.47468,7.85452,7.40013,7.39451,6.87322,6.44853,27.5185
88779,88929,88854,18.6103,12.0525,11.6494,8.77621,7.57953,6.55743,6.09581,5.15757,4.71488,4.17197,4.88837,4.39475,3.53356,3.72487,2.9212,2.75439,2.77152,2.18273,2.06508,1.80933,0,8.37465
88930,89080,89005,113.078,63.4834,39.1508,26.7183,19.0707,15.426,11.848,9.79862,8.36071,7.33643,6.72905,6.19443,5.8187,5.36629,5.08389,4.99628,4.82788,4.51101,4.55203,4.02026,4.18771,24.7935
89080,89230,89155,10.524,7.94329,7.60424,5.25396,4.30117,3.29099,2.69813,2.28668,1.97778,1.55017,1.59493,1.04096,1.12336,0.942459,0.500621,0.36115,0.401861,-0.000697696,0.132537,0.0331907,-0.656155,5.02059
89231,89381,89306,64.6225,34.3278,25.7872,22.6476,18.5496,15.685,14.0455,11.7933,10.3076,9.58604,9.01981,8.83534,7.99427,6.9556,6.5386,6.19659,5.80116,5.15541,5.42572,4.81781,3.44434,20.9239
89381,89532,89456,18.0541,10.593,9.14474,6.10656,4.33957,3.55653,2.54213,2.06035,1.54051,1.10884,0.881409,0.76697,0.436817,0.335245,0.284536,0.127354,0.0221509,-0.216044,-0.137516,-0.244103,-0.694246,5.50366
89532,89682,89607,83.7694,57.1611,44.8694,29.6754,22.5435,17.692,13.4776,11.6597,9.82048,8.2275,7.96798,6.52449,6.53141,5.78308,5.16507,5.05321,4.85334,4.3553,4.36401,4.11134,3.70391,27.4352
89683,89833,89758,12.8412,7.96677,6.63503,5.91192,4.76626,3.95846,3.57249,3.1232,2.38346,1.9545,2.33864,1.75388,1.44284,0.998893,1.22549,0.657876,0.666763,0.253259,0.233376,0.244911,-1.10854,5.54272
89833,89983,89908,34.0008,24.2397,15.292,10.5214,6.91544,5.21435,3.76715,2.74994,1.9829,1.55543,1.14173,0.997004,0.744705,0.509974,0.370875,0.25977,0.134675,-0.0418031,0.0018109,-0.045492,-0.242229,9.24292
89984,90134,90059,8.48603,5.63913,4.65308,2.8305,1.73501,0.833696,0.161387,-0.242963,-0.66452,-0.923257,-0.801623,-1.35739,-1.37969,-1.53083,-1.71657,-1.74056,-1.9173,-2.09088,-2.03593,-1.97809,-2.47222,2.43031
90134,90284,90209,28.5339,20.6338,13.8041,9.03448,6.49967,4.76938,3.13688,2.44694,1.55273,0.987849,1.08873,0.488023,-0.0148921,0.0527695,-0.363988,-0.422815,-0.551947,-0.828159,-0.790576,-0.853606,-1.27988,8.31921
90285,90435,90360,10.6395,8.40192,5.33238,3.16109,1.9251,0.892023,0.465537,-0.272496,-0.649173,-0.967067,-1.14123,-1.0855,-1.43773,-1.57293,-1.76452,-1.78045,-1.94147,-2.17332,-2.11747,-1.99315,-2.59235,2.69848
90435,90585,90510,20.811,11.6437,7.20384,4.96352,2.81634,1.84191,1.03468,0.375503,-0.216875,-0.690102,-0.941392,-0.91175,-1.11535,-1.27134,-1.53979,-1.60801,-1.683,-1.89526,-1.79331,-1.67843,-2.1123,4.23999
90586,90736,90661,4.19228,2.49226,2.69377,1.209,0.691135,0.597347,-0.00911008,-0.257596,-0.553005,-0.630709,-0.685885,-0.686122,-1.18012,-1.01207,-1.39604,-1.31762,-1.62012,-1.74833,-1.72062,-1.70224,-2.85317,1.20769
90736,90886,90811,20.7015,15.3611,12.7807,9.76485,7.93279,7.2226,6.10542,4.7542,4.35039,3.93688,3.1712,2.76736,3.07274,2.39459,2.09677,2.06873,1.79144,1.03436,1.03042,0.916975,-0.722432,9.23269
90887,91037,90962,35.2443,22.0686,13.8976,9.99189,7.677,6.43523,5.10508,3.9217,3.28043,2.76035,2.42293,2.00088,2.00446,1.57472,1.38483,1.32468,1.2677,0.969932,1.05914,0.921002,0.633388,9.73015
91037,91187,91112,69.5067,50.5164,35.7206,26.6244,21.0438,18.1024,13.9493,12.0657,10.3215,9.11115,9.03904,7.36189,6.59565,6.29765,5.61953,5.4121,4.95944,4.30924,4.74996,4.15697,3.40132,25.6549
91188,91338,91263,59.2127,24.154,17.3106,11.5319,8.32707,6.56779,4.83463,3.92061,3.15803,2.76569,2.45503,2.09011,1.99376,1.80174,1.74784,1.63098,1.55671,1.39754,1.42867,1.30115,1.2311,10.7488
91338,91489,91414,23.872,13.943,13.3905,11.8987,10.7109,10.275,9.11848,8.39014,7.8395,7.00915,7.25063,6.59768,6.80389,6.35527,5.65158,5.04663,5.53837,4.48538,4.69087,4.22219,1.39289,11.6424
91489,91639,91564,71.3345,38.5637,25.7148,15.656,11.6233,8.52405,6.51854,5.25728,4.39691,3.87604,3.4163,3.23995,3.05656,2.88033,2.68595,2.64155,2.54263,2.45108,2.45197,2.3558,2.32614,14.7606
91640,91790,91715,43.5177,24.6967,17.2757,11.4192,7.80152,5.6556,4.28309,3.42825,2.84593,2.40917,2.09426,1.97092,1.80017,1.75064,1.65626,1.56694,1.53411,1.46916,1.47199,1.32568,1.38866,10.1545
91790,91942,91866,26.4229,18.2822,12.6179,8.81069,7.04172,5.39901,4.00025,3.24129,2.74466,2.17881,1.95644,1.6943,1.60619,1.37238,1.28919,1.12735,1.07319,0.935594,0.976139,0.853096,0.70472,8.43461
