56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 08, 26, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
60795,60945,60870,5.31355,3.3101,2.4622,2.08924,1.64045,1.46925,1.27584,1.11036,0.96593,0.864714,0.853365,0.729043,0.721479,0.700606,0.633706,0.623026,0.586679,0.475723,0.490417,0.421995,0.343575,1.90684
60945,61095,61020,1.61462,1.32113,1.20904,0.972952,0.887342,0.813276,0.755636,0.668732,0.653786,0.621231,0.575375,0.559891,0.524841,0.555869,0.52871,0.505703,0.480714,0.466932,0.456668,0.380222,0.365685,0.952482
61096,61246,61171,1.43542,1.21633,1.13642,0.96948,0.858654,0.816257,0.766547,0.731925,0.670909,0.648679,0.671098,0.619691,0.605775,0.595309,0.579988,0.563369,0.550541,0.542308,0.547472,0.491533,0.481953,0.927532
61246,61396,61321,0.440956,0.447422,0.423711,0.416101,0.417048,0.421842,0.411309,0.412162,0.410603,0.401004,0.412574,0.395521,0.404358,0.405667,0.397564,0.398413,0.400547,0.391448,0.402327,0.377553,0.389884,0.408902
61397,61547,61472,-0.0586925,0.138167,0.203802,0.265651,0.2864,0.310696,0.332137,0.342518,0.335176,0.352525,0.361261,0.34584,0.359581,0.371537,0.367546,0.362704,0.373122,0.375104,0.37747,0.335605,0.362944,0.262126
61547,61697,61622,0.218473,0.281765,0.335627,0.36873,0.378246,0.397991,0.419111,0.419529,0.436669,0.442753,0.435123,0.450934,0.449789,0.455846,0.44888,0.459551,0.465029,0.458819,0.468233,0.427414,0.470993,0.360761
61698,61848,61773,0.316888,0.354433,0.374509,0.381235,0.396069,0.398248,0.392671,0.398465,0.405952,0.392482,0.3908,0.401577,0.39882,0.406471,0.394733,0.407756,0.401898,0.403949,0.411187,0.34958,0.392401,0.371748
61848,61998,61923,1.10181,0.821582,0.730099,0.618597,0.583326,0.543894,0.514259,0.491389,0.474666,0.443799,0.457642,0.441919,0.432052,0.411266,0.422465,0.417247,0.404362,0.402728,0.392692,0.372043,0.373439,0.595485
61999,62149,62074,0.366201,0.309231,0.310304,0.286937,0.297443,0.288221,0.28538,0.274865,0.268668,0.284354,0.274454,0.269301,0.273597,0.265306,0.274348,0.268389,0.266941,0.273407,0.274187,0.228923,0.261774,0.283589
62149,62299,62224,0.305627,0.32527,0.3269,0.324069,0.321447,0.321964,0.331936,0.324945,0.337077,0.334396,0.335069,0.340533,0.328079,0.34415,0.340636,0.330878,0.339636,0.342486,0.33662,0.266561,0.327808,0.316882
62300,62450,62375,-0.508453,-0.108482,0.0627084,0.111832,0.163993,0.202555,0.231677,0.248013,0.259365,0.271678,0.275985,0.294527,0.286456,0.303504,0.297185,0.31885,0.306852,0.322829,0.310805,0.277508,0.316931,0.116208
62451,62601,62526,-0.0801587,-0.0242685,0.0597079,0.100237,0.137106,0.149562,0.181193,0.185239,0.213473,0.207539,0.223083,0.21776,0.218667,0.227065,0.234112,0.237097,0.231919,0.2501,0.244008,0.204992,0.24526,0.100333
62601,62751,62676,-1.09305,-0.347866,-0.197003,-0.0211152,0.0550985,0.125004,0.173128,0.203092,0.217934,0.238843,0.245539,0.250587,0.25517,0.264038,0.266932,0.264485,0.27783,0.271745,0.287307,0.23705,0.276636,-0.00987985
62752,62902,62827,0.361211,0.344257,0.312927,0.295708,0.30332,0.297927,0.279426,0.273394,0.270456,0.274752,0.276761,0.263657,0.267687,0.269567,0.273039,0.264689,0.269182,0.266724,0.2673,0.220388,0.249,0.292385
62902,63052,62977,4.70592,3.19773,2.23709,1.69188,1.2707,0.989808,0.805642,0.660648,0.578658,0.497086,0.468911,0.416664,0.38466,0.334115,0.323565,0.313048,0.28634,0.248832,0.258692,0.225822,0.196894,1.5241
63053,63203,63128,1.02914,0.699696,0.587167,0.495848,0.468174,0.445757,0.431606,0.416926,0.397171,0.409257,0.407005,0.390089,0.383729,0.398532,0.389728,0.390477,0.381859,0.38721,0.381114,0.333028,0.373984,0.482024
63203,63353,63278,1.97428,1.274,1.05222,0.843045,0.768121,0.703559,0.637191,0.604783,0.558631,0.543574,0.519358,0.484458,0.481373,0.454452,0.473486,0.438289,0.44887,0.417786,0.423421,0.370391,0.372018,0.823191
63354,63504,63429,1.37839,1.16096,0.893939,0.779728,0.710807,0.645203,0.60499,0.572868,0.545357,0.537274,0.518307,0.518414,0.503872,0.509371,0.501117,0.498379,0.481629,0.472653,0.474523,0.411622,0.459707,0.758113
63504,63654,63579,2.38312,1.97758,1.56762,1.36419,1.25041,1.07792,1.04208,0.93275,0.876493,0.828265,0.836033,0.79145,0.783762,0.721937,0.711306,0.697666,0.668433,0.628796,0.65696,0.566753,0.538738,1.32732
63655,63805,63730,2.65287,2.14303,1.78689,1.55688,1.34997,1.23948,1.13819,1.07123,1.01277,0.934631,0.884459,0.896496,0.866914,0.810718,0.823223,0.764376,0.755941,0.727414,0.729566,0.639002,0.630115,1.49754
63806,63956,63881,8.76917,7.14274,6.61346,4.98876,4.2212,3.74307,3.17325,2.82125,2.54976,2.4005,2.25981,2.29308,2.01333,1.86863,1.80688,1.60468,1.4964,1.31707,1.43325,1.29169,0.867921,4.74018
63956,64106,64031,4.8193,2.70486,2.36146,2.01558,1.76439,1.62613,1.45982,1.35918,1.28149,1.21711,1.13587,1.11576,1.1196,1.04876,1.00815,1.00745,0.976308,0.894272,0.938232,0.860064,0.801074,1.96342
64107,64257,64182,58.1422,32.7001,24.2641,15.8047,12.6556,9.48481,8.1475,6.53042,5.45945,4.61252,4.40096,4.08392,3.38778,3.07525,2.89948,2.60776,2.45729,2.19134,2.20516,2.01676,1.59661,14.9245
64258,64408,64333,16.1092,8.06202,5.16736,3.60061,2.89055,2.29157,1.8845,1.63334,1.43886,1.3137,1.21797,1.17511,1.10238,1.06074,1.01422,0.987601,0.959583,0.931234,0.942201,0.814792,0.876778,3.44809
64408,64558,64483,15.6791,6.90285,6.32449,4.44311,3.43769,2.95271,2.43733,2.08855,1.87441,1.65566,1.50473,1.44806,1.3033,1.20603,1.18026,1.08921,1.02017,0.910248,0.949213,0.818434,0.757778,4.13
64559,64709,64634,12.2655,6.23563,4.36915,3.38208,2.80464,2.27796,1.98879,1.70276,1.53794,1.46427,1.40987,1.29964,1.26397,1.23251,1.1932,1.16519,1.13844,1.09779,1.11434,1.05508,1.04602,3.22042
64710,64860,64785,3.75019,2.39824,2.17768,1.96015,1.68265,1.50941,1.41777,1.31359,1.23897,1.17815,1.09906,1.0519,1.02038,1.03974,0.930145,0.908239,0.85198,0.835075,0.831492,0.728369,0.605966,1.8428
64860,65010,64935,6.81146,7.10745,5.63174,4.53006,3.8966,3.6861,3.21748,2.85416,2.68475,2.47609,2.55271,2.36796,2.20577,2.08147,1.84289,1.84993,1.80072,1.55138,1.69927,1.45185,1.09687,4.42073
65011,65161,65086,4.27688,3.28861,2.64269,1.99642,1.63927,1.43192,1.23368,1.13184,1.03257,0.95832,0.919047,0.868851,0.812119,0.817358,0.780042,0.771959,0.7417,0.696911,0.719212,0.59194,0.638389,1.90642
65161,65311,65236,18.5829,10.8077,10.1266,8.29379,7.21529,6.15351,5.53505,5.06124,4.60032,4.26789,4.20984,3.71443,3.67082,3.31148,3.39925,3.0583,2.79827,2.67453,2.81499,2.29197,1.54771,7.83054
65312,65462,65387,8.00538,6.1416,5.57576,4.43839,4.13835,3.49769,3.04088,2.77438,2.55057,2.25041,2.12535,2.123,2.07348,1.81415,1.67148,1.73739,1.64566,1.3487,1.48255,1.32823,0.984152,4.42868
65463,65613,65538,12.5248,7.99101,5.39217,3.88655,3.06068,2.55526,2.18421,1.84695,1.69494,1.56961,1.48146,1.43552,1.38123,1.31996,1.28698,1.23709,1.22819,1.19402,1.20586,1.07878,1.13952,3.71183
65613,65763,65688,5.24049,4.42276,3.72333,3.42497,2.85165,2.71156,2.40904,2.2581,2.06354,1.89771,1.80999,1.66763,1.58525,1.55443,1.4506,1.42837,1.42992,1.24684,1.32599,1.12754,0.897163,3.19669
65764,65914,65839,3.99421,2.74662,2.42121,2.20202,1.97876,1.81831,1.7209,1.63608,1.518,1.47015,1.40114,1.36226,1.35023,1.25843,1.22207,1.20418,1.19441,1.14731,1.1405,0.995998,0.929842,2.16399
65914,66064,65989,6.79057,4.39106,4.33035,3.44463,2.91816,2.51943,2.29864,2.016,1.93002,1.7278,1.76806,1.58332,1.56516,1.47134,1.36934,1.34727,1.21636,1.1651,1.14388,1.02927,0.877904,3.20739
66065,66215,66140,4.79623,3.17213,2.84781,2.33638,2.11913,1.96707,1.8093,1.69907,1.58973,1.49841,1.44668,1.44137,1.3477,1.34294,1.30423,1.21692,1.24205,1.13264,1.15197,1.05333,0.905472,2.2553
66216,66366,66291,6.11056,4.32242,3.2985,2.88041,2.40315,2.16629,1.86038,1.63931,1.56034,1.38446,1.31459,1.31182,1.22618,1.15006,1.14086,1.03209,1.03881,0.91099,0.947878,0.850385,0.767596,2.69493
66366,66516,66441,3.29722,2.44431,2.04074,1.66862,1.46486,1.34446,1.24087,1.18205,1.10603,1.07467,1.05868,1.01577,1.00444,0.962711,0.969002,0.958447,0.934191,0.905277,0.934517,0.795734,0.869265,1.59075
66517,66667,66592,4.30422,2.34071,1.8233,1.47361,1.24238,1.10816,1.00047,0.930342,0.893463,0.855883,0.827021,0.833993,0.806707,0.805538,0.784851,0.791834,0.775635,0.772536,0.779538,0.649407,0.75246,1.37368
66667,66817,66742,2.90492,2.28291,1.83836,1.52749,1.30152,1.17703,1.1063,1.02542,0.972719,0.959668,0.950899,0.924513,0.902843,0.88644,0.875668,0.860979,0.849212,0.842146,0.839587,0.755193,0.817293,1.44598
66818,66968,66893,2.20864,1.51137,1.27373,1.17841,1.10818,1.04,0.983776,0.950303,0.912528,0.889684,0.892792,0.864453,0.848477,0.843017,0.823503,0.820002,0.816985,0.797684,0.79999,0.678872,0.754204,1.14926
66968,67118,67043,3.78644,2.44016,1.91188,1.64286,1.43425,1.29273,1.20097,1.14011,1.1,1.06703,1.04113,1.00979,1.00015,0.992342,0.975741,0.965134,0.950719,0.947647,0.947876,0.887636,0.916886,1.58054
67119,67269,67194,1.73835,1.66272,1.35508,1.28444,1.18838,1.08402,1.05745,0.987275,0.936651,0.917762,0.890294,0.893532,0.867876,0.838798,0.832157,0.816247,0.796899,0.767749,0.780328,0.714329,0.689956,1.22846
67269,67420,67344,10.7367,5.92132,4.26491,3.09177,2.55738,2.07788,1.75441,1.54926,1.43154,1.30228,1.30579,1.16193,1.12415,1.10114,1.06834,1.0461,1.01575,0.98389,0.991384,0.905565,0.924988,2.8983
67420,67570,67495,5.23608,3.17254,2.25004,1.95654,1.71489,1.52691,1.38965,1.28679,1.19667,1.13713,1.08626,1.05244,1.01014,0.980891,0.961093,0.935521,0.935436,0.899227,0.905639,0.809366,0.825811,1.88149
67571,67721,67646,2.3346,2.17298,1.8264,1.54162,1.32623,1.22249,1.15755,1.08522,1.00689,0.961986,0.966729,0.922652,0.893186,0.873647,0.844112,0.834155,0.817028,0.800075,0.811307,0.712226,0.735086,1.47017
67721,67871,67796,17.6263,9.04066,6.64957,4.94604,3.80207,3.14296,2.65135,2.2367,1.92118,1.70189,1.62444,1.48574,1.39935,1.26401,1.23056,1.18312,1.17345,1.07605,1.11178,0.978343,0.974968,4.62891
67872,68022,67947,2.42527,1.79638,1.6968,1.46895,1.32843,1.27434,1.18829,1.12106,1.09541,1.03074,1.06613,0.991797,0.997995,0.941253,0.924284,0.934305,0.890138,0.85893,0.863341,0.744013,0.748433,1.41762
68022,68172,68097,3.4546,2.5587,1.86155,1.62829,1.40579,1.20833,1.12233,1.04466,0.992246,0.941785,0.91294,0.908078,0.863594,0.852534,0.847699,0.823157,0.820597,0.793459,0.801504,0.746293,0.752626,1.52454
68173,68323,68248,0.646752,0.717771,0.761233,0.78301,0.78439,0.79586,0.820435,0.82237,0.832816,0.825041,0.826901,0.8382,0.847475,0.838245,0.841794,0.842012,0.841603,0.848077,0.843542,0.725524,0.853936,0.768541
68323,68476,68400,-0.0427852,0.348315,0.558712,0.632255,0.671144,0.714117,0.742257,0.766956,0.777475,0.786443,0.787376,0.798935,0.794579,0.793591,0.798881,0.81425,0.807769,0.819061,0.821174,0.724753,0.811009,0.623092
68486,68636,68561,-0.142372,0.199748,0.381695,0.475914,0.535959,0.590372,0.644434,0.658597,0.677164,0.710399,0.695615,0.724083,0.721581,0.739926,0.733227,0.756268,0.751724,0.771258,0.779156,0.734977,0.786654,0.490382
68637,68787,68712,0.195942,0.324576,0.435292,0.483852,0.536138,0.560106,0.590817,0.597168,0.627211,0.633316,0.646124,0.641105,0.65845,0.659198,0.68036,0.686424,0.701572,0.703038,0.696525,0.597501,0.726925,0.491442
68788,68938,68863,0.189767,0.422368,0.492536,0.574076,0.604835,0.622536,0.635125,0.640461,0.656206,0.658609,0.657491,0.655028,0.671343,0.668519,0.668535,0.673925,0.672726,0.668689,0.674276,0.626743,0.661308,0.566835
68939,69089,69014,0.671645,0.657564,0.654928,0.645409,0.650987,0.654286,0.649725,0.650437,0.645311,0.649441,0.647526,0.640116,0.651027,0.641472,0.646617,0.648425,0.654588,0.648551,0.634963,0.602803,0.63383,0.642633
69090,69240,69165,2.53538,1.46625,1.23076,1.06105,0.944063,0.882399,0.848676,0.803032,0.786227,0.762243,0.768767,0.745444,0.746022,0.731967,0.729955,0.724018,0.735797,0.715679,0.717821,0.608962,0.70601,1.01257
69240,69390,69315,1.99916,1.6061,1.31501,1.19403,1.06874,0.980971,0.949518,0.882034,0.865638,0.816504,0.83091,0.801181,0.771021,0.769039,0.736325,0.7343,0.725782,0.698498,0.707856,0.626404,0.634703,1.13899
69391,69541,69466,12.2165,8.46735,6.29257,5.20854,4.67339,3.9252,3.37941,3.0184,2.79531,2.51067,2.31887,2.23834,2.06767,2.04726,1.81831,1.75324,1.66787,1.46122,1.54404,1.39331,1.04435,5.1708
69541,69692,69616,2.06826,1.95102,1.66483,1.47678,1.34195,1.23608,1.15568,1.08642,1.03138,1.00564,0.983734,0.986912,0.93578,0.935252,0.892013,0.889005,0.882482,0.850106,0.864967,0.738567,0.783778,1.41253
69692,69842,69767,7.43365,4.25222,2.79399,2.16197,1.7302,1.45329,1.29428,1.16351,1.10002,1.02906,0.995226,0.958046,0.930236,0.92114,0.911751,0.891713,0.886652,0.876772,0.877514,0.798412,0.845981,2.01543
69843,69993,69918,3.50321,2.3578,2.22134,1.89503,1.76849,1.60321,1.47627,1.39971,1.34703,1.26969,1.27164,1.23271,1.18886,1.16045,1.07048,1.03941,1.00743,0.991537,0.982183,0.854415,0.786507,1.85823
69994,70144,70069,20.305,11.3369,7.46668,5.27823,4.14933,3.21327,2.61249,2.29633,1.98939,1.73945,1.66369,1.55555,1.49467,1.41309,1.31396,1.27683,1.26959,1.19985,1.23248,1.07108,1.13745,5.03132
70144,70294,70219,2.36181,1.69744,1.56164,1.37339,1.23687,1.16714,1.11565,1.05848,1.00013,0.984333,0.937473,0.951978,0.91898,0.901946,0.868685,0.861018,0.855318,0.81892,0.809125,0.722202,0.720077,1.32872
70295,70445,70370,3.39532,2.54009,2.35871,2.04487,1.8156,1.68197,1.55465,1.46792,1.3881,1.3461,1.29484,1.23501,1.19973,1.18542,1.18696,1.13377,1.11354,1.0582,1.07874,0.923744,0.948586,1.94367
70445,70595,70520,3.78198,3.2355,3.09196,2.42143,2.26263,2.04529,1.93813,1.80228,1.72282,1.59059,1.56472,1.5266,1.45893,1.40543,1.33272,1.2987,1.33016,1.21575,1.22962,1.05868,0.963723,2.42282
70596,70746,70671,0.931194,0.885774,0.873411,0.864265,0.865673,0.858296,0.864456,0.856785,0.859394,0.851286,0.862582,0.860303,0.856714,0.842362,0.858968,0.845245,0.841822,0.848964,0.848335,0.781954,0.840206,0.857709
70746,70896,70821,0.833715,0.818477,0.813381,0.8085,0.800265,0.798823,0.802411,0.81219,0.795173,0.796184,0.803771,0.799757,0.802583,0.805294,0.809652,0.792954,0.809887,0.798066,0.797943,0.705435,0.79016,0.799915
70897,71047,70972,0.0985001,0.444728,0.502589,0.583251,0.635769,0.655954,0.673329,0.678249,0.7017,0.715341,0.717776,0.707632,0.711513,0.731636,0.731243,0.723461,0.734544,0.736045,0.737006,0.674569,0.736,0.587023
71047,71197,71122,0.368194,0.455878,0.506596,0.534475,0.553778,0.569345,0.577914,0.58364,0.571724,0.5886,0.589264,0.589029,0.580389,0.590045,0.586303,0.593383,0.583037,0.597352,0.592482,0.515527,0.5811,0.53057
71198,71348,71273,2.6414,1.71749,1.33373,1.13342,1.01651,0.937485,0.876791,0.843791,0.813916,0.805751,0.779083,0.773866,0.765089,0.758013,0.763866,0.74388,0.73899,0.747158,0.747999,0.66248,0.719228,1.10393
71349,71499,71424,3.5056,3.0505,2.31502,1.82548,1.5671,1.34309,1.24942,1.14081,1.04151,0.990535,0.945125,0.933803,0.905176,0.867066,0.855532,0.83633,0.832483,0.806866,0.806543,0.691293,0.752215,1.7301
71499,71649,71574,2.83269,2.17009,1.88979,1.74336,1.57843,1.44316,1.36371,1.2736,1.2002,1.14997,1.13489,1.10953,1.04203,1.03216,1.00536,0.98425,0.968844,0.909107,0.920188,0.850071,0.797001,1.66503
71650,71800,71725,2.31765,1.83349,1.66919,1.53341,1.38861,1.31147,1.23366,1.17812,1.13409,1.10839,1.11105,1.07872,1.00883,0.998964,0.975031,0.968444,0.964404,0.927275,0.920866,0.794479,0.843439,1.47811
71800,71950,71875,2.14308,1.59841,1.27152,1.15832,1.06195,0.986464,0.93708,0.904952,0.887566,0.871325,0.864069,0.835467,0.833968,0.84136,0.832879,0.836558,0.817557,0.814794,0.820798,0.717271,0.804659,1.11159
71951,72101,72026,1.98082,1.51403,1.41691,1.34991,1.27342,1.21871,1.17207,1.14663,1.11776,1.09713,1.11514,1.09392,1.0623,1.04115,1.04856,1.01937,1.02297,1.00749,1.00645,0.932068,0.945221,1.30876
72101,72251,72176,0.166628,0.369664,0.474368,0.517431,0.555728,0.590282,0.586883,0.621156,0.630939,0.644905,0.648301,0.649406,0.652286,0.657919,0.676416,0.670355,0.675123,0.68818,0.681643,0.588575,0.697348,0.518541
72252,72402,72327,2.52893,1.85161,1.62276,1.43477,1.31386,1.18944,1.1335,1.07208,1.02351,1.00291,0.984735,0.966304,0.952198,0.951283,0.921913,0.901185,0.894785,0.891401,0.89589,0.790631,0.847595,1.38195
72402,72552,72477,0.214011,0.416422,0.470039,0.494748,0.531884,0.555642,0.572524,0.578437,0.584226,0.593795,0.613404,0.603656,0.61826,0.623779,0.620748,0.613431,0.621566,0.639307,0.638046,0.561143,0.633372,0.503228
72553,72703,72628,2.92543,2.1327,1.57861,1.33985,1.16861,1.04688,0.963925,0.903676,0.878197,0.846802,0.827375,0.802926,0.803007,0.795222,0.778183,0.774741,0.76731,0.754523,0.768184,0.692211,0.744186,1.25869
72703,72853,72778,0.015126,0.255141,0.370288,0.422004,0.47155,0.496882,0.506059,0.512677,0.525642,0.536588,0.538969,0.540167,0.53906,0.53444,0.534875,0.543887,0.537872,0.542927,0.547497,0.47644,0.535974,0.426962
72854,73004,72929,3.30967,2.08973,1.95253,1.55636,1.3487,1.2567,1.14172,1.08331,1.01634,0.956231,0.968295,0.885974,0.892954,0.837106,0.811225,0.791722,0.783021,0.730595,0.74173,0.639955,0.640697,1.49191
73004,73154,73079,-0.0969655,0.166682,0.342733,0.42386,0.464495,0.503146,0.526023,0.54848,0.572522,0.587851,0.588717,0.590133,0.591549,0.612296,0.606485,0.607152,0.607093,0.623173,0.611788,0.57669,0.614937,0.419276
73155,73305,73230,0.688743,0.596624,0.59356,0.56894,0.558951,0.563287,0.545643,0.55318,0.538859,0.551123,0.540091,0.553967,0.548044,0.535151,0.537593,0.534719,0.541124,0.532569,0.549437,0.513938,0.531733,0.557054
73306,73456,73381,0.698893,0.650791,0.63176,0.618475,0.594171,0.589379,0.564715,0.557907,0.55177,0.546915,0.558602,0.546667,0.552201,0.538161,0.55391,0.541117,0.545601,0.546673,0.537732,0.456667,0.525642,0.594578
73456,73606,73531,1.20801,1.00792,0.877595,0.745551,0.673587,0.640363,0.583146,0.55737,0.527726,0.514793,0.488488,0.481526,0.474264,0.462376,0.460821,0.453634,0.449696,0.426487,0.437799,0.364959,0.385186,0.713005
73607,73757,73682,2.31242,1.93824,1.50024,1.34697,1.19796,1.0893,0.98599,0.909136,0.870916,0.825966,0.844746,0.802593,0.770407,0.776081,0.74741,0.742108,0.735134,0.698798,0.708722,0.646206,0.655434,1.2785
73757,73907,73832,21.5879,16.161,13.5644,10.0735,8.70147,7.1766,5.80918,5.24037,4.56387,4.04931,3.48917,3.35765,3.32416,2.89206,2.44452,2.17974,2.10739,1.68041,1.91453,1.56169,0.690088,9.5282
73908,74058,73983,11.228,6.22593,5.12466,3.51318,2.70472,2.05454,1.73765,1.49697,1.30965,1.18448,1.16356,1.07514,0.938101,0.902477,0.888725,0.845924,0.801546,0.762738,0.799028,0.720119,0.703297,3.1607
74058,74208,74133,9.36146,5.6113,4.276,3.45797,2.71739,2.27569,1.95398,1.70029,1.50226,1.29343,1.32241,1.17529,1.02617,0.964295,0.943449,0.859858,0.826357,0.732089,0.761217,0.674782,0.578718,3.24585
74209,74359,74284,5.19062,3.97302,2.81144,2.25192,1.83647,1.55046,1.35195,1.2099,1.09395,0.995491,0.933878,0.899981,0.854321,0.845858,0.814748,0.806849,0.806555,0.760302,0.7815,0.687882,0.714924,2.11984
74359,74509,74434,14.0162,6.2474,5.11532,4.03234,3.1767,2.77291,2.29258,1.9776,1.73814,1.54018,1.51141,1.30237,1.23176,1.09351,1.02198,0.908865,0.901918,0.810704,0.79103,0.741917,0.610382,3.85142
74510,74660,74585,12.473,7.70674,6.2356,4.3456,3.45364,2.72636,2.33374,2.00038,1.71221,1.54472,1.51426,1.40803,1.24326,1.13324,1.1325,1.09688,0.998145,0.913217,0.976158,0.804513,0.787807,4.01527
74661,74811,74736,3.87684,3.93076,3.04788,2.3189,2.1252,1.83715,1.60813,1.39538,1.3104,1.18746,1.1697,1.03458,1.01598,0.915265,0.909947,0.86969,0.861715,0.715191,0.778698,0.631295,0.514629,2.28631
74811,74961,74886,6.73785,5.3951,4.4081,3.38222,2.89799,2.53163,2.06069,1.86871,1.71488,1.49113,1.51245,1.28843,1.26637,1.15955,1.11589,1.07286,1.04799,0.968121,1.01515,0.900383,0.799504,3.28962
74962,75112,75037,22.8982,11.0122,8.73864,6.41067,4.82613,4.00213,3.15082,2.71878,2.26812,1.98818,1.7951,1.60987,1.49332,1.31269,1.2069,1.14648,1.10141,0.971175,1.03405,0.910596,0.786655,6.06139
75112,75262,75187,6.01207,3.64063,2.70726,2.33633,1.95147,1.64003,1.46646,1.30739,1.17459,1.10792,1.05858,1.04665,0.947137,0.933289,0.926792,0.892596,0.85477,0.815825,0.822907,0.728681,0.738748,2.17474
75263,75413,75338,18.1188,10.1138,6.60634,5.33825,4.45686,3.4332,3.07118,2.57854,2.21729,1.9931,1.88159,1.77516,1.57589,1.40656,1.3704,1.30423,1.22413,1.09565,1.13352,1.02971,0.878066,5.10428
75414,75564,75489,3.06418,2.43698,2.24022,1.76126,1.47805,1.2925,1.20961,1.07101,1.01457,0.971993,0.941354,0.884711,0.879384,0.835594,0.816611,0.829408,0.799808,0.772036,0.780119,0.70662,0.720122,1.64718
75565,75715,75640,32.3773,24.3101,19.4572,13.8961,11.9506,9.91116,7.9855,6.72007,5.82494,5.31857,5.21816,4.12748,3.71333,3.6225,3.13766,3.28702,2.74755,2.40963,2.45011,2.15288,1.33969,13.3221
75715,75865,75790,9.13422,6.59024,4.48988,3.87977,3.31463,2.86239,2.59457,2.32208,1.97994,1.86699,1.75642,1.67936,1.56453,1.4759,1.39572,1.32654,1.30369,1.12971,1.19938,1.07928,0.901839,3.71693
75866,76016,75941,9.23121,5.90647,4.42812,3.71962,3.13691,2.63356,2.38008,2.1119,1.88134,1.68832,1.65937,1.5509,1.4821,1.43075,1.34028,1.25466,1.22423,1.06666,1.10726,0.930917,0.838229,3.53732
76016,76166,76091,3.19413,2.79686,2.4498,2.07768,1.79452,1.58268,1.48687,1.35931,1.26293,1.18614,1.1799,1.15377,1.07445,1.06014,1.00811,0.968918,0.956514,0.907867,0.91971,0.847598,0.787634,1.9561
76167,76317,76242,5.38185,3.58492,3.3225,2.89316,2.4704,2.23698,2.0994,1.82661,1.71874,1.62629,1.52641,1.58735,1.38999,1.29742,1.26301,1.28392,1.17909,1.05644,1.11001,0.95367,0.782541,2.7207
76317,76467,76392,1.78049,1.1938,1.03162,0.927518,0.850106,0.816997,0.793401,0.778377,0.747852,0.742708,0.744519,0.728778,0.741737,0.722777,0.721132,0.725269,0.716194,0.716367,0.725063,0.630371,0.707598,0.891389
76468,76618,76543,1.71226,1.57332,1.33523,1.22203,1.12047,1.07582,1.03523,0.996075,0.976075,0.962559,0.959428,0.933002,0.923605,0.924845,0.922604,0.909045,0.914208,0.898827,0.90635,0.848692,0.88462,1.17949
76618,76768,76693,0.518217,0.549465,0.560756,0.584568,0.599904,0.610038,0.610924,0.612854,0.616482,0.62706,0.632836,0.6293,0.622426,0.634182,0.64227,0.643695,0.637931,0.645423,0.632426,0.599389,0.642118,0.576018
76769,76919,76844,5.88764,3.60782,2.87745,2.38649,2.02085,1.73864,1.55954,1.41197,1.29797,1.23351,1.15655,1.10298,1.09709,1.02618,0.992233,0.961021,0.975188,0.897089,0.911195,0.823331,0.801004,2.25901
76919,77069,76994,0.51616,0.516478,0.528465,0.535288,0.540329,0.555794,0.545162,0.549335,0.565599,0.566741,0.561986,0.557335,0.559596,0.565505,0.570571,0.571105,0.569636,0.559629,0.575244,0.52675,0.565691,0.527979
77070,77220,77145,9.24432,5.29332,4.30565,3.15558,2.52854,2.0325,1.76587,1.49873,1.41293,1.24984,1.23351,1.12338,1.10027,1.04835,0.989565,0.964403,0.95886,0.931424,0.935591,0.827219,0.855149,2.90927
77220,77370,77295,0.265049,0.483619,0.520654,0.565026,0.584451,0.614953,0.639931,0.653117,0.662329,0.659978,0.67872,0.677966,0.681157,0.68776,0.691533,0.692818,0.69009,0.7107,0.702472,0.661638,0.714373,0.559075
77371,77521,77446,2.7836,2.20991,1.56282,1.28623,1.07747,0.988633,0.906416,0.837977,0.805868,0.784395,0.761888,0.75549,0.746411,0.732291,0.722125,0.727535,0.713798,0.717128,0.715696,0.622458,0.693,1.19911
77522,77672,77597,0.134947,0.311998,0.444897,0.501251,0.552695,0.593517,0.622041,0.63553,0.658255,0.65592,0.654987,0.669425,0.684364,0.672238,0.687761,0.687616,0.700168,0.696272,0.694322,0.600063,0.693551,0.504401
77672,77822,77747,0.0297485,0.294485,0.349099,0.433774,0.457309,0.508914,0.535049,0.545059,0.548976,0.573929,0.570439,0.570986,0.58599,0.59664,0.593972,0.592021,0.594955,0.602157,0.596462,0.557605,0.605708,0.426239
77823,77973,77898,-0.574014,-0.334621,0.106719,0.275895,0.394847,0.466826,0.521387,0.559605,0.586386,0.615286,0.619014,0.625786,0.62936,0.64927,0.643602,0.646741,0.651613,0.662109,0.664729,0.575771,0.656609,0.296534
77973,78123,78048,-0.698927,-0.245662,-0.019655,0.111143,0.229582,0.305335,0.347923,0.383193,0.3899,0.413702,0.432898,0.431727,0.440481,0.452253,0.461114,0.463451,0.462064,0.464409,0.468869,0.389073,0.462491,0.150578
78124,78274,78199,-0.465103,-0.181722,-0.0703045,0.0534358,0.177402,0.226063,0.300418,0.324503,0.371479,0.391228,0.380757,0.420527,0.437019,0.443698,0.451292,0.474951,0.482235,0.486644,0.483997,0.44101,0.524745,0.0839593
78274,78424,78349,-0.559039,-0.164113,-0.0475513,0.0667085,0.134814,0.167621,0.207716,0.239333,0.27076,0.282272,0.292616,0.302341,0.318335,0.303358,0.327508,0.340979,0.344546,0.371914,0.365585,0.314746,0.413952,0.0849134
78425,78575,78500,-0.966281,-0.356774,-0.0986162,0.11308,0.20693,0.280269,0.342296,0.364962,0.385615,0.417119,0.426055,0.4427,0.440058,0.438767,0.457725,0.459998,0.458966,0.465319,0.459879,0.393881,0.460832,0.125681
78575,78725,78650,-0.71496,-0.223206,-0.1446,0.0412421,0.093467,0.17723,0.201121,0.253054,0.281447,0.304243,0.300555,0.314194,0.337577,0.363071,0.359075,0.370823,0.366356,0.397826,0.378017,0.338943,0.403471,0.0413816
78726,78876,78801,-1.44287,-0.345208,-0.163783,-0.0132157,0.104041,0.171966,0.216966,0.258,0.287609,0.309235,0.306992,0.330004,0.342539,0.351567,0.355552,0.360827,0.361734,0.375613,0.372439,0.327523,0.379974,0
78876,79026,78951,-0.749468,-0.355539,-0.258797,-0.0722753,0.0432942,0.105711,0.14353,0.188374,0.217799,0.245291,0.241563,0.273672,0.301743,0.31957,0.330053,0.322638,0.334278,0.362408,0.346262,0.29578,0.388779,-0.051155
79027,79177,79102,0.453009,0.470269,0.473453,0.4855,0.496663,0.48423,0.500232,0.492174,0.503322,0.49758,0.488367,0.50255,0.501232,0.501465,0.505154,0.509424,0.491287,0.505422,0.500985,0.472489,0.493457,0.475834
79177,79327,79252,-0.536427,-0.252049,-0.0705734,0.044441,0.116551,0.19372,0.225283,0.258135,0.267532,0.291366,0.307969,0.308591,0.319513,0.317334,0.327358,0.328037,0.327999,0.325374,0.33779,0.290722,0.331634,0.0497451
79328,79478,79403,0.664412,0.572039,0.545875,0.528057,0.523816,0.510118,0.505569,0.507951,0.511102,0.494946,0.503725,0.504715,0.499404,0.491586,0.488598,0.498619,0.492145,0.489477,0.480836,0.430451,0.47433,0.521764
79479,79629,79554,0.293447,0.297942,0.306851,0.310352,0.301236,0.311055,0.308795,0.308373,0.293454,0.307905,0.302812,0.294742,0.302104,0.31069,0.306297,0.296443,0.30552,0.311988,0.305091,0.249298,0.293244,0.293244
79629,79779,79704,2.13163,1.56695,1.30575,1.15609,1.01414,0.942365,0.869569,0.806017,0.753839,0.722131,0.718171,0.663352,0.657685,0.649966,0.635137,0.606106,0.605156,0.590147,0.591213,0.512265,0.516321,1.09093
79780,79930,79855,8.27423,6.00043,4.81902,3.03152,2.42812,1.8492,1.52847,1.32382,1.16708,1.04292,0.982908,0.950206,0.859434,0.81268,0.811353,0.783835,0.74781,0.735091,0.728862,0.625686,0.679452,2.91562
79930,80080,80005,4.28321,3.16479,2.79254,2.22146,1.85767,1.61365,1.42059,1.2692,1.14617,1.06426,1.01751,0.958067,0.948209,0.877616,0.863896,0.83846,0.802849,0.745856,0.774733,0.633962,0.658144,2.08961
80081,80231,80156,4.67557,4.49755,3.57922,2.64752,2.36691,2.01689,1.83062,1.54822,1.39681,1.29328,1.28679,1.11301,1.05309,0.997681,0.968415,0.9186,0.90944,0.807343,0.849305,0.721863,0.620755,2.62187
80231,80381,80306,11.3493,5.45689,4.56914,3.90966,3.05846,2.68954,2.25448,1.99819,1.75088,1.64546,1.61379,1.4366,1.34071,1.2668,1.1492,1.13531,1.03176,0.946471,0.973716,0.89509,0.765794,3.56827
80382,80532,80457,17.5439,14.7413,11.7496,8.89777,7.46287,6.2718,5.44732,4.57703,4.10239,3.49156,3.47281,2.95968,2.93055,2.45062,2.51843,2.2013,2.19156,1.72643,1.89925,1.68824,1.21698,8.63638
80532,80682,80607,12.8656,9.13872,8.54621,6.1399,5.37427,4.62041,4.08866,3.55098,3.22589,2.84271,2.62974,2.65039,2.28096,2.18291,2.07421,1.83936,1.94392,1.63893,1.70337,1.45194,1.04562,6.04319
80683,80833,80758,19.7015,8.07614,6.62014,4.64194,3.48315,2.77578,2.27974,1.88248,1.65608,1.47073,1.33743,1.24481,1.1252,1.0835,1.04472,0.976611,0.948734,0.902272,0.912848,0.781209,0.806369,4.24362
80834,80984,80909,14.822,8.36712,6.61951,4.95266,3.94523,3.12595,2.53618,2.21791,1.96747,1.77364,1.73056,1.56098,1.36009,1.3443,1.29318,1.24266,1.18049,1.08006,1.08617,0.962831,0.952288,4.49645
80985,81135,81060,10.8248,9.32354,6.7462,5.7721,5.30312,4.38906,4.12948,3.46884,3.109,2.9718,2.69803,2.85083,2.55369,2.33544,2.13019,2.05431,1.98669,1.49944,1.69334,1.51691,0.894217,5.71404
81136,81286,81211,35.4945,19.5589,13.1425,9.76576,7.0734,5.61708,4.14557,3.48271,3.04587,2.63234,2.39227,2.12631,2.06368,1.85138,1.78933,1.72516,1.68503,1.55862,1.59038,1.44512,1.42857,8.88058
81286,81436,81361,8.13127,5.01221,4.39928,3.81778,3.06521,2.71988,2.47083,2.13262,1.93137,1.73909,1.6726,1.53032,1.42313,1.39899,1.39212,1.22851,1.23773,1.07678,1.12814,0.983267,0.773979,3.5418
81437,81587,81512,5.3745,4.52801,3.87542,3.05017,2.62646,2.25676,1.95432,1.72291,1.5543,1.46185,1.44385,1.35646,1.21765,1.19757,1.15477,1.13448,1.06677,0.983914,1.00504,0.867682,0.870454,2.89298
81587,81737,81662,3.35874,2.06416,1.44201,1.21304,1.03898,0.955172,0.87318,0.811024,0.778391,0.748883,0.727604,0.72685,0.710694,0.688414,0.692447,0.684115,0.678341,0.683433,0.68289,0.596989,0.658364,1.16282
81738,81888,81813,2.37191,1.65266,1.34006,1.09045,0.969933,0.855684,0.79253,0.731355,0.70405,0.677224,0.658969,0.660184,0.638278,0.63646,0.636407,0.614574,0.611809,0.614366,0.616495,0.567587,0.588967,1.05172
81889,82039,81964,5.52991,2.61983,2.11981,1.65337,1.37557,1.24751,1.10652,1.00936,0.961724,0.920127,0.88937,0.869585,0.850035,0.837628,0.827132,0.822444,0.800733,0.795239,0.802599,0.701631,0.76693,1.58241
82039,82189,82114,0.440888,0.4702,0.535507,0.556464,0.587679,0.599238,0.615432,0.61071,0.638217,0.640718,0.648669,0.632062,0.648573,0.638026,0.655746,0.655523,0.661124,0.657028,0.651963,0.602431,0.657182,0.557609
82190,82340,82265,0.384793,0.471325,0.489629,0.532141,0.542464,0.551356,0.566209,0.574977,0.566335,0.580741,0.581089,0.575923,0.584893,0.575734,0.57662,0.582553,0.583989,0.58257,0.583611,0.483562,0.574112,0.525459
82340,82490,82415,0.334355,0.411682,0.468971,0.510793,0.530943,0.554963,0.561848,0.581843,0.5819,0.589659,0.588535,0.598595,0.59879,0.610417,0.602344,0.615373,0.6076,0.613609,0.607714,0.552445,0.611217,0.514198
82491,82641,82566,-0.366925,-0.173199,0.111759,0.19615,0.300497,0.361876,0.421137,0.452753,0.482881,0.501081,0.517532,0.534746,0.544313,0.547772,0.561648,0.557292,0.572337,0.588097,0.586815,0.50681,0.617486,0.22454
82641,82791,82716,-0.795575,-0.201475,0.0800914,0.2427,0.357343,0.428426,0.490529,0.508171,0.533671,0.55571,0.567245,0.569444,0.585439,0.582935,0.589312,0.612159,0.597555,0.605769,0.602121,0.533388,0.609572,0.276212
82792,82942,82867,-0.346233,-0.24993,-0.030099,0.0295158,0.119942,0.193784,0.234724,0.280548,0.321567,0.347393,0.350901,0.36205,0.410121,0.4176,0.41729,0.443919,0.466073,0.478706,0.459204,0.401081,0.551087,0.0560427
82942,83093,83018,-0.528886,-0.207124,0.00995653,0.206713,0.299541,0.36628,0.426515,0.469206,0.487653,0.518111,0.515295,0.524055,0.533331,0.538453,0.546871,0.548995,0.564287,0.554345,0.552235,0.48885,0.557674,0.223069
83094,83244,83169,-0.949398,-0.31017,0.0118761,0.227533,0.32286,0.396334,0.440905,0.491589,0.511308,0.529969,0.53129,0.564047,0.56994,0.574011,0.573685,0.583698,0.586371,0.589197,0.60329,0.505602,0.595618,0.236357
83245,83395,83320,0.248437,0.44688,0.488771,0.521558,0.550468,0.572088,0.57874,0.60972,0.619544,0.632652,0.614318,0.646548,0.645316,0.642094,0.659273,0.670214,0.67421,0.681542,0.668751,0.62095,0.692146,0.51911
83395,83545,83470,-0.770608,-0.0237483,-0.0240552,0.166447,0.241251,0.318844,0.351659,0.406581,0.420497,0.451874,0.449777,0.483715,0.48747,0.521462,0.510297,0.521389,0.541227,0.550594,0.539182,0.460332,0.580358,0.180767
83546,83696,83621,-0.146077,-0.0203833,0.0518894,0.174634,0.273053,0.32215,0.361508,0.403964,0.433707,0.465837,0.482804,0.481988,0.499237,0.528207,0.527545,0.535202,0.567314,0.582637,0.568425,0.539247,0.633518,0.191975
83696,83846,83771,-1.72248,-0.688371,-0.274576,0.0477972,0.199452,0.283349,0.38927,0.457134,0.503169,0.537925,0.533608,0.587565,0.594472,0.611117,0.623782,0.62826,0.641049,0.655771,0.649595,0.61276,0.676349,0.0666823
83847,83997,83922,-0.581268,-0.00187823,0.19961,0.295385,0.367429,0.445648,0.467498,0.519498,0.549465,0.562061,0.5549,0.573281,0.584819,0.604511,0.616261,0.628087,0.622794,0.646381,0.640697,0.580684,0.654209,0.301942
83997,84147,84072,-1.99104,-0.628065,-0.326666,0.0102874,0.176601,0.315102,0.379991,0.467435,0.505453,0.54322,0.539519,0.569041,0.582817,0.612749,0.622665,0.627394,0.637393,0.650396,0.647245,0.540209,0.664107,0.0518832
84148,84298,84223,-1.27179,-0.668773,-0.225238,-0.0483252,0.134888,0.273231,0.352151,0.405428,0.451934,0.491762,0.510861,0.519584,0.525506,0.539861,0.567867,0.553711,0.567447,0.580439,0.587102,0.517747,0.587521,0.0213644
84298,84448,84373,-1.48272,-0.804563,-0.335462,-0.0773936,0.127942,0.269041,0.346469,0.437465,0.480363,0.5168,0.548209,0.569353,0.588127,0.605998,0.605582,0.628412,0.63002,0.645108,0.651813,0.54594,0.657621,-0.0215613
84449,84599,84524,0.151291,0.335877,0.449037,0.51458,0.548757,0.58536,0.598831,0.623826,0.625825,0.624603,0.625491,0.630562,0.63884,0.641484,0.64526,0.642826,0.647036,0.654168,0.654832,0.591921,0.644654,0.521412
84600,84750,84675,0.227859,0.390131,0.486168,0.529305,0.550522,0.576485,0.594004,0.611486,0.606592,0.61216,0.618242,0.621702,0.632517,0.629356,0.639086,0.62702,0.633403,0.644098,0.645373,0.567952,0.637147,0.518213
84750,84900,84825,2.00316,1.4244,1.20521,1.09267,0.983558,0.918161,0.883316,0.840706,0.80283,0.794289,0.774417,0.752585,0.744667,0.758267,0.743663,0.729203,0.728205,0.719061,0.715256,0.62484,0.695414,1.04752
84901,85051,84976,0.738157,0.708164,0.693584,0.685503,0.66552,0.676192,0.674276,0.659312,0.667194,0.660139,0.652983,0.66412,0.66565,0.650064,0.66056,0.65549,0.662512,0.654914,0.649066,0.581321,0.64405,0.669473
85051,85201,85126,14.4654,8.6437,6.29083,5.14409,4.33809,3.61447,3.18635,2.89199,2.54538,2.30241,2.17804,2.19192,1.88268,1.79794,1.79164,1.68882,1.59976,1.46491,1.52597,1.39317,1.22401,4.96748
85202,85352,85277,6.11974,3.86102,3.44458,3.07039,2.63567,2.40924,2.06578,1.89584,1.76872,1.68737,1.67748,1.55801,1.51775,1.31115,1.27161,1.32104,1.26773,1.11046,1.17583,0.98911,0.835611,2.90396
85352,85502,85427,7.8557,4.98089,3.58279,2.73491,2.26321,1.89442,1.58407,1.43862,1.28305,1.20951,1.1932,1.15695,1.10173,1.07149,1.04222,1.0298,1.01805,0.988666,0.998846,0.845174,0.953819,2.62511
85503,85653,85578,2.85339,2.60595,1.91136,1.67834,1.39315,1.25995,1.15575,1.08368,0.998802,0.96376,0.974104,0.89989,0.876673,0.867378,0.858887,0.841707,0.833655,0.811323,0.814192,0.682058,0.758427,1.56686
85654,85804,85729,4.44126,2.83685,2.33944,2.0532,1.83351,1.66155,1.54517,1.4214,1.36828,1.31701,1.3191,1.23911,1.17251,1.16167,1.13965,1.11452,1.11014,1.02248,1.05132,0.936832,0.920057,1.95615
85804,85954,85879,3.21802,2.27324,1.97359,1.65607,1.47275,1.37165,1.24705,1.16421,1.11591,1.0562,1.06513,0.995418,0.982691,0.926557,0.939973,0.922153,0.900807,0.855615,0.870248,0.762148,0.741414,1.5828
85955,86105,86030,13.2662,6.82677,6.0722,5.14268,4.52586,3.959,3.34458,3.0766,2.7012,2.5052,2.61661,2.20221,2.20425,2.08514,1.91568,1.88901,1.78265,1.62326,1.68265,1.52525,1.2798,4.8959
86105,86255,86180,4.82064,3.51826,2.91041,2.06287,1.71616,1.48111,1.3614,1.22278,1.14171,1.06653,1.05487,1.01017,0.969548,0.939133,0.921561,0.896324,0.890692,0.860669,0.868578,0.742839,0.821863,1.99239
86256,86406,86331,3.47801,3.24357,2.6483,2.34444,2.04422,1.91974,1.76699,1.64131,1.55522,1.48832,1.4024,1.40288,1.33034,1.28498,1.25232,1.20456,1.18547,1.1009,1.14558,1.01346,0.970713,2.26779
86406,86556,86481,1.9924,1.61479,1.3944,1.16464,1.04078,0.960168,0.915753,0.873109,0.841155,0.816053,0.816948,0.79524,0.784676,0.781539,0.774925,0.766711,0.763854,0.748819,0.762866,0.654056,0.740302,1.12321
86557,86707,86632,2.88649,1.82703,1.71616,1.54233,1.44439,1.34347,1.24406,1.21656,1.17347,1.13558,1.1311,1.0999,1.09177,1.06036,1.05368,1.04986,1.0397,1.01847,1.00433,0.87448,0.957021,1.49157
86707,86857,86782,1.04188,0.98076,0.94286,0.920708,0.911996,0.910409,0.902899,0.89219,0.88097,0.883194,0.872433,0.877848,0.874407,0.88093,0.873544,0.867894,0.871145,0.86642,0.869262,0.820335,0.843638,0.918628
86858,87008,86933,-1.07672,-0.1185,0.26936,0.434876,0.546954,0.635046,0.69142,0.717399,0.76719,0.770991,0.791359,0.790499,0.799769,0.821676,0.825167,0.830876,0.820462,0.834394,0.839623,0.735785,0.835514,0.460974
87008,87158,87083,-1.4895,-0.344019,0.200977,0.392719,0.547632,0.649219,0.717703,0.77038,0.827012,0.836335,0.851005,0.884516,0.893354,0.901276,0.910986,0.917022,0.939484,0.92955,0.940457,0.799415,0.941844,0.433031
87159,87309,87234,-0.989813,-0.242676,-0.239436,0.0867404,0.208472,0.325187,0.445733,0.514226,0.549815,0.62303,0.611474,0.64966,0.667316,0.700732,0.782882,0.785452,0.791387,0.872074,0.841097,0.742565,0.979739,0.133051
87310,87460,87385,-2.30249,-0.539459,-0.20287,-0.0348005,0.159966,0.291851,0.392136,0.463362,0.509787,0.542265,0.551511,0.584438,0.597144,0.605887,0.627916,0.642715,0.646622,0.66677,0.665857,0.60537,0.677377,0.0344429
87460,87610,87535,-1.76987,-0.755809,-0.361076,0.00992375,0.179948,0.32452,0.433654,0.518766,0.565821,0.59751,0.630656,0.658234,0.691503,0.704399,0.69978,0.717234,0.726784,0.74775,0.756685,0.714683,0.788977,0.0696156
87611,87761,87686,-1.19505,-0.684396,-0.240583,-0.0823168,0.131249,0.224179,0.302128,0.372432,0.441586,0.488428,0.495743,0.536099,0.555891,0.590192,0.583827,0.602253,0.624612,0.651144,0.632069,0.587975,0.685989,-0.0114332
87761,87911,87836,-2.6312,-0.73671,-0.553652,-0.0580217,0.15577,0.28267,0.413626,0.465339,0.553036,0.57791,0.582646,0.627727,0.650752,0.658401,0.677263,0.69815,0.68397,0.717743,0.699206,0.646234,0.72417,-0.0116802
87912,88062,87987,-1.62995,-0.749439,-0.443432,-0.172751,0.0171897,0.116444,0.219432,0.286299,0.360782,0.398909,0.395832,0.438086,0.49086,0.472855,0.528333,0.531834,0.552595,0.587873,0.582799,0.495941,0.644952,-0.105538
88062,88212,88137,-1.52114,-0.696675,-0.323347,-0.0985824,0.0341713,0.154652,0.283853,0.346499,0.395484,0.428447,0.438325,0.470031,0.502333,0.52772,0.540759,0.54617,0.559652,0.5791,0.584434,0.512418,0.618661,-0.0700371
88213,88363,88288,-1.66129,-0.775355,-0.593066,-0.212948,-0.094071,0.0343373,0.139993,0.224493,0.30657,0.352,0.373589,0.415424,0.430207,0.461165,0.469282,0.487448,0.503466,0.555126,0.54596,0.4712,0.62524,-0.215992
88363,88513,88438,-1.51389,-0.807049,-0.537304,-0.239957,-0.029597,0.0695078,0.184039,0.257138,0.328572,0.387612,0.425482,0.439591,0.454715,0.490837,0.507016,0.543382,0.549652,0.588576,0.590421,0.534029,0.646413,-0.173147
88514,88664,88589,-2.44077,-1.11617,-0.671095,-0.380085,-0.163662,-0.0171326,0.130312,0.198592,0.262281,0.324143,0.299763,0.355816,0.418823,0.423236,0.429742,0.455631,0.461808,0.490438,0.492371,0.429075,0.531457,-0.307064
88664,88814,88739,-0.144787,0.0424212,0.14813,0.331191,0.428372,0.490397,0.549642,0.586151,0.602738,0.625061,0.636216,0.646253,0.671736,0.671429,0.689122,0.684398,0.683087,0.700311,0.706715,0.598288,0.710407,0.355203
88815,88965,88890,-1.33423,-0.98036,-0.565774,-0.396253,-0.176266,-0.115253,0.0309712,0.121889,0.192128,0.206568,0.253391,0.252796,0.332347,0.353759,0.405237,0.368652,0.40226,0.465998,0.442075,0.385635,0.583562,-0.33667
88965,89115,89040,-0.93661,-0.00872151,0.106679,0.315525,0.406109,0.471524,0.510187,0.542321,0.563302,0.591422,0.582471,0.598788,0.62335,0.626328,0.64045,0.643319,0.644642,0.660647,0.65209,0.617996,0.654752,0.32249
89116,89266,89191,-1.11639,-0.562413,-0.404067,-0.224178,-0.133687,-0.0288188,0.0163846,0.0869615,0.119844,0.172488,0.191459,0.212196,0.218001,0.245049,0.273657,0.262465,0.278116,0.316072,0.317876,0.258659,0.367142,-0.232822
89266,89417,89342,-0.917707,-0.398812,-0.133106,0.0737556,0.166628,0.23953,0.282442,0.306636,0.338163,0.351362,0.367573,0.377219,0.378711,0.385989,0.401497,0.396996,0.408957,0.417728,0.419096,0.368873,0.408689,0.0917465
89417,89567,89492,-0.992878,-0.364083,-0.175155,-0.0873556,0.033705,0.113122,0.171149,0.207009,0.24134,0.2671,0.276057,0.32783,0.345254,0.345619,0.36464,0.381105,0.405734,0.434015,0.405391,0.375128,0.472663,-0.0630218
