56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 08, 15, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
83330,83480,83405,5.46455,2.95579,2.32789,1.89305,1.57989,1.36236,1.22814,1.13184,1.08966,1.02162,0.996169,0.939691,0.929509,0.906169,0.887917,0.868725,0.880295,0.851029,0.850938,0.781101,0.815609,1.76137
83480,83630,83555,5.09667,2.78747,2.26627,1.75618,1.52056,1.29494,1.16641,1.06048,0.987851,0.932731,0.920365,0.865789,0.861436,0.83101,0.816171,0.8029,0.78985,0.777778,0.792894,0.718807,0.7494,1.6633
83631,83781,83706,4.19107,3.06377,2.52188,1.90889,1.61327,1.40891,1.28437,1.19644,1.11598,1.07813,1.06765,1.0179,1.01634,1.00192,0.983363,0.976797,0.966079,0.947814,0.96177,0.907508,0.927262,1.78584
83781,83931,83856,5.11858,3.68819,2.67143,2.27805,1.9292,1.65251,1.44649,1.31866,1.22711,1.13853,1.11293,1.02679,1.0144,0.975871,0.961089,0.921777,0.903052,0.853124,0.874669,0.777715,0.778691,2.13849
83932,84082,84007,3.51936,2.80397,2.42614,1.87996,1.67047,1.50114,1.37296,1.27268,1.22358,1.12526,1.10865,1.07758,1.00988,0.965562,0.971767,0.92385,0.918237,0.853935,0.867964,0.75804,0.741551,1.82995
84082,84232,84157,2.78876,2.28401,1.81428,1.63397,1.49523,1.41922,1.30192,1.22559,1.1657,1.10607,1.12891,1.11311,1.03693,1.03549,0.986053,0.981477,0.981055,0.917092,0.933621,0.843042,0.832012,1.60003
84233,84383,84308,5.55102,2.94699,2.21859,1.72979,1.46177,1.28924,1.16224,1.03212,0.998539,0.955802,0.911796,0.884269,0.878926,0.858024,0.839471,0.84185,0.819477,0.810739,0.819396,0.710524,0.781247,1.63741
84384,84534,84459,4.58076,2.92277,2.1309,1.92334,1.72138,1.53222,1.34731,1.28545,1.15262,1.10596,1.08979,1.03625,0.994672,0.965029,0.932186,0.922465,0.877169,0.840355,0.836272,0.728417,0.720548,1.82257
84534,84684,84609,4.50102,3.29835,2.20402,1.65792,1.37588,1.16512,1.03367,0.958387,0.872631,0.815536,0.784303,0.748054,0.752519,0.713334,0.702567,0.701102,0.693057,0.663489,0.682254,0.603938,0.64355,1.59305
84685,84835,84760,3.00857,2.47663,1.93012,1.56521,1.37469,1.18773,1.08602,0.990694,0.931288,0.892943,0.875947,0.855035,0.820119,0.797046,0.77698,0.767648,0.770973,0.743324,0.745153,0.679211,0.705318,1.49486
84835,84985,84910,5.2453,2.65663,2.14579,1.61694,1.36408,1.16027,1.06142,0.956024,0.883967,0.847053,0.827327,0.807719,0.758736,0.74964,0.742189,0.728642,0.735381,0.717037,0.718592,0.617118,0.680002,1.54831
84986,85136,85061,3.48056,2.07496,1.64177,1.29378,1.11704,1.00598,0.916334,0.853692,0.820563,0.774668,0.762093,0.754238,0.730208,0.718582,0.731399,0.707319,0.707264,0.69612,0.691327,0.649298,0.67,1.22507
85136,85286,85211,3.00705,1.90357,1.58259,1.25089,1.07093,0.94512,0.875342,0.796605,0.770306,0.716211,0.711284,0.682783,0.653797,0.63024,0.649576,0.637982,0.6116,0.602491,0.613703,0.553316,0.570924,1.17357
85287,85437,85362,3.41396,1.85908,1.59335,1.19625,1.06124,0.913461,0.824533,0.745582,0.715249,0.671262,0.675367,0.632135,0.601558,0.586821,0.589046,0.581589,0.565177,0.557922,0.548655,0.453343,0.515975,1.15831
85437,85587,85512,3.26022,1.76973,1.51543,1.15916,0.982646,0.832507,0.759656,0.692627,0.643337,0.623672,0.598008,0.568797,0.554596,0.536208,0.535249,0.53769,0.512967,0.511802,0.507823,0.450536,0.481835,1.08937
85588,85738,85663,1.82827,1.40743,1.34,1.12316,1.06456,1.01638,0.929736,0.894894,0.84778,0.837712,0.826863,0.814606,0.773073,0.760912,0.771715,0.734258,0.745031,0.721955,0.717614,0.680766,0.657252,1.10911
85738,85888,85813,1.95239,1.7988,1.29112,1.08117,0.959924,0.851243,0.732145,0.700272,0.648402,0.60606,0.598895,0.56787,0.555134,0.552796,0.526101,0.509526,0.521325,0.502521,0.497349,0.44192,0.464578,1.0453
85889,86039,85964,1.75759,1.48222,1.35536,1.10088,1.01408,0.947852,0.88184,0.817799,0.759678,0.728321,0.700742,0.697768,0.669371,0.642997,0.635455,0.622929,0.605039,0.576301,0.582131,0.529704,0.476207,1.07664
86040,86190,86115,2.92363,1.80629,1.3095,1.14802,0.987697,0.864042,0.79171,0.753294,0.691417,0.656987,0.668692,0.615975,0.615543,0.608427,0.591131,0.570663,0.57093,0.556806,0.55145,0.502121,0.516298,1.0739
86190,86340,86265,2.1813,1.34862,1.15494,0.927672,0.807007,0.743423,0.691431,0.650832,0.61063,0.589031,0.57891,0.567262,0.564987,0.535321,0.544895,0.529111,0.536619,0.523573,0.513165,0.447265,0.495063,0.876673
86341,86491,86416,1.99721,1.31774,1.0635,0.906978,0.780798,0.737953,0.679943,0.634393,0.603943,0.580218,0.58642,0.565075,0.54926,0.541538,0.531839,0.537062,0.528607,0.508173,0.519836,0.452804,0.482434,0.859991
86491,86641,86566,2.24176,1.23657,0.98288,0.820217,0.726082,0.673272,0.608824,0.582168,0.563762,0.535106,0.538796,0.514186,0.515184,0.504089,0.505471,0.494084,0.505383,0.493387,0.500574,0.446845,0.479392,0.798987
86642,86792,86717,1.76554,1.38067,1.11803,0.919257,0.830613,0.735983,0.658419,0.617117,0.587034,0.557501,0.560818,0.523381,0.518715,0.52235,0.506499,0.48057,0.487925,0.455759,0.471361,0.433561,0.428908,0.879
86792,86942,86867,1.60178,0.900816,0.808094,0.638755,0.559326,0.500461,0.481375,0.447051,0.433355,0.415248,0.42713,0.406542,0.404934,0.398327,0.395113,0.39909,0.38465,0.390843,0.39067,0.311584,0.37455,0.603441
86943,87093,87018,1.84624,1.12853,1.05728,0.832443,0.748993,0.664078,0.605395,0.578037,0.551527,0.511771,0.51105,0.497033,0.462743,0.470362,0.444783,0.457227,0.442841,0.418354,0.440727,0.379772,0.390093,0.811817
87093,87243,87168,0.971189,0.859519,0.786852,0.68913,0.651872,0.615322,0.587087,0.570507,0.553961,0.549365,0.550747,0.537712,0.518225,0.51986,0.496157,0.497715,0.50053,0.483317,0.493992,0.439119,0.452983,0.674208
87244,87394,87319,1.27655,0.930438,0.780374,0.741663,0.682964,0.666218,0.624526,0.608362,0.598048,0.577604,0.579917,0.574818,0.561394,0.548825,0.549609,0.544781,0.534332,0.527374,0.535483,0.441908,0.511673,0.716343
87394,87544,87469,1.25069,0.913554,0.804981,0.719621,0.676092,0.632095,0.608218,0.5979,0.586937,0.574756,0.57007,0.570103,0.555825,0.553868,0.544202,0.540786,0.553909,0.553501,0.538152,0.485146,0.531513,0.698262
87545,87695,87620,1.46885,0.982903,0.890119,0.767855,0.695651,0.653514,0.624002,0.598235,0.574765,0.571589,0.556893,0.560096,0.559001,0.552896,0.544853,0.542333,0.543655,0.538575,0.530864,0.45805,0.51644,0.733346
87695,87845,87770,0.99751,0.722976,0.67451,0.626869,0.598173,0.5806,0.575871,0.563408,0.561868,0.536044,0.549072,0.548959,0.542053,0.534482,0.530266,0.539084,0.521753,0.518967,0.526742,0.447903,0.51406,0.614856
87846,87996,87921,1.09162,0.852691,0.747362,0.66823,0.653489,0.617399,0.594387,0.568668,0.552973,0.539294,0.535055,0.538199,0.536241,0.539764,0.51814,0.511821,0.515291,0.51502,0.502008,0.466704,0.486931,0.663056
87996,88146,88071,0.671686,0.591701,0.574502,0.547321,0.544989,0.528072,0.53659,0.52863,0.520887,0.516077,0.527936,0.519538,0.516079,0.517637,0.514983,0.519088,0.518917,0.510792,0.506986,0.458484,0.499967,0.54078
88147,88297,88222,1.81961,1.14771,0.946668,0.7638,0.673133,0.612796,0.577764,0.534519,0.506021,0.498534,0.486506,0.480963,0.463842,0.474704,0.454416,0.445828,0.448857,0.444633,0.438022,0.379921,0.422927,0.729549
88297,88447,88372,2.39169,1.41933,1.02289,0.799628,0.682704,0.593919,0.543285,0.504788,0.483386,0.455813,0.454813,0.448645,0.436105,0.439484,0.434908,0.416202,0.420151,0.407622,0.424179,0.350009,0.402036,0.748235
88448,88598,88523,0.440927,0.453635,0.451811,0.473492,0.477622,0.479568,0.470268,0.475089,0.478997,0.481393,0.477225,0.490689,0.475831,0.48335,0.475338,0.492521,0.495231,0.483775,0.487704,0.449801,0.481429,0.45674
88599,88749,88674,0.505672,0.455258,0.432442,0.401033,0.390623,0.384605,0.38724,0.370389,0.366079,0.379716,0.373405,0.37353,0.376666,0.369089,0.35955,0.358793,0.358891,0.374721,0.356335,0.319935,0.354898,0.391612
88749,88899,88824,-0.0720156,0.06217,0.136278,0.178464,0.205636,0.233223,0.245565,0.257503,0.260783,0.270074,0.280265,0.279806,0.279349,0.276685,0.276985,0.288866,0.283714,0.296735,0.288611,0.252733,0.283655,0.184993
88900,89050,88975,2.46778,1.31423,0.998097,0.707622,0.600549,0.500136,0.440362,0.408867,0.37187,0.349765,0.33264,0.327566,0.301963,0.308018,0.301783,0.291255,0.289323,0.265727,0.281905,0.235739,0.250258,0.679275
89050,89201,89126,1.08887,0.736383,0.674817,0.529659,0.471194,0.432581,0.399617,0.38001,0.369184,0.338821,0.343149,0.342193,0.325689,0.316965,0.311534,0.323101,0.326191,0.310044,0.305501,0.260282,0.297021,0.507413
89201,89351,89276,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
89352,89502,89427,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
89502,89652,89577,-0.197097,-0.377574,-0.54678,-0.629336,-0.670923,-0.727697,-0.748405,-0.783575,-0.80156,-0.804983,-0.807176,-0.828383,-0.838361,-0.839806,-0.838664,-0.836573,-0.855919,-0.848975,-0.846569,-0.838671,-0.869908,-0.644755
89653,89803,89728,0.026697,-0.356917,-0.522215,-0.677453,-0.785956,-0.853397,-0.882343,-0.903736,-0.945386,-0.984963,-0.975486,-0.994223,-1.01507,-1.01578,-1.02076,-1.03577,-1.03222,-1.04927,-1.0458,-0.973842,-1.08648,-0.720932
89803,89953,89878,0.429457,0.0254645,-0.314503,-0.514676,-0.652766,-0.739174,-0.808845,-0.836784,-0.871903,-0.89108,-0.899869,-0.912361,-0.916909,-0.944335,-0.934045,-0.955447,-0.953001,-0.965366,-0.94895,-0.941335,-0.9763,-0.564723
89954,90104,90029,0.567825,-0.288723,-0.485603,-0.646028,-0.734193,-0.790273,-0.849744,-0.872162,-0.89193,-0.910559,-0.920333,-0.935601,-0.933803,-0.940914,-0.954654,-0.942889,-0.946999,-0.959995,-0.951385,-0.941382,-0.980768,-0.666922
90105,90255,90180,0.0582974,-0.379544,-0.451326,-0.547599,-0.584018,-0.632006,-0.646508,-0.655147,-0.670409,-0.681925,-0.702418,-0.699079,-0.698043,-0.714264,-0.711252,-0.711902,-0.72226,-0.720711,-0.718441,-0.690407,-0.737666,-0.566116
90255,90405,90330,0.46717,-0.246383,-0.409128,-0.582895,-0.674529,-0.758769,-0.801065,-0.846891,-0.884851,-0.894209,-0.92478,-0.931913,-0.925404,-0.943975,-0.964442,-0.956739,-0.975587,-0.988091,-0.98072,-0.902815,-1.01968,-0.608378
90406,90556,90481,20.6172,14.0988,11.81,9.43371,8.49683,6.93262,6.0505,4.96063,4.39161,3.94042,3.5506,3.25924,3.11872,2.71968,2.69738,2.23371,2.23128,1.6041,1.67334,1.4442,0.490689,9.30557
90556,90706,90631,3.95414,2.23789,1.7826,1.26564,0.949629,0.630222,0.320442,0.22393,0.0270557,-0.0569746,-0.0187339,-0.174194,-0.320437,-0.27689,-0.376637,-0.40702,-0.451091,-0.549357,-0.551837,-0.553453,-0.758059,1.14733
90707,90857,90782,10.4125,6.42743,4.62552,2.92406,2.03805,1.26339,0.775591,0.416598,0.204248,-0.0242643,-0.0916359,-0.180543,-0.353443,-0.429454,-0.463493,-0.516681,-0.546198,-0.648066,-0.62243,-0.658629,-0.787164,2.62029
90857,91007,90932,4.247,1.82074,0.640757,0.282297,-0.116769,-0.280675,-0.450472,-0.600784,-0.665318,-0.738105,-0.772886,-0.795625,-0.859657,-0.866131,-0.90528,-0.894566,-0.899714,-0.943166,-0.932958,-0.891717,-0.991928,0.128367
91008,91158,91083,3.28931,1.89723,1.0803,0.332524,0.0481124,-0.223602,-0.41479,-0.575675,-0.644758,-0.745837,-0.776007,-0.865182,-0.87132,-0.92032,-0.94308,-0.968198,-0.992519,-1.04331,-1.02157,-0.965917,-1.10951,0.291978
91159,91309,91234,3.72539,1.08995,0.262281,-0.262114,-0.553234,-0.724741,-0.877345,-0.981139,-1.04585,-1.08515,-1.12345,-1.14151,-1.16164,-1.17009,-1.18577,-1.19754,-1.20491,-1.22307,-1.21432,-1.12365,-1.25088,-0.351486
91309,91459,91384,12.2275,6.29364,4.75453,3.17115,2.19243,1.79576,1.19158,0.918298,0.695398,0.454306,0.414789,0.151098,0.126881,0.00144577,-0.0370644,-0.0963424,-0.160916,-0.247343,-0.237707,-0.222744,-0.397891,2.91479
91460,91610,91535,13.7337,10.1646,8.59192,6.35598,4.94774,4.22908,3.52108,3.13858,2.63266,2.40751,2.11181,2.03936,1.57981,1.74409,1.40767,1.36238,1.15906,0.765364,0.93752,0.745909,0.113258,5.87198
91610,91760,91685,6.12499,2.94127,2.13698,1.45798,0.847642,0.496314,0.1865,-0.0480933,-0.171465,-0.287329,-0.349698,-0.44301,-0.479137,-0.507359,-0.569038,-0.593949,-0.642879,-0.678486,-0.664539,-0.656936,-0.761352,1.21124
91911,92061,91986,3.41256,0.983769,0.381492,-0.140881,-0.340601,-0.532752,-0.628732,-0.692101,-0.749761,-0.80673,-0.796456,-0.838252,-0.847744,-0.854312,-0.864872,-0.881197,-0.88535,-0.897703,-0.900099,-0.875329,-0.919717,-0.195091
92213,92363,92288,3.51762,1.70391,0.975144,0.452915,0.175315,-0.152331,-0.274206,-0.417731,-0.523829,-0.582071,-0.614587,-0.711555,-0.699171,-0.746477,-0.787284,-0.793951,-0.81038,-0.842485,-0.835412,-0.76051,-0.899741,0.377035
92363,92513,92438,61.1275,31.6496,24.6085,17.3395,12.9003,10.2162,7.75385,6.57985,5.57224,4.91689,4.40127,4.26682,3.61528,3.34585,3.10012,3.00049,2.86043,2.54073,2.54421,2.35602,2.10377,15.4954
92514,92664,92589,42.8895,20.6883,12.8828,9.54678,6.69886,5.36126,3.82417,3.06996,2.44402,2.1057,1.88233,1.65728,1.41525,1.29829,1.11818,0.973378,0.938346,0.776263,0.814148,0.716563,0.578172,8.6012
92664,92814,92739,32.1642,22.102,16.9571,14.2164,12.143,10.6038,9.37271,8.3806,7.18447,6.76411,6.23733,5.88372,5.37866,4.7245,4.96105,4.30191,4.13193,3.33322,3.94203,3.26738,1.74193,13.1639
92815,92965,92890,14.2783,9.23307,5.14325,3.4608,2.31866,1.42034,1.01382,0.636749,0.417761,0.244001,0.195593,-0.0076331,-0.0163271,-0.1019,-0.160793,-0.182492,-0.202523,-0.255084,-0.240031,-0.245327,-0.313863,3.03645
92965,93115,93040,8.90712,4.48192,4.13903,3.19829,2.6024,1.95222,1.72242,1.38715,1.16771,0.963438,0.793831,0.871769,0.778396,0.68409,0.416214,0.330598,0.372626,0.142262,0.227801,0.114401,-0.281518,2.88782
93116,93266,93191,10.516,5.35474,3.44503,2.0523,1.40841,0.847204,0.533416,0.228666,0.0986552,-0.0302123,-0.0670378,-0.146677,-0.248995,-0.30021,-0.320492,-0.333578,-0.360955,-0.390732,-0.389702,-0.382443,-0.453,1.83024
93266,93416,93341,7.54753,3.55401,2.61109,1.46894,0.993012,0.695055,0.418757,0.190487,0.0658324,-0.0269148,-0.118448,-0.167574,-0.218879,-0.225776,-0.301656,-0.348819,-0.351118,-0.406891,-0.381534,-0.406071,-0.478311,1.35372
93417,93567,93492,5.0961,3.80479,2.98189,2.08138,1.35275,1.03368,0.748708,0.482776,0.313387,0.140046,0.107801,-0.0271041,-0.0610846,-0.122527,-0.173078,-0.260358,-0.276825,-0.362657,-0.331245,-0.336911,-0.482444,1.84044
93568,93718,93643,3.71537,2.39459,1.29114,0.780093,0.468386,0.245964,0.0862385,-0.0238838,-0.120159,-0.183057,-0.221045,-0.23373,-0.262321,-0.30477,-0.326671,-0.335607,-0.34026,-0.365838,-0.356949,-0.350857,-0.399557,0.710324
93718,93868,93793,5.3327,2.32972,1.72242,1.08356,0.699335,0.430498,0.264622,0.0854396,-0.0172808,-0.0887948,-0.109399,-0.226874,-0.238745,-0.289669,-0.307986,-0.337456,-0.355786,-0.425279,-0.395954,-0.395895,-0.502068,0.921829
93869,94019,93944,13.9257,5.79248,3.96545,2.46717,1.68613,1.17792,0.848309,0.568454,0.369693,0.230275,0.188121,0.104667,0.0357612,-0.0050872,-0.0612429,-0.110981,-0.109342,-0.167562,-0.160817,-0.182517,-0.227654,2.34263
94019,94170,94094,29.1899,16.5238,11.6766,9.29438,8.13679,6.57926,5.55501,4.75595,4.28445,3.80006,3.79628,3.00035,3.20988,2.65768,2.59612,2.17425,2.03772,1.77658,2.01168,1.62915,1.03749,9.03994
94170,94320,94245,46.311,18.5701,12.5427,9.14153,6.48237,4.54556,3.31231,2.58012,2.12604,1.71451,1.58238,1.22721,1.13552,1.01282,0.948047,0.843203,0.786993,0.706083,0.711641,0.605351,0.571689,8.08427
94321,94471,94396,20.3001,13.753,9.50322,7.78027,6.03764,5.41061,4.19752,3.67628,3.06118,2.68528,2.6586,2.29248,2.21554,1.92345,1.76371,1.44141,1.29263,1.03013,1.05652,0.967153,0.430595,7.31152
94472,94622,94547,8.13541,6.45147,5.07563,4.19057,3.14153,2.6768,2.21536,1.78526,1.58642,1.27019,1.13357,1.11369,0.987092,0.905254,0.674411,0.672953,0.638493,0.372512,0.422121,0.373712,0.106015,3.83419
94622,94772,94697,9.35612,4.70957,3.10343,2.27485,1.71136,1.2472,0.941521,0.63827,0.445777,0.290306,0.308617,0.0478072,0.0472659,0.00710159,-0.094636,-0.145963,-0.221047,-0.301149,-0.258607,-0.304329,-0.476895,2.09834
94773,94923,94848,5.91953,3.74931,1.83662,0.956707,0.294157,-0.039501,-0.28586,-0.462267,-0.601167,-0.701942,-0.718934,-0.766315,-0.817618,-0.84843,-0.867492,-0.89847,-0.903136,-0.919975,-0.912922,-0.907665,-0.960048,0.751736
94923,95073,94998,7.28567,2.85539,1.89518,0.788336,0.375567,-0.0106685,-0.237273,-0.398705,-0.508579,-0.591687,-0.627669,-0.675642,-0.742773,-0.764851,-0.768129,-0.781656,-0.799743,-0.832737,-0.813679,-0.786015,-0.86603,0.682327
95074,95224,95149,22.6377,11.8529,8.18964,5.7805,4.08761,2.8989,2.03838,1.56289,1.25791,0.942391,0.853974,0.75062,0.532494,0.506345,0.416588,0.325037,0.278441,0.207629,0.233335,0.174747,0.124641,5.06579
95224,95374,95299,13.6968,8.56038,5.63473,4.12543,2.79422,1.97889,1.4709,1.03444,0.783111,0.573938,0.447128,0.327512,0.159505,0.119421,0.0439861,-0.0329562,-0.0439082,-0.136581,-0.106559,-0.145866,-0.256005,3.69883
95375,95525,95450,9.42329,4.69796,3.13493,2.04664,1.53063,0.942115,0.684375,0.347668,0.131882,0.0353445,-0.118772,-0.159599,-0.263586,-0.257843,-0.388029,-0.404676,-0.465366,-0.529981,-0.490999,-0.522852,-0.699268,1.84938
95525,95675,95600,9.3655,7.25113,4.40924,3.14847,2.05072,1.53855,0.985595,0.726034,0.444291,0.249026,0.168292,0.114921,-0.0212516,-0.0855123,-0.159806,-0.210532,-0.202782,-0.31059,-0.276799,-0.300604,-0.407928,2.80694
95676,95826,95751,6.80542,6.06762,4.67288,3.73753,2.92935,2.3225,1.94756,1.71469,1.40838,1.1281,1.09019,0.926603,0.746863,0.685035,0.544013,0.443045,0.364934,0.238798,0.287374,0.215707,-0.231134,3.36108
95826,95976,95901,6.36621,5.89213,4.1898,3.3988,2.61596,2.35283,1.88003,1.53548,1.27255,1.05499,1.00477,1.0478,0.820765,0.618317,0.65323,0.510476,0.412678,0.219727,0.240766,0.180572,-0.209534,3.18856
95977,96127,96052,6.20416,4.64142,3.73222,2.86469,2.25199,1.96895,1.53665,1.26954,1.01735,0.795659,0.798732,0.63659,0.598363,0.322514,0.311684,0.240729,0.215727,0.0310763,0.0782189,-0.0246879,-0.300427,2.81872
96128,96278,96203,11.0014,7.17922,4.81583,3.03421,2.05966,1.3506,1.03812,0.654772,0.376119,0.230872,0.152482,0.00467721,-0.0522773,-0.126726,-0.164665,-0.198963,-0.213521,-0.295413,-0.277997,-0.303909,-0.38386,2.70336
96278,96428,96353,27.794,16.4711,14.6384,9.27226,7.05287,5.48018,4.36241,3.55576,2.86315,2.37735,2.37709,2.02578,1.60568,1.56076,1.4505,1.36941,1.27172,1.08944,1.07513,0.95677,0.842763,8.61084
96429,96579,96504,33.3366,17.6728,10.2857,6.89342,4.81637,3.43553,2.70186,2.079,1.54411,1.28952,1.17019,0.928805,0.828893,0.728562,0.658156,0.603332,0.534126,0.455103,0.476595,0.424648,0.364084,6.38495
96579,96729,96654,28.5894,13.9212,12.0011,8.53221,6.80639,5.50326,4.63309,3.85665,3.08744,2.82164,2.56877,2.3121,1.98609,1.81569,1.63157,1.53169,1.42043,1.04152,1.21342,0.971519,0.579343,7.82771
96730,96880,96805,13.6075,10.2558,6.74083,5.00153,3.52077,2.67474,2.05261,1.6965,1.29963,1.05308,0.862676,0.796973,0.671367,0.449841,0.415335,0.367871,0.333333,0.207955,0.230346,0.158615,0.0661311,4.61448
96880,97030,96955,26.8339,19.981,13.0188,8.55651,6.07651,4.71432,3.55347,2.69772,2.12075,1.74046,1.57406,1.38299,1.25115,1.11605,1.01875,0.864419,0.824246,0.702753,0.72114,0.649278,0.582551,7.96961
97031,97181,97106,20.053,8.13165,6.60051,3.70522,2.67609,1.75301,1.33199,0.901018,0.639268,0.479742,0.365706,0.213358,0.200371,0.124666,0.0315657,0.026491,0.00467861,-0.0774813,-0.0625499,-0.102537,-0.145449,3.5079
97182,97332,97257,11.4432,8.63854,6.57918,4.70743,3.52845,2.97095,2.45152,2.01529,1.70966,1.42805,1.24859,1.04926,0.978463,0.793717,0.770029,0.740378,0.680656,0.446287,0.489876,0.404018,0.190524,4.3907
97332,97482,97407,5.69012,3.67494,2.0859,1.19433,0.642665,0.238964,-0.00557281,-0.183771,-0.285809,-0.4005,-0.432604,-0.477738,-0.555964,-0.569978,-0.601643,-0.602714,-0.63871,-0.664662,-0.667768,-0.676304,-0.715697,1.03684
97483,97633,97558,8.53348,5.60668,4.89503,3.63735,3.18397,2.60456,2.32204,1.83378,1.6901,1.37759,1.32407,1.03024,1.14539,0.867176,0.801997,0.569022,0.570925,0.318292,0.47025,0.312373,-0.177654,3.6508
97634,97784,97709,17.077,14.603,11.2996,9.3366,7.72838,7.02327,6.38385,5.79065,5.01587,4.6627,4.28466,3.87092,3.83712,3.73469,3.39035,3.38779,3.00206,2.61874,2.47162,2.33425,1.2858,8.87109
97784,97934,97859,25.9736,14.641,8.82427,7.03567,5.16549,4.08996,3.35974,2.76711,2.34821,2.05543,1.85807,1.64983,1.62532,1.54438,1.36519,1.35179,1.26978,1.10079,1.1569,1.00781,0.964671,6.41166
97935,98085,98010,7.86258,3.57207,2.87858,1.92136,1.59466,1.12749,0.853398,0.712025,0.488129,0.286457,0.341097,0.186136,0.0261639,-0.015246,-0.0729647,-0.150203,-0.107876,-0.294677,-0.233261,-0.284761,-0.498861,1.9019
98085,98235,98160,14.5695,6.06836,3.72306,2.43611,1.51769,0.880147,0.483324,0.264143,0.0557239,-0.0720528,-0.152074,-0.233306,-0.230265,-0.302841,-0.337601,-0.349061,-0.358095,-0.401808,-0.394117,-0.40317,-0.450282,2.0647
98236,98386,98311,6.06505,2.49185,1.67474,1.22884,0.653957,0.389122,0.0684534,-0.12277,-0.261027,-0.389911,-0.469985,-0.55016,-0.645573,-0.707099,-0.708052,-0.752577,-0.787339,-0.860941,-0.844155,-0.796786,-1.0333,1.01131
98386,98536,98461,3.86571,2.17583,1.34166,0.551408,0.273401,0.0417861,-0.194162,-0.303486,-0.404773,-0.498979,-0.533231,-0.555962,-0.619402,-0.636847,-0.703656,-0.725891,-0.725586,-0.753822,-0.753988,-0.702273,-0.847679,0.489046
98537,98687,98612,1.96018,1.16349,0.444552,-0.04664,-0.369851,-0.609745,-0.735164,-0.847019,-0.934036,-1.01532,-1.03659,-1.09155,-1.09511,-1.13303,-1.16159,-1.18627,-1.17908,-1.21607,-1.20142,-1.1137,-1.25405,-0.143006
98687,98837,98762,5.90041,2.08011,1.11334,0.382926,0.0438003,-0.26844,-0.45169,-0.617175,-0.703814,-0.789039,-0.834508,-0.851715,-0.901512,-0.929369,-0.968539,-0.992171,-1.00788,-1.0201,-1.02648,-1.00808,-1.06791,0.306629
98838,98988,98913,8.33976,3.50118,2.48244,1.79686,1.43039,0.97802,0.649935,0.510653,0.326988,0.132232,0.0576488,-0.084932,-0.0572647,-0.200551,-0.283016,-0.301449,-0.312592,-0.450667,-0.420485,-0.462522,-0.66817,1.76713
98988,99138,99063,11.9096,5.15823,3.66834,2.40569,1.46033,0.972657,0.471145,0.183573,-0.0142767,-0.163143,-0.170364,-0.299354,-0.43828,-0.48074,-0.521066,-0.560664,-0.586454,-0.63394,-0.631401,-0.601899,-0.730106,2.09801
99139,99289,99214,4.91171,2.30662,1.72799,0.841507,0.279719,0.0149494,-0.224071,-0.356985,-0.490205,-0.543018,-0.590914,-0.659441,-0.665996,-0.698463,-0.729027,-0.754969,-0.760879,-0.79798,-0.795574,-0.732808,-0.840696,0.624022
99290,99440,99365,5.57982,2.72071,1.50647,0.636119,0.200381,-0.0236911,-0.257847,-0.386912,-0.483139,-0.550921,-0.577611,-0.630453,-0.663949,-0.696622,-0.717066,-0.717586,-0.740866,-0.755593,-0.768825,-0.706701,-0.805324,0.502245
99441,99591,99516,6.49974,3.30943,2.36652,1.26067,0.874334,0.476785,0.214482,-0.00486474,-0.182686,-0.293503,-0.346359,-0.43355,-0.546034,-0.585064,-0.636262,-0.661905,-0.665184,-0.745356,-0.723596,-0.723779,-0.861194,1.2158
99591,99741,99666,2.80539,1.3756,0.416377,0.162956,-0.144995,-0.331528,-0.482015,-0.563081,-0.666758,-0.727577,-0.759741,-0.778542,-0.81257,-0.870222,-0.885198,-0.881219,-0.904352,-0.947824,-0.959203,-0.919352,-1.03,0.0536855
99742,99892,99817,4.82436,1.6783,1.35195,0.709274,0.420901,0.230125,0.00485629,-0.143531,-0.262722,-0.365496,-0.363028,-0.465798,-0.463073,-0.588955,-0.621121,-0.631097,-0.635491,-0.712459,-0.676339,-0.710519,-0.864984,0.695379
99892,100042,99967,2.24349,1.20248,0.689357,0.464952,0.255556,0.126487,-0.0416788,-0.21663,-0.253972,-0.349446,-0.351594,-0.462995,-0.438833,-0.506938,-0.602251,-0.580354,-0.652114,-0.703786,-0.704725,-0.693181,-0.955022,0.419495
100043,100193,100118,4.8191,1.95412,0.980482,0.358839,-0.109461,-0.323573,-0.511916,-0.601241,-0.692196,-0.746003,-0.774372,-0.823488,-0.851388,-0.851996,-0.876104,-0.891888,-0.909591,-0.921609,-0.920585,-0.900566,-0.952412,0.190483
100193,100343,100268,3.19227,1.38381,0.720569,0.278921,-0.105294,-0.372855,-0.514158,-0.638876,-0.712704,-0.780303,-0.790139,-0.844972,-0.867028,-0.90606,-0.919747,-0.911087,-0.934863,-0.951134,-0.942162,-0.898742,-0.9831,0.108231
100344,100494,100419,3.45951,0.783491,0.174675,-0.156409,-0.376833,-0.595621,-0.706221,-0.794817,-0.841371,-0.88756,-0.886445,-0.924702,-0.935249,-0.960311,-0.972488,-0.990979,-0.994728,-1.00924,-1.00288,-0.911685,-1.03083,-0.235868
100494,100645,100570,3.22062,0.940853,0.642577,-0.0350517,-0.389499,-0.574275,-0.736829,-0.831703,-0.888471,-0.95226,-0.979158,-1.01002,-1.04492,-1.04824,-1.06398,-1.078,-1.0798,-1.0874,-1.08754,-0.993209,-1.12307,-0.178265
100645,100795,100720,1.18851,0.00629825,-0.188646,-0.396639,-0.558608,-0.641486,-0.71016,-0.771607,-0.809906,-0.834404,-0.849058,-0.84531,-0.868858,-0.878368,-0.897925,-0.90654,-0.912475,-0.913594,-0.917659,-0.893985,-0.941791,-0.466494
100796,100946,100871,2.46014,1.1171,0.56197,0.174424,-0.0701832,-0.239796,-0.368864,-0.497829,-0.609652,-0.676833,-0.727702,-0.705243,-0.775922,-0.827952,-0.829368,-0.874459,-0.88414,-0.95373,-0.949589,-0.904163,-1.07474,0.069338
100947,101097,101022,1.551,0.799232,0.0998945,-0.241024,-0.499747,-0.661894,-0.77409,-0.824717,-0.918545,-0.961415,-0.980814,-0.995102,-1.02793,-1.05253,-1.06122,-1.06383,-1.07189,-1.10329,-1.09705,-0.993368,-1.13298,-0.336353
101097,101247,101172,0.0632504,0.062141,-0.113314,-0.307767,-0.459906,-0.505857,-0.546967,-0.618642,-0.654408,-0.695562,-0.6851,-0.701587,-0.726709,-0.749621,-0.775664,-0.782972,-0.837643,-0.839189,-0.84055,-0.802386,-0.959475,-0.374653
101248,101398,101323,1.01283,0.315907,-0.149046,-0.283627,-0.421345,-0.521623,-0.596907,-0.654694,-0.691503,-0.725895,-0.73782,-0.757157,-0.793375,-0.802218,-0.837134,-0.837649,-0.856151,-0.891185,-0.876268,-0.810376,-0.949288,-0.328258
101398,101548,101473,3.43712,1.16018,0.26034,-0.0957864,-0.390134,-0.582688,-0.701586,-0.794137,-0.861069,-0.893405,-0.917462,-0.950871,-0.973539,-0.990663,-0.995115,-1.0111,-1.01876,-1.03497,-1.02188,-1.01627,-1.05415,-0.198216
101549,101700,101624,2.40596,1.09145,0.401977,0.0152668,-0.201566,-0.337801,-0.49534,-0.547084,-0.636668,-0.679731,-0.709611,-0.740812,-0.753714,-0.782235,-0.807104,-0.808507,-0.840572,-0.859557,-0.854631,-0.808606,-0.914611,-0.0448339
101700,101850,101775,24.8377,11.992,8.60613,6.4591,4.57949,3.49793,2.7514,2.29689,1.81528,1.59437,1.52455,1.24429,1.15417,1.018,0.944996,0.837668,0.811749,0.726108,0.7635,0.638178,0.607749,5.79699
101851,102001,101926,5.70746,2.82687,2.03569,1.47841,1.01671,0.793231,0.551558,0.326019,0.242347,0.121909,0.125638,-0.000344619,-0.142548,-0.199141,-0.187962,-0.271992,-0.315904,-0.393686,-0.373662,-0.352374,-0.578262,1.31768
102002,102152,102077,7.08154,3.09194,2.58788,1.74739,1.09056,0.778876,0.498743,0.293949,0.162087,-0.00268107,-0.0614636,-0.124563,-0.271635,-0.33937,-0.390933,-0.414033,-0.486308,-0.55972,-0.551717,-0.555283,-0.785112,1.49454
102152,102302,102227,4.84743,2.00916,0.915614,0.374511,-0.0516825,-0.332455,-0.497978,-0.602473,-0.702777,-0.771266,-0.819147,-0.823997,-0.846776,-0.878386,-0.893741,-0.910303,-0.924914,-0.936659,-0.927566,-0.896105,-0.963101,0.194472
102303,102453,102378,7.51124,4.76589,2.43322,1.55025,0.968226,0.460318,0.225554,0.0313442,-0.0945559,-0.185406,-0.212317,-0.27528,-0.333757,-0.354981,-0.376553,-0.401286,-0.420299,-0.455724,-0.432553,-0.414596,-0.479155,1.34706
102453,102603,102528,2.80942,1.34011,1.03501,0.540919,0.207984,0.0260022,-0.163259,-0.292837,-0.412763,-0.467828,-0.481604,-0.550295,-0.62122,-0.638599,-0.658056,-0.69841,-0.722459,-0.756214,-0.739881,-0.679767,-0.841387,0.416265
102604,102754,102679,3.53813,1.96845,1.19763,0.551622,0.170059,-0.14564,-0.38524,-0.511665,-0.617409,-0.673632,-0.742919,-0.755058,-0.808482,-0.844194,-0.864793,-0.873411,-0.882361,-0.924104,-0.91477,-0.842873,-0.969853,0.418569
102755,102905,102830,2.82098,2.18492,1.14451,0.264282,-0.16326,-0.353663,-0.563853,-0.721494,-0.82373,-0.910603,-0.933376,-1.01592,-1.04718,-1.09741,-1.08666,-1.10716,-1.1313,-1.18324,-1.15531,-1.13533,-1.22964,0.167679
102905,103055,102980,9.4149,5.26796,3.61723,2.7897,1.81943,1.31607,0.764413,0.422293,0.238807,0.0344882,-0.0416133,-0.328905,-0.391212,-0.456154,-0.58916,-0.624937,-0.637072,-0.807006,-0.762549,-0.746339,-1.01513,2.40624
103056,103206,103131,1.61586,0.898844,0.378596,0.0879507,-0.214641,-0.49336,-0.677286,-0.817625,-0.954465,-0.995276,-1.03516,-1.06766,-1.14136,-1.23008,-1.24719,-1.24818,-1.29594,-1.35155,-1.32849,-1.34906,-1.46853,-0.0688375
103207,103357,103282,6.40633,4.09821,3.79825,2.89923,2.14573,1.83286,1.51509,1.2786,0.926756,0.758386,0.777901,0.737072,0.539886,0.326796,0.220899,0.264768,0.0552979,-0.0830284,-0.0481458,-0.100744,-0.58608,2.66177
103357,103507,103432,7.18345,4.74623,2.26605,1.40281,0.725813,0.243251,-0.11728,-0.429604,-0.593589,-0.769047,-0.866798,-0.880708,-0.964122,-1.02729,-1.05554,-1.09568,-1.10316,-1.17203,-1.14738,-1.07821,-1.24906,1.20192
103508,103658,103583,8.47384,7.13539,3.75184,2.51123,1.62359,0.73321,0.374625,0.0154559,-0.267566,-0.510714,-0.572176,-0.72893,-0.872961,-0.937239,-0.939592,-0.991638,-1.05706,-1.12901,-1.11037,-1.11506,-1.24529,2.21933
103658,103808,103733,4.47748,1.19168,0.867049,-0.0978935,-0.504866,-0.833459,-1.03312,-1.22795,-1.33879,-1.44938,-1.48904,-1.52253,-1.61537,-1.62089,-1.6562,-1.69381,-1.7035,-1.74474,-1.73726,-1.68726,-1.81478,-0.22972
103809,103959,103884,6.95891,2.65074,2.53641,1.55849,0.961298,0.51873,0.294904,0.0816272,-0.1812,-0.272001,-0.332681,-0.376775,-0.511533,-0.646085,-0.710628,-0.765496,-0.770964,-0.97651,-0.898578,-0.923529,-1.2135,1.33132
103959,104109,104034,2.15629,1.23041,1.1097,0.213219,-0.0520955,-0.321823,-0.541258,-0.784894,-0.897253,-1.01915,-1.0067,-1.19263,-1.1498,-1.25403,-1.30955,-1.36872,-1.37745,-1.46748,-1.4424,-1.39541,-1.65475,0.163144
104110,104260,104185,5.1105,1.82184,0.99163,0.0419182,-0.344085,-0.557438,-0.783305,-0.971075,-1.08213,-1.1438,-1.1922,-1.27514,-1.30183,-1.29853,-1.33194,-1.36593,-1.39103,-1.41425,-1.39575,-1.34492,-1.47834,-0.024038
104260,104410,104335,3.21027,2.10247,0.776308,0.316017,0.0162207,-0.345429,-0.616178,-0.709131,-0.918792,-1.04445,-1.14639,-1.14602,-1.18982,-1.33464,-1.40354,-1.4563,-1.45801,-1.57334,-1.52607,-1.52418,-1.8169,0.254598
104411,104561,104486,3.5982,1.34525,0.0114298,-0.570451,-0.947537,-1.20933,-1.40615,-1.50292,-1.60261,-1.68493,-1.73532,-1.74936,-1.78066,-1.8028,-1.82672,-1.84469,-1.85958,-1.88149,-1.87733,-1.77486,-1.9104,-0.652623
104561,104711,104636,1.68905,0.782359,0.509173,-0.142524,-0.334889,-0.56239,-0.717773,-0.843556,-0.94134,-1.03182,-0.980679,-1.06638,-1.13773,-1.1537,-1.21517,-1.25139,-1.35161,-1.41957,-1.42267,-1.35807,-1.64901,-0.16032
104712,104862,104787,0.644454,-0.104096,-0.368392,-0.880572,-1.0564,-1.20351,-1.38482,-1.45315,-1.55721,-1.61299,-1.61883,-1.66051,-1.74353,-1.78201,-1.81852,-1.83325,-1.85725,-1.93299,-1.92174,-1.8328,-2.05161,-0.905123
104862,105012,104937,3.86081,1.95648,0.543183,-0.366285,-0.950941,-1.19649,-1.40032,-1.56096,-1.65265,-1.74833,-1.7881,-1.8003,-1.82995,-1.8708,-1.88842,-1.8939,-1.90593,-1.92934,-1.9137,-1.7975,-1.95021,-0.571614
105013,105163,105088,0.54018,-0.430283,-0.776423,-0.890767,-0.985509,-1.09198,-1.19189,-1.31485,-1.34551,-1.40279,-1.46694,-1.48423,-1.48994,-1.53866,-1.57913,-1.57651,-1.60302,-1.66509,-1.66473,-1.56242,-1.85878,-0.929389
105163,105313,105238,0.325959,-0.340702,-0.421619,-0.708252,-0.762055,-0.855145,-0.896202,-0.961366,-1.06678,-1.087,-1.12052,-1.1303,-1.15626,-1.1454,-1.23543,-1.20521,-1.27535,-1.29135,-1.25974,-1.26584,-1.44952,-0.704053
105314,105464,105389,0.131947,-0.343631,-0.414916,-0.531883,-0.605693,-0.653109,-0.746562,-0.777461,-0.818182,-0.840318,-0.818306,-0.850204,-0.884631,-0.911242,-0.944915,-0.926482,-0.973969,-1.01443,-1.00331,-0.966582,-1.11827,-0.559136
105464,105614,105539,1.8636,0.852932,0.387029,0.117232,-0.0741854,-0.223139,-0.331646,-0.438636,-0.523011,-0.598086,-0.641541,-0.682981,-0.762264,-0.836916,-0.802328,-0.830544,-0.917783,-0.965934,-0.91927,-0.950928,-1.25039,0.0557499
105615,105765,105690,1.49533,0.743186,0.124128,-0.363648,-0.536373,-0.702115,-0.796208,-0.913198,-0.951303,-1.01863,-1.04408,-1.05029,-1.09878,-1.12602,-1.11836,-1.13903,-1.1441,-1.17805,-1.18068,-1.12192,-1.21795,-0.395229
105766,105916,105841,2.28211,0.412912,-0.106427,-0.487813,-0.645696,-0.776662,-0.884054,-0.926864,-0.98797,-1.01294,-1.0084,-1.05296,-1.06437,-1.05677,-1.06866,-1.08704,-1.08494,-1.09161,-1.10446,-1.04257,-1.12251,-0.524385
105916,106066,105991,1.16213,0.508468,0.170361,-0.270303,-0.534259,-0.681672,-0.79835,-0.879507,-0.925042,-0.970821,-0.988537,-1.03683,-1.04711,-1.0598,-1.07301,-1.08903,-1.08156,-1.09957,-1.10103,-1.00359,-1.13489,-0.360034
106067,106217,106142,0.666645,0.592735,0.307006,0.0710304,-0.0332355,-0.182052,-0.297922,-0.362689,-0.457235,-0.476615,-0.546101,-0.494317,-0.557796,-0.580214,-0.616924,-0.687468,-0.704149,-0.764488,-0.772193,-0.718032,-0.975288,0.0156046
