56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 08, 16, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
81195,81345,81270,2.41885,1.76237,1.42234,1.16595,1.04984,0.962841,0.902957,0.878473,0.846891,0.829223,0.82974,0.803846,0.801395,0.80258,0.780864,0.786133,0.774089,0.778804,0.779309,0.692462,0.761242,1.11837
81345,81495,81420,6.26316,3.46374,2.46721,1.8506,1.46904,1.26114,1.11385,0.999009,0.89902,0.828554,0.822265,0.780526,0.754188,0.712842,0.713126,0.705258,0.690966,0.671334,0.674939,0.611805,0.627565,1.73561
81496,81646,81571,0.822932,0.729253,0.702905,0.69789,0.667874,0.653799,0.65451,0.652663,0.641102,0.645656,0.632587,0.630102,0.643272,0.628188,0.637152,0.629055,0.633014,0.639736,0.62526,0.595997,0.621481,0.672421
81646,81796,81721,3.19556,2.60367,1.89279,1.3987,1.14335,0.972526,0.839402,0.744236,0.67703,0.635414,0.591155,0.597549,0.532262,0.521761,0.508926,0.507298,0.5025,0.469059,0.482063,0.406015,0.44381,1.29815
81797,81947,81872,1.59817,1.04766,0.840111,0.730216,0.672538,0.635971,0.594449,0.564803,0.554976,0.539253,0.531253,0.528332,0.523018,0.501095,0.502027,0.505229,0.510007,0.489099,0.497483,0.459274,0.478069,0.717103
81948,82098,82023,4.3166,2.14021,1.5444,1.23156,1.0137,0.864692,0.761477,0.679343,0.639217,0.595369,0.564467,0.562771,0.54526,0.528656,0.525436,0.508652,0.521059,0.492614,0.505864,0.450052,0.475412,1.16089
82098,82248,82173,3.34173,2.18187,1.73565,1.31672,1.01163,0.888902,0.736286,0.648416,0.611568,0.546436,0.547021,0.485796,0.489738,0.459484,0.433069,0.424597,0.418295,0.409009,0.407825,0.342592,0.360318,1.20106
82249,82399,82324,1.79282,1.13531,0.954398,0.752202,0.659327,0.607886,0.554441,0.511099,0.496234,0.466949,0.464345,0.444764,0.453013,0.43128,0.447655,0.433328,0.42068,0.423015,0.426015,0.362304,0.40602,0.721814
82399,82549,82474,2.25104,1.31607,1.19055,1.03035,0.882833,0.829528,0.722695,0.679,0.633775,0.575563,0.578935,0.541875,0.482169,0.478423,0.46766,0.461723,0.414349,0.395194,0.389292,0.32732,0.271589,0.966853
82550,82700,82625,1.27518,0.792085,0.679739,0.603888,0.547909,0.48099,0.45825,0.428425,0.400793,0.378534,0.370202,0.379883,0.361414,0.325341,0.327621,0.32916,0.301732,0.301014,0.290784,0.243821,0.226802,0.572406
82701,82851,82776,2.72792,1.39594,0.928282,0.669147,0.495997,0.410073,0.324631,0.290151,0.248996,0.22331,0.220268,0.205869,0.210402,0.180334,0.184425,0.183437,0.176615,0.177692,0.166871,0.113328,0.150964,0.603856
82851,83001,82926,2.0488,1.16764,0.80731,0.601957,0.503986,0.406119,0.342692,0.276415,0.259767,0.222189,0.220017,0.205663,0.195357,0.176119,0.164809,0.171129,0.161168,0.146078,0.158597,0.123521,0.128,0.574049
83002,83152,83077,2.29342,2.05221,1.60535,1.36078,1.08106,0.955957,0.835914,0.725779,0.636793,0.566921,0.561133,0.56991,0.467184,0.38579,0.373388,0.367588,0.321671,0.229713,0.314383,0.213174,0.0513545,1.26332
83152,83302,83227,1.45425,0.848572,0.675027,0.458746,0.326301,0.251642,0.198117,0.150055,0.116869,0.0700591,0.0807801,0.0545852,0.0415217,0.0212389,0.0222245,0.0147806,-0.00298682,-0.0198591,-0.00319131,-0.0304245,-0.0537381,0.40841
83303,83453,83378,1.97635,0.928111,0.784369,0.558757,0.447411,0.344858,0.278432,0.201383,0.171036,0.120138,0.0897125,0.0996357,0.0584518,0.0513233,0.0415309,0.0225871,-0.0086149,-0.0282781,-0.00512027,-0.0302937,-0.073126,0.511881
83453,83603,83528,1.00842,0.58091,0.447295,0.336501,0.281638,0.237012,0.194862,0.164265,0.161163,0.137889,0.137454,0.119042,0.11867,0.114895,0.110882,0.107147,0.0940177,0.100498,0.0948205,0.0587855,0.0749002,0.299601
83604,83754,83679,0.936877,0.641143,0.525426,0.37066,0.337377,0.283803,0.233803,0.197823,0.166197,0.156463,0.140437,0.138071,0.127419,0.118822,0.0981853,0.099441,0.0948624,0.0733328,0.0720556,0.041542,0.0317593,0.349353
83755,83905,83830,1.74192,0.881378,0.651226,0.443092,0.327197,0.247269,0.202405,0.168475,0.14347,0.127944,0.139087,0.127032,0.102394,0.114967,0.0987455,0.101633,0.101584,0.0877008,0.0983288,0.0656508,0.0747163,0.394928
83905,84055,83980,4.05362,2.69044,1.76622,1.16173,0.787919,0.58661,0.40641,0.308122,0.19719,0.136086,0.100186,0.0607601,0.0429334,-0.000851916,0.00656415,-0.00221661,-0.0289435,-0.0382224,-0.0377326,-0.0795397,-0.0767323,1.08521
84056,84206,84131,0.692474,0.560343,0.432687,0.308681,0.246119,0.19292,0.163641,0.134955,0.116033,0.0752613,0.0778223,0.0522142,0.0647719,0.0328693,0.0243996,0.00834373,0.0211557,-0.0321329,-0.0171071,-0.0359758,-0.0858438,0.282058
84206,84356,84281,1.71718,1.27676,0.963836,0.671394,0.484719,0.391678,0.300144,0.226915,0.174916,0.147873,0.144983,0.115829,0.0783131,0.0627341,0.0459885,0.0421502,0.0342478,0.0180635,0.0067094,0.00228939,-0.0229594,0.596946
84357,84507,84432,0.96694,0.5852,0.407344,0.293341,0.217543,0.143996,0.119458,0.0730281,0.0647051,0.0362309,0.0202555,0.0154483,0.00797489,0.00863783,0.000274279,-0.0220476,-0.021805,-0.0360443,-0.0265511,-0.064584,-0.0577559,0.254127
84507,84657,84582,0.467227,0.472625,0.471416,0.433014,0.405064,0.37579,0.356288,0.345976,0.341023,0.355982,0.378606,0.332266,0.331147,0.301029,0.286867,0.29995,0.320409,0.242987,0.259964,0.229168,0,0.407
84658,84808,84733,0.477811,0.355854,0.243705,0.113304,0.0442563,0.00669182,-0.0180301,-0.0497545,-0.0757906,-0.0896632,-0.0911602,-0.0972377,-0.113808,-0.114046,-0.109912,-0.131899,-0.127253,-0.140261,-0.127301,-0.13664,-0.154968,0.0834445
84808,84958,84883,1.08452,0.670136,0.524033,0.367318,0.296547,0.246124,0.191838,0.154518,0.142076,0.127441,0.127168,0.116145,0.0725213,0.0908296,0.0653157,0.0505043,0.0541339,0.0440676,0.0385417,0.0121444,-0.012071,0.337989
84959,85109,85034,0.415599,0.222296,0.175126,0.154557,0.0952078,0.0820245,0.0672454,0.030882,0.0261599,0.0126315,0.00416718,0.00182853,-0.0108221,-0.0172306,-0.0327556,-0.024812,-0.0378565,-0.0464649,-0.0329709,-0.0701376,-0.0818874,0.116982
85109,85259,85184,0.381189,0.277216,0.229462,0.17583,0.155385,0.119903,0.105395,0.0837439,0.0659526,0.0537792,0.052454,0.0451037,0.0346841,0.0480014,0.0298633,0.0279042,0.0227225,0.0117085,0.0110057,-0.0117933,-0.0116731,0.163423
85260,85410,85335,0.376211,0.137153,0.112725,0.0634147,0.0401153,0.00400375,-0.0224508,-0.0226278,-0.0357906,-0.0530068,-0.0444529,-0.0584701,-0.0568854,-0.0662284,-0.0778193,-0.0893651,-0.0857577,-0.0955813,-0.100269,-0.118834,-0.1305,0.0355909
85410,85560,85485,0.875882,0.664243,0.380382,0.287406,0.201373,0.152953,0.0938335,0.0623093,0.031592,0.0076718,0.00233957,-0.0130504,-0.00785753,-0.0199942,-0.0361949,-0.0388756,-0.0506643,-0.0511776,-0.0598774,-0.0917533,-0.0799172,0.251169
85561,85711,85636,-0.176782,-0.0496512,-0.0314952,-0.0166217,0.019732,0.0242156,0.0214197,0.0465827,0.0531151,0.0448851,0.0561063,0.060176,0.0531806,0.0556125,0.0666337,0.0709432,0.0704491,0.0805453,0.0737169,0.0392618,0.0726418,-0.012107
85712,85862,85787,1.17888,0.520279,0.306823,0.124922,0.0722115,0.00599394,-0.0289287,-0.0606165,-0.0755438,-0.0929875,-0.104073,-0.092815,-0.106808,-0.115624,-0.120363,-0.120402,-0.118948,-0.114359,-0.130034,-0.139012,-0.137563,0.103172
85862,86012,85937,-0.0152827,-0.0197903,-0.0251706,-0.00329858,-0.0152407,-0.016541,-0.00987663,-0.00873746,-0.0102711,-0.00841331,-0.0178702,-0.0106106,-0.0170725,-0.0161684,-0.00782242,-0.00894924,-0.00407306,-0.0127966,-0.0220228,-0.0493178,0,-0.0235904
86013,86163,86088,-0.0261601,-0.0268876,-0.0187499,-0.0320268,-0.0261187,-0.0255696,-0.0347859,-0.0237366,-0.0322082,-0.0344896,-0.0257689,-0.0400258,-0.0281735,-0.0243871,-0.0264376,-0.0429375,-0.0453659,-0.0340403,-0.0289193,-0.0591606,-0.082258,-0.0352534
86163,86313,86238,-0.13648,-0.102042,-0.0990396,-0.104444,-0.115296,-0.0975354,-0.105923,-0.0929581,-0.099486,-0.103935,-0.113779,-0.0995598,-0.101914,-0.11116,-0.108156,-0.10372,-0.101639,-0.0942821,-0.0925851,-0.120099,-0.0647398,-0.116532
86314,86464,86389,-0.0730132,-0.112192,-0.122049,-0.13821,-0.123106,-0.142658,-0.125125,-0.135274,-0.137073,-0.14479,-0.123969,-0.121312,-0.129716,-0.124704,-0.143163,-0.140711,-0.147908,-0.156462,-0.147628,-0.139842,-0.225744,-0.137954
86464,86614,86539,-0.219126,-0.166246,-0.162194,-0.156858,-0.155092,-0.156191,-0.144867,-0.155322,-0.150807,-0.153525,-0.153372,-0.139164,-0.155716,-0.152391,-0.153171,-0.146111,-0.149374,-0.111305,-0.140215,-0.133087,-0.0365996,-0.170798
86615,86765,86690,0.382156,0.277324,0.274828,0.235389,0.240083,0.231669,0.246236,0.236845,0.2138,0.225467,0.223402,0.223363,0.262246,0.218678,0.208307,0.223523,0.197937,0.212198,0.19466,0.157957,-0.0456967,0.239907
86765,86915,86840,-0.21982,-0.177723,-0.170471,-0.156054,-0.15347,-0.163289,-0.155267,-0.155869,-0.146253,-0.13961,-0.1441,-0.15752,-0.140995,-0.130284,-0.130868,-0.124021,-0.139674,-0.131077,-0.136513,-0.142091,-0.0475755,-0.166514
86916,87066,86991,-0.159974,-0.161029,-0.151286,-0.154739,-0.138422,-0.157032,-0.136013,-0.143625,-0.150572,-0.139543,-0.14175,-0.151751,-0.134511,-0.145106,-0.125473,-0.148593,-0.139346,-0.125827,-0.142452,-0.164225,-0.0908755,-0.159032
87067,87217,87142,-0.321966,-0.250231,-0.237901,-0.217522,-0.201958,-0.206705,-0.211993,-0.194393,-0.197351,-0.181699,-0.189918,-0.196765,-0.202979,-0.189265,-0.190111,-0.179739,-0.176242,-0.18742,-0.172308,-0.17951,-0.0587285,-0.223169
87217,87367,87292,-0.235506,-0.181682,-0.15579,-0.145834,-0.147556,-0.137813,-0.135696,-0.12986,-0.124028,-0.130247,-0.15828,-0.155141,-0.106999,-0.123629,-0.134288,-0.123345,-0.127071,-0.090595,-0.106086,-0.118868,0.0338668,-0.158045
87368,87518,87443,-0.236682,-0.226776,-0.250004,-0.23673,-0.203276,-0.191244,-0.199859,-0.194329,-0.175198,-0.170823,-0.22592,-0.182508,-0.217821,-0.192322,-0.153357,-0.155933,-0.217073,-0.160794,-0.143368,-0.176181,0.0477809,-0.22696
87519,87669,87594,-0.424418,-0.25685,-0.258256,-0.247314,-0.232185,-0.223119,-0.205501,-0.209865,-0.202146,-0.202443,-0.24585,-0.204982,-0.244138,-0.178975,-0.185789,-0.176351,-0.175525,-0.181976,-0.181547,-0.189818,0.0113415,-0.23817
87669,87819,87744,-0.463808,-0.341803,-0.328664,-0.295846,-0.294431,-0.289454,-0.289316,-0.26671,-0.292107,-0.270338,-0.301859,-0.292783,-0.274721,-0.283872,-0.257497,-0.285259,-0.258941,-0.253744,-0.254607,-0.248279,-0.0693075,-0.311884
87820,87970,87895,-0.5072,-0.31208,-0.323732,-0.301498,-0.288794,-0.267692,-0.290489,-0.269552,-0.271535,-0.256024,-0.295712,-0.305377,-0.257333,-0.247489,-0.259894,-0.282124,-0.248332,-0.219479,-0.220469,-0.248375,-0.0225081,-0.30386
87970,88120,88045,-0.444132,-0.303238,-0.336602,-0.312614,-0.31173,-0.308135,-0.29735,-0.26314,-0.277427,-0.273642,-0.294738,-0.281996,-0.24995,-0.262018,-0.286134,-0.232924,-0.271116,-0.264841,-0.269537,-0.259493,-0.0219584,-0.318397
88121,88271,88196,-0.212127,-0.191987,-0.176372,-0.154225,-0.174288,-0.166087,-0.161756,-0.145823,-0.147822,-0.14503,-0.171648,-0.156671,-0.15857,-0.159572,-0.166627,-0.134174,-0.147076,-0.138334,-0.131198,-0.147989,-0.0481732,-0.173424
88422,88572,88497,-0.641856,-0.41297,-0.278941,-0.191345,-0.13375,-0.11162,-0.0920781,-0.0639136,-0.0526494,-0.0570313,-0.0553644,-0.0378703,-0.036695,-0.0459404,-0.032465,-0.0317725,-0.0300244,-0.0218061,-0.0309672,-0.0433372,-0.0330107,-0.189811
88572,88722,88647,-0.583499,-0.236439,-0.186112,-0.0951343,-0.0641737,-0.0310399,-0.0128601,0.0164169,0.0239699,0.0364583,0.0270963,0.0446451,0.043797,0.048655,0.0534245,0.0518003,0.0527212,0.0570935,0.0627578,0.033511,0.0518767,-0.0951073
88723,88873,88798,-1.04843,-0.492162,-0.291794,-0.189608,-0.104516,-0.0565355,-0.0359327,-0.0066884,0.00162721,0.0259037,0.0360637,0.0287481,0.0349766,0.0563099,0.0675798,0.0607476,0.0634668,0.0662476,0.0658149,0.0266757,0.0684075,-0.171019
88874,89024,88949,7.27141,4.07694,3.50324,2.56621,2.35536,1.98766,1.79435,1.58584,1.31669,1.23459,1.24933,1.07401,1.0108,0.92904,0.903255,0.759008,0.737794,0.658962,0.62895,0.541089,0.314023,2.55581
89024,89174,89099,-0.112702,-0.0588858,-0.0100954,0.00663511,0.0235672,0.0492014,0.0531546,0.0549704,0.0716719,0.0631516,0.0757242,0.0805567,0.0841161,0.0845625,0.0828395,0.0946306,0.0933146,0.0834362,0.0813657,0.0492739,0.0845257,0.00845257
89325,89475,89400,6.71387,4.55211,3.67554,2.68841,2.25127,1.72728,1.52269,1.22711,1.12145,0.935489,0.889245,0.769822,0.784724,0.693805,0.617194,0.56494,0.54059,0.474316,0.496062,0.429001,0.365324,2.53987
89627,89777,89702,4.53205,1.93931,1.56584,1.1084,0.804189,0.645758,0.537308,0.440283,0.389834,0.334997,0.304406,0.282601,0.264465,0.247684,0.248053,0.226029,0.202854,0.199749,0.206468,0.153744,0.170518,0.99753
89777,89927,89852,3.87487,1.97391,1.67299,1.47816,1.22068,1.08346,0.971719,0.824564,0.775489,0.704235,0.614409,0.563326,0.563636,0.54937,0.50599,0.443584,0.435115,0.358579,0.395852,0.299081,0.198516,1.39824
89928,90078,90003,2.54867,1.70331,1.31493,0.855224,0.666239,0.547225,0.47108,0.407628,0.353476,0.309915,0.297758,0.291324,0.282424,0.255045,0.255373,0.253157,0.243923,0.229176,0.241466,0.19066,0.214647,0.80707
90078,90228,90153,1.82495,1.23474,1.0112,0.75823,0.666208,0.565321,0.509052,0.454911,0.410735,0.386563,0.373453,0.370244,0.343124,0.332372,0.319249,0.312462,0.295059,0.293121,0.296063,0.247127,0.252834,0.731412
90229,90379,90304,16.1958,6.66227,5.31956,3.70825,2.983,2.33586,1.81615,1.45894,1.23808,1.04673,0.93676,0.94145,0.766231,0.742629,0.641046,0.619812,0.564504,0.513068,0.516029,0.454391,0.39625,3.59155
90379,90529,90454,1.04961,0.655532,0.66014,0.50666,0.447506,0.3954,0.339202,0.332025,0.291776,0.271215,0.273239,0.239832,0.234784,0.235108,0.21865,0.223347,0.208258,0.197792,0.190162,0.167865,0.151824,0.473335
90530,90680,90605,3.06989,1.80005,1.40411,1.11154,0.915104,0.776439,0.651666,0.592068,0.519711,0.471836,0.467717,0.421612,0.410807,0.372638,0.364986,0.341088,0.350274,0.307095,0.310999,0.264445,0.257868,1.04007
90680,90830,90755,21.6046,11.1019,6.40753,4.49624,3.4304,2.48208,1.92703,1.50488,1.26955,1.06206,1.00728,0.826816,0.800101,0.697413,0.668919,0.636934,0.616931,0.553837,0.567865,0.510085,0.480705,4.30013
90831,90981,90906,3.70482,2.03525,1.78801,1.43119,1.30843,1.06216,0.968667,0.865752,0.751924,0.711716,0.713535,0.651514,0.556418,0.532613,0.546074,0.515819,0.483691,0.398606,0.416625,0.347359,0.258566,1.39091
90981,91131,91056,23.9246,9.72703,7.50084,4.82653,3.53157,2.70599,2.08893,1.64401,1.38235,1.19064,1.09326,0.931804,0.793911,0.73091,0.704168,0.628499,0.631817,0.566614,0.568274,0.476551,0.464,4.51453
91132,91282,91207,1.06828,0.916911,0.826524,0.705685,0.661176,0.585034,0.540673,0.49709,0.449326,0.42345,0.431772,0.418517,0.363878,0.394899,0.349144,0.330442,0.327026,0.307827,0.306821,0.239567,0.218022,0.699488
91282,91432,91357,3.579,2.8227,1.92007,1.38036,1.03082,0.839739,0.694307,0.583858,0.506154,0.452746,0.39826,0.391598,0.367532,0.35119,0.338827,0.326978,0.314911,0.288954,0.289072,0.252258,0.263045,1.28705
91433,91583,91508,0.932569,0.572797,0.447553,0.386162,0.332477,0.301211,0.267021,0.253434,0.253673,0.224398,0.228047,0.230909,0.223773,0.206489,0.208189,0.207669,0.198774,0.201349,0.199739,0.174987,0.185975,0.363096
91583,91733,91658,20.3966,10.1805,8.39873,5.57737,4.23085,3.53122,2.75981,2.23484,1.85692,1.56154,1.50893,1.3791,1.17246,1.0371,1.05487,0.949763,0.895849,0.790832,0.842902,0.764959,0.675893,5.37012
91734,91884,91809,2.94809,2.62705,2.37387,1.88127,1.55614,1.42229,1.29079,1.10539,1.00906,0.917065,0.904897,0.857961,0.788944,0.7161,0.736996,0.687266,0.609997,0.525728,0.58198,0.464037,0.337429,1.76011
91885,92035,91960,18.1711,9.12699,6.86,4.46511,3.73759,2.87392,2.26982,1.89356,1.69304,1.37818,1.36541,1.24536,1.07933,0.905756,0.847466,0.840689,0.772504,0.649852,0.697435,0.567524,0.49971,4.34007
92035,92185,92110,2.80888,1.64899,1.17265,0.845558,0.667334,0.537853,0.477013,0.407298,0.377075,0.359133,0.342151,0.32809,0.310483,0.31179,0.284456,0.282173,0.280435,0.272101,0.27345,0.244926,0.256976,0.762065
92186,92336,92261,3.33045,2.7229,2.22488,1.63274,1.4322,1.19717,1.08207,0.953308,0.825829,0.779956,0.798956,0.710597,0.648841,0.621466,0.578101,0.577071,0.536616,0.492461,0.509282,0.446459,0.381474,1.57241
92336,92486,92411,1.35275,1.07034,0.835795,0.609401,0.494847,0.413201,0.378782,0.334673,0.3071,0.305938,0.280285,0.283188,0.28137,0.276917,0.27072,0.26843,0.268092,0.256004,0.256993,0.223912,0.240238,0.551658
92487,92637,92562,4.54033,3.05133,2.24547,1.60376,1.33478,1.10887,0.917198,0.831598,0.731828,0.637882,0.57559,0.552042,0.510957,0.509401,0.483708,0.451094,0.412449,0.373059,0.398443,0.312515,0.321042,1.541
92638,92788,92713,11.0544,8.72615,6.96543,5.51066,4.79907,4.15147,3.75269,3.24211,3.01017,2.71556,2.75178,2.70266,2.33455,1.98041,2.15406,1.89401,1.74036,1.50897,1.55995,1.43324,0.819799,5.3376
92788,92938,92863,2.59137,1.8521,1.36128,0.878355,0.704109,0.565417,0.442487,0.372067,0.31665,0.286421,0.264203,0.261482,0.236893,0.225021,0.208072,0.194658,0.202195,0.177872,0.179491,0.147989,0.162634,0.84931
92939,93089,93014,9.58792,5.9784,4.63228,3.12323,2.4752,2.03439,1.67106,1.35584,1.17684,1.04677,1.01063,0.885704,0.810454,0.694808,0.67164,0.64847,0.614281,0.526768,0.538654,0.462113,0.407778,3.0085
93089,93239,93164,17.7168,13.4727,11.0641,9.5133,7.98503,6.83476,6.12091,5.48248,4.98909,4.59599,4.37334,3.78769,4.10651,3.34947,2.95546,2.86274,2.8871,2.17782,2.58717,2.18264,1.08452,9.06882
93240,93390,93315,7.95968,4.96981,3.99975,3.03185,2.6829,2.15926,1.98203,1.78951,1.50033,1.36683,1.28835,1.31774,1.04392,1.04439,0.928481,0.884987,0.884883,0.678024,0.733416,0.633544,0.416946,2.90935
93390,93540,93465,8.95558,4.28644,2.91272,2.13397,1.68119,1.29808,0.988704,0.850379,0.717064,0.582044,0.579146,0.475853,0.417995,0.407074,0.38147,0.346491,0.331868,0.287052,0.301567,0.248329,0.230498,1.97305
93541,93691,93616,6.15809,3.97828,3.2452,2.14439,1.82324,1.45779,1.19284,1.05339,0.918346,0.803033,0.778546,0.734945,0.681621,0.623324,0.588652,0.591786,0.563375,0.530593,0.544186,0.459497,0.4616,2.09077
93691,93841,93766,9.01118,6.79818,6.4431,5.01511,4.1314,3.57764,3.2631,2.73444,2.6215,2.28184,2.31498,1.85024,1.73326,1.78553,1.57783,1.58881,1.45054,1.17164,1.29366,1.10208,0.724257,4.82523
93842,93992,93917,17.0906,10.168,8.45536,6.96902,6.26039,5.16376,4.41787,4.03045,3.40692,3.05044,2.96293,2.63018,2.62487,2.27626,2.12415,2.07388,1.96007,1.71774,1.78631,1.60951,1.21441,6.88164
93992,94142,94067,31.3472,24.886,14.7871,10.7068,8.02203,6.36218,5.08398,4.19546,3.61202,3.13723,2.89143,2.53077,2.34401,2.15196,2.09328,1.94062,1.93017,1.76567,1.81324,1.62173,1.58192,10.2778
94143,94295,94219,10.3386,8.16206,5.74246,4.70635,3.74969,3.07407,2.68747,2.26957,2.07353,1.83995,1.75628,1.50911,1.41268,1.28069,1.2903,1.2207,1.17291,0.980613,1.01001,0.904749,0.754617,4.36791
94295,94445,94370,11.6438,7.37955,4.51023,3.19833,2.33997,1.78313,1.32666,1.11417,0.91725,0.821483,0.730737,0.699329,0.586845,0.585562,0.534568,0.513849,0.489882,0.45144,0.460826,0.409139,0.402602,2.86396
94446,94596,94521,6.7695,3.62862,2.95682,2.05441,1.65176,1.34047,1.18964,0.986204,0.879114,0.773006,0.760404,0.658519,0.601522,0.569218,0.560027,0.517379,0.517177,0.489376,0.488027,0.440397,0.4189,1.98104
94596,94746,94671,13.2428,9.08227,7.41911,5.33043,4.18167,3.44973,2.7366,2.41599,2.03824,1.81109,1.62019,1.54109,1.37624,1.33399,1.23828,1.19025,1.07235,0.943826,0.993283,0.891626,0.749705,4.96792
94747,94897,94822,61.8869,57.0069,43.795,30.7279,23.8038,20.9115,16.7515,14.6832,12.6421,11.3292,11.3129,10.1431,9.19534,8.8705,7.78431,7.36391,7.06262,6.37239,6.7605,5.75878,5.18376,28.7154
94898,95048,94973,26.4785,17.6795,14.0682,10.827,8.75931,7.41844,5.88584,5.12294,4.64634,4.07973,3.76717,3.38574,3.14485,3.11624,2.65397,2.71233,2.51461,2.11634,2.29065,1.97411,1.55156,9.90039
95048,95198,95123,85.9816,59.4896,50.0694,33.9828,25.7858,20.9724,17.3689,14.2091,12.1549,11.149,10.1408,8.91706,8.75001,8.14291,7.82742,7.17526,7.11589,6.36165,6.44877,5.64849,5.50713,31.0525
95199,95349,95274,17.2833,11.2684,8.98133,8.19522,6.70717,5.76548,5.25374,4.61273,4.07178,3.64876,3.49177,3.33679,2.88671,2.9489,2.71677,2.44485,2.29855,1.92374,2.08734,1.91891,1.1586,7.61113
95349,95499,95424,13.5059,10.1522,8.87059,7.00152,5.75161,5.17351,4.36363,3.88474,3.56872,3.14406,3.05221,2.67544,2.67849,2.30565,2.21034,1.97114,2.01807,1.64181,1.84526,1.592,0.972902,6.45972
95500,95650,95575,26.6166,21.8256,13.9052,10.8139,8.77978,6.59634,5.38329,4.78985,3.92619,3.46586,2.99137,2.74485,2.66524,2.45536,2.29824,2.06097,2.02355,1.74308,1.80178,1.67533,1.48552,10.3363
95650,95800,95725,96.9019,51.6864,35.4391,25.9355,18.5607,15.495,12.1804,9.93351,8.7082,7.67037,7.1623,6.61028,6.09781,5.88367,5.29954,5.09905,4.94108,4.69532,4.6801,4.24776,4.23174,23.4899
95801,95951,95876,30.2489,20.1339,15.795,10.46,8.00601,5.96559,4.92758,3.90377,3.30917,2.83128,2.61621,2.28853,2.11978,2.02385,1.90839,1.84579,1.76099,1.64676,1.68123,1.50325,1.50851,9.87802
95952,96102,96027,77.6184,52.5651,38.2093,29.6,23.2582,18.6677,14.7436,12.7671,10.879,9.5059,9.43468,8.4007,7.99889,6.99321,6.66883,6.65092,6.17654,5.76111,5.79785,5.30694,5.05572,27.0828
96102,96252,96177,34.6501,29.5967,23.6548,18.5823,16.2837,14.9015,12.8979,11.6637,10.6555,9.73912,9.39633,8.84487,8.49133,7.22645,6.5278,6.21757,6.0761,5.18193,5.89349,5.106,3.20365,18.628
96253,96403,96328,34.166,16.8054,14.626,11.5261,9.60435,7.90075,7.01122,6.1113,5.53267,4.90482,4.6446,4.14144,4.00448,3.45388,3.22814,3.26365,2.87821,2.56999,2.82125,2.37311,1.79122,11.0902
96403,96553,96478,23.4719,12.3198,8.64014,5.51581,4.31416,3.37876,2.52028,2.15559,1.84914,1.55657,1.37248,1.32671,1.18981,1.06379,1.06202,0.975205,0.933861,0.884292,0.884137,0.792575,0.773366,5.2521
96554,96704,96629,42.1617,25.6195,16.016,11.4614,9.41243,7.39962,6.10658,4.88998,4.10845,3.67583,3.68311,2.95683,2.82268,2.68622,2.45394,2.39289,2.30409,2.04389,2.05421,1.80159,1.74394,11.1111
96704,96854,96779,9.59412,6.34668,5.2479,3.49901,2.81769,2.14859,1.81153,1.42975,1.25253,1.08885,0.998158,0.942156,0.848854,0.792976,0.69965,0.649971,0.613683,0.588187,0.599131,0.530902,0.483802,3.36902
96855,97005,96930,10.9551,7.71926,4.40046,3.26105,2.48337,1.87524,1.46399,1.15475,0.972431,0.878226,0.789236,0.69635,0.682253,0.605874,0.592992,0.566601,0.538274,0.499307,0.522101,0.471462,0.458362,2.97936
97005,97155,97080,3.84677,2.43993,1.98186,1.4183,1.16854,0.936482,0.826168,0.686204,0.625581,0.532555,0.513675,0.446876,0.415255,0.405103,0.34827,0.34991,0.332027,0.268719,0.276701,0.223063,0.175638,1.36377
97156,97306,97231,10.766,7.14708,4.54125,3.76742,2.87925,2.40667,1.98879,1.68666,1.50524,1.36979,1.21893,1.18524,1.06079,0.912903,0.893617,0.852834,0.779923,0.673049,0.694999,0.632729,0.522157,3.46624
97306,97456,97381,2.67704,1.78318,1.46034,1.07432,0.878734,0.73868,0.622215,0.544427,0.468894,0.422485,0.393643,0.379852,0.345571,0.315043,0.289098,0.277827,0.281209,0.243692,0.261646,0.197924,0.18913,0.987675
97457,97607,97532,3.20015,2.66538,2.56686,1.95009,1.70086,1.49148,1.29761,1.13697,1.02389,0.903428,0.827902,0.787508,0.755008,0.689811,0.693424,0.634364,0.605564,0.515249,0.536728,0.455714,0.318,1.87875
97607,97757,97682,1.56363,1.105,0.844423,0.666579,0.567087,0.507756,0.441672,0.396523,0.337616,0.29109,0.274896,0.256541,0.246655,0.252601,0.20745,0.21117,0.194555,0.144239,0.158816,0.125174,0.0666978,0.625291
97758,97908,97833,8.39772,4.19528,3.38326,2.48715,1.93023,1.4531,1.25804,1.02997,0.882424,0.805229,0.781086,0.661418,0.619156,0.585433,0.544355,0.540799,0.537704,0.48477,0.49834,0.431566,0.42235,2.24997
97909,98059,97984,3.23723,2.52295,2.04887,1.50691,1.16143,0.968504,0.82929,0.688202,0.609944,0.541505,0.507129,0.489497,0.432716,0.403686,0.364439,0.370608,0.344231,0.319017,0.3226,0.28118,0.25559,1.3738
98059,98209,98134,5.70089,2.98467,2.56653,2.08356,1.76827,1.5279,1.38508,1.21393,1.05138,0.965164,0.937225,0.917678,0.833847,0.777686,0.694705,0.668798,0.612666,0.56888,0.594036,0.497154,0.391312,2.00352
98210,98360,98285,11.6588,5.99488,4.5398,3.33835,2.70762,2.04952,1.7271,1.45168,1.23335,1.12216,1.11485,0.98658,0.844583,0.825193,0.69149,0.686362,0.638032,0.579955,0.59685,0.512162,0.424956,3.09968
98360,98510,98435,38.8195,17.4846,13.3415,8.56728,6.48906,5.01088,3.90167,3.3444,2.90064,2.51413,2.47708,2.13666,1.97645,1.917,1.82741,1.78566,1.72846,1.64275,1.66903,1.42781,1.53152,7.9809
98511,98661,98586,13.3337,8.20125,6.01885,5.07026,3.89243,3.30159,2.94821,2.42078,2.20146,1.99385,1.85024,1.73448,1.63595,1.38484,1.38672,1.2198,1.20683,1.06636,1.07163,0.955544,0.768494,4.6455
98662,98812,98737,6.70575,3.98575,3.63066,3.10726,2.67331,2.39111,2.16273,1.88886,1.81731,1.67786,1.67008,1.54107,1.4076,1.25794,1.31888,1.12431,1.19572,1.02892,1.06303,0.896519,0.677416,2.98063
98812,98962,98887,9.74279,5.33602,5.25209,4.1095,3.786,3.24279,2.97843,2.68381,2.34715,2.26402,2.27635,2.02007,1.74813,1.83171,1.60006,1.6855,1.58407,1.29661,1.41105,1.19306,0.746959,4.04236
98963,99113,99038,23.125,16.062,12.6205,10.8664,9.02858,8.35499,7.08291,6.35433,5.91734,5.1969,5.19564,4.9565,4.74765,4.28333,4.015,3.91571,3.60058,3.07771,3.21066,2.87616,2.04277,10.4051
99114,99264,99189,14.0875,9.33192,6.06132,4.25355,3.364,2.4707,1.96772,1.60732,1.38943,1.18689,1.12367,0.989984,0.924521,0.868924,0.823356,0.803043,0.766078,0.710069,0.730713,0.653525,0.641749,4.04934
99264,99414,99339,19.365,11.4923,8.51141,6.83976,5.08136,4.1197,3.53598,2.98469,2.52892,2.29099,2.036,1.87828,1.80005,1.73975,1.66427,1.51566,1.4669,1.37881,1.42444,1.26695,1.2419,6.20947
99415,99565,99490,4.76456,4.11354,3.80246,2.95809,2.51785,2.21825,1.85992,1.75475,1.5825,1.37331,1.48562,1.33116,1.25346,1.07484,1.08395,0.976421,0.933633,0.829227,0.854488,0.761708,0.584578,2.77674
99565,99715,99640,12.089,9.56161,7.28934,5.56981,4.56563,3.99159,3.42712,3.02655,2.5536,2.32998,2.38897,1.97521,1.84427,1.84054,1.70151,1.67988,1.61595,1.34491,1.46778,1.22457,1.08655,5.32677
99716,99866,99791,14.2891,9.71741,6.50305,5.33799,4.23044,3.31196,2.84023,2.44854,2.14678,1.87809,1.77826,1.58222,1.46067,1.39205,1.37283,1.3103,1.21488,1.11094,1.16937,0.998201,0.975816,4.91626
99866,100016,99941,11.0231,8.3568,6.34498,5.06929,4.2224,3.45361,2.94667,2.51618,2.20104,1.92853,1.7911,1.74181,1.65906,1.5301,1.3846,1.36245,1.30792,1.21416,1.23776,1.05122,1.02615,4.92374
100017,100167,100092,7.23764,6.09398,5.10327,4.61385,3.93984,3.5891,3.15182,2.80276,2.66967,2.35767,2.37608,2.16998,1.91309,1.85109,1.73659,1.79969,1.67723,1.38324,1.57533,1.31736,0.964952,4.3969
100168,100318,100243,40.1108,20.1314,13.3837,10.1278,7.16482,5.63917,4.58937,3.84046,3.1296,2.76262,2.66117,2.33698,2.24774,2.09565,2.0329,1.97046,1.93006,1.78812,1.83972,1.58089,1.67982,9.09904
100318,100468,100393,5.29342,2.66037,2.2676,1.63371,1.35494,1.07638,0.908056,0.810682,0.70619,0.628834,0.598268,0.577068,0.527258,0.495125,0.471993,0.441828,0.4129,0.378427,0.407162,0.34961,0.317872,1.52755
100469,100619,100544,7.3497,6.40155,5.15565,4.77476,3.97253,3.54784,3.04165,2.71324,2.49922,2.37641,2.15949,1.92676,1.89775,1.90763,1.61993,1.67077,1.51271,1.31087,1.36017,1.20809,0.813394,4.45226
100619,100769,100694,24.1524,10.2719,7.21333,5.40397,4.24108,3.31508,2.71148,2.23234,1.87085,1.69333,1.54181,1.40396,1.3028,1.27491,1.1842,1.13394,1.08738,1.02156,1.04362,0.948872,0.939817,5.11579
100770,100920,100845,10.2991,8.90496,7.04426,5.9078,5.18349,4.25587,3.87843,3.28179,3.01236,2.65443,2.46504,2.43855,2.28122,2.17371,1.96649,1.79852,1.73349,1.56545,1.68396,1.43881,1.11549,5.62932
100921,101071,100996,12.3857,9.8904,7.97527,5.4357,4.40305,3.59939,2.92167,2.5397,2.19455,1.94065,1.85378,1.71077,1.55497,1.47198,1.3069,1.30459,1.18521,1.06532,1.08893,0.982227,0.876755,5.11592
101071,101221,101146,32.5506,16.4272,13.6985,9.40551,7.54291,6.04471,5.20066,4.43528,3.7677,3.38781,3.15007,2.82477,2.62253,2.54535,2.37792,2.34628,2.19552,2.08025,2.11398,1.90962,1.82128,9.08062
101222,101372,101297,3.67303,3.12705,2.53612,2.16782,1.75703,1.58345,1.32685,1.21305,1.04854,0.966918,0.870398,0.823812,0.769956,0.788932,0.704834,0.641751,0.625935,0.547122,0.584113,0.483723,0.409203,2.02861
101372,101522,101447,6.60978,5.66967,4.29804,3.51207,3.03851,2.62724,2.24516,1.99941,1.78657,1.59233,1.49759,1.43686,1.30432,1.15255,1.12234,1.08201,0.996323,0.915693,0.972037,0.844069,0.64483,3.39384
101523,101673,101598,7.55105,5.79704,4.23554,2.73929,2.12747,1.72034,1.41319,1.18311,1.06221,0.94378,0.928606,0.754788,0.719754,0.722991,0.66221,0.623569,0.610387,0.557932,0.567047,0.49413,0.484248,2.60613
101673,101823,101748,25.5835,10.575,7.96632,5.51431,4.30011,3.2652,2.57226,2.19858,1.92434,1.65952,1.61415,1.40724,1.3751,1.28518,1.25391,1.21312,1.16654,1.10523,1.12015,1.00296,1.03164,5.19258
101824,101974,101899,10.9518,7.05224,4.63418,3.26923,2.47542,1.94112,1.53893,1.27021,1.10354,0.967218,0.900796,0.814309,0.76328,0.72877,0.715126,0.670959,0.660937,0.612041,0.643022,0.581334,0.573733,3.04795
101974,102124,102049,18.7852,9.56103,7.69877,5.80739,4.63545,3.69371,3.07032,2.66899,2.355,2.0746,1.97974,1.75641,1.78502,1.56387,1.5427,1.43688,1.3725,1.28512,1.26125,1.18774,1.0721,5.30049
102125,102275,102200,9.52987,6.83059,6.62212,5.36767,4.49388,4.09988,3.80303,3.41837,2.90695,2.71762,2.60651,2.41795,2.46561,2.07407,2.05696,1.94092,1.83016,1.63418,1.68862,1.4881,0.951499,5.14877
102276,102426,102351,17.3788,10.7301,8.18802,6.83589,5.68474,5.20755,4.35951,3.90834,3.6461,3.30854,3.27093,3.00063,2.764,2.78142,2.62736,2.23814,2.36295,2.02082,1.98688,1.84267,1.28641,6.44056
102426,102576,102501,7.40022,3.43069,2.78863,1.93875,1.56082,1.23761,1.02149,0.870992,0.726637,0.644527,0.616473,0.545468,0.529212,0.490498,0.455766,0.43981,0.418242,0.388659,0.380891,0.350317,0.333129,1.86727
102577,102727,102652,13.292,8.32338,6.22976,4.32449,3.27749,2.62218,2.20621,1.93494,1.64785,1.50844,1.45247,1.35224,1.27391,1.16892,1.13001,1.0797,1.08229,1.01232,1.02677,0.867203,0.916576,3.92255
102727,102877,102802,2.57564,2.2603,1.82482,1.37522,1.16296,0.986874,0.849826,0.765844,0.704671,0.62708,0.643962,0.596211,0.544852,0.522679,0.503144,0.464544,0.455576,0.405032,0.438923,0.364699,0.344816,1.32365
102878,103028,102953,2.9091,1.7357,1.12737,0.854655,0.689199,0.605514,0.511012,0.444676,0.407645,0.379956,0.34655,0.341013,0.332116,0.321146,0.309522,0.29566,0.290141,0.279138,0.286897,0.237977,0.263648,0.812916
103028,103178,103103,0.522902,0.442146,0.383317,0.346531,0.300066,0.272508,0.256695,0.239246,0.218312,0.226581,0.214785,0.208585,0.200029,0.185014,0.193363,0.184147,0.178501,0.179521,0.174021,0.129437,0.157927,0.315852
103179,103329,103254,1.4026,0.780536,0.521846,0.442847,0.388442,0.338796,0.301484,0.296781,0.274932,0.276797,0.269429,0.26394,0.244786,0.257713,0.239453,0.236346,0.233246,0.238892,0.235663,0.192833,0.225931,0.421054
103329,103480,103404,0.37188,0.293745,0.28846,0.275251,0.275313,0.277826,0.270861,0.26601,0.249014,0.259713,0.254711,0.248601,0.258979,0.254357,0.24721,0.25808,0.245357,0.23741,0.255984,0.200435,0.231247,0.271464
103480,103630,103555,4.57836,3.70086,2.37981,1.93348,1.51316,1.33054,1.07582,0.973635,0.885078,0.813256,0.785592,0.737535,0.710904,0.678392,0.671293,0.631758,0.609749,0.60273,0.613527,0.548055,0.555593,1.79576
103631,103781,103706,0.228336,0.243403,0.254172,0.274898,0.284729,0.288594,0.288207,0.293542,0.298713,0.292808,0.299219,0.298402,0.307698,0.304564,0.30074,0.292527,0.303504,0.304407,0.3071,0.250725,0.29429,0.264861
103781,103931,103856,10.1099,5.59477,4.77682,3.6708,3.01451,2.5791,2.15733,1.90144,1.73259,1.55383,1.47612,1.34955,1.30035,1.21283,1.18283,1.11535,1.10888,1.00505,1.03638,0.893443,0.888258,3.44921
103932,104082,104007,-0.929268,-0.497391,-0.223563,0.0327289,0.149619,0.221866,0.274274,0.309181,0.330599,0.345971,0.363297,0.375926,0.380758,0.380197,0.392966,0.394533,0.393076,0.410848,0.406669,0.360822,0.400018,0.048487
104083,104233,104158,2.57439,2.26048,1.74485,1.27934,1.07967,0.939609,0.854663,0.769689,0.721767,0.671518,0.683307,0.642417,0.610341,0.60818,0.611276,0.583413,0.569506,0.562317,0.577076,0.476702,0.537432,1.22675
104233,104383,104308,0.740543,0.662017,0.617502,0.589773,0.582528,0.567561,0.567361,0.558135,0.543179,0.546984,0.547008,0.537568,0.537699,0.547391,0.542606,0.533087,0.53619,0.545617,0.537531,0.495544,0.528315,0.57863
104384,104534,104459,0.648577,0.611481,0.57629,0.540366,0.524166,0.49447,0.492579,0.484648,0.469719,0.482993,0.467232,0.463904,0.473208,0.467865,0.46162,0.468666,0.45391,0.458384,0.450589,0.400106,0.442309,0.523787
104534,104684,104609,0.326254,0.392967,0.404981,0.427337,0.44932,0.458771,0.458704,0.454729,0.459473,0.47126,0.467461,0.470279,0.4698,0.467139,0.480988,0.463456,0.481559,0.4716,0.476712,0.402528,0.464422,0.427757
104685,104835,104760,5.66447,2.8621,2.2126,1.82506,1.48884,1.31891,1.12656,1.04329,0.947586,0.877907,0.819345,0.802538,0.782477,0.748595,0.718714,0.716222,0.692384,0.66617,0.67164,0.590087,0.620698,1.72666
104835,104985,104910,6.32619,3.40419,2.51805,1.83682,1.45327,1.2622,1.08165,0.932479,0.872846,0.814339,0.765882,0.704889,0.688272,0.680069,0.647966,0.628577,0.614425,0.591501,0.59409,0.508413,0.543811,1.71603
104986,105136,105061,13.7103,7.85936,5.09144,3.9006,3.09486,2.62376,2.22526,1.92372,1.72637,1.54133,1.51094,1.35566,1.2766,1.23116,1.20032,1.14631,1.1258,1.05799,1.06073,0.986074,0.962295,3.76802
105136,105286,105211,1.33528,0.98884,0.833597,0.696444,0.635034,0.604233,0.581713,0.56424,0.538584,0.531868,0.521055,0.515672,0.516654,0.499329,0.496295,0.490787,0.492178,0.480358,0.496046,0.448848,0.465219,0.685585
105287,105437,105362,6.18176,4.40554,3.15505,2.51983,2.05722,1.66253,1.38751,1.2279,1.09328,1.0112,0.992929,0.877067,0.8649,0.844035,0.784998,0.774827,0.774616,0.739872,0.735144,0.678389,0.678986,2.35382
105437,105587,105512,0.600445,0.476578,0.455622,0.423516,0.423549,0.413744,0.397672,0.395017,0.404399,0.38755,0.38998,0.391706,0.399344,0.387625,0.384007,0.38343,0.397183,0.392393,0.393915,0.328902,0.379165,0.417081
105588,105738,105663,5.20678,2.7401,2.53842,1.92186,1.64752,1.46704,1.36984,1.22766,1.14381,1.084,1.08052,0.982888,0.947031,0.908963,0.903095,0.880211,0.862757,0.836043,0.848849,0.772709,0.761313,1.87998
105889,106039,105964,-0.816994,-0.081994,0.0831083,0.218143,0.282052,0.335903,0.354845,0.383725,0.411335,0.420989,0.411189,0.433106,0.438268,0.441478,0.430943,0.440823,0.447387,0.447615,0.435835,0.382964,0.435799,0.226615
106190,106340,106265,12.1545,9.115,6.82122,5.2182,4.33176,3.56332,3.13822,2.7289,2.36472,2.17535,2.01029,2.02773,1.77691,1.65317,1.57846,1.60201,1.5298,1.39989,1.39219,1.2643,1.17573,4.92901
106341,106491,106416,1.07112,0.813088,0.735063,0.676658,0.652255,0.623145,0.605216,0.591945,0.593379,0.577691,0.585451,0.569959,0.576888,0.579843,0.569038,0.581469,0.566152,0.562203,0.561306,0.503857,0.557339,0.664063
106491,106641,106566,3.93369,2.98183,2.2886,1.77967,1.42299,1.16308,1.03102,0.897657,0.77485,0.708113,0.652082,0.639226,0.61285,0.564377,0.528357,0.499499,0.482177,0.416172,0.434747,0.362314,0.345816,1.62787
106642,106792,106717,0.865252,0.808807,0.718325,0.602346,0.539742,0.509589,0.46683,0.422705,0.384473,0.379293,0.378799,0.363977,0.358284,0.334425,0.31022,0.302741,0.310142,0.281021,0.281668,0.252239,0.206293,0.584498
106792,106942,106867,2.32745,1.82996,1.55545,1.34259,1.20569,1.04211,0.977224,0.89128,0.846154,0.794173,0.816362,0.740851,0.694757,0.659289,0.620338,0.584651,0.571985,0.523839,0.554293,0.465158,0.383946,1.31121
106943,107093,107018,0.622838,0.524738,0.480434,0.450783,0.423353,0.410511,0.395538,0.383346,0.371295,0.368015,0.366297,0.359047,0.362345,0.35667,0.353771,0.361514,0.340407,0.341141,0.35388,0.287328,0.319826,0.431766
