56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 07, 29, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
79981,80131,80056,8.36244,4.88817,3.17288,2.14723,1.67928,1.21457,0.836433,0.742447,0.551478,0.506681,0.409324,0.303433,0.242435,0.213157,0.135697,0.13023,0.0904376,0.0443646,0.0641713,0.0235973,-0.0598941,1.81679
80131,80281,80206,2.30092,2.12076,1.99331,1.11297,1.04095,0.870915,0.731089,0.530016,0.361053,0.326041,0.219513,0.225157,0.13365,0.133181,0.0965328,0.0820196,0.031954,-0.013134,0.0260363,-0.01808,-0.114189,1.0114
80282,80432,80357,1.72156,1.04307,0.892828,0.793836,0.425019,0.49112,0.304745,0.176506,0.165998,0.136343,0.0978788,0.0640908,0.0288986,-0.00949444,0.0141469,-0.0335852,-0.0392267,-0.0607343,-0.0802806,-0.0828192,-0.160396,0.471753
80432,80582,80507,1.60136,1.14279,0.774465,0.388448,0.315397,0.138116,0.0616664,-0.0145958,-0.0445049,-0.0735252,-0.0970821,-0.124474,-0.124119,-0.141995,-0.162067,-0.159678,-0.163569,-0.177139,-0.17861,-0.204007,-0.199669,0.281351
80583,80733,80658,0.786307,0.299632,0.266219,-0.0458172,0.00398723,-0.206087,-0.171588,-0.269407,-0.302772,-0.315698,-0.366273,-0.367597,-0.378724,-0.386295,-0.39964,-0.394312,-0.41023,-0.428027,-0.418286,-0.391349,-0.448974,-0.0575608
80733,80883,80808,0.41601,-0.0394325,-0.0844132,-0.175911,-0.235317,-0.31823,-0.315775,-0.362125,-0.358847,-0.384915,-0.385672,-0.401275,-0.406004,-0.406236,-0.399988,-0.417988,-0.42463,-0.42609,-0.427576,-0.416194,-0.440321,-0.24576
80884,81034,80959,0.986414,0.180068,-0.139135,-0.114322,-0.305186,-0.342244,-0.380724,-0.421845,-0.475692,-0.488625,-0.502658,-0.521835,-0.519558,-0.537139,-0.534885,-0.557619,-0.554114,-0.567252,-0.565847,-0.556961,-0.58269,-0.263859
81185,81335,81260,1.6748,0.922193,0.893633,0.3074,0.25625,-0.0153926,-0.154098,-0.223937,-0.234244,-0.39059,-0.42602,-0.42455,-0.463211,-0.51502,-0.544161,-0.53596,-0.545707,-0.586475,-0.578213,-0.606601,-0.669363,0.263355
81636,81786,81711,-0.169338,-0.426479,-0.502848,-0.553023,-0.653602,-0.678305,-0.696367,-0.699443,-0.714167,-0.721265,-0.732075,-0.720989,-0.742611,-0.744561,-0.745654,-0.737582,-0.742917,-0.740977,-0.74569,-0.750735,-0.764121,-0.633416
81787,81937,81862,0.782344,-0.0906124,-0.0939445,-0.241316,-0.411908,-0.573401,-0.609185,-0.663679,-0.684268,-0.722307,-0.766188,-0.78785,-0.777516,-0.817217,-0.83129,-0.831752,-0.850756,-0.864314,-0.873085,-0.845543,-0.931156,-0.476406
81937,82087,82012,-0.931606,-0.932346,-0.917333,-0.906254,-0.909149,-0.911772,-0.901407,-0.89832,-0.914323,-0.902886,-0.909915,-0.906806,-0.908234,-0.909505,-0.897544,-0.905817,-0.89845,-0.90795,-0.908719,-0.836755,-0.911039,-0.92215
82088,82238,82163,-1.10858,-1.09657,-1.02979,-0.998456,-0.977604,-0.991445,-0.973754,-0.969787,-0.956931,-0.958863,-0.942403,-0.942641,-0.936296,-0.931968,-0.943749,-0.937551,-0.938993,-0.931643,-0.927238,-0.856423,-0.93038,-1.00481
82238,82389,82314,-1.83801,-1.64298,-1.39013,-1.23254,-1.14417,-1.02226,-1.02575,-0.961079,-0.953436,-0.93671,-0.93618,-0.927813,-0.91203,-0.917111,-0.924099,-0.91787,-0.901297,-0.905693,-0.900426,-0.821879,-0.911981,-1.13998
82389,82539,82464,-1.14798,-1.14686,-1.14901,-1.13588,-1.15498,-1.1518,-1.149,-1.14982,-1.14148,-1.15025,-1.14006,-1.13836,-1.14861,-1.14117,-1.14113,-1.14596,-1.15227,-1.15369,-1.14163,-1.12868,-1.15542,-1.15542
82540,82690,82615,-1.74084,-1.4318,-1.33987,-1.30059,-1.28051,-1.21469,-1.14992,-1.14822,-1.15682,-1.11203,-1.11401,-1.10216,-1.07213,-1.08633,-1.07298,-1.07069,-1.05033,-1.05102,-1.04947,-1.01407,-1.02549,-1.26297
82690,82840,82765,-1.78659,-1.4193,-1.37478,-1.2846,-1.2101,-1.21495,-1.19599,-1.15675,-1.15278,-1.14845,-1.135,-1.13065,-1.12103,-1.13286,-1.12075,-1.1108,-1.12046,-1.10345,-1.1059,-1.0256,-1.1188,-1.25113
82841,82991,82916,-2.18113,-1.64603,-1.67803,-1.52006,-1.47499,-1.39371,-1.35323,-1.31054,-1.29444,-1.26657,-1.26798,-1.24853,-1.25053,-1.24547,-1.24588,-1.2359,-1.22646,-1.22874,-1.24004,-1.09074,-1.22933,-1.44885
82991,83141,83066,-0.564422,-0.648825,-0.707226,-0.88585,-0.85002,-0.920708,-0.955981,-0.976597,-0.987417,-1.0229,-1.02355,-1.04227,-1.05249,-1.06561,-1.06982,-1.07045,-1.07601,-1.09333,-1.08688,-1.03793,-1.12868,-0.894
83142,83292,83217,-1.79413,-1.61229,-1.55326,-1.43774,-1.40319,-1.34213,-1.30682,-1.27977,-1.23753,-1.22952,-1.21749,-1.20249,-1.17812,-1.17934,-1.18136,-1.16948,-1.17127,-1.15322,-1.1637,-1.11687,-1.15263,-1.37268
83292,83442,83367,-0.641717,-0.669701,-0.824022,-0.932662,-0.979417,-1.05206,-1.07486,-1.10189,-1.13039,-1.12781,-1.15401,-1.16971,-1.17574,-1.18472,-1.17642,-1.18238,-1.19634,-1.18701,-1.19105,-1.10759,-1.21904,-0.997398
83443,83593,83518,-2.08495,-1.59232,-1.50279,-1.43965,-1.31565,-1.28524,-1.26392,-1.24972,-1.21119,-1.18297,-1.18766,-1.16774,-1.15064,-1.14371,-1.133,-1.14771,-1.13704,-1.126,-1.12004,-1.09832,-1.11693,-1.36848
83593,83743,83668,3.08687,1.60811,0.93332,0.60509,0.137685,-0.113541,-0.326389,-0.456874,-0.465844,-0.579768,-0.639158,-0.629094,-0.699998,-0.70798,-0.7599,-0.748498,-0.790966,-0.80623,-0.803445,-0.76168,-0.87732,0.195831
83744,83894,83819,-0.753523,-0.761343,-0.767027,-0.763198,-0.764139,-0.77678,-0.776498,-0.77266,-0.774886,-0.776846,-0.768677,-0.767275,-0.776905,-0.763789,-0.776354,-0.770819,-0.767505,-0.758514,-0.765969,-0.704209,-0.778303,-0.778303
83894,84044,83969,0.033608,-0.159137,-0.321897,-0.226975,-0.421974,-0.512808,-0.562934,-0.612102,-0.617928,-0.681519,-0.693321,-0.69552,-0.717681,-0.737922,-0.756073,-0.750707,-0.777126,-0.792157,-0.795178,-0.77418,-0.861653,-0.442906
84045,84195,84120,-0.619138,-0.646141,-0.65746,-0.672348,-0.675896,-0.701428,-0.701798,-0.698557,-0.697509,-0.710436,-0.715697,-0.721905,-0.719314,-0.714338,-0.727905,-0.726577,-0.715091,-0.72079,-0.733526,-0.688659,-0.741133,-0.695757
84195,84345,84270,2.461,3.07226,2.20359,1.21739,0.793083,0.318301,0.407388,0.0203086,-0.152517,-0.153935,-0.319915,-0.321688,-0.436675,-0.446566,-0.493713,-0.486286,-0.559049,-0.597456,-0.589883,-0.616519,-0.740459,0.820944
84346,84496,84421,-0.626083,-0.66714,-0.707012,-0.707773,-0.718892,-0.717754,-0.731279,-0.735328,-0.736553,-0.727036,-0.723391,-0.728981,-0.732793,-0.731241,-0.735003,-0.735975,-0.736198,-0.736009,-0.728701,-0.681175,-0.747387,-0.723016
84496,84646,84571,0.915492,0.29459,0.126634,-0.193799,-0.374417,-0.476231,-0.60812,-0.694781,-0.7101,-0.757209,-0.77658,-0.793445,-0.806867,-0.828109,-0.813415,-0.82732,-0.831994,-0.849816,-0.850744,-0.797983,-0.874717,-0.396779
84647,84797,84722,-1.55226,-1.26849,-1.13895,-1.00249,-0.960905,-0.90262,-0.884157,-0.852617,-0.847032,-0.832874,-0.816658,-0.806782,-0.807514,-0.818474,-0.796167,-0.804271,-0.792121,-0.792985,-0.797392,-0.763074,-0.802416,-0.977944
84797,84947,84872,2.60263,0.603814,0.346028,0.0219323,-0.0167014,-0.31518,-0.500855,-0.578013,-0.585151,-0.666556,-0.700367,-0.723408,-0.743279,-0.76397,-0.783294,-0.798394,-0.807431,-0.830192,-0.825163,-0.788681,-0.871567,-0.123252
84948,85098,85023,-0.912917,-0.996015,-0.964785,-0.903142,-0.899661,-0.885545,-0.862614,-0.8361,-0.831801,-0.812955,-0.816407,-0.797424,-0.797362,-0.801211,-0.795421,-0.780353,-0.790987,-0.785042,-0.78239,-0.771544,-0.778426,-0.905516
85098,85248,85173,1.78805,3.36076,2.04769,1.03687,0.385643,0.316874,-0.00432535,-0.232268,-0.280358,-0.426446,-0.45534,-0.511875,-0.5799,-0.610771,-0.637972,-0.638901,-0.67417,-0.702745,-0.684818,-0.674886,-0.759076,0.646023
85249,85399,85324,-0.31608,-0.527488,-0.584277,-0.632256,-0.666138,-0.69015,-0.716793,-0.714196,-0.728241,-0.733915,-0.740105,-0.741327,-0.740468,-0.74605,-0.743378,-0.740879,-0.748875,-0.748264,-0.732468,-0.713685,-0.753979,-0.669349
85399,85549,85474,0.130815,0.176451,-0.150657,-0.269871,-0.382378,-0.381218,-0.437041,-0.546178,-0.585231,-0.625033,-0.625505,-0.641629,-0.683723,-0.701756,-0.706892,-0.702171,-0.713697,-0.730825,-0.733322,-0.716232,-0.823506,-0.354107
85550,85700,85625,1.88847,0.580888,0.340365,0.00244656,-0.161189,-0.24994,-0.315957,-0.431315,-0.465275,-0.498555,-0.556215,-0.553172,-0.596776,-0.596999,-0.597103,-0.61567,-0.618411,-0.639479,-0.621445,-0.645899,-0.660664,-0.15947
85700,85850,85775,1.45711,0.550923,0.455163,0.0833532,-0.161743,-0.43416,-0.406958,-0.527155,-0.588224,-0.645879,-0.669666,-0.696446,-0.702686,-0.732759,-0.739117,-0.753846,-0.769401,-0.774494,-0.787375,-0.77133,-0.816899,-0.204225
85851,86001,85926,-0.614726,-0.723576,-0.752267,-0.778243,-0.77543,-0.768886,-0.783102,-0.792972,-0.796989,-0.801858,-0.796379,-0.803387,-0.809403,-0.806013,-0.809654,-0.810505,-0.818331,-0.815794,-0.80145,-0.804036,-0.821419,-0.780755
86001,86151,86076,2.66605,0.860636,0.98437,0.208285,0.136404,-0.0138786,-0.18533,-0.339759,-0.363384,-0.467057,-0.465672,-0.521899,-0.529472,-0.592258,-0.579112,-0.619065,-0.650624,-0.659767,-0.661281,-0.63896,-0.751269,0.150254
86152,86302,86227,-0.845567,-0.844071,-0.836192,-0.832853,-0.826654,-0.834849,-0.829367,-0.844589,-0.835656,-0.844278,-0.837417,-0.831397,-0.83554,-0.844766,-0.843174,-0.83076,-0.827834,-0.826315,-0.835577,-0.797252,-0.845811,-0.845811
86303,86453,86378,-0.233797,-0.0243893,-0.267824,-0.427623,-0.462928,-0.557245,-0.640834,-0.740397,-0.748048,-0.782043,-0.800988,-0.804653,-0.812754,-0.822037,-0.837113,-0.849675,-0.85867,-0.868666,-0.863338,-0.864899,-0.896818,-0.525409
86453,86603,86528,-0.665655,-0.703541,-0.745373,-0.7487,-0.767019,-0.798975,-0.799339,-0.818044,-0.819933,-0.809129,-0.825784,-0.814018,-0.82579,-0.834199,-0.8226,-0.828255,-0.828088,-0.838918,-0.836958,-0.818995,-0.842624,-0.783045
86604,86754,86679,1.17156,0.39069,0.330077,0.129156,-0.0530088,-0.350204,-0.313065,-0.401578,-0.484637,-0.488872,-0.539657,-0.606249,-0.649947,-0.654891,-0.682028,-0.683879,-0.71066,-0.753011,-0.741679,-0.70125,-0.856254,-0.154126
86754,86904,86829,0.467071,0.389522,-0.128312,-0.211192,-0.291908,-0.366345,-0.494493,-0.568438,-0.603987,-0.623211,-0.663462,-0.677808,-0.685728,-0.693893,-0.720493,-0.713213,-0.730019,-0.731277,-0.736689,-0.725434,-0.770115,-0.312621
86905,87055,86980,1.34362,0.649183,0.554931,0.178767,0.0143796,-0.161789,-0.33371,-0.387989,-0.415777,-0.473372,-0.532156,-0.552054,-0.584022,-0.607545,-0.628825,-0.641135,-0.665614,-0.668551,-0.676415,-0.661371,-0.734014,0.0156173
87055,87205,87130,-0.236543,-0.444181,-0.482714,-0.633158,-0.670875,-0.655307,-0.728895,-0.735784,-0.768915,-0.769183,-0.772226,-0.775925,-0.800149,-0.784936,-0.790353,-0.810988,-0.807637,-0.813862,-0.808034,-0.778942,-0.827504,-0.647951
87206,87356,87281,7.14324,3.55043,2.50087,1.25704,0.814789,0.515791,0.0566813,-0.0316351,-0.230987,-0.29879,-0.346797,-0.408654,-0.408997,-0.476815,-0.507053,-0.50333,-0.518783,-0.55516,-0.545006,-0.560139,-0.600718,0.839359
87356,87506,87431,-0.357319,-0.534325,-0.588613,-0.684189,-0.717,-0.738487,-0.773889,-0.778943,-0.786551,-0.796966,-0.810092,-0.801755,-0.800994,-0.811135,-0.80883,-0.821324,-0.822725,-0.818966,-0.813978,-0.788751,-0.834673,-0.709862
87507,87657,87582,4.39176,2.5636,1.85729,0.510734,0.354529,-0.0796484,-0.276454,-0.382862,-0.493556,-0.530667,-0.616165,-0.649096,-0.680619,-0.687173,-0.704331,-0.739926,-0.733399,-0.755488,-0.751885,-0.728194,-0.801044,0.404738
87657,87807,87732,0.982573,0.356849,-0.095607,-0.219588,-0.386127,-0.474405,-0.48148,-0.60521,-0.633082,-0.678855,-0.698876,-0.723292,-0.737922,-0.738871,-0.75001,-0.771181,-0.769831,-0.775019,-0.777694,-0.740373,-0.818102,-0.330546
87808,87958,87883,0.249817,-0.179129,-0.246943,-0.438393,-0.476633,-0.585983,-0.62273,-0.651966,-0.695522,-0.709828,-0.739666,-0.767088,-0.775898,-0.778712,-0.808074,-0.817927,-0.822512,-0.835908,-0.814499,-0.798431,-0.878893,-0.525613
87958,88108,88033,-0.757894,-0.825012,-0.832922,-0.833114,-0.847433,-0.850179,-0.853372,-0.864837,-0.865939,-0.860105,-0.860095,-0.859962,-0.865548,-0.860639,-0.864725,-0.875032,-0.867734,-0.864878,-0.86897,-0.814097,-0.884569,-0.859767
88109,88259,88184,2.86921,1.96714,1.47273,0.973691,0.101713,-0.0119851,-0.211254,-0.38179,-0.413583,-0.532599,-0.569368,-0.624288,-0.638857,-0.691276,-0.706728,-0.712119,-0.738811,-0.757076,-0.770364,-0.747018,-0.816273,0.363775
88259,88409,88334,-1.27689,-1.11552,-1.0809,-1.00331,-1.01071,-0.980951,-0.969827,-0.957632,-0.93187,-0.939813,-0.925256,-0.931923,-0.920606,-0.916684,-0.908535,-0.901377,-0.904966,-0.900412,-0.91286,-0.832923,-0.899305,-1.00857
88410,88560,88485,2.01041,1.31681,0.627683,0.297597,-0.0636509,-0.275669,-0.370843,-0.58866,-0.636385,-0.671761,-0.710073,-0.73373,-0.758013,-0.783257,-0.797371,-0.800351,-0.799382,-0.827559,-0.817808,-0.768821,-0.852826,-0.0533016
88560,88710,88635,-0.979426,-0.930243,-0.912191,-0.899186,-0.893925,-0.883209,-0.886102,-0.874811,-0.868398,-0.865924,-0.861207,-0.858773,-0.85267,-0.858231,-0.861989,-0.860275,-0.864812,-0.867565,-0.852012,-0.834191,-0.867207,-0.899031
88711,88861,88786,0.162582,0.509737,0.258574,-0.115961,-0.0896048,-0.262672,-0.3471,-0.436602,-0.463917,-0.469019,-0.536865,-0.538649,-0.562389,-0.594632,-0.613575,-0.629435,-0.627932,-0.659552,-0.642045,-0.670007,-0.714078,-0.147741
88861,89011,88936,0.109706,0.263577,-0.141851,-0.13822,-0.235555,-0.437455,-0.483919,-0.519669,-0.519712,-0.559479,-0.583092,-0.591973,-0.612093,-0.632086,-0.630572,-0.648407,-0.650032,-0.669632,-0.670414,-0.648787,-0.710183,-0.316495
89012,89162,89087,0.296582,-0.171226,-0.238176,-0.437334,-0.372149,-0.435581,-0.510699,-0.597454,-0.608743,-0.643502,-0.644506,-0.668105,-0.672968,-0.685824,-0.687276,-0.711273,-0.701508,-0.726407,-0.715605,-0.729031,-0.764126,-0.450432
89162,89312,89237,1.18715,0.207091,0.016947,-0.0668259,-0.337586,-0.281241,-0.38389,-0.434621,-0.524307,-0.576933,-0.60067,-0.616057,-0.636374,-0.651702,-0.644365,-0.666481,-0.670756,-0.700253,-0.710917,-0.668718,-0.785144,-0.253784
89313,89463,89388,1.40443,0.673131,0.173846,-0.0197546,-0.197638,-0.380636,-0.372291,-0.464843,-0.554293,-0.542883,-0.579533,-0.604938,-0.622711,-0.62799,-0.632105,-0.655255,-0.655617,-0.663245,-0.677543,-0.653968,-0.701436,-0.199272
89463,89613,89538,-0.443863,-0.51911,-0.602286,-0.661426,-0.648382,-0.681786,-0.709544,-0.746757,-0.74726,-0.760425,-0.757576,-0.778361,-0.770444,-0.793451,-0.789305,-0.783775,-0.793505,-0.792259,-0.805854,-0.739633,-0.821,-0.67755
89614,89764,89689,-0.35865,-0.610766,-0.663397,-0.746656,-0.809528,-0.809716,-0.847392,-0.873548,-0.86799,-0.890698,-0.893677,-0.890658,-0.892783,-0.909044,-0.914461,-0.907858,-0.905716,-0.909402,-0.908421,-0.871544,-0.934191,-0.796811
89765,89915,89840,-1.77642,-1.42261,-1.34427,-1.31863,-1.25998,-1.24147,-1.14811,-1.14408,-1.12423,-1.1096,-1.08285,-1.06509,-1.06023,-1.04747,-1.04178,-1.03079,-1.02644,-1.00815,-1.00304,-0.941441,-0.971044,-1.25876
89915,90065,89990,-1.90845,-1.48685,-1.4688,-1.36487,-1.22209,-1.17474,-1.0996,-1.0567,-1.05518,-1.02148,-1.01975,-1.00117,-0.989453,-0.979327,-0.978303,-0.980258,-0.976758,-0.973851,-0.965067,-0.948052,-0.963014,-1.22999
90066,90216,90141,-2.60758,-2.05298,-1.58026,-1.56865,-1.25765,-1.19092,-1.18689,-1.08594,-1.05859,-1.04303,-1.03222,-0.998477,-0.986982,-0.987375,-0.979534,-0.971366,-0.959635,-0.957493,-0.967628,-0.884851,-0.957563,-1.36795
90217,90367,90292,-0.241025,-0.40308,-0.501479,-0.628205,-0.640035,-0.732331,-0.740363,-0.803025,-0.827048,-0.840708,-0.844538,-0.861991,-0.8995,-0.878687,-0.910298,-0.919287,-0.911667,-0.929998,-0.930247,-0.856199,-0.971615,-0.709278
90367,90517,90442,-2.60033,-1.73157,-1.68456,-1.40879,-1.44525,-1.37091,-1.20565,-1.17882,-1.15665,-1.14989,-1.11954,-1.08474,-1.0735,-1.04876,-1.04288,-1.02188,-1.02877,-0.998132,-1.0058,-0.906893,-0.962589,-1.39346
90518,90668,90593,-0.993608,-1.09305,-1.06385,-0.974892,-0.95719,-0.951408,-0.93755,-0.921509,-0.90171,-0.906492,-0.9105,-0.891361,-0.886134,-0.887838,-0.877033,-0.878673,-0.883561,-0.877792,-0.876852,-0.845246,-0.875127,-0.98567
90668,90818,90743,-2.31887,-2.17589,-1.7748,-1.59805,-1.46939,-1.42964,-1.39578,-1.28937,-1.21131,-1.19929,-1.14351,-1.12943,-1.12276,-1.10183,-1.08158,-1.0757,-1.06544,-1.04205,-1.0453,-0.978317,-1.01387,-1.56345
90819,90969,90894,-1.81825,-1.80801,-1.84047,-1.71596,-1.61907,-1.43169,-1.46616,-1.37198,-1.31553,-1.30115,-1.28919,-1.24685,-1.22642,-1.22224,-1.21103,-1.18484,-1.2032,-1.17062,-1.17917,-1.05597,-1.09407,-1.54456
90969,91119,91044,-4.53888,-2.93431,-2.68199,-2.37303,-2.13119,-1.8528,-1.85046,-1.69674,-1.63995,-1.54109,-1.52832,-1.47488,-1.47481,-1.4556,-1.41546,-1.42072,-1.40028,-1.39256,-1.39938,-1.33782,-1.36993,-2.16305
91120,91270,91195,-2.99944,-2.25414,-1.80904,-1.79439,-1.73313,-1.64646,-1.56725,-1.48075,-1.43216,-1.41867,-1.39435,-1.3639,-1.32574,-1.32119,-1.30102,-1.29696,-1.28183,-1.26184,-1.27548,-1.2166,-1.2405,-1.69276
91270,91420,91345,-4.18177,-3.26549,-2.92666,-2.80349,-2.52354,-2.07077,-1.9108,-1.85576,-1.77626,-1.67967,-1.63625,-1.58778,-1.56357,-1.54164,-1.50965,-1.48281,-1.48441,-1.43388,-1.43723,-1.38267,-1.34172,-2.36775
91421,91571,91496,-6.35831,-3.79646,-2.91708,-2.46663,-2.07999,-1.97101,-1.84543,-1.69811,-1.61887,-1.52301,-1.45344,-1.4344,-1.40933,-1.37738,-1.3538,-1.3481,-1.34202,-1.3137,-1.32422,-1.20258,-1.30412,-2.31375
91571,91721,91646,-8.12556,-5.71832,-4.40926,-3.33097,-2.77281,-2.46151,-2.03805,-1.81323,-1.70665,-1.60263,-1.55335,-1.50076,-1.4523,-1.45725,-1.41357,-1.40948,-1.3788,-1.36776,-1.36742,-1.3154,-1.33468,-2.84731
91722,91872,91797,-3.57536,-3.76756,-3.59985,-2.78592,-2.87173,-2.47537,-2.59143,-2.36824,-2.16346,-2.11943,-2.07266,-2.05201,-2.01725,-1.96638,-1.95433,-1.93685,-1.92835,-1.88197,-1.89119,-1.83761,-1.81001,-2.8291
91873,92023,91948,-1.91957,-1.35491,-1.19919,-1.2252,-1.1129,-1.05186,-0.998766,-0.994888,-0.960133,-0.934179,-0.925617,-0.906099,-0.89631,-0.899699,-0.890369,-0.893237,-0.872759,-0.866736,-0.878819,-0.819401,-0.850884,-1.12438
92023,92173,92098,-1.52474,-1.16765,-0.884584,-0.956781,-0.689356,-0.74688,-0.593664,-0.438729,-0.402672,-0.390334,-0.31555,-0.29192,-0.271621,-0.258584,-0.209905,-0.190166,-0.205418,-0.158145,-0.173215,-0.162361,-0.0743238,-0.728374
92174,92324,92249,-1.75549,-1.38013,-1.17088,-1.05468,-0.804563,-0.697548,-0.565026,-0.536755,-0.543556,-0.439696,-0.378678,-0.377467,-0.339466,-0.333418,-0.285752,-0.305691,-0.284094,-0.23412,-0.228318,-0.233681,-0.164975,-0.884864
92324,92474,92399,-3.5876,-2.0662,-1.44929,-1.21126,-0.74306,-0.790748,-0.534123,-0.408628,-0.298553,-0.263088,-0.198546,-0.145121,-0.112634,-0.102022,-0.10009,-0.0634292,-0.0656362,-0.0207425,-0.0335362,-0.053371,0.0145999,-0.875993
92475,92625,92550,-3.13357,-1.65173,-1.66256,-1.02583,-1.01385,-0.865394,-0.682073,-0.667509,-0.578895,-0.49783,-0.406809,-0.390914,-0.347135,-0.295289,-0.291784,-0.240591,-0.229802,-0.186994,-0.196696,-0.18673,-0.0892618,-1.02651
92625,92775,92700,-2.34137,-1.57482,-1.60588,-1.04523,-0.762021,-0.805831,-0.736793,-0.499586,-0.456073,-0.33351,-0.326681,-0.26799,-0.223233,-0.19261,-0.164113,-0.135733,-0.128243,-0.0968929,-0.121241,-0.103308,-0.0147758,-0.916099
92776,92926,92851,-5.55339,-2.74784,-1.92628,-1.29989,-1.06668,-0.780574,-0.664086,-0.424986,-0.296742,-0.244031,-0.183768,-0.122267,-0.0907987,-0.0684091,-0.0487444,-0.0527091,-0.036939,-0.0130255,-0.00729458,-0.0362764,0.0148681,-1.11511
92926,93076,93001,-4.66764,-2.2695,-1.56433,-1.25648,-0.713013,-0.754279,-0.510539,-0.391921,-0.329852,-0.260633,-0.202103,-0.162837,-0.155314,-0.139586,-0.125276,-0.0987859,-0.0894225,-0.0792537,-0.0680661,-0.082104,-0.0579732,-0.913079
93077,93227,93152,-3.73868,-1.75858,-1.43164,-1.30139,-1.04208,-0.859252,-0.666566,-0.492216,-0.436444,-0.427328,-0.345068,-0.321969,-0.265788,-0.201208,-0.176859,-0.161482,-0.128847,-0.115533,-0.0927617,-0.103292,0.0148947,-1.04263
93227,93377,93302,-0.898618,-1.10229,-0.918981,-0.760074,-0.729959,-0.466507,-0.475339,-0.380248,-0.330924,-0.284593,-0.229389,-0.213299,-0.201564,-0.200047,-0.169365,-0.16654,-0.16437,-0.143769,-0.144325,-0.140578,-0.11537,-0.677797
93378,93528,93453,-4.18896,-1.93799,-1.79654,-1.3749,-1.12283,-0.725483,-0.813296,-0.570016,-0.494834,-0.423927,-0.36387,-0.281496,-0.222759,-0.244138,-0.192907,-0.192029,-0.177809,-0.135747,-0.154064,-0.151858,-0.0597883,-1.06124
93528,93678,93603,-2.07455,-1.75447,-1.23123,-0.865195,-0.939315,-0.611985,-0.438233,-0.443363,-0.342157,-0.272509,-0.23211,-0.183916,-0.172318,-0.135761,-0.128497,-0.0793293,-0.0888895,-0.0552921,-0.0606792,-0.058984,0.0145251,-0.798879
93679,93829,93754,-3.37778,-2.30005,-1.41226,-1.06937,-1.12962,-1.05417,-0.708962,-0.504269,-0.425416,-0.348695,-0.355497,-0.321362,-0.190875,-0.155446,-0.180303,-0.129259,-0.111787,-0.0384909,-0.0622154,-0.0440129,0.146966,-1.01407
93829,93979,93904,-5.23295,-2.47242,-1.66395,-1.36606,-0.816573,-0.49774,-0.339114,-0.214939,-0.143871,-0.0906683,-0.0390099,-0.0395596,0.00785756,0.0282788,0.0278176,0.040215,0.053447,0.0706303,0.0659593,0.04266,0.0865859,-0.923585
93980,94130,94055,-3.77333,-2.02895,-1.94909,-1.47018,-1.21111,-0.823055,-0.508835,-0.369772,-0.314813,-0.218623,-0.0919881,-0.0587299,-0.0439888,-0.0112831,0.0189963,0.0514735,0.0531092,0.0913003,0.0972006,0.0593891,0.162902,-1.03665
94131,94281,94206,-3.7777,-2.30015,-1.34393,-1.03193,-0.828222,-0.520497,-0.548516,-0.303343,-0.204564,-0.179301,-0.136451,-0.0815293,-0.0956303,-0.0484485,-0.0383875,-0.0399306,-0.0187868,0.00899442,0.00908589,-0.013358,0.0424493,-0.848986
94281,94431,94356,-3.56097,-2.12541,-1.3546,-1.21644,-0.900468,-0.81656,-0.721348,-0.539234,-0.416371,-0.398778,-0.367027,-0.292367,-0.273238,-0.263178,-0.226264,-0.231592,-0.226474,-0.198031,-0.183423,-0.214241,-0.159092,-1.00758
94432,94582,94507,-2.33113,-1.09022,-0.878914,-0.659636,-0.381047,-0.327432,-0.243715,-0.194307,-0.177247,-0.140911,-0.113686,-0.0950744,-0.0853685,-0.0807168,-0.0737599,-0.0640449,-0.0583222,-0.0551255,-0.0475264,-0.0753618,-0.0493719,-0.483845
94582,94732,94657,-1.86937,-1.0122,-0.955551,-0.725763,-0.623836,-0.448095,-0.406222,-0.340186,-0.286662,-0.227764,-0.22638,-0.18693,-0.194159,-0.162796,-0.156218,-0.157021,-0.144056,-0.1313,-0.136129,-0.157701,-0.120973,-0.604866
94733,94883,94808,-1.06521,-0.922523,-0.634951,-0.526203,-0.494167,-0.449476,-0.408711,-0.351858,-0.335085,-0.324858,-0.312252,-0.316633,-0.311651,-0.311474,-0.303489,-0.306741,-0.287502,-0.301759,-0.296154,-0.304751,-0.298594,-0.507611
94883,95033,94958,-1.73161,-1.22618,-0.906986,-0.834051,-0.630611,-0.54647,-0.533019,-0.398041,-0.334164,-0.353599,-0.300818,-0.268355,-0.264898,-0.246949,-0.233843,-0.225755,-0.227264,-0.199803,-0.206492,-0.204796,-0.186742,-0.66834
95034,95184,95109,-1.32919,-1.00544,-0.836159,-0.725935,-0.495819,-0.510277,-0.40974,-0.370034,-0.34497,-0.306054,-0.294769,-0.295356,-0.269177,-0.277111,-0.265632,-0.261012,-0.251213,-0.256059,-0.249676,-0.249217,-0.252754,-0.563835
95184,95334,95259,-1.41929,-1.26252,-0.919025,-0.873836,-0.679173,-0.698962,-0.578714,-0.534571,-0.527262,-0.481525,-0.456314,-0.447445,-0.43258,-0.418707,-0.417039,-0.399205,-0.402169,-0.391893,-0.395777,-0.374243,-0.372951,-0.776981
95335,95485,95410,-1.01615,-1.1354,-0.920884,-0.822627,-0.716294,-0.665887,-0.559719,-0.485753,-0.493594,-0.4432,-0.43642,-0.402224,-0.396064,-0.358379,-0.356242,-0.343734,-0.353124,-0.327471,-0.332843,-0.313958,-0.304115,-0.676899
95485,95635,95560,-1.55696,-1.05464,-0.926264,-0.736746,-0.747596,-0.580566,-0.493284,-0.48025,-0.463997,-0.433729,-0.415507,-0.37171,-0.360805,-0.325039,-0.31564,-0.296979,-0.29806,-0.262121,-0.27671,-0.292404,-0.222405,-0.695016
95636,95786,95711,-1.30516,-0.889953,-0.553139,-0.529893,-0.383221,-0.359515,-0.345404,-0.303187,-0.273306,-0.246565,-0.234513,-0.221908,-0.210426,-0.213052,-0.190175,-0.198563,-0.195951,-0.186771,-0.183597,-0.177741,-0.174442,-0.448568
95786,95936,95861,-0.924874,-0.674982,-0.521453,-0.517786,-0.42846,-0.328227,-0.308383,-0.26859,-0.241005,-0.238939,-0.213492,-0.211437,-0.22232,-0.203388,-0.198595,-0.207786,-0.207393,-0.184451,-0.183491,-0.189157,-0.19418,-0.428814
95937,96087,96012,4.99655,4.29413,3.13599,2.53393,1.79865,1.72521,1.33956,1.063,0.981654,0.770834,0.653586,0.676164,0.570227,0.445669,0.418773,0.404721,0.368524,0.268167,0.281238,0.215653,0.106,2.15206
96087,96237,96162,-0.471123,-0.339978,-0.269659,-0.214839,-0.203225,-0.185227,-0.194299,-0.163164,-0.162228,-0.158773,-0.156378,-0.14882,-0.143678,-0.135293,-0.13121,-0.142404,-0.135923,-0.139047,-0.127315,-0.130946,-0.133803,-0.21743
96238,96388,96313,17.4201,23.5782,18.3965,10.184,7.87145,7.58478,5.82441,3.9722,3.66767,2.99649,2.59754,2.06682,1.87458,1.75982,1.64507,1.55147,1.39704,1.25144,1.30619,1.174,1.02135,9.45342
96388,96539,96464,33.8607,25.6813,17.3035,18.1054,13.2416,9.64128,10.9262,8.71225,7.64254,5.90351,6.12599,5.28269,4.25921,4.37529,4.09594,3.79747,3.29226,2.76863,2.99789,2.47795,1.22749,13.146
96539,96689,96614,17.7494,13.1362,10.4172,7.32465,5.77581,4.62002,3.4755,2.87356,1.96141,1.8186,1.44814,1.26982,1.14013,0.914281,0.801612,0.783665,0.697933,0.543167,0.572688,0.442409,0.2902,6.1854
96690,96840,96765,10.9576,8.85596,5.41619,5.70902,4.40544,2.46477,2.34653,1.77215,1.40855,1.26696,1.15632,0.867605,0.767347,0.625617,0.553048,0.555596,0.441248,0.377196,0.357962,0.283631,0.110362,3.80751
96840,96990,96915,8.62676,4.18748,3.46687,2.46221,1.79611,1.35929,1.30263,0.96237,0.648232,0.62331,0.555965,0.371921,0.385625,0.300947,0.258933,0.242193,0.211492,0.164906,0.185306,0.120087,0.0433224,1.84553
96991,97141,97066,5.77415,2.44468,2.2493,1.70629,1.14575,0.813056,0.598079,0.479681,0.40707,0.32048,0.210364,0.145277,0.145038,0.0852913,0.0847392,0.0424405,0.0200718,-0.00780837,-0.0219674,-0.0368494,-0.101123,1.19509
97141,97291,97216,17.8642,9.87674,10.3518,8.3895,6.3266,6.32172,4.15407,4.60487,3.5696,3.1598,2.69096,2.56514,2.41023,2.37471,1.97157,1.80717,1.76455,1.49271,1.57944,1.31476,0.616706,6.56926
97292,97442,97367,3.80988,2.39468,1.31384,1.01662,0.858423,0.698245,0.583664,0.306132,0.201367,0.170901,0.1405,0.0449895,0.0234922,-0.01876,-0.0099299,-0.0498341,-0.0751189,-0.102705,-0.0980761,-0.130174,-0.172291,0.915864
97442,97592,97517,7.69704,5.56237,3.8578,2.97817,2.8406,1.80349,1.41333,1.02344,0.760509,0.693676,0.55845,0.430404,0.33662,0.317868,0.254813,0.213639,0.192913,0.156385,0.182508,0.123222,0.0659444,2.5471
97593,97743,97668,42.1582,25.84,19.138,11.6782,10.2301,5.70149,4.45033,3.95267,3.03352,2.51728,1.86051,1.79528,1.45056,1.28846,1.1426,1.07047,0.956866,0.813632,0.872857,0.723549,0.620369,9.32969
97743,97893,97818,83.2399,55.4415,42.0403,34.944,23.2782,17.589,16.0309,12.7824,10.5821,8.4801,7.92448,7.2675,6.05245,5.27992,4.90023,4.77947,4.32528,3.73771,4.05187,3.487,2.74789,24.1325
97894,98044,97969,20.3142,12.635,9.47604,7.11026,6.69078,4.73174,3.5827,3.0368,2.50944,1.93149,1.55211,1.44777,1.24429,1.07219,0.939277,0.864078,0.809445,0.61252,0.67824,0.534811,0.352491,6.54159
98044,98194,98119,79.6537,52.3502,41.4568,30.1588,23.8764,20.5838,14.8707,12.4611,9.79345,8.23729,7.54444,6.82314,5.86717,5.52234,4.9212,4.30777,4.21805,3.61781,3.70172,3.3188,2.75097,23.8685
98195,98345,98270,25.0975,28.1553,19.1247,17.1515,15.7668,9.72375,10.8775,7.6319,7.32953,6.32188,5.61187,4.49631,4.06043,4.0344,3.63918,3.34745,3.17417,2.41887,2.59724,2.22327,1.07864,13.706
98345,98495,98420,27.9133,19.5405,17.9327,13.3248,12.8561,10.3291,6.99185,7.52846,5.44268,4.7316,4.59701,4.43044,3.5971,3.78511,3.48729,2.99843,2.874,2.2465,2.44512,1.99594,0.895503,10.867
98496,98646,98571,38.5813,23.1227,15.363,12.4277,10.875,7.85009,7.07666,5.90544,4.26993,3.77114,3.65402,2.78026,2.74426,2.19902,2.0092,1.92207,1.7928,1.43355,1.53234,1.31846,0.787764,10.1732
98646,98796,98721,115.307,92.8008,82.6739,65.0081,51.1818,41.9506,38.2615,26.2733,25.5699,20.2767,17.9633,16.5796,16.3659,14.6879,12.9565,13.0316,11.8531,11.0059,11.1658,9.70148,8.07405,48.4196
98797,98947,98872,46.9884,41.0168,24.474,20.4584,18.7345,19.0506,15.7192,13.2323,12.0242,9.77491,9.89037,7.53874,8.05987,7.31186,6.66427,5.98729,5.48806,4.7098,4.69343,4.20399,2.18957,20.3752
98947,99097,99022,31.9626,35.8999,23.0042,24.4454,16.378,16.4128,12.1531,9.98723,8.82021,7.22866,6.97159,6.02753,6.03289,4.88576,4.85157,4.1741,4.34764,3.40745,3.80071,3.11391,2.0527,17.2165
99098,99248,99173,17.6245,13.4554,8.92993,7.3913,7.91421,7.02455,4.94828,4.37246,3.18646,2.96061,2.71385,2.34317,2.12279,1.95942,1.57057,1.57098,1.45258,1.09735,1.09648,0.95809,0.479459,7.15258
99248,99398,99323,228.978,153.969,144.65,92.9531,82.6987,56.4799,51.0739,42.5231,32.5238,31.0533,25.2546,22.9664,23.4051,19.9794,19.1524,18.937,17.1962,15.9743,16.0946,14.6473,13.7303,81.6796
99399,99549,99474,110.085,53.0718,43.5121,31.9831,24.9545,19.6945,14.3159,12.2294,9.80767,9.08294,7.38397,7.05649,6.02336,5.53548,4.91287,4.76149,4.41623,3.95565,4.03269,3.6465,3.17872,24.9065
99550,99700,99625,99.9849,64.3128,59.2703,44.8282,35.3404,36.8075,25.3841,22.9332,19.3971,17.2299,14.6732,14.7936,12.8964,11.3865,10.6781,10.2973,9.23971,7.96596,8.51008,7.50019,5.14619,37.6421
99700,99850,99775,47.7258,24.6718,16.7347,13.5753,7.58759,6.03611,4.76211,4.23264,3.47657,2.75319,2.22795,2.12081,1.67985,1.59909,1.4045,1.38455,1.2071,1.07583,1.12799,0.953964,0.848649,9.81551
99851,100001,99926,37.2358,23.4576,21.0604,12.879,12.0502,8.21915,7.0826,6.23415,5.73495,4.4734,4.08153,3.51374,3.21494,2.69643,2.50311,2.53242,2.19432,1.95145,1.96874,1.7212,1.26357,12.6357
100001,100151,100076,19.93,11.6387,6.4372,6.26666,4.3333,4.01106,3.31642,2.45002,1.97901,1.58241,1.42154,1.28375,1.0903,0.950872,0.891273,0.800897,0.740037,0.613008,0.62318,0.533521,0.396067,4.6154
100152,100302,100227,18.5306,11.6248,9.96069,8.66345,5.66962,6.31083,4.55005,4.27002,3.50703,3.42951,2.93139,2.61635,2.42614,2.22705,2.01331,1.68391,1.6182,1.35752,1.45978,1.25328,0.68887,6.51966
100302,100452,100377,19.4624,9.08409,7.15482,7.34287,6.53443,5.32486,4.20066,3.53822,3.02544,2.5933,2.32349,2.13954,1.98986,1.96525,1.80492,1.57997,1.65498,1.39418,1.39592,1.2351,0.793602,5.65044
100453,100603,100528,26.2394,19.2499,13.3133,12.4957,10.8487,11.1418,7.90135,7.82816,6.0339,6.27284,5.54488,4.65894,4.65989,4.07911,3.87728,3.40781,3.13875,2.98667,2.81974,2.57148,1.46825,11.2333
100603,100753,100678,12.7641,11.8463,8.11509,4.8994,3.37813,3.46117,2.50363,1.93456,1.58838,1.16531,0.982687,0.875908,0.80381,0.682318,0.633741,0.630932,0.562409,0.512872,0.530582,0.458347,0.401466,4.26171
100754,100904,100829,25.5062,20.7013,19.117,14.5228,11.8905,9.67191,7.71863,7.60765,6.57473,6.16632,5.68927,4.97476,4.31627,3.7116,3.59835,3.38679,3.13493,2.67767,2.60266,2.37365,1.08177,11.2967
100904,101054,100979,8.40619,6.03749,4.18785,3.76146,3.65364,2.46736,2.20772,2.30917,2.04881,1.60294,1.53886,1.29372,1.26716,1.16855,0.924919,0.82212,0.905251,0.654404,0.656802,0.57451,0.209985,3.35169
101055,101205,101130,116.664,83.9555,54.4217,33.7661,27.358,24.3096,18.591,15.7821,12.9189,11.2728,9.9302,8.80955,8.0839,7.41754,7.00416,6.76914,6.46804,5.71769,5.713,5.38396,4.66639,32.1149
101206,101356,101281,134.343,67.8188,60.5055,36.5485,27.0015,23.2999,16.9695,13.0317,11.5613,10.3063,7.96861,7.87624,6.91814,6.13702,5.76896,5.30308,5.08245,4.66522,4.73679,4.12545,3.8736,30.6983
101356,101506,101431,138.668,106.592,77.7013,57.9459,38.4479,34.8828,21.1138,19.6858,16.4448,13.9264,11.7793,10.7318,9.76973,9.65815,8.84763,8.60795,8.12077,7.27601,7.62644,6.79136,6.50604,41.6245
101507,101657,101582,66.6561,39.6376,27.259,19.6333,17.5387,11.9161,8.58498,6.81101,6.1962,5.52526,4.2051,3.80053,3.8036,3.16954,2.97533,2.74793,2.66878,2.36065,2.43681,2.20009,1.95287,16.8821
101657,101807,101732,67.6315,36.7801,31.1758,19.3257,22.1467,14.4846,11.4048,9.98551,9.63057,8.68693,6.87296,6.71281,6.00875,5.02639,4.54948,4.22209,4.09403,3.46048,3.59993,3.28519,2.26883,18.9039
101808,101958,101883,17.5583,9.54152,9.39675,7.02399,7.03928,5.50387,5.4003,4.35718,4.00692,3.53129,2.87455,2.87923,2.66466,2.2402,2.15168,1.99073,1.78931,1.46141,1.4973,1.33997,0.507277,6.37324
101958,102108,102033,27.5323,18.3325,10.7014,10.2593,8.6219,5.45324,4.29295,3.82399,3.61512,2.78753,2.33181,2.20616,1.8792,1.77409,1.44145,1.46204,1.36292,1.04355,1.16053,0.975147,0.669038,7.86393
102109,102259,102184,9.26753,5.7719,4.77036,3.6158,2.52342,1.95486,1.62086,1.06691,0.963932,0.727493,0.612086,0.472784,0.413432,0.291269,0.257036,0.182748,0.149032,0.07244,0.111867,0.0439901,-0.0647104,2.79334
102259,102409,102334,20.5191,11.4124,10.837,7.86231,5.21808,3.84858,3.33555,2.39863,2.06087,1.75061,1.44077,1.15991,1.04736,0.902204,0.793406,0.751777,0.703849,0.550939,0.589171,0.486551,0.338306,5.56567
102410,102560,102485,7.00657,4.06799,3.64488,2.81003,1.95381,1.73124,1.43902,1.12007,0.924475,0.74767,0.639829,0.584948,0.489017,0.477115,0.421779,0.31034,0.306564,0.198491,0.257353,0.173551,0.0111643,2.0319
102560,102710,102635,11.6475,7.51591,7.50232,5.29788,3.5266,3.73894,2.90816,2.34981,1.78309,1.78138,1.48863,1.29478,1.17715,1.05637,0.984195,0.83529,0.762696,0.609045,0.651844,0.516542,0.270167,4.27353
102711,102861,102786,5.09607,3.72863,2.34711,1.79127,1.21331,1.06643,0.770166,0.448617,0.351062,0.328294,0.172621,0.162086,0.132827,0.0301979,0.0225945,0.006006,-0.0252481,-0.0855372,-0.0602897,-0.0937222,-0.18008,1.39908
102861,103011,102936,11.7954,7.66369,5.08365,3.75505,2.72146,1.49015,1.36494,0.796473,0.665942,0.468609,0.438786,0.353848,0.251468,0.228327,0.208606,0.182246,0.16049,0.125015,0.113947,0.087127,0.0571778,2.50152
103012,103162,103087,2.2295,0.866648,1.03682,0.641046,0.341685,0.450886,0.337727,0.19175,0.02287,-0.00383771,-0.0268343,-0.0467508,-0.0815873,-0.0954419,-0.162332,-0.177939,-0.199152,-0.266284,-0.229389,-0.245111,-0.39198,0.435534
103162,103312,103237,4.52571,5.50206,3.93691,2.33481,1.56062,1.26125,1.3075,0.895901,0.571107,0.498042,0.441268,0.312004,0.258248,0.220953,0.208125,0.145074,0.13317,0.0825338,0.0957391,0.0516058,-0.0114888,1.94161
103313,103463,103388,3.09859,1.8534,1.55451,1.20528,0.705517,0.757403,0.45766,0.35303,0.331303,0.245657,0.195083,0.12613,0.0655045,0.0421725,0.024938,0.0205737,-0.0176378,-0.0316932,-0.0286701,-0.0794217,-0.115092,0.863192
103463,103613,103538,27.5593,13.1938,13.3335,7.76168,6.14401,5.31413,4.41403,3.05584,2.20921,2.18012,1.7108,1.48223,1.39617,1.20063,1.08839,1.09135,0.981969,0.834861,0.884002,0.783621,0.657121,6.58668
103614,103764,103689,7.47831,4.3626,3.07029,3.05476,2.3297,1.83869,1.5521,0.938245,0.932938,0.667497,0.686091,0.579106,0.511981,0.463825,0.399485,0.357076,0.318835,0.271021,0.264272,0.214025,0.143056,2.1082
103764,103914,103839,31.9211,17.1197,9.88019,9.82207,5.90316,4.68695,3.69052,2.50047,2.3049,1.89202,1.56348,1.32863,1.28251,1.06535,1.02904,0.956826,0.892565,0.748926,0.774434,0.694391,0.632628,6.54664
103915,104065,103990,9.91361,5.46123,5.42562,4.23318,3.28842,2.24859,1.83584,1.70899,1.60053,1.29078,1.10451,0.997645,0.872227,0.751353,0.629993,0.538129,0.503382,0.448488,0.424541,0.357963,0.155191,3.18142
104065,104215,104140,26.8963,20.7573,17.8842,13.5659,10.5268,10.0506,7.70987,5.90573,5.42249,4.84156,4.3258,3.78422,3.72405,3.15355,2.78518,2.8208,2.67471,2.10737,2.22211,1.9513,1.27183,11.5513
