56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 09, 03, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
57398,57548,57473,17.977,12.5247,8.75731,7.10949,5.84814,4.92245,4.27031,3.64442,3.21525,2.974,2.91429,2.60713,2.56725,2.30375,2.29946,2.15385,2.02102,1.8863,1.96601,1.77673,1.6249,6.77684
57549,57699,57624,0.235424,0.128416,0.0349828,-0.0148959,-0.035175,-0.0659391,-0.0878374,-0.118602,-0.117373,-0.130349,-0.118834,-0.145924,-0.160283,-0.169477,-0.169575,-0.173703,-0.175036,-0.19062,-0.18334,-0.175681,-0.226922,-0.0234746
57699,57849,57774,2.15952,1.83022,1.32726,1.12767,0.92267,0.751513,0.6272,0.519807,0.446455,0.406263,0.380095,0.365714,0.268366,0.25295,0.195255,0.151004,0.148052,0.0985504,0.107237,0.0583023,-0.0734534,1.02018
57850,58000,57925,2.82755,1.90258,1.40652,0.803874,0.564915,0.374136,0.241279,0.143498,0.0820149,0.0114049,0.0133435,-0.0272626,-0.0539956,-0.0863641,-0.0792171,-0.102253,-0.109572,-0.127497,-0.123729,-0.137043,-0.155209,0.727031
58000,58150,58075,-0.400832,-0.364724,-0.342912,-0.341503,-0.319047,-0.324687,-0.326173,-0.316421,-0.303659,-0.312468,-0.312693,-0.295558,-0.306743,-0.303989,-0.305463,-0.285005,-0.290919,-0.267327,-0.270919,-0.272195,-0.194595,-0.344964
58151,58301,58226,-0.574332,-0.547062,-0.496075,-0.478782,-0.44594,-0.445013,-0.40532,-0.399448,-0.389917,-0.391652,-0.368689,-0.391829,-0.361667,-0.364968,-0.346698,-0.338989,-0.352671,-0.315542,-0.322933,-0.318815,-0.245846,-0.482236
58301,58451,58376,-1.35296,-0.970745,-0.959591,-0.95655,-0.962328,-0.90936,-0.89456,-0.877181,-0.845551,-0.861285,-0.861971,-0.926175,-0.828533,-0.843266,-0.881709,-0.793384,-0.859975,-0.743892,-0.752567,-0.736943,-0.363156,-0.964956
58452,58602,58527,-0.851993,-0.797259,-0.818364,-0.742827,-0.73489,-0.723493,-0.712884,-0.693291,-0.700866,-0.676581,-0.724251,-0.655987,-0.650762,-0.6811,-0.657727,-0.625589,-0.691701,-0.615382,-0.671066,-0.610509,-0.362467,-0.746258
58602,58752,58677,-1.59467,-1.46107,-1.33277,-1.26818,-1.18273,-1.16697,-1.12062,-1.07218,-1.03289,-1.02638,-1.0585,-1.01193,-1.03807,-0.963567,-0.922374,-0.898546,-0.894971,-0.874325,-0.925414,-0.821661,-0.522887,-1.25038
58753,58903,58828,-2.44761,-1.65216,-1.64359,-1.48683,-1.38336,-1.37897,-1.26873,-1.23999,-1.18036,-1.11146,-1.20178,-1.15317,-1.04319,-1.09275,-1.04507,-1.04484,-0.945513,-0.890455,-0.944469,-0.880772,-0.64523,-1.48899
58903,59053,58978,-2.70038,-2.2717,-2.21061,-1.87218,-1.77213,-1.65489,-1.55568,-1.49173,-1.44615,-1.40046,-1.50825,-1.33191,-1.32973,-1.27334,-1.28703,-1.24966,-1.23581,-1.14945,-1.18126,-1.0322,-0.792546,-1.85838
59054,59204,59129,-3.15948,-2.11926,-2.16245,-1.95764,-1.8766,-1.78426,-1.77306,-1.66676,-1.63149,-1.56978,-1.75253,-1.67887,-1.60923,-1.54173,-1.41579,-1.45103,-1.51826,-1.37152,-1.40715,-1.30902,-0.746916,-1.92261
59204,59354,59279,-3.27488,-2.24431,-2.20656,-1.9935,-1.97957,-1.86329,-1.87106,-1.73461,-1.71299,-1.62519,-1.7028,-1.63007,-1.58492,-1.61741,-1.55187,-1.54053,-1.48125,-1.46613,-1.39194,-1.29234,-0.943305,-2.02534
59355,59505,59430,-2.46374,-1.83772,-1.75329,-1.76403,-1.66975,-1.66197,-1.60722,-1.5932,-1.52089,-1.53168,-1.48802,-1.55659,-1.50702,-1.42166,-1.45872,-1.3649,-1.44314,-1.35287,-1.37069,-1.23753,-0.957,-1.73899
59505,59655,59580,-2.59738,-2.42213,-2.31913,-2.13284,-1.98159,-1.95057,-1.85986,-1.83685,-1.75578,-1.71406,-1.72391,-1.83935,-1.69578,-1.71934,-1.60703,-1.54447,-1.57546,-1.51914,-1.47167,-1.37724,-0.999851,-2.10928
59656,59806,59731,-2.50862,-1.93389,-1.92504,-1.74821,-1.60333,-1.56602,-1.54095,-1.45026,-1.4117,-1.38828,-1.36007,-1.35887,-1.34567,-1.29765,-1.28378,-1.2204,-1.22863,-1.20435,-1.18965,-1.11536,-0.979306,-1.71052
59807,59957,59882,-3.28622,-2.68618,-2.29776,-2.24246,-2.12227,-1.92883,-1.84408,-1.81602,-1.70021,-1.67613,-1.7317,-1.61024,-1.53237,-1.53936,-1.56168,-1.50534,-1.41665,-1.34807,-1.40271,-1.2439,-1.05338,-2.17427
59957,60107,60032,-2.64023,-2.44067,-2.1679,-2.01275,-1.97974,-1.87461,-1.83967,-1.80827,-1.77202,-1.69061,-1.77708,-1.72717,-1.67935,-1.67057,-1.6007,-1.67638,-1.48928,-1.5195,-1.49917,-1.39979,-0.931348,-2.02856
60108,60258,60183,-3.05698,-2.75096,-2.52518,-2.26525,-2.2029,-2.23736,-2.09975,-2.1245,-2.04102,-1.97529,-1.96496,-2.15283,-2.09806,-1.9955,-2.04506,-1.95953,-1.78481,-1.8539,-1.91882,-1.59251,-1.0281,-2.30663
60258,60408,60333,-1.69738,-1.39797,-1.41481,-1.32589,-1.26168,-1.2421,-1.24358,-1.22692,-1.20493,-1.18108,-1.22267,-1.15503,-1.17267,-1.14508,-1.10623,-1.09859,-1.10332,-1.06531,-1.09357,-1.01607,-0.899858,-1.31718
60409,60559,60484,-3.34902,-2.9156,-2.72942,-2.33274,-2.1842,-2.05725,-1.93529,-1.89923,-1.81817,-1.73018,-1.77098,-1.63544,-1.60726,-1.60594,-1.49828,-1.5189,-1.41824,-1.35468,-1.43277,-1.33712,-1.11264,-2.33252
60559,60709,60634,-3.03328,-2.6839,-2.39788,-2.26887,-2.09656,-1.93687,-1.82852,-1.82337,-1.697,-1.67314,-1.74138,-1.5516,-1.53978,-1.5207,-1.50615,-1.41097,-1.3614,-1.31255,-1.37995,-1.3025,-1.02028,-2.19753
60710,60860,60785,-4.3276,-2.74394,-2.55677,-2.57745,-2.31456,-2.26384,-2.19294,-2.03394,-2.01874,-1.9329,-1.98587,-1.85445,-1.92197,-1.7516,-1.76607,-1.69285,-1.63978,-1.54848,-1.57784,-1.49562,-1.00734,-2.47257
60860,61010,60935,-3.34309,-2.57277,-2.54711,-2.48964,-2.426,-2.36383,-2.26514,-2.28957,-2.19228,-2.18783,-2.09332,-2.18108,-2.10498,-2.05618,-2.16633,-2.1784,-2.1608,-1.85907,-1.98979,-1.81281,-1.02957,-2.47618
61011,61161,61086,-2.96059,-2.95624,-2.72509,-2.69202,-2.49723,-2.51024,-2.46657,-2.3632,-2.31069,-2.31439,-2.508,-2.22228,-2.19385,-2.41492,-2.13125,-2.1585,-2.18799,-2.04317,-2.10643,-1.8653,-1.09047,-2.63
61161,61311,61236,-3.07952,-2.98275,-2.77421,-2.70875,-2.41258,-2.3847,-2.14954,-2.06253,-2.04765,-1.88446,-1.96198,-1.85814,-1.85745,-1.80485,-1.79142,-1.57779,-1.58499,-1.38651,-1.42782,-1.34092,-0.877223,-2.59296
61312,61462,61387,-3.68474,-3.13341,-2.74419,-2.69412,-2.59375,-2.63765,-2.56883,-2.45792,-2.44875,-2.35842,-2.30224,-2.35893,-2.51408,-2.42298,-2.33038,-2.4011,-2.10316,-2.19591,-2.27041,-1.99577,-0.980812,-2.74363
61462,61612,61537,-2.90474,-2.97944,-2.60277,-2.70161,-2.50951,-2.55334,-2.43144,-2.38696,-2.38083,-2.41713,-2.63651,-2.47842,-2.30943,-2.50449,-2.28448,-2.38429,-2.51533,-2.33796,-2.20732,-2.08251,-1.0426,-2.63257
61613,61763,61688,-2.9441,-3.07666,-3.01635,-2.72851,-2.65317,-2.70197,-2.57967,-2.43019,-2.48726,-2.47628,-2.43596,-2.52699,-2.39229,-2.46999,-2.4958,-2.14891,-2.19829,-2.02924,-2.22546,-1.97668,-0.869058,-2.75202
61763,61913,61838,-3.36161,-3.13013,-2.67089,-2.43159,-2.22257,-2.04387,-2.02563,-1.90873,-1.79203,-1.72875,-1.79059,-1.77214,-1.54718,-1.55846,-1.47439,-1.40981,-1.52007,-1.2773,-1.40303,-1.27836,-0.785607,-2.34527
61914,62064,61989,-3.23032,-2.96316,-2.52243,-2.44285,-2.43322,-2.22523,-2.1362,-2.12842,-2.00311,-1.94914,-1.95989,-2.06698,-1.93433,-2.02962,-1.88717,-1.72384,-1.71893,-1.5803,-1.6461,-1.55325,-0.887925,-2.44468
62064,62214,62139,-2.81428,-2.35511,-2.32954,-2.17109,-2.04599,-2.01084,-2.01485,-1.91133,-1.89201,-1.87362,-2.04438,-1.8603,-1.78627,-1.83214,-1.73367,-1.83231,-1.70703,-1.54893,-1.64247,-1.53434,-0.838583,-2.12368
62215,62365,62290,-3.08095,-2.98188,-2.86946,-2.53428,-2.44383,-2.31322,-2.23267,-2.12853,-2.07695,-1.98178,-2.00245,-1.99151,-1.86366,-1.93579,-1.802,-1.83971,-1.71966,-1.65116,-1.72401,-1.60181,-1.26482,-2.49576
62365,62515,62440,-3.49595,-2.55274,-2.41281,-2.42641,-2.29253,-2.27789,-2.16819,-2.16191,-2.05895,-2.05915,-2.11607,-2.02155,-2.09345,-1.93252,-1.98058,-1.97176,-1.88635,-1.81239,-1.83669,-1.68611,-1.32458,-2.38425
62516,62666,62591,-2.72713,-2.65493,-2.53711,-2.5449,-2.50044,-2.43284,-2.39391,-2.42484,-2.33121,-2.28784,-2.2795,-2.4319,-2.30328,-2.32034,-2.3835,-2.35927,-2.27049,-2.04579,-2.22076,-1.99208,-1.27738,-2.55476
62666,62816,62741,-2.74838,-2.41297,-2.39609,-2.30571,-2.32261,-2.19323,-2.22043,-2.18755,-2.14253,-2.11216,-2.06878,-2.11324,-2.16204,-2.04914,-2.10596,-1.94828,-2.04179,-1.94597,-1.97414,-1.79092,-1.34482,-2.31311
62817,62967,62892,-3.87495,-2.76845,-2.82462,-2.5893,-2.40594,-2.33572,-2.29219,-2.24162,-2.14127,-2.13311,-2.06206,-2.17146,-1.97511,-2.10898,-1.93395,-1.99807,-1.89586,-1.79762,-1.89057,-1.72158,-1.3133,-2.51625
62967,63117,63042,-3.1767,-2.6777,-2.6683,-2.46224,-2.48055,-2.42832,-2.30293,-2.31938,-2.27064,-2.20441,-2.28036,-2.17515,-2.17141,-2.13803,-2.23166,-2.20339,-2.16333,-2.00137,-2.05481,-1.79733,-1.42912,-2.49265
63118,63268,63193,-3.07817,-3.05397,-2.71548,-2.58352,-2.48935,-2.39811,-2.30512,-2.21255,-2.1589,-2.07153,-2.1767,-2.1297,-1.95185,-1.94061,-1.83081,-1.82691,-1.90232,-1.78488,-1.83142,-1.63994,-1.30846,-2.60555
63269,63419,63344,-4.16835,-3.38729,-3.07213,-2.74303,-2.59086,-2.39664,-2.28985,-2.24812,-2.16048,-2.05697,-2.16265,-2.00744,-2.02859,-1.9849,-1.8537,-1.89185,-1.80105,-1.72067,-1.80807,-1.57026,-1.44188,-2.66459
63419,63569,63494,-3.90621,-3.38146,-3.07615,-2.69467,-2.54601,-2.50807,-2.37467,-2.34701,-2.2436,-2.14494,-2.18227,-2.22709,-2.07568,-2.12317,-2.10973,-1.92802,-1.97036,-1.84645,-1.86575,-1.66532,-1.40663,-2.70949
63570,63720,63645,-3.62067,-2.76365,-2.71551,-2.57013,-2.50793,-2.57778,-2.46029,-2.37589,-2.38318,-2.36623,-2.42727,-2.27787,-2.41553,-2.33695,-2.33693,-2.31595,-2.15672,-2.08557,-2.12844,-2.11027,-1.28897,-2.61245
63720,63870,63795,-3.41317,-3.02552,-2.76514,-2.72973,-2.73393,-2.65655,-2.53161,-2.50858,-2.39396,-2.39351,-2.57709,-2.33633,-2.51235,-2.26947,-2.29079,-2.32649,-2.18998,-2.22458,-2.26689,-1.89648,-1.36855,-2.74869
63871,64021,63946,-2.87485,-2.91449,-2.67897,-2.61827,-2.48458,-2.48439,-2.42038,-2.43488,-2.39445,-2.33047,-2.56147,-2.45763,-2.40253,-2.30746,-2.4145,-2.3204,-2.37778,-2.2651,-2.25025,-2.08835,-1.2627,-2.56933
64021,64171,64096,-3.18017,-2.5908,-2.60139,-2.55634,-2.48818,-2.46905,-2.3514,-2.32608,-2.28985,-2.33938,-2.37223,-2.36395,-2.22367,-2.24101,-2.29676,-2.25034,-2.3017,-2.0074,-2.19179,-2.0521,-1.23408,-2.53254
64172,64322,64247,-2.90699,-2.94833,-2.68835,-2.50486,-2.49384,-2.48705,-2.35587,-2.33868,-2.25342,-2.23101,-2.20213,-2.19676,-2.25887,-2.35283,-2.27409,-2.1205,-2.13202,-2.00802,-2.08486,-1.92413,-1.22302,-2.5452
64322,64472,64397,-3.76714,-2.69313,-2.82313,-2.69192,-2.60608,-2.61859,-2.56669,-2.50396,-2.46905,-2.49664,-2.63043,-2.49262,-2.56669,-2.37068,-2.40069,-2.35455,-2.40862,-2.26593,-2.31783,-2.05784,-1.30903,-2.66319
64473,64623,64548,-3.33849,-2.93286,-2.68998,-2.70412,-2.67825,-2.59796,-2.52559,-2.5381,-2.50954,-2.45479,-2.65895,-2.61227,-2.51617,-2.40563,-2.51497,-2.50065,-2.40475,-2.23847,-2.41696,-2.03546,-1.22621,-2.65679
64623,64773,64698,-2.90037,-2.92699,-2.9072,-2.72556,-2.60345,-2.55386,-2.57417,-2.61217,-2.47298,-2.55271,-2.67578,-2.74102,-2.48057,-2.45372,-2.39521,-2.56867,-2.47321,-2.35534,-2.45655,-2.23534,-1.27409,-2.70464
64774,64924,64849,-2.61509,-2.81763,-2.80389,-2.54479,-2.58404,-2.45963,-2.52841,-2.46156,-2.41163,-2.38894,-2.47357,-2.56789,-2.47514,-2.33933,-2.29241,-2.35132,-2.38326,-2.09791,-2.30822,-2.09234,-1.17646,-2.5948
64924,65074,64999,-2.37612,-2.39799,-2.49931,-2.3392,-2.22297,-2.14544,-2.1694,-2.08092,-2.0935,-2.018,-2.16072,-1.96058,-2.189,-1.9735,-1.93459,-2.10043,-1.97957,-1.85406,-1.88039,-1.70307,-1.01479,-2.29513
65075,65225,65150,-2.61486,-2.23701,-2.19148,-1.9142,-1.94956,-1.84755,-1.8307,-1.79591,-1.79923,-1.71841,-1.85804,-1.75248,-1.74234,-1.64529,-1.75608,-1.62946,-1.67833,-1.63606,-1.64016,-1.42886,-0.953949,-1.95993
65225,65375,65300,-2.22443,-1.78152,-1.672,-1.58398,-1.58248,-1.50252,-1.50959,-1.48393,-1.48586,-1.44586,-1.50399,-1.43695,-1.47948,-1.45679,-1.49902,-1.44981,-1.43301,-1.39438,-1.42081,-1.24337,-0.807516,-1.58456
65376,65526,65451,-1.95318,-1.89979,-1.753,-1.68467,-1.62534,-1.64977,-1.56746,-1.57437,-1.52274,-1.4976,-1.48379,-1.54067,-1.48815,-1.51935,-1.4105,-1.43667,-1.44285,-1.38511,-1.39338,-1.22039,-0.908359,-1.68923
65526,65676,65601,-2.16447,-1.68657,-1.6793,-1.64776,-1.66519,-1.61331,-1.57492,-1.53838,-1.54849,-1.525,-1.59864,-1.68377,-1.58078,-1.5959,-1.5211,-1.50624,-1.59369,-1.39728,-1.51243,-1.36277,-0.79454,-1.69448
65677,65827,65752,-1.84712,-1.62761,-1.67561,-1.59427,-1.51641,-1.50746,-1.46554,-1.46802,-1.4533,-1.44307,-1.56603,-1.49056,-1.5511,-1.38767,-1.35376,-1.43958,-1.4601,-1.2854,-1.32811,-1.28437,-0.791478,-1.56647
65827,65977,65902,-1.15632,-1.01296,-0.951852,-0.869071,-0.831574,-0.809752,-0.766602,-0.757782,-0.737109,-0.735738,-0.723575,-0.720674,-0.709907,-0.715419,-0.714089,-0.703809,-0.693927,-0.695727,-0.701322,-0.668487,-0.697382,-0.877881
65978,66128,66053,0.638521,0.0802743,-0.0869249,-0.259034,-0.353434,-0.422988,-0.467909,-0.522597,-0.558251,-0.562715,-0.591141,-0.615929,-0.613971,-0.633629,-0.629396,-0.636381,-0.653307,-0.665847,-0.651279,-0.621155,-0.702254,-0.275885
66129,66279,66204,-1.87202,-1.41747,-1.19022,-1.12,-1.05708,-0.973657,-0.942952,-0.922977,-0.891093,-0.869268,-0.861502,-0.824383,-0.817809,-0.805326,-0.78695,-0.77924,-0.77181,-0.758679,-0.751364,-0.7314,-0.70274,-1.10914
66279,66429,66354,-1.70295,-1.38028,-1.14249,-0.994473,-0.900203,-0.847468,-0.81459,-0.784215,-0.758181,-0.737014,-0.717996,-0.727172,-0.69558,-0.692205,-0.680977,-0.685723,-0.684146,-0.652685,-0.671122,-0.674573,-0.652729,-0.983225
66430,66580,66505,-3.30778,-1.77952,-1.56387,-1.25011,-1.09001,-0.986247,-0.891618,-0.842942,-0.793413,-0.754074,-0.74113,-0.729718,-0.686753,-0.670245,-0.675211,-0.66706,-0.663533,-0.648439,-0.637164,-0.60793,-0.630606,-1.22712
66580,66730,66655,-1.57822,-1.22158,-1.06508,-0.951489,-0.871877,-0.80459,-0.772143,-0.742072,-0.716476,-0.698882,-0.696654,-0.672688,-0.671214,-0.657755,-0.660439,-0.645164,-0.638493,-0.62965,-0.640787,-0.587638,-0.632717,-0.928533
66731,66882,66806,4.83391,2.00835,0.966606,0.514477,0.216598,-0.0411276,-0.171248,-0.303885,-0.362308,-0.43334,-0.461863,-0.479397,-0.495306,-0.518998,-0.536075,-0.550645,-0.546572,-0.577734,-0.577569,-0.540805,-0.601016,0.414786
66882,67032,66957,8.44486,5.88496,4.49659,3.26515,2.58993,2.09046,1.74855,1.56785,1.20717,1.07995,1.17423,0.900809,0.573956,0.501462,0.446781,0.440146,0.407574,0.147047,0.182029,0.0970303,-0.388959,3.04547
67033,67183,67108,5.44587,2.85331,2.28116,1.54388,1.18918,0.820243,0.619454,0.45657,0.375103,0.243018,0.260197,0.0685452,0.104097,-0.00833689,-0.091638,-0.0795028,-0.154203,-0.239593,-0.215325,-0.210255,-0.431068,1.36082
67183,67333,67258,10.5353,7.26264,5.70202,4.11367,3.2093,2.72795,2.21875,1.74521,1.36086,1.11171,1.07307,1.01541,0.608486,0.63307,0.494094,0.255209,0.314581,0.0244614,0.160231,0.0383417,-0.406234,4.0136
67334,67484,67409,5.2677,4.0751,2.81717,1.77687,1.17761,0.803639,0.618142,0.341293,0.196216,0.072123,0.0107621,-0.0826128,-0.115719,-0.16464,-0.244036,-0.267588,-0.282955,-0.37945,-0.357834,-0.375686,-0.478802,1.63453
67485,67635,67560,7.36266,4.58468,3.07948,2.12631,1.29759,0.759199,0.433456,0.270193,0.104808,-0.0310881,-0.0907271,-0.146909,-0.202836,-0.274063,-0.311191,-0.334014,-0.338057,-0.387415,-0.374478,-0.374315,-0.445,1.80477
67635,67785,67710,0.266711,-0.0542109,-0.131641,-0.198627,-0.269081,-0.314173,-0.346656,-0.385289,-0.427164,-0.439517,-0.441343,-0.444854,-0.486956,-0.490097,-0.505786,-0.505239,-0.517344,-0.539682,-0.528295,-0.532612,-0.620729,-0.224152
67786,67936,67861,-0.297932,-0.43324,-0.461613,-0.49486,-0.507527,-0.517363,-0.526122,-0.548463,-0.558296,-0.560669,-0.567688,-0.562129,-0.570205,-0.57839,-0.572037,-0.573933,-0.573011,-0.593613,-0.58218,-0.540549,-0.616612,-0.502098
67936,68086,68011,-2.21889,-1.68364,-1.2576,-1.12652,-0.99629,-0.922355,-0.884622,-0.84622,-0.816234,-0.812877,-0.80277,-0.800242,-0.7789,-0.780554,-0.78531,-0.766601,-0.770766,-0.773994,-0.769426,-0.709578,-0.773606,-1.08483
68087,68237,68162,-0.597199,-0.628247,-0.624761,-0.650328,-0.6534,-0.649536,-0.656497,-0.656607,-0.653437,-0.658184,-0.658644,-0.673674,-0.66351,-0.661386,-0.675704,-0.664385,-0.671434,-0.681832,-0.680335,-0.634596,-0.688871,-0.653992
68237,68387,68312,-1.88169,-1.55603,-1.3201,-1.17266,-1.04905,-0.961292,-0.905209,-0.881794,-0.847445,-0.825052,-0.815806,-0.773937,-0.767802,-0.770768,-0.745295,-0.746001,-0.745274,-0.729301,-0.725089,-0.740985,-0.713672,-1.13143
68388,68538,68463,1.07143,0.141046,0.0687366,-0.154073,-0.254743,-0.336495,-0.366444,-0.411234,-0.443608,-0.47577,-0.472594,-0.492376,-0.513678,-0.503942,-0.511759,-0.531245,-0.527604,-0.544744,-0.534395,-0.5338,-0.561142,-0.19555
68538,68688,68613,0.338568,-0.012395,-0.202457,-0.343725,-0.403316,-0.447113,-0.493262,-0.506308,-0.531146,-0.529294,-0.552475,-0.553423,-0.565326,-0.552662,-0.556537,-0.571284,-0.562296,-0.562439,-0.568045,-0.58429,-0.58638,-0.365425
68689,68839,68764,0.627452,0.480491,0.180125,-0.0772124,-0.163371,-0.263852,-0.35156,-0.41017,-0.437023,-0.473783,-0.487781,-0.522575,-0.540378,-0.551163,-0.575527,-0.578892,-0.597579,-0.622535,-0.610992,-0.59684,-0.659606,-0.100193
68839,68989,68914,-1.26813,-1.30694,-1.21528,-1.20604,-1.1968,-1.15162,-1.1666,-1.15083,-1.12793,-1.10788,-1.19729,-1.13143,-1.09496,-1.09752,-1.14083,-1.11991,-1.10285,-1.02372,-1.04052,-0.977138,-0.796185,-1.20354
68990,69140,69065,-1.85204,-1.62831,-1.68872,-1.56205,-1.5448,-1.45063,-1.42813,-1.44558,-1.4162,-1.35928,-1.44155,-1.48669,-1.31849,-1.42634,-1.34107,-1.30851,-1.30041,-1.2072,-1.27804,-1.15153,-0.848435,-1.53902
69140,69290,69215,-1.97409,-1.83819,-1.95828,-1.79071,-1.73992,-1.7283,-1.67759,-1.63928,-1.60046,-1.61185,-1.62832,-1.64116,-1.55401,-1.57496,-1.53012,-1.50968,-1.57286,-1.3745,-1.50591,-1.33603,-0.876368,-1.77244
69291,69441,69366,-1.88482,-2.0164,-1.95721,-1.72242,-1.702,-1.6645,-1.69729,-1.58965,-1.56182,-1.5631,-1.53529,-1.67146,-1.61318,-1.4846,-1.46763,-1.50766,-1.46622,-1.47532,-1.38131,-1.31676,-0.86984,-1.76933
69442,69592,69517,-2.22199,-2.09215,-1.92048,-1.84045,-1.79397,-1.77903,-1.71434,-1.76001,-1.7156,-1.6805,-1.70783,-1.69971,-1.82276,-1.62916,-1.72114,-1.65652,-1.75215,-1.67846,-1.70134,-1.53534,-0.952909,-1.8356
69592,69742,69667,-2.23556,-1.85338,-1.92642,-1.75525,-1.66445,-1.64252,-1.63905,-1.59786,-1.49852,-1.50623,-1.63611,-1.52174,-1.46679,-1.43139,-1.50617,-1.40461,-1.41093,-1.31854,-1.38073,-1.20234,-0.809532,-1.72383
69743,69893,69818,-2.14909,-1.99336,-1.96717,-1.81394,-1.8412,-1.80203,-1.75547,-1.67826,-1.68534,-1.63036,-1.81363,-1.61215,-1.64942,-1.64715,-1.71416,-1.6083,-1.60792,-1.55356,-1.49322,-1.40992,-0.900888,-1.84053
69893,70043,69968,-1.80084,-1.85991,-1.74765,-1.68214,-1.63844,-1.55542,-1.53137,-1.5084,-1.4753,-1.458,-1.45424,-1.44103,-1.36795,-1.45675,-1.35282,-1.41507,-1.34551,-1.31212,-1.36654,-1.21333,-0.889805,-1.67549
70044,70194,70119,-1.95635,-1.82249,-1.6777,-1.58198,-1.53725,-1.50454,-1.45685,-1.47812,-1.4353,-1.38389,-1.47481,-1.44011,-1.43853,-1.37924,-1.3346,-1.34251,-1.23654,-1.19529,-1.22819,-1.14319,-0.839334,-1.60724
70194,70344,70269,0.188162,-0.164346,-0.250432,-0.389657,-0.414393,-0.466537,-0.499346,-0.5227,-0.543286,-0.574646,-0.565114,-0.576362,-0.577138,-0.599191,-0.603936,-0.618675,-0.617611,-0.62465,-0.617171,-0.598107,-0.663851,-0.401588
70345,70495,70420,3.44661,1.42236,0.892355,0.328409,0.144556,-0.0518802,-0.181612,-0.265964,-0.334366,-0.364098,-0.396048,-0.409531,-0.440629,-0.459604,-0.463068,-0.47491,-0.48771,-0.495119,-0.495027,-0.496929,-0.53157,0.28623
70495,70645,70570,1.83015,0.774486,0.413138,0.10947,-0.0744288,-0.196633,-0.294651,-0.33662,-0.391353,-0.42883,-0.429293,-0.469302,-0.47146,-0.470308,-0.486093,-0.502071,-0.502781,-0.512665,-0.511984,-0.487374,-0.538113,0.0240946
70646,70796,70721,-0.527744,-0.5392,-0.54433,-0.553255,-0.555764,-0.542128,-0.554512,-0.558142,-0.561965,-0.552224,-0.560936,-0.557665,-0.554878,-0.564979,-0.555872,-0.555469,-0.566348,-0.562491,-0.565562,-0.509296,-0.567766,-0.559654
70796,70946,70871,-0.921297,-0.778614,-0.708208,-0.672381,-0.649679,-0.644312,-0.631452,-0.616558,-0.61267,-0.616503,-0.622943,-0.617591,-0.606901,-0.605498,-0.618438,-0.617311,-0.601128,-0.60678,-0.612805,-0.612528,-0.615779,-0.680599
70947,71097,71022,0.481838,0.167284,-0.0173074,-0.145928,-0.228019,-0.268307,-0.312377,-0.356358,-0.39511,-0.40753,-0.411589,-0.453704,-0.426971,-0.480819,-0.469963,-0.483947,-0.501056,-0.514089,-0.510438,-0.507393,-0.58763,-0.173805
71098,71248,71173,2.9322,1.58738,0.753323,0.310064,0.0551007,-0.134528,-0.241578,-0.306434,-0.365189,-0.41391,-0.421261,-0.457747,-0.474791,-0.478269,-0.502022,-0.498915,-0.523052,-0.528614,-0.521836,-0.512577,-0.552415,0.210073
71248,71398,71323,0.379949,-0.0126733,-0.186463,-0.25409,-0.317194,-0.368697,-0.404408,-0.424542,-0.458577,-0.477217,-0.486227,-0.482544,-0.514886,-0.51536,-0.536458,-0.530431,-0.540098,-0.553429,-0.539214,-0.54795,-0.58715,-0.285421
71399,71549,71474,24.3409,17.611,9.66103,6.66577,4.51298,3.19119,2.20174,1.58705,1.14177,0.728709,0.61972,0.391779,0.168994,0.0767347,-0.0707155,-0.118596,-0.139211,-0.273433,-0.269376,-0.314013,-0.428392,6.28307
71549,71699,71624,4.46784,2.56344,2.09862,1.26281,0.949114,0.644974,0.475821,0.28925,0.121321,-0.00066759,0.00761759,-0.0968883,-0.1958,-0.198425,-0.268685,-0.282886,-0.345251,-0.396624,-0.394305,-0.366195,-0.545299,1.20805
71700,71850,71775,15.4759,8.01152,5.52057,4.47464,3.45012,2.61583,2.11914,1.67034,1.34717,1.03404,1.13455,0.758344,0.655503,0.4449,0.293699,0.226781,0.166116,-0.0390126,0.0350296,-0.0247534,-0.381488,4.1466
71850,72000,71925,0.758227,0.259685,0.0217511,-0.226153,-0.327378,-0.403942,-0.447076,-0.485207,-0.523715,-0.522631,-0.546143,-0.553694,-0.559699,-0.554949,-0.564387,-0.576962,-0.574289,-0.576841,-0.572929,-0.546715,-0.595505,-0.251621
72001,72151,72076,2.78886,1.3231,0.97354,0.646672,0.444435,0.270288,0.128924,0.0190479,-0.037836,-0.121334,-0.194065,-0.166836,-0.249326,-0.27061,-0.294039,-0.340751,-0.353636,-0.415461,-0.399432,-0.411139,-0.562543,0.61146
72151,72301,72226,2.07313,0.857714,0.649929,0.299453,0.131671,0.0076812,-0.0873217,-0.178263,-0.200455,-0.264471,-0.299323,-0.338278,-0.341615,-0.366456,-0.40208,-0.412774,-0.420704,-0.45318,-0.440839,-0.470548,-0.520758,0.251979
72302,72452,72377,3.13412,2.01906,1.04685,0.63762,0.340199,0.160182,0.0198446,-0.0943579,-0.173757,-0.227156,-0.293614,-0.318892,-0.320684,-0.364558,-0.385333,-0.380242,-0.416956,-0.436132,-0.433582,-0.433908,-0.488191,0.568222
72455,72605,72530,-0.59876,-0.564329,-0.557566,-0.563536,-0.547155,-0.552318,-0.529617,-0.541022,-0.53565,-0.526537,-0.532126,-0.527577,-0.530541,-0.530221,-0.525389,-0.527141,-0.516252,-0.514277,-0.515383,-0.515583,-0.529073,-0.563766
72605,72755,72680,-1.18758,-1.06872,-0.95763,-0.865589,-0.828366,-0.79385,-0.773649,-0.751404,-0.724236,-0.720697,-0.715455,-0.694443,-0.682861,-0.670367,-0.671665,-0.674429,-0.658508,-0.645405,-0.661919,-0.622805,-0.64062,-0.868786
72756,72906,72831,-1.89413,-1.69702,-1.54652,-1.26611,-1.1734,-1.11219,-1.03409,-0.962909,-0.926395,-0.899688,-0.900889,-0.870316,-0.843058,-0.809404,-0.803085,-0.778842,-0.777982,-0.756648,-0.763787,-0.716832,-0.707295,-1.26429
72906,73056,72981,-0.0223398,-0.296316,-0.40711,-0.450303,-0.479146,-0.490276,-0.522657,-0.524304,-0.531754,-0.532574,-0.539922,-0.552783,-0.549573,-0.557592,-0.561531,-0.55199,-0.565196,-0.553256,-0.56503,-0.580402,-0.571197,-0.460368
73057,73207,73132,1.62229,0.445851,0.2535,0.0777788,-0.0485777,-0.164743,-0.229058,-0.286518,-0.325775,-0.358794,-0.372864,-0.407811,-0.425184,-0.431172,-0.439364,-0.459549,-0.459366,-0.480072,-0.498279,-0.464945,-0.539444,0.0252864
73207,73357,73282,-0.445054,-0.518274,-0.5376,-0.543008,-0.56805,-0.565225,-0.58039,-0.569346,-0.576321,-0.582804,-0.573729,-0.583265,-0.581023,-0.574676,-0.572101,-0.58346,-0.58222,-0.588057,-0.577035,-0.575564,-0.592215,-0.566087
73358,73508,73433,-1.47451,-1.33639,-1.18856,-1.18027,-1.14798,-1.12239,-1.13659,-1.11791,-1.09061,-1.08712,-1.07697,-1.07846,-1.08088,-1.08476,-1.05087,-1.03221,-1.0171,-0.990511,-1.0659,-0.948792,-0.692103,-1.18646
73509,73659,73584,-1.23969,-0.972301,-0.838284,-0.741065,-0.710107,-0.660165,-0.640889,-0.620096,-0.618178,-0.606926,-0.60312,-0.598634,-0.58115,-0.59223,-0.578373,-0.577177,-0.584088,-0.576323,-0.583733,-0.567198,-0.582844,-0.747025
73660,73810,73735,7.71683,3.95915,2.41167,1.74836,1.15885,0.719419,0.410084,0.252965,0.0879894,-0.0586441,-0.0840573,-0.221103,-0.200227,-0.272968,-0.325574,-0.347065,-0.366307,-0.411293,-0.401488,-0.439169,-0.497898,1.52991
73810,73961,73886,1.96573,1.15365,0.51734,0.202683,0.0246602,-0.105333,-0.199991,-0.248666,-0.321794,-0.331912,-0.353392,-0.373934,-0.389298,-0.407278,-0.406269,-0.43131,-0.430107,-0.436765,-0.433407,-0.427154,-0.461811,0.143321
73961,74111,74036,9.60123,5.99615,3.62928,2.33474,1.60224,0.90704,0.577758,0.343458,0.140134,0.025149,-0.0389876,-0.083766,-0.167869,-0.248538,-0.236531,-0.272112,-0.290855,-0.341845,-0.33492,-0.347004,-0.385,2.12382
74112,74262,74187,3.74673,3.014,1.9403,1.58511,1.22407,0.891519,0.685299,0.593791,0.387081,0.283363,0.322789,0.121223,0.15722,0.0259364,0.0265409,-0.0722941,-0.0713523,-0.165516,-0.145241,-0.18186,-0.39862,1.46432
74262,74412,74337,0.755092,0.195875,0.121496,-0.0642986,-0.161476,-0.248776,-0.275541,-0.320633,-0.354646,-0.394063,-0.413717,-0.409726,-0.43529,-0.444919,-0.453425,-0.469739,-0.463734,-0.503853,-0.489229,-0.489368,-0.568334,-0.119167
74413,74563,74488,-0.127975,-0.330653,-0.389173,-0.440228,-0.449054,-0.468284,-0.475909,-0.496582,-0.499125,-0.505544,-0.512324,-0.512538,-0.511415,-0.515332,-0.505053,-0.521939,-0.513324,-0.514288,-0.518808,-0.486751,-0.528211,-0.452753
74564,74714,74639,-1.90637,-1.35238,-1.1128,-0.988147,-0.877278,-0.834896,-0.782097,-0.741532,-0.720312,-0.7018,-0.695027,-0.682136,-0.683222,-0.666705,-0.651016,-0.648747,-0.653536,-0.635551,-0.623012,-0.600098,-0.621638,-0.959098
74714,74864,74789,-1.36005,-1.04862,-0.90199,-0.812946,-0.742787,-0.714523,-0.668563,-0.660783,-0.637181,-0.611093,-0.6203,-0.608613,-0.594382,-0.584501,-0.578685,-0.572072,-0.564943,-0.562492,-0.561567,-0.517049,-0.541835,-0.808584
74865,75015,74940,13.7987,9.89133,8.5725,5.76836,4.61561,3.82525,3.22229,2.57373,2.1473,1.64428,1.70209,1.50438,0.986502,0.836852,0.699529,0.750602,0.640144,0.198915,0.318397,0.23182,-0.293538,5.56091
75015,75165,75090,15.1264,8.09787,5.98286,3.99926,2.85765,2.11285,1.48319,1.01551,0.680489,0.50028,0.394064,0.170905,0.174243,0.0816483,-0.040634,-0.0914177,-0.116408,-0.207946,-0.201903,-0.234098,-0.351102,3.57485
75166,75316,75241,11.3531,9.27014,7.7236,5.53767,4.62481,3.44626,3.06172,2.5537,2.02666,1.80712,1.70142,1.29506,1.39591,1.01798,1.00114,0.817231,0.614506,0.311792,0.34997,0.313199,-0.268323,5.16522
75316,75466,75391,11.0761,8.02448,5.05516,3.04871,2.15849,1.39289,0.955718,0.636301,0.407171,0.236594,0.160006,0.0351794,-0.0384345,-0.107991,-0.128934,-0.172685,-0.189354,-0.242673,-0.247553,-0.257096,-0.319648,2.79107
75467,75617,75542,13.3633,7.09766,5.23904,3.67179,2.66436,1.90007,1.46123,1.18684,0.806059,0.625981,0.412495,0.331731,0.284518,0.184748,0.02075,-0.0331792,-0.0691556,-0.177438,-0.139189,-0.174904,-0.366759,3.35084
75617,75767,75692,2.75517,1.45252,1.10084,0.784046,0.556382,0.342277,0.179356,0.0195023,-0.0407622,-0.105323,-0.109145,-0.175438,-0.265379,-0.301324,-0.324761,-0.320792,-0.371012,-0.416993,-0.413922,-0.402015,-0.525395,0.695376
75768,75918,75843,1.53007,0.778244,0.447532,0.130061,0.0301321,-0.103422,-0.179218,-0.210261,-0.267684,-0.301933,-0.297876,-0.333998,-0.359201,-0.376409,-0.386944,-0.398527,-0.402789,-0.423832,-0.424584,-0.434108,-0.470635,0.0908243
75918,76068,75993,7.41502,4.7008,2.68324,1.99102,1.37834,1.03707,0.694315,0.529619,0.363984,0.189194,0.197989,0.102293,0.0228889,-0.0779785,-0.150979,-0.16852,-0.221177,-0.28552,-0.287565,-0.297779,-0.426478,1.86875
76069,76219,76144,29.3958,21.4767,14.7214,10.5487,6.93647,5.50106,3.7358,2.9696,2.22205,1.62463,1.43337,1.00974,0.911145,0.67,0.451059,0.380219,0.176085,0.0350113,0.0230204,-0.0174721,-0.265229,9.22311
76219,76369,76294,9.33758,5.14376,3.48285,2.18411,1.33043,0.903863,0.544899,0.363771,0.181871,0.0285593,-0.037406,-0.0804935,-0.156884,-0.190925,-0.217102,-0.277518,-0.285834,-0.331671,-0.327322,-0.317,-0.401367,1.90649
76370,76520,76445,19.7792,12.8355,8.57669,7.29634,5.94169,5.14813,4.20931,3.66562,2.85782,2.46615,2.21514,2.23619,1.68956,1.62674,1.44034,1.16394,0.9315,0.661835,0.654847,0.579415,-0.283925,6.83926
76520,76670,76595,7.74879,4.03127,3.46974,2.8815,2.28518,1.8475,1.60318,1.32375,1.04005,0.878052,0.921511,0.702432,0.606602,0.458724,0.370675,0.354293,0.154207,-0.0168468,0.132158,0.0167362,-0.362637,2.67734
76671,76821,76746,7.99982,5.3067,3.77631,2.95518,2.15042,1.69589,1.22836,0.955928,0.650127,0.541517,0.3819,0.391095,0.186205,0.0988586,0.084755,-0.00387574,-0.0390458,-0.167114,-0.129517,-0.186002,-0.333889,2.71749
76821,76971,76896,1.57396,0.925584,0.502534,0.313642,0.158166,0.0576857,-0.0284937,-0.0904872,-0.121109,-0.158426,-0.176274,-0.188398,-0.205421,-0.229245,-0.234454,-0.238092,-0.257712,-0.264543,-0.257238,-0.28819,-0.290404,0.264781
76972,77122,77047,12.0226,10.8783,8.40895,6.17353,4.7821,4.09662,3.42179,2.83464,2.36309,2.12535,1.92216,1.86848,1.44764,1.19453,1.14126,1.1007,1.04011,0.66847,0.687684,0.603317,0.134423,5.65472
77122,77272,77197,-0.414451,-0.463238,-0.480134,-0.484179,-0.480873,-0.488685,-0.497045,-0.493872,-0.492055,-0.500362,-0.497931,-0.506711,-0.509555,-0.506692,-0.491796,-0.505962,-0.494695,-0.503606,-0.51161,-0.52095,-0.51232,-0.493345
77273,77423,77348,6.45665,4.03102,2.45072,1.36887,0.821613,0.522345,0.21225,0.0363221,-0.0901166,-0.177172,-0.241814,-0.255057,-0.340876,-0.357996,-0.39036,-0.397746,-0.405029,-0.449311,-0.439175,-0.456247,-0.497308,1.23774
77424,77574,77499,-1.95754,-0.55507,-0.219702,0.110727,0.246195,0.36462,0.410989,0.452225,0.480684,0.494772,0.513977,0.524074,0.530773,0.534373,0.55742,0.545619,0.54768,0.554265,0.553628,0.507635,0.558189,0.139547
77574,77724,77649,3.0752,2.46994,2.09392,1.7755,1.64685,1.53063,1.43503,1.40193,1.31968,1.30813,1.27899,1.2495,1.24057,1.21492,1.19324,1.19454,1.19771,1.15213,1.1773,1.01608,1.11935,1.7441
77725,77875,77800,-1.88647,-1.82705,-1.76833,-1.65327,-1.66579,-1.6682,-1.6305,-1.61182,-1.5914,-1.60464,-1.66299,-1.68253,-1.62946,-1.63534,-1.56288,-1.59626,-1.58265,-1.5528,-1.55986,-1.4232,-1.10316,-1.69625
77875,78025,77950,-2.16459,-1.96649,-2.06235,-1.94273,-1.92318,-1.90409,-1.89044,-1.87728,-1.83657,-1.81924,-1.80433,-1.93103,-1.88899,-1.89621,-1.86094,-1.73447,-1.74919,-1.78367,-1.81882,-1.61559,-1.25088,-1.94582
78026,78176,78101,-2.34768,-2.32987,-2.34585,-2.13892,-2.15549,-2.09245,-2.09702,-2.06288,-2.01057,-1.98484,-2.06896,-2.08558,-2.056,-2.03354,-1.89505,-2.00589,-1.85773,-1.85257,-1.82027,-1.66073,-1.37554,-2.17191
78176,78326,78251,-2.55583,-2.40883,-2.41456,-2.33629,-2.32129,-2.29528,-2.24526,-2.19707,-2.17921,-2.17914,-2.14492,-2.26245,-2.22687,-2.14649,-2.04639,-2.1542,-2.09107,-2.02486,-2.0013,-1.81394,-1.5024,-2.35546
78327,78477,78402,-2.54604,-2.56485,-2.48472,-2.39076,-2.33307,-2.25284,-2.17012,-2.15201,-2.13016,-2.08704,-2.18671,-2.106,-2.01563,-2.0818,-1.96878,-2.06287,-1.97508,-1.88942,-1.98655,-1.71211,-1.40555,-2.3546
78477,78627,78552,-3.53768,-2.89348,-2.94022,-2.6703,-2.66509,-2.6224,-2.54495,-2.43918,-2.42315,-2.37439,-2.48109,-2.50963,-2.41619,-2.37249,-2.27913,-2.34273,-2.2543,-2.14036,-2.12938,-2.02133,-1.52972,-2.68665
78628,78778,78703,-2.59746,-2.80079,-2.66796,-2.51577,-2.5379,-2.42876,-2.44974,-2.41339,-2.36565,-2.39889,-2.43189,-2.42027,-2.39647,-2.43347,-2.38351,-2.28122,-2.27407,-2.15893,-2.25878,-2.17064,-1.57364,-2.52738
78778,78928,78853,-3.5687,-2.98511,-2.6971,-2.61609,-2.53511,-2.50019,-2.48378,-2.46835,-2.36786,-2.39392,-2.31809,-2.43882,-2.34086,-2.32462,-2.32587,-2.3315,-2.16701,-2.19019,-2.17162,-1.98134,-1.5189,-2.63939
78929,79079,79004,-3.18381,-2.88371,-2.86523,-2.6549,-2.53299,-2.55077,-2.44976,-2.4492,-2.39982,-2.40161,-2.59183,-2.38643,-2.40046,-2.3467,-2.29502,-2.39975,-2.41875,-2.18349,-2.26717,-2.09934,-1.55099,-2.62942
79080,79230,79155,-2.93149,-3.04339,-2.8803,-2.75584,-2.77805,-2.74365,-2.66806,-2.56721,-2.57278,-2.47763,-2.67488,-2.55911,-2.60116,-2.54744,-2.48511,-2.40451,-2.31764,-2.33168,-2.31087,-2.06912,-1.62336,-2.80626
79230,79380,79305,-3.26383,-2.83971,-2.78863,-2.73671,-2.66235,-2.52443,-2.54397,-2.45271,-2.44664,-2.40211,-2.53307,-2.48552,-2.32674,-2.27392,-2.21657,-2.34031,-2.33103,-2.10335,-2.28384,-1.9492,-1.51622,-2.68347
79381,79531,79456,-3.81282,-3.17792,-3.22392,-2.93534,-2.94,-2.91629,-2.75821,-2.80233,-2.72453,-2.6755,-2.64996,-2.79994,-2.73272,-2.69021,-2.54576,-2.48034,-2.53329,-2.33753,-2.42746,-2.19962,-1.57099,-2.96602
79531,79681,79606,-3.49554,-2.83717,-2.84811,-2.62853,-2.58052,-2.53728,-2.54679,-2.48418,-2.46671,-2.43607,-2.55437,-2.47366,-2.43884,-2.36326,-2.37963,-2.38839,-2.29867,-2.22926,-2.29554,-2.06978,-1.66059,-2.66664
79682,79832,79757,-3.31657,-3.27983,-3.08745,-3.13462,-3.03491,-2.97158,-2.94614,-2.87602,-2.89151,-2.90755,-2.9056,-2.99961,-3.04857,-3.04944,-2.7833,-2.73166,-2.70031,-2.59713,-2.76668,-2.55124,-1.53718,-3.08706
79832,79982,79907,-3.12134,-3.00777,-2.85535,-2.91229,-2.78593,-2.81699,-2.77311,-2.79971,-2.68192,-2.67034,-2.92648,-2.68661,-2.60645,-2.7811,-2.64934,-2.67513,-2.68342,-2.46669,-2.69335,-2.46988,-1.62765,-2.87875
79983,80133,80058,-3.26298,-3.19564,-3.24187,-3.19801,-3.12063,-3.04341,-2.96517,-2.86027,-2.86302,-2.86586,-2.85882,-2.90065,-2.74933,-2.79784,-2.8031,-2.72469,-2.76433,-2.71781,-2.72312,-2.34294,-1.64539,-3.12876
80133,80283,80208,-3.75693,-3.09363,-3.0447,-2.93385,-2.95597,-2.869,-2.80127,-2.77763,-2.81466,-2.67389,-2.85982,-2.8659,-2.65465,-2.62333,-2.62619,-2.68242,-2.61501,-2.57085,-2.52888,-2.32776,-1.49065,-3.00553
80284,80434,80359,-3.58346,-3.66999,-3.41673,-3.27376,-3.16525,-3.09042,-2.8896,-2.87129,-2.78583,-2.75951,-2.77023,-2.66905,-2.5443,-2.78017,-2.48092,-2.64427,-2.6221,-2.3259,-2.50405,-2.20274,-1.53496,-3.20719
80434,80584,80509,-3.34937,-3.26564,-3.00136,-2.88941,-2.88169,-2.8325,-2.79565,-2.8613,-2.79967,-2.70852,-2.74477,-2.73961,-2.68264,-2.63765,-2.89893,-2.66968,-2.80741,-2.48306,-2.5288,-2.33321,-1.55206,-2.95975
80585,80735,80660,-2.93829,-2.50275,-2.51865,-2.58094,-2.50032,-2.46482,-2.31007,-2.2818,-2.34271,-2.25553,-2.41506,-2.19604,-2.43756,-2.14972,-2.33302,-2.24308,-2.32229,-1.94673,-2.19122,-1.94104,-0.982408,-2.5106
80736,80886,80811,-4.53387,-3.40979,-3.15591,-3.15093,-3.09055,-3.03514,-2.93939,-2.84861,-2.77912,-2.79788,-2.88622,-2.79281,-2.6576,-2.79472,-2.80943,-2.64119,-2.63553,-2.47757,-2.58398,-2.22238,-1.64313,-3.13147
80886,81036,80961,-3.94785,-3.32914,-3.37939,-3.27097,-3.3288,-3.22059,-3.23527,-3.17031,-3.10008,-3.03295,-3.27844,-3.19867,-3.00878,-3.02028,-2.99848,-2.90484,-3.02312,-2.97719,-2.8766,-2.71089,-1.90518,-3.32449
81037,81187,81112,-3.17062,-2.76671,-2.6439,-2.59437,-2.41667,-2.39208,-2.34106,-2.28544,-2.22785,-2.16655,-2.28298,-2.15232,-2.19197,-2.12616,-2.02779,-2.13228,-2.06446,-1.90879,-2.03004,-1.77469,-1.35716,-2.53599
81187,81337,81262,12.4901,8.98269,7.52306,4.86214,3.73974,3.03347,2.35637,1.9304,1.59971,1.15904,1.05405,0.948108,0.729382,0.449209,0.337974,0.29451,0.280309,0.0131926,0.108236,-0.00728379,-0.332614,4.67927
81338,81488,81413,0.303076,-0.293827,-0.488745,-0.666136,-0.738839,-0.800869,-0.847352,-0.861897,-0.888392,-0.922795,-0.932374,-0.927166,-0.949061,-0.945516,-0.948315,-0.962765,-0.965358,-0.977324,-0.965731,-0.948303,-0.991359,-0.698826
81488,81639,81564,2.18097,1.71784,1.25517,0.610861,0.472735,0.279958,0.0804114,-0.0152643,-0.111837,-0.20846,-0.235274,-0.291168,-0.329711,-0.440158,-0.409043,-0.491337,-0.535403,-0.598476,-0.582024,-0.568081,-0.769527,0.595762
81639,81789,81714,-1.31042,-1.17658,-1.10183,-1.06129,-1.03733,-1.01319,-0.997981,-0.988744,-0.995684,-0.973882,-0.971609,-0.974513,-0.970211,-0.955764,-0.951702,-0.969005,-0.950714,-0.9638,-0.946409,-0.923282,-0.959815,-1.06832
81790,81940,81865,-0.325636,-0.487975,-0.570688,-0.650889,-0.719923,-0.741006,-0.753092,-0.78867,-0.803441,-0.800273,-0.798834,-0.81294,-0.823992,-0.819091,-0.816005,-0.826079,-0.819861,-0.836404,-0.824408,-0.835573,-0.844756,-0.685842
81940,82090,82015,-3.58989,-2.20681,-1.83945,-1.5206,-1.37194,-1.24587,-1.1837,-1.1342,-1.0877,-1.05043,-1.04648,-1.03767,-1.02469,-1.00474,-0.99582,-0.986098,-0.986344,-0.981815,-0.986807,-0.991518,-0.978657,-1.49287
82091,82241,82166,-3.13524,-2.32847,-1.89941,-1.68833,-1.55368,-1.4335,-1.33111,-1.2842,-1.23147,-1.20046,-1.17272,-1.12325,-1.10566,-1.11263,-1.09822,-1.06098,-1.05285,-1.03419,-1.04574,-0.939424,-0.993921,-1.67938
82241,82391,82316,-2.10844,-1.91527,-1.76838,-1.66636,-1.4799,-1.41649,-1.33799,-1.29749,-1.24113,-1.1816,-1.16975,-1.14426,-1.11509,-1.10728,-1.05878,-1.0625,-1.05235,-1.00777,-1.0288,-0.903519,-0.896756,-1.60913
82392,82542,82467,-1.63328,-1.5902,-1.57411,-1.51692,-1.45332,-1.4761,-1.44985,-1.45333,-1.40166,-1.40784,-1.38878,-1.51336,-1.45872,-1.45963,-1.4257,-1.45494,-1.43042,-1.35406,-1.30727,-1.22219,-0.893487,-1.49766
82542,82692,82617,-1.75527,-1.34944,-1.27147,-1.15662,-1.04865,-0.994006,-0.962787,-0.929405,-0.91559,-0.896602,-0.888267,-0.859157,-0.844925,-0.847796,-0.842567,-0.824373,-0.823816,-0.816608,-0.822123,-0.796394,-0.795756,-1.12732
82693,82843,82768,-2.65146,-1.91467,-1.89578,-1.70391,-1.56349,-1.4895,-1.4393,-1.35238,-1.28429,-1.22206,-1.28304,-1.24595,-1.12472,-1.09559,-1.14319,-1.09209,-1.05448,-0.988503,-1.00288,-0.946896,-0.792353,-1.65287
82843,82993,82918,-4.61866,-2.39043,-2.07079,-1.63331,-1.4591,-1.27129,-1.18888,-1.10165,-1.04217,-1.00985,-0.982413,-0.961957,-0.931221,-0.938338,-0.923231,-0.915041,-0.893039,-0.888906,-0.885814,-0.802506,-0.875287,-1.60887
82994,83144,83069,-2.21153,-1.71812,-1.32105,-1.13826,-1.02564,-0.928432,-0.881684,-0.852838,-0.818161,-0.812411,-0.789554,-0.774976,-0.78134,-0.771003,-0.768256,-0.758803,-0.756295,-0.748226,-0.748236,-0.744568,-0.752845,-1.10812
83144,83294,83219,-2.51791,-2.09453,-1.87422,-1.51173,-1.37223,-1.22635,-1.16421,-1.07876,-1.02378,-0.967192,-0.931788,-0.921712,-0.917931,-0.870351,-0.8625,-0.861011,-0.829757,-0.813507,-0.807827,-0.768949,-0.776371,-1.511
83295,83445,83370,-2.2626,-1.45483,-1.33346,-1.0837,-0.976329,-0.899963,-0.848723,-0.813055,-0.78775,-0.762148,-0.748946,-0.730025,-0.724049,-0.714541,-0.706253,-0.694367,-0.684594,-0.668197,-0.671675,-0.642073,-0.658983,-1.08141
83445,83595,83520,-3.24715,-1.95414,-1.50324,-1.22191,-1.08913,-0.986212,-0.929095,-0.886019,-0.854337,-0.834545,-0.83832,-0.812728,-0.800584,-0.779918,-0.790789,-0.771998,-0.781698,-0.764565,-0.76345,-0.760493,-0.767173,-1.20913
83596,83746,83671,-3.63528,-2.40393,-2.12006,-1.80934,-1.62776,-1.5028,-1.40284,-1.31945,-1.25979,-1.21104,-1.19325,-1.13004,-1.11441,-1.11125,-1.06337,-1.05743,-1.03932,-0.993961,-0.99244,-0.918252,-0.92464,-1.78015
83746,83896,83821,-2.20098,-1.67802,-1.41797,-1.13512,-1.00678,-0.935429,-0.872125,-0.827665,-0.806942,-0.786892,-0.765961,-0.753136,-0.758445,-0.750369,-0.746079,-0.741848,-0.742907,-0.723849,-0.742023,-0.677186,-0.735984,-1.11611
83897,84047,83972,-2.66158,-1.86997,-1.82229,-1.62275,-1.5473,-1.52231,-1.44568,-1.42591,-1.32969,-1.33563,-1.29115,-1.28765,-1.28752,-1.26897,-1.22101,-1.20059,-1.20458,-1.09661,-1.11138,-1.03164,-0.843447,-1.63679
84047,84197,84122,-1.91075,-1.80938,-1.61261,-1.50429,-1.46134,-1.42492,-1.33626,-1.30812,-1.28513,-1.2362,-1.25522,-1.22581,-1.21425,-1.17948,-1.18977,-1.19957,-1.17612,-1.07634,-1.1019,-1.04953,-0.843301,-1.52124
84198,84348,84273,-2.75244,-2.15147,-2.28896,-2.04308,-2.04249,-2.06231,-2.08682,-2.0032,-2.06896,-2.06216,-2.03142,-2.18405,-2.08959,-2.08752,-1.98412,-1.97338,-1.97504,-2.03182,-2.17807,-1.87411,-0.962994,-2.0954
84348,84498,84423,-1.91691,-1.80402,-1.74212,-1.78414,-1.74328,-1.65352,-1.61704,-1.6207,-1.57858,-1.55981,-1.66654,-1.53653,-1.66451,-1.51206,-1.60326,-1.5503,-1.46152,-1.47125,-1.55416,-1.32799,-0.870888,-1.7592
84499,84649,84574,-3.74556,-2.56371,-2.48397,-2.2202,-2.04771,-1.91656,-1.85813,-1.76292,-1.72606,-1.67239,-1.66784,-1.76787,-1.66956,-1.59363,-1.51811,-1.51413,-1.42311,-1.30489,-1.44557,-1.31886,-0.868725,-2.15408
84650,84800,84725,-2.82753,-2.23565,-1.94824,-1.90522,-1.85259,-1.73933,-1.72312,-1.69151,-1.61939,-1.61113,-1.58062,-1.48765,-1.60869,-1.55145,-1.43702,-1.40678,-1.39922,-1.3368,-1.38666,-1.32907,-0.944935,-1.88986
