56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 07, 22, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
66092,66242,66167,0.87567,0.664386,0.520017,0.425666,0.349622,0.304791,0.256986,0.23899,0.218148,0.201456,0.17917,0.176229,0.161634,0.165205,0.149974,0.146962,0.145644,0.146647,0.140892,0.104226,0.125002,0.396219
66243,66393,66318,1.24273,0.97494,0.783236,0.660591,0.564234,0.494592,0.444877,0.407784,0.379282,0.36213,0.345357,0.332923,0.32234,0.320895,0.314568,0.30565,0.29812,0.294295,0.291927,0.229677,0.26886,0.626518
66393,66543,66468,1.31717,1.03707,0.849102,0.705881,0.619287,0.546329,0.493752,0.460253,0.42952,0.409091,0.390839,0.384507,0.3718,0.368813,0.353613,0.349872,0.343973,0.342824,0.320818,0.309358,0.321084,0.678088
66544,66694,66619,0.871707,0.690486,0.568933,0.484883,0.419982,0.380732,0.342842,0.319108,0.300572,0.285747,0.272567,0.271055,0.26052,0.254377,0.251269,0.249862,0.23949,0.238017,0.240221,0.202724,0.22134,0.461014
66694,66844,66769,1.06742,0.831448,0.666823,0.564175,0.481874,0.423405,0.378037,0.347634,0.325573,0.318015,0.299942,0.288832,0.279894,0.27405,0.26291,0.26937,0.263463,0.251988,0.258266,0.21462,0.236396,0.531999
66845,66995,66920,0.981203,0.752845,0.609424,0.508258,0.424545,0.381011,0.334293,0.307647,0.288871,0.277381,0.256747,0.253964,0.242935,0.242192,0.228943,0.224109,0.226454,0.218219,0.222635,0.19685,0.202152,0.476577
66995,67145,67070,1.01714,0.806166,0.651013,0.544562,0.473238,0.405423,0.369141,0.336109,0.31225,0.292541,0.279457,0.271626,0.262707,0.252388,0.243389,0.235716,0.232491,0.228414,0.227339,0.170418,0.20703,0.516552
67146,67296,67221,0.979328,0.772233,0.628061,0.526848,0.452046,0.393488,0.34206,0.313693,0.286198,0.268728,0.260936,0.238067,0.236263,0.229296,0.219532,0.218135,0.211564,0.204003,0.204423,0.158694,0.177733,0.495155
67296,67447,67372,1.23048,0.95678,0.767184,0.623116,0.531441,0.452364,0.396499,0.35835,0.323839,0.292306,0.27209,0.257743,0.246118,0.239995,0.232053,0.228014,0.221407,0.199864,0.210124,0.112555,0.176818,0.595058
67447,67598,67522,1.35175,1.03345,0.815411,0.661457,0.550461,0.464188,0.40052,0.363972,0.319144,0.297397,0.27586,0.249787,0.242201,0.226623,0.220552,0.212201,0.196592,0.189179,0.193617,0.160254,0.157273,0.628104
67602,67752,67677,1.52853,1.15741,0.902801,0.71829,0.593665,0.495644,0.426926,0.363311,0.324625,0.291269,0.265972,0.256112,0.231774,0.222384,0.208111,0.205525,0.199154,0.184986,0.181223,0.139647,0.150128,0.678561
67752,67902,67827,1.46194,1.09719,0.855607,0.685883,0.55841,0.458933,0.393795,0.336821,0.304317,0.271954,0.251659,0.226684,0.207781,0.205707,0.19598,0.188639,0.180807,0.167114,0.164128,0.129924,0.132,0.639649
67903,68053,67978,1.58289,1.17555,0.901647,0.701899,0.561051,0.460425,0.386492,0.338635,0.300021,0.259161,0.233323,0.22048,0.203855,0.191069,0.184299,0.181039,0.174586,0.160993,0.158851,0.121612,0.128004,0.657075
68053,68203,68128,1.64708,1.22031,0.919489,0.726057,0.574867,0.477064,0.3971,0.333426,0.298668,0.262102,0.233636,0.212844,0.198992,0.18925,0.181362,0.164085,0.163769,0.152291,0.148001,0.114673,0.121222,0.673753
68204,68354,68279,1.59212,1.20779,0.931854,0.746079,0.597553,0.492305,0.419359,0.362495,0.31878,0.277413,0.253229,0.231235,0.204402,0.19419,0.181434,0.168661,0.162413,0.145179,0.157395,0.121481,0.113596,0.695251
68354,68504,68429,1.64342,1.19462,0.895017,0.685957,0.54208,0.429709,0.350261,0.302706,0.255126,0.224334,0.202997,0.179108,0.162813,0.153781,0.145172,0.13794,0.122861,0.116616,0.114792,0.0838718,0.0889171,0.636335
68505,68655,68580,1.48588,1.11063,0.846992,0.664023,0.52921,0.431677,0.357169,0.310635,0.262617,0.229146,0.204849,0.178267,0.164093,0.151699,0.14178,0.133148,0.12026,0.105089,0.112956,0.0817883,0.0722103,0.624068
68655,68805,68730,1.52765,1.11731,0.837672,0.639339,0.499163,0.393616,0.327715,0.266876,0.232639,0.198645,0.172781,0.145375,0.132686,0.117268,0.113315,0.102101,0.0954317,0.0846824,0.0884737,0.0483967,0.0562574,0.594676
68806,68956,68881,1.39922,1.04064,0.799162,0.616678,0.493286,0.393954,0.315704,0.260713,0.223387,0.188766,0.16712,0.144166,0.126487,0.121474,0.106823,0.0998189,0.0935389,0.0677013,0.0801833,0.0457999,0.0387784,0.574912
68956,69106,69031,1.4166,1.0397,0.786389,0.602323,0.469868,0.364324,0.302165,0.242832,0.203422,0.169612,0.147137,0.117116,0.106784,0.0938712,0.0857047,0.0777205,0.0684551,0.056334,0.0535672,0.0202292,0.0205355,0.555617
69107,69257,69182,1.57688,1.12604,0.824356,0.613347,0.470384,0.361455,0.278437,0.218146,0.180038,0.145485,0.120068,0.0960504,0.080484,0.0659668,0.0578927,0.056944,0.0408495,0.0331331,0.0333352,0.00106041,0.00345577,0.569338
69257,69407,69332,1.41962,1.02203,0.743818,0.556015,0.42834,0.325693,0.253828,0.193519,0.155248,0.125179,0.102302,0.0871248,0.0616367,0.0496337,0.0495869,0.0403511,0.0278749,0.0156154,0.0198806,-0.0134025,-0.0119986,0.515807
69408,69558,69483,1.52475,1.09347,0.792215,0.588362,0.439343,0.326972,0.249622,0.186277,0.146869,0.115209,0.0935741,0.0678431,0.0507409,0.0358223,0.0227792,0.021948,0.0162834,0.00252328,0.00314393,-0.0200749,-0.0289637,0.535
69558,69708,69633,1.27685,0.934478,0.682579,0.514471,0.38318,0.287915,0.223402,0.175163,0.129808,0.0949761,0.0699774,0.0580323,0.0395436,0.0269933,0.0191795,0.0118288,0.00722282,-0.0167258,-0.0106115,-0.039426,-0.0433363,0.469913
69709,69859,69784,1.36382,0.981735,0.718553,0.537355,0.404157,0.307681,0.228945,0.16987,0.127998,0.0969514,0.0659193,0.0505135,0.0323736,0.0195568,0.00385967,0.000856511,-0.0129065,-0.0295913,-0.0224866,-0.0342593,-0.0626823,0.494084
69860,70010,69935,1.53076,1.07979,0.770918,0.550377,0.401061,0.289317,0.205179,0.146852,0.101326,0.0760268,0.043619,0.0280284,0.0134179,-0.00908642,-0.0170497,-0.021505,-0.0292168,-0.0423462,-0.0358078,-0.0650826,-0.0700453,0.502864
70010,70160,70085,1.80434,1.27745,0.915828,0.673133,0.496026,0.355527,0.267617,0.192302,0.143904,0.091291,0.0593154,0.0432238,0.0228213,-0.000600179,-0.00838259,-0.0167495,-0.0350318,-0.0496389,-0.045375,-0.0628867,-0.083506,0.613003
70161,70311,70236,1.80308,1.29007,0.93659,0.693753,0.514566,0.375541,0.279485,0.20737,0.153655,0.111174,0.0697905,0.0447082,0.0223916,0.00625134,-0.00810792,-0.0144179,-0.0261554,-0.0513322,-0.0422663,-0.076277,-0.0861321,0.633554
70311,70461,70386,2.01786,1.41281,1.00432,0.733006,0.523913,0.38604,0.271328,0.200841,0.130744,0.0896969,0.0506188,0.032265,0.00353633,-0.0146617,-0.0220321,-0.038538,-0.0478466,-0.0681902,-0.0603601,-0.0789793,-0.10313,0.664824
70462,70612,70537,1.90129,1.3324,0.950183,0.676731,0.49572,0.358765,0.252537,0.182953,0.121826,0.0712248,0.0385506,0.013871,-0.00420549,-0.023677,-0.0285332,-0.0480684,-0.0474804,-0.0729261,-0.0662729,-0.089956,-0.105566,0.621967
70612,70762,70687,1.92004,1.38906,1.01431,0.745491,0.556725,0.407476,0.299635,0.225249,0.159796,0.110831,0.0708536,0.0389002,0.0167921,-0.00625888,-0.0232431,-0.0372647,-0.0435848,-0.0682568,-0.0601446,-0.0805034,-0.115896,0.68523
70763,70913,70838,2.28568,1.60822,1.1402,0.814953,0.588022,0.423468,0.308496,0.206839,0.146832,0.0914877,0.0553548,0.0185176,-0.00263374,-0.0228074,-0.0347789,-0.0512037,-0.0626092,-0.0832404,-0.0814164,-0.0907922,-0.12613,0.746974
70913,71063,70988,2.55872,1.8007,1.28465,0.921979,0.666851,0.472434,0.337214,0.240544,0.161658,0.0947077,0.0580532,0.0215608,-0.0154667,-0.0295686,-0.0507719,-0.0690223,-0.0751366,-0.111339,-0.105262,-0.132259,-0.153323,0.841949
71064,71214,71139,2.77677,1.94838,1.37805,0.978859,0.700736,0.494274,0.343138,0.241953,0.151446,0.0928774,0.0353935,-0.00569274,-0.0363904,-0.0498849,-0.0715608,-0.12382,-0.0988612,-0.128015,-0.128314,-0.121146,-0.179083,0.895529
71214,71364,71289,3.05778,2.1133,1.47353,1.03727,0.73266,0.510261,0.348434,0.224104,0.138162,0.0701221,0.0103707,-0.0301673,-0.0579517,-0.0845445,-0.103035,-0.121212,-0.129413,-0.156929,-0.155042,-0.159915,-0.211407,0.946194
71365,71515,71440,2.45291,1.71581,1.2167,0.869266,0.619419,0.427013,0.299399,0.19807,0.12448,0.0635953,0.0165706,-0.0251696,-0.056625,-0.0687691,-0.0878316,-0.104559,-0.120202,-0.138955,-0.138747,-0.156189,-0.193662,0.789967
71515,71665,71590,2.26826,1.59819,1.13618,0.810378,0.58442,0.408026,0.275859,0.181773,0.106363,0.0522285,0.00186505,-0.0260087,-0.0602522,-0.0753638,-0.0964615,-0.115444,-0.118435,-0.146931,-0.149053,-0.137981,-0.200523,0.741697
71666,71816,71741,2.32351,1.59706,1.11289,0.775352,0.532486,0.357522,0.235777,0.137353,0.062712,0.0163445,-0.0269852,-0.0585116,-0.0884699,-0.108419,-0.120668,-0.139616,-0.143988,-0.165439,-0.161622,-0.161334,-0.206122,0.695848
71816,71966,71891,2.18014,1.50219,1.04215,0.718549,0.500053,0.327633,0.210754,0.123335,0.0567658,0.00643113,-0.0368187,-0.0630092,-0.0976223,-0.114882,-0.124802,-0.137728,-0.148926,-0.178268,-0.166153,-0.253584,-0.213625,0.653485
71967,72117,72042,2.09439,1.43958,0.993609,0.683312,0.470701,0.302737,0.187369,0.101885,0.0374324,-0.00800672,-0.0521611,-0.0815552,-0.106462,-0.121111,-0.135137,-0.154885,-0.153401,-0.181734,-0.171372,-0.16177,-0.219316,0.617563
72117,72267,72192,1.99294,1.4001,0.976255,0.680237,0.469682,0.311834,0.197615,0.11923,0.0500464,-0.00132946,-0.0512614,-0.0813618,-0.101855,-0.127775,-0.146965,-0.160658,-0.163725,-0.187415,-0.186205,-0.216469,-0.24144,0.620542
72268,72418,72343,2.0044,1.36924,0.946211,0.642487,0.433024,0.276511,0.164495,0.0737031,0.0105738,-0.0327554,-0.0735992,-0.105278,-0.125637,-0.145008,-0.162072,-0.169679,-0.186875,-0.205598,-0.201278,-0.10126,-0.245828,0.578926
72418,72568,72493,1.77456,1.24222,0.867164,0.605488,0.41097,0.260775,0.164491,0.0774877,0.01649,-0.0340781,-0.0733835,-0.0961347,-0.124485,-0.146605,-0.162927,-0.171511,-0.188978,-0.201213,-0.204755,-0.204125,-0.252104,0.541706
72569,72719,72644,1.77273,1.20933,0.816021,0.552085,0.359864,0.224899,0.119361,0.048548,-0.0161886,-0.056203,-0.0933623,-0.114546,-0.139825,-0.153927,-0.170253,-0.179795,-0.196378,-0.212657,-0.203499,-0.226799,-0.246959,0.492786
72719,72869,72794,1.70393,1.15441,0.786292,0.519799,0.340016,0.207426,0.106982,0.0322807,-0.0280607,-0.0656403,-0.10739,-0.122829,-0.143052,-0.1681,-0.179267,-0.186531,-0.192437,-0.210563,-0.210721,-0.235488,-0.251236,0.462895
72870,73020,72945,1.61899,1.10099,0.748348,0.493717,0.321552,0.194446,0.0922153,0.0255751,-0.0252801,-0.0666766,-0.101771,-0.134836,-0.14526,-0.160665,-0.175749,-0.191291,-0.200905,-0.219105,-0.210896,-0.200335,-0.253105,0.443488
73021,73171,73096,1.70409,1.14862,0.766868,0.496025,0.3138,0.175924,0.0855013,0.00453377,-0.046596,-0.0883332,-0.118015,-0.152302,-0.166428,-0.180496,-0.195064,-0.204883,-0.212462,-0.23582,-0.224526,-0.22966,-0.264825,0.441375
73171,73321,73246,1.41021,0.945979,0.640138,0.420923,0.26744,0.153337,0.0697064,0.00421355,-0.0368275,-0.0769618,-0.102804,-0.123793,-0.143193,-0.157508,-0.167273,-0.174603,-0.186092,-0.203471,-0.201072,-0.118643,-0.232827,0.368107
73322,73472,73397,1.26348,0.867645,0.58097,0.390476,0.244917,0.14865,0.0707097,0.00580516,-0.0361969,-0.0667649,-0.0989977,-0.121915,-0.132319,-0.146394,-0.164557,-0.175614,-0.180737,-0.198743,-0.196464,-0.196074,-0.228996,0.343344
73472,73622,73547,1.20968,0.815321,0.549013,0.357845,0.215283,0.125324,0.0473237,-0.00963642,-0.0500814,-0.0794767,-0.105536,-0.126754,-0.143613,-0.146602,-0.157224,-0.167136,-0.169449,-0.185725,-0.181134,-0.19379,-0.216077,0.309086
73623,73773,73698,1.10697,0.76403,0.511112,0.339959,0.221168,0.126156,0.0516147,0.000421237,-0.0390729,-0.0679171,-0.0923855,-0.109023,-0.124757,-0.146989,-0.149767,-0.162487,-0.170348,-0.180092,-0.183155,-0.190837,-0.217475,0.303053
73773,73923,73848,1.23782,0.822481,0.534041,0.339029,0.207591,0.104896,0.0302525,-0.0245477,-0.0594628,-0.0951415,-0.113705,-0.134879,-0.151088,-0.160763,-0.169196,-0.180499,-0.179334,-0.191278,-0.191519,-0.294827,-0.218249,0.298312
73924,74074,73999,1.08415,0.739996,0.501015,0.338115,0.215079,0.120201,0.0562301,-0.00153191,-0.0409181,-0.0675373,-0.101014,-0.112138,-0.137351,-0.15054,-0.15661,-0.164795,-0.17604,-0.184238,-0.180077,-0.188514,-0.21935,0.294192
74074,74224,74149,1.05202,0.721616,0.483282,0.323943,0.203265,0.111882,0.0469866,-0.00493619,-0.0461094,-0.0689933,-0.0936483,-0.118057,-0.131914,-0.138931,-0.150667,-0.165042,-0.169976,-0.17884,-0.184666,-0.171253,-0.215615,0.28348
74225,74375,74300,1.10479,0.75058,0.500025,0.328317,0.195604,0.10608,0.0384192,-0.0145311,-0.0584802,-0.0858581,-0.107592,-0.130767,-0.146802,-0.151289,-0.163195,-0.176871,-0.18101,-0.189172,-0.18759,-0.21082,-0.223957,0.28388
74375,74525,74450,1.1654,0.774205,0.507997,0.325355,0.189981,0.0894342,0.0219302,-0.029605,-0.0695782,-0.0981854,-0.112707,-0.133577,-0.15178,-0.157921,-0.173679,-0.176571,-0.187873,-0.19455,-0.197416,-0.283539,-0.221055,0.277586
74526,74676,74601,1.22399,0.802836,0.523402,0.331626,0.193213,0.0910528,0.0242449,-0.0280317,-0.0706989,-0.107058,-0.126641,-0.147212,-0.159328,-0.170111,-0.185057,-0.184837,-0.193814,-0.205029,-0.206925,-0.124251,-0.232914,0.285165
74676,74826,74751,1.1431,0.762229,0.507801,0.320361,0.192235,0.093515,0.0286234,-0.0186426,-0.0612554,-0.0928166,-0.122654,-0.131334,-0.156563,-0.16753,-0.169003,-0.176624,-0.181289,-0.197293,-0.202308,-0.189927,-0.227502,0.279764
74827,74977,74902,1.22507,0.812428,0.528506,0.333456,0.194245,0.0934888,0.0256282,-0.0340782,-0.0718422,-0.102178,-0.124147,-0.149368,-0.165446,-0.173108,-0.180178,-0.192298,-0.190698,-0.214368,-0.20842,-0.212091,-0.236236,0.291133
74977,75127,75052,1.1157,0.747223,0.494767,0.319196,0.189143,0.0989459,0.0327889,-0.0240425,-0.063787,-0.091839,-0.112301,-0.128516,-0.150128,-0.157019,-0.166407,-0.176647,-0.188559,-0.19836,-0.191348,-0.183989,-0.224236,0.273402
75128,75278,75203,1.08709,0.735677,0.500277,0.319282,0.204014,0.102953,0.0329213,-0.0148306,-0.05243,-0.0929642,-0.112556,-0.132509,-0.149624,-0.165878,-0.175552,-0.186943,-0.184785,-0.20085,-0.199369,-0.21253,-0.236892,0.28406
75278,75428,75353,1.19409,0.786327,0.514706,0.324143,0.182078,0.0836062,0.0175612,-0.0406977,-0.06961,-0.0991732,-0.129509,-0.148535,-0.161271,-0.171778,-0.176611,-0.186225,-0.195313,-0.203684,-0.201404,-0.230054,-0.230172,0.274743
75429,75579,75504,1.20332,0.798838,0.520517,0.320627,0.187872,0.0896871,0.0150631,-0.0379173,-0.0726174,-0.112268,-0.133732,-0.153726,-0.164006,-0.177701,-0.187735,-0.192815,-0.20102,-0.209924,-0.204069,-0.294718,-0.236989,0.279175
75579,75729,75654,1.15898,0.75827,0.503155,0.310538,0.187644,0.0892489,0.0192073,-0.029627,-0.0705386,-0.102505,-0.123899,-0.144029,-0.157725,-0.168671,-0.174457,-0.17684,-0.182971,-0.199233,-0.197683,-0.200769,-0.225301,0.271274
75730,75880,75805,1.21081,0.806302,0.535648,0.337696,0.207338,0.105954,0.0272645,-0.0243362,-0.0589454,-0.0968689,-0.124248,-0.134901,-0.154728,-0.169239,-0.175095,-0.186999,-0.190998,-0.206356,-0.199194,-0.220652,-0.23241,0.297017
75881,76031,75956,1.20226,0.80866,0.533942,0.341524,0.204347,0.11159,0.0421194,-0.0203556,-0.0548391,-0.0913454,-0.109838,-0.130378,-0.148891,-0.158423,-0.168744,-0.176493,-0.186721,-0.203318,-0.194418,-0.224882,-0.226,0.299959
76031,76181,76106,1.30492,0.872016,0.567706,0.362655,0.215282,0.115667,0.0365523,-0.0218019,-0.0561225,-0.0884289,-0.12228,-0.136723,-0.147546,-0.158982,-0.178673,-0.185489,-0.193279,-0.204947,-0.196205,-0.204119,-0.228646,0.31762
76182,76332,76257,1.19353,0.802115,0.53208,0.342598,0.213786,0.122101,0.0497455,-0.0120392,-0.0461738,-0.0782186,-0.0979863,-0.118703,-0.131618,-0.141704,-0.155903,-0.158626,-0.170566,-0.178868,-0.176179,-0.202257,-0.211305,0.304974
76332,76482,76407,1.14182,0.789133,0.537343,0.350456,0.230421,0.133295,0.0607194,0.00763006,-0.0393572,-0.063016,-0.0887608,-0.108631,-0.122368,-0.138835,-0.147866,-0.165179,-0.170401,-0.181004,-0.176647,-0.280136,-0.2148,0.313541
76483,76633,76558,1.22676,0.818153,0.540778,0.353723,0.21014,0.121519,0.0450991,-0.00205533,-0.0448816,-0.0799163,-0.0977539,-0.120107,-0.126383,-0.143761,-0.148217,-0.165056,-0.170958,-0.182317,-0.177339,-0.195262,-0.20284,0.303886
76633,76783,76708,1.20727,0.827779,0.563739,0.378962,0.240802,0.133042,0.0693426,0.0123189,-0.0360303,-0.0674212,-0.0899181,-0.110786,-0.135097,-0.144579,-0.15775,-0.159855,-0.173007,-0.183509,-0.187954,-0.202653,-0.221026,0.330024
76784,76934,76859,1.19044,0.814988,0.54116,0.366777,0.230375,0.13063,0.0553069,0.00261468,-0.0334942,-0.0743597,-0.0909923,-0.118289,-0.124262,-0.140431,-0.147873,-0.166925,-0.173728,-0.18492,-0.179744,-0.272037,-0.212386,0.317965
76935,77085,77010,1.2381,0.844511,0.585736,0.383874,0.254453,0.143966,0.0712936,0.0150944,-0.0301177,-0.0688383,-0.0979594,-0.124072,-0.140519,-0.14565,-0.156903,-0.173372,-0.17605,-0.200933,-0.191063,-0.187514,-0.231524,0.342915
77085,77235,77160,1.26338,0.838121,0.561953,0.363282,0.217624,0.125356,0.0449829,-0.00470057,-0.053253,-0.0803274,-0.108605,-0.126368,-0.137741,-0.148947,-0.161672,-0.174325,-0.183929,-0.194563,-0.192181,-0.198402,-0.216235,0.315546
77236,77386,77311,1.17282,0.804442,0.543438,0.353644,0.222501,0.121131,0.0556146,0.000495473,-0.044163,-0.0683028,-0.100005,-0.121357,-0.13363,-0.146472,-0.157159,-0.165959,-0.168324,-0.186117,-0.187689,-0.214589,-0.217887,0.312909
77386,77536,77461,1.16851,0.786023,0.529053,0.345226,0.207752,0.118408,0.0507399,-0.00655837,-0.0485659,-0.072712,-0.10613,-0.12483,-0.139723,-0.150819,-0.158423,-0.162231,-0.167554,-0.181889,-0.182958,-0.20049,-0.212654,0.301959
77537,77687,77612,1.21976,0.817541,0.543417,0.34937,0.214233,0.120202,0.0470559,-0.00636795,-0.0468139,-0.080296,-0.104907,-0.132991,-0.137495,-0.156263,-0.161316,-0.167595,-0.176876,-0.189878,-0.19379,-0.281052,-0.219697,0.307139
77687,77837,77762,1.13489,0.773751,0.527579,0.340441,0.220165,0.118955,0.0565195,0.00211867,-0.0389717,-0.0739575,-0.097441,-0.113608,-0.136369,-0.146362,-0.156162,-0.165703,-0.167219,-0.187806,-0.185074,-0.204649,-0.217728,0.302476
77838,77988,77913,1.22113,0.816763,0.542154,0.350375,0.212414,0.113061,0.0435364,-0.00998183,-0.0537955,-0.0921941,-0.114432,-0.134311,-0.142417,-0.156612,-0.16543,-0.182832,-0.18642,-0.197116,-0.200052,-0.213715,-0.225881,0.307609
77988,78138,78063,1.26494,0.843666,0.558428,0.355662,0.211714,0.104985,0.0305168,-0.0239066,-0.0675581,-0.0943201,-0.113118,-0.134731,-0.14759,-0.16321,-0.179215,-0.187693,-0.18621,-0.19596,-0.201577,-0.207201,-0.22712,0.30633
78139,78289,78214,1.16546,0.801039,0.543131,0.358709,0.223512,0.121194,0.0497208,-0.00683735,-0.050511,-0.0793526,-0.10577,-0.129312,-0.149664,-0.154725,-0.172763,-0.184552,-0.185081,-0.205051,-0.196901,-0.205978,-0.239991,0.315831
78289,78439,78364,1.20104,0.799299,0.523863,0.340483,0.203509,0.104096,0.0299756,-0.0194592,-0.0606441,-0.0936276,-0.113062,-0.136252,-0.154712,-0.163586,-0.169399,-0.175666,-0.190477,-0.195056,-0.195737,-0.181895,-0.22517,0.29437
78440,78590,78515,1.158,0.782915,0.532729,0.349762,0.219043,0.126356,0.0544324,-0.0105916,-0.0508688,-0.0832201,-0.10882,-0.130714,-0.144639,-0.163776,-0.173587,-0.182441,-0.191683,-0.197241,-0.196382,-0.218894,-0.236457,0.309011
78590,78740,78665,1.15274,0.777439,0.52212,0.336785,0.207583,0.117088,0.0374616,-0.0153383,-0.0491159,-0.0869125,-0.106458,-0.134659,-0.14804,-0.157543,-0.165772,-0.177179,-0.179564,-0.200391,-0.207,-0.219909,-0.228459,0.295786
78741,78891,78816,1.27318,0.849521,0.563123,0.362433,0.218785,0.117697,0.0407566,-0.0161785,-0.0678737,-0.100416,-0.123823,-0.139849,-0.156375,-0.172786,-0.181415,-0.190959,-0.201505,-0.217905,-0.207546,-0.219857,-0.244227,0.31605
78891,79041,78966,1.14064,0.780419,0.528156,0.352318,0.222789,0.120675,0.0535087,-0.0033458,-0.0449699,-0.0740994,-0.109818,-0.121628,-0.139314,-0.158631,-0.171696,-0.17306,-0.186185,-0.19752,-0.196687,-0.200024,-0.234185,0.308402
79042,79192,79117,1.20897,0.819685,0.551566,0.365386,0.226649,0.128708,0.0520844,-0.00173132,-0.0513117,-0.0828548,-0.106843,-0.128762,-0.150528,-0.159126,-0.175692,-0.187397,-0.191646,-0.202731,-0.218959,-0.188503,-0.241976,0.320524
79192,79342,79267,1.18077,0.810168,0.547764,0.367169,0.234277,0.137246,0.0618046,0.00448128,-0.0356835,-0.069162,-0.102011,-0.12421,-0.142237,-0.149396,-0.163998,-0.171387,-0.178575,-0.200366,-0.189292,-0.294976,-0.228845,0.320444
79343,79493,79418,1.34526,0.902015,0.609312,0.399624,0.244475,0.139221,0.0496111,-0.00617452,-0.0484456,-0.0868839,-0.112759,-0.137242,-0.154821,-0.167882,-0.182142,-0.185186,-0.198065,-0.204887,-0.222044,-0.218552,-0.238729,0.347132
79493,79643,79568,1.23079,0.846965,0.5666,0.379,0.244501,0.138558,0.0680421,0.0119702,-0.035971,-0.0733045,-0.101273,-0.122298,-0.13146,-0.146541,-0.15795,-0.173148,-0.176793,-0.191083,-0.191162,-0.199192,-0.224603,0.336244
79644,79794,79719,1.28586,0.88836,0.608774,0.415861,0.266016,0.165122,0.0781,0.0211377,-0.0319271,-0.0628548,-0.0913071,-0.115577,-0.133717,-0.15696,-0.157497,-0.177341,-0.180902,-0.199159,-0.197357,-0.189106,-0.23704,0.364403
79794,79944,79869,1.3248,0.899553,0.59868,0.39696,0.24901,0.134685,0.0594618,0.00190201,-0.0391841,-0.0782403,-0.0971631,-0.117834,-0.135316,-0.147036,-0.157852,-0.175062,-0.180284,-0.191271,-0.192701,-0.19951,-0.223113,0.345765
79945,80095,80020,1.35104,0.928037,0.63244,0.422864,0.265322,0.157847,0.0777063,0.0120327,-0.0297641,-0.0693324,-0.0949124,-0.126879,-0.137577,-0.157573,-0.168518,-0.180979,-0.186033,-0.198952,-0.223119,-0.205271,-0.237691,0.37132
80095,80245,80170,1.23406,0.847694,0.58157,0.399827,0.262608,0.156185,0.0796851,0.015857,-0.0266562,-0.0562551,-0.0881657,-0.111414,-0.127805,-0.145923,-0.151035,-0.165881,-0.1665,-0.181897,-0.179966,-0.196948,-0.223345,0.350576
80246,80396,80321,1.37505,0.925521,0.627753,0.416535,0.257459,0.149776,0.0671689,0.00580806,-0.0351211,-0.0763701,-0.10265,-0.130496,-0.142708,-0.16245,-0.168868,-0.181217,-0.186104,-0.195927,-0.193247,-0.303858,-0.233955,0.365721
80396,80546,80471,1.36596,0.912628,0.5985,0.387526,0.238031,0.133407,0.0596048,-0.00289959,-0.04842,-0.0841239,-0.108169,-0.120749,-0.14324,-0.15376,-0.160474,-0.171315,-0.184262,-0.191314,-0.193917,-0.208339,-0.219049,0.342645
80547,80697,80622,1.51639,1.01314,0.662723,0.43099,0.265205,0.150684,0.0582147,-0.00317254,-0.0532079,-0.0878046,-0.113768,-0.139059,-0.156966,-0.169984,-0.177676,-0.183314,-0.193023,-0.214672,-0.212285,-0.200753,-0.239021,0.380667
80697,80848,80772,1.42104,0.945561,0.63714,0.421208,0.257825,0.146699,0.062442,0.000876371,-0.0395755,-0.0702713,-0.0987029,-0.123878,-0.145338,-0.150299,-0.167728,-0.171213,-0.182528,-0.190642,-0.192169,-0.209696,-0.225821,0.366867
80848,80998,80923,1.45088,0.990983,0.68385,0.450241,0.298085,0.1745,0.0912894,0.021903,-0.0255083,-0.072395,-0.101096,-0.117678,-0.137146,-0.158875,-0.165048,-0.18627,-0.185807,-0.207884,-0.201479,-0.223271,-0.243659,0.405001
80999,81149,81074,1.47374,0.99716,0.6645,0.445437,0.27494,0.160938,0.0720885,0.0139709,-0.032364,-0.0719452,-0.101889,-0.121488,-0.143598,-0.156441,-0.163387,-0.173007,-0.183175,-0.199038,-0.188623,-0.19625,-0.225711,0.389323
81149,81299,81224,1.50354,1.03134,0.694051,0.466666,0.30518,0.187772,0.0903396,0.02852,-0.0288502,-0.0602647,-0.0951496,-0.124011,-0.135406,-0.15501,-0.160697,-0.197541,-0.189751,-0.20652,-0.203646,-0.185722,-0.236706,0.415434
81300,81450,81375,1.43332,0.971227,0.659724,0.438458,0.273404,0.166436,0.0777715,0.0242872,-0.0244479,-0.0646217,-0.0883866,-0.116724,-0.127007,-0.140868,-0.150597,-0.164286,-0.173278,-0.184895,-0.177305,-0.193382,-0.215528,0.385107
81450,81600,81525,1.41053,0.980784,0.678442,0.45982,0.300063,0.188941,0.101743,0.0381152,-0.0140664,-0.0517395,-0.0800311,-0.103381,-0.123208,-0.138453,-0.153986,-0.157351,-0.168808,-0.188611,-0.211544,-0.204724,-0.227996,0.411675
81601,81751,81676,1.41773,0.963808,0.661813,0.438973,0.290077,0.18059,0.0902157,0.0307176,-0.0194928,-0.0570574,-0.0843543,-0.102983,-0.12639,-0.140794,-0.151734,-0.15816,-0.17014,-0.178779,-0.191959,-0.195744,-0.214735,0.395249
81751,81901,81826,1.46402,1.01212,0.699428,0.478773,0.322878,0.198979,0.115956,0.0425829,-0.00750892,-0.0484365,-0.0824827,-0.0994273,-0.12362,-0.136651,-0.15098,-0.169173,-0.168914,-0.197642,-0.192933,-0.179898,-0.234581,0.431735
81902,82052,81977,1.36753,0.935887,0.644231,0.434199,0.290993,0.174923,0.0954461,0.0371722,-0.0172571,-0.0537356,-0.0727577,-0.102824,-0.114979,-0.127189,-0.147187,-0.15705,-0.153953,-0.17416,-0.175162,-0.26911,-0.209355,0.387775
82052,82202,82127,1.38502,0.964826,0.667153,0.453269,0.299138,0.190785,0.106519,0.0459098,-0.00104997,-0.0482465,-0.0776153,-0.10113,-0.115789,-0.131695,-0.140383,-0.152325,-0.16161,-0.182402,-0.17318,-0.178034,-0.219609,0.408452
82203,82353,82278,1.41199,0.954153,0.651856,0.437475,0.283714,0.170096,0.0917421,0.0292772,-0.015973,-0.0587354,-0.0840467,-0.0968428,-0.116344,-0.130662,-0.145902,-0.149804,-0.158785,-0.170706,-0.168795,-0.181007,-0.202212,0.384579
82353,82503,82428,1.65132,1.10942,0.750916,0.499739,0.318289,0.188999,0.0987658,0.0348129,-0.0216057,-0.0587554,-0.0966211,-0.12272,-0.133189,-0.151901,-0.164478,-0.17846,-0.175379,-0.197157,-0.195572,-0.202206,-0.229,0.441048
82504,82654,82579,1.35446,0.942231,0.663028,0.451906,0.309812,0.19703,0.120143,0.0509693,0.00789144,-0.0341475,-0.0641301,-0.0817695,-0.103724,-0.125963,-0.135639,-0.148075,-0.155827,-0.166427,-0.16144,-0.26397,-0.207995,0.406662
82654,82804,82729,1.59796,1.07605,0.725804,0.478069,0.307156,0.18152,0.101408,0.0243992,-0.0249966,-0.0631973,-0.0862783,-0.107811,-0.122727,-0.141153,-0.154024,-0.163896,-0.166595,-0.184756,-0.183344,-0.173758,-0.216487,0.426732
82805,82955,82880,1.42443,0.977311,0.661975,0.444995,0.295599,0.191729,0.100419,0.0457305,-0.00845635,-0.0362918,-0.0632997,-0.0854021,-0.106401,-0.118002,-0.130218,-0.144915,-0.148264,-0.157636,-0.164859,-0.155728,-0.193707,0.401565
82955,83105,83030,1.61344,1.09125,0.733861,0.492676,0.324538,0.197709,0.101382,0.0391878,-0.00532426,-0.0504437,-0.0793426,-0.100542,-0.124628,-0.136138,-0.148345,-0.155467,-0.168238,-0.183571,-0.177862,-0.165389,-0.208189,0.438111
83106,83256,83181,1.5503,1.04875,0.715049,0.475134,0.308787,0.190704,0.105339,0.0376392,-0.00445403,-0.0440999,-0.0729505,-0.0879496,-0.108378,-0.119226,-0.141467,-0.142455,-0.14948,-0.171664,-0.166305,-0.265545,-0.198002,0.426955
83257,83407,83332,1.75615,1.18017,0.808366,0.534744,0.356546,0.213008,0.11965,0.0450866,-0.010457,-0.0518349,-0.0831054,-0.104752,-0.124628,-0.136603,-0.157287,-0.162751,-0.172635,-0.191184,-0.18212,-0.189997,-0.22101,0.480639
83407,83557,83482,1.54285,1.07353,0.746872,0.524806,0.350158,0.233445,0.138392,0.0711287,0.0186064,-0.0211587,-0.0547039,-0.0816086,-0.100977,-0.116561,-0.130337,-0.149344,-0.155475,-0.175216,-0.172539,-0.17624,-0.217023,0.469833
83558,83708,83633,1.57974,1.10756,0.770694,0.534193,0.363723,0.235913,0.137552,0.0727778,0.0163365,-0.0340042,-0.0627886,-0.094393,-0.11624,-0.127614,-0.144455,-0.156972,-0.157803,-0.182713,-0.181846,-0.189317,-0.224596,0.478486
83708,83858,83783,1.54293,1.06514,0.735279,0.5004,0.328623,0.213161,0.118524,0.0499588,9.52779e-05,-0.0380817,-0.0681372,-0.0957034,-0.10867,-0.130259,-0.141537,-0.154609,-0.159239,-0.179741,-0.198825,-0.177521,-0.212787,0.444806
83859,84009,83934,1.72155,1.15921,0.782892,0.523127,0.345774,0.206509,0.114406,0.0407897,-0.0109053,-0.0571737,-0.0868119,-0.111812,-0.130585,-0.147689,-0.165275,-0.167239,-0.183066,-0.190253,-0.197327,-0.197678,-0.229866,0.468664
84009,84159,84084,1.57052,1.05701,0.715921,0.470356,0.303882,0.180095,0.0959565,0.035376,-0.0156446,-0.0512618,-0.0789288,-0.102665,-0.12492,-0.133694,-0.147494,-0.157334,-0.170667,-0.185407,-0.182642,-0.167304,-0.212569,0.4219
84160,84310,84235,1.38351,0.94165,0.646149,0.441169,0.29062,0.18519,0.103636,0.0398845,-0.0102283,-0.0451224,-0.0779601,-0.0906001,-0.106416,-0.12009,-0.131309,-0.144631,-0.153269,-0.17178,-0.161725,-0.261599,-0.201392,0.390513
84310,84460,84385,1.31211,0.908412,0.613394,0.416158,0.272244,0.16969,0.0913061,0.033586,-0.0108401,-0.0455332,-0.0695055,-0.0855353,-0.10812,-0.122925,-0.132925,-0.13952,-0.146435,-0.160024,-0.155544,-0.174524,-0.194509,0.373055
84461,84611,84536,1.35297,0.924598,0.625033,0.415801,0.279911,0.162188,0.0903012,0.0265493,-0.0159089,-0.0480484,-0.0790082,-0.0966499,-0.107726,-0.128202,-0.133776,-0.148677,-0.147836,-0.168912,-0.163005,-0.179119,-0.197825,0.374146
84611,84761,84686,1.21827,0.856491,0.594045,0.410883,0.276649,0.17401,0.105829,0.0475686,0.00596862,-0.0281589,-0.0527769,-0.0756416,-0.0951674,-0.108974,-0.117494,-0.133736,-0.13606,-0.158367,-0.145103,-0.144075,-0.18755,0.364249
84762,84912,84837,1.42681,0.965663,0.662883,0.440331,0.296464,0.178287,0.100583,0.0357381,-0.00598605,-0.0418048,-0.0758425,-0.0927066,-0.106559,-0.121481,-0.132406,-0.145063,-0.154951,-0.159327,-0.158631,-0.194257,-0.193772,0.394661
84912,85065,84988,1.39527,0.94142,0.641201,0.432403,0.289734,0.179739,0.100059,0.0434,-0.00525861,-0.0336043,-0.0636743,-0.0780828,-0.0966164,-0.108506,-0.11355,-0.127557,-0.134555,-0.149454,-0.149186,-0.16143,-0.175351,0.386858
85066,85216,85141,1.51037,1.05297,0.740446,0.521219,0.355553,0.242818,0.149776,0.0804018,0.0363245,-0.00971026,-0.0428293,-0.0728677,-0.0839313,-0.101791,-0.118669,-0.131921,-0.132537,-0.153393,-0.154494,-0.147211,-0.195656,0.469148
85216,85366,85291,1.7776,1.22789,0.856352,0.595644,0.408828,0.268191,0.162519,0.0872609,0.031221,-0.0130405,-0.0537904,-0.0799969,-0.104017,-0.113033,-0.129348,-0.140425,-0.157591,-0.169369,-0.166957,-0.178689,-0.211615,0.533813
85367,85517,85442,2.02834,1.39797,0.974921,0.676576,0.46044,0.303877,0.178681,0.094518,0.0272309,-0.0259451,-0.0647922,-0.0881429,-0.121271,-0.140882,-0.152623,-0.168809,-0.178375,-0.200041,-0.18841,-0.19511,-0.241491,0.606467
85517,85667,85592,1.82632,1.27197,0.888465,0.615551,0.422732,0.287022,0.177214,0.0955453,0.0350552,-0.0147871,-0.0511519,-0.0809627,-0.102811,-0.126929,-0.137758,-0.150805,-0.155816,-0.178704,-0.178255,-0.291177,-0.22732,0.559191
85668,85818,85743,1.91579,1.3305,0.925702,0.633968,0.43599,0.282079,0.168582,0.0855211,0.0275305,-0.0290929,-0.0585232,-0.0958758,-0.120168,-0.140075,-0.155341,-0.16172,-0.172163,-0.197457,-0.191444,-0.180508,-0.241207,0.573994
85818,85969,85894,1.93422,1.31612,0.898906,0.604813,0.397889,0.258084,0.143283,0.0689509,0.00418234,-0.0469584,-0.0844495,-0.106983,-0.124201,-0.142161,-0.166985,-0.177982,-0.196409,-0.204562,-0.194681,-0.221915,-0.238588,0.543817
85969,86119,86044,1.88261,1.29793,0.889746,0.609959,0.39893,0.251317,0.146615,0.0693838,0.00138072,-0.042266,-0.075744,-0.105382,-0.135625,-0.153425,-0.161284,-0.179595,-0.193916,-0.213592,-0.206693,-0.204656,-0.249119,0.543158
86120,86270,86195,1.73906,1.20891,0.847451,0.586994,0.39217,0.256076,0.147415,0.0736173,0.00620232,-0.0413649,-0.0794344,-0.0981655,-0.123376,-0.142492,-0.157706,-0.167957,-0.177228,-0.202736,-0.204098,-0.222317,-0.249414,0.522206
86270,86420,86345,1.91129,1.31575,0.898177,0.611905,0.403821,0.256936,0.137075,0.0563345,-0.0060714,-0.0579008,-0.0930607,-0.115711,-0.143791,-0.158483,-0.177918,-0.189525,-0.201777,-0.215645,-0.213365,-0.330915,-0.259423,0.543163
86421,86571,86496,1.81524,1.23394,0.836824,0.555351,0.363536,0.219579,0.115536,0.0404494,-0.0174342,-0.0588304,-0.0916443,-0.123323,-0.146762,-0.160996,-0.170404,-0.185308,-0.191255,-0.217477,-0.209929,-0.216143,-0.249902,0.498623
86571,86721,86646,1.84625,1.25503,0.839759,0.557966,0.365619,0.214144,0.110114,0.0354543,-0.0252993,-0.0740602,-0.111407,-0.13053,-0.153465,-0.172564,-0.184601,-0.198533,-0.206681,-0.220626,-0.245469,-0.33548,-0.261694,0.498869
86722,86872,86797,1.56327,1.08283,0.745143,0.507526,0.32515,0.201218,0.113522,0.0381538,-0.0162228,-0.0548977,-0.0972735,-0.114893,-0.144172,-0.159216,-0.16673,-0.174892,-0.185979,-0.209197,-0.206638,-0.215702,-0.249384,0.448872
86872,87022,86947,1.77029,1.23001,0.841434,0.575145,0.381222,0.229912,0.124449,0.0442101,-0.0187364,-0.0779335,-0.11391,-0.139558,-0.166408,-0.183343,-0.200612,-0.221028,-0.234477,-0.251545,-0.251665,-0.256468,-0.303291,0.514641
87023,87173,87098,2.06403,1.40655,0.946457,0.633326,0.400363,0.239264,0.113533,0.018478,-0.0576753,-0.10816,-0.154454,-0.1913,-0.217397,-0.237572,-0.253309,-0.266479,-0.275056,-0.308953,-0.30405,-0.45778,-0.351791,0.563418
87173,87323,87248,2.64213,1.75722,1.15817,0.751216,0.461193,0.245233,0.0890578,-0.02043,-0.106819,-0.169842,-0.217235,-0.254339,-0.284348,-0.312823,-0.33309,-0.341271,-0.360194,-0.382825,-0.376728,-0.368479,-0.431676,0.659612
87324,87474,87399,3.04628,2.04232,1.35795,0.871825,0.539526,0.291467,0.111296,-0.0296427,-0.121641,-0.205246,-0.269451,-0.312645,-0.349285,-0.380404,-0.40137,-0.422235,-0.441632,-0.467618,-0.469084,-0.469877,-0.531434,0.774504
87474,87624,87549,3.13197,2.11069,1.40551,0.922822,0.561403,0.308894,0.117954,-0.0276935,-0.141028,-0.223626,-0.289068,-0.342031,-0.388727,-0.413763,-0.439597,-0.470031,-0.518293,-0.52282,-0.518869,-0.762061,-0.591446,0.811941
87625,87775,87700,3.52892,2.33512,1.52798,0.974723,0.57003,0.285569,0.0723087,-0.0812948,-0.199422,-0.290119,-0.357468,-0.413245,-0.44948,-0.486709,-0.518673,-0.534919,-0.551451,-0.599547,-0.586263,-0.86394,-0.66071,0.854038
87775,87925,87850,3.23577,2.1904,1.45353,0.943548,0.573978,0.298078,0.0851044,-0.0624403,-0.187716,-0.273141,-0.346491,-0.410154,-0.452543,-0.485227,-0.520348,-0.54385,-0.563316,-0.60886,-0.592917,-0.589551,-0.684426,0.830783
87926,88076,88001,3.34265,2.22762,1.46204,0.92747,0.548623,0.256306,0.0564406,-0.103476,-0.224864,-0.311526,-0.39102,-0.44573,-0.493693,-0.531547,-0.557457,-0.583196,-0.600691,-0.643643,-0.636466,-0.61512,-0.715402,0.814593
88076,88227,88152,3.44387,2.26924,1.46603,0.905738,0.511937,0.224741,0.0191394,-0.150582,-0.260402,-0.362386,-0.425921,-0.485432,-0.532348,-0.560421,-0.596528,-0.612058,-0.633722,-0.676496,-0.614687,-0.655499,-0.74402,0.793307
88227,88377,88302,3.37985,2.21168,1.41955,0.874856,0.48284,0.192126,-0.0186647,-0.166254,-0.290633,-0.372887,-0.443664,-0.500586,-0.54336,-0.584487,-0.609981,-0.633054,-0.647478,-0.682047,-0.681209,-0.648618,-0.755858,0.754512
88378,88528,88453,3.51389,2.27635,1.4358,0.860578,0.448587,0.155054,-0.0541359,-0.217419,-0.329372,-0.430997,-0.495768,-0.549892,-0.595956,-0.623882,-0.651085,-0.673513,-0.689259,-0.732713,-0.718481,-0.707992,-0.791812,0.736872
88528,88678,88603,3.2804,2.13872,1.36003,0.817283,0.43434,0.143815,-0.0539525,-0.216684,-0.335139,-0.427796,-0.49857,-0.553605,-0.592069,-0.635237,-0.662191,-0.679114,-0.701998,-0.740623,-0.730023,-0.734502,-0.812824,0.70454
88679,88829,88754,3.11833,2.05386,1.31728,0.803972,0.427671,0.149468,-0.0596896,-0.215732,-0.341768,-0.438898,-0.508261,-0.570027,-0.614053,-0.651374,-0.678624,-0.762168,-0.730103,-0.771365,-0.769005,-0.768302,-0.856002,0.688389
88829,88979,88904,3.24885,2.1016,1.31999,0.765533,0.369632,0.0895088,-0.12118,-0.277885,-0.400279,-0.49037,-0.552855,-0.611045,-0.65265,-0.688594,-0.716219,-0.742058,-0.763792,-0.798653,-0.790807,-0.796614,-0.872558,0.650347
88980,89130,89055,3.25026,2.10283,1.32349,0.761725,0.36683,0.0695628,-0.147459,-0.3003,-0.423766,-0.522395,-0.602702,-0.655869,-0.705545,-0.737959,-0.770486,-0.799048,-0.809163,-0.853961,-0.845282,-0.810956,-0.9334,0.644566
89130,89280,89205,2.84031,1.85006,1.16049,0.66927,0.310012,0.0518084,-0.135984,-0.284112,-0.394423,-0.487547,-0.554205,-0.607724,-0.657361,-0.692354,-0.71546,-0.745518,-0.755145,-0.805608,-0.778193,-0.779733,-0.879057,0.563392
89281,89431,89356,2.33456,1.50999,0.927152,0.528285,0.233832,0.0202279,-0.144663,-0.26514,-0.355228,-0.425341,-0.485129,-0.52563,-0.563687,-0.591685,-0.610266,-0.62281,-0.665725,-0.678675,-0.671702,-0.96422,-0.737623,0.437916
89431,89581,89506,1.68158,1.09838,0.68165,0.389132,0.1642,0.0153427,-0.104986,-0.197139,-0.275343,-0.324339,-0.371048,-0.399058,-0.432648,-0.450529,-0.472194,-0.48546,-0.496513,-0.518176,-0.516082,-0.500411,-0.577276,0.317463
89582,89732,89657,1.58736,1.00785,0.615579,0.329285,0.125543,-0.0198774,-0.126592,-0.201933,-0.263709,-0.311001,-0.354595,-0.380212,-0.401873,-0.422472,-0.441256,-0.454436,-0.462693,-0.482606,-0.474438,-0.437678,-0.525074,0.267714
89732,89882,89807,1.40185,0.879983,0.518299,0.270902,0.0989497,-0.0285455,-0.124158,-0.198428,-0.248818,-0.285259,-0.324762,-0.343596,-0.369841,-0.37949,-0.393877,-0.403668,-0.412454,-0.427944,-0.429923,-0.41947,-0.46662,0.219872
89883,90033,89958,1.27717,0.801236,0.462997,0.237075,0.0763221,-0.0418658,-0.13023,-0.192457,-0.232988,-0.277882,-0.298934,-0.326021,-0.341165,-0.360409,-0.368218,-0.373207,-0.384129,-0.397131,-0.386578,-0.358516,-0.430184,0.187583
90033,90183,90108,1.40013,0.866212,0.510154,0.251717,0.0696595,-0.0556732,-0.144086,-0.224861,-0.268102,-0.316232,-0.345272,-0.373955,-0.38567,-0.406125,-0.422317,-0.422777,-0.437492,-0.446251,-0.444268,-0.647977,-0.4854,0.19699
