56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 08, 29, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
61096,61246,61171,1.36156,1.14061,0.805596,0.558346,0.402835,0.318362,0.268298,0.192217,0.145853,0.127396,0.118134,0.108037,0.0826417,0.0565468,0.0566378,0.0459823,0.0458462,0.0144766,0.0351876,0.00144934,-0.00789242,0.513007
61247,61397,61322,3.03995,1.77253,1.21851,0.977036,0.823599,0.662588,0.538393,0.436006,0.365742,0.299311,0.265559,0.223542,0.235542,0.201244,0.184488,0.152085,0.134363,0.0720273,0.114227,0.0536569,0.00883063,0.936047
61397,61547,61472,0.233951,0.200765,0.129765,0.095253,0.0771593,0.0523571,0.0589122,0.0367489,0.0367195,0.0386484,0.0381278,0.0300901,0.0207516,0.0263154,0.0218879,0.0257713,0.020414,0.0287205,0.026088,-0.00958998,0.0093757,0.0843813
61548,61698,61623,1.24503,0.578833,0.517069,0.361565,0.274206,0.195557,0.16026,0.145723,0.117182,0.0952389,0.086109,0.0760017,0.0703262,0.0420906,0.0464595,0.0451207,0.0344287,0.0337881,0.0347739,-0.00747997,0,0.317922
61698,61848,61773,-0.00661442,-0.0329243,-0.0505981,-0.04282,-0.051411,-0.063511,-0.0602379,-0.0627357,-0.0587939,-0.0673411,-0.0716419,-0.0631767,-0.067787,-0.078829,-0.0777096,-0.0687066,-0.0699656,-0.0764044,-0.0670137,-0.0991452,-0.094463,-0.0566777
61849,61999,61924,-0.281495,-0.216377,-0.207529,-0.180615,-0.163273,-0.157889,-0.163562,-0.142728,-0.149689,-0.142047,-0.147889,-0.133926,-0.135542,-0.143424,-0.136045,-0.122363,-0.127355,-0.13557,-0.130168,-0.151529,-0.13092,-0.187028
61999,62149,62074,-1.20016,-0.699059,-0.602294,-0.443334,-0.344655,-0.306242,-0.249575,-0.214895,-0.177419,-0.162544,-0.157537,-0.125933,-0.133428,-0.119881,-0.10245,-0.0870641,-0.0913451,-0.0782053,-0.0797462,-0.0782913,-0.053658,-0.429264
62150,62300,62225,-0.508645,-0.463982,-0.404516,-0.382196,-0.350504,-0.322827,-0.309002,-0.276942,-0.286197,-0.269874,-0.256453,-0.265441,-0.236469,-0.244108,-0.229128,-0.222627,-0.218226,-0.201774,-0.204157,-0.206478,-0.170172,-0.382887
62300,62450,62375,-0.875587,-0.755718,-0.572329,-0.476223,-0.423195,-0.38004,-0.350836,-0.318533,-0.305296,-0.295813,-0.292386,-0.266727,-0.262027,-0.269112,-0.25367,-0.26101,-0.251433,-0.243234,-0.231226,-0.240794,-0.231281,-0.485691
62451,62601,62526,-1.56493,-1.12825,-1.04711,-0.844275,-0.71364,-0.680248,-0.62346,-0.574784,-0.514753,-0.49403,-0.497307,-0.448528,-0.435931,-0.443891,-0.393143,-0.374521,-0.380937,-0.324308,-0.35324,-0.332393,-0.223734,-0.81663
62601,62751,62676,-1.26919,-1.0547,-0.985215,-0.73,-0.62739,-0.550314,-0.493404,-0.446996,-0.426337,-0.380656,-0.390073,-0.360863,-0.349069,-0.329788,-0.323893,-0.297782,-0.302612,-0.285623,-0.285193,-0.280152,-0.276477,-0.714234
62752,62902,62827,-2.5045,-1.31204,-1.12906,-0.870829,-0.760091,-0.66652,-0.623684,-0.561199,-0.531987,-0.516113,-0.497016,-0.483984,-0.467169,-0.467858,-0.462339,-0.456585,-0.445421,-0.442881,-0.439698,-0.418044,-0.438337,-0.854757
62902,63052,62977,-2.01819,-1.27835,-1.21227,-1.02329,-0.869738,-0.811117,-0.74995,-0.702587,-0.653518,-0.613047,-0.587146,-0.591487,-0.558375,-0.562009,-0.530971,-0.526977,-0.523908,-0.504799,-0.493156,-0.46117,-0.467,-0.969077
63053,63203,63128,-1.9896,-1.45488,-1.24007,-1.16624,-1.05446,-0.987945,-0.94281,-0.890351,-0.845742,-0.814985,-0.781198,-0.749553,-0.743684,-0.770275,-0.693746,-0.714557,-0.686839,-0.638938,-0.647738,-0.59381,-0.533978,-1.13761
63203,63353,63278,-2.29388,-1.62272,-1.40021,-1.22037,-1.17521,-1.10156,-1.03236,-0.976639,-0.945187,-0.902786,-0.936592,-0.840283,-0.828371,-0.830285,-0.823318,-0.809636,-0.774805,-0.713578,-0.745005,-0.684772,-0.62346,-1.23493
63354,63504,63429,-1.92545,-1.51615,-1.46768,-1.24724,-1.17613,-1.06064,-1.01407,-0.940847,-0.898428,-0.876253,-0.908621,-0.842896,-0.822884,-0.81538,-0.754148,-0.764593,-0.716195,-0.686476,-0.719997,-0.640167,-0.559047,-1.22771
63504,63654,63579,-1.28044,-0.982282,-0.979922,-0.908997,-0.877998,-0.832417,-0.816452,-0.784147,-0.763776,-0.739283,-0.753245,-0.718474,-0.707215,-0.707341,-0.697929,-0.709305,-0.681069,-0.661539,-0.672068,-0.64412,-0.621011,-0.908344
63655,63805,63730,-2.20828,-1.31463,-1.21107,-0.975962,-0.893081,-0.82245,-0.760637,-0.725708,-0.684649,-0.659215,-0.628199,-0.624908,-0.605759,-0.605656,-0.598644,-0.578849,-0.58031,-0.553652,-0.5592,-0.551152,-0.541801,-0.971803
63806,63956,63881,-1.5039,-1.08941,-0.892006,-0.854471,-0.770263,-0.725359,-0.678979,-0.64533,-0.617294,-0.604326,-0.598026,-0.583263,-0.57767,-0.548438,-0.560826,-0.519223,-0.531826,-0.490642,-0.515856,-0.512002,-0.464552,-0.834472
63956,64106,64031,-1.02708,-0.89554,-0.747806,-0.631726,-0.580988,-0.521884,-0.498805,-0.470451,-0.453736,-0.432712,-0.432199,-0.435294,-0.417425,-0.418413,-0.405567,-0.40675,-0.408463,-0.394887,-0.398387,-0.403835,-0.39448,-0.636704
64107,64257,64182,-0.671299,-0.554828,-0.542804,-0.517146,-0.494467,-0.481105,-0.476828,-0.469402,-0.461302,-0.458029,-0.470864,-0.463119,-0.457587,-0.449809,-0.452359,-0.444284,-0.462681,-0.448238,-0.442175,-0.415561,-0.453427,-0.519379
64257,64407,64332,-0.678866,-0.498774,-0.449048,-0.424975,-0.391575,-0.362125,-0.33846,-0.338871,-0.314665,-0.306298,-0.301596,-0.304085,-0.302172,-0.299975,-0.283913,-0.27906,-0.286722,-0.27187,-0.275207,-0.297616,-0.27826,-0.414155
64408,64558,64483,18.3908,9.24683,5.80742,4.38705,3.44166,2.71985,2.08056,1.7186,1.34475,1.07422,1.0727,0.822524,0.620337,0.572311,0.411209,0.333,0.305598,0.136901,0.161651,0.110334,-0.097013,4.2524
64558,64708,64633,0.340237,0.0303623,-0.0730168,-0.111278,-0.148965,-0.173182,-0.17999,-0.212013,-0.222481,-0.22757,-0.228287,-0.22904,-0.240018,-0.232892,-0.243805,-0.249871,-0.242833,-0.248064,-0.241521,-0.260578,-0.263475,-0.132
64709,64859,64784,3.43186,2.06397,1.60054,1.15622,0.962822,0.742938,0.672646,0.545885,0.486911,0.399599,0.432419,0.276144,0.274628,0.192613,0.191241,0.181692,0.144565,0.0762329,0.061168,0.0324577,-0.121004,1.08096
64860,65010,64935,4.04936,2.34518,1.78238,1.36478,1.08405,0.862331,0.649968,0.547033,0.406729,0.337464,0.254974,0.274316,0.146849,0.100584,0.110952,0.0898595,0.0486159,-0.0252202,-0.0062503,-0.023059,-0.142654,1.26011
65011,65161,65086,1.19609,0.968537,0.49089,0.333262,0.179615,0.112249,0.0225787,-0.0174333,-0.0561855,-0.0969081,-0.0998729,-0.123728,-0.143547,-0.144355,-0.156376,-0.158829,-0.176946,-0.192364,-0.176897,-0.197651,-0.21034,0.27506
65162,65312,65237,2.2233,1.12445,0.874404,0.596042,0.387839,0.260296,0.174457,0.100003,0.0563396,0.00559478,0.00568452,-0.0259899,-0.0762876,-0.0803787,-0.0901041,-0.0901244,-0.108134,-0.141073,-0.124488,-0.144608,-0.164715,0.517677
65313,65463,65388,3.8014,1.94994,1.49238,1.16772,0.92476,0.708526,0.561958,0.478767,0.399445,0.320493,0.272379,0.226149,0.1913,0.150278,0.114886,0.092611,0.0612087,0.00694729,0.022435,-0.0248935,-0.12176,1.05525
65464,65614,65539,4.32162,2.10697,1.60726,1.08069,0.868106,0.60644,0.456551,0.346428,0.261394,0.169624,0.122007,0.0880165,0.0958735,0.0101506,0.00671201,-0.0149349,-0.0480658,-0.061975,-0.0748637,-0.0796688,-0.154509,1.04293
65617,65767,65692,1.40227,1.15416,0.996146,0.637731,0.497778,0.34987,0.268249,0.235849,0.150898,0.104997,0.101437,0.0347768,0.0435384,0.00645883,0.00246909,-0.0238016,-0.0410753,-0.0897319,-0.0502846,-0.10973,-0.162961,0.586661
65768,65918,65843,0.108482,0.0531256,0.0243499,-0.0142893,-0.0408169,-0.0538169,-0.0723779,-0.0793517,-0.0894991,-0.0919965,-0.0957746,-0.10314,-0.11023,-0.115289,-0.11172,-0.122025,-0.126089,-0.130912,-0.12674,-0.140248,-0.147715,-0.024619
65918,66068,65993,-0.291967,-0.274926,-0.250889,-0.230711,-0.221396,-0.212183,-0.207865,-0.194367,-0.204602,-0.203012,-0.2022,-0.183188,-0.1893,-0.197972,-0.191129,-0.196315,-0.196173,-0.175058,-0.192214,-0.190242,-0.191468,-0.237057
66069,66219,66144,-0.906643,-0.71838,-0.684121,-0.570605,-0.528962,-0.478821,-0.456828,-0.446676,-0.4104,-0.376839,-0.367271,-0.344346,-0.342466,-0.334303,-0.328256,-0.298542,-0.316369,-0.274527,-0.286469,-0.2903,-0.214966,-0.582202
66219,66369,66294,-1.08764,-0.712505,-0.614551,-0.465886,-0.40954,-0.380524,-0.353601,-0.329763,-0.312878,-0.30625,-0.295077,-0.298509,-0.299439,-0.291633,-0.283263,-0.291518,-0.277355,-0.280115,-0.28513,-0.283057,-0.285547,-0.46977
66370,66520,66445,-1.1723,-0.982815,-0.748596,-0.615655,-0.486059,-0.426792,-0.380942,-0.330735,-0.310928,-0.286499,-0.289878,-0.267207,-0.270027,-0.25718,-0.246452,-0.234039,-0.233823,-0.229572,-0.228558,-0.25284,-0.226511,-0.578861
66520,66670,66595,-0.46109,-0.317523,-0.250449,-0.237982,-0.221062,-0.196559,-0.188506,-0.182654,-0.174283,-0.172284,-0.177704,-0.161783,-0.169588,-0.154154,-0.159527,-0.158809,-0.164415,-0.168513,-0.168528,-0.169854,-0.165082,-0.23937
66671,66821,66746,1.1478,0.719404,0.453614,0.341537,0.244563,0.209892,0.156245,0.107477,0.0678389,0.0584877,0.0472388,0.0300359,0.0120521,-0.000305193,-0.00854644,-0.0259898,-0.0275639,-0.0477459,-0.0298408,-0.0839326,-0.0896815,0.317962
66822,66972,66897,-0.0849597,-0.0901031,-0.0840945,-0.0578494,-0.0530755,-0.0656082,-0.0478866,-0.0579378,-0.0410498,-0.0565132,-0.0446095,-0.0516134,-0.0437846,-0.0386536,-0.0374914,-0.0433695,-0.0435715,-0.0457202,-0.0506854,-0.0515108,-0.0498978,-0.0748467
66972,67122,67047,4.46545,2.81902,2.26042,1.94181,1.58658,1.38361,1.20589,0.954773,0.919443,0.802186,0.827358,0.660923,0.64809,0.469083,0.462136,0.392271,0.346299,0.306155,0.341742,0.2371,-0.0251262,1.78396
67123,67273,67198,17.2095,7.93094,5.9161,4.3215,3.5143,2.70213,2.33874,1.8028,1.5957,1.28005,1.18309,0.993598,0.890876,0.803944,0.799596,0.699373,0.665416,0.530554,0.58146,0.451173,0.325002,4.20002
67273,67423,67348,2.54206,1.5378,1.09304,0.887354,0.730106,0.581996,0.482464,0.409214,0.357635,0.28585,0.323768,0.254135,0.206164,0.197559,0.13762,0.106617,0.10912,0.0227877,0.0286811,0.016566,-0.116204,0.830034
67424,67574,67499,2.76943,1.22366,0.70695,0.488203,0.340937,0.252837,0.177264,0.144861,0.1068,0.0644062,0.0651469,0.0485314,0.0493093,0.0314494,0.0316627,0.0268158,0.0157929,0.00975726,0.00820795,-0.00199276,0,0.442761
67574,67724,67649,-0.440481,-0.345825,-0.268424,-0.219233,-0.208447,-0.19856,-0.169734,-0.155341,-0.149912,-0.133939,-0.126621,-0.120248,-0.109508,-0.114248,-0.10801,-0.102301,-0.109575,-0.0824352,-0.0795907,-0.108345,-0.0707672,-0.238839
67725,67875,67800,-1.24839,-0.993226,-0.746036,-0.638386,-0.526856,-0.44847,-0.388284,-0.354019,-0.304584,-0.280958,-0.264816,-0.230167,-0.234377,-0.222863,-0.198694,-0.18705,-0.18276,-0.170639,-0.178019,-0.172588,-0.143892,-0.613939
67875,68025,67950,-1.59232,-0.94869,-0.732125,-0.566276,-0.472124,-0.434166,-0.382859,-0.328248,-0.307371,-0.28325,-0.271928,-0.232867,-0.224814,-0.198457,-0.206461,-0.194912,-0.19157,-0.164228,-0.162568,-0.181459,-0.143262,-0.553943
68026,68176,68101,-1.42341,-1.16745,-1.14463,-1.03731,-1.07461,-1.02326,-0.964708,-0.964995,-0.934647,-0.886414,-0.939357,-0.972621,-0.986659,-0.810877,-0.85214,-0.877948,-0.909133,-0.70906,-0.815804,-0.740824,-0.264785,-1.07117
68176,68326,68251,-1.62731,-1.39655,-1.45798,-1.34267,-1.30091,-1.26436,-1.23373,-1.17222,-1.13368,-1.11409,-1.21819,-1.13538,-1.14599,-1.24012,-1.18574,-1.09843,-1.00829,-0.961576,-0.971994,-0.963529,-0.384157,-1.31894
68327,68477,68402,-2.38521,-1.5438,-1.41564,-1.14663,-1.02195,-0.88096,-0.812859,-0.764407,-0.679519,-0.671812,-0.618358,-0.599537,-0.569148,-0.575224,-0.530159,-0.528132,-0.503647,-0.482494,-0.489416,-0.475514,-0.430849,-1.12021
68477,68627,68552,-1.40675,-1.30567,-1.4012,-1.29062,-1.32408,-1.27578,-1.24409,-1.23062,-1.15731,-1.17267,-1.25865,-1.19793,-1.16196,-1.27027,-1.1434,-1.14491,-1.07252,-1.10087,-1.16423,-1.01964,-0.458467,-1.30487
68628,68778,68703,-2.54897,-1.55683,-1.44257,-1.37782,-1.23296,-1.15084,-1.1135,-1.03876,-0.972007,-0.919666,-0.939038,-0.86812,-0.832321,-0.832201,-0.836392,-0.771926,-0.771629,-0.72839,-0.749882,-0.701911,-0.596131,-1.32888
68778,68929,68854,-5.19702,-2.47433,-2.13239,-1.54174,-1.2704,-1.09822,-0.985965,-0.88041,-0.818267,-0.780152,-0.758564,-0.713238,-0.718492,-0.685704,-0.674192,-0.65846,-0.658589,-0.640127,-0.654137,-0.623943,-0.631635,-1.46999
68929,69079,69004,-3.0436,-2.33371,-1.69721,-1.48421,-1.30929,-1.22602,-1.09814,-1.01885,-0.961444,-0.910322,-0.887342,-0.860253,-0.847568,-0.827556,-0.805866,-0.790894,-0.77498,-0.749479,-0.759916,-0.73117,-0.721332,-1.46754
69080,69230,69155,-2.72461,-1.82417,-1.56637,-1.42915,-1.23424,-1.17461,-1.08061,-0.999409,-0.930317,-0.883378,-0.88392,-0.810744,-0.825501,-0.763592,-0.769591,-0.741589,-0.72957,-0.685326,-0.711411,-0.654805,-0.613454,-1.39327
69230,69380,69305,-1.80315,-1.28123,-0.988525,-0.835531,-0.726702,-0.650533,-0.602648,-0.572096,-0.526801,-0.50446,-0.512145,-0.482014,-0.481317,-0.456163,-0.462212,-0.454669,-0.440747,-0.417798,-0.418938,-0.404357,-0.418586,-0.808631
69381,69531,69456,-2.68674,-1.40338,-1.10975,-0.901132,-0.773874,-0.681647,-0.620985,-0.574669,-0.524347,-0.518555,-0.499547,-0.495559,-0.478648,-0.455792,-0.457969,-0.448435,-0.449644,-0.43056,-0.438749,-0.432555,-0.435974,-0.880021
69531,69681,69606,-1.21347,-0.961619,-0.752222,-0.660939,-0.603906,-0.551746,-0.524985,-0.493589,-0.491508,-0.473604,-0.480692,-0.456342,-0.449817,-0.455022,-0.455679,-0.454931,-0.442265,-0.436949,-0.447391,-0.466298,-0.449563,-0.648409
69682,69832,69757,-1.36909,-0.780345,-0.632145,-0.503916,-0.437196,-0.359188,-0.333267,-0.303141,-0.287154,-0.279669,-0.273079,-0.253371,-0.261695,-0.258554,-0.238732,-0.244193,-0.238604,-0.233162,-0.235833,-0.241793,-0.242934,-0.485869
69832,69982,69907,13.49,8.15273,5.32867,3.95845,2.87377,2.17895,1.74606,1.32921,1.06519,0.861214,0.849607,0.555136,0.380294,0.345027,0.312273,0.226085,0.185855,0.0387126,0.0846312,0.00901449,-0.14141,3.63508
69983,70133,70058,0.0677805,-0.122036,-0.12767,-0.168372,-0.181203,-0.205503,-0.214859,-0.227088,-0.237735,-0.241663,-0.231281,-0.251478,-0.246716,-0.256867,-0.254422,-0.2617,-0.270354,-0.262363,-0.265943,-0.269292,-0.284671,-0.181873
70133,70284,70208,3.65466,2.45694,1.8645,1.29658,0.936109,0.670856,0.529935,0.419279,0.326985,0.241152,0.248519,0.151795,0.107603,0.0832704,0.0360567,0.0354221,0.0134119,-0.0338293,-0.036215,-0.0394702,-0.109039,1.13233
70284,70434,70359,-0.335264,-0.246919,-0.241462,-0.21133,-0.202532,-0.208317,-0.202883,-0.200219,-0.203406,-0.191121,-0.186589,-0.193513,-0.197584,-0.190086,-0.17916,-0.187956,-0.178307,-0.187461,-0.188488,-0.191279,-0.196273,-0.227676
70435,70585,70510,24.7636,13.1048,9.46896,6.08386,4.66181,3.26015,2.50744,1.95617,1.43822,1.19431,1.13655,0.892818,0.773441,0.648226,0.555436,0.497371,0.424169,0.332108,0.367734,0.276656,0.205982,5.8334
70586,70736,70661,1.38756,0.580656,0.258215,0.145678,0.0564446,-0.00340801,-0.0441623,-0.0881605,-0.107494,-0.110159,-0.114777,-0.128686,-0.129298,-0.135637,-0.141044,-0.144543,-0.159403,-0.149262,-0.154755,-0.161162,-0.171995,0.109451
70737,70887,70812,20.1807,10.9173,7.85711,5.74437,4.89502,3.72159,3.18156,2.55431,2.23591,1.87765,1.79231,1.63671,1.34554,1.1106,1.0492,0.913987,0.862303,0.679295,0.752199,0.582161,0.214672,5.56496
70887,71038,70962,1.34766,0.95226,0.624067,0.485292,0.389987,0.279481,0.214174,0.183194,0.126726,0.108287,0.081087,0.0581231,0.0346933,0.0310587,0.00770683,0.0139547,0.00570959,-0.0314114,-0.0332472,-0.0530383,-0.0946971,0.457703
71039,71189,71114,4.19589,2.89653,2.49192,1.86956,1.51312,1.22935,1.02138,0.862935,0.743921,0.613939,0.548095,0.517282,0.44868,0.380868,0.349825,0.31111,0.31376,0.217774,0.207777,0.156306,0.025,1.70688
71189,71339,71264,6.43222,5.27378,3.50431,2.66153,2.15644,1.78256,1.57921,1.34985,1.13489,0.933725,0.997891,0.765552,0.629298,0.602305,0.500124,0.493899,0.467734,0.330054,0.374843,0.299599,0.125284,2.63097
71340,71490,71415,9.45251,5.42728,3.79915,2.6134,1.93461,1.37842,1.06364,0.853469,0.623809,0.511204,0.401442,0.316022,0.274769,0.224654,0.208402,0.157316,0.134711,0.0750812,0.0981945,0.0655176,0.0174575,2.49642
71490,71640,71565,1.02364,0.757455,0.433059,0.295033,0.212684,0.142288,0.0830444,0.0483945,0.0154271,0.00256173,-0.0229012,-0.0308252,-0.0409066,-0.0399906,-0.0468698,-0.0495167,-0.0615392,-0.0689761,-0.0734283,-0.0841081,-0.0923662,0.268702
71641,71791,71716,10.347,7.11515,4.85701,3.92547,3.14554,2.4848,2.14884,1.79486,1.47359,1.30232,1.17572,1.07206,0.978165,0.829386,0.781597,0.694206,0.662344,0.53453,0.582464,0.46887,0.326602,3.74733
71791,71942,71866,27.9311,18.8356,14.6061,12.6395,11.1012,8.93816,7.54904,6.86722,5.87478,5.05838,5.47786,4.21953,3.88297,3.60427,3.47541,3.05923,2.56264,2.04912,2.35441,1.91937,0.606256,12.1429
71942,72092,72017,13.9325,6.92102,3.99207,2.93299,2.14906,1.57383,1.25737,0.963773,0.749386,0.63733,0.530031,0.440674,0.449907,0.376815,0.306835,0.283549,0.257899,0.220264,0.229735,0.161324,0.147049,2.72959
72093,72243,72168,5.14454,2.61951,2.39806,1.9129,1.67354,1.34873,1.18479,0.961672,0.876583,0.760076,0.815477,0.676757,0.563185,0.489339,0.435508,0.397045,0.353879,0.219778,0.250789,0.217451,-0.0297101,1.83213
72244,72394,72319,-0.144934,-0.149252,-0.145204,-0.152747,-0.137066,-0.145634,-0.140696,-0.144727,-0.154972,-0.152813,-0.142758,-0.148145,-0.149625,-0.145841,-0.149471,-0.13913,-0.136989,-0.137224,-0.136504,-0.169085,-0.155639,-0.155639
72394,72544,72469,-1.11306,-0.682773,-0.628793,-0.499532,-0.450319,-0.36965,-0.346789,-0.312416,-0.283302,-0.263514,-0.264937,-0.240131,-0.225154,-0.228902,-0.210228,-0.194682,-0.170758,-0.164001,-0.170435,-0.16704,-0.120758,-0.503159
72545,72695,72620,-3.21078,-1.37887,-1.13878,-0.801285,-0.611739,-0.485656,-0.399754,-0.33816,-0.301105,-0.267325,-0.242667,-0.218222,-0.228612,-0.203957,-0.195772,-0.186217,-0.184207,-0.168622,-0.17111,-0.178127,-0.165054,-0.732425
72698,72849,72774,-1.16236,-1.06174,-1.10607,-0.94483,-0.899845,-0.797683,-0.769139,-0.756926,-0.697812,-0.669562,-0.669569,-0.657643,-0.609085,-0.60161,-0.606629,-0.515363,-0.488472,-0.435169,-0.497178,-0.451321,-0.2213,-0.945553
72849,72999,72924,-1.30652,-1.19975,-1.13849,-0.928592,-0.864704,-0.83559,-0.763478,-0.771691,-0.703531,-0.682245,-0.669078,-0.623354,-0.604194,-0.606881,-0.564696,-0.590282,-0.557145,-0.501644,-0.543461,-0.507949,-0.283402,-0.941299
73000,73150,73075,-1.64189,-1.09481,-1.0985,-0.975959,-0.921997,-0.852976,-0.793317,-0.780195,-0.729228,-0.676808,-0.7161,-0.666796,-0.603076,-0.586086,-0.59671,-0.545122,-0.509047,-0.505722,-0.478553,-0.457211,-0.24621,-0.965142
73150,73300,73225,-2.09265,-1.40247,-1.32383,-1.12312,-1.08323,-1.00816,-0.927885,-0.930545,-0.84688,-0.850456,-0.881542,-0.799276,-0.754846,-0.726839,-0.732061,-0.706071,-0.720366,-0.616491,-0.63094,-0.611606,-0.373351,-1.14079
73301,73451,73376,-2.28398,-1.81108,-1.3374,-1.10587,-0.927923,-0.777081,-0.686028,-0.625953,-0.557941,-0.49003,-0.491344,-0.459769,-0.420443,-0.402795,-0.378937,-0.372343,-0.371125,-0.333934,-0.341725,-0.34411,-0.299884,-1.0641
73452,73602,73527,-2.38275,-1.55934,-1.34827,-1.19567,-1.08741,-1.06449,-1.01881,-0.927705,-0.882059,-0.829851,-0.811941,-0.764568,-0.75652,-0.701259,-0.735542,-0.625384,-0.610563,-0.567435,-0.641559,-0.550898,-0.269972,-1.19411
73602,73752,73677,-3.98825,-2.16062,-1.62903,-1.22363,-0.979495,-0.834931,-0.696963,-0.639136,-0.567922,-0.5102,-0.529254,-0.478674,-0.448198,-0.40613,-0.413346,-0.406475,-0.392226,-0.363518,-0.37538,-0.374547,-0.34345,-1.16773
73753,73903,73828,-1.88382,-1.56429,-1.46256,-1.23198,-1.17186,-1.05766,-0.965086,-0.970437,-0.880826,-0.844417,-0.811285,-0.856101,-0.74699,-0.813433,-0.728416,-0.707714,-0.668862,-0.627798,-0.665057,-0.618507,-0.32869,-1.2052
73903,74053,73978,-4.0661,-2.5183,-1.70901,-1.22437,-1.01508,-0.838949,-0.716659,-0.632889,-0.59698,-0.547624,-0.51035,-0.500615,-0.490796,-0.474636,-0.464622,-0.452572,-0.447827,-0.431538,-0.440443,-0.452961,-0.430426,-1.19563
74054,74204,74129,-3.14274,-2.15939,-1.76462,-1.23939,-0.936307,-0.786253,-0.664466,-0.589539,-0.555881,-0.496094,-0.493718,-0.466679,-0.453337,-0.436047,-0.430354,-0.421915,-0.409088,-0.390858,-0.397728,-0.400317,-0.395995,-1.14839
74204,74354,74279,-2.9849,-1.81192,-1.2185,-0.899215,-0.714338,-0.551731,-0.474025,-0.403817,-0.361312,-0.323156,-0.311129,-0.302457,-0.27967,-0.26245,-0.260301,-0.253853,-0.242327,-0.232208,-0.233839,-0.243876,-0.234691,-0.83947
74355,74505,74430,0.107755,0.0557284,0.0180026,-0.0270591,-0.0559096,-0.0670626,-0.0702497,-0.0834477,-0.103575,-0.0908873,-0.0963618,-0.105615,-0.108459,-0.108841,-0.122226,-0.121727,-0.118227,-0.113838,-0.117684,-0.148595,-0.137892,-0.0430912
74505,74655,74580,7.13397,3.50862,2.9472,2.13992,1.49768,1.24768,0.957875,0.717166,0.572625,0.49561,0.430104,0.363505,0.282211,0.250266,0.236261,0.192644,0.178659,0.117633,0.118829,0.0726968,0.0240342,1.89068
74656,74806,74731,2.27361,1.48204,1.13754,0.772461,0.573108,0.451405,0.343396,0.251028,0.211414,0.144493,0.140255,0.0893777,0.0595843,0.0447684,0.041781,0.0334914,-0.00620518,-0.0217838,-0.0180008,-0.0471104,-0.0966501,0.716821
74807,74957,74882,10.2689,5.24051,3.70434,2.76772,2.03342,1.52852,1.19939,0.953793,0.735588,0.622012,0.611016,0.433214,0.444969,0.345918,0.330475,0.318094,0.279086,0.213425,0.248336,0.168285,0.147141,2.55861
74957,75107,75032,1.22606,0.7749,0.798376,0.539173,0.413043,0.34891,0.313904,0.245577,0.204454,0.158403,0.185659,0.133561,0.107866,0.0757928,0.0551993,0.0500115,0.0500618,0.00253749,0.019431,-0.00826955,-0.0891664,0.51068
75108,75258,75183,2.03195,1.29543,0.835529,0.670314,0.485463,0.3876,0.289919,0.251748,0.184059,0.156951,0.121315,0.131453,0.0967707,0.0814778,0.0678051,0.0613381,0.0464984,0.024394,0.0222942,-0.0014222,-0.0159123,0.604667
75259,75409,75334,0.476816,0.262149,0.130045,0.0448445,0.0105415,-0.0250841,-0.057839,-0.0692834,-0.07514,-0.085007,-0.101483,-0.100206,-0.103705,-0.101738,-0.101571,-0.107941,-0.119347,-0.105195,-0.120666,-0.109623,-0.12467,0.0332451
75409,75559,75484,5.13783,3.02772,2.2948,1.41411,0.994651,0.700298,0.534749,0.400529,0.295917,0.245646,0.229751,0.172613,0.158075,0.131691,0.112919,0.0988796,0.100855,0.0744484,0.0734031,0.0595556,0.0477034,1.24824
75560,75710,75635,2.97997,2.10391,1.66476,1.17273,0.954804,0.750495,0.580342,0.491244,0.430172,0.367206,0.351789,0.322451,0.287964,0.264941,0.248613,0.231778,0.21679,0.197779,0.206553,0.177183,0.15995,1.11165
75710,75860,75785,2.2832,2.06237,1.31826,0.912047,0.697356,0.523127,0.417895,0.348598,0.285274,0.237365,0.210609,0.187929,0.170788,0.143991,0.134726,0.126262,0.121277,0.0924356,0.111061,0.0716119,0.0625313,0.85199
75861,76012,75936,2.44626,1.81328,1.28585,0.9241,0.735221,0.608892,0.506947,0.44171,0.378535,0.332753,0.326272,0.303931,0.275533,0.272361,0.259302,0.24646,0.239286,0.21203,0.225233,0.186147,0.188,0.874609
76012,76162,76087,0.742638,0.563185,0.490165,0.361831,0.298531,0.236693,0.200706,0.184729,0.163035,0.142116,0.131692,0.123973,0.104622,0.108964,0.107754,0.101059,0.0960122,0.0846691,0.0873176,0.0409105,0.0583746,0.32523
76163,76313,76238,-0.903999,-0.800255,-0.774663,-0.618073,-0.528455,-0.495367,-0.451871,-0.42632,-0.403565,-0.355378,-0.39562,-0.358666,-0.320811,-0.320727,-0.317332,-0.295361,-0.294242,-0.22043,-0.243169,-0.215715,-0.00956737,-0.612312
76313,76463,76388,-1.95763,-1.38525,-1.02087,-0.999443,-0.911582,-0.869561,-0.788199,-0.706062,-0.679129,-0.633651,-0.586456,-0.597635,-0.574939,-0.586226,-0.485636,-0.538608,-0.5041,-0.428425,-0.423592,-0.419381,-0.145146,-0.974557
76464,76614,76539,-2.46824,-1.57053,-1.28341,-1.23995,-1.08485,-1.03624,-0.983051,-0.894062,-0.862087,-0.832227,-0.830703,-0.731543,-0.748092,-0.764659,-0.731906,-0.644631,-0.607868,-0.553119,-0.587215,-0.527888,-0.201535,-1.1986
76614,76764,76689,-1.80398,-1.22534,-1.29723,-1.18734,-1.13761,-1.05482,-1.05322,-0.998686,-1.017,-1.00728,-1.00523,-1.0566,-0.965305,-0.907407,-1.02802,-0.940819,-0.881501,-0.805609,-0.92508,-0.819638,-0.269545,-1.16803
76765,76915,76840,-1.8423,-1.50967,-1.43286,-1.34795,-1.18449,-1.15111,-1.07568,-1.00869,-0.921253,-0.829777,-0.884344,-0.910845,-0.861335,-0.754432,-0.738915,-0.713812,-0.626928,-0.615262,-0.662056,-0.579151,-0.207536,-1.2971
76915,77065,76990,-2.22277,-1.51351,-1.31056,-1.25555,-1.19863,-1.06473,-1.02391,-0.972491,-0.899989,-0.889282,-0.958234,-0.872124,-0.859536,-0.756972,-0.737589,-0.690432,-0.68313,-0.611518,-0.667163,-0.567466,-0.282732,-1.26219
77066,77216,77141,-1.91103,-1.66354,-1.59446,-1.40569,-1.29964,-1.17385,-1.0944,-1.03017,-0.942904,-0.900045,-0.959637,-0.959883,-0.876511,-0.877021,-0.720427,-0.73726,-0.764336,-0.653132,-0.680751,-0.629463,-0.259284,-1.35044
77216,77366,77291,-1.43961,-1.34675,-1.27367,-1.19973,-1.15175,-1.15136,-1.06488,-1.06692,-1.01688,-1.0091,-1.01268,-1.10345,-1.03974,-0.916241,-0.926026,-1.07255,-0.996042,-0.90928,-1.01122,-0.852086,-0.245848,-1.19851
77367,77517,77442,-1.39518,-1.29485,-1.32392,-1.18568,-1.12649,-1.13814,-1.06037,-1.04635,-1.04692,-1.02465,-1.04211,-0.952995,-1.00673,-0.909243,-0.909937,-0.99194,-0.953064,-0.79308,-0.931666,-0.813789,-0.266433,-1.19895
77518,77668,77593,-1.57684,-1.11226,-1.02355,-0.987036,-0.943676,-0.918214,-0.866262,-0.86021,-0.794091,-0.748208,-0.820306,-0.730137,-0.716861,-0.726974,-0.659556,-0.721972,-0.706785,-0.553114,-0.601288,-0.593708,-0.278,-1.001
77668,77818,77743,-0.784993,-0.579335,-0.49717,-0.405356,-0.360815,-0.323072,-0.306836,-0.284507,-0.27476,-0.257384,-0.253262,-0.244647,-0.243264,-0.237473,-0.231723,-0.216395,-0.213614,-0.224812,-0.214323,-0.238639,-0.216566,-0.398481
77819,77985,77902,8.70396,6.26663,4.23477,3.04562,2.32069,1.92911,1.45913,1.20568,0.982669,0.797523,0.722128,0.58763,0.517995,0.489509,0.39742,0.330713,0.312126,0.24047,0.246729,0.183524,0.103832,2.96266
77986,78136,78061,30.5836,16.7741,10.6596,7.57431,5.72123,4.20924,3.25881,2.53617,2.12144,1.74063,1.52708,1.40364,1.14131,1.03118,0.984359,0.940183,0.828792,0.706139,0.774912,0.690138,0.581698,6.98783
78137,78287,78212,11.4113,6.35982,5.3734,3.66676,2.72573,2.163,1.7338,1.48287,1.19271,1.02767,1.03769,0.78164,0.717906,0.634842,0.565833,0.580562,0.536018,0.443093,0.462952,0.369267,0.292479,3.29227
78295,78449,78372,18.1252,16.6357,11.709,10.2407,8.12662,7.25417,6.41598,5.43844,4.63554,4.20332,4.27031,3.65302,3.3299,2.81606,2.88937,2.63704,2.36933,2.05063,2.00196,1.83563,1.00629,9.58842
78454,78604,78529,20.897,13.1819,9.36023,6.23494,4.43734,3.42672,2.74592,2.34351,1.9492,1.64752,1.55207,1.33317,1.2473,1.08583,0.986845,0.913756,0.86372,0.797313,0.812992,0.69083,0.65146,5.5533
78605,78755,78680,8.10636,4.51357,3.94726,3.35284,2.68988,2.37613,2.15156,1.80035,1.649,1.4578,1.56281,1.21922,1.26287,1.08606,0.997078,1.01436,0.94397,0.775708,0.869959,0.717684,0.41418,3.08605
78755,78905,78830,2.62775,1.95593,1.74434,1.33819,1.14444,0.919544,0.830955,0.734287,0.638273,0.574227,0.557587,0.459041,0.478409,0.449226,0.405732,0.344594,0.340816,0.265667,0.291897,0.240102,0.148231,1.26432
78906,79056,78981,0.0763323,0.0730779,0.0827847,0.0700311,0.0800523,0.068963,0.0668951,0.0776021,0.0819937,0.0708494,0.0723856,0.0777421,0.0790418,0.0722208,0.0786868,0.0643336,0.080788,0.074474,0.0722312,0.0474477,0.0639347,0.0639347
79057,79207,79132,-1.57718,-0.793497,-0.708453,-0.505838,-0.432324,-0.352053,-0.293326,-0.267802,-0.242118,-0.190534,-0.190344,-0.184457,-0.163582,-0.162724,-0.153772,-0.133707,-0.122758,-0.105692,-0.106024,-0.132533,-0.0827566,-0.49654
79207,79357,79282,-1.19133,-0.725592,-0.583354,-0.465341,-0.377711,-0.32222,-0.270161,-0.256028,-0.225145,-0.214876,-0.202364,-0.206502,-0.196767,-0.183633,-0.182432,-0.184399,-0.177099,-0.164462,-0.174871,-0.187631,-0.165018,-0.436813
79358,79508,79433,-1.14078,-0.863357,-0.687769,-0.522771,-0.446406,-0.387598,-0.339807,-0.31236,-0.271908,-0.248588,-0.240361,-0.231602,-0.202232,-0.20469,-0.194676,-0.194029,-0.187764,-0.172048,-0.174839,-0.188622,-0.164419,-0.526141
79509,79659,79584,-0.304294,-0.165973,-0.136415,-0.0934476,-0.0828134,-0.0640837,-0.0509671,-0.0515896,-0.041618,-0.0418176,-0.0293009,-0.0201363,-0.0242325,-0.0250454,-0.0192558,-0.0100789,-0.0261658,-0.0232699,-0.0192899,-0.0476545,-0.0178213,-0.106928
79659,79809,79734,1.14234,0.625541,0.447382,0.303405,0.229519,0.197613,0.165834,0.155046,0.130871,0.120387,0.113843,0.107412,0.110808,0.104772,0.103312,0.103256,0.103729,0.106192,0.108372,0.0807195,0.0871662,0.277347
79810,79960,79885,2.19582,1.83316,1.53736,1.26416,1.05772,0.931242,0.803467,0.740236,0.687465,0.632567,0.596926,0.564458,0.511179,0.512114,0.46338,0.453376,0.447279,0.360033,0.37842,0.331357,0.26203,1.17913
