58, 1001
Weber, Rodney
Georgia Institute of Technology
Brown carbon measured with SAGA filters
FIREXAQ
1, 1
2019, 08, 07, 2020, 04, 16
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
20
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 um pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift.
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R2
R2: Final Data
R1: Final Data
R0: Final Data
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
75899,76049,75974,25.9566,12.7821,8.4077,6.0195,4.13808,3.0492,2.50593,1.95227,1.51909,1.24189,1.1968,1.00488,0.818553,0.647571,0.629989,0.524406,0.520697,0.383987,0.390725,0.345348,0.238502,5.30667
76501,76651,76576,16.1593,11.5595,8.18787,6.13933,5.0294,3.85234,3.15452,2.57014,2.05612,1.79967,1.5197,1.4808,1.14893,0.957418,0.969,0.844765,0.741639,0.564089,0.5567,0.476621,0.20036,5.81045
76652,76802,76727,32.7507,15.7462,11.9835,8.52999,6.57173,5.04543,3.94005,3.16321,2.60881,2.09539,2.08532,1.75794,1.36297,1.27273,1.1949,1.04666,0.944843,0.791774,0.789351,0.712128,0.521467,7.79408
76953,77103,77028,17.6632,11.4032,7.90956,6.17905,5.00975,4.01381,3.319,2.87851,2.52152,2.09562,2.02449,1.92697,1.5993,1.56893,1.35039,1.28038,1.15305,0.962856,1.03096,0.861264,0.628577,5.84267
77104,77254,77179,12.0684,6.74192,5.983,3.97602,3.22756,2.43535,1.91223,1.58345,1.1401,0.984228,0.774808,0.780721,0.647983,0.422019,0.356022,0.289767,0.305183,0.115305,0.163062,0.112859,-0.0696153,3.81724
77254,77404,77329,9.37072,7.68833,5.30879,3.80097,3.02263,2.4005,1.91253,1.59144,1.26385,1.13063,0.891054,0.811712,0.651593,0.552433,0.544393,0.437523,0.430914,0.259286,0.262132,0.212534,0.0198572,3.73317
77555,77705,77630,11.2199,5.9144,4.54212,3.02186,2.3989,1.83123,1.41333,1.07981,0.817623,0.604081,0.591993,0.374382,0.39237,0.268704,0.177528,0.130797,0.125811,0.00583206,0.0251811,-0.0234586,-0.129599,2.91098
77856,78006,77931,11.0403,5.98386,3.6096,2.83125,2.01561,1.5004,1.11285,0.842,0.62013,0.499346,0.446274,0.319466,0.259364,0.0902841,0.0946746,0.0145612,-0.0119749,-0.0791757,-0.0507377,-0.0869443,-0.212319,2.59838
78157,78307,78232,8.52073,5.95406,3.60758,2.54218,2.03231,1.39002,1.07305,0.853354,0.602177,0.495588,0.395443,0.328839,0.217315,0.158756,0.127214,0.0784268,0.0669401,-0.0383572,-0.00483418,-0.0403763,-0.133208,2.40798
78458,78608,78533,5.88955,4.52274,3.09555,1.98347,1.48688,1.02424,0.755987,0.460803,0.290177,0.182545,0.155538,0.0129441,-0.0237286,-0.114254,-0.150392,-0.180068,-0.213486,-0.251802,-0.257265,-0.275785,-0.352714,1.90656
78759,78909,78834,8.53715,3.94959,3.2199,2.08829,1.63946,1.15244,0.961055,0.698933,0.57464,0.421643,0.355346,0.304636,0.182249,0.117181,0.101493,0.0944034,0.0144214,-0.0292599,-0.0108072,-0.0520049,-0.141942,1.97705
78910,79060,78985,8.35104,4.40571,3.4517,2.48397,1.80224,1.40335,1.08378,0.813308,0.674741,0.513107,0.492968,0.366305,0.296417,0.19662,0.165644,0.142313,0.0576096,-0.0177849,0.0211632,-0.0393012,-0.156973,2.21855
79060,79210,79135,6.79353,4.40033,2.63871,2.1614,1.48464,1.11492,0.831442,0.667763,0.498873,0.361358,0.317298,0.211192,0.151323,0.0674712,0.0646928,-0.0271759,-0.016637,-0.0916417,-0.094047,-0.117476,-0.202828,1.89644
79211,79361,79286,9.14766,5.78076,3.72263,2.47241,1.72599,1.14247,0.867871,0.617565,0.367728,0.228494,0.218923,0.0523754,-0.00920646,-0.0177311,-0.102622,-0.136187,-0.1614,-0.219153,-0.192963,-0.233032,-0.303812,2.2
79361,79511,79436,5.34438,3.29032,2.35823,2.0159,1.40299,1.13272,0.917263,0.696066,0.510092,0.339845,0.316718,0.284419,0.174646,0.123484,-0.00258544,0.00910722,-0.0625258,-0.124817,-0.0952829,-0.154977,-0.324863,1.78675
79512,79662,79587,8.57233,6.17167,3.90722,3.07018,2.06467,1.59417,1.27417,0.934479,0.717867,0.527934,0.504609,0.427092,0.251624,0.210342,0.138676,0.130697,0.0905124,0.011509,0.0151927,-0.0251016,-0.124879,2.68972
79662,79812,79737,7.72982,4.84107,4.01605,2.79007,2.0767,1.61645,1.37002,1.03976,0.841666,0.673376,0.547356,0.519478,0.457626,0.335583,0.289171,0.253891,0.176224,0.0803806,0.134788,0.0398166,-0.0902634,2.52737
79963,80113,80038,52.874,22.6229,18.5115,14.032,10.881,9.23148,7.63327,6.23647,5.41395,4.63249,4.36868,4.12828,3.89082,3.59432,3.25499,2.91257,2.96538,2.54318,2.6957,2.3336,2.11877,13.1754
80265,80415,80340,46.8997,27.207,19.3766,14.1129,11.7085,9.51775,7.83743,6.65546,5.97745,5.30727,4.68957,4.55679,4.24516,3.8922,3.70087,3.54076,3.27909,2.84672,2.93603,2.58781,2.33321,13.3228
80566,80716,80641,86.5565,40.2591,35.2891,26.2376,20.8511,16.5194,14.4549,11.9781,10.5652,9.25911,9.06372,7.88135,7.25418,7.29344,6.83089,6.17339,6.01769,5.41768,5.50573,4.99636,4.37536,23.9274
80867,81017,80942,54.9347,35.805,23.8464,17.3181,14.5149,11.5525,9.30284,8.19586,6.96589,6.27961,6.09843,5.65514,5.03123,4.90213,4.43097,4.23713,4.21254,3.78415,3.96307,3.66848,3.36358,16.7791
81018,81168,81093,232.509,202.6,185.735,167.078,159.64,147.384,142.502,135.707,131.032,128.475,126.679,126.031,124.332,120.317,119.736,118.01,118.107,115.125,115.775,108.967,110.461,166.552
81168,81318,81243,368.838,230.235,219.253,194.707,177.965,168.441,162.019,154.257,150.71,146.736,146.652,141.11,139.704,138.6,137.162,135.551,135.139,132.891,133.926,127.687,129.831,188.815
81319,81469,81394,392.647,289.597,239.74,220.864,211.475,198.809,192.98,184.721,181.819,177.819,178.472,174.905,173.372,171.637,169.975,168.491,167.974,165.708,166.425,173.441,162.856,219.246
81470,81620,81545,33.5289,30.6876,21.3903,16.8489,13.79,11.1569,9.71961,8.72679,7.83623,7.22303,7.3393,6.64007,6.32774,5.995,5.7191,5.69375,5.40182,5.11801,5.26478,4.88572,4.75004,15.6635
81620,81770,81695,99.2569,93.8836,93.0408,91.746,91.156,90.6141,90.1354,89.741,89.335,89.2084,88.8511,89.0534,88.7297,88.3077,88.5295,88.2781,88.2237,87.7822,87.9991,77.5025,86.8243,91.7733
81771,81921,81846,26.3402,17.267,14.8406,10.5134,8.8024,7.45518,6.55715,5.65158,5.12263,4.75243,4.39667,4.1219,3.74586,3.77975,3.54041,3.22596,3.13675,2.91641,2.98325,2.58554,2.35474,10.1447
81921,82071,81996,18.4353,14.1963,13.2538,9.6073,8.14762,6.857,5.93668,5.42917,4.86487,4.51258,4.29672,4.1204,3.59043,3.56033,3.4047,3.13867,3.04244,2.89565,2.87205,2.66163,2.36104,9.29063
82222,82372,82297,16.2039,10.2111,8.46663,5.89921,5.14724,4.34343,3.79363,3.29386,2.87786,2.65034,2.65581,2.30994,2.1757,2.15135,1.95665,1.85773,1.90056,1.71153,1.70004,1.46226,1.39465,5.81227
82373,82523,82448,15.5385,8.30067,5.58304,3.78397,2.9292,2.31947,1.90917,1.65842,1.39415,1.22186,1.11597,1.09317,0.94343,0.914347,0.844271,0.821489,0.762797,0.722154,0.727071,0.627519,0.632764,3.60073
82523,82673,82598,13.2099,10.5128,7.65541,5.58452,4.60277,3.92571,3.53354,2.9311,2.71422,2.45767,2.39858,2.10126,1.87097,1.88395,1.7624,1.67485,1.58912,1.44307,1.44521,1.36441,1.15697,5.49205
82674,82824,82749,8.60553,4.16147,3.5935,2.57351,1.97006,1.61761,1.32318,1.09702,0.879377,0.741746,0.740106,0.659684,0.6001,0.486043,0.467897,0.443478,0.411414,0.308731,0.3221,0.267252,0.197583,2.32161
82824,82974,82899,10.4746,5.52423,4.72914,3.54638,2.82772,2.27435,1.84895,1.58506,1.29266,1.15175,1.16884,0.976565,0.907089,0.799751,0.704826,0.656289,0.600436,0.487167,0.505357,0.444842,0.334317,3.31278
82975,83125,83050,5.33221,2.90903,2.10659,1.4644,1.17401,0.820797,0.601362,0.436767,0.310331,0.244801,0.228789,0.1194,0.038909,0.0194756,-0.0284758,-0.0524111,-0.0572918,-0.123767,-0.108124,-0.127178,-0.207157,1.41903
83125,83275,83200,6.4145,3.64207,2.71563,1.81935,1.43225,1.10072,0.830763,0.673407,0.552297,0.44064,0.398267,0.313969,0.249824,0.199208,0.193367,0.135296,0.109882,0.0623254,0.0591091,0.0194173,-0.0500531,1.67178
83276,83426,83351,4.71994,2.51602,1.72723,1.32288,0.989902,0.673979,0.553194,0.411311,0.265167,0.196136,0.180917,0.120112,0.0167053,0.0155355,-0.0413636,-0.0644588,-0.0731172,-0.12408,-0.12264,-0.12726,-0.224814,1.1956
83426,83576,83501,5.03076,3.61948,2.28775,1.58883,1.08242,0.740567,0.468119,0.290851,0.143115,0.0264256,-0.00129947,-0.0592707,-0.140745,-0.154718,-0.187708,-0.207096,-0.219753,-0.27066,-0.263838,-0.267097,-0.325943,1.40923
83577,83727,83652,4.28042,3.16253,1.87592,1.27729,0.877001,0.651957,0.360559,0.226181,0.09937,0.00334173,-0.0136265,-0.0532769,-0.122315,-0.142347,-0.202496,-0.193415,-0.226724,-0.274301,-0.256184,-0.271731,-0.336185,1.19193
83727,83877,83802,3.85654,3.03474,1.56179,1.04132,0.704354,0.433602,0.193483,0.0447159,-0.0303708,-0.116732,-0.166426,-0.218945,-0.239119,-0.279643,-0.300004,-0.323648,-0.343097,-0.382393,-0.354573,-0.385406,-0.423232,0.94969
83878,84028,83953,5.55505,2.71123,1.4751,1.00693,0.624508,0.355075,0.148334,0.0132179,-0.0767614,-0.207352,-0.205337,-0.312822,-0.319154,-0.379619,-0.400265,-0.434391,-0.452007,-0.495025,-0.475992,-0.501027,-0.576485,0.869968
84028,84178,84103,9.04567,6.06585,3.98937,2.97117,2.04685,1.54537,1.17973,0.885107,0.6646,0.505674,0.365994,0.276189,0.203822,0.154762,0.139954,0.106077,0.0612379,0.00643563,0.0228624,-0.0267759,-0.0802484,2.60005
84179,84329,84254,8.95084,4.33145,2.61399,1.90468,1.43278,0.976943,0.748385,0.527113,0.408513,0.26648,0.168091,0.146436,0.107927,0.0548405,0.0297707,-0.0118175,-0.065966,-0.103288,-0.0856101,-0.101445,-0.182978,1.75354
84330,84480,84405,11.7415,6.28461,5.31012,3.72559,3.13015,2.45535,1.90723,1.6494,1.38477,1.17039,1.10094,0.946305,0.895395,0.818839,0.747178,0.687547,0.661801,0.504684,0.537669,0.464482,0.364351,3.61436
84480,84630,84555,5.42847,2.77799,2.28676,1.46904,1.09667,0.821908,0.584829,0.411369,0.269827,0.161071,0.16275,0.0913204,0.022289,-0.0316374,-0.0501482,-0.0853669,-0.10988,-0.159894,-0.15453,-0.1687,-0.243734,1.38406
84631,84781,84706,6.62261,4.22405,2.70771,2.06119,1.5956,1.22346,1.02809,0.814926,0.64503,0.517484,0.465287,0.400238,0.308066,0.303851,0.249535,0.205204,0.185577,0.137433,0.134491,0.107354,0.0292325,1.98782
84781,84931,84856,4.39968,2.73402,1.80764,1.45417,1.04764,0.768957,0.542044,0.391429,0.263455,0.140466,0.151501,0.0652173,0.0343006,-0.0532539,-0.0705578,-0.089327,-0.118421,-0.170922,-0.168891,-0.189251,-0.258542,1.26686
84932,85082,85007,346.055,298.192,234.564,165.871,128.6,108.171,85.9226,74.711,65.0658,58.9845,57.4408,46.5906,45.4893,43.286,38.5251,38.8117,36.2298,31.79,32.9018,29.2628,26.3169,154.282
85082,85232,85157,15.7951,11.146,10.1514,6.93162,5.3523,4.36185,3.54501,2.63011,2.34726,1.89848,1.87353,1.35208,1.18224,1.06063,0.931154,0.850282,0.774758,0.532492,0.575954,0.457001,0.173029,6.47994
85233,85383,85308,142.614,70.9876,50.1109,35.3276,26.4152,21.5444,16.9487,14.2727,11.7842,10.4187,9.6478,8.36429,7.75229,7.08344,6.65512,6.43469,5.89882,5.43176,5.6623,4.80725,4.67646,33.2873
85383,85533,85458,425.474,201.25,153.596,120.766,98.6556,82.9354,67.8604,58.7234,49.428,43.3581,41.7895,39.6495,33.6902,31.0319,28.2432,26.3987,26.1079,22.2613,23.5633,21.1656,16.8983,116.908
85534,85684,85609,46.2388,33.5936,24.3163,20.1169,15.8326,12.7576,10.8755,8.62795,7.73191,6.83923,5.94344,5.73216,5.19386,4.30059,4.17227,3.99034,3.75581,2.96502,3.22226,2.7326,2.00074,18.2215
85684,85835,85760,99.3646,72.8079,55.4602,36.3651,29.6262,22.4853,18.8107,14.963,12.5944,10.6923,9.69707,9.06269,7.83953,7.28772,6.74263,5.79823,5.40454,4.86222,4.85433,4.27175,3.76959,35.1857
85835,85985,85910,524.272,384.868,297.187,211.691,165.295,129.297,104.823,90.1819,81.5209,68.417,63.6757,61.9268,55.6272,49.698,46.4432,44.4863,44.3179,39.1682,40.9801,37.7359,32.6479,191.636
85986,86136,86061,43.8085,34.6614,29.0369,22.3322,18.9842,15.5168,13.5377,11.2389,9.94513,8.31902,7.40742,7.13258,5.97412,6.35983,5.26167,5.20887,4.46921,3.50051,4.2331,3.5773,2.05243,21.296
86136,86286,86211,642.991,331.449,252.952,202.164,167.902,141.374,119.226,98.9895,86.7674,78.0033,69.0505,70.4869,59.417,55.9882,51.3629,49.0838,47.5442,43.672,43.726,40.1784,35.2171,195.452
86287,86437,86362,299.676,153.384,91.8212,71.1589,53.7608,45.1991,35.8777,28.9581,24.6304,20.5793,20.5201,17.8512,14.9581,14.5554,13.4844,12.3305,11.4592,9.84092,10.1893,9.1082,7.81092,67.9215
86438,86588,86513,183.647,117.908,103.493,91.1659,75.4991,67.7759,62.7023,53.8627,52.0693,46.9449,43.538,39.0017,39.6775,35.1858,35.1878,29.6851,30.7518,26.1621,27.0739,23.8674,11.4065,85.6721
86588,86738,86663,264.929,167.77,151.887,119.986,99.9727,90.0219,79.7273,69.909,66.8081,60.2804,64.8843,56.4272,49.8555,44.2412,48.1967,42.0791,41.714,29.9341,36.8912,30.2428,14.1673,112.495
86739,86889,86814,103.693,65.6951,53.0012,35.075,28.4292,22.6414,17.6603,14.8817,13.3501,11.2266,10.6509,8.67372,8.68714,6.94037,6.78352,6.43707,5.59507,4.95733,5.16053,4.36729,3.44067,33.7016
86889,87039,86964,254.29,178.034,116.658,82.1063,62.7814,50.7188,41.6344,36.017,29.6145,25.2796,25.5948,20.88,20.1281,17.5647,16.6177,15.4067,14.8874,12.8378,13.1545,12.0637,10.5624,78.6131
87040,87190,87115,110.369,88.5067,74.957,61.7179,49.887,40.5147,35.6179,30.6678,27.5736,22.9851,23.6461,18.687,17.1243,16.0063,16.2318,13.8976,13.372,10.9585,11.6942,10.525,7.14633,57.5701
87190,87340,87265,122.338,57.8552,50.3736,33.3786,27.7804,22.3541,18.9219,16.1619,13.554,11.8065,10.0874,9.21947,9.31096,8.44695,6.85886,6.93564,6.37417,5.13429,5.53972,4.93851,3.51409,32.432
87341,87491,87416,389.678,300.761,229.695,172.025,137.133,116.778,98.098,80.9146,67.9785,61.2302,61.0236,54.5833,48.4032,42.6304,42.8131,37.5789,37.1584,32.002,32.9886,30.2897,26.0344,167.563
87491,87641,87566,232.506,108.308,88.2021,70.6189,56.7629,44.0938,38.4052,30.8592,28.1106,23.8062,23.0318,21.2321,18.0787,18.3266,15.6008,15.7463,14.2817,12.4727,13.3237,12.097,10.259,64.7096
87642,87792,87717,185.955,129.112,96.7268,71.9774,61.1541,48.717,41.493,34.4844,28.9279,26.2508,26.6331,23.3297,20.9369,16.5833,17.0423,15.4566,14.4161,11.2701,12.3019,11.0344,7.30753,69.1953
87792,87942,87867,130.773,90.1999,66.0501,46.6115,39.9853,31.3818,28.0721,23.9397,20.568,18.0746,17.9083,14.782,12.9587,11.8181,11.325,11.3706,9.86754,9.00158,9.27398,7.77467,5.95714,45.472
87943,88093,88018,562.091,413.094,305.852,219.019,169.007,137.826,114.735,98.3586,83.9427,72.5612,67.168,63.7959,56.2907,55.0822,50.5503,48.3198,45.4301,40.4788,41.626,36.2025,34.4873,202.315
88093,88243,88168,93.5475,49.3128,44.2478,29.4707,24.9908,20.5653,15.7005,13.1454,11.3497,9.82288,9.9264,8.27132,7.6857,6.3994,6.39499,5.30497,5.0751,4.13832,4.29461,3.77684,2.68805,29.0799
88244,88394,88319,109.892,69.7087,69.05,53.5333,49.028,41.5674,36.8275,34.4984,30.4136,26.7239,28.6837,24.8524,24.7759,21.1121,21.5142,19.9232,16.9997,14.0844,15.9221,13.8103,5.87403,52.7055
88394,88544,88469,127.396,70.4535,47.4697,38.4205,33.0887,26.4686,22.4055,19.1574,15.9072,13.9954,14.1016,12.3094,11.2732,10.6236,9.5389,8.85339,7.74324,6.6333,7.24286,6.15739,4.57232,36.9281
88545,88695,88620,390.997,324.653,217.815,154.762,115.393,94.7613,77.1703,63.7827,53.1731,49.0752,44.5927,40.0044,37.2384,35.5667,32.7225,31.4679,30.4947,27.6119,28.7635,26.1814,24.6132,140.971
88696,88846,88771,54.9754,34.6364,29.68,20.2011,17.0278,13.4402,10.543,8.54882,7.38637,6.3142,5.68953,5.53583,4.93875,4.16415,3.64948,3.62484,3.31021,2.65873,2.93912,2.40128,1.87884,19.8108
88846,88996,88921,141.558,78.3362,70.1054,58.9536,50.2835,45.8354,38.8056,36.0453,33.0825,31.3959,31.867,28.2758,26.1699,23.8671,23.6984,22.8397,21.1111,16.4944,18.6514,16.0596,8.16498,55.5341
88997,89147,89072,123.619,66.3234,57.2991,39.8027,29.5498,24.4332,20.6622,17.5433,14.7806,13.1765,12.1069,10.782,9.86045,9.49933,8.77529,8.05345,8.09337,7.09267,7.16401,6.5575,6.02037,36.6783
89147,89297,89222,135.256,81.7235,64.5196,44.2799,35.1502,27.6301,22.8614,19.4132,17.0428,14.7535,13.5666,12.8657,11.439,10.124,9.53193,8.5132,8.23375,6.3203,6.92957,5.87565,4.10996,41.4785
89298,89448,89373,31.5323,22.6671,20.9455,16.29,14.4462,12.4318,10.8003,10.0671,8.71118,7.80237,8.06276,6.70473,6.21307,6.88377,5.63163,5.6492,4.84107,4.4045,4.80677,3.97063,1.60041,15.5549
89448,89598,89523,58.0024,41.7496,41.1383,31.0065,26.078,24.2428,20.5754,18.5917,16.5008,15.9481,14.125,14.5407,13.4041,13.1044,10.9637,10.347,8.8091,7.29755,9.04233,7.20961,2.64878,30.0264
89599,89749,89674,24.0479,14.8761,12.7089,9.4283,7.93423,6.48613,5.04802,4.53744,3.75122,3.06823,3.19179,2.74582,2.26322,1.71869,1.77984,1.55005,1.42017,0.901081,1.09266,0.817134,0.155469,9.34007
89749,89899,89824,57.9693,29.9543,19.5605,13.5909,10.4852,8.10829,6.16971,5.29971,4.20588,3.48805,3.15638,2.62407,2.14304,2.12477,1.90408,1.55502,1.39558,1.15871,1.19698,1.03041,0.721452,13.1517
89900,90050,89975,16.8093,11.4769,7.50574,6.02778,4.46862,3.48397,2.62394,2.05803,1.58523,1.24972,1.16291,0.761722,0.757433,0.531205,0.401405,0.35892,0.279579,0.0154525,0.0937858,-0.00162891,-0.312751,5.36488
90050,90200,90125,37.5086,19.7288,15.9291,12.7118,9.81975,7.68387,6.41315,5.12494,4.03629,3.37316,3.39161,3.03147,2.26006,2.26064,1.90435,1.50613,1.4255,1.10307,1.1455,0.972921,0.423548,11.4358
90201,90351,90276,12.581,10.7752,8.10073,5.38165,4.15365,3.16979,2.59923,1.98821,1.52343,1.23533,1.06298,0.965034,0.676485,0.384559,0.269117,0.215922,0.129977,-0.0609859,-0.0151181,-0.0510345,-0.395964,5.13622
90351,90501,90426,31.1353,20.1465,16.5728,11.4065,8.8744,7.11684,5.69615,4.66833,3.91576,3.44168,3.32005,2.89966,2.27569,2.20017,1.89256,1.83985,1.42285,1.17662,1.28083,1.0579,0.553831,10.5616
90502,90652,90577,20.8672,10.8072,8.3453,5.79371,4.66411,3.5693,2.83692,2.40775,1.84846,1.49361,1.42894,1.33001,1.04686,0.834224,0.630336,0.616352,0.483911,0.299644,0.393978,0.269727,-0.00840939,5.65951
90653,90803,90728,23.4107,15.8941,9.34573,7.10491,5.12337,4.0602,2.91301,2.47156,1.96282,1.5534,1.46819,1.24084,0.971325,0.834817,0.708002,0.671412,0.633579,0.461519,0.494074,0.406795,0.308427,6.5712
90803,90953,90878,82.4628,59.1819,47.0792,35.0592,28.6158,23.3315,19.8219,15.8053,14.3525,12.4075,11.3607,10.7143,8.85667,8.42207,7.38956,7.3432,7.06103,5.62417,6.06829,5.30707,3.81647,33.3702
90954,91104,91029,867.642,510.353,373.101,270.912,210.727,169.524,141.037,120.519,102.758,90.7589,84.7482,77.935,70.1003,68.6283,65.2807,62.1971,58.9684,55.3675,56.1733,49.57,48.604,250.779
91104,91254,91179,89.2773,54.6301,55.5605,44.587,37.3792,34.7451,31.4964,27.2854,25.663,23.925,23.5779,23.1192,20.7195,19.1643,17.9441,17.4508,16.4903,13.443,13.831,12.4102,6.77656,41.9278
91255,91405,91330,254.777,157.815,121.107,94.899,81.9891,65.4241,57.7834,48.9671,41.961,37.4706,35.4705,32.7359,31.5163,26.3705,24.8712,24.3979,22.3546,20.224,21.0687,19.0497,14.7585,91.8091
91405,91555,91480,728.757,442.466,355.891,275.989,228.643,178.738,158.461,131.405,119.822,102.56,98.6364,90.7723,84.6465,76.2757,71.5524,69.0787,63.5756,56.403,58.5297,53.4857,42.6457,256.569
91556,91706,91631,241.535,125.625,109.218,78.3009,62.8629,48.1857,43.1585,34.386,30.3388,27.4551,25.0482,22.514,20.4903,19.9789,18.0325,15.462,15.4686,12.6302,13.2249,12.2054,9.38266,71.7769
91707,91857,91782,448.558,314.132,212.959,163.566,129.922,108.954,88.0681,74.3222,62.1334,56.409,51.2422,45.8094,41.0221,39.75,35.8441,34.1768,32.795,30.2457,30.702,27.17,25.0717,160.155
91857,92007,91932,629.061,380.757,300.704,240.7,195.721,165.584,143.46,123.172,111.839,94.2795,95.3964,79.8548,82.1228,72.8167,62.9578,61.2099,59.5857,51.0069,52.5256,46.7569,34.994,226.761
92008,92158,92083,212.057,161.01,111.427,76.697,63.5328,49.2437,40.9485,32.9788,28.2333,23.6056,21.6617,20.1144,18.4329,15.894,15.2885,13.7422,13.0072,10.8645,11.2359,9.78023,8.35689,74.0895
92158,92308,92233,446.551,370.666,290.735,258.73,239.822,216.736,196.119,174.796,157.767,148.76,142.812,134.793,125.483,114.525,116.537,103.752,103.682,93.5888,99.7595,84.8481,53.9719,258.244
92309,92459,92384,491.45,271.72,211.002,162.934,129.351,112.64,96.7421,86.0267,73.5462,64.4847,59.1304,59.4866,52.4478,50.9676,47.0245,43.5801,39.3617,32.0413,36.0451,31.8935,22.1569,154.479
92459,92610,92534,674.031,395.629,271.243,210.724,157.28,127.59,111.447,90.8621,77.7742,68.2757,68.7905,59.3874,52.3424,49.2832,47.1038,42.8322,42.6071,36.9834,38.4433,33.4658,29.1704,190.703
92610,92760,92685,591.433,388.747,280.687,232.415,186.618,148.194,127.06,103.578,88.8331,82.1341,78.746,71.9828,62.1999,59.6563,52.081,52.4536,47.8077,41.6619,43.3958,40.4291,33.1474,212.99
92761,92911,92836,227.303,143.641,101.936,70.531,58.9398,47.5242,38.9272,30.509,25.9876,22.4136,20.9449,18.9966,18.1487,15.9265,14.4157,12.7797,12.8587,10.3498,10.7831,9.53039,7.74283,68.9039
92911,93061,92986,493.893,272.663,190.306,141.215,115.715,95.8754,75.1654,67.961,58.5985,50.359,50.8221,41.7841,39.249,36.6498,32.4624,31.7846,29.9372,24.339,25.4213,23.1524,19.0975,135.359
93062,93212,93137,440.576,417.61,319.516,274.738,240.832,220.531,207.671,177.932,171.233,155.275,167.979,137.57,138.941,120.284,124.558,107.82,103.406,89.0807,93.8758,88.6218,53.6393,272.417
93212,93362,93287,244.68,109.823,92.6113,60.0255,49.1406,37.3132,30.3248,24.869,20.2009,17.2578,15.5926,14.1052,13.3462,11.8167,10.5137,10.0589,9.08941,8.38714,8.51126,7.62843,6.62547,57.6088
93363,93513,93438,277.241,234.397,173.059,131.732,104.611,86.0345,67.849,57.7077,49.0577,43.9328,44.9911,36.0915,33.3758,28.9577,26.6566,25.1955,25.0381,21.5047,22.1692,18.9399,14.8433,119.934
93513,93663,93588,737.164,459.051,331.249,245.129,192.786,162.566,138.178,112.832,101.836,88.6602,79.326,76.1361,67.2424,60.2749,56.6508,55.7593,54.5248,45.9471,46.9484,41.0416,35.3822,230.979
93664,93814,93739,333.646,147.528,125.017,88.6735,68.6545,50.714,43.5206,35.8814,30.5366,24.9935,23.52,21.0666,19.4409,17.6286,15.6887,15.2915,13.3005,11.7754,12.7417,10.9142,9.24087,80.369
93815,93965,93890,290.566,191.383,175.527,149.366,127.526,115.932,101.676,88.933,85.4979,74.4931,77.5609,76.0701,59.9395,62.1603,57.7354,48.437,47.8224,39.1055,41.7785,36.3885,13.2971,146.681
93965,94115,94040,122.132,64.0211,60.7581,42.5804,33.3464,27.9844,23.7105,20.7205,17.6387,14.8409,15.9032,14.0642,11.6848,11.0143,9.05969,9.22366,8.20723,6.75704,6.65536,6.19552,3.76322,40.078
94116,94266,94191,463.629,400.15,296.177,216.644,179.024,144.344,112.81,95.6864,84.1404,72.1291,71.3268,60.1016,57.4065,53.7571,45.713,45.8115,40.7314,37.0929,38.0224,34.9721,28.2928,204.324
94266,94416,94341,186.976,114.871,79.2401,63.0043,53.4042,43.217,36.9447,30.2088,25.9328,24.1191,22.6676,20.9119,18.5417,15.8858,14.359,13.1894,12.7654,10.6962,10.9908,9.85278,6.49602,60.4717
94417,94567,94492,897.414,482.502,364.537,256.395,199.813,155.8,126.433,105.446,91.6102,78.9606,72.8035,64.5403,59.7889,54.1225,52.3165,49.6797,46.5201,40.5787,41.1313,39.4114,34.1811,239.748
94568,94718,94643,544.232,334.529,262.032,207.889,176.249,143.574,126.115,105.183,95.3619,84.7665,82.0579,76.8359,69.4618,63.8297,59.6003,56.8187,51.5285,42.1298,43.6007,41.6883,29.5607,196.103
94718,94868,94793,370.31,209.283,153.834,119.073,89.4002,66.8985,54.2361,45.5661,37.7118,32.2873,31.7461,26.4865,24.5217,22.2425,19.1621,18.0248,18.374,15.7088,15.714,14.9805,12.833,108.428
94869,95019,94944,193.443,107.195,96.2543,78.052,69.97,59.0113,54.6309,45.7709,43.6727,39.8851,36.8264,34.1716,34.1174,33.259,31.153,24.5666,23.8343,22.3964,21.7106,19.0951,8.44699,74.0082
95019,95169,95094,190.042,129.078,84.1406,63.8825,48.649,37.2479,29.9732,24.5093,20.5044,16.2375,15.3528,13.7167,12.6168,10.0195,9.1758,8.98746,8.02063,6.55951,7.17584,6.43004,4.75899,57.5814
95170,95320,95245,123.879,58.0657,45.5764,32.6476,26.2112,19.5877,15.1459,12.3069,10.2328,8.97921,7.80219,7.1332,6.06995,5.54181,4.74486,3.95043,3.70149,3.03179,3.2028,2.93648,1.9546,30.8779
95321,95471,95396,72.7629,48.5454,38.3543,28.223,22.2747,17.3719,13.7073,11.3872,9.61506,7.91795,7.02909,5.94693,5.65936,5.48842,4.49994,4.38005,3.55636,2.6343,2.76016,2.47,1.2196,25.4578
95471,95621,95546,79.1974,55.5748,42.564,31.271,24.5932,20.1284,16.1189,13.4713,11.7971,9.75575,9.30121,8.48644,7.11532,5.95662,5.60313,5.12123,4.2954,3.37534,3.63309,3.16442,1.78412,30.8122
95622,95772,95697,130.716,65.3997,48.2241,35.6857,25.218,19.326,14.5967,12.0416,9.2896,7.78417,7.44624,5.65013,4.6361,4.57847,3.63236,3.3343,2.99194,2.18869,2.3423,2.0339,1.31271,32.2253
95772,95922,95847,66.4706,53.7296,48.9402,37.0434,33.1334,29.481,26.3317,21.5858,20.8895,18.0139,17.8595,17.0006,15.2715,14.2803,12.9379,11.9084,12.2392,9.41359,9.75095,8.40955,2.61749,36.105
95923,96073,95998,187.872,98.4991,77.2634,51.536,37.6946,28.1253,21.5654,16.5607,14.1715,11.0378,9.98397,8.60371,7.88145,5.93982,4.97727,5.04706,4.12689,2.97875,3.26366,2.84288,1.65323,46.1409
96073,96223,96148,132.172,72.1587,47.9189,38.1361,27.3921,23.0753,18.907,15.5547,12.9901,10.6177,9.67011,7.90358,7.31178,7.1507,6.34504,5.81642,5.16168,4.32478,4.46773,3.9972,2.85198,34.3713
96224,96374,96299,120.415,88.2115,61.8679,38.9172,30.5699,23.344,18.7579,15.0567,11.8704,9.72271,9.48748,7.41456,6.57429,5.3664,4.96882,4.28921,3.96614,3.01642,3.47256,2.86879,1.8153,37.3015
96374,96524,96449,282.934,196.268,161.942,115.86,102.985,80.9129,69.5643,64.2902,53.1976,47.0955,45.3517,43.493,40.5818,37.5466,33.509,30.8899,28.2027,24.4279,27.1752,22.4537,17.2529,114.821
96525,96675,96600,274.587,151.126,113.08,87.4158,68.9072,58.9814,49.6482,41.2438,36.7463,32.4951,32.4064,29.9572,23.2044,21.392,21.6436,18.9734,18.1668,15.4068,16.2136,14.1235,10.2689,82.0259
96675,96825,96750,431.99,269.78,193.822,142.744,113.19,89.4516,73.2847,60.1534,51.119,46.7988,42.8898,39.6905,36.746,32.5708,31.2076,27.8972,28.4949,23.9583,25.886,22.7746,20.1458,131.566
96826,96976,96901,71.872,52.3416,43.9914,33.7996,30.8192,26.7726,23.3864,20.7917,19.1652,16.9871,17.0211,15.5633,15.3339,12.8827,13.7936,12.7452,11.5884,8.98531,9.4052,8.49132,3.57469,33.556
96976,97126,97051,105.293,76.805,71.068,46.0937,38.9343,30.1791,24.2725,20.9069,17.4236,14.9349,14.6298,12.5297,11.6421,10.1693,9.5364,8.80252,8.10382,7.11374,7.29273,6.94947,5.42263,44.9191
97127,97277,97202,76.06,51.4796,35.9475,28.7728,23.3832,19.98,16.3561,13.6739,11.655,10.1436,9.9297,8.95627,8.34024,7.17427,6.46748,5.51921,5.58955,3.83444,4.34075,3.74993,1.99189,28.0319
97277,97428,97352,91.9656,49.8419,32.0998,25.4989,19.7642,15.0844,11.8404,9.67351,7.95795,6.83842,6.52138,5.04779,4.68583,4.33475,3.60105,3.42146,3.23919,2.67239,2.94552,2.60647,1.99036,23.281
97428,97578,97503,49.9191,30.7267,26.7611,16.8433,13.0356,10.7819,8.26048,6.50256,5.51642,4.35097,4.17685,3.00702,2.80165,2.52854,2.27671,1.97768,1.82163,1.14364,1.29028,1.13995,0.58113,16.4865
97579,97729,97654,129.389,53.6118,44.6696,30.2949,23.0827,17.5828,13.3429,10.7432,9.09529,7.41697,7.18789,6.32262,5.0173,4.48896,4.09708,3.99164,3.55981,2.80159,3.03242,2.73759,2.01462,28.0946
97729,97879,97804,51.0471,31.4449,19.4746,16.1709,12.2437,9.96998,7.88705,6.54298,5.52733,4.46894,4.01676,4.05114,3.3299,2.50356,2.18465,1.9585,1.63295,1.30655,1.34323,1.10282,0.122696,14.9995
97880,98030,97955,90.1918,49.0879,38.4398,27.9895,22.4194,17.629,15.6599,12.9868,10.8611,8.97534,8.52862,7.61599,6.80217,5.25077,4.90748,4.85071,3.92585,2.85809,3.08232,2.84781,1.186,26.4093
98030,98180,98105,29.8598,26.5268,20.2442,13.4006,10.3693,8.82255,7.1665,5.62637,4.75462,3.85287,3.42383,2.93438,2.602,2.38275,1.91733,1.72436,1.46377,0.755837,0.995535,0.660067,-0.282186,12.8976
98181,98331,98256,52.2742,28.0792,21.4645,15.1177,10.6231,7.8565,5.85808,4.63008,3.70087,2.94604,2.82296,2.12015,1.64546,1.38161,1.1868,0.895547,0.733858,0.321354,0.499833,0.334382,-0.051652,13.6534
98331,98481,98406,89.1012,41.2277,38.9434,26.4804,20.2012,16.6743,13.6495,11.3555,9.83028,7.81892,8.0372,6.68752,5.2193,5.18381,4.09582,3.31838,3.11967,2.12174,2.62069,2.00581,0.174659,24.8968
98482,98632,98557,92.2142,51.2939,38.8268,27.2162,21.1431,15.275,12.5239,10.2505,8.59231,7.08023,6.60836,5.04252,4.60196,4.10586,3.40328,3.08386,3.06724,2.31152,2.50912,2.09464,1.2442,24.5566
98632,98782,98707,90.8088,47.4667,37.6589,25.9556,20.9936,16.9652,14.8076,11.7113,10.2327,8.07915,7.88882,6.18751,5.53995,5.5206,3.87575,3.9347,3.22221,2.03131,2.77122,2.06081,0.14027,25.0382
98783,98933,98858,47.8342,35.1927,26.3949,19.1964,13.929,10.2239,8.10553,6.70763,5.22975,4.6058,3.88019,3.72796,3.13364,2.75956,2.41308,2.17804,2.1382,1.64518,1.8137,1.57744,1.2252,17.2121
98933,99085,99009,50.2937,25.948,21.6132,16.6175,13.8117,11.2144,9.23881,7.88124,6.41749,5.5451,5.18822,5.12412,4.15434,4.08491,3.36877,3.12682,2.88767,2.13023,2.30089,1.89903,0.772536,16.1493
99086,99236,99161,42.1515,20.1501,14.5353,11.6526,8.94109,7.04122,5.95965,4.78471,4.17852,3.42159,3.1305,3.02807,2.65173,2.17,2.04168,1.93479,1.54702,1.33016,1.37202,1.21334,0.739446,10.924
99237,99387,99312,78.6251,45.0632,34.9756,23.9947,20.1013,15.2574,12.0604,9.92774,8.25626,7.15217,6.66553,5.44449,5.0357,4.56638,4.13498,3.22693,3.2145,2.43092,2.58239,2.27632,1.177,23.1239
