56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 07, 30, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
75964,76114,76039,7.67127,7.00725,7.55683,4.25374,5.02792,3.91507,3.08098,2.32649,2.17183,1.67421,1.4539,1.2453,1.17194,0.99013,0.781173,0.641161,0.557295,0.388253,0.439193,0.36569,-0.00884048,4.19038
76114,76264,76189,5.8282,5.43104,4.32591,2.40707,2.63612,1.70117,1.69316,1.17889,0.99564,0.843313,0.662766,0.580461,0.582861,0.536048,0.437667,0.404592,0.386089,0.312866,0.30689,0.243669,0.171115,2.33572
76265,76415,76340,3.90012,2.79561,2.2751,1.57199,1.29772,1.11455,1.1692,0.887175,0.739624,0.632227,0.564665,0.472897,0.425245,0.359557,0.311968,0.315621,0.271609,0.215293,0.228159,0.184487,0.108797,1.53305
76415,76565,76490,2.36632,1.58745,1.48504,0.979019,0.92395,0.832366,0.709277,0.521628,0.492909,0.425095,0.342098,0.335717,0.296923,0.296174,0.266875,0.239782,0.233965,0.208455,0.214283,0.160363,0.150307,0.946051
76716,76866,76791,0.821219,0.608072,0.632892,0.315377,0.324464,0.263574,0.190477,0.15534,0.132241,0.0952051,0.0895104,0.0829963,0.0735993,0.0581144,0.049156,0.0456324,0.0539552,0.0421829,0.0431409,0.00421604,0.0204989,0.307483
77017,77167,77092,1.01927,0.776019,0.732099,0.265154,0.133844,0.0488192,0.0363379,-0.0928741,-0.113046,-0.153978,-0.184454,-0.214049,-0.216393,-0.227011,-0.257541,-0.255892,-0.262282,-0.278502,-0.272623,-0.262334,-0.316302,0.231955
77168,77318,77243,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
77318,77468,77393,0.705907,0.549483,0.49507,0.15753,0.218867,0.071084,-0.0802662,-0.0860784,-0.143459,-0.18486,-0.18582,-0.214088,-0.220536,-0.253871,-0.256671,-0.255707,-0.264169,-0.27247,-0.274209,-0.257725,-0.314294,0.131801
77469,77619,77544,4.61157,3.15021,2.62479,1.69334,1.68391,1.35756,0.643664,0.566776,0.370745,0.300069,0.122503,0.0871503,0.0276615,-0.0415108,-0.0833236,-0.0574396,-0.095307,-0.196601,-0.163244,-0.205717,-0.292939,1.57978
77620,77770,77695,0.624317,0.361779,0.232963,-0.0105756,-0.0329353,-0.0757064,-0.12456,-0.172118,-0.187585,-0.214487,-0.214944,-0.229439,-0.235336,-0.24335,-0.259828,-0.253745,-0.252942,-0.26981,-0.271558,-0.291056,-0.284,-0.021072
77770,77920,77845,2.31252,1.88877,1.4272,0.643985,0.645076,0.383683,0.249382,0.0407671,-0.0980948,-0.117837,-0.184383,-0.249811,-0.269223,-0.276267,-0.314488,-0.306143,-0.331541,-0.358071,-0.363945,-0.381022,-0.416237,0.587
77921,78071,77996,0.11966,0.153797,0.0887692,-0.0783879,-0.0543054,-0.0828269,-0.15717,-0.189431,-0.199771,-0.203954,-0.217095,-0.223727,-0.239105,-0.233419,-0.244004,-0.256433,-0.260054,-0.254114,-0.257958,-0.270987,-0.282386,-0.0836702
78222,78372,78297,0.559973,0.322457,0.22844,-0.037657,-0.121239,-0.143975,-0.208861,-0.28991,-0.326394,-0.351176,-0.3687,-0.387844,-0.395515,-0.413322,-0.41813,-0.427886,-0.435635,-0.43515,-0.443318,-0.433727,-0.473572,-0.0617702
78523,78673,78598,1.2458,0.905158,0.588292,0.286952,0.307875,0.0759766,-0.0674558,-0.109784,-0.18832,-0.241299,-0.273863,-0.28212,-0.31996,-0.338197,-0.340566,-0.349863,-0.356695,-0.385205,-0.381781,-0.387344,-0.419588,0.246816
78824,78974,78899,0.638129,0.474686,0.371977,-0.0054125,-0.0618207,-0.134902,-0.20425,-0.27472,-0.32824,-0.329079,-0.361238,-0.370871,-0.374578,-0.398378,-0.40182,-0.391303,-0.402383,-0.419695,-0.422622,-0.393825,-0.433887,-0.0354193
78975,79125,79050,1.01779,0.90442,0.450938,0.223272,0.0985171,0.0252665,0.017987,-0.135791,-0.160111,-0.184258,-0.224683,-0.261052,-0.272786,-0.281583,-0.282228,-0.299835,-0.307328,-0.325846,-0.333346,-0.333657,-0.362053,0.185049
79125,79275,79200,0.405247,0.314113,0.166371,0.0264326,-0.0200261,-0.0244693,-0.106215,-0.148925,-0.188298,-0.189944,-0.204225,-0.217587,-0.229043,-0.256617,-0.245207,-0.265014,-0.26734,-0.273139,-0.263315,-0.285118,-0.304567,0.00780942
79276,79426,79351,2.20839,1.81066,1.28199,0.68733,0.693901,0.492016,0.315075,0.100213,0.0468936,0.0300261,-0.0195604,-0.0732582,-0.117,-0.129136,-0.13761,-0.161966,-0.184392,-0.200712,-0.19853,-0.209409,-0.245938,0.627
79426,79576,79501,0.80921,0.486942,0.496832,0.115382,0.0470789,0.00974913,-0.0822078,-0.122647,-0.16087,-0.176107,-0.186506,-0.225932,-0.239143,-0.240674,-0.246828,-0.259345,-0.262505,-0.27466,-0.271735,-0.272337,-0.303865,0.0879609
79577,79727,79652,2.64343,3.25461,1.83218,1.36079,1.36512,1.16263,0.70326,0.428988,0.476547,0.211415,0.153802,0.152278,0.100461,0.0242127,0.0119466,-0.0298605,-0.0475836,-0.134597,-0.130377,-0.175952,-0.294164,1.25837
79727,79877,79802,0.723437,0.824819,0.375219,0.201711,0.188981,0.126765,-0.00816981,-0.107156,-0.116988,-0.142129,-0.15321,-0.180867,-0.217188,-0.220447,-0.227363,-0.220299,-0.241579,-0.257134,-0.256319,-0.258795,-0.29277,0.17408
79878,80028,79953,3.34036,2.22671,1.73836,1.14646,0.937742,0.795905,0.559019,0.343555,0.321235,0.253411,0.118792,0.092187,0.0189494,-0.0312776,-0.0503132,-0.0923807,-0.113762,-0.134284,-0.119414,-0.143159,-0.25454,1.08179
80028,80178,80103,1.3083,1.19761,0.543408,0.342952,0.226696,0.274839,0.148692,-0.00687165,-0.0401245,-0.0509237,-0.0929227,-0.137505,-0.118457,-0.170234,-0.176564,-0.176695,-0.198318,-0.222922,-0.223404,-0.230461,-0.266784,0.313864
80179,80329,80254,3.35233,2.11079,1.27611,0.694497,0.659376,0.333661,0.0900153,0.00859688,-0.126019,-0.172941,-0.241406,-0.264566,-0.302831,-0.323359,-0.33584,-0.345468,-0.346857,-0.373983,-0.380075,-0.368163,-0.410825,0.62832
80329,80479,80404,1.59335,1.83352,0.827282,0.477994,0.305576,0.201427,0.148436,-0.00660632,-0.119737,-0.161085,-0.170681,-0.203674,-0.242076,-0.243615,-0.276814,-0.266886,-0.274289,-0.299295,-0.287729,-0.305125,-0.333411,0.434209
80480,80630,80555,1.02342,0.855951,0.568363,0.280363,0.320313,0.091117,0.103214,-0.0667999,-0.0914741,-0.155067,-0.219012,-0.237291,-0.244466,-0.266655,-0.262965,-0.300847,-0.30377,-0.308896,-0.307828,-0.318801,-0.365024,0.250954
80630,80780,80705,0.815385,0.672727,0.49773,0.110669,0.00677751,-0.0427681,-0.149322,-0.134594,-0.201759,-0.218344,-0.256062,-0.299634,-0.306734,-0.310508,-0.331668,-0.343353,-0.364943,-0.376974,-0.372492,-0.377,-0.428019,0.0951153
80781,80931,80856,3.84031,2.86702,2.46174,1.30309,0.905454,0.652238,0.347868,0.183328,0.0365631,-0.0351027,-0.0855262,-0.154675,-0.182645,-0.227097,-0.25069,-0.2737,-0.289083,-0.335692,-0.337557,-0.310855,-0.393544,1.16578
80932,81082,81007,0.495894,0.309152,0.314819,0.0517922,0.11768,-0.103138,-0.106479,-0.154032,-0.204757,-0.219142,-0.239524,-0.261008,-0.277796,-0.288017,-0.303791,-0.316507,-0.321589,-0.338274,-0.335946,-0.351515,-0.40678,0.0230253
81082,81232,81157,1.18053,0.89232,0.492278,0.331119,0.437641,0.144522,0.126053,0.00746036,-0.0693825,-0.109659,-0.149115,-0.19757,-0.235813,-0.222295,-0.25097,-0.28903,-0.28056,-0.324116,-0.308529,-0.310339,-0.385766,0.296743
81233,81383,81308,0.0039944,0.0296775,-0.154111,-0.28442,-0.33742,-0.31844,-0.342236,-0.416193,-0.414277,-0.435525,-0.449458,-0.448925,-0.460261,-0.45805,-0.470958,-0.467655,-0.472077,-0.477309,-0.475509,-0.45538,-0.500422,-0.300253
81383,81533,81458,0.409236,0.155765,0.102489,-0.154183,-0.117962,-0.204318,-0.317638,-0.350843,-0.386183,-0.379303,-0.396917,-0.410821,-0.444724,-0.450889,-0.455018,-0.47103,-0.468696,-0.474334,-0.480825,-0.450425,-0.50854,-0.179484
81534,81684,81609,0.505304,0.212577,0.0385704,-0.114209,-0.181706,-0.274043,-0.244067,-0.319368,-0.389766,-0.415171,-0.414403,-0.461466,-0.458689,-0.470207,-0.466137,-0.495044,-0.493206,-0.500394,-0.505954,-0.49849,-0.538418,-0.136501
81835,81985,81910,0.477936,0.167948,0.0363641,-0.152111,-0.165763,-0.222444,-0.292371,-0.311891,-0.327552,-0.348326,-0.369626,-0.378724,-0.369827,-0.374538,-0.381576,-0.381494,-0.38391,-0.387154,-0.39244,-0.395527,-0.408795,-0.174116
82136,82286,82211,-0.258881,-0.252534,-0.327025,-0.394485,-0.415014,-0.427154,-0.427756,-0.451315,-0.451532,-0.465405,-0.465771,-0.483174,-0.472741,-0.476218,-0.477878,-0.47769,-0.493551,-0.492472,-0.491428,-0.489038,-0.504641,-0.411476
82286,82437,82362,2.63026,1.91199,1.25002,0.786852,0.571594,0.417575,0.312976,0.111265,0.135754,0.0270464,-0.0338388,-0.108482,-0.188656,-0.19392,-0.258728,-0.287165,-0.267483,-0.340035,-0.3394,-0.338355,-0.456469,0.76569
82437,82587,82512,0.217627,0.0545261,-0.201472,-0.344465,-0.360578,-0.40668,-0.42683,-0.479188,-0.494388,-0.498022,-0.51448,-0.506978,-0.531703,-0.531157,-0.530501,-0.531709,-0.530223,-0.530621,-0.546153,-0.522305,-0.55477,-0.357181
82588,82738,82663,1.45669,0.857772,0.867501,0.208771,0.166539,-0.0520934,-0.202597,-0.198867,-0.294996,-0.33113,-0.361849,-0.390942,-0.411401,-0.409512,-0.416914,-0.429252,-0.441076,-0.444146,-0.455303,-0.43945,-0.475138,0.153506
82738,82888,82813,-0.251541,-0.289696,-0.323145,-0.367497,-0.387592,-0.404249,-0.401333,-0.415427,-0.41244,-0.418543,-0.422753,-0.435807,-0.423149,-0.441654,-0.445592,-0.437367,-0.430118,-0.430845,-0.443511,-0.414971,-0.451927,-0.384139
82889,83039,82964,0.4092,0.340512,0.16418,-0.0501598,-0.0309449,-0.108059,-0.276235,-0.25104,-0.329667,-0.33784,-0.355014,-0.402856,-0.403412,-0.414239,-0.418718,-0.426597,-0.451368,-0.459362,-0.457898,-0.424509,-0.491371,-0.0854559
83039,83189,83114,-0.50885,-0.506634,-0.490701,-0.477141,-0.492359,-0.485777,-0.472573,-0.469113,-0.472252,-0.458607,-0.470407,-0.456359,-0.456974,-0.458927,-0.465923,-0.453757,-0.466396,-0.453078,-0.453163,-0.416536,-0.469547,-0.492267
83190,83340,83265,0.234629,0.290003,0.0327617,-0.169594,-0.210601,-0.243429,-0.361,-0.372611,-0.396358,-0.415202,-0.418292,-0.435805,-0.452748,-0.467778,-0.463358,-0.467678,-0.485379,-0.478115,-0.489573,-0.495507,-0.507344,-0.208907
83340,83490,83415,-0.48413,-0.486731,-0.460847,-0.475351,-0.469056,-0.471637,-0.464064,-0.469076,-0.454447,-0.465227,-0.459928,-0.458401,-0.46666,-0.45701,-0.460203,-0.464039,-0.451862,-0.450135,-0.469845,-0.438106,-0.469334,-0.476784
83491,83641,83566,-0.26441,-0.330001,-0.342307,-0.377897,-0.38949,-0.380007,-0.405166,-0.40552,-0.420752,-0.40525,-0.418868,-0.428505,-0.419573,-0.42246,-0.426935,-0.425889,-0.431752,-0.424142,-0.432038,-0.398781,-0.441416,-0.384195
83642,83792,83717,-0.411809,-0.427441,-0.43655,-0.497183,-0.510281,-0.506378,-0.516065,-0.522351,-0.535388,-0.529799,-0.551932,-0.536926,-0.538609,-0.543228,-0.559106,-0.550604,-0.55545,-0.551455,-0.551605,-0.569579,-0.571003,-0.5048
83792,83942,83867,0.22155,-0.0645291,-0.0377515,-0.277171,-0.312356,-0.357377,-0.401114,-0.465941,-0.474535,-0.510887,-0.518437,-0.552543,-0.557229,-0.562863,-0.5862,-0.575561,-0.59781,-0.597195,-0.601185,-0.582056,-0.640558,-0.303422
83943,84093,84018,-0.467785,-0.450649,-0.488001,-0.526745,-0.533112,-0.556989,-0.570451,-0.576412,-0.579263,-0.581449,-0.582119,-0.589307,-0.590318,-0.586371,-0.579965,-0.581606,-0.582668,-0.581753,-0.594278,-0.573356,-0.600982,-0.54173
84093,84243,84168,-0.362528,-0.436421,-0.478177,-0.507038,-0.505818,-0.543869,-0.55093,-0.548717,-0.568049,-0.569176,-0.581263,-0.587505,-0.573755,-0.581217,-0.581078,-0.598108,-0.591773,-0.608444,-0.598713,-0.537998,-0.616626,-0.515264
84244,84394,84319,-0.640284,-0.655427,-0.6724,-0.673527,-0.68236,-0.672934,-0.684096,-0.669532,-0.6804,-0.670822,-0.688886,-0.685469,-0.684557,-0.672977,-0.677742,-0.690072,-0.682624,-0.684216,-0.687971,-0.66979,-0.691033,-0.682503
84394,84544,84469,-0.628739,-0.616383,-0.654574,-0.669319,-0.683268,-0.67641,-0.687749,-0.686022,-0.706651,-0.695701,-0.693755,-0.711706,-0.701694,-0.718068,-0.704915,-0.70097,-0.704647,-0.722874,-0.711302,-0.655666,-0.726283,-0.683052
84545,84695,84620,-0.695487,-0.698847,-0.713622,-0.716451,-0.719254,-0.730863,-0.725197,-0.737889,-0.742073,-0.730689,-0.736037,-0.734771,-0.742079,-0.739702,-0.746682,-0.740834,-0.748666,-0.736307,-0.749322,-0.673009,-0.751113,-0.73344
84695,84845,84770,0.123038,-0.0239613,-0.0200512,-0.360519,-0.355166,-0.489581,-0.576343,-0.610507,-0.622715,-0.637439,-0.649561,-0.658342,-0.684411,-0.685,-0.685518,-0.694718,-0.702307,-0.709137,-0.695789,-0.661066,-0.726795,-0.390652
84846,84996,84921,-0.79436,-0.796725,-0.785272,-0.775444,-0.77436,-0.778025,-0.777787,-0.770055,-0.765378,-0.754387,-0.763901,-0.771397,-0.760968,-0.763395,-0.757671,-0.76444,-0.765966,-0.765457,-0.763892,-0.73636,-0.767246,-0.785513
84996,85146,85071,-0.638457,-0.659794,-0.689684,-0.715542,-0.729506,-0.753107,-0.766646,-0.762389,-0.76392,-0.773503,-0.784513,-0.783889,-0.778025,-0.78827,-0.795568,-0.802027,-0.806682,-0.805551,-0.799667,-0.750221,-0.817547,-0.731991
85147,85297,85222,-0.998623,-0.98663,-0.94786,-0.863507,-0.87988,-0.842649,-0.81754,-0.797765,-0.779551,-0.791068,-0.770487,-0.766381,-0.762209,-0.772023,-0.757666,-0.758477,-0.75815,-0.756398,-0.757909,-0.673999,-0.754225,-0.864599
85298,85448,85373,-0.622432,-0.603959,-0.663041,-0.679787,-0.699429,-0.700183,-0.717441,-0.721024,-0.727551,-0.723284,-0.731474,-0.723778,-0.734932,-0.740154,-0.742623,-0.744522,-0.727951,-0.742477,-0.745128,-0.71528,-0.752142,-0.69905
85448,85598,85523,-0.905817,-0.836086,-0.82746,-0.762125,-0.732541,-0.744644,-0.734899,-0.722435,-0.716254,-0.703311,-0.692739,-0.7032,-0.704676,-0.693615,-0.699523,-0.691144,-0.684047,-0.69421,-0.694341,-0.663746,-0.697359,-0.767979
85599,85749,85674,-0.633424,-0.685378,-0.698645,-0.734267,-0.727014,-0.750031,-0.749358,-0.760932,-0.771205,-0.758906,-0.775812,-0.771857,-0.772105,-0.764972,-0.77705,-0.780081,-0.772857,-0.782146,-0.781514,-0.719244,-0.783643,-0.745877
85749,85899,85824,-1.11167,-1.00835,-0.965691,-0.903031,-0.915041,-0.871011,-0.829817,-0.819587,-0.804356,-0.801561,-0.800666,-0.792811,-0.781695,-0.786569,-0.771559,-0.769232,-0.777266,-0.768525,-0.761074,-0.737487,-0.755,-0.907494
85900,86050,85975,-0.808497,-0.795849,-0.804043,-0.777618,-0.776955,-0.769056,-0.754541,-0.748525,-0.737316,-0.733617,-0.733038,-0.725198,-0.726417,-0.722579,-0.717794,-0.723143,-0.716794,-0.720355,-0.730426,-0.709968,-0.729554,-0.776927
86050,86200,86125,-1.15753,-1.11528,-0.999244,-0.9704,-0.974196,-0.923152,-0.921337,-0.90084,-0.907763,-0.878227,-0.885634,-0.880879,-0.87902,-0.873883,-0.859908,-0.856481,-0.861128,-0.848302,-0.850841,-0.827172,-0.860298,-0.972511
86201,86351,86276,-0.850808,-0.856226,-0.828824,-0.809454,-0.805856,-0.812725,-0.794067,-0.789481,-0.793137,-0.789999,-0.787136,-0.791284,-0.781678,-0.779051,-0.792663,-0.787378,-0.777928,-0.773057,-0.783708,-0.729781,-0.790436,-0.817382
86351,86501,86426,-0.983531,-0.981837,-0.955111,-0.906612,-0.898701,-0.896419,-0.88631,-0.888141,-0.88388,-0.868529,-0.874423,-0.861945,-0.879792,-0.866973,-0.870913,-0.86628,-0.865331,-0.860088,-0.859019,-0.88298,-0.875297,-0.921365
86502,86652,86577,-1.0552,-1.03751,-1.05149,-0.94394,-0.930501,-0.925102,-0.907725,-0.880254,-0.867177,-0.858111,-0.841109,-0.838937,-0.827334,-0.83742,-0.833705,-0.825935,-0.822103,-0.821617,-0.827153,-0.775702,-0.814916,-0.945705
86652,86802,86727,-1.48391,-1.38174,-1.17225,-1.09939,-1.05709,-1.04939,-1.00787,-0.970336,-0.94359,-0.939358,-0.92337,-0.920715,-0.912829,-0.90101,-0.904003,-0.88419,-0.901061,-0.888965,-0.887166,-0.8794,-0.890157,-1.09479
86803,86953,86878,-0.963452,-0.956177,-0.954394,-0.943089,-0.94052,-0.932411,-0.936705,-0.936236,-0.923096,-0.924495,-0.934356,-0.928984,-0.926047,-0.923742,-0.922377,-0.928074,-0.936941,-0.931404,-0.936081,-0.928326,-0.938329,-0.948103
86953,87103,87028,-1.79928,-1.47996,-1.39834,-1.17226,-1.12339,-1.095,-1.02801,-0.983755,-0.988227,-0.957528,-0.955127,-0.945721,-0.929592,-0.917299,-0.924336,-0.911817,-0.921078,-0.901205,-0.920072,-0.846089,-0.913886,-1.17351
87104,87254,87179,-1.09152,-1.08141,-1.03628,-0.950891,-0.971401,-0.931975,-0.923147,-0.90369,-0.898714,-0.882367,-0.880004,-0.873733,-0.87488,-0.874827,-0.877616,-0.874167,-0.873308,-0.861518,-0.866747,-0.848118,-0.859028,-0.965201
87254,87404,87329,-1.36515,-1.37216,-1.2656,-1.17216,-1.14462,-1.1357,-1.10776,-1.07343,-1.06802,-1.05024,-1.05105,-1.03904,-1.03763,-1.02406,-1.02607,-1.03589,-1.03159,-1.02793,-1.03412,-0.966803,-1.02551,-1.16909
87405,87555,87480,-1.37741,-1.34007,-1.15025,-1.03084,-0.997555,-0.950028,-0.93827,-0.911116,-0.897254,-0.860674,-0.861351,-0.864843,-0.847156,-0.849643,-0.842523,-0.844748,-0.83932,-0.835374,-0.84165,-0.782386,-0.836379,-1.02865
87555,87705,87630,-1.38384,-1.31421,-1.32081,-1.15479,-1.14661,-1.10571,-1.10633,-1.05122,-1.0483,-1.01903,-1.01191,-0.992158,-0.995163,-0.982388,-0.970145,-0.965996,-0.976581,-0.964173,-0.956663,-0.898906,-0.949168,-1.17064
87706,87856,87781,-1.0189,-1.01118,-1.00105,-0.940348,-0.936035,-0.921358,-0.908034,-0.90303,-0.88332,-0.881745,-0.885487,-0.884851,-0.871864,-0.877069,-0.868217,-0.869504,-0.87086,-0.861863,-0.8618,-0.850077,-0.867453,-0.952313
87856,88006,87931,-1.68175,-1.46555,-1.36158,-1.19873,-1.2189,-1.1173,-1.08273,-0.991179,-0.992762,-0.98556,-0.955837,-0.932939,-0.935729,-0.92397,-0.917551,-0.908964,-0.900228,-0.911222,-0.906808,-0.84703,-0.901849,-1.19571
88007,88157,88082,-1.13023,-1.16238,-1.06427,-1.02947,-1.00669,-0.991623,-0.977997,-0.951161,-0.95391,-0.954145,-0.930938,-0.94157,-0.928675,-0.926073,-0.923271,-0.919666,-0.914938,-0.902986,-0.908366,-0.880058,-0.903661,-1.02732
88157,88307,88232,-1.72979,-1.59244,-1.53166,-1.27867,-1.21429,-1.26426,-1.20781,-1.10521,-1.09417,-1.06861,-1.03513,-1.02003,-0.988025,-0.991342,-0.983967,-0.941817,-0.952231,-0.937603,-0.934782,-0.917974,-0.894491,-1.29324
88308,88458,88383,-1.58996,-1.60379,-1.439,-1.17121,-1.11506,-1.10954,-0.977859,-0.970473,-0.919609,-0.89963,-0.902121,-0.874654,-0.857214,-0.841281,-0.844252,-0.81946,-0.817056,-0.799675,-0.813843,-0.813565,-0.789756,-1.16385
88459,88609,88534,-1.84064,-1.83292,-1.66559,-1.42803,-1.4195,-1.32494,-1.25283,-1.22615,-1.21292,-1.17917,-1.1779,-1.16502,-1.15497,-1.13101,-1.12102,-1.09489,-1.10039,-1.09721,-1.09897,-1.02851,-1.07036,-1.43103
88609,88759,88684,-1.61422,-1.46446,-1.3573,-1.24136,-1.28874,-1.17855,-1.14608,-1.11446,-1.07263,-1.05378,-1.02635,-1.01453,-1.00827,-0.986431,-0.987985,-0.983105,-0.983977,-0.962227,-0.959707,-0.925456,-0.946162,-1.24052
88760,88910,88835,-2.33877,-1.81589,-1.84813,-1.514,-1.54178,-1.32524,-1.31314,-1.26892,-1.2214,-1.19407,-1.14538,-1.1101,-1.10762,-1.09023,-1.07805,-1.07803,-1.04825,-1.04504,-1.05099,-0.963725,-1.0173,-1.49672
88910,89060,88985,-1.9069,-1.53688,-1.45378,-1.25966,-1.28467,-1.11593,-1.09106,-1.072,-1.01994,-1.00202,-0.985052,-0.979561,-0.956325,-0.96441,-0.942389,-0.943782,-0.93059,-0.930028,-0.912577,-0.84606,-0.909087,-1.24999
89061,89211,89136,-2.27687,-1.82269,-1.65906,-1.45511,-1.39814,-1.25434,-1.2907,-1.1746,-1.15409,-1.10625,-1.09883,-1.0809,-1.06376,-1.06672,-1.05332,-1.04007,-1.04369,-1.02866,-1.02282,-0.938904,-1.01278,-1.43187
89211,89361,89286,-1.96333,-1.78495,-1.6239,-1.32275,-1.27919,-1.24391,-1.16534,-1.1119,-1.0825,-1.05452,-1.04117,-1.01364,-1.02089,-0.99739,-0.988246,-0.983171,-0.989138,-0.980672,-0.982959,-0.939326,-0.967559,-1.32906
89362,89512,89437,-2.46712,-2.01412,-1.82413,-1.56002,-1.47878,-1.39105,-1.27856,-1.25579,-1.2245,-1.17158,-1.14865,-1.15468,-1.13349,-1.12131,-1.11596,-1.11316,-1.10548,-1.09654,-1.09006,-0.999003,-1.08796,-1.53936
89512,89662,89587,-1.72567,-1.64772,-1.33478,-1.24648,-1.26519,-1.19727,-1.13097,-1.1171,-1.08912,-1.07519,-1.06358,-1.05705,-1.04188,-1.04348,-1.03437,-1.04498,-1.02896,-1.02039,-1.03137,-0.972558,-1.03235,-1.2449
89813,89963,89888,-2.30454,-2.26759,-1.61774,-1.36064,-1.35718,-1.18542,-1.1632,-1.0541,-1.00671,-1.00271,-0.978001,-0.951171,-0.94736,-0.942582,-0.93591,-0.921389,-0.910688,-0.908193,-0.920491,-0.916483,-0.907584,-1.35616
90114,90264,90189,-1.92318,-1.79561,-1.56273,-1.35288,-1.39905,-1.25362,-1.22073,-1.18478,-1.16322,-1.129,-1.10959,-1.11293,-1.09772,-1.07507,-1.07196,-1.06383,-1.06565,-1.0414,-1.04405,-0.9967,-1.02846,-1.36785
90415,90565,90490,-0.783238,-0.734251,-0.617608,-0.405507,-0.416234,-0.377918,-0.272395,-0.25966,-0.242989,-0.237616,-0.226606,-0.221546,-0.200485,-0.192487,-0.190459,-0.198164,-0.182884,-0.176987,-0.18353,-0.174663,-0.176117,-0.410939
90716,90866,90791,-0.747369,-0.778071,-0.562823,-0.431661,-0.386483,-0.353999,-0.318269,-0.234887,-0.170719,-0.165521,-0.152167,-0.137473,-0.11589,-0.106216,-0.0817831,-0.0840846,-0.0683864,-0.0564172,-0.0706836,-0.0796591,-0.0312522,-0.427114
91017,91167,91092,-0.910578,-0.871339,-0.642094,-0.393842,-0.384166,-0.231324,-0.23945,-0.123537,-0.11052,-0.071369,-0.066188,-0.0240394,-0.030052,0.000696134,0.0137717,0.0115517,0.0140325,0.0334206,0.028868,0.00638148,0.04092,-0.398971
91318,91468,91393,-0.689501,-0.641195,-0.431135,-0.23969,-0.191661,-0.188458,-0.100262,-0.0692863,-0.0551287,-0.0576422,-0.0331756,-0.0196235,-0.00986273,-0.00398701,-0.0132925,0.00736368,0.0124229,0.0146762,0.00305045,-0.00127632,0.0160148,-0.240222
91469,91619,91544,-0.971274,-0.905395,-0.811652,-0.410873,-0.326446,-0.236903,-0.306652,-0.203034,-0.152129,-0.101368,-0.0745406,-0.0552477,-0.0356626,-0.0183722,0.0118554,0.0326338,0.0414483,0.0694912,0.0470514,0.0383718,0.112222,-0.420832
91619,91769,91694,-0.709326,-0.532668,-0.34914,-0.249149,-0.279711,-0.173599,-0.0805674,-0.0283488,-0.0136704,0.0297282,0.0301935,0.0485971,0.0761245,0.076113,0.0803881,0.0887292,0.108811,0.106186,0.117991,0.0767923,0.127486,-0.239036
91770,91920,91845,-0.641347,-0.680389,-0.537123,-0.243869,-0.176663,-0.203662,-0.127696,-0.0102028,0.0136646,0.0254863,0.0250135,0.0614431,0.0742146,0.0899455,0.0936609,0.112435,0.107606,0.129022,0.132965,0.0942162,0.16058,-0.231948
91920,92070,91995,-0.585077,-0.555969,-0.34992,-0.148903,-0.121728,-0.140329,-0.00837399,0.0346341,0.0270723,0.0967966,0.0909995,0.114089,0.149828,0.154431,0.165857,0.169757,0.174903,0.203923,0.189714,0.167416,0.226856,-0.160994
92071,92221,92146,0.380813,0.369583,0.334683,0.296414,0.27707,0.276439,0.274396,0.272361,0.264103,0.253847,0.254101,0.253409,0.249717,0.239587,0.248744,0.244541,0.237435,0.238696,0.241175,0.193688,0.227985,0.28498
92221,92371,92296,0.490244,0.438444,0.383889,0.353121,0.342201,0.308236,0.321302,0.307631,0.292773,0.272901,0.276932,0.267013,0.259437,0.250516,0.244439,0.241082,0.242471,0.232979,0.231085,0.196243,0.221,0.345088
92372,92522,92447,0.473156,0.474785,0.414718,0.402771,0.386722,0.387228,0.365933,0.351169,0.348304,0.353245,0.357795,0.339985,0.341647,0.334775,0.340156,0.34822,0.346558,0.343838,0.339148,0.317945,0.328297,0.380525
92522,92672,92597,0.662049,0.534012,0.435822,0.395748,0.371846,0.370019,0.341606,0.335019,0.317153,0.327461,0.314486,0.305603,0.294496,0.305933,0.30083,0.300746,0.301835,0.296185,0.291888,0.239656,0.282063,0.385257
92673,92823,92748,3.78154,3.21246,2.65301,1.88184,1.65234,1.67562,1.47345,1.2485,1.13904,1.04208,0.949229,0.91033,0.82939,0.800918,0.768979,0.74537,0.695034,0.66835,0.668327,0.596249,0.55065,1.79726
92824,92974,92899,0.782792,0.79997,0.570967,0.50605,0.497051,0.424322,0.419792,0.38181,0.364908,0.347523,0.338039,0.329927,0.325169,0.313398,0.314973,0.297326,0.298309,0.301722,0.305681,0.244442,0.270984,0.477788
92974,93124,93049,3.68409,4.29797,2.61059,2.20206,1.92848,1.91118,1.42897,1.48485,1.23059,1.14336,1.12918,1.06144,0.961092,0.927195,0.855155,0.833483,0.804875,0.729815,0.756206,0.654714,0.579265,2.12397
93125,93275,93200,1.18959,1.37438,0.932366,0.788238,0.816559,0.624492,0.665994,0.553828,0.513369,0.476622,0.428488,0.435998,0.40625,0.408131,0.384937,0.377871,0.37984,0.362696,0.359328,0.318745,0.307444,0.761622
93275,93425,93350,1.68433,1.79667,1.29522,1.06611,0.944376,1.04221,0.7983,0.764882,0.718372,0.669871,0.633838,0.594246,0.564308,0.55665,0.527417,0.516371,0.495406,0.466105,0.473056,0.407718,0.404859,1.03792
93426,93576,93501,2.36219,1.58358,1.37165,0.986407,1.00416,0.70727,0.607051,0.535864,0.462649,0.457774,0.433847,0.383413,0.370436,0.355944,0.332987,0.307515,0.318245,0.300475,0.295152,0.236307,0.248332,0.922376
93576,93726,93651,7.07494,6.06564,3.45204,2.60429,2.55827,2.20904,1.79386,1.413,1.26862,1.0883,0.993902,0.959502,0.937726,0.839732,0.848852,0.801033,0.794164,0.746542,0.760123,0.679247,0.677421,2.47635
93727,93877,93802,1.49032,1.1877,0.916497,0.74423,0.734143,0.609053,0.549913,0.458466,0.462161,0.426636,0.396141,0.390198,0.378657,0.360563,0.355175,0.358921,0.348393,0.331782,0.323821,0.28927,0.304196,0.702549
93878,94028,93953,5.09454,5.40025,3.60905,2.80244,2.91425,2.62642,2.16865,1.81786,1.4802,1.34247,1.29178,1.18788,1.0258,1.06093,0.961489,0.940839,0.91028,0.822831,0.817239,0.686509,0.63181,2.71527
94028,94178,94103,1.92819,2.20552,1.70261,1.24095,1.3527,0.97348,0.930568,0.806763,0.787482,0.708159,0.626233,0.636765,0.564728,0.549898,0.561466,0.524893,0.502239,0.459122,0.482955,0.388,0.390699,1.20051
94179,94329,94254,2.77627,3.05792,2.37559,1.73838,1.78755,1.38786,1.45976,1.10756,1.03015,0.84246,0.777076,0.737237,0.709316,0.66388,0.664835,0.659913,0.617841,0.54782,0.555134,0.49447,0.415237,1.67604
94329,94479,94404,2.42898,2.33559,2.03871,1.3097,1.27245,1.22869,0.903094,0.89725,0.776685,0.710153,0.642798,0.641848,0.573339,0.555095,0.525833,0.522883,0.509431,0.47853,0.482946,0.387488,0.365813,1.28035
94480,94630,94555,4.75425,4.08094,3.24655,2.43438,2.36624,1.73781,1.60126,1.38451,1.16672,1.12377,1.04874,0.977414,0.863048,0.850882,0.810664,0.762208,0.736401,0.713638,0.711575,0.662255,0.61266,2.375
94630,94780,94705,2.18491,2.43467,2.26614,1.43749,1.57321,1.22189,1.00048,0.937873,0.858825,0.782478,0.721669,0.638591,0.59485,0.578937,0.594797,0.566513,0.518384,0.469438,0.509269,0.423778,0.367743,1.38444
94781,94931,94856,6.00031,4.99163,3.77695,3.12541,2.87233,2.30126,2.43297,1.77136,1.6341,1.58426,1.3824,1.24394,1.1714,1.06995,1.04073,1.00192,0.979612,0.900681,0.919006,0.82589,0.72044,3.05436
94931,95081,95006,3.4971,2.76301,2.43361,1.63697,1.42745,1.2812,1.11559,0.934419,0.878335,0.738829,0.653692,0.681401,0.58585,0.577671,0.520921,0.508549,0.510106,0.459463,0.486135,0.395724,0.384058,1.59421
95082,95232,95157,3.28761,3.75701,3.22944,2.17143,2.32903,1.70815,1.54921,1.40428,1.26785,1.17996,1.08287,0.993522,0.973322,0.929887,0.889649,0.839753,0.791622,0.783534,0.762781,0.669682,0.598526,2.09484
95232,95382,95307,9.26448,6.33089,5.44211,3.38003,3.08846,2.36432,1.87156,1.66183,1.56153,1.40708,1.21843,1.13489,1.08315,1.03228,1.00353,0.964409,0.972561,0.898402,0.907851,0.768957,0.797537,3.19014
95383,95533,95458,4.46671,4.65715,3.17066,2.06059,2.03853,1.54911,1.23474,1.14071,1.02422,0.941,0.853007,0.784863,0.765423,0.73865,0.715229,0.700252,0.680137,0.649024,0.636865,0.555078,0.589919,1.95644
95533,95683,95608,4.4367,3.80467,2.78189,1.64483,1.69247,1.38621,0.97176,0.879952,0.760868,0.709896,0.656538,0.617716,0.575706,0.555618,0.525805,0.511927,0.488137,0.454044,0.469666,0.398535,0.417834,1.56511
95684,95834,95759,6.22375,5.01948,3.69538,2.94028,2.48846,2.37647,1.95193,1.70384,1.48905,1.40507,1.19306,1.12078,1.09739,1.03206,1.00867,0.944709,0.925329,0.876798,0.89015,0.807748,0.762675,2.80151
95835,95985,95910,8.84573,7.75823,4.73012,3.64085,3.41313,2.73718,2.52114,2.11455,1.7255,1.72994,1.52584,1.43061,1.27911,1.25043,1.20574,1.17441,1.12796,1.03577,1.0697,0.931277,0.92275,3.47265
95985,96135,96060,4.37003,3.82499,2.92509,2.40009,2.6379,1.81485,1.64256,1.54803,1.40491,1.19351,1.19606,1.04966,1.0478,0.93691,0.933121,0.904631,0.852309,0.799546,0.804401,0.698258,0.637965,2.35898
96136,96286,96211,5.5147,5.20364,3.93087,2.4276,2.50527,2.01597,1.76526,1.26021,1.15048,1.08717,1.00532,0.934472,0.867399,0.832953,0.793889,0.777341,0.755997,0.698699,0.700664,0.586389,0.621711,2.33654
96286,96436,96361,2.63078,2.30417,2.16392,1.67473,1.66339,1.34616,1.37729,1.10373,1.08036,0.945454,0.954105,0.85999,0.83952,0.766616,0.743497,0.68657,0.662471,0.627487,0.625137,0.532741,0.472312,1.64571
96437,96587,96512,6.13879,5.1832,4.75397,3.17308,2.8687,2.36525,2.5645,2.20134,1.87508,1.8037,1.62627,1.41436,1.46049,1.34476,1.25397,1.19394,1.17208,1.06779,1.08191,0.950437,0.789351,3.06047
96587,96737,96662,5.96251,6.62849,4.60878,3.42796,2.9811,2.65252,2.81456,2.20426,2.13949,2.01749,1.6501,1.69756,1.45983,1.49631,1.36782,1.3437,1.22194,1.12443,1.20141,1.06667,0.847978,3.37704
96738,96888,96813,5.3778,5.1096,4.38572,2.66422,2.36953,1.87692,1.79096,1.45399,1.40141,1.24841,1.12818,1.06812,1.01607,0.967378,0.885716,0.873616,0.86161,0.820956,0.837643,0.7228,0.719465,2.5534
96888,97038,96963,4.41989,3.54207,2.44478,1.76069,1.54348,1.31213,1.10523,0.992678,0.866813,0.832164,0.745352,0.674996,0.638709,0.630613,0.604842,0.602645,0.579434,0.553483,0.547328,0.496817,0.497607,1.68592
97039,97189,97114,2.52687,2.5268,1.80088,1.23033,1.0805,0.904389,0.974941,0.735917,0.701764,0.623181,0.569315,0.518974,0.516015,0.502497,0.475133,0.458046,0.44208,0.418126,0.435639,0.366515,0.356802,1.18458
97189,97339,97264,1.20103,1.27569,1.17843,0.771812,0.759373,0.706757,0.69281,0.573054,0.538583,0.493892,0.464833,0.417485,0.391689,0.416393,0.393072,0.380217,0.377778,0.335594,0.340157,0.288145,0.291528,0.757974
97340,97490,97415,2.07326,1.78831,1.49756,1.12945,1.01983,0.983171,0.819752,0.720902,0.627176,0.548658,0.547397,0.492852,0.475909,0.449326,0.452936,0.430428,0.419881,0.384219,0.388161,0.335609,0.336811,1.07493
97490,97640,97565,2.249,2.36443,1.76441,1.35657,1.31057,1.26178,1.07309,0.93767,0.879999,0.817971,0.795747,0.738411,0.695385,0.665302,0.619794,0.602892,0.586697,0.547346,0.550448,0.470057,0.437089,1.3335
97641,97791,97716,3.67552,3.92731,2.95499,1.95481,1.72547,1.51754,1.38391,1.2084,1.01967,1.03027,0.879777,0.834479,0.814149,0.798339,0.746241,0.727218,0.728926,0.676437,0.687136,0.638942,0.599183,1.87509
97792,97942,97867,5.11303,4.7626,4.46265,2.84829,2.36249,1.9787,1.76157,1.68282,1.50505,1.29843,1.27837,1.19562,1.10309,1.05611,0.996826,0.947267,0.937781,0.860614,0.867163,0.795828,0.732474,2.7248
97942,98092,98017,5.50431,4.58325,4.20603,2.63725,2.70851,1.97045,1.88897,1.47305,1.35919,1.21001,1.16062,1.13792,1.06711,1.0107,0.964619,0.918403,0.919174,0.883488,0.883671,0.762211,0.77663,2.52586
98093,98243,98168,3.77089,2.8606,2.46041,1.45632,1.31832,1.06243,0.895291,0.783269,0.728522,0.669147,0.638433,0.590994,0.572526,0.56064,0.526541,0.512683,0.512563,0.486291,0.494205,0.406382,0.451781,1.38546
98243,98393,98318,3.68028,3.61731,2.56117,1.769,1.75604,1.49554,1.28938,1.10409,0.900986,0.859916,0.830366,0.75261,0.700971,0.682812,0.671165,0.653849,0.628591,0.58725,0.613602,0.510909,0.534602,1.73746
98394,98544,98469,8.73367,7.15954,5.27878,3.8373,3.64077,2.91134,2.54407,2.41157,2.01072,1.78645,1.7733,1.5823,1.52346,1.38248,1.38681,1.28585,1.24413,1.16095,1.18825,1.048,0.953576,3.72559
98547,98697,98622,10.7417,9.30064,7.386,4.42007,4.10356,3.42957,2.93557,2.26294,2.10794,1.89942,1.68281,1.53925,1.49218,1.42253,1.38453,1.32009,1.28291,1.22785,1.24965,1.13305,1.14008,4.26448
98698,98848,98773,4.4152,5.16451,4.01738,2.86106,2.63095,2.23422,2.26513,1.98528,1.68436,1.47446,1.55172,1.38876,1.32743,1.2862,1.1404,1.12558,1.06935,1.02164,1.04027,0.895762,0.821328,2.80745
98848,98998,98923,3.97564,4.79725,3.37805,2.57144,2.32132,2.568,1.85239,1.69021,1.70179,1.48846,1.43778,1.34227,1.26526,1.17052,1.06962,1.1079,1.07687,0.964475,0.968892,0.835579,0.769512,2.55727
98999,99149,99074,2.39448,1.98159,1.8443,1.18817,1.04624,1.04047,0.858798,0.746368,0.710876,0.658977,0.651001,0.593642,0.599239,0.558102,0.567492,0.55234,0.55236,0.535287,0.537867,0.49415,0.500994,1.15483
99149,99299,99224,2.38425,2.55782,1.71794,1.17421,1.0354,0.992714,0.760757,0.677685,0.624564,0.583993,0.559765,0.533042,0.52757,0.497719,0.478665,0.482802,0.48002,0.468417,0.472891,0.410143,0.434434,1.12084
99300,99450,99375,0.904664,0.82609,0.72213,0.635024,0.57858,0.557078,0.521351,0.474354,0.445024,0.434455,0.415353,0.422439,0.415748,0.389787,0.391563,0.386642,0.367981,0.369718,0.359314,0.288691,0.33195,0.611487
99451,99601,99526,1.16427,0.904034,0.722005,0.565186,0.490122,0.458795,0.399189,0.380374,0.368141,0.355077,0.333313,0.335764,0.317061,0.313943,0.309165,0.303968,0.309058,0.299005,0.307674,0.263362,0.276978,0.545563
99601,99751,99676,1.75115,1.48892,1.15266,0.934723,0.84617,0.757923,0.654339,0.622594,0.565279,0.530119,0.520477,0.494463,0.476834,0.476479,0.460317,0.446953,0.447562,0.45108,0.449613,0.402154,0.416852,0.915262
99752,99902,99827,2.20885,1.81101,1.5063,1.03161,0.920643,0.940585,0.796647,0.713225,0.658301,0.608806,0.592454,0.543341,0.55102,0.522446,0.50382,0.508879,0.497066,0.488833,0.480247,0.437708,0.457632,1.01207
99903,100053,99978,1.40635,1.21161,0.970194,0.805833,0.824488,0.682538,0.660143,0.57706,0.562286,0.537847,0.539664,0.520501,0.510532,0.496956,0.489226,0.497586,0.486513,0.475263,0.482185,0.41061,0.458923,0.78017
100053,100204,100128,2.44189,1.90075,1.84311,1.22625,1.20792,1.05181,1.01847,0.810992,0.79278,0.770337,0.706573,0.684819,0.643533,0.63289,0.610512,0.581108,0.576921,0.548904,0.551153,0.506247,0.494449,1.19349
100205,100355,100280,2.40443,1.9789,1.7672,1.26554,1.18429,1.18699,0.950607,0.851819,0.807617,0.739358,0.6861,0.624604,0.612299,0.585794,0.575755,0.556967,0.568745,0.516636,0.523534,0.446521,0.460322,1.20947
100356,100506,100431,1.65191,1.54256,1.45642,1.05176,0.987553,0.896917,0.806748,0.801432,0.698242,0.660735,0.653271,0.613084,0.62171,0.591065,0.57873,0.580838,0.566397,0.5247,0.549843,0.497856,0.488946,1.02155
100506,100656,100581,1.01582,0.911614,0.833647,0.615017,0.547901,0.535687,0.524233,0.463687,0.431845,0.420215,0.411018,0.400393,0.386545,0.38303,0.390316,0.375467,0.377033,0.376321,0.376996,0.300798,0.355734,0.598673
100657,100807,100732,1.60318,1.36917,1.15074,0.754778,0.651792,0.655093,0.55556,0.501553,0.467224,0.459229,0.450657,0.422437,0.420383,0.40619,0.399277,0.392718,0.401703,0.377902,0.388904,0.329223,0.36168,0.723359
100808,100958,100883,0.905328,0.883991,0.697352,0.558543,0.523789,0.46612,0.460023,0.421403,0.422247,0.414861,0.414276,0.390564,0.390839,0.380085,0.391467,0.379513,0.386262,0.382808,0.383704,0.324905,0.364939,0.535243
100958,101108,101033,2.55346,1.98456,1.72157,1.16457,1.13411,0.963718,0.838579,0.740111,0.66556,0.646984,0.601615,0.594335,0.58954,0.566656,0.553626,0.54401,0.540801,0.521251,0.530954,0.46754,0.502176,1.12023
101109,101259,101184,1.24872,1.31243,1.05417,0.85962,0.899409,0.808854,0.7053,0.680549,0.607045,0.583909,0.573351,0.561032,0.531362,0.525403,0.519712,0.503145,0.501885,0.484196,0.497034,0.41599,0.439053,0.839592
