56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 08, 23, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
61452,61602,61527,3.72681,1.95829,1.59997,1.14737,0.916595,0.733294,0.594211,0.475008,0.378645,0.312095,0.266709,0.229211,0.20757,0.183056,0.148897,0.128558,0.106671,0.0724625,0.0852793,0.0642937,0.0165499,1.06747
61603,61753,61678,7.23207,5.43408,3.84821,2.98548,2.26241,1.90776,1.52588,1.2005,1.01089,0.925746,0.804689,0.670837,0.668865,0.530939,0.554697,0.464219,0.4521,0.370692,0.417015,0.322546,0.245733,2.79627
61753,61903,61828,3.2366,2.00067,1.61201,1.28568,1.11477,0.998616,0.858351,0.811538,0.759234,0.703563,0.716895,0.659622,0.649438,0.618811,0.6128,0.586792,0.573024,0.55039,0.550991,0.50599,0.512611,1.23733
61904,62054,61979,4.6172,3.44442,2.67296,2.07699,1.66564,1.43457,1.27507,1.12742,1.02443,0.933269,0.889308,0.832757,0.823909,0.771094,0.764461,0.70067,0.689489,0.657368,0.675245,0.598591,0.571129,1.90064
62054,62204,62129,2.71096,1.75411,1.36145,1.14081,0.994391,0.902434,0.832914,0.765344,0.715612,0.684459,0.675819,0.667865,0.621767,0.621568,0.612095,0.607563,0.597638,0.580096,0.577676,0.52907,0.538854,1.08733
62205,62355,62280,1.60807,1.23376,0.978634,0.863323,0.763901,0.720469,0.660831,0.63543,0.617372,0.599824,0.593105,0.584854,0.570938,0.570937,0.576017,0.558152,0.560276,0.560379,0.564206,0.477208,0.53482,0.822801
62355,62505,62430,1.12409,0.905417,0.83609,0.769013,0.696893,0.68294,0.645118,0.631446,0.613389,0.613413,0.590914,0.59611,0.596345,0.591143,0.5871,0.57317,0.566017,0.564193,0.570582,0.508847,0.549849,0.733131
62506,62656,62581,0.942699,0.73753,0.682683,0.632686,0.616329,0.596523,0.591594,0.564623,0.568177,0.564071,0.552658,0.551296,0.539332,0.550459,0.548955,0.547594,0.534267,0.53914,0.541284,0.464515,0.520644,0.620342
62656,62806,62731,0.261263,0.401564,0.418263,0.455981,0.465468,0.470473,0.479183,0.4746,0.491296,0.493009,0.496088,0.502889,0.490435,0.506192,0.507199,0.495504,0.512692,0.500979,0.505602,0.461861,0.501595,0.437563
62807,62957,62882,0.584245,0.522546,0.497862,0.478596,0.469628,0.459789,0.462138,0.451778,0.45916,0.455764,0.444261,0.458646,0.451484,0.454682,0.451765,0.451825,0.447751,0.447603,0.451094,0.403557,0.437348,0.47099
62957,63107,63032,0.407182,0.43725,0.456521,0.459398,0.46021,0.469379,0.469488,0.459281,0.471094,0.463134,0.48132,0.481286,0.465668,0.479492,0.468755,0.471177,0.474343,0.47413,0.472287,0.389938,0.468895,0.447087
63108,63258,63183,0.243999,0.256112,0.297749,0.331988,0.348316,0.37453,0.383956,0.390397,0.378817,0.400133,0.386649,0.402827,0.402924,0.406946,0.403944,0.404549,0.411312,0.41152,0.409065,0.356844,0.406466,0.329567
63259,63409,63334,-0.456539,-0.0831077,0.0614809,0.197076,0.247508,0.302031,0.353246,0.3637,0.395629,0.401275,0.409413,0.420919,0.426678,0.437467,0.446611,0.450747,0.447726,0.468682,0.457648,0.381177,0.469,0.20702
63409,63559,63484,-0.0270608,0.0530195,0.191451,0.260185,0.306932,0.327655,0.343547,0.365133,0.373316,0.39144,0.400996,0.393643,0.410059,0.404387,0.424148,0.408282,0.42596,0.415551,0.422322,0.374406,0.41892,0.257797
63560,63710,63635,-0.44098,-0.230231,-0.00791075,0.131787,0.220595,0.288952,0.32154,0.356496,0.376789,0.38827,0.393087,0.415492,0.402944,0.42827,0.41748,0.432957,0.428353,0.439734,0.431483,0.37658,0.440586,0.16119
63710,63860,63785,-0.484567,-0.312873,-0.0217874,0.0934943,0.242375,0.280511,0.361556,0.408336,0.437261,0.479888,0.483736,0.50979,0.517689,0.51412,0.541073,0.544791,0.568802,0.576172,0.567481,0.508509,0.597993,0.141344
63861,64011,63936,-0.432921,0.00640002,0.119828,0.235814,0.301655,0.345008,0.3762,0.390867,0.420501,0.433414,0.446994,0.451195,0.458498,0.459685,0.466804,0.456827,0.47584,0.486047,0.487657,0.404254,0.48795,0.243975
64011,64161,64086,-0.896734,-0.353749,-0.0554337,0.063038,0.213335,0.266636,0.345791,0.374236,0.416125,0.444286,0.447898,0.453618,0.471946,0.493763,0.488556,0.503736,0.508713,0.530677,0.510291,0.449443,0.528471,0.110098
64162,64312,64237,-1.0802,-0.375047,-0.0552085,0.0311998,0.126261,0.185314,0.258731,0.275805,0.314336,0.335831,0.357025,0.361574,0.380149,0.368508,0.38618,0.396659,0.393951,0.420433,0.412123,0.356649,0.422654,0.0528318
64312,64462,64387,-1.34401,-0.490783,-0.190952,0.0296814,0.134512,0.227316,0.267276,0.317108,0.352337,0.376816,0.386709,0.390504,0.425078,0.425818,0.426213,0.446031,0.435806,0.452881,0.44536,0.417516,0.453862,0.0422197
64463,64613,64538,-0.568058,-0.131132,-0.154372,-0.0471559,0.0153801,0.0482133,0.0713093,0.0780635,0.134709,0.1447,0.11899,0.142574,0.167334,0.1859,0.199832,0.219055,0.205083,0.245468,0.234989,0.198491,0.356949,-0.0334639
64613,64763,64688,-0.264441,-0.0650661,-0.053853,0.00675633,0.017826,0.0400834,0.03339,0.0673268,0.0499419,0.0521739,-0.0112606,0.0280717,0.0150764,0.0272469,0.0284889,0.0404304,0.092082,0.046878,0.0925919,0.0370122,0.361839,0
64764,64914,64839,-0.298973,-0.149404,-0.0716128,-0.000123869,0.0364528,0.0650004,0.080592,0.118096,0.136483,0.1585,0.16441,0.172695,0.200704,0.204459,0.207627,0.222296,0.23816,0.244144,0.24945,0.20309,0.315474,-0.00852634
64914,65064,64989,-0.0058303,0.0368165,0.0787512,0.125919,0.154324,0.177362,0.199532,0.205647,0.211105,0.21841,0.230297,0.218738,0.230395,0.2313,0.240696,0.230434,0.230969,0.245886,0.238043,0.199508,0.238798,0.131
65065,65215,65140,0.0225096,0.0728626,0.0936099,0.129537,0.133865,0.13661,0.152854,0.153002,0.152959,0.162616,0.163165,0.177287,0.167729,0.168066,0.169441,0.168313,0.165493,0.179973,0.166435,0.127081,0.167394,0.111596
65215,65365,65290,0.474264,0.402288,0.354841,0.31858,0.289309,0.283849,0.273696,0.268625,0.256587,0.249081,0.248981,0.261421,0.252965,0.246832,0.253039,0.255958,0.253514,0.239776,0.241727,0.199051,0.232157,0.301805
65366,65516,65441,0.412928,0.388846,0.374514,0.357979,0.334947,0.342829,0.331902,0.332227,0.320755,0.333324,0.332837,0.323159,0.317541,0.328255,0.322875,0.326556,0.327216,0.309811,0.309729,0.291247,0.307313,0.339662
65516,65666,65591,1.48704,0.97216,0.887138,0.756051,0.690265,0.635686,0.600345,0.56489,0.525002,0.517642,0.507039,0.490905,0.47814,0.458354,0.462278,0.456821,0.462008,0.435327,0.436773,0.373468,0.411953,0.735052
65667,65817,65742,0.808329,0.5815,0.527606,0.496675,0.443373,0.430026,0.414951,0.409056,0.399459,0.394092,0.382974,0.378511,0.380688,0.381724,0.36134,0.358898,0.361517,0.360074,0.355106,0.318268,0.340649,0.465276
65817,65967,65892,1.13662,0.855656,0.745885,0.606648,0.552109,0.514003,0.491831,0.441839,0.42807,0.42692,0.409798,0.402796,0.386811,0.397385,0.380068,0.383492,0.368495,0.371005,0.361027,0.310734,0.338275,0.596008
65968,66118,66043,0.367622,0.365854,0.372354,0.371506,0.382515,0.380677,0.378734,0.377318,0.383034,0.386132,0.390755,0.378562,0.378162,0.39532,0.396107,0.393642,0.39747,0.388891,0.385638,0.319818,0.378847,0.370611
66118,66268,66193,0.977898,0.790276,0.657212,0.621146,0.577208,0.552185,0.512268,0.506966,0.488551,0.481353,0.480711,0.466306,0.455905,0.448861,0.456327,0.444414,0.439957,0.437042,0.442843,0.399994,0.413605,0.592022
66269,66419,66344,0.53296,0.440727,0.438013,0.407536,0.409695,0.404972,0.391855,0.386633,0.36908,0.382314,0.370358,0.367456,0.372979,0.371631,0.375658,0.371669,0.36475,0.363631,0.37515,0.322423,0.351984,0.401098
66420,66570,66495,1.40759,1.14537,0.905693,0.758324,0.689498,0.624467,0.593254,0.551229,0.530736,0.528862,0.5136,0.507541,0.499543,0.499721,0.489663,0.476832,0.465701,0.474891,0.478615,0.392554,0.451775,0.731053
66570,66720,66645,0.989047,0.713284,0.6335,0.563881,0.536228,0.505931,0.487171,0.461435,0.451253,0.44327,0.450121,0.443984,0.438424,0.436348,0.433598,0.41765,0.419059,0.412414,0.410621,0.377421,0.404009,0.555511
66721,66871,66796,1.2928,0.936813,0.76828,0.643311,0.56282,0.526979,0.492532,0.477745,0.460235,0.447506,0.43503,0.424665,0.421308,0.429564,0.408321,0.417688,0.416901,0.404372,0.397611,0.365233,0.389978,0.61401
66871,67021,66946,4.19089,2.58873,2.34891,1.7169,1.42924,1.254,1.08263,0.907485,0.839071,0.767564,0.704179,0.644218,0.671051,0.604109,0.563255,0.568418,0.517158,0.486253,0.502915,0.396978,0.390359,1.62788
67022,67172,67097,5.53754,3.06605,2.65769,1.89131,1.57857,1.40322,1.22375,1.03827,0.968302,0.882019,0.881295,0.792101,0.780383,0.715559,0.69096,0.674738,0.670416,0.620507,0.626119,0.552958,0.544109,1.83535
67172,67322,67247,2.52339,1.45836,1.22534,0.955579,0.815091,0.730561,0.648692,0.608993,0.581795,0.559894,0.545824,0.521336,0.525171,0.511962,0.489457,0.485828,0.480353,0.466255,0.472207,0.416095,0.450939,0.901878
67323,67473,67398,1.69907,1.32735,1.02579,0.881129,0.779333,0.699483,0.64949,0.605801,0.57907,0.536488,0.535592,0.517122,0.504476,0.493888,0.488128,0.470254,0.465681,0.443237,0.443606,0.389923,0.419831,0.856798
67473,67623,67548,1.13089,0.859428,0.700544,0.641898,0.621301,0.592398,0.563896,0.545089,0.517114,0.508623,0.527522,0.514424,0.505289,0.510494,0.491095,0.494851,0.494846,0.486104,0.486633,0.409608,0.474739,0.632984
67624,67775,67700,1.62535,1.0866,0.823842,0.72237,0.631383,0.601064,0.563493,0.531298,0.51013,0.490695,0.4757,0.475586,0.449428,0.465413,0.442342,0.448267,0.440257,0.422028,0.42805,0.35778,0.40667,0.694728
67775,67925,67850,0.691041,0.651966,0.572407,0.553672,0.52787,0.502077,0.483308,0.483643,0.463514,0.461961,0.458966,0.462031,0.452604,0.452939,0.440239,0.446951,0.45031,0.443416,0.442791,0.41007,0.423207,0.531083
67926,68076,68001,14.6305,10.4541,8.9867,6.59678,5.53372,4.81419,3.83673,3.53084,2.92321,2.58269,2.57236,2.26654,2.18357,1.91716,1.6294,1.51538,1.49751,1.23434,1.36778,1.14055,0.848785,6.53482
68076,68226,68151,2.35673,1.35176,1.17911,0.961766,0.833445,0.770025,0.696776,0.651391,0.613664,0.5849,0.551368,0.570987,0.531357,0.531351,0.520084,0.50388,0.491575,0.482374,0.478673,0.406956,0.445879,0.932292
68227,68377,68302,16.8117,8.33365,7.19224,5.02503,4.20176,3.24603,2.71531,2.27794,1.99853,1.7082,1.55896,1.55482,1.31038,1.17574,1.09331,1.0664,1.05081,0.886081,0.930011,0.777089,0.635946,4.81623
68377,68527,68452,3.71501,2.17588,1.7552,1.36468,1.15058,0.969343,0.869904,0.783629,0.698718,0.661604,0.612167,0.607634,0.577878,0.553588,0.54507,0.53803,0.50289,0.491845,0.495325,0.430712,0.445167,1.29351
68528,68678,68603,7.75889,3.81143,3.2064,2.34328,1.96493,1.67639,1.39881,1.26211,1.09686,1.02068,0.951783,0.907132,0.824433,0.762164,0.734831,0.735088,0.683143,0.649234,0.648602,0.534351,0.537454,2.25059
68678,68828,68753,9.68124,8.2483,6.38753,5.38002,4.32681,3.67848,3.07935,2.72704,2.33531,2.08945,1.83177,1.71927,1.62117,1.52318,1.33469,1.34885,1.19611,1.03822,1.07768,0.936797,0.717135,4.92715
68829,68979,68904,16.0586,12.8864,8.73379,6.6564,5.23697,4.17713,3.2433,2.73278,2.32141,2.0191,1.90922,1.75037,1.58261,1.40843,1.29515,1.17506,1.10771,0.976441,1.03923,0.872408,0.779539,6.10639
68980,69130,69055,4.32317,3.65717,3.02329,2.18912,1.85974,1.62365,1.36397,1.21716,1.08229,1.03682,1.02671,0.888171,0.897454,0.855365,0.796017,0.762857,0.744963,0.722227,0.73419,0.650711,0.634894,2.10257
69130,69280,69205,14.9892,10.5536,7.20089,6.01208,5.02009,4.12434,3.42119,2.77987,2.48231,2.20628,2.18363,1.82792,1.68365,1.54182,1.47227,1.31551,1.24269,1.02991,1.07229,0.94165,0.729982,5.6701
69281,69431,69356,22.7814,11.8093,8.47251,5.81911,4.4869,3.63644,2.80944,2.43264,2.0274,1.73697,1.55722,1.43377,1.23876,1.15014,1.10191,1.03114,0.952194,0.872773,0.882451,0.751455,0.726837,5.59311
69431,69582,69506,5.1771,4.29768,3.45494,2.66864,2.23063,1.8655,1.57167,1.38132,1.27334,1.15158,1.09942,1.05264,0.918476,0.917752,0.871335,0.818971,0.765688,0.678295,0.724229,0.60138,0.553323,2.49435
69582,69732,69657,22.9207,19.6802,13.7209,10.5239,8.67465,6.84239,5.73028,5.07738,4.22133,3.61146,3.78165,3.28705,2.75945,2.73237,2.3461,2.1625,2.12327,1.76738,1.69563,1.5039,1.12896,10.1962
69733,69883,69808,7.32728,3.74319,3.32909,2.30736,1.80232,1.51344,1.23229,1.10056,0.983315,0.852102,0.789651,0.796429,0.724141,0.675392,0.620431,0.595173,0.597186,0.530243,0.550399,0.470628,0.460492,2.14896
69883,70033,69958,10.7087,7.7361,6.06511,4.2788,3.34652,2.64252,2.28592,1.84009,1.59321,1.38929,1.39567,1.15159,1.06727,1.0432,0.977016,0.93131,0.858706,0.814538,0.83068,0.694198,0.670372,4.06361
70034,70184,70109,4.34603,3.59492,3.12478,2.21394,1.89881,1.61181,1.41993,1.28788,1.12624,1.05476,1.07383,0.870949,0.845843,0.827978,0.767769,0.740233,0.684689,0.646453,0.648656,0.556671,0.505486,2.17617
70184,70334,70259,17.576,13.3498,10.1783,6.74204,5.3546,4.51777,3.62583,2.88513,2.47471,2.19475,1.88796,1.8961,1.56734,1.43489,1.41481,1.20278,1.24426,1.01014,1.09282,0.92777,0.718076,6.47094
70335,70485,70410,3.41091,2.54882,2.11128,1.64103,1.41775,1.24281,1.10748,0.996704,0.91634,0.839647,0.793403,0.80388,0.75574,0.732068,0.67725,0.663698,0.656647,0.623863,0.634324,0.571325,0.572919,1.60591
70486,70636,70561,6.76679,4.52818,3.1625,2.4911,2.05095,1.75145,1.51756,1.34329,1.12547,1.0726,1.05674,0.935474,0.823681,0.816136,0.744749,0.71758,0.726061,0.654398,0.656744,0.566831,0.523632,2.38849
70637,70787,70712,8.55527,6.22294,4.5524,3.80986,3.23336,2.64058,2.30036,2.09874,1.87435,1.68198,1.6971,1.37435,1.3686,1.23076,1.19565,1.1406,1.01032,0.923516,0.981674,0.831836,0.650396,3.59576
70787,70937,70862,4.41336,3.46777,2.91222,2.23789,1.84996,1.53524,1.33033,1.13001,1.03783,0.939262,0.841871,0.846108,0.755505,0.682109,0.679248,0.644288,0.612432,0.542347,0.56353,0.471412,0.419574,2.09787
70938,71088,71013,5.75482,3.72063,3.3606,2.34819,1.91734,1.64455,1.3809,1.23209,1.09866,0.998017,0.976298,0.905178,0.820542,0.771747,0.715062,0.701637,0.666769,0.609723,0.623337,0.541695,0.484019,2.27929
71088,71238,71163,5.50198,3.57864,2.57962,1.85646,1.5671,1.34841,1.14261,0.989525,0.880985,0.77857,0.756519,0.700796,0.667641,0.6217,0.607864,0.571767,0.577641,0.523609,0.538374,0.478822,0.462848,1.81007
71239,71389,71314,14.2856,9.97833,7.19334,5.70812,4.23984,3.54604,2.94187,2.57556,2.13252,1.85663,1.85228,1.45107,1.31406,1.19705,1.21576,1.06272,1.0613,0.845382,0.901017,0.79045,0.562429,5.19821
71389,71539,71464,23.5941,14.1329,11.5539,8.77753,6.91663,5.74922,4.43862,3.97397,3.21756,2.75366,2.51886,2.43727,2.07983,1.81537,1.81492,1.54147,1.40568,1.05923,1.25988,0.993844,0.554,7.94859
71540,71690,71615,11.4033,6.15638,5.186,4.07091,3.14356,2.77094,2.22103,1.83901,1.69565,1.48417,1.30328,1.1746,1.15051,1.02585,0.895252,0.839738,0.782687,0.717523,0.727158,0.621133,0.490378,3.7944
71690,71840,71765,17.1765,9.16507,7.54697,5.49908,4.25682,3.23212,2.71589,2.19686,1.88054,1.65776,1.45366,1.42738,1.18576,1.12779,0.997476,0.926524,0.902304,0.77339,0.788999,0.701869,0.614907,5.02466
71841,71991,71916,5.6025,4.32919,3.69248,2.68841,2.15656,1.83911,1.46962,1.34446,1.15326,1.01644,0.927331,0.879018,0.80658,0.795859,0.765514,0.695963,0.673313,0.604605,0.62298,0.57141,0.495604,2.50505
71991,72141,72066,19.5331,12.9615,8.73065,6.54084,5.02916,4.09971,3.3525,2.85046,2.44473,2.08285,2.0441,1.83752,1.6044,1.48177,1.37545,1.25823,1.06725,0.940692,0.992078,0.875286,0.627148,6.08599
72142,72292,72217,6.23551,3.55291,2.70408,2.22897,1.87808,1.58736,1.37336,1.22432,1.11741,0.986821,0.999634,0.935263,0.889958,0.782169,0.729198,0.694435,0.713586,0.628525,0.636042,0.53861,0.49988,2.09209
72292,72442,72367,9.67284,5.70621,4.68514,3.79009,3.10157,2.58142,2.18122,1.93691,1.67772,1.50272,1.36855,1.36477,1.26907,1.13767,1.04144,0.941396,0.951395,0.790292,0.829671,0.707978,0.534762,3.60533
72443,72593,72518,3.92133,3.19112,2.48339,1.77423,1.35871,1.17842,0.961684,0.851006,0.787644,0.70943,0.654711,0.64576,0.608544,0.57339,0.549995,0.516481,0.505562,0.483848,0.489866,0.460139,0.435774,1.62799
72593,72744,72668,27.3903,17.612,12.5569,9.09006,6.97436,5.29256,4.07405,3.46937,2.77054,2.39243,2.09228,1.81226,1.58685,1.49684,1.41687,1.25303,1.22346,1.06115,1.06332,0.942255,0.805603,8.50647
72744,72894,72819,26.5288,13.7775,12.4757,8.77987,6.9045,5.06996,4.29098,3.55191,3.04094,2.58011,2.54351,2.16567,1.75225,1.55441,1.53116,1.42747,1.26714,1.04701,1.11909,0.922207,0.67894,7.93243
72895,73045,72970,13.6278,8.68477,6.80101,4.70707,3.82439,3.11983,2.5889,2.04085,1.81655,1.53786,1.5519,1.29696,1.12286,1.09685,0.984541,0.939913,0.922371,0.805067,0.82826,0.696073,0.610206,4.56401
73046,73196,73121,9.03039,6.80602,4.67131,3.88707,3.11738,2.54977,2.30967,1.97615,1.72688,1.52743,1.54041,1.28195,1.13284,1.05754,1.05134,1.00197,0.933895,0.796051,0.802163,0.71547,0.553994,3.6254
73196,73346,73271,22.201,12.281,8.81919,6.75678,5.536,4.59655,3.91843,3.30522,2.83856,2.50733,2.33368,2.31284,1.9499,1.77389,1.72033,1.39916,1.41433,1.11653,1.17069,1.0554,0.670734,6.52676
73347,73497,73422,10.3926,7.13423,5.47388,3.94628,2.94197,2.40546,1.96229,1.57395,1.39805,1.18066,1.10448,1.01017,0.903661,0.780189,0.743774,0.721053,0.670773,0.561453,0.61438,0.519566,0.449962,3.57373
73497,73647,73572,21.5204,14.4178,11.8747,9.3749,7.67955,6.21558,5.07849,4.22727,3.63924,3.32909,3.31718,2.62639,2.3789,2.25639,2.13614,1.69598,1.71626,1.33637,1.4002,1.24295,0.808868,8.75987
73648,73798,73723,19.021,11.3164,7.22433,5.22061,4.10459,3.15944,2.46698,2.11633,1.71616,1.4756,1.42943,1.24722,1.1631,1.00725,0.952024,0.909405,0.836454,0.747341,0.786683,0.67419,0.634807,4.88973
73799,73949,73874,19.667,13.0352,10.7598,7.41209,5.76698,4.1676,3.30369,2.6602,2.2708,1.95995,1.71198,1.53962,1.44738,1.31415,1.17256,1.15159,1.04657,0.927389,0.931825,0.840499,0.737594,6.8079
73949,74099,74024,13.5982,6.45079,5.11573,3.34458,2.75913,2.12502,1.76556,1.4535,1.22229,1.08673,1.00871,0.872016,0.83054,0.767021,0.759899,0.677056,0.6626,0.592563,0.620471,0.538589,0.511969,3.22871
74100,74250,74175,15.6758,8.35773,5.76166,4.41188,3.36216,2.795,2.25628,1.85695,1.60221,1.41938,1.38099,1.17836,1.05322,0.993664,0.979148,0.889559,0.864785,0.787442,0.796314,0.724967,0.650997,4.04125
74250,74400,74325,12.4239,5.878,4.27052,3.25832,2.43636,1.96079,1.67677,1.36224,1.24322,1.06394,0.991615,0.884417,0.856838,0.777191,0.77324,0.714115,0.692361,0.616944,0.648822,0.583713,0.551076,3.03516
74401,74551,74476,5.7635,3.81451,3.40632,2.42982,2.04496,1.62641,1.38498,1.2249,1.09167,1.01107,0.987836,0.903522,0.875867,0.78439,0.780905,0.716428,0.742334,0.667092,0.690657,0.606934,0.579316,2.29944
74551,74701,74626,3.48254,2.90021,2.15785,1.76375,1.50931,1.32471,1.14869,1.04788,0.951009,0.867912,0.865903,0.771333,0.762116,0.732902,0.686141,0.687169,0.641598,0.609845,0.605055,0.520596,0.531574,1.6772
74702,74852,74777,2.55382,2.00269,1.36763,1.03023,0.840577,0.704783,0.602602,0.553039,0.493576,0.454961,0.427614,0.394131,0.384408,0.358972,0.35943,0.350658,0.353059,0.323773,0.335533,0.271799,0.296194,0.97834
74852,75002,74927,9.2534,9.46379,6.74949,5.3008,4.26536,3.61814,2.96941,2.50786,2.21582,1.99685,2.04489,1.59296,1.64135,1.45907,1.31181,1.21479,1.1341,0.928822,0.926374,0.860498,0.544852,4.89443
75003,75153,75078,2.69013,1.98713,1.4464,1.16724,0.98522,0.841694,0.73322,0.695888,0.638618,0.594041,0.585509,0.5458,0.528486,0.506987,0.487522,0.492222,0.478675,0.458923,0.457488,0.397955,0.427819,1.07927
75153,75303,75228,3.8767,2.40435,2.00806,1.48283,1.27001,1.07057,0.948216,0.864962,0.784311,0.736671,0.683982,0.669352,0.638465,0.611849,0.603466,0.578887,0.572259,0.536559,0.544407,0.46092,0.484657,1.43335
75304,75454,75379,1.31387,0.809363,0.741702,0.606442,0.541389,0.497149,0.451171,0.436109,0.408887,0.396037,0.398658,0.374432,0.369619,0.37734,0.371934,0.369523,0.355346,0.360422,0.361825,0.29213,0.337183,0.575195
75454,75604,75529,1.02604,0.811531,0.744673,0.672522,0.642156,0.60558,0.576667,0.566374,0.534498,0.531378,0.525872,0.516147,0.509851,0.505444,0.503116,0.49954,0.502833,0.493745,0.487537,0.43727,0.463504,0.659206
75605,75755,75680,1.12184,0.71793,0.572356,0.516253,0.452288,0.419232,0.388751,0.370019,0.35649,0.346276,0.352514,0.348635,0.331498,0.32382,0.336621,0.331679,0.328936,0.32846,0.312932,0.259813,0.304038,0.480576
75756,75906,75831,2.40742,2.05024,1.53499,1.3056,1.03591,0.933636,0.778033,0.711963,0.620995,0.558297,0.56012,0.490501,0.444198,0.429736,0.430769,0.408658,0.398196,0.359204,0.35157,0.304291,0.282769,1.21187
75906,76056,75981,0.490589,0.371978,0.350024,0.312017,0.293046,0.279028,0.278133,0.272914,0.253903,0.24557,0.250045,0.246565,0.2544,0.240144,0.238098,0.235107,0.246482,0.226391,0.241974,0.183657,0.219866,0.296342
76057,76207,76132,3.48575,2.42258,2.05021,1.39871,1.16018,0.981293,0.853423,0.716995,0.651068,0.591477,0.592641,0.54241,0.500487,0.472007,0.44074,0.425181,0.420417,0.392212,0.402314,0.318488,0.339903,1.34931
76207,76360,76284,0.0114799,0.15328,0.193177,0.23857,0.248393,0.264665,0.289339,0.283576,0.299068,0.292421,0.302029,0.293414,0.308266,0.312921,0.302825,0.300038,0.301159,0.306587,0.316914,0.266459,0.300439,0.234718
76361,76511,76436,0.197077,0.270424,0.306988,0.327428,0.329317,0.335194,0.351223,0.344163,0.354495,0.353136,0.358064,0.359185,0.350286,0.360363,0.362432,0.365366,0.363576,0.36648,0.370075,0.33089,0.355798,0.316265
76511,76661,76586,-0.871,-0.235001,-0.101067,0.0631913,0.128416,0.196324,0.244051,0.25489,0.294957,0.299548,0.311205,0.31356,0.316363,0.329648,0.346573,0.350781,0.341904,0.348432,0.349038,0.298491,0.356054,0.0692328
76662,76812,76737,0.124375,0.133247,0.12754,0.139568,0.14204,0.149235,0.141681,0.150694,0.151912,0.145143,0.14711,0.143732,0.144305,0.147273,0.159306,0.151418,0.140803,0.141376,0.140106,0.115646,0.140275,0.130256
76812,76962,76887,1.75062,0.943181,0.751843,0.58543,0.475909,0.396404,0.333296,0.292017,0.276736,0.259035,0.251999,0.229301,0.221116,0.21585,0.198683,0.201666,0.198381,0.1786,0.197552,0.146772,0.167299,0.531422
76963,77113,77038,0.274455,0.169455,0.145249,0.122245,0.10495,0.0970724,0.0860497,0.0905782,0.0911949,0.0768748,0.0740955,0.0778401,0.0721606,0.0731539,0.0773354,0.0767458,0.0687098,0.0786888,0.0660925,0.039797,0.0604121,0.110756
77114,77264,77189,1.4037,0.825358,0.694992,0.527291,0.433581,0.342183,0.300192,0.254487,0.215456,0.189578,0.191501,0.184239,0.159466,0.156653,0.147879,0.138824,0.128168,0.121443,0.10773,0.066069,0.0808913,0.485348
77264,77414,77339,3.01741,2.16645,1.64157,1.16343,0.938804,0.830053,0.684615,0.564577,0.496061,0.412144,0.380985,0.347893,0.301923,0.286913,0.270186,0.266961,0.231734,0.185414,0.193185,0.144101,0.10899,1.13944
77415,77565,77490,0.598552,0.396906,0.316747,0.239515,0.207015,0.171738,0.155301,0.140454,0.131116,0.123652,0.125576,0.125002,0.105708,0.100088,0.100375,0.102539,0.0876619,0.0845822,0.0909273,0.0704925,0.077852,0.214093
77565,77715,77640,1.6028,0.853436,0.692148,0.485502,0.38414,0.310932,0.245499,0.204756,0.180366,0.163499,0.145838,0.147508,0.125943,0.126516,0.113461,0.101517,0.113341,0.105593,0.103471,0.0538556,0.0762992,0.457795
77716,77866,77791,2.3839,1.87514,1.30555,1.04517,0.815643,0.638166,0.560912,0.440276,0.380235,0.309392,0.321451,0.290133,0.195705,0.210101,0.17055,0.136565,0.14759,0.0809157,0.118345,0.0470154,0,0.974286
77866,78016,77941,1.27498,0.645991,0.528801,0.338268,0.269282,0.217854,0.19849,0.149249,0.125919,0.101688,0.103576,0.0825314,0.0537118,0.0676383,0.0439578,0.0534228,0.0324116,0.0272133,0.0295248,-5.12885e-06,-0.00903,0.325069
78017,78167,78092,3.49574,2.14363,1.66669,1.15715,0.918582,0.732074,0.581204,0.5183,0.443413,0.379922,0.359589,0.319942,0.284246,0.264802,0.238652,0.221951,0.211348,0.202061,0.191418,0.157528,0.136577,1.04994
78168,78318,78243,1.249,0.630623,0.444491,0.29038,0.20843,0.165756,0.122492,0.0971145,0.075763,0.0506437,0.0351615,0.0426787,0.0227307,0.00524579,-0.00178583,-0.00293764,-0.00209718,-0.0171644,-0.00333842,-0.0415837,-0.03511,0.272104
78318,78468,78393,3.24076,1.9825,1.21314,1.02544,0.782487,0.634189,0.507737,0.423228,0.330383,0.275821,0.268982,0.23661,0.196946,0.152745,0.133798,0.109193,0.114141,0.0904575,0.0820222,0.0491195,0.0173322,0.918609
78469,78619,78544,18.7916,12.6309,11.7991,8.26319,6.71476,5.77819,4.91139,4.00726,3.36186,3.00173,2.9715,2.28265,2.35105,2.08084,1.8002,1.53188,1.43433,1.18221,1.29676,1.0428,0.487461,7.95891
78619,78769,78694,5.64538,3.36467,2.34,1.82029,1.47287,1.29372,1.00271,0.918847,0.759746,0.671863,0.643402,0.525031,0.505613,0.453099,0.403433,0.367373,0.337738,0.288916,0.292167,0.236572,0.121867,1.72355
78770,78920,78845,13.4322,6.34598,4.47884,3.28417,2.60905,1.88031,1.56429,1.28799,1.0765,0.890802,0.763259,0.755763,0.609951,0.585443,0.525593,0.468145,0.427993,0.365176,0.376102,0.322488,0.253101,3.05409
78920,79070,78995,2.98871,1.7145,1.35176,1.05244,0.845998,0.688145,0.533867,0.433911,0.387505,0.34896,0.316277,0.286919,0.264541,0.209012,0.211734,0.174788,0.183777,0.152253,0.145628,0.120845,0.0926711,0.951985
79071,79221,79146,7.01496,4.91998,3.2299,2.52084,1.96015,1.49493,1.26226,1.09427,0.893392,0.791282,0.69468,0.626329,0.5463,0.512939,0.481407,0.406175,0.416732,0.326635,0.336786,0.264571,0.201771,2.28675
79222,79372,79297,15.6218,11.4662,7.38897,5.87722,4.49479,3.75374,2.89635,2.37023,1.97655,1.72161,1.42459,1.20597,1.2643,0.998194,0.946289,0.840535,0.712473,0.534232,0.602164,0.50714,0.303035,5.59817
79372,79522,79447,7.90757,3.78058,3.0387,2.22891,1.81355,1.44636,1.14111,0.932075,0.750606,0.664647,0.566241,0.553232,0.492155,0.454567,0.40435,0.365934,0.334456,0.275519,0.297652,0.246097,0.189168,2.12197
79523,79673,79598,13.286,11.2127,6.87707,5.13729,3.72543,2.78129,2.24065,1.73253,1.47471,1.19116,1.06321,0.957333,0.806213,0.789405,0.619371,0.618577,0.553013,0.47207,0.489221,0.406037,0.320304,4.58036
79673,79823,79748,8.23626,5.39453,4.73197,3.38301,2.6739,2.21875,1.9143,1.6403,1.38778,1.22883,1.13127,1.05075,0.958084,0.832478,0.72265,0.670539,0.649257,0.502462,0.574176,0.465644,0.291912,3.16238
79824,79974,79899,6.93669,3.76497,2.98615,2.24376,1.96753,1.57746,1.38441,1.12937,1.0116,0.904044,0.907769,0.815242,0.64255,0.586961,0.624518,0.515762,0.512584,0.375343,0.443379,0.350061,0.23202,2.20418
79975,80125,80050,6.49897,5.16622,4.50849,3.29596,2.45134,2.06409,1.6287,1.39265,1.24732,1.06454,0.90823,0.811228,0.729926,0.754177,0.660374,0.606309,0.517203,0.462379,0.489669,0.390346,0.298319,2.99172
80126,80276,80201,3.87628,2.87673,2.45579,1.76279,1.39478,1.17169,0.985532,0.833231,0.7067,0.622485,0.607124,0.560849,0.46226,0.459133,0.42162,0.36995,0.346862,0.299395,0.334248,0.260621,0.209286,1.60731
80276,80426,80351,6.794,5.57627,3.94612,2.83369,2.18482,1.75875,1.38555,1.1437,0.921556,0.807543,0.75504,0.609819,0.499747,0.466372,0.412435,0.36525,0.348303,0.261241,0.287498,0.220338,0.135703,2.62925
80427,80577,80502,3.66708,3.04839,2.17102,1.65672,1.36732,1.16437,0.938684,0.796684,0.732296,0.610598,0.599569,0.482991,0.49849,0.407391,0.410725,0.383044,0.356532,0.286887,0.305221,0.241455,0.192276,1.61345
80577,80727,80652,9.35113,5.30515,3.83209,2.993,2.2819,1.8497,1.584,1.27055,1.05976,0.940766,0.798649,0.780457,0.694785,0.623076,0.53379,0.493864,0.446185,0.352157,0.394503,0.31948,0.249574,2.84997
80728,80878,80803,7.35485,4.30484,2.57371,1.98932,1.46847,1.14737,0.949446,0.744794,0.636309,0.530651,0.514566,0.457264,0.387186,0.337515,0.296313,0.301492,0.281554,0.239097,0.240785,0.208369,0.186329,1.79848
80878,81028,80953,10.8443,6.80484,4.72241,3.41718,2.63161,2.12928,1.74739,1.47531,1.26284,1.12456,1.11865,0.865493,0.811507,0.767723,0.694674,0.577702,0.56884,0.42504,0.454596,0.370357,0.252801,3.23586
81029,81179,81104,5.08436,3.71841,2.36238,1.82475,1.48064,1.20019,0.925444,0.773271,0.689305,0.608051,0.536961,0.525821,0.459744,0.392259,0.355962,0.358773,0.332243,0.27845,0.294135,0.243271,0.193569,1.71792
81180,81330,81255,11.0107,5.21685,3.95279,2.58282,2.14916,1.58153,1.34272,1.05421,0.916863,0.797874,0.773915,0.684041,0.608296,0.550317,0.503976,0.451709,0.407567,0.347367,0.359502,0.323508,0.262351,2.52195
81330,81480,81405,2.68542,2.21297,1.82545,1.3727,1.14998,0.976288,0.797502,0.751001,0.650256,0.573273,0.609951,0.512015,0.510849,0.432833,0.39848,0.398022,0.379404,0.358048,0.34192,0.285541,0.240207,1.25442
81481,81631,81556,10.2021,5.78013,4.30457,3.34078,2.57598,2.22229,1.93008,1.5618,1.38969,1.26414,1.08047,1.13496,0.999315,0.935291,0.87141,0.798102,0.750853,0.625351,0.687121,0.583732,0.441394,3.06328
81631,81781,81706,0.870975,0.703159,0.627381,0.463721,0.407562,0.348899,0.31202,0.277595,0.248343,0.211816,0.229632,0.203834,0.18515,0.174487,0.168686,0.16781,0.160113,0.130229,0.151111,0.0993331,0.100707,0.448604
81782,81932,81857,24.5027,13.2729,9.46006,6.55238,4.82543,4.11467,3.33627,2.73501,2.23495,1.98455,1.90599,1.68428,1.50101,1.42617,1.30495,1.15109,1.07529,0.971295,1.00677,0.862338,0.733631,6.01764
81932,82082,82007,2.03937,1.71075,1.36255,1.08537,0.871278,0.758989,0.67122,0.570217,0.514431,0.470309,0.468274,0.409451,0.397587,0.356132,0.352817,0.328256,0.318873,0.291483,0.303118,0.228802,0.23152,1.0322
82083,82233,82158,4.65206,2.83265,2.24844,1.6497,1.42771,1.18153,1.05034,0.919588,0.814188,0.712907,0.729543,0.620069,0.566911,0.543487,0.5036,0.492446,0.457495,0.420014,0.449796,0.363503,0.310303,1.57291
82233,82383,82308,1.29411,1.00381,0.75815,0.581451,0.489173,0.439037,0.376818,0.351725,0.319787,0.277256,0.286888,0.272196,0.24608,0.237163,0.23041,0.228201,0.232581,0.216343,0.20989,0.163723,0.18494,0.544542
82384,82534,82459,3.2806,1.76549,1.41124,1.00635,0.795336,0.63615,0.574079,0.486782,0.426188,0.37955,0.388279,0.326367,0.316929,0.302745,0.305379,0.271354,0.273038,0.252685,0.270864,0.217374,0.221734,0.927251
82534,82684,82609,0.559365,0.353774,0.261592,0.230961,0.209006,0.194536,0.173922,0.160148,0.142634,0.147437,0.129872,0.133158,0.133947,0.12905,0.125389,0.125797,0.109593,0.10908,0.117354,0.065713,0.0873951,0.213633
82685,82835,82760,1.05357,0.582406,0.458667,0.383939,0.323298,0.289305,0.252942,0.22753,0.209958,0.177944,0.174249,0.172833,0.154031,0.153273,0.157103,0.150054,0.147773,0.120519,0.141955,0.108267,0.103175,0.350794
82835,82985,82910,1.41393,1.0389,0.976935,0.722778,0.626874,0.510665,0.459287,0.417813,0.361703,0.341115,0.351298,0.309011,0.294446,0.277374,0.27029,0.256149,0.250819,0.224741,0.242278,0.195132,0.183513,0.683074
82986,83136,83061,0.189639,0.185757,0.196274,0.197864,0.180779,0.181023,0.191713,0.192193,0.181446,0.184398,0.181395,0.186611,0.187271,0.183261,0.187,0.197088,0.188813,0.183775,0.182313,0.153262,0.180499,0.180499
83136,83286,83211,0.738923,0.56477,0.467412,0.404274,0.356129,0.329866,0.30316,0.292769,0.281808,0.275272,0.264353,0.252878,0.252119,0.255287,0.241305,0.248597,0.25094,0.25161,0.243847,0.222105,0.230179,0.380296
83287,83437,83362,0.726401,0.563064,0.469213,0.400077,0.314633,0.285139,0.24031,0.21443,0.191915,0.184022,0.176037,0.161374,0.141147,0.147453,0.150419,0.141631,0.139394,0.125734,0.121169,0.078027,0.094961,0.358741
83437,83587,83512,0.948057,0.548094,0.494047,0.363741,0.306059,0.254448,0.24303,0.198165,0.200306,0.173683,0.172184,0.168515,0.165572,0.146104,0.14075,0.135934,0.135328,0.134341,0.137672,0.0898938,0.116327,0.339288
83588,83738,83663,-0.136373,0.0408496,0.068471,0.104938,0.13215,0.143234,0.159939,0.178192,0.17154,0.173778,0.175049,0.189898,0.194786,0.199892,0.185866,0.182953,0.19216,0.197733,0.191099,0.157118,0.18907,0.109461
83739,83889,83814,1.7043,0.785747,0.619588,0.468438,0.360168,0.286932,0.244371,0.211264,0.179232,0.179768,0.150472,0.144032,0.14444,0.137504,0.121597,0.117488,0.129951,0.109882,0.125035,0.0693449,0.0960304,0.41293
83889,84039,83964,-0.0987158,-0.0465496,-0.0353087,-0.0155512,-0.0150787,-0.0121769,-0.00313145,0.00116879,-0.00159997,0.00887736,0.0052718,0.00933646,-0.000997931,0.00593406,0.000452927,0.00391088,0.00485434,0.0174751,0.0086125,-0.0131046,0,-0.0288273
84040,84190,84115,0.512984,0.359737,0.307849,0.231834,0.203245,0.176956,0.172021,0.148717,0.14281,0.131208,0.133073,0.120549,0.121334,0.112018,0.107001,0.11344,0.114655,0.0950862,0.114751,0.0651553,0.0854112,0.218273
84190,84340,84265,-0.482522,-0.225782,-0.160266,-0.123975,-0.0785235,-0.0600122,-0.0461566,-0.0322097,-0.0161507,0.00169718,0.00521887,0.00822197,-0.000443856,0.0128477,0.0173584,0.0120478,0.0292045,0.0308824,0.0235879,-0.00485386,0.0288978,-0.115591
84341,84491,84416,-0.155427,-0.0871131,-0.0272545,-0.0159009,0.0100903,0.0249033,0.0248344,0.0438494,0.0482742,0.0503743,0.0432057,0.0547023,0.0590021,0.0570898,0.0571674,0.0667534,0.0554108,0.0727193,0.0666937,0.0255141,0.0583387,-0.0194462
84491,84641,84566,-0.931235,-0.475367,-0.343987,-0.202084,-0.108299,-0.0679433,-0.0229216,0.000132906,0.0116407,0.0336625,0.0495188,0.0459401,0.0569929,0.0735019,0.0756733,0.0751192,0.088652,0.0870199,0.0920619,0.0724077,0.0882125,-0.176425
84642,84792,84717,0.12787,0.134955,0.128568,0.121479,0.107028,0.113664,0.11767,0.119102,0.116221,0.106589,0.114914,0.101235,0.114175,0.107123,0.108582,0.106717,0.109957,0.114442,0.103613,0.0769632,0.0963633,0.106
84792,84942,84867,-0.724687,-0.452679,-0.34525,-0.246573,-0.149326,-0.10161,-0.0454147,-0.0172559,-0.00502682,0.026079,0.0273569,0.0427593,0.0602637,0.0719667,0.0734221,0.0935589,0.0859254,0.0934181,0.0905964,0.064062,0.106749,-0.213499
84943,85093,85018,0.218497,0.185424,0.141669,0.143363,0.125467,0.111786,0.110426,0.105413,0.109734,0.0933855,0.0960244,0.0887938,0.0946549,0.098956,0.0796761,0.0993444,0.0861617,0.085556,0.0802011,0.0542698,0.0754045,0.122532
85093,85243,85168,-0.366773,-0.246499,-0.252834,-0.226931,-0.216278,-0.220714,-0.209087,-0.204533,-0.185278,-0.196605,-0.199801,-0.209997,-0.195037,-0.218292,-0.221965,-0.186016,-0.191732,-0.183427,-0.19266,-0.181731,-0.0293705,-0.225174
85244,85394,85319,0.801086,0.478353,0.448816,0.350575,0.295077,0.277194,0.253512,0.228556,0.203873,0.210436,0.196111,0.181794,0.173592,0.170608,0.157549,0.161359,0.163593,0.15349,0.159864,0.122357,0.122206,0.329016
85394,85544,85469,0.385727,0.300943,0.268814,0.214533,0.210851,0.198628,0.196363,0.177339,0.167902,0.180411,0.164355,0.162693,0.173837,0.169361,0.171142,0.158222,0.15552,0.157418,0.154702,0.136609,0.151123,0.207794
85545,85695,85620,0.830249,0.464903,0.316356,0.245712,0.204555,0.179505,0.149568,0.144839,0.122115,0.108564,0.11543,0.0998324,0.0960086,0.0863507,0.0858551,0.086202,0.0823789,0.0743722,0.0753459,0.0478039,0.0599288,0.239715
85695,85845,85770,10.9424,6.96548,6.47547,4.56825,3.8689,3.29415,2.72435,2.40732,2.18666,1.94267,1.77335,1.60968,1.55613,1.49894,1.39773,1.30985,1.25749,1.13234,1.18865,1.07039,0.915104,4.3672
85846,85996,85921,3.79705,2.62995,2.10686,1.51176,1.26175,1.03907,0.897747,0.806013,0.761973,0.684161,0.664939,0.598451,0.581075,0.567715,0.550378,0.51981,0.50917,0.470742,0.486865,0.451426,0.425864,1.42257
85996,86146,86071,3.51181,2.08761,1.60726,1.22271,1.05915,0.90473,0.800875,0.713234,0.647622,0.586875,0.58379,0.553879,0.484636,0.466317,0.461651,0.428787,0.423297,0.410323,0.3962,0.361069,0.32949,1.17055
