56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 08, 31, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
62975,63125,63050,9.58264,6.89869,5.06645,3.78709,2.8757,2.2147,1.72751,1.36317,1.08705,0.875255,0.710988,0.582279,0.480478,0.399256,0.333927,0.280985,0.237778,0.202285,0.172948,0.14856,0.0157952,3.54603
63126,63276,63201,6.10861,4.52381,3.41175,2.6149,2.0332,1.60145,1.27615,1.02774,0.835682,0.685527,0.566917,0.472336,0.396255,0.334559,0.284151,0.242679,0.208334,0.179719,0.155741,0.13554,-0.0577018,2.39462
63277,63427,63352,5.61672,4.35861,3.43473,2.7438,2.21864,1.81366,1.49725,1.24712,1.04726,0.885983,0.75468,0.646894,0.557737,0.483468,0.421197,0.368665,0.324098,0.286087,0.253505,0.225446,-0.0276495,2.5714
63427,63577,63502,4.89536,3.9982,3.30579,2.76318,2.33213,1.98553,1.70376,1.47243,1.28079,1.12073,0.986025,0.871882,0.774541,0.691036,0.619008,0.55656,0.50216,0.45456,0.412735,0.37584,-0.0280512,2.61812
63578,63728,63653,0.80701,0.661458,0.548737,0.460113,0.389496,0.332547,0.286124,0.24791,0.216172,0.189601,0.167188,0.148154,0.131887,0.117904,0.105819,0.0953216,0.0861601,0.0781294,0.0710609,0.0648151,278.578,279.019
63728,63878,63803,2.79003,1.83049,1.23204,0.848232,0.595897,0.42628,0.309969,0.22876,0.171123,0.129599,0.0992712,0.07684,0.060055,0.0473592,0.03766,0.0301807,0.0243631,0.019801,0.0161962,0.0133274,321.161,321.936
64029,64179,64104,3.33801,2.61927,2.08574,1.68265,1.37333,1.13261,0.942905,0.791702,0.669931,0.570934,0.489753,0.42265,0.366775,0.319933,0.280415,0.246879,0.218263,0.193721,0.172571,0.154261,-0.212191,1.38548
64180,64330,64255,7.33613,4.70508,3.10002,2.09181,1.44185,1.013,0.724068,0.525696,0.387143,0.288845,0.218098,0.166504,0.128416,0.0999818,0.07853,0.062188,0.049625,0.0398847,0.0322725,0.0262787,-0.322827,1.57955
64330,64480,64405,4.35157,2.91502,2.00074,1.40308,1.00302,0.729488,0.538857,0.403692,0.306339,0.23521,0.182555,0.143104,0.113213,0.090333,0.07265,0.0588617,0.0480206,0.0394302,0.0325735,0.0270631,-0.257588,1.03035
64481,64631,64556,6.89698,5.64388,4.67495,3.9143,3.30903,2.82157,2.42471,2.09841,1.82773,1.60135,1.4106,1.24878,1.11061,0.991954,0.889494,0.800571,0.723031,0.655116,0.595386,0.542648,-0.221318,3.52878
64631,64781,64706,5.11241,3.46144,2.39972,1.69886,1.22538,0.898796,0.6693,0.505287,0.386263,0.298672,0.233381,0.184136,0.146587,0.117667,0.0951845,0.0775529,0.0636133,0.0525085,0.0435989,0.0364026,-0.236819,1.32619
64782,64932,64857,11.8754,8.41813,6.09317,4.4926,3.36751,2.56179,1.97503,1.5412,1.216,0.96915,0.779598,0.632497,0.517217,0.426056,0.353358,0.29493,0.247626,0.209067,0.177433,0.151326,-0.37,3.80359
64932,65082,65007,3.81215,2.82277,2.1286,1.63125,1.26823,0.998815,0.795853,0.640871,0.521063,0.427402,0.353423,0.294437,0.246991,0.20852,0.17709,0.151233,0.129821,0.111983,0.0970357,0.0844441,-0.243375,1.28641
65083,65233,65158,6.98018,4.70884,3.25333,2.29575,1.65085,1.20737,0.896606,0.675114,0.514791,0.397097,0.309575,0.243711,0.193601,0.155087,0.125205,0.101818,0.0833618,0.0686862,0.0569325,0.0474552,-0.44804,1.66247
65233,65383,65308,2.62786,2.06489,1.64642,1.32987,1.08665,0.897168,0.747684,0.628413,0.532264,0.454025,0.389808,0.336682,0.292409,0.255264,0.223902,0.197268,0.174526,0.155007,0.138175,0.123593,-0.293215,0.969863
65384,65534,65459,4.76383,3.32895,2.37738,1.73081,1.2819,0.96416,0.735328,0.567921,0.443693,0.350301,0.279248,0.224595,0.18213,0.148824,0.122474,0.101457,0.0845673,0.070898,0.0597615,0.0506319,-0.380014,1.22317
65534,65684,65609,3.51216,2.49905,1.81525,1.34288,1.00976,0.770461,0.595684,0.466101,0.368706,0.294588,0.237535,0.193156,0.158299,0.130675,0.1086,0.090822,0.076401,0.0646236,0.054944,0.0469412,-0.408658,0.840019
65685,65835,65760,3.02231,2.44387,2.00176,1.65845,1.38807,1.17243,0.998477,0.856714,0.740099,0.643353,0.562461,0.494339,0.43659,0.387333,0.34508,0.308643,0.277065,0.249572,0.225531,0.204423,-0.449432,1.13541
65835,65985,65910,3.35046,2.39912,1.75305,1.30416,0.985852,0.756011,0.587315,0.461653,0.366782,0.294276,0.238235,0.194471,0.159968,0.132524,0.110516,0.0927323,0.0782591,0.0664016,0.0566263,0.0485202,-0.355128,0.85918
65986,66136,66061,6.88621,5.50835,4.46626,3.66499,3.03981,2.54558,2.15024,1.83062,1.5697,1.35481,1.17639,1.02714,0.901426,0.794866,0.704004,0.6261,0.558962,0.500824,0.450253,0.406076,-0.339717,3.15451
66136,66286,66211,3.75009,2.66975,1.94021,1.436,1.08026,0.824598,0.637795,0.499242,0.395066,0.315758,0.254691,0.207173,0.169839,0.140243,0.116585,0.0975273,0.0820636,0.0694314,0.0590466,0.0504585,-0.342413,0.992999
66287,66437,66362,3.99694,2.6821,1.84386,1.29505,0.927137,0.675223,0.499425,0.374617,0.284615,0.218779,0.169989,0.133393,0.105638,0.0843704,0.0679184,0.0550781,0.0449733,0.0369595,0.0305576,0.0254085,-0.280916,0.908295
66438,66588,66513,3.50497,2.49123,1.80773,1.33604,1.0037,0.765179,0.591116,0.462165,0.36532,0.291674,0.235024,0.190988,0.156424,0.129048,0.107185,0.0895874,0.0753209,0.063676,0.0541105,0.0462058,-0.23885,1
66588,66738,66663,4.58381,3.1572,2.22432,1.59878,1.16986,0.869845,0.656189,0.501547,0.387957,0.303391,0.239653,0.191064,0.153635,0.124521,0.101672,0.0835879,0.0691632,0.057573,0.0481963,0.0405614,-0.178049,1.29827
66739,66889,66814,2.85782,2.34321,1.94453,1.63098,1.38107,1.17947,1.01508,0.879729,0.767291,0.673131,0.593691,0.526212,0.468531,0.418939,0.376069,0.338824,0.306314,0.277811,0.252719,0.230544,-0.0610041,1.50222
66889,67039,66964,5.09735,3.46061,2.40525,1.70687,1.23395,0.907034,0.676819,0.511962,0.392097,0.303724,0.237736,0.187881,0.149806,0.120435,0.0975665,0.0796069,0.065388,0.0540453,0.044933,0.0375635,-0.0686485,1.50263
67040,67190,67115,5.05347,3.37831,2.31427,1.62003,1.15613,0.839479,0.619149,0.463161,0.350973,0.269118,0.208603,0.163319,0.129053,0.102853,0.082627,0.0668734,0.0545001,0.0447057,0.0368957,0.0306251,-0.0158131,1.47062
67190,67340,67265,4.06989,2.96064,2.19568,1.65644,1.26883,0.985298,0.774628,0.615857,0.494646,0.401016,0.327906,0.27025,0.224364,0.187533,0.157738,0.133458,0.113535,0.0970839,0.0834172,0.0719998,-0.0377448,1.50979
67491,67641,67566,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
67642,67792,67717,38.4021,30.5208,24.5972,20.0693,16.5561,13.7934,11.5946,9.82533,8.38756,7.20858,6.23375,5.42156,4.74009,4.16459,3.67561,3.25782,2.89896,2.5892,2.32061,2.08668,1.71126,20.8191
67793,67943,67868,28.7254,20.9623,15.5922,11.7958,9.05942,7.05268,5.55795,4.42882,3.56489,2.89612,2.37285,1.95938,1.62969,1.36459,1.14976,0.974387,0.83026,0.711057,0.611879,0.528901,0.801715,11.8294
67943,68093,68018,15.9093,11.7661,8.86252,6.78453,5.26935,4.14597,3.30048,2.65544,2.15722,1.76805,1.4609,1.21618,1.01949,0.860105,0.729982,0.623001,0.534468,0.460753,0.399024,0.347051,0.425697,6.78658
68094,68244,68169,32.8281,26.9359,22.368,18.7731,15.906,13.5919,11.7039,10.1485,8.85578,7.77268,6.85848,6.08159,5.41722,4.84578,4.35161,3.92211,3.54706,3.21814,2.92847,2.67239,0.752867,18.7488
68244,68394,68319,10.7885,7.97046,5.99762,4.58707,3.5595,2.7983,2.22586,1.78948,1.45268,1.18978,0.982437,0.817342,0.684729,0.577339,0.489714,0.417713,0.358161,0.308603,0.267123,0.232217,0.154789,4.45446
68395,68545,68470,25.1058,16.6893,11.3725,7.92136,5.62648,4.06721,2.98699,2.2254,1.67983,1.28328,0.991184,0.773367,0.609095,0.4839,0.387556,0.312738,0.254146,0.207896,0.171117,0.141666,0.324674,7.58405
68545,68695,68620,17.0638,11.3551,7.74517,5.39973,3.83871,2.77717,2.04117,1.52187,1.14959,0.878816,0.679225,0.530296,0.417908,0.332204,0.266212,0.214937,0.174759,0.143029,0.117784,0.0975585,0.413871,5.36344
68696,68846,68771,13.5227,9.2559,6.48274,4.63385,3.37296,2.49549,1.87365,1.42564,1.09802,0.855135,0.672812,0.534365,0.428113,0.345765,0.281358,0.230554,0.190161,0.157808,0.131712,0.110527,0.244649,4.51785
68846,68996,68921,7.79542,5.79317,4.3834,3.37001,2.628,2.07568,1.65843,1.33896,1.09137,0.897331,0.743714,0.620952,0.521996,0.441589,0.375768,0.321512,0.2765,0.238932,0.207398,0.180788,0.305822,3.46866
68997,69147,69072,7.44873,6.11479,5.08017,4.26557,3.61561,3.09079,2.66245,2.30944,2.01595,1.76997,1.56227,1.38572,1.2347,1.10476,0.992363,0.894649,0.809303,0.734433,0.668483,0.610167,0.319486,4.4089
69147,69297,69222,9.13528,6.7797,5.12334,3.93415,3.06445,2.4178,1.9298,1.55654,1.26752,1.04124,0.862247,0.719327,0.604215,0.510754,0.434303,0.371331,0.319125,0.275581,0.239056,0.208254,0.444315,4.13555
69298,69448,69373,7.2623,5.04486,3.58277,2.5947,1.9122,1.43147,1.08684,0.835824,0.650332,0.511439,0.406175,0.325505,0.263046,0.214226,0.175728,0.14512,0.120597,0.100809,0.0847343,0.071593,0.175024,2.57535
69448,69598,69523,3.88558,3.04158,2.41653,1.94535,1.58452,1.30427,1.08383,0.908447,0.767441,0.652992,0.559287,0.481949,0.417644,0.363809,0.318452,0.280012,0.247252,0.219189,0.195033,0.174145,0.302097,2.14824
69599,69749,69674,16.7539,11.1696,7.63203,5.32965,3.79481,2.74947,2.02366,1.51085,1.14273,0.874645,0.676799,0.529001,0.417341,0.332102,0.2664,0.215299,0.17522,0.143538,0.118308,0.098077,0.439855,5.32713
69749,69899,69824,22.1337,14.4312,9.65643,6.61159,4.62054,3.28899,2.38033,1.74882,1.30259,0.982459,0.749588,0.578016,0.450109,0.353709,0.280316,0.22391,0.180177,0.14599,0.119058,0.0976869,0.641008,6.67503
69900,70050,69975,11.8503,8.38172,6.05423,4.45515,3.33326,2.53128,1.94825,1.51788,1.19578,0.951644,0.764445,0.61937,0.505829,0.416156,0.344732,0.287396,0.24103,0.203276,0.172337,0.146829,0.481463,4.61879
70050,70200,70125,10.1403,6.94916,4.87268,3.48672,2.54055,1.88145,1.41391,1.07677,0.830016,0.646934,0.509392,0.40487,0.324597,0.26234,0.213614,0.175154,0.144556,0.120033,0.100242,0.0841662,0.310101,3.52629
70201,70351,70276,12.7342,8.95198,6.42909,4.70544,3.50253,2.64692,2.02785,1.57295,1.23396,0.978072,0.782641,0.63176,0.514105,0.421509,0.348008,0.289196,0.241787,0.203302,0.171857,0.146006,0.359393,4.72344
70352,70502,70427,11.5708,8.21299,5.95204,4.39365,3.29697,2.51074,1.9376,1.51343,1.19517,0.953373,0.767545,0.623215,0.510019,0.420438,0.348948,0.29145,0.244868,0.206871,0.17568,0.149922,0.677614,4.7609
70502,70652,70577,6.77699,5.10071,3.90579,3.03679,2.39349,1.90965,1.54049,1.25519,1.03207,0.855719,0.714948,0.601561,0.509466,0.434086,0.371943,0.320371,0.277303,0.241128,0.210576,0.18464,0.347914,3.20577
70653,70803,70728,8.45582,5.87715,4.17599,3.02578,2.23091,1.67077,1.26905,0.976339,0.759948,0.597859,0.474972,0.380765,0.3078,0.250751,0.20575,0.169961,0.14128,0.11813,0.0993191,0.083937,0.519767,3.31921
70803,70953,70878,4.43419,3.45504,2.73315,2.19126,1.77793,1.45812,1.20746,1.00871,0.849436,0.720564,0.615364,0.528786,0.456997,0.397056,0.346683,0.304097,0.267891,0.236947,0.210371,0.18744,0.313411,2.39088
70954,71104,71029,4.56967,3.39538,2.56871,1.97456,1.53959,1.21586,0.971321,0.784118,0.639048,0.525373,0.435387,0.363482,0.305527,0.25844,0.219898,0.188131,0.161779,0.139786,0.121328,0.105753,0.280773,2.13388
71104,71254,71179,3.94702,2.99347,2.30868,1.80718,1.43348,1.15065,0.933585,0.764871,0.632225,0.526836,0.442296,0.373878,0.318055,0.272163,0.234169,0.202509,0.175966,0.153585,0.134614,0.118451,0.157244,1.86071
71255,71405,71330,4.50358,3.47055,2.71707,2.15716,1.73413,1.40976,1.15771,0.959472,0.801848,0.675257,0.572655,0.488793,0.419713,0.362399,0.314528,0.274294,0.240284,0.211377,0.186682,0.165486,0.327907,2.36822
71405,71555,71480,3.63296,2.89728,2.34249,1.9171,1.58605,1.325,1.11667,0.948611,0.811713,0.699195,0.605954,0.528103,0.46265,0.407264,0.360117,0.319759,0.285033,0.255007,0.228927,0.206177,0.232476,2.05907
71556,71706,71631,17.1854,13.7976,11.2261,9.24219,7.68934,6.45806,5.47033,4.66959,4.01421,3.4731,3.02275,2.64516,2.32643,2.05568,1.82435,1.62561,1.45402,1.30515,1.17542,1.06191,0.804899,9.6234
71706,71856,71781,22.7525,17.8649,14.2344,11.49,9.38281,7.7421,6.44849,5.41691,4.58576,3.90976,3.35519,2.89661,2.51462,2.19426,1.92389,1.69437,1.49847,1.33039,1.1855,1.06003,0.736072,11.6473
71857,72007,71932,45.0334,32.7264,24.2476,18.2762,13.9876,10.8532,8.52611,6.77361,5.43666,4.40462,3.5993,2.96461,2.45978,2.05482,1.7274,1.46073,1.24203,1.06153,0.911655,0.786507,1.62535,18.6962
72007,72157,72082,13.0599,9.95733,7.71774,6.06965,4.83593,3.89815,3.17546,2.61155,2.16653,1.81169,1.52607,1.29416,1.10435,0.947821,0.817857,0.709251,0.617947,0.540758,0.475159,0.419132,0.649902,6.37771
72158,72308,72233,24.9009,18.1307,13.4577,10.1608,7.78912,6.05298,4.76206,3.7885,3.04478,2.46993,2.0208,1.66641,1.3842,1.15758,0.974146,0.824592,0.701823,0.600398,0.516104,0.445653,0.922732,10.4174
72308,72458,72383,29.2244,20.3077,14.4266,10.451,7.70408,5.76873,4.38097,3.36994,2.62264,2.06296,1.6387,1.3135,1.06166,0.86478,0.709498,0.586017,0.487072,0.407217,0.342336,0.289287,0.87205,10.5408
72459,72609,72534,22.0335,14.1288,9.3075,6.27948,4.3277,3.04008,2.17269,1.57724,1.1614,0.866414,0.65413,0.499333,0.385073,0.299778,0.235436,0.186425,0.148751,0.119544,0.0967202,0.0787506,0.550418,6.261
72609,72759,72684,27.209,19.1371,13.7501,10.0681,7.49731,5.66806,4.34401,3.37073,2.64518,2.09733,1.67878,1.35554,1.10341,0.904925,0.747327,0.621192,0.519486,0.436906,0.369416,0.31392,0.934723,10.2733
72760,72910,72835,8.28408,6.30945,4.88551,3.83865,3.05571,2.46109,2.00323,1.64624,1.36472,1.14041,0.959985,0.813581,0.693825,0.595132,0.513235,0.444835,0.387363,0.338802,0.297552,0.26234,0.318704,3.94035
72910,73060,72985,11.1533,7.80477,5.5811,4.06823,3.01661,2.27141,1.73414,1.34069,1.04843,0.828511,0.661044,0.53212,0.431862,0.353165,0.290855,0.24112,0.201123,0.168729,0.14232,0.120656,0.467,4.23589
73061,73211,73136,7.11085,5.22613,3.91336,2.97922,2.30176,1.80205,1.42778,1.14356,0.925002,0.755002,0.621375,0.515321,0.430398,0.361831,0.306047,0.260336,0.222631,0.191335,0.165206,0.143273,0.251951,3.0414
73211,73361,73286,16.1775,11.7713,8.73202,6.589,5.04822,3.92096,3.0832,2.4517,1.96952,1.59698,1.30604,1.07657,0.893909,0.747277,0.628639,0.531944,0.452595,0.387062,0.332615,0.287124,0.52573,6.68186
73362,73512,73437,11.4825,9.30883,7.64332,6.34693,5.32367,4.50584,3.84481,3.30506,2.86026,2.4906,2.181,1.91986,1.69814,1.50874,1.34604,1.20555,1.08362,0.977336,0.884278,0.802474,0.679059,6.74761
73513,73663,73588,14.3254,10.1076,7.28406,5.34852,3.99345,3.02673,2.32526,1.80842,1.42226,1.13005,0.906354,0.733254,0.597978,0.491289,0.406429,0.338395,0.283448,0.238762,0.202185,0.172064,0.550593,5.51496
73663,73813,73738,13.415,8.95753,6.12946,4.28625,3.05586,2.21681,1.63353,1.22094,0.92445,0.708296,0.548617,0.429215,0.338926,0.269938,0.216717,0.175289,0.142771,0.117045,0.0965431,0.0800916,0.422269,4.35405
73814,73964,73889,6.73252,4.91074,3.65112,2.76099,2.11966,1.64952,1.29946,1.03512,0.83293,0.676463,0.554075,0.457397,0.380331,0.318379,0.268186,0.227224,0.193568,0.165739,0.14259,0.123226,0.38236,2.9633
73964,74114,74039,8.72102,6.56573,5.02893,3.91101,3.08324,2.46051,1.98529,1.61793,1.3306,1.10344,0.922077,0.775972,0.657284,0.560121,0.480009,0.413513,0.357975,0.311319,0.271909,0.23845,0.488167,4.16895
74115,74265,74190,8.28017,5.28453,3.46578,2.32846,1.59838,1.1186,0.796583,0.5763,0.422977,0.31456,0.236778,0.180226,0.138601,0.107613,0.0842985,0.0665841,0.0530006,0.0424949,0.0343041,0.0278696,0.215855,2.33123
74266,74416,74341,29.9663,21.4789,15.7094,11.697,8.84948,6.79167,5.28012,4.15336,3.30209,2.65105,2.14754,1.7541,1.44372,1.19671,0.99851,0.838269,0.707793,0.600844,0.512633,0.43945,1.18349,12.077
74416,74566,74491,8.85269,5.7876,3.88253,2.66468,1.86644,1.33143,0.965563,0.710781,0.530403,0.400763,0.306294,0.236575,0.184516,0.145219,0.115256,0.0921949,0.0742899,0.060274,0.049218,0.040434,0.16751,2.60081
74567,74717,74642,8.74682,6.5234,4.95247,3.81954,2.98745,2.36628,1.89571,1.53446,1.25379,1.0333,0.858338,0.718208,0.605012,0.512846,0.437249,0.374817,0.322926,0.279539,0.243058,0.212222,0.332023,3.91949
74717,74867,74792,5.33558,4.3839,3.64513,3.06301,2.59819,2.22259,1.91584,1.66287,1.45242,1.27593,1.12683,1.00002,0.891487,0.798061,0.717207,0.646884,0.585433,0.531502,0.483976,0.441934,0.314686,3.25175
74868,75018,74943,13.813,9.28152,6.38884,4.49261,3.21993,2.34755,1.73812,1.30503,0.992412,0.763531,0.593759,0.466314,0.369579,0.295398,0.237971,0.193118,0.157796,0.129764,0.107356,0.0893218,0.474603,4.60124
75018,75168,75093,7.55603,5.6519,4.30271,3.32707,2.60868,2.0711,1.66292,1.34889,1.1044,0.911946,0.758941,0.636174,0.53683,0.455805,0.389238,0.334177,0.288343,0.249963,0.217647,0.190293,0.274005,3.40089
75169,75319,75244,8.33629,6.77296,5.57256,4.63633,3.89596,3.30317,2.82322,2.43071,2.10674,1.8371,1.61095,1.41994,1.25756,1.11867,0.999222,0.89595,0.80623,0.72793,0.659304,0.598915,0.449932,4.88497
75320,75470,75395,9.10417,6.36686,4.55019,3.31494,2.45675,1.84893,1.41093,1.09032,0.85227,0.673218,0.536928,0.432045,0.350514,0.28654,0.235905,0.195502,0.16302,0.136721,0.115288,0.0977103,0.369807,3.44082
75470,75620,75545,15.7877,10.8052,7.56718,5.40854,3.93654,2.91224,2.18639,1.66349,1.28112,0.997676,0.784914,0.623363,0.499387,0.403308,0.328165,0.268896,0.221775,0.184034,0.153595,0.128884,0.590737,5.57824
75621,75771,75696,5.53113,4.18852,3.22575,2.52166,1.99767,1.6016,1.29797,1.06225,0.877113,0.730173,0.612416,0.517206,0.439593,0.375842,0.323109,0.279202,0.24242,0.211429,0.185178,0.16283,0.357704,2.73388
75771,75921,75846,5.42251,4.00147,3.00776,2.29803,1.78151,1.39924,1.11203,0.893276,0.724573,0.592991,0.489292,0.406782,0.340552,0.286954,0.243249,0.207359,0.177692,0.153018,0.132377,0.115018,0.258065,2.41158
75922,76072,75997,4.19816,3.03685,2.24035,1.68176,1.28217,0.991225,0.775986,0.614444,0.491607,0.397078,0.323535,0.265739,0.219895,0.183218,0.153638,0.129606,0.109944,0.0937539,0.0803406,0.0691644,0.204691,1.77399
76072,76222,76147,3.77789,3.05841,2.50788,2.07991,1.74252,1.47317,1.25571,1.07833,0.932297,0.81105,0.709596,0.624096,0.551564,0.489657,0.436519,0.390666,0.350904,0.316265,0.285959,0.259335,0.316097,2.30418
76223,76373,76298,7.4128,5.87729,4.72591,3.84776,3.1678,2.63415,2.21021,1.8697,1.59346,1.36731,1.18061,1.02529,0.895152,0.785404,0.692281,0.612817,0.544647,0.485876,0.434973,0.390691,0.461671,4.12321
76373,76523,76448,7.28468,4.82202,3.27276,2.27103,1.60736,1.15799,0.847709,0.629638,0.47389,0.361008,0.278087,0.216417,0.170024,0.134754,0.107675,0.0866948,0.0703003,0.0573868,0.0471389,0.038949,0.367435,2.44679
76524,76674,76599,5.94846,4.38473,3.29242,2.51305,1.94639,1.52741,1.21287,0.9735,0.789045,0.645284,0.532066,0.442046,0.369835,0.311434,0.263841,0.224782,0.192514,0.165692,0.143266,0.124415,0.350316,2.70477
76674,76824,76749,5.65034,4.12786,3.07357,2.32748,1.7892,1.39409,1.09955,0.876863,0.706348,0.574254,0.470825,0.389044,0.323791,0.271289,0.228715,0.193942,0.165347,0.141684,0.121986,0.105497,0.297183,2.47361
76825,76975,76900,5.34584,3.70894,2.63095,1.90328,1.40119,1.04788,0.794857,0.61073,0.474785,0.373078,0.296058,0.237079,0.191448,0.155807,0.127721,0.105406,0.0875387,0.0731304,0.0614326,0.0518753,0.2169,1.97713
76975,77125,77050,16.5613,13.505,11.1497,9.30666,7.84454,6.67036,5.71699,4.93517,4.28821,3.74841,3.29462,2.91045,2.58314,2.30261,2.06085,1.85141,1.66912,1.50974,1.3698,1.24644,0.482049,9.39164
77126,77276,77201,7.29468,5.54193,4.28108,3.35626,2.66609,2.143,1.741,1.42815,1.18188,0.985988,0.828673,0.701223,0.597126,0.511464,0.440478,0.38127,0.331587,0.289659,0.254088,0.223759,0.228877,3.3937
77276,77426,77351,23.8283,17.2284,12.7039,9.53219,7.26434,5.61375,4.39312,3.47734,2.78122,2.2457,1.8292,1.50199,1.24251,1.03498,0.867658,0.731748,0.620584,0.529068,0.453268,0.390125,0.872422,9.76628
77427,77577,77502,10.7046,8.36443,6.63435,5.3323,4.33673,3.56464,2.95817,2.47628,2.08934,1.77566,1.51913,1.30764,1.13198,0.985071,0.861421,0.756726,0.667586,0.591295,0.525681,0.468993,0.466439,5.52489
77578,77728,77653,27.9007,19.8571,14.427,10.675,8.02844,6.12696,4.73791,3.70787,2.93356,2.34421,1.89049,1.5375,1.26022,1.04044,0.864787,0.72331,0.608532,0.514785,0.437727,0.374011,0.881826,10.8084
77728,77878,77803,12.5788,10.2182,8.40582,6.99255,5.87509,4.9805,4.2563,3.6641,3.17537,2.76865,2.42758,2.13952,1.89466,1.68526,1.50517,1.34949,1.21425,1.09623,0.992803,0.901798,0.595789,7.28452
77879,78029,77954,30.3615,23.3563,18.2555,14.4711,11.6163,9.43032,7.73402,6.40164,5.34353,4.49474,3.80757,3.24652,2.78485,2.40219,2.0829,1.81479,1.58836,1.39607,1.23195,1.09118,1.14769,14.8299
78029,78179,78104,8.13605,6.64671,5.49699,4.59578,3.87971,3.30379,2.83552,2.45098,2.13237,1.8662,1.64217,1.45231,1.29036,1.15142,1.03155,0.927609,0.837054,0.757806,0.688165,0.626724,0.438604,4.84003
78180,78330,78255,23.0043,17.1224,12.9747,9.98896,7.79981,6.16822,4.93412,3.98814,3.25417,2.67837,2.22205,1.85703,1.56252,1.323,1.12676,0.964863,0.830443,0.718162,0.623844,0.544197,0.599509,9.97754
78330,78480,78405,10.5321,7.15354,4.9741,3.53127,2.55384,1.87792,1.40177,1.06068,0.812598,0.629641,0.492984,0.38971,0.310816,0.249941,0.202533,0.165291,0.135799,0.112268,0.093359,0.0780636,0.356726,3.6078
78481,78631,78556,16.5846,10.714,7.10725,4.82664,3.34716,2.36518,1.69986,1.24061,0.918201,0.688342,0.522131,0.400371,0.310098,0.242422,0.19116,0.151956,0.121706,0.0981665,0.0797056,0.0651201,0.405272,4.8016
78632,78782,78707,5.91195,4.69843,3.78639,3.08928,2.5484,2.12309,1.78458,1.51222,1.2909,1.10942,0.959363,0.834348,0.729457,0.640877,0.565617,0.501314,0.446084,0.398412,0.357074,0.321074,0.29518,3.23644
78782,78932,78857,11.0395,8.12327,6.08962,4.64092,3.58921,2.81268,2.23053,1.78806,1.44752,1.18242,0.973888,0.808258,0.675533,0.568299,0.480996,0.409413,0.35033,0.301261,0.26027,0.22584,0.615059,4.96148
78933,79083,79008,3.03441,2.49879,2.08209,1.75308,1.48984,1.27675,1.10241,0.958398,0.838402,0.737618,0.652351,0.579728,0.51749,0.463845,0.417362,0.376883,0.341471,0.310357,0.282909,0.258602,0.514434,2.19623
79083,79233,79158,7.55036,5.96953,4.78741,3.88813,3.1935,2.6496,2.21844,1.87287,1.59307,1.36444,1.17603,1.01957,0.888696,0.778504,0.68515,0.605609,0.537472,0.478812,0.428074,0.383995,0.626134,4.32387
79234,79384,79309,3.96097,2.91451,2.18479,1.66498,1.28763,1.00901,0.800152,0.641408,0.519237,0.424135,0.349324,0.289908,0.242296,0.20383,0.172514,0.146837,0.125644,0.108044,0.093341,0.0809921,0.472184,2.0315
79535,79685,79610,3.5817,2.68009,2.04102,1.57873,1.23823,0.983349,0.789766,0.640796,0.524779,0.433437,0.360799,0.302504,0.25532,0.216829,0.185199,0.159032,0.137245,0.118999,0.103633,0.0906235,0.324594,1.80845
79686,79836,79761,4.13714,3.34945,2.74669,2.27809,1.90865,1.61371,1.37556,1.18131,1.02137,0.888576,0.777455,0.683804,0.604355,0.536542,0.478332,0.428101,0.384541,0.346592,0.313389,0.28422,0.291835,2.46938
79836,79986,79911,3.86645,2.9224,2.24667,1.75335,1.38682,1.11019,0.898444,0.734277,0.605515,0.503448,0.421752,0.355775,0.302053,0.257975,0.221551,0.191255,0.1659,0.144557,0.126496,0.111132,0.0943731,1.7459
79987,80137,80062,3.28529,2.61685,2.11338,1.72775,1.42796,1.19179,1.00349,0.851727,0.728207,0.626767,0.542771,0.472693,0.413816,0.36403,0.321677,0.285446,0.254291,0.227369,0.203998,0.183624,0.0805615,1.72632
80137,80287,80212,2.87037,2.31508,1.89171,1.56372,1.30598,1.10085,0.935704,0.801372,0.691071,0.59972,0.523465,0.459351,0.405082,0.358861,0.31927,0.285174,0.255664,0.230005,0.207595,0.187943,0.0452576,1.53875
80288,80438,80363,4.60356,3.02998,2.04551,1.41227,0.994802,0.713449,0.520037,0.384677,0.288389,0.218871,0.167991,0.130285,0.102016,0.0805942,0.0641997,0.0515361,0.0416695,0.03392,0.0277872,0.0228991,0.1025,1.394
80438,80588,80513,2.68816,2.05864,1.60226,1.26506,1.01167,0.818359,0.668875,0.551851,0.459211,0.385124,0.325317,0.276624,0.236663,0.203627,0.176129,0.153096,0.133688,0.117244,0.103238,0.0912521,0.00948365,1.20442
80589,80739,80664,14.1737,9.88461,7.04576,5.12038,3.78594,2.84298,2.16493,1.66963,1.3026,1.02705,0.817688,0.65685,0.532029,0.434244,0.356966,0.295397,0.24597,0.206007,0.173481,0.146842,0.432653,5.17343
80740,80890,80815,4.44707,3.16751,2.30303,1.70527,1.28336,0.980017,0.75829,0.593772,0.470032,0.375798,0.303214,0.246717,0.202316,0.167107,0.138955,0.116271,0.0978596,0.082816,0.070446,0.0602137,-0.0382168,1.54778
80890,81040,80965,15.748,10.9189,7.74059,5.59645,4.11784,3.07796,2.33359,1.79217,1.39262,1.09383,0.867655,0.694531,0.56064,0.4561,0.37375,0.308343,0.255992,0.213789,0.179536,0.151559,0.234806,5.40993
81041,81191,81116,4.32542,3.08438,2.24499,1.66398,1.25347,0.958064,0.741943,0.581449,0.460638,0.368565,0.297592,0.242311,0.198835,0.164338,0.136737,0.114483,0.0964108,0.0816357,0.0694797,0.0594191,-0.0562893,1.49167
81191,81341,81266,4.18521,3.26367,2.58372,2.07293,1.68306,1.3812,1.14446,0.956631,0.806029,0.684105,0.584526,0.502532,0.434512,0.377692,0.32992,0.289515,0.25515,0.225767,0.200522,0.178731,-0.061153,1.90447
81342,81492,81417,4.10374,3.06671,2.33259,1.80218,1.41194,1.12014,0.898745,0.728533,0.596096,0.491917,0.409142,0.342763,0.289079,0.245318,0.209385,0.179677,0.15496,0.134272,0.116861,0.10213,-0.0855257,1.60788
81492,81642,81567,47.2731,38.1937,31.2598,25.8794,21.6451,18.2703,15.5498,13.334,11.5124,10.002,8.73975,7.67734,6.77716,6.00972,5.35171,4.78452,4.29319,3.86559,3.49183,3.1638,2.9508,27.6771
81643,81793,81718,14.1948,9.53351,6.55936,4.61057,3.30315,2.40731,1.78173,1.33731,1.01663,0.781915,0.607873,0.47726,0.378148,0.302167,0.24336,0.197442,0.16129,0.132606,0.109683,0.0912375,0.367527,4.60208
81793,81943,81868,35.0612,22.5395,14.8833,10.0637,6.95038,4.89222,3.50304,2.54762,1.8792,1.40423,1.06186,0.811818,0.626976,0.488793,0.384409,0.304789,0.243506,0.195937,0.158719,0.129381,1.07147,10.2284
81944,82094,82019,38.9781,24.9276,16.3801,11.025,7.58117,5.31423,3.79031,2.74623,2.01846,1.50313,1.13292,0.863415,0.664802,0.516767,0.405262,0.320447,0.255341,0.204935,0.165597,0.134664,0.852458,10.8729
82094,82244,82169,23.7936,18.7149,14.9361,12.075,9.87492,8.15944,6.80505,5.72361,4.85122,4.14084,3.55741,3.07444,2.67171,2.33363,2.04802,1.80535,1.59803,1.42,1.2664,1.13328,1.00202,12.4731
82245,82395,82320,10.4226,7.88992,6.07435,4.74702,3.75952,3.01329,2.4414,1.99751,1.64898,1.37241,1.15083,0.971707,0.825721,0.705835,0.606686,0.524148,0.455016,0.39678,0.347458,0.305476,0.363778,4.83659
82395,82545,82470,37.8862,26.6683,19.176,14.0511,10.4704,7.92087,6.0743,4.7161,3.70303,2.93766,2.35261,1.90057,1.5478,1.26996,1.04925,0.872526,0.729971,0.614176,0.519504,0.441626,1.7039,14.7391
82546,82696,82621,17.2319,12.878,9.79561,7.56848,5.92986,4.70454,3.77481,3.06,2.50382,2.06629,1.71865,1.43986,1.21438,1.03057,0.879638,0.754852,0.651026,0.564125,0.490983,0.429101,0.429014,7.54075
82697,82847,82772,20.9149,14.6716,10.5157,7.68189,5.70786,4.30622,3.29376,2.55096,1.99825,1.58165,1.26391,1.01892,0.828133,0.678161,0.559257,0.464225,0.387701,0.32565,0.275001,0.233405,0.730606,7.85191
82847,82997,82922,32.6053,22.8279,16.3317,11.91,8.83505,6.65518,5.08295,3.93113,3.07526,2.43099,1.94024,1.56231,1.26833,1.0375,0.854685,0.708726,0.591314,0.496198,0.418636,0.354994,1.44026,12.4766
82998,83148,83073,18.8387,13.138,9.36477,6.8057,5.03205,3.77872,2.8775,2.21918,1.73135,1.3651,1.08683,0.873054,0.707148,0.577177,0.474464,0.392629,0.326933,0.273816,0.230584,0.195177,0.565275,6.86643
83148,83300,83224,39.6568,29.5023,22.3452,17.1953,13.4212,10.6094,8.48353,6.85456,5.59113,4.60029,3.81531,3.18758,2.68127,2.26961,1.93242,1.65433,1.42349,1.23072,1.06883,0.932154,1.42817,17.5701
83301,83456,83378,26.4968,19.4581,14.5594,11.076,8.55164,6.69079,5.29794,4.24084,3.42843,2.79685,2.30067,1.90706,1.59203,1.3378,1.13105,0.961713,0.822088,0.706243,0.609565,0.528439,1.20372,11.5725
83460,83610,83535,37.5863,24.6381,16.5695,11.3989,8.00204,5.72036,4.1568,3.06582,2.29199,1.73483,1.32812,1.02748,0.802623,0.632635,0.502831,0.402784,0.324999,0.264028,0.215872,0.177563,1.03613,11.4512
83610,83760,83685,14.6234,11.7493,9.56612,7.8807,6.56064,5.5133,4.67266,3.99079,3.43242,2.97117,2.5871,2.26494,1.99288,1.76168,1.56405,1.39421,1.2475,1.12018,1.0092,0.91204,0.845658,8.36627
83761,83911,83836,11.3953,8.66167,6.69428,5.25053,4.17262,3.35532,2.72696,2.23776,1.85254,1.54601,1.29977,1.1002,0.93716,0.802949,0.691701,0.598886,0.520981,0.455221,0.399416,0.351823,0.528583,5.48017
83912,84062,83987,21.7123,14.1037,9.4043,6.41773,4.47107,3.17318,2.29005,1.67798,1.24661,0.937932,0.713929,0.549273,0.426794,0.334684,0.264701,0.211024,0.169486,0.137076,0.11159,0.0914015,0.717129,6.56956
84062,84212,84137,7.18425,5.60435,4.43823,3.56194,2.89288,2.3747,1.96821,1.64561,1.38688,1.17738,1.00622,0.865264,0.748302,0.650579,0.568402,0.498884,0.439745,0.389173,0.345715,0.308197,0.422227,3.80004
84213,84363,84288,8.53527,6.18186,4.56581,3.43116,2.61863,2.02641,1.58787,1.25844,1.00772,0.814613,0.664258,0.546007,0.45214,0.376988,0.316339,0.26703,0.226663,0.193403,0.165831,0.142844,0.497091,3.69966
84363,84513,84438,8.13501,6.30566,4.96378,3.96128,3.20006,2.61357,2.15577,1.79416,1.50544,1.27266,1.08327,0.927915,0.799497,0.692593,0.603013,0.527491,0.463457,0.408873,0.362111,0.321862,0.324302,4.07569
84514,84664,84589,4.56778,3.63431,2.93196,2.39457,1.97721,1.64871,1.38703,1.17631,1.00494,0.864304,0.747941,0.650926,0.569473,0.500641,0.442123,0.392093,0.349098,0.311965,0.279748,0.251676,0.324172,2.60456
84664,84814,84739,6.56542,4.39925,3.02022,2.11855,1.51484,1.10197,0.814171,0.610068,0.463034,0.355587,0.276033,0.216416,0.171241,0.136654,0.10992,0.0890712,0.0726763,0.0596834,0.0493113,0.0409746,0.364052,2.30886
84815,84965,84890,6.99176,5.32397,4.12157,3.23776,2.57689,2.07508,1.68874,1.38757,1.15011,0.960933,0.808786,0.685347,0.584389,0.5012,0.432176,0.374535,0.326108,0.285194,0.250445,0.220784,0.64636,3.70093
84965,85115,85040,5.09824,3.6725,2.69863,2.01825,1.53331,1.18143,0.921963,0.727827,0.580642,0.467698,0.380065,0.311375,0.257027,0.21365,0.178749,0.150457,0.12736,0.108381,0.0926897,0.0796409,0.461743,2.34335
85116,85266,85191,6.74402,4.63591,3.26004,2.33913,1.70876,1.26855,0.955529,0.729303,0.563363,0.439989,0.347118,0.276409,0.222004,0.179735,0.146596,0.120396,0.0995194,0.0827616,0.0692173,0.0581992,0.455224,2.61428
85266,85416,85341,8.89576,6.05768,4.22231,3.00439,2.17748,1.60445,1.19997,0.909671,0.698145,0.541876,0.424959,0.336461,0.268751,0.216428,0.175622,0.143523,0.118069,0.0977336,0.0813725,0.068122,0.327342,3.09486
85417,85567,85492,7.17749,4.81106,3.30403,2.31835,1.65819,1.20658,0.891697,0.668327,0.507374,0.389728,0.302602,0.237298,0.187802,0.1499,0.120597,0.0977412,0.0797646,0.0655157,0.054139,0.0449934,0.22968,2.35805
85567,85717,85642,8.06787,5.51707,3.86072,2.75735,2.00549,1.48267,1.11242,0.84586,0.651056,0.50673,0.398455,0.316283,0.253256,0.204434,0.166269,0.13618,0.112268,0.0931241,0.0776903,0.065166,-0.0669011,2.47534
85718,85868,85793,4.79561,3.71285,2.91952,2.32747,1.87836,1.53268,1.26309,1.05033,0.880602,0.74386,0.632696,0.541573,0.466302,0.403684,0.351248,0.307068,0.269632,0.237738,0.210431,0.18694,-0.0722489,2.13134
85868,86018,85943,9.04419,5.7718,3.78514,2.5429,1.7455,1.2215,0.869825,0.629263,0.461831,0.343442,0.258508,0.196759,0.151311,0.117478,0.0920231,0.0726832,0.0578538,0.0463848,0.0374432,0.0304191,-0.393582,1.91657
86019,86169,86094,5.88523,4.14224,2.97822,2.18208,1.62589,1.22989,0.943098,0.732172,0.574853,0.456009,0.365171,0.294987,0.24022,0.197087,0.162827,0.135395,0.113268,0.0952961,0.0806029,0.0685168,-0.376195,1.64809
86169,86319,86244,4.88114,3.63804,2.76029,2.12764,1.66324,1.31674,1.05438,0.853064,0.69672,0.573955,0.476578,0.398618,0.335667,0.28443,0.242419,0.207735,0.178918,0.15483,0.134583,0.117475,-0.555991,1.4421
86320,86470,86395,4.68331,3.41298,2.5354,1.91576,1.46966,1.14288,0.89973,0.71624,0.575982,0.467506,0.382707,0.315758,0.262419,0.219563,0.184859,0.15655,0.133302,0.114086,0.0981099,0.0847516,-0.336825,1.45366
86471,86621,86546,4.74972,3.50054,2.62808,2.00568,1.55321,1.2187,0.967619,0.776557,0.629345,0.514625,0.424288,0.352467,0.294861,0.248275,0.210316,0.179165,0.153433,0.132044,0.114164,0.0991343,-0.591549,1.28749
86621,86771,86696,3.45901,2.74741,2.2129,1.80456,1.4879,1.23901,1.04101,0.881766,0.752415,0.64639,0.558759,0.485776,0.424564,0.372887,0.328995,0.291504,0.259313,0.231535,0.207455,0.18649,-0.513594,1.20429
86772,86922,86847,5.01251,3.47319,2.46073,1.7781,1.30762,0.976905,0.740293,0.568276,0.441388,0.34654,0.274774,0.219863,0.177411,0.144278,0.118187,0.0974714,0.0808963,0.0675384,0.0567002,0.0478505,-0.70213,0.941881
86922,87072,86997,3.19002,2.48303,1.96232,1.57182,1.27423,1.04416,0.86399,0.721236,0.606922,0.514491,0.43909,0.377075,0.325686,0.282803,0.246786,0.216353,0.190494,0.168404,0.149442,0.133089,-0.485463,1.00441
87073,87223,87148,3.50402,2.47461,1.78487,1.31166,0.980095,0.743378,0.571492,0.444758,0.350009,0.278267,0.223313,0.180764,0.147494,0.121242,0.10035,0.0835922,0.0700514,0.0590344,0.0500126,0.0425799,-0.478375,0.739309
87223,87373,87298,4.23549,2.70692,1.77762,1.19576,0.821792,0.575753,0.410442,0.297239,0.218369,0.162546,0.122461,0.0932914,0.0718035,0.0557936,0.043739,0.0345731,0.0275395,0.0220958,0.0178487,0.0145102,-0.416971,0.669681
87374,87524,87449,3.42251,2.47391,1.82378,1.36814,1.04242,0.8054,0.630156,0.498704,0.398799,0.321958,0.262204,0.215266,0.178052,0.148291,0.1243,0.104816,0.0888811,0.0757646,0.0649019,0.055854,-0.531857,0.744599
87524,87674,87599,2.64772,1.94695,1.4586,1.11093,0.858681,0.672537,0.533064,0.427109,0.345603,0.282182,0.232315,0.192725,0.161013,0.135401,0.114558,0.0974745,0.0833788,0.071676,0.0619033,0.0536975,-0.475873,0.564408
87675,87825,87750,2.1384,1.7117,1.38876,1.1403,0.946321,0.792892,0.670098,0.570773,0.48965,0.422807,0.367283,0.320818,0.281665,0.248464,0.220143,0.195853,0.174912,0.156771,0.140987,0.127194,-0.421806,0.665517
87825,87975,87900,3.57391,2.32038,1.5465,1.05491,0.734626,0.52117,0.375983,0.275394,0.204528,0.153833,0.117058,0.0900331,0.0699371,0.0548281,0.0433519,0.0345518,0.0277438,0.0224329,0.0182577,0.0149512,-0.431502,0.530387
87976,88126,88051,2.54927,1.92241,1.47472,1.14856,0.906718,0.724532,0.585324,0.477581,0.393211,0.326436,0.273067,0.230029,0.195033,0.166356,0.14269,0.12303,0.106595,0.0927769,0.0810959,0.071171,-0.36326,0.718073
