56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 08, 21, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
54288,54438,54363,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
54438,54588,54513,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
54589,54739,54664,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
54739,54889,54814,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
54890,55040,54965,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
55040,55190,55115,-0.375446,-0.286998,-0.304514,-0.271097,-0.252007,-0.232633,-0.228366,-0.223396,-0.224268,-0.212591,-0.224942,-0.200025,-0.207316,-0.19291,-0.188742,-0.190011,-0.197294,-0.163445,-0.196419,-0.186852,-0.116282,-0.274095
55191,55341,55266,-0.271317,-0.243085,-0.232811,-0.226114,-0.209717,-0.214206,-0.201614,-0.181803,-0.178519,-0.17556,-0.187468,-0.20631,-0.163409,-0.173735,-0.177839,-0.176466,-0.170229,-0.149891,-0.142265,-0.167283,-0.056061,-0.224244
55341,55491,55416,-0.31171,-0.234481,-0.231114,-0.203699,-0.194832,-0.191618,-0.187247,-0.191419,-0.174415,-0.172015,-0.157377,-0.169043,-0.155681,-0.166869,-0.166406,-0.161996,-0.145841,-0.160947,-0.154283,-0.172054,-0.086901,-0.213302
55492,55642,55567,-0.233057,-0.202526,-0.191839,-0.191771,-0.184338,-0.17162,-0.168968,-0.167197,-0.159389,-0.149049,-0.155775,-0.161995,-0.156909,-0.141006,-0.141132,-0.14698,-0.134297,-0.126498,-0.13237,-0.14729,-0.0932246,-0.194218
55642,55792,55717,-0.245186,-0.220328,-0.218795,-0.221469,-0.205889,-0.216831,-0.2105,-0.207475,-0.198236,-0.212097,-0.213719,-0.209164,-0.20326,-0.195889,-0.191223,-0.200177,-0.207961,-0.187332,-0.196424,-0.199544,-0.182016,-0.221585
55793,55943,55868,-0.360291,-0.271227,-0.288171,-0.243419,-0.24553,-0.239721,-0.238252,-0.235468,-0.214655,-0.216406,-0.22484,-0.209154,-0.23877,-0.211234,-0.211423,-0.210506,-0.188219,-0.185591,-0.199241,-0.186147,-0.0994708,-0.260154
55943,56093,56018,-0.25316,-0.235084,-0.240551,-0.224125,-0.235474,-0.224437,-0.205637,-0.222828,-0.22206,-0.218164,-0.230995,-0.224192,-0.213301,-0.209938,-0.18653,-0.206278,-0.203704,-0.184538,-0.209454,-0.205587,-0.116407,-0.240574
56094,56244,56169,0.140023,-0.0115358,-0.0139609,-0.0548251,-0.057096,-0.0627399,-0.0868094,-0.0883029,-0.0945611,-0.104057,-0.098538,-0.0976717,-0.0939243,-0.108505,-0.110547,-0.107841,-0.103724,-0.108873,-0.11717,-0.138395,-0.121057,-0.0605287
56244,56394,56319,-0.38128,-0.363838,-0.365465,-0.362212,-0.343061,-0.342435,-0.321124,-0.302846,-0.311842,-0.296101,-0.298758,-0.304056,-0.315665,-0.293083,-0.291008,-0.264914,-0.256918,-0.259334,-0.285969,-0.255929,-0.153,-0.362085
56395,56545,56470,0.348,0.256777,0.20732,0.157523,0.121478,0.0921786,0.0640506,0.0620265,0.0381644,0.0444592,0.0272633,0.0338325,0.0225016,0.0153095,0.0215567,0.0167657,0.00646747,0.00386554,0.00436514,-0.0111645,-0.0150954,0.13586
56545,56695,56620,0.128786,0.119219,0.120349,0.115393,0.0984792,0.0985682,0.0984031,0.102168,0.105945,0.104118,0.097773,0.0997096,0.103694,0.0914224,0.10395,0.095129,0.101027,0.0842677,0.102028,0.0754824,0.0801839,0.0962206
56696,56846,56771,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
56846,56996,56921,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
56997,57147,57072,0.257963,0.208741,0.189625,0.172101,0.164171,0.177857,0.167669,0.162984,0.155728,0.170319,0.170176,0.162872,0.162797,0.155962,0.15374,0.160457,0.149463,0.156818,0.156146,0.123842,0.146014,0.169069
57147,57297,57222,0.393295,0.379832,0.347392,0.329291,0.306529,0.303872,0.294774,0.288081,0.283338,0.273487,0.272799,0.262689,0.277987,0.25753,0.267517,0.265568,0.259785,0.257753,0.249557,0.203083,0.240052,0.312068
57298,57448,57373,0.293907,0.268844,0.251089,0.240561,0.234243,0.232901,0.244879,0.230401,0.227691,0.243714,0.23307,0.224048,0.223485,0.225667,0.231353,0.232354,0.23352,0.23397,0.23231,0.203611,0.2213,0.236563
57448,57598,57523,0.710867,0.537662,0.454148,0.401079,0.357072,0.3355,0.303398,0.288819,0.292982,0.274278,0.271795,0.270333,0.255582,0.257317,0.247125,0.247584,0.236132,0.247772,0.231397,0.208313,0.220168,0.383256
57599,57749,57674,1.49135,1.0917,0.965538,0.815,0.759033,0.709256,0.670651,0.670839,0.656416,0.635948,0.63409,0.623557,0.630497,0.623641,0.612296,0.621613,0.622308,0.60509,0.614813,0.558527,0.597158,0.79104
57750,57900,57825,0.609521,0.611104,0.58294,0.574363,0.580223,0.582557,0.576791,0.571185,0.566339,0.561075,0.573334,0.556545,0.557218,0.565136,0.568735,0.562306,0.558376,0.554919,0.568904,0.483932,0.547981,0.572157
57900,58050,57975,3.09168,1.68185,1.34555,1.04826,0.893424,0.808854,0.737902,0.701538,0.66913,0.648132,0.646124,0.626384,0.613616,0.618125,0.598599,0.596465,0.595704,0.588729,0.592548,0.503741,0.575719,1
58051,58201,58126,0.423521,0.413141,0.41733,0.390407,0.380422,0.386553,0.380764,0.368567,0.371427,0.354909,0.352885,0.354455,0.365243,0.354958,0.355679,0.353306,0.354502,0.345739,0.349757,0.328808,0.338809,0.379143
58201,58351,58276,0.978245,0.68,0.644013,0.581743,0.552823,0.528648,0.519021,0.498749,0.499147,0.49348,0.493585,0.484831,0.490408,0.478421,0.481567,0.490878,0.486684,0.470976,0.477869,0.394775,0.467578,0.55956
58352,58502,58427,0.854698,0.661823,0.5697,0.50207,0.468347,0.459295,0.429131,0.423642,0.40114,0.400762,0.393609,0.392605,0.381559,0.392422,0.381229,0.371765,0.380849,0.382809,0.37423,0.309351,0.359334,0.487097
58502,58652,58577,1.14207,0.768235,0.642489,0.560277,0.493892,0.469946,0.431562,0.417075,0.407033,0.393733,0.383542,0.382682,0.383589,0.370374,0.373677,0.365443,0.35069,0.348595,0.355693,0.302392,0.340349,0.529432
58653,58803,58728,1.10031,1.01811,0.875252,0.752096,0.697855,0.661308,0.63367,0.608086,0.612559,0.598445,0.585846,0.586314,0.569126,0.572823,0.566137,0.558,0.572682,0.565894,0.5532,0.519611,0.545033,0.726712
58803,58953,58878,0.816976,0.767573,0.61324,0.571341,0.529887,0.47977,0.466118,0.465158,0.450403,0.444084,0.432324,0.435409,0.417847,0.426882,0.415911,0.417799,0.422394,0.412346,0.415316,0.339045,0.396796,0.542558
58954,59104,59029,0.848518,0.596382,0.486448,0.421443,0.401885,0.384424,0.364177,0.360828,0.342027,0.345754,0.337849,0.322375,0.33785,0.328273,0.316648,0.327832,0.323082,0.318406,0.31456,0.262105,0.305989,0.413499
59104,59254,59179,0.650422,0.541871,0.50484,0.462417,0.429062,0.40589,0.394984,0.403338,0.388331,0.385123,0.388875,0.377553,0.377507,0.363517,0.366679,0.378841,0.376168,0.358061,0.366196,0.304464,0.353962,0.438606
59255,59405,59330,0.718948,0.610188,0.541971,0.485609,0.465317,0.436447,0.421938,0.409013,0.408537,0.391414,0.394897,0.378718,0.370484,0.370355,0.360274,0.361215,0.352292,0.354786,0.353118,0.312535,0.320813,0.473199
59405,59555,59480,0.166378,0.233012,0.295241,0.298611,0.323089,0.327847,0.335413,0.338316,0.348518,0.350841,0.341423,0.352303,0.352007,0.34699,0.339342,0.347306,0.339794,0.351948,0.34457,0.305516,0.338299,0.299856
59556,59706,59631,0.826572,0.574289,0.463196,0.388004,0.343816,0.300368,0.296232,0.274553,0.254308,0.245384,0.233562,0.245777,0.225746,0.233064,0.230708,0.220559,0.213931,0.212254,0.219565,0.188438,0.200353,0.368649
59706,59856,59781,0.0513831,0.141461,0.137358,0.183072,0.209723,0.233919,0.236476,0.253636,0.255508,0.25723,0.264082,0.267851,0.277539,0.284951,0.285565,0.274164,0.292133,0.30073,0.297297,0.232823,0.30588,0.185138
59857,60007,59932,-0.452708,-0.142072,-0.118032,-0.00710508,0.024554,0.042085,0.0897923,0.104646,0.142839,0.153273,0.138464,0.155959,0.171754,0.189849,0.183746,0.195658,0.210539,0.221934,0.222071,0.197378,0.260145,-0.0251752
60007,60157,60082,0.521957,0.377186,0.381171,0.34641,0.314937,0.299974,0.298074,0.291046,0.285727,0.275148,0.28876,0.278475,0.272121,0.269844,0.274081,0.269284,0.279164,0.275299,0.263121,0.209253,0.256663,0.320828
60158,60308,60233,-0.507814,-0.185628,-0.0244327,0.0448678,0.087525,0.118634,0.153407,0.170437,0.18068,0.204577,0.211587,0.227153,0.244782,0.238061,0.257986,0.246403,0.259628,0.263852,0.27993,0.223579,0.289143,0.0330449
60308,60458,60383,-0.689342,-0.159197,0.0170522,0.127251,0.214753,0.240494,0.290349,0.301908,0.326266,0.328121,0.343877,0.349558,0.350014,0.359163,0.358558,0.365663,0.371003,0.364069,0.37324,0.346171,0.367884,0.150498
60459,60609,60534,0.271678,0.283794,0.286844,0.269875,0.269851,0.277796,0.270355,0.273332,0.273883,0.287734,0.286288,0.267775,0.274084,0.272872,0.274396,0.286109,0.268087,0.287179,0.278768,0.221744,0.267771,0.267771
60609,60759,60684,0.833129,0.610016,0.564874,0.486615,0.460026,0.429326,0.395615,0.388643,0.375192,0.368866,0.353222,0.344797,0.336923,0.347778,0.341284,0.335318,0.334909,0.320498,0.320286,0.269874,0.299245,0.473805
60760,60910,60835,-0.401396,-0.0272474,0.0539635,0.116778,0.146679,0.177463,0.183378,0.200228,0.216078,0.214049,0.223584,0.23162,0.235336,0.236404,0.222416,0.229778,0.231722,0.237605,0.239655,0.204906,0.226393,0.113197
60911,61061,60986,0.0626121,0.0881722,0.119385,0.172292,0.184552,0.198674,0.204671,0.206115,0.224715,0.229067,0.227974,0.226807,0.232236,0.229567,0.251051,0.236678,0.254766,0.254937,0.239452,0.19302,0.248055,0.160035
61061,61211,61136,0.535235,0.455914,0.442812,0.401417,0.395424,0.388952,0.362357,0.363996,0.362019,0.356203,0.355722,0.34197,0.353859,0.347865,0.34189,0.351964,0.349131,0.336833,0.346246,0.284749,0.325429,0.392183
61212,61362,61287,0.745155,0.568878,0.51608,0.462181,0.429946,0.403014,0.408715,0.400403,0.390094,0.373755,0.370271,0.371005,0.371301,0.36559,0.366649,0.368272,0.362866,0.372116,0.374341,0.319065,0.35391,0.440421
61362,61512,61437,1.18468,0.743188,0.660051,0.582162,0.535855,0.513782,0.487324,0.470787,0.461317,0.456535,0.453479,0.451319,0.450093,0.462013,0.451507,0.452671,0.44292,0.44391,0.445752,0.394935,0.436297,0.553761
61513,61663,61588,1.31876,1.12298,1.03129,0.965313,0.898361,0.844251,0.814785,0.787177,0.769443,0.74843,0.74509,0.725669,0.728391,0.712644,0.719739,0.70522,0.694583,0.690785,0.685433,0.629331,0.65832,0.935924
61664,61814,61739,0.946081,0.889328,0.774553,0.747813,0.704212,0.678646,0.665199,0.653288,0.639711,0.631175,0.618969,0.607959,0.619587,0.62263,0.600435,0.595191,0.613169,0.599034,0.60897,0.553039,0.577987,0.722483
61814,61964,61889,0.735531,0.879209,0.893983,0.919908,0.931689,0.955078,0.958031,0.977236,0.972866,0.990065,0.99015,1.00128,1.00149,0.991237,1.00034,0.993415,1.00141,1.01226,1.02353,0.921051,1.01977,0.918578
61966,62116,62041,0.45054,0.585006,0.633458,0.756462,0.797086,0.847655,0.878305,0.886397,0.910412,0.922681,0.92475,0.954807,0.963906,0.968287,0.967373,0.987198,0.979322,0.996169,1.00106,0.928817,1.01739,0.743808
62116,62266,62191,-0.289884,0.173356,0.484886,0.669691,0.742088,0.828431,0.863959,0.89309,0.897117,0.908864,0.915826,0.941884,0.944354,0.943285,0.941838,0.938835,0.950625,0.963626,0.953581,0.879005,0.947304,0.684606
62267,62417,62342,-0.575977,-0.0156461,0.346437,0.558602,0.665794,0.782881,0.850953,0.873756,0.91262,0.951774,0.951494,0.985254,1.00056,0.996296,1.0023,1.02935,1.02835,1.03789,1.03447,0.94335,1.05452,0.578287
62417,62567,62492,0.0202746,0.419372,0.510256,0.668409,0.727981,0.798933,0.846032,0.875203,0.897067,0.934625,0.925112,0.948767,0.965373,0.972047,0.969189,0.981833,0.980821,0.990372,0.987301,0.937196,1.00168,0.670353
62568,62718,62643,-0.130309,0.324193,0.420745,0.569317,0.627854,0.668778,0.726619,0.744325,0.787773,0.793743,0.78881,0.824168,0.813869,0.836893,0.844195,0.845027,0.855327,0.879936,0.88442,0.771706,0.896866,0.564694
62718,62868,62793,-0.259574,0.265523,0.51352,0.617925,0.717731,0.769091,0.804617,0.831786,0.867841,0.894733,0.88802,0.908665,0.923179,0.920284,0.93421,0.935262,0.931993,0.944276,0.959783,0.856055,0.959072,0.647179
62869,63019,62944,-0.379867,0.30986,0.421482,0.52249,0.593476,0.641055,0.696737,0.73977,0.773276,0.786795,0.811749,0.817821,0.843563,0.834083,0.858333,0.8629,0.882491,0.892922,0.898152,0.841256,0.938263,0.522164
63020,63170,63095,-0.532455,0.0930909,0.30753,0.410779,0.520739,0.626226,0.672007,0.725255,0.788019,0.81665,0.823073,0.839328,0.861347,0.893199,0.878569,0.91919,0.929771,0.947194,0.949215,0.904239,1.00472,0.450936
63170,63320,63245,-0.576841,0.0370231,0.453126,0.563636,0.686472,0.752962,0.814475,0.845201,0.882741,0.905007,0.918176,0.922093,0.94232,0.942374,0.959035,0.95647,0.957049,0.958021,0.952405,0.912742,0.962769,0.600701
63321,63471,63396,-0.359592,0.138644,0.243463,0.347289,0.47306,0.551245,0.626273,0.672384,0.720023,0.755405,0.728495,0.771804,0.80043,0.801664,0.82065,0.827351,0.833995,0.864824,0.863404,0.804506,0.916185,0.39979
63471,63621,63546,-1.23266,-0.23103,0.0865343,0.347283,0.475083,0.539923,0.635829,0.670655,0.73992,0.755625,0.793159,0.784983,0.835874,0.8444,0.867645,0.87661,0.870549,0.901687,0.893005,0.815457,0.931293,0.354778
63622,63772,63697,-0.448258,-0.116339,0.235106,0.522001,0.680005,0.742534,0.819454,0.86056,0.900004,0.916649,0.913269,0.940383,0.956252,0.961542,0.960926,0.98207,0.977323,0.982143,0.992696,0.87152,0.982372,0.554158
63772,63922,63847,-0.592709,-0.0502008,0.29772,0.424071,0.541189,0.609725,0.701122,0.744529,0.797798,0.827075,0.825098,0.886314,0.871015,0.913996,0.928085,0.941695,0.964611,0.97711,0.950881,0.855545,1.02198,0.433858
63923,64073,63998,-1.95313,-0.773851,-0.299465,0.157852,0.424342,0.582559,0.679145,0.741658,0.803882,0.850495,0.863606,0.888993,0.93824,0.951212,0.951091,0.967384,0.977,0.991617,0.980397,0.880976,1.01199,0.250676
64073,64223,64148,-0.00486326,0.176017,0.362023,0.494393,0.593055,0.639503,0.689674,0.745825,0.748518,0.778992,0.782162,0.816929,0.839481,0.84883,0.851091,0.874574,0.882464,0.911894,0.896404,0.858111,0.953362,0.520909
64224,64374,64299,-2.68459,-0.937406,-0.358428,0.155957,0.430344,0.575078,0.69721,0.787761,0.845794,0.89192,0.906211,0.928097,0.930412,0.960799,0.960945,0.988281,0.986048,0.993405,0.991706,0.880846,0.998409,0.195949
64374,64524,64449,-0.779962,-0.140838,0.0872094,0.305633,0.419635,0.503294,0.590138,0.630057,0.658717,0.709318,0.702962,0.74169,0.791776,0.792677,0.804098,0.844773,0.839912,0.875735,0.859584,0.756721,0.95,0.339176
64525,64675,64600,-0.653081,-0.05818,0.189771,0.374102,0.460184,0.544074,0.616588,0.663309,0.714093,0.753779,0.755467,0.806757,0.834095,0.857241,0.881641,0.878177,0.913064,0.919511,0.911652,0.782238,0.986162,0.362833
64676,64826,64751,-0.269245,0.136458,0.224026,0.417072,0.463014,0.521738,0.556308,0.608315,0.633683,0.66263,0.624556,0.691356,0.715753,0.700366,0.739859,0.724276,0.733647,0.764539,0.765868,0.674288,0.829056,0.400863
64826,64976,64901,-0.717824,-0.421785,-0.152486,0.189649,0.329909,0.451672,0.522063,0.570529,0.610206,0.66138,0.681888,0.690975,0.703767,0.749481,0.745248,0.761269,0.773465,0.786413,0.783856,0.726172,0.814001,0.207491
64977,65127,65052,0.30438,0.571286,0.601148,0.623321,0.680613,0.709673,0.726684,0.721346,0.739297,0.758448,0.760557,0.760251,0.769793,0.798514,0.79276,0.797911,0.801526,0.821269,0.8122,0.744204,0.8406,0.636342
65127,65277,65202,0.302993,0.542892,0.600936,0.728951,0.755521,0.809174,0.850122,0.871782,0.893795,0.903889,0.913386,0.923182,0.932228,0.937814,0.963114,0.946674,0.956462,0.966547,0.967388,0.862394,0.992007,0.715168
65278,65428,65353,-0.290275,0.231073,0.454939,0.630505,0.742255,0.823362,0.860842,0.9116,0.931743,0.955,0.976115,0.977529,0.99461,1.0013,1.00194,1.01975,1.00954,1.02001,1.03061,0.964554,1.02534,0.661507
65428,65578,65503,0.0914989,0.56966,0.674889,0.719717,0.787099,0.835157,0.853932,0.875789,0.88382,0.904208,0.920754,0.921913,0.935794,0.938967,0.950198,0.953204,0.956965,0.966077,0.968887,0.925519,0.984213,0.732255
65579,65729,65654,-0.269081,0.100712,0.41575,0.609796,0.662788,0.760185,0.807937,0.849643,0.903216,0.921503,0.93966,0.937837,0.960499,0.977263,0.99594,1.00326,1.01725,1.035,1.02684,0.931941,1.06324,0.597051
65729,65879,65804,1.98019,1.77297,1.7246,1.66038,1.6257,1.60311,1.5706,1.56513,1.56044,1.54474,1.53255,1.52985,1.53078,1.52652,1.52355,1.50982,1.51333,1.51492,1.51308,1.3245,1.49159,1.63767
65880,66030,65955,1.46795,1.38898,1.36396,1.35039,1.34167,1.32662,1.33433,1.31719,1.31822,1.31271,1.31711,1.32081,1.31559,1.31767,1.31835,1.30551,1.31896,1.31081,1.3078,1.20863,1.29707,1.33838
66031,66181,66106,6.32652,4.14121,3.66862,3.07207,2.81091,2.65377,2.51171,2.40795,2.36279,2.32639,2.3045,2.27465,2.26846,2.25504,2.22988,2.23196,2.22943,2.20802,2.20484,1.93953,2.18442,2.98751
66181,66331,66256,1.55452,1.49425,1.47041,1.44629,1.43197,1.41272,1.4174,1.4015,1.40447,1.40313,1.41076,1.40322,1.40319,1.40513,1.40553,1.39269,1.39511,1.39996,1.39233,1.32953,1.388,1.42981
66332,66482,66407,1.99509,1.86241,1.81849,1.76322,1.72151,1.69971,1.68952,1.67777,1.67511,1.68051,1.66371,1.66295,1.66661,1.65375,1.66169,1.66092,1.64933,1.6544,1.66286,1.5788,1.645,1.73855
66482,66633,66558,1.02646,1.1893,1.21846,1.25409,1.27619,1.28447,1.28196,1.29589,1.29387,1.31463,1.31086,1.31488,1.3099,1.33099,1.31385,1.31787,1.32768,1.33382,1.3404,1.19427,1.32957,1.24251
66634,66784,66709,1.73043,1.65951,1.63421,1.60448,1.57624,1.56126,1.56939,1.55277,1.54962,1.53955,1.55316,1.53398,1.53817,1.53191,1.52691,1.53316,1.52312,1.52628,1.53244,1.38394,1.51092,1.58174
66784,66934,66859,3.66908,3.07986,2.73826,2.47587,2.3267,2.22506,2.14644,2.07908,2.0424,2.00465,2.01503,1.99896,1.96693,1.94171,1.94121,1.92112,1.91984,1.89335,1.90693,1.82452,1.86848,2.41378
66935,67085,67010,5.51502,3.87788,3.17864,2.77625,2.51067,2.33757,2.21672,2.13657,2.06963,2.02318,1.99192,1.97001,1.92915,1.92028,1.90412,1.89276,1.88301,1.86501,1.86935,1.75692,1.82229,2.66213
67085,67235,67160,4.81915,3.3582,2.90955,2.5481,2.3629,2.26488,2.18619,2.11976,2.08712,2.04664,2.04687,2.02992,2.01329,2.00216,1.99422,1.99529,1.98944,1.9845,1.98988,1.83752,1.96677,2.50551
67236,67386,67311,4.50351,3.98828,3.61141,3.38133,3.23908,3.13423,3.073,2.98254,2.9346,2.89148,2.89485,2.8431,2.81394,2.81846,2.79079,2.77168,2.75968,2.74359,2.7423,2.54695,2.65483,3.34473
67386,67536,67461,0.602312,1.07174,1.21484,1.27393,1.32459,1.35438,1.39614,1.42286,1.44637,1.44115,1.46206,1.47199,1.46551,1.48691,1.49008,1.49633,1.49922,1.50017,1.50035,1.43708,1.51625,1.27326
67537,67687,67612,0.884138,0.975966,1.07634,1.20629,1.25141,1.29283,1.34057,1.36183,1.39612,1.40361,1.41552,1.43191,1.45045,1.42955,1.45423,1.45792,1.45172,1.47906,1.46613,1.34684,1.47676,1.20571
67687,67837,67762,-0.531929,0.0157728,0.501102,0.708524,0.839037,0.965615,1.02068,1.07394,1.12839,1.15354,1.18278,1.18668,1.20677,1.21476,1.25379,1.25323,1.25251,1.27985,1.27897,1.12762,1.29765,0.7187
67838,67988,67913,0.0913721,0.36948,0.714799,0.840721,0.963078,1.00114,1.04965,1.09509,1.11966,1.13035,1.1499,1.14776,1.17472,1.1601,1.18393,1.18506,1.1771,1.18372,1.19211,1.06539,1.18463,0.866073
67988,68138,68063,-0.365064,0.293927,0.449235,0.629723,0.725207,0.775301,0.846811,0.887911,0.915124,0.932028,0.947781,0.975309,0.973219,0.997373,1.00227,1.01069,1.0069,1.01671,1.02504,0.953767,1.0334,0.645873
68139,68289,68214,-0.0410864,0.224991,0.310348,0.415708,0.462097,0.54006,0.606502,0.629201,0.678428,0.690701,0.723417,0.758405,0.75744,0.749954,0.766478,0.798866,0.82018,0.826788,0.825348,0.795231,0.912081,0.414583
68290,68440,68365,0.0200924,0.295657,0.474444,0.596294,0.68061,0.740972,0.772747,0.807724,0.841229,0.854139,0.852948,0.865584,0.892812,0.914905,0.918458,0.923196,0.949135,0.963739,0.936417,0.842165,0.981843,0.611336
68440,68590,68515,-0.239122,0.192227,0.283919,0.475271,0.602811,0.67201,0.721042,0.795335,0.813081,0.85162,0.83494,0.901702,0.911886,0.911745,0.932453,0.939235,0.961808,0.983442,0.959379,0.902084,0.999828,0.508533
68591,68741,68666,-1.2295,-0.643167,-0.417558,-0.234357,-0.121083,-0.0486317,0.00239651,0.0607533,0.0923833,0.106861,0.118741,0.156524,0.161414,0.173707,0.173373,0.181421,0.196092,0.216759,0.209038,0.167153,0.225342,-0.208007
68741,68891,68816,-0.330612,-0.0299675,0.0441865,0.088753,0.121683,0.155047,0.17127,0.189507,0.210485,0.211935,0.22923,0.224245,0.231056,0.240347,0.245127,0.24184,0.253543,0.262964,0.25816,0.203732,0.270811,0.0876156
68892,69042,68967,1.88364,1.33503,1.18674,0.980191,0.882001,0.82397,0.754294,0.738995,0.698846,0.672138,0.682526,0.643693,0.605123,0.610159,0.580846,0.574369,0.568225,0.538109,0.54585,0.46893,0.451647,0.944352
69042,69192,69117,-0.353943,-0.236051,-0.170537,-0.0913791,-0.0758111,-0.0385129,0.00751712,0.021202,0.0448814,0.0613421,0.0512859,0.0571916,0.0868876,0.104677,0.114697,0.124649,0.139476,0.166625,0.150793,0.119591,0.233862,-0.10134
69193,69343,69268,0.395259,0.429655,0.437115,0.446592,0.456817,0.456402,0.454785,0.460161,0.452655,0.458398,0.453682,0.455563,0.463131,0.453174,0.457541,0.460287,0.468395,0.46023,0.463287,0.41289,0.457934,0.433832
69344,69494,69419,2.80374,1.95244,1.87232,1.65566,1.52918,1.43551,1.34119,1.27781,1.23402,1.18108,1.13634,1.16414,1.09031,1.07175,1.04549,1.04991,1.01935,0.985963,1.0051,0.918215,0.906098,1.59946
69494,69644,69569,0.186936,0.267118,0.278426,0.311973,0.332202,0.333388,0.357273,0.348799,0.357263,0.372373,0.365537,0.360812,0.376734,0.370967,0.374599,0.381185,0.376263,0.391489,0.377397,0.347038,0.382535,0.309284
69645,69795,69720,2.8551,2.21436,1.95384,1.68472,1.52289,1.45135,1.36705,1.29623,1.23865,1.21008,1.24058,1.15692,1.14301,1.1025,1.09221,1.07147,1.07555,1.02995,1.04359,0.951111,0.933389,1.62948
69795,69945,69870,4.84849,2.96988,2.54865,1.91603,1.64976,1.4342,1.28502,1.20229,1.12203,1.07451,1.06773,1.02686,1.00021,0.989266,0.976863,0.95833,0.949006,0.926543,0.927447,0.866161,0.896356,1.82501
69946,70096,70021,0.985593,0.817006,0.740539,0.648606,0.60463,0.554974,0.523648,0.492374,0.49682,0.479255,0.47159,0.45685,0.442107,0.455869,0.435354,0.444317,0.442051,0.421911,0.438615,0.403995,0.411001,0.624112
70096,70246,70171,0.582932,0.563489,0.5427,0.515003,0.489235,0.477233,0.457945,0.44859,0.439928,0.442479,0.429914,0.420167,0.422119,0.41445,0.414029,0.418564,0.410132,0.395654,0.398364,0.35842,0.372186,0.493551
70247,70397,70322,2.51932,1.89479,1.72861,1.56384,1.46138,1.38856,1.36436,1.33485,1.30119,1.27625,1.27186,1.26705,1.26956,1.24901,1.2424,1.23402,1.23017,1.21471,1.23349,1.11623,1.202,1.51246
70397,70547,70472,2.23966,1.58194,1.33393,1.21957,1.11661,1.06587,1.01811,0.98534,0.972631,0.946665,0.937317,0.939314,0.924519,0.928654,0.924017,0.917036,0.905524,0.895134,0.909225,0.838018,0.886274,1.17633
70548,70698,70623,1.69635,1.4849,1.3446,1.18996,1.1142,1.03952,0.985799,0.963125,0.934699,0.905187,0.908787,0.889536,0.874698,0.86138,0.856731,0.853473,0.839901,0.836783,0.845586,0.744885,0.80918,1.15485
70699,70849,70774,-0.492029,-0.0737704,0.164344,0.244135,0.31043,0.355822,0.382192,0.406479,0.417614,0.428046,0.447533,0.45499,0.450614,0.445911,0.453003,0.462883,0.462884,0.468751,0.466773,0.405197,0.467022,0.249616
70849,70999,70924,5.44338,2.92955,2.43186,1.88543,1.65339,1.43371,1.31749,1.20788,1.13275,1.08834,1.07184,1.03566,0.981254,0.976249,0.95854,0.958461,0.942331,0.90325,0.927852,0.835794,0.876,1.84041
71000,71150,71075,0.20817,0.236329,0.286152,0.309328,0.339621,0.341404,0.341535,0.360157,0.36192,0.355594,0.377773,0.360062,0.368705,0.362474,0.368373,0.367452,0.381413,0.382088,0.371978,0.312728,0.368297,0.312252
71150,71300,71225,4.95318,4.52459,3.54918,3.12654,2.84322,2.57167,2.41558,2.24589,2.19281,2.09375,2.1008,2.00245,1.98276,1.9659,1.91682,1.89096,1.87483,1.83664,1.85801,1.6977,1.78037,3.03383
71301,71451,71376,1.59988,1.42666,1.15439,0.925804,0.817602,0.731508,0.707247,0.671229,0.645617,0.621556,0.595528,0.589942,0.585407,0.581904,0.566258,0.574912,0.571879,0.56661,0.557556,0.529219,0.547047,0.880032
71451,71601,71526,0.540257,0.557622,0.569059,0.574828,0.575494,0.577242,0.579632,0.575212,0.578194,0.593439,0.575354,0.576952,0.581713,0.580117,0.580985,0.594912,0.576808,0.587688,0.579578,0.524467,0.577732,0.561684
71752,71902,71827,1.76907,1.28884,1.05847,0.934427,0.875162,0.792235,0.778243,0.729118,0.692897,0.6866,0.678192,0.650543,0.645525,0.640874,0.636884,0.615964,0.627151,0.618671,0.620987,0.559316,0.578656,0.911582
71903,72053,71978,0.630494,0.520123,0.471302,0.418431,0.409225,0.362239,0.364681,0.336706,0.327691,0.33084,0.321042,0.326407,0.318263,0.312919,0.313772,0.309714,0.291889,0.288725,0.295013,0.247405,0.27931,0.41075
72054,72204,72129,1.87733,1.46833,1.33945,1.12436,1.043,0.969432,0.910586,0.862146,0.829019,0.815029,0.818987,0.770167,0.761504,0.753884,0.745877,0.734978,0.714363,0.712183,0.701397,0.635088,0.670665,1.10738
72204,72354,72279,-0.155779,0.0402686,0.181829,0.223786,0.287583,0.301121,0.334169,0.343345,0.357921,0.369991,0.355594,0.375363,0.373472,0.386768,0.388966,0.39352,0.393014,0.390825,0.382109,0.343347,0.386662,0.233608
72355,72506,72430,3.81088,3.13533,2.50578,2.14672,1.95263,1.81003,1.71275,1.59247,1.55952,1.48323,1.45712,1.44642,1.37803,1.37958,1.33977,1.33563,1.32817,1.27648,1.29461,1.11436,1.20831,2.12055
72506,72656,72581,-0.377794,0.00437909,0.150256,0.222818,0.260348,0.306168,0.310196,0.331416,0.362039,0.363407,0.377473,0.375829,0.384926,0.387273,0.388277,0.388841,0.387451,0.393915,0.382858,0.327795,0.38894,0.218778
72657,72807,72732,0.613709,0.584549,0.567009,0.54898,0.533846,0.528658,0.528558,0.512022,0.514103,0.50759,0.515725,0.512323,0.50736,0.520529,0.522113,0.519818,0.511867,0.505373,0.511552,0.47659,0.498367,0.531047
72808,72958,72883,-0.460019,-0.236642,-0.0996167,-0.045249,-0.0089705,0.012173,0.0382312,0.0516493,0.0707002,0.0849448,0.0928278,0.100171,0.0957394,0.111443,0.104919,0.119467,0.125226,0.121702,0.133197,0.0948721,0.126944,-0.0507776
72958,73108,73033,-0.978438,-0.31274,-0.18147,-0.0983637,-0.0262862,0.0254701,0.0581211,0.0928003,0.124204,0.136166,0.136385,0.157479,0.172647,0.169987,0.172414,0.172948,0.187731,0.206005,0.198246,0.166286,0.204562,-0.0937578
73109,73259,73184,-0.334982,-0.358683,-0.242895,-0.265952,-0.226117,-0.227699,-0.202858,-0.187145,-0.176988,-0.170835,-0.202759,-0.220224,-0.17975,-0.185854,-0.17666,-0.152742,-0.211365,-0.124285,-0.109327,-0.161512,0.220746,-0.248339
73259,73409,73334,-2.36524,-0.908141,-0.584973,-0.348327,-0.194274,-0.0934614,-0.00718974,0.060806,0.0959185,0.1233,0.128889,0.169652,0.178332,0.199568,0.203186,0.218408,0.226176,0.231953,0.219623,0.187172,0.239737,-0.335632
73410,73560,73485,-1.40378,-0.929343,-0.700741,-0.529758,-0.410382,-0.333369,-0.289293,-0.225519,-0.178531,-0.139425,-0.0996581,-0.110331,-0.120733,-0.0897539,-0.0512287,-0.0270401,-0.0198623,0.0124394,-0.00906432,-0.0129184,0.0966247,-0.492786
73560,73710,73635,-1.28569,-0.782893,-0.447287,-0.329684,-0.212289,-0.134483,-0.0793211,-0.0161066,0.0105312,0.0420816,0.0332311,0.0762018,0.0826285,0.0994255,0.0990458,0.108673,0.115322,0.128819,0.129915,0.0948185,0.146473,-0.303408
73711,73861,73786,-2.91545,-1.58081,-0.982786,-0.589514,-0.409238,-0.257123,-0.159071,-0.115682,-0.0550885,-0.00640357,-0.00546137,0.017275,0.0355414,0.0542129,0.041308,0.0491524,0.0574962,0.0776393,0.0735532,0.0540535,0.0775091,-0.564709
73861,74011,73936,-0.534251,-0.447071,-0.353636,-0.262815,-0.208312,-0.171357,-0.136687,-0.0951534,-0.0820448,-0.0695406,-0.0604648,-0.0680403,-0.0265823,-0.00791575,-0.0144713,-0.0107,0.00483598,0.025002,0.0121188,-0.00788328,0.0642935,-0.26789
74012,74162,74087,-1.33541,-0.869315,-0.76085,-0.599127,-0.541375,-0.482953,-0.445936,-0.389956,-0.382934,-0.332767,-0.336081,-0.353736,-0.303091,-0.273575,-0.264175,-0.27288,-0.25753,-0.185821,-0.175831,-0.192893,-0.0320143,-0.576259
74162,74312,74237,-1.29847,-0.69224,-0.397657,-0.237897,-0.120903,-0.0303311,0.0504368,0.0934204,0.108908,0.150961,0.159868,0.179021,0.177635,0.188116,0.203884,0.202472,0.207147,0.21706,0.215789,0.187692,0.231847,-0.210769
74313,74463,74388,-1.07889,-0.893696,-0.771872,-0.70169,-0.679266,-0.639625,-0.627967,-0.638765,-0.615114,-0.570871,-0.584761,-0.648657,-0.647252,-0.580849,-0.562062,-0.56049,-0.597564,-0.486254,-0.469115,-0.487895,-0.0552742,-0.718566
74463,74613,74538,-2.08452,-1.33381,-1.15373,-0.88992,-0.691399,-0.563138,-0.490787,-0.40032,-0.356668,-0.300046,-0.263349,-0.242946,-0.203408,-0.205231,-0.169243,-0.159177,-0.175075,-0.141528,-0.136057,-0.132579,-0.0992629,-0.82719
74614,74764,74689,-0.852423,-0.826364,-0.800201,-0.779602,-0.725055,-0.693646,-0.649949,-0.627374,-0.602804,-0.548617,-0.590836,-0.603584,-0.583793,-0.481522,-0.482776,-0.474203,-0.473091,-0.411513,-0.485849,-0.416284,-0.121372,-0.761334
74764,74914,74839,-0.898574,-0.800178,-0.86065,-0.710309,-0.697106,-0.652653,-0.675496,-0.620553,-0.614774,-0.608154,-0.722708,-0.645754,-0.619161,-0.674526,-0.696244,-0.595052,-0.547695,-0.507078,-0.57892,-0.526337,-0.0851334,-0.734275
74915,75065,74990,-1.74357,-0.999881,-1.03093,-0.928484,-0.95137,-0.911894,-0.862565,-0.804939,-0.819678,-0.756625,-0.786897,-0.785156,-0.687366,-0.799741,-0.7337,-0.732197,-0.696009,-0.639951,-0.691305,-0.571576,-0.206142,-0.965613
75065,75215,75140,-1.54995,-0.964473,-0.821416,-0.584682,-0.517606,-0.435557,-0.377767,-0.33673,-0.292612,-0.264575,-0.255117,-0.238688,-0.209157,-0.187147,-0.156677,-0.155283,-0.154485,-0.132936,-0.141045,-0.144385,-0.0852304,-0.585958
75216,75366,75291,-1.01778,-1.05056,-0.885898,-0.896959,-0.819625,-0.757265,-0.736134,-0.659871,-0.683695,-0.616431,-0.697324,-0.623208,-0.632315,-0.625562,-0.561155,-0.515073,-0.56876,-0.409536,-0.454337,-0.461177,-0.161883,-0.852579
75367,75517,75442,-1.15878,-0.879073,-0.899082,-0.839214,-0.831761,-0.791408,-0.778638,-0.733501,-0.717159,-0.723,-0.769792,-0.768062,-0.674168,-0.751531,-0.676544,-0.678534,-0.634454,-0.6288,-0.665618,-0.597949,-0.187801,-0.828534
75517,75667,75592,-1.65914,-0.943082,-0.768104,-0.671828,-0.577796,-0.498537,-0.425085,-0.383089,-0.359087,-0.312873,-0.295575,-0.27927,-0.269471,-0.250075,-0.224548,-0.228484,-0.197931,-0.187007,-0.192972,-0.196185,-0.144489,-0.6502
75668,75818,75743,-2.08386,-1.74688,-1.342,-1.04606,-0.817343,-0.71612,-0.607846,-0.506591,-0.462265,-0.389157,-0.418283,-0.366319,-0.323435,-0.297733,-0.270505,-0.266974,-0.237401,-0.204619,-0.224007,-0.202241,-0.147222,-0.988491
75818,75968,75893,-4.27268,-2.46924,-1.99646,-1.33747,-1.01527,-0.76007,-0.640817,-0.528769,-0.456266,-0.398127,-0.38433,-0.350944,-0.320962,-0.323732,-0.295881,-0.292792,-0.280768,-0.277758,-0.281816,-0.285879,-0.264865,-1.22897
75969,76119,76044,-2.32465,-1.99212,-1.61146,-1.19865,-0.978769,-0.84421,-0.718989,-0.636508,-0.569767,-0.53242,-0.513137,-0.478643,-0.435832,-0.430171,-0.407922,-0.391736,-0.366308,-0.341512,-0.353917,-0.317308,-0.299522,-1.1446
76119,76269,76194,-1.65841,-1.26996,-1.2127,-1.05905,-1.09126,-1.00326,-1.04862,-0.971846,-0.957774,-0.923061,-1.03633,-1.01799,-0.944655,-1.00446,-0.92329,-0.856857,-0.926489,-0.833481,-0.846291,-0.784187,-0.246951,-1.09517
76270,76420,76345,-2.40086,-1.70199,-1.44769,-1.4208,-1.42319,-1.33543,-1.29241,-1.29225,-1.22072,-1.1461,-1.24022,-1.30703,-1.18028,-1.12454,-1.13631,-1.05273,-1.10107,-1.08725,-1.05397,-0.977998,-0.218441,-1.4417
76421,76571,76496,-1.80428,-1.34019,-1.45421,-1.29691,-1.2534,-1.22272,-1.14368,-1.16973,-1.11086,-1.13027,-1.23895,-1.10137,-1.14531,-1.06003,-1.05226,-1.06072,-1.09227,-1.01185,-1.03002,-0.952849,-0.252084,-1.25033
76571,76721,76646,-0.725662,-0.690533,-0.571322,-0.572276,-0.552281,-0.538505,-0.473194,-0.466461,-0.464456,-0.42418,-0.435552,-0.499702,-0.451178,-0.413459,-0.35074,-0.328567,-0.328792,-0.361167,-0.340839,-0.341096,0.0191193,-0.564021
76722,76872,76797,-1.1423,-0.952147,-0.92176,-0.846387,-0.815675,-0.755704,-0.738291,-0.759256,-0.70479,-0.725616,-0.737208,-0.799909,-0.684063,-0.676095,-0.785259,-0.732369,-0.623308,-0.559909,-0.647699,-0.593701,-0.0927085,-0.815834
76873,77023,76948,-2.08063,-1.16941,-0.907765,-0.696524,-0.58788,-0.490945,-0.439407,-0.384163,-0.32406,-0.277004,-0.287942,-0.26278,-0.208098,-0.204714,-0.162878,-0.172092,-0.149014,-0.112907,-0.125267,-0.134206,-0.0497407,-0.67979
77023,77173,77098,-0.720772,-0.898172,-0.737744,-0.688172,-0.659334,-0.618704,-0.622099,-0.598265,-0.611274,-0.583595,-0.681903,-0.588525,-0.614105,-0.515558,-0.547265,-0.516924,-0.505142,-0.448938,-0.447435,-0.460135,-0.0497643,-0.704995
77174,77324,77249,-0.933309,-0.486197,-0.447311,-0.280746,-0.256488,-0.187134,-0.187062,-0.143116,-0.0835017,-0.0948601,-0.065682,-0.0699109,-0.0079267,-0.0233075,-0.0171867,-0.00614163,0.010689,0.0836463,0.0574679,0.0318701,0.302327,-0.294575
