56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 08, 12, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
76216,76367,76292,5.28586,4.59061,3.34483,2.85258,2.32156,2.00618,1.6916,1.50756,1.29917,1.14204,1.04957,0.874473,0.845584,0.722253,0.708517,0.69997,0.5754,0.455342,0.474158,0.432519,0.202262,2.60513
76367,76517,76442,6.51971,3.94672,3.12647,1.99119,1.58791,1.21868,0.912636,0.69689,0.556554,0.457451,0.461433,0.330312,0.278359,0.227944,0.217585,0.205999,0.160698,0.107001,0.138318,0.0698261,0.0371672,1.86765
76518,76668,76593,4.10477,2.8056,1.91089,1.54667,1.13324,0.958857,0.792365,0.63769,0.5287,0.457788,0.400165,0.373547,0.343368,0.260762,0.271493,0.217183,0.233693,0.160652,0.189454,0.131904,0.0754428,1.38626
76668,76818,76743,4.25958,2.00957,1.47439,1.13073,0.936441,0.711633,0.524174,0.427752,0.333187,0.280093,0.21669,0.172177,0.176224,0.0921723,0.0588406,0.0470734,0.0281297,-0.00848092,-0.00151049,-0.0228799,-0.10031,1.06328
76819,76969,76894,11.0537,9.17547,6.62998,5.05592,3.91684,3.07987,2.62555,2.21896,1.77749,1.47566,1.54087,1.09037,0.926594,0.869296,0.790402,0.625393,0.579442,0.346375,0.417852,0.326566,-0.0417432,4.63349
76970,77120,77045,0.932812,0.822617,0.461356,0.263655,0.150454,0.0481999,-0.0171548,-0.0701308,-0.129188,-0.12868,-0.150611,-0.162962,-0.189603,-0.203574,-0.228862,-0.228106,-0.226394,-0.258101,-0.251274,-0.243124,-0.291815,0.216159
77120,77270,77195,3.09643,1.42179,1.08929,0.641688,0.475021,0.308347,0.205861,0.1084,0.0541853,-0.016134,-0.0325092,-0.0675444,-0.100007,-0.116144,-0.141577,-0.167041,-0.158389,-0.185746,-0.200399,-0.198911,-0.262201,0.605079
77271,77421,77346,3.29919,1.70494,1.12813,0.659795,0.430257,0.214168,0.118848,0.0165555,-0.0497352,-0.107841,-0.127631,-0.173986,-0.18259,-0.208458,-0.210753,-0.224641,-0.242162,-0.259125,-0.268323,-0.267859,-0.30808,0.58429
77421,77571,77496,10.804,8.65281,5.90732,3.30322,2.36837,1.56576,1.08206,0.645406,0.433615,0.260657,0.128278,0.0665771,0.0177447,-0.0928494,-0.107396,-0.170686,-0.203335,-0.267503,-0.226795,-0.260297,-0.324707,3.06442
77572,77722,77647,3.89976,2.05591,1.76354,1.10666,0.830664,0.517609,0.337569,0.256632,0.0940364,0.0504062,0.0605377,-0.0475468,-0.11536,-0.150792,-0.189865,-0.178767,-0.216031,-0.264816,-0.254913,-0.262823,-0.346653,1.00746
77722,77872,77797,6.03164,3.05572,1.83445,1.34789,0.840539,0.560704,0.349843,0.195046,0.0755145,-0.0185724,-0.0576952,-0.0988985,-0.138452,-0.175533,-0.196664,-0.221771,-0.228156,-0.272502,-0.252662,-0.271658,-0.316037,1.14563
77873,78023,77948,1.06616,0.909508,0.651183,0.388665,0.258128,0.157737,0.0543844,0.035479,-0.0301904,-0.0677799,-0.0947115,-0.0946608,-0.150243,-0.151116,-0.189428,-0.188547,-0.216753,-0.247918,-0.229411,-0.274591,-0.33797,0.33797
78023,78173,78098,4.13689,2.32757,1.6268,0.88308,0.544924,0.314891,0.13633,0.0143134,-0.0917474,-0.14125,-0.192048,-0.214029,-0.235373,-0.251565,-0.262399,-0.273786,-0.290156,-0.303772,-0.303859,-0.313343,-0.338915,0.797449
78174,78324,78249,0.4596,0.199419,0.136662,0.00132772,-0.0550333,-0.0884994,-0.129999,-0.154905,-0.191723,-0.20672,-0.200148,-0.210836,-0.230873,-0.246809,-0.242112,-0.23535,-0.260825,-0.267064,-0.270161,-0.265901,-0.310969,-0.0207313
78324,78474,78399,3.54061,1.4803,1.12434,0.586987,0.28393,0.111991,0.015288,-0.0987471,-0.159906,-0.196661,-0.245658,-0.25137,-0.283421,-0.319334,-0.322522,-0.332359,-0.337043,-0.363918,-0.366261,-0.353948,-0.397779,0.485095
78475,78625,78550,5.31709,2.79949,1.84501,1.32726,0.928995,0.613181,0.392537,0.274038,0.12523,0.036007,0.0404713,-0.0511972,-0.062908,-0.127647,-0.159018,-0.176511,-0.208013,-0.253158,-0.243797,-0.264131,-0.320472,1.2302
78625,78775,78700,2.66226,1.9287,1.62708,1.27589,0.944354,0.731659,0.60697,0.485252,0.360893,0.269852,0.170592,0.133386,0.161261,0.0106009,0.0328291,-0.0311013,-0.0756504,-0.157466,-0.0952565,-0.124573,-0.339968,1.13599
78776,78926,78851,2.64798,1.70368,1.22504,0.770191,0.45103,0.313357,0.178164,0.0846158,0.00141173,-0.0660283,-0.0675922,-0.127222,-0.133055,-0.175952,-0.185077,-0.199831,-0.213451,-0.234445,-0.217119,-0.228825,-0.278533,0.649911
78926,79076,79001,1.2677,0.739045,0.386586,0.228576,0.122879,0.0411728,-0.0195387,-0.047994,-0.0996964,-0.132046,-0.139289,-0.141066,-0.161501,-0.18823,-0.193089,-0.187852,-0.205204,-0.208426,-0.218769,-0.228591,-0.252746,0.193772
79077,79227,79152,0.534965,0.191274,0.0302833,-0.0286623,-0.0834187,-0.123703,-0.14962,-0.17044,-0.191708,-0.21307,-0.213627,-0.220489,-0.219515,-0.239319,-0.244013,-0.246921,-0.25754,-0.250013,-0.26101,-0.247413,-0.2836,-0.0515636
79227,79377,79302,0.494974,0.101773,0.0246416,-0.0337854,-0.0738218,-0.0970521,-0.119165,-0.145894,-0.167789,-0.18038,-0.170914,-0.179036,-0.200043,-0.196331,-0.19643,-0.216476,-0.203449,-0.211855,-0.218044,-0.223072,-0.242087,-0.0500868
79378,79528,79453,-0.121699,-0.190678,-0.198189,-0.235679,-0.242566,-0.25233,-0.271622,-0.284397,-0.290584,-0.295723,-0.291823,-0.294155,-0.309605,-0.301348,-0.304111,-0.313616,-0.320186,-0.322231,-0.311567,-0.33318,-0.334599,-0.241655
79528,79678,79603,-0.564188,-0.485067,-0.463129,-0.428474,-0.407252,-0.372689,-0.358559,-0.357186,-0.348931,-0.333973,-0.350868,-0.333339,-0.335811,-0.319556,-0.318842,-0.32552,-0.309965,-0.316857,-0.313194,-0.315862,-0.299576,-0.429
79679,79829,79754,-0.0523351,-0.111798,-0.124086,-0.143445,-0.155609,-0.158639,-0.164586,-0.17991,-0.177425,-0.184721,-0.183773,-0.178908,-0.195464,-0.194706,-0.180757,-0.186785,-0.182196,-0.187665,-0.183715,-0.200378,-0.201776,-0.159297
79829,79979,79904,0.20349,-0.000527656,-0.0656845,-0.114975,-0.13666,-0.158656,-0.162333,-0.175686,-0.176946,-0.175473,-0.187351,-0.195872,-0.195439,-0.194568,-0.199322,-0.194672,-0.198828,-0.184894,-0.195219,-0.196026,-0.203246,-0.128366
79980,80130,80055,-0.668731,-0.649311,-0.629164,-0.580409,-0.560567,-0.534145,-0.523688,-0.499476,-0.48653,-0.479129,-0.490155,-0.46436,-0.476509,-0.463878,-0.447027,-0.424983,-0.422605,-0.417477,-0.419633,-0.366781,-0.340506,-0.590211
80131,80281,80206,-0.82087,-0.643803,-0.588723,-0.55663,-0.529205,-0.510432,-0.490951,-0.472928,-0.455247,-0.429738,-0.454995,-0.420484,-0.428035,-0.415228,-0.421967,-0.394578,-0.37551,-0.379267,-0.372737,-0.379624,-0.300023,-0.558665
80281,80431,80356,-0.845187,-0.738726,-0.740045,-0.686766,-0.656345,-0.631265,-0.609656,-0.589741,-0.563085,-0.548061,-0.574577,-0.536587,-0.530811,-0.517175,-0.514751,-0.490044,-0.470111,-0.458932,-0.474381,-0.464278,-0.385523,-0.680336
80432,80582,80507,-1.22308,-1.21565,-0.958796,-0.854003,-0.743289,-0.661299,-0.640502,-0.569505,-0.533884,-0.52227,-0.510726,-0.488649,-0.479041,-0.45774,-0.442264,-0.40162,-0.401001,-0.386656,-0.377335,-0.369003,-0.294788,-0.821194
80582,80732,80657,-1.47605,-1.06789,-0.962955,-0.84865,-0.824024,-0.752002,-0.705955,-0.668215,-0.63551,-0.627934,-0.64721,-0.645022,-0.58567,-0.567114,-0.578127,-0.536379,-0.526301,-0.484724,-0.50252,-0.463959,-0.320212,-0.864574
80733,80883,80808,-1.74483,-1.1415,-1.11752,-0.964318,-0.897445,-0.800991,-0.783507,-0.714799,-0.70837,-0.648377,-0.648884,-0.587844,-0.658498,-0.581673,-0.56957,-0.529401,-0.523317,-0.449153,-0.51227,-0.472801,-0.282986,-0.950022
80883,81033,80958,-1.96718,-1.39874,-1.23935,-1.03321,-0.879725,-0.849499,-0.760219,-0.71277,-0.664112,-0.631186,-0.584528,-0.569417,-0.569002,-0.536153,-0.529712,-0.487725,-0.507918,-0.447345,-0.461868,-0.42136,-0.344329,-0.999663
81034,81184,81109,-1.2327,-1.07591,-1.17358,-1.04138,-1.0197,-1.01648,-0.92921,-0.956862,-0.902935,-0.862765,-0.926374,-0.876766,-0.899223,-0.840278,-0.893673,-0.846433,-0.861094,-0.802814,-0.833334,-0.72477,-0.238084,-1.05585
81184,81334,81259,-1.41608,-1.07328,-0.861965,-0.726573,-0.642947,-0.581636,-0.537073,-0.499524,-0.456858,-0.447489,-0.451756,-0.414295,-0.40472,-0.403089,-0.382965,-0.375996,-0.365819,-0.359263,-0.353808,-0.358141,-0.338533,-0.709827
81335,81485,81410,-0.833349,-0.701874,-0.626914,-0.52164,-0.502167,-0.467477,-0.449721,-0.423115,-0.413632,-0.389629,-0.387434,-0.386602,-0.376468,-0.369675,-0.351397,-0.34932,-0.349508,-0.331554,-0.347953,-0.354824,-0.33039,-0.536883
81485,81635,81560,-1.69826,-1.29037,-1.17572,-1.01677,-0.940857,-0.850314,-0.8185,-0.766672,-0.719788,-0.676766,-0.714909,-0.641354,-0.651364,-0.633575,-0.600395,-0.608438,-0.58847,-0.553941,-0.562258,-0.521092,-0.500182,-1.00036
81636,81786,81711,-1.7585,-1.65525,-1.10111,-0.913721,-0.758372,-0.642127,-0.598706,-0.5023,-0.477574,-0.435337,-0.419538,-0.37345,-0.367564,-0.343106,-0.341351,-0.319259,-0.31728,-0.280555,-0.302965,-0.284413,-0.256359,-0.902382
81786,81936,81861,-2.00946,-1.32361,-1.12063,-0.915457,-0.80644,-0.733818,-0.643025,-0.607453,-0.586343,-0.542718,-0.533395,-0.516417,-0.48324,-0.485051,-0.473871,-0.471634,-0.462134,-0.441292,-0.448171,-0.450138,-0.42911,-0.902231
81937,82087,82012,-2.07537,-1.34079,-1.07933,-0.97746,-0.857964,-0.753726,-0.684886,-0.621025,-0.564842,-0.549103,-0.516984,-0.465057,-0.44658,-0.428821,-0.439127,-0.405689,-0.409811,-0.331356,-0.355233,-0.362961,-0.253255,-0.94971
82087,82237,82162,-1.95675,-1.36519,-1.19548,-0.884718,-0.711967,-0.622073,-0.546676,-0.510952,-0.456326,-0.418982,-0.408559,-0.396048,-0.382527,-0.365863,-0.363046,-0.360077,-0.343397,-0.334157,-0.326786,-0.332483,-0.328793,-0.843903
82238,82388,82313,-2.99123,-1.58783,-1.37579,-0.96166,-0.827811,-0.692789,-0.579979,-0.511497,-0.459079,-0.400892,-0.377241,-0.37967,-0.342349,-0.320989,-0.299615,-0.289445,-0.279435,-0.252742,-0.2442,-0.253817,-0.212882,-0.952902
82388,82538,82463,-2.05299,-1.4678,-1.30213,-1.02128,-0.932027,-0.774441,-0.695059,-0.600044,-0.555331,-0.510136,-0.473251,-0.456488,-0.425942,-0.404237,-0.397999,-0.367105,-0.350732,-0.315873,-0.335086,-0.299368,-0.256373,-1.0255
82539,82689,82614,-1.96679,-1.38445,-1.1046,-0.906259,-0.734392,-0.650169,-0.560221,-0.530677,-0.467301,-0.440486,-0.409062,-0.401032,-0.384831,-0.355269,-0.348229,-0.33958,-0.312673,-0.304351,-0.296588,-0.302836,-0.278516,-0.855438
82689,82839,82764,-5.27196,-2.23655,-1.75972,-1.19769,-0.863642,-0.698624,-0.597493,-0.520363,-0.444419,-0.407364,-0.388984,-0.372783,-0.369264,-0.339969,-0.335967,-0.331057,-0.314412,-0.29844,-0.300875,-0.294905,-0.305122,-1.08972
82840,82990,82915,-3.51496,-1.66262,-1.44632,-0.996472,-0.823039,-0.702728,-0.608503,-0.53612,-0.475057,-0.449718,-0.436511,-0.390602,-0.372547,-0.38202,-0.358001,-0.344974,-0.338738,-0.332687,-0.329546,-0.31151,-0.31741,-0.982946
82991,83141,83066,-4.25604,-2.72122,-1.97238,-1.33121,-0.98174,-0.804048,-0.698992,-0.581073,-0.531465,-0.472189,-0.435462,-0.407493,-0.386428,-0.37596,-0.361301,-0.36408,-0.341659,-0.34256,-0.343215,-0.326198,-0.326006,-1.23882
83141,83291,83216,-1.42681,-1.04907,-0.887705,-0.743804,-0.654704,-0.550191,-0.503143,-0.47653,-0.446159,-0.410586,-0.396035,-0.402551,-0.381827,-0.366799,-0.365279,-0.350061,-0.336754,-0.331561,-0.33272,-0.329279,-0.307556,-0.714323
83292,83442,83367,-2.81766,-1.9871,-1.56346,-1.31763,-1.01821,-0.883136,-0.719266,-0.633338,-0.556001,-0.490691,-0.483173,-0.457145,-0.412678,-0.402028,-0.368033,-0.364832,-0.342118,-0.312537,-0.323445,-0.332866,-0.289768,-1.21274
83442,83592,83517,-3.36548,-2.00699,-1.37998,-1.15968,-1.04128,-0.848694,-0.780857,-0.672672,-0.60953,-0.554928,-0.533489,-0.542596,-0.458873,-0.455044,-0.398618,-0.395832,-0.385967,-0.355763,-0.37304,-0.35616,-0.275708,-1.16191
83593,83743,83668,-2.00571,-1.92698,-1.51224,-1.24314,-1.13852,-0.9686,-0.891109,-0.797311,-0.738621,-0.645592,-0.63384,-0.616488,-0.532717,-0.496899,-0.525365,-0.47021,-0.437948,-0.402958,-0.389647,-0.392806,-0.286768,-1.25329
83743,83893,83818,-2.31986,-1.79488,-1.55602,-1.21529,-1.0517,-0.936607,-0.786487,-0.734145,-0.647896,-0.599006,-0.618221,-0.542508,-0.497645,-0.486765,-0.433996,-0.42541,-0.390071,-0.358073,-0.386348,-0.367445,-0.273317,-1.15401
83894,84044,83969,-2.94851,-2.03618,-1.74338,-1.47578,-1.31973,-1.14949,-1.01855,-0.917446,-0.863202,-0.74705,-0.726411,-0.693402,-0.609377,-0.651901,-0.584863,-0.529312,-0.5276,-0.466521,-0.475434,-0.434113,-0.296705,-1.42647
84044,84194,84119,-5.83342,-3.42305,-2.4906,-1.55548,-1.19342,-0.957561,-0.780001,-0.673345,-0.595206,-0.520181,-0.468732,-0.46698,-0.427547,-0.417751,-0.387177,-0.382153,-0.373339,-0.35571,-0.360948,-0.350152,-0.330871,-1.51099
84195,84345,84270,-5.81322,-3.19212,-2.08991,-1.55982,-1.29151,-1.07432,-0.894901,-0.764908,-0.723284,-0.642743,-0.64725,-0.582985,-0.569794,-0.562327,-0.529362,-0.513488,-0.523951,-0.492355,-0.506559,-0.472957,-0.491835,-1.51064
84345,84495,84420,-3.47417,-2.14655,-1.87022,-1.25242,-0.996024,-0.793966,-0.640098,-0.560531,-0.468747,-0.409574,-0.362911,-0.338382,-0.317815,-0.29773,-0.27549,-0.256291,-0.257234,-0.215742,-0.213094,-0.227907,-0.185348,-1.18841
84496,84646,84571,-2.78957,-2.21529,-1.92509,-1.49244,-1.20567,-1.08275,-0.976896,-0.82458,-0.770506,-0.665385,-0.685368,-0.576152,-0.580543,-0.501807,-0.508091,-0.495866,-0.444028,-0.351498,-0.394254,-0.382064,-0.220368,-1.41499
84646,84796,84721,-3.5091,-2.54736,-1.8461,-1.23211,-1.02721,-0.838057,-0.705674,-0.614955,-0.532517,-0.463699,-0.435111,-0.425675,-0.379423,-0.335779,-0.310466,-0.296514,-0.286685,-0.261293,-0.266192,-0.267604,-0.230014,-1.21579
84797,84948,84872,-2.22184,-1.75778,-1.79265,-1.47576,-1.52467,-1.51811,-1.49526,-1.39614,-1.35712,-1.3554,-1.59146,-1.46018,-1.37201,-1.28482,-1.47764,-1.46898,-1.4681,-1.25923,-1.16105,-1.18673,-0.266917,-1.53187
84948,85099,85024,-1.97044,-1.37432,-1.38558,-1.27121,-1.24601,-1.17814,-1.19007,-1.11169,-1.11496,-1.0984,-1.2438,-1.2023,-1.00671,-1.08343,-1.13702,-1.02329,-1.02153,-1.00167,-1.00929,-0.927914,-0.30876,-1.25633
85099,85249,85174,-2.0735,-1.74833,-1.60468,-1.50379,-1.36608,-1.34689,-1.33957,-1.22232,-1.17594,-1.1645,-1.32209,-1.28291,-1.05394,-1.13586,-1.01817,-1.04638,-1.07169,-0.970184,-1.01937,-0.913948,-0.275367,-1.4801
85250,85400,85325,-4.70888,-2.46302,-1.94534,-1.46845,-1.19348,-0.974496,-0.846497,-0.76431,-0.66551,-0.63221,-0.588525,-0.586292,-0.556557,-0.531054,-0.530239,-0.49872,-0.494968,-0.47882,-0.47808,-0.456014,-0.465537,-1.36413
85400,85550,85475,-3.80944,-2.89731,-2.16418,-1.57615,-1.22942,-1.02155,-0.897191,-0.74875,-0.649526,-0.578354,-0.527563,-0.486027,-0.435235,-0.41138,-0.396326,-0.395172,-0.363565,-0.316803,-0.340898,-0.301349,-0.266315,-1.49802
85551,85701,85626,-4.05266,-1.88593,-1.34282,-0.977334,-0.793121,-0.633699,-0.559405,-0.476525,-0.439785,-0.411895,-0.407657,-0.362556,-0.352096,-0.338965,-0.337248,-0.33668,-0.331024,-0.324552,-0.321225,-0.306478,-0.323379,-0.942417
85701,85851,85776,-2.36486,-1.49908,-1.08376,-0.808444,-0.662132,-0.521909,-0.440582,-0.383591,-0.32469,-0.297171,-0.289526,-0.261945,-0.253454,-0.238826,-0.243887,-0.23673,-0.223854,-0.21227,-0.224298,-0.231579,-0.219493,-0.785112
85852,86002,85927,-1.19619,-0.987699,-0.912415,-0.845518,-0.805393,-0.781117,-0.769673,-0.721657,-0.690655,-0.723955,-0.679507,-0.754532,-0.744398,-0.730456,-0.705288,-0.636921,-0.580061,-0.572787,-0.638895,-0.541962,-0.197318,-0.87149
86002,86152,86077,-1.76673,-1.36492,-1.22447,-0.953014,-0.889338,-0.828058,-0.737949,-0.685538,-0.65144,-0.59994,-0.567264,-0.554983,-0.585637,-0.558322,-0.511682,-0.425675,-0.444812,-0.356053,-0.406077,-0.364945,-0.137566,-0.962961
86153,86303,86228,-1.66774,-1.25205,-0.967198,-0.760904,-0.63961,-0.565039,-0.514717,-0.476062,-0.429784,-0.399849,-0.386126,-0.344877,-0.33815,-0.314064,-0.312371,-0.302394,-0.302851,-0.278757,-0.28978,-0.281135,-0.252062,-0.739924
86304,86454,86379,-1.99934,-1.24235,-0.980685,-0.837692,-0.744608,-0.613444,-0.5524,-0.489678,-0.417115,-0.369219,-0.413088,-0.360023,-0.337687,-0.284243,-0.289078,-0.258614,-0.210329,-0.171383,-0.218036,-0.212745,-0.089593,-0.815296
86454,86604,86529,-0.937265,-0.830306,-0.825755,-0.652757,-0.61529,-0.58908,-0.544535,-0.496857,-0.502443,-0.450517,-0.483212,-0.416375,-0.442626,-0.383782,-0.396151,-0.359637,-0.354004,-0.348555,-0.329441,-0.331588,-0.20292,-0.665575
86605,86755,86680,-3.75391,-2.1994,-1.30314,-1.00703,-0.727396,-0.580394,-0.465587,-0.38556,-0.314222,-0.290514,-0.258841,-0.228541,-0.20908,-0.199153,-0.178231,-0.171855,-0.167949,-0.154117,-0.166893,-0.182568,-0.150321,-0.910771
86755,86905,86830,-1.7273,-1.2505,-0.952838,-0.677594,-0.619843,-0.508982,-0.455663,-0.401021,-0.370742,-0.33601,-0.321458,-0.300351,-0.279748,-0.280971,-0.250018,-0.258163,-0.231632,-0.211093,-0.219792,-0.209236,-0.196123,-0.686431
86906,87056,86981,-2.75304,-1.5217,-1.24022,-1.06776,-0.90326,-0.761481,-0.646,-0.553158,-0.511517,-0.475501,-0.482768,-0.428085,-0.367428,-0.363987,-0.354764,-0.318162,-0.321037,-0.247579,-0.273357,-0.269665,-0.188058,-0.994023
87056,87206,87131,-1.53736,-1.34451,-1.01525,-0.838139,-0.721021,-0.627261,-0.563541,-0.499519,-0.441601,-0.407589,-0.390977,-0.353913,-0.338607,-0.33707,-0.319385,-0.290283,-0.290605,-0.253956,-0.256491,-0.255894,-0.186143,-0.841691
87207,87357,87282,-2.95525,-1.70232,-1.45747,-1.06771,-0.892542,-0.726988,-0.624744,-0.539691,-0.457475,-0.396803,-0.35924,-0.345109,-0.314058,-0.263483,-0.243603,-0.235294,-0.210708,-0.181989,-0.170474,-0.181305,-0.107023,-1.03456
87357,87507,87432,-1.39512,-0.735184,-0.593813,-0.487751,-0.45231,-0.382045,-0.34329,-0.297762,-0.274397,-0.253724,-0.244258,-0.235872,-0.217048,-0.205103,-0.181773,-0.173477,-0.185546,-0.169608,-0.171101,-0.163555,-0.142016,-0.501235
87508,87658,87583,11.7452,6.31873,3.83754,2.84451,2.2373,1.7091,1.27664,1.09265,0.88443,0.737509,0.742143,0.570555,0.541195,0.507095,0.467186,0.410275,0.392659,0.335311,0.355508,0.278976,0.270401,2.64092
87659,87809,87734,-0.406733,-0.315403,-0.275456,-0.250556,-0.21784,-0.194101,-0.17946,-0.168638,-0.143861,-0.145358,-0.141764,-0.145305,-0.124919,-0.130603,-0.123125,-0.110011,-0.116073,-0.0977141,-0.109523,-0.108749,-0.0997562,-0.241078
87810,87960,87885,0.783153,0.504905,0.319158,0.215522,0.162383,0.121344,0.0924291,0.0783347,0.0507378,0.0462179,0.0458066,0.0326856,0.0332769,0.022878,0.0123805,0.0156703,0.0201609,0.00211135,0.00636813,-0.0118495,-0.00890716,0.195958
87960,88110,88035,24.3442,14.2545,10.8507,8.21242,6.51125,5.87098,5.0003,4.15471,3.58927,3.17212,2.97013,2.99449,2.63659,2.1644,2.11788,1.85315,1.84998,1.56415,1.58558,1.39322,0.904009,7.75104
88111,88261,88186,0.676242,0.446064,0.329119,0.195569,0.100224,0.0635157,0.036345,-0.00867506,-0.00958109,-0.031114,-0.0375166,-0.0387258,-0.0377651,-0.0467126,-0.0534531,-0.0522063,-0.0564539,-0.0709037,-0.0517744,-0.0761516,-0.0766483,0.153297
88261,88411,88336,7.14625,4.84985,3.27817,2.42252,1.93321,1.564,1.25635,1.01006,0.819921,0.684536,0.571038,0.536998,0.424489,0.399105,0.37197,0.340747,0.270641,0.223613,0.261982,0.191173,0.120458,2.3449
88412,88562,88487,12.4628,9.86892,7.86324,5.74398,5.20747,4.24287,3.6645,3.38515,2.89746,2.70914,2.73795,2.45543,2.02119,2.00509,1.70041,1.79167,1.57288,1.32085,1.37636,1.15418,0.552985,5.72857
88562,88712,88637,6.09324,4.11346,3.1994,2.90222,2.41821,2.07068,1.70784,1.5315,1.32438,1.25713,1.14909,1.10072,1.00471,0.847796,0.852204,0.770014,0.645667,0.517431,0.520608,0.454246,0.138863,2.70374
88713,88863,88788,5.74176,2.86858,2.37057,1.91628,1.53209,1.27623,1.1012,0.891404,0.809617,0.718131,0.690324,0.599792,0.502755,0.465632,0.413553,0.425525,0.361044,0.286876,0.30823,0.259638,0.134775,1.77903
88863,89013,88938,0.569423,0.2631,0.161011,0.119458,0.0614021,0.039666,0.00571236,0.0053521,-0.00683173,-0.0151527,-0.0334127,-0.0443254,-0.0373216,-0.0449588,-0.0488727,-0.0552163,-0.0495104,-0.0702606,-0.0706531,-0.0941842,-0.0839354,0.0923289
89014,89164,89089,20.5235,12.6022,8.88571,7.10528,5.31241,4.22433,3.65656,3.02924,2.59116,2.25394,1.94919,1.82644,1.68596,1.48029,1.32585,1.29578,1.20388,0.957024,1.07954,0.909372,0.72303,6.55954
89165,89315,89240,0.887748,0.387498,0.290248,0.217957,0.16739,0.117355,0.0913853,0.0771348,0.0633817,0.0472742,0.0474803,0.0273899,0.0294471,0.0246363,0.0170936,0.0248574,0.00612719,0.0104858,0.00350873,-0.00849799,-0.0167098,0.192162
89315,89465,89390,25.4099,13.5749,9.01038,7.09001,5.74768,4.81989,4.26129,3.43886,2.93106,2.63778,2.52929,2.25165,1.87448,1.941,1.72996,1.58236,1.39218,1.22353,1.2884,1.12741,0.842963,6.97441
89466,89616,89541,5.573,5.3997,3.95265,3.40728,2.87971,2.45395,2.05804,1.9145,1.54486,1.44169,1.38914,1.15478,1.0421,0.965615,0.93422,0.898013,0.728874,0.530537,0.652624,0.50718,0.090906,3.29741
89616,89767,89692,15.5299,7.77964,6.89355,4.30861,3.29552,2.66791,2.12975,1.72706,1.49304,1.26387,1.20835,1.06772,0.951344,0.828998,0.822021,0.757327,0.738921,0.665668,0.665291,0.579451,0.544681,4.13958
89767,89917,89842,25.5607,13.7033,9.44783,6.64591,4.78892,3.7027,3.10046,2.38504,2.01541,1.75903,1.63018,1.4478,1.32665,1.22931,1.12887,1.07599,0.982153,0.901873,0.933782,0.780164,0.77361,6.12087
89918,90068,89993,6.12417,3.98414,2.70836,1.73284,1.27115,0.95661,0.757594,0.620032,0.481675,0.408614,0.353411,0.284674,0.280384,0.246175,0.222637,0.193425,0.190817,0.155204,0.143452,0.106563,0.0967575,1.6009
90068,90218,90143,38.3319,17.9959,11.309,8.07952,6.05656,4.35169,3.50103,3.01412,2.52484,2.23071,2.08287,1.85489,1.74822,1.66331,1.55458,1.46923,1.43011,1.3426,1.34274,1.23681,1.23962,7.27969
90219,90369,90294,4.73776,2.91517,2.16209,1.46558,1.00274,0.780038,0.600791,0.474122,0.390502,0.334421,0.27339,0.247505,0.21447,0.178991,0.169066,0.148106,0.136618,0.0878516,0.103133,0.067092,0.0538552,1.28355
90369,90519,90444,3.27522,1.82579,1.75865,1.46799,1.25273,1.1146,0.915921,0.85654,0.787233,0.696786,0.699054,0.648444,0.535807,0.590064,0.528883,0.480777,0.456762,0.346379,0.373298,0.326621,0.16925,1.354
90520,90670,90595,0.853814,0.508603,0.38953,0.220377,0.148903,0.0905555,0.0515526,0.00655353,-0.0373078,-0.0578873,-0.054236,-0.0777651,-0.107671,-0.102926,-0.102077,-0.137907,-0.134095,-0.140803,-0.142197,-0.149894,-0.181732,0.208992
90670,90820,90745,2.7399,2.57637,1.80656,1.60052,1.24406,1.10812,0.876973,0.774695,0.711936,0.565831,0.617361,0.45647,0.471282,0.373462,0.318603,0.284282,0.317861,0.219526,0.210687,0.17275,0.0274771,1.44712
90821,90971,90896,14.4732,6.41887,4.89828,3.28283,2.29389,1.84428,1.42955,1.13023,0.945938,0.817764,0.778212,0.668504,0.637113,0.596809,0.551971,0.519612,0.487506,0.449045,0.45669,0.378299,0.406904,2.9593
90972,91122,91047,1.59082,0.823276,0.67669,0.438319,0.356727,0.274834,0.220462,0.205437,0.175767,0.166079,0.140525,0.146314,0.13437,0.132256,0.12075,0.121976,0.126169,0.11293,0.11221,0.0851197,0.0953775,0.416193
91122,91272,91197,0.53289,0.388417,0.265955,0.212362,0.136261,0.102175,0.0767849,0.0588738,0.0431571,0.0392564,0.028762,0.0205399,0.0175049,0.0144347,0.0113895,-0.0072616,-0.000688617,-0.0182081,-0.00808769,-0.0378872,-0.0372344,0.176864
91273,91423,91348,2.92198,2.39476,1.66389,1.31772,0.977741,0.852158,0.681802,0.578463,0.491547,0.431172,0.364335,0.325385,0.296875,0.305502,0.288156,0.253868,0.22853,0.221868,0.212694,0.171653,0.159742,1.20693
91424,91574,91499,11.2032,8.18347,5.49653,4.46042,3.48843,2.65355,2.26082,1.84367,1.64806,1.37594,1.33102,1.14921,0.993463,1.0116,0.896889,0.793238,0.790698,0.694914,0.70779,0.633449,0.498137,4.04149
91574,91724,91649,1.43746,0.741312,0.529382,0.362908,0.255293,0.176062,0.135086,0.0879288,0.065073,0.0377733,0.037337,0.0273519,0.0155039,0.0166936,0.00198784,-0.00670576,-0.0021567,-0.0227198,-0.00791405,-0.0280722,-0.0359621,0.32366
91725,91875,91800,1.73828,1.05529,0.853998,0.700452,0.559253,0.480339,0.405921,0.352212,0.317106,0.253416,0.28944,0.215242,0.164254,0.193615,0.156999,0.105836,0.10882,0.0713496,0.0722404,0.0370626,-0.0361285,0.632249
91875,92025,91950,-0.194973,-0.173453,-0.166541,-0.12825,-0.122118,-0.103853,-0.104783,-0.0908577,-0.0896501,-0.0904095,-0.073519,-0.0814865,-0.0866202,-0.0828896,-0.0744271,-0.0798,-0.0738746,-0.06522,-0.0765202,-0.0729349,-0.0776388,-0.138025
92026,92176,92101,13.3212,9.3542,6.17605,4.02734,2.88372,2.28303,1.77411,1.42836,1.15973,0.984525,0.909266,0.785315,0.735296,0.691749,0.648288,0.609971,0.592682,0.545345,0.570479,0.476384,0.497996,3.65494
92176,92326,92251,6.70634,3.17712,2.28853,1.53079,1.12254,0.891396,0.67205,0.561819,0.44736,0.367387,0.365539,0.321191,0.253635,0.228645,0.208036,0.201578,0.175117,0.138967,0.155652,0.123559,0.101318,1.4269
92327,92477,92402,1.21446,0.996543,0.810177,0.610535,0.510209,0.444274,0.390706,0.341417,0.314523,0.261705,0.260122,0.238865,0.23493,0.201013,0.206111,0.16513,0.172672,0.14608,0.153791,0.0986554,0.0702853,0.562282
92477,92627,92552,1.25293,0.450262,0.352411,0.193572,0.149603,0.0716918,0.0370926,0.0174057,-0.00424869,-0.0132193,-0.0248194,-0.0324167,-0.0265546,-0.0385817,-0.0425998,-0.0528769,-0.0552977,-0.0471641,-0.0547956,-0.0659024,-0.0667774,0.17529
92628,92778,92703,10.5425,5.85106,5.59927,4.15308,3.33357,2.83253,2.52722,2.23686,1.87546,1.67672,1.64342,1.4704,1.40188,1.28734,1.22372,1.1796,1.09265,0.928493,0.947906,0.845888,0.636969,3.8577
92779,92929,92854,2.07995,1.39014,1.1352,0.911578,0.786125,0.68627,0.586847,0.543108,0.464231,0.419316,0.410829,0.38213,0.348622,0.333176,0.308061,0.292773,0.275139,0.220011,0.26515,0.183304,0.128819,0.867379
92929,93079,93004,2.65506,1.9135,1.19114,0.892715,0.701746,0.520917,0.442053,0.345121,0.282323,0.228742,0.203268,0.209381,0.154872,0.158493,0.123088,0.127947,0.108986,0.0935451,0.084038,0.0425039,0.0452296,0.850317
93080,93230,93155,2.04227,1.01298,0.774963,0.548848,0.459403,0.375153,0.329187,0.312621,0.290363,0.277533,0.273195,0.265063,0.252155,0.249135,0.238162,0.238547,0.234571,0.235046,0.223166,0.202461,0.216899,0.511882
93230,93380,93305,16.1951,12.7974,8.37833,6.46714,5.04971,4.12773,3.34893,2.88343,2.5728,2.25345,1.99032,1.92862,1.79492,1.59705,1.52817,1.4907,1.46846,1.29658,1.30265,1.23453,1.12052,6.18094
93381,93531,93456,2.69759,2.29696,1.49539,1.19252,0.892472,0.735233,0.617574,0.548387,0.478058,0.429755,0.390516,0.391352,0.350095,0.330982,0.306899,0.293115,0.288864,0.250524,0.259111,0.212343,0.224107,1.07744
93531,93681,93606,4.25243,2.67097,2.04168,1.63091,1.39119,1.17494,0.989119,0.863599,0.802455,0.718742,0.726666,0.614174,0.598951,0.559639,0.525664,0.501826,0.501324,0.432447,0.456288,0.399611,0.33188,1.52485
93682,93832,93757,2.79996,1.72037,1.48068,1.06084,0.878137,0.757217,0.625135,0.570935,0.501156,0.456159,0.452489,0.429516,0.395567,0.377485,0.352876,0.333494,0.347204,0.30258,0.307546,0.254555,0.267953,0.994015
93832,93983,93908,11.3942,7.54642,4.61779,3.44638,2.63854,2.10134,1.70381,1.46247,1.24776,1.13072,1.0652,1.00924,0.923006,0.869307,0.84881,0.814788,0.802199,0.743107,0.761584,0.645769,0.694011,3.25651
93983,94133,94058,7.27637,4.55009,3.86079,2.98718,2.50037,2.16971,1.94526,1.82546,1.5596,1.4227,1.47189,1.28314,1.25616,1.16276,1.02774,0.932845,0.977795,0.809615,0.820758,0.698238,0.453945,2.86335
94134,94284,94209,1.80422,1.24871,1.066,0.753812,0.594851,0.50023,0.417053,0.367701,0.319969,0.308317,0.272345,0.250043,0.248869,0.238032,0.240446,0.228878,0.220886,0.203387,0.218878,0.161171,0.182,0.7098
94285,94435,94360,6.91723,3.72454,3.29418,2.53185,2.17594,1.80789,1.63758,1.39326,1.29099,1.18383,1.07958,1.11641,1.03887,0.956647,0.912747,0.877085,0.853493,0.760596,0.773383,0.644664,0.575275,2.37083
94435,94585,94510,3.7744,3.34177,2.72899,2.19442,1.86201,1.66933,1.43951,1.30055,1.16373,1.08534,1.02588,1.01235,0.897011,0.869383,0.861604,0.78604,0.785923,0.666456,0.711013,0.575401,0.519334,2.10419
94586,94736,94661,1.96062,1.38247,0.956023,0.719848,0.606777,0.504539,0.456888,0.424771,0.393489,0.363219,0.361941,0.339203,0.331277,0.337958,0.32004,0.316757,0.327905,0.311476,0.317147,0.258197,0.300682,0.687273
94736,94886,94811,0.458935,0.368815,0.344495,0.309328,0.289856,0.269981,0.273943,0.255474,0.256352,0.24935,0.236531,0.235565,0.228499,0.226044,0.228679,0.230713,0.214129,0.219135,0.227369,0.166393,0.203056,0.295354
94887,95037,94962,0.548909,0.340606,0.269609,0.206571,0.169996,0.158222,0.147197,0.137345,0.122919,0.118571,0.117317,0.107604,0.115004,0.103114,0.108147,0.112647,0.110285,0.101522,0.113047,0.0821747,0.0973798,0.185906
95037,95187,95112,1.60469,1.04438,0.912617,0.713667,0.593726,0.517772,0.466026,0.42174,0.38722,0.35618,0.366133,0.344703,0.321059,0.301825,0.308821,0.300439,0.292154,0.286964,0.275145,0.236003,0.257425,0.671142
95188,95338,95263,4.26886,2.22303,1.59371,1.11128,0.931273,0.754927,0.660804,0.599962,0.543879,0.508308,0.508108,0.457812,0.466777,0.438534,0.423237,0.421726,0.411085,0.405956,0.403083,0.363758,0.383563,1.05257
95339,95489,95414,-0.364329,-0.246453,-0.121664,-0.0610511,-0.0290263,0.00909687,0.0289164,0.0454015,0.0641367,0.0658169,0.0688242,0.0666242,0.0782282,0.074637,0.0854652,0.0842471,0.091149,0.10114,0.0931702,0.0657241,0.0916107,-0.0641275
95489,95639,95564,-0.512084,-0.286197,-0.13735,-0.0534439,0.00467127,0.0516377,0.0652207,0.0901595,0.104942,0.102284,0.113281,0.116139,0.119091,0.120368,0.119677,0.126483,0.133738,0.12747,0.135712,0.0888688,0.120911,-0.0372034
95640,95790,95715,-2.78365,-1.97488,-1.2285,-0.923761,-0.686747,-0.531031,-0.461861,-0.392024,-0.327372,-0.3062,-0.290369,-0.282839,-0.257094,-0.238519,-0.247058,-0.224625,-0.233289,-0.214367,-0.223169,-0.24066,-0.214356,-0.835988
95790,95940,95865,-0.54396,-0.505899,-0.330594,-0.257392,-0.227638,-0.180302,-0.153596,-0.126938,-0.0989676,-0.0864133,-0.0661104,-0.0702589,-0.055402,-0.0575811,-0.0499398,-0.0420754,-0.0352726,-0.0178331,-0.0289065,-0.0579515,-0.01009,-0.262339
95941,96091,96016,-1.10006,-0.799871,-0.713458,-0.691528,-0.719826,-0.702394,-0.681805,-0.649536,-0.623136,-0.627226,-0.631468,-0.775996,-0.715077,-0.626989,-0.684697,-0.710763,-0.643563,-0.543512,-0.640011,-0.572512,-0.0223582,-0.726644
96091,96241,96166,-2.13188,-1.03721,-0.746318,-0.551073,-0.432984,-0.366798,-0.29461,-0.25309,-0.225238,-0.188561,-0.178507,-0.170894,-0.143181,-0.154869,-0.133024,-0.127038,-0.127237,-0.114815,-0.111466,-0.124627,-0.107145,-0.535724
96242,96392,96317,-1.37237,-1.279,-1.31131,-1.13142,-1.10043,-1.06024,-1.03945,-0.993584,-0.976379,-0.91003,-1.05161,-0.909291,-0.971421,-0.861432,-0.796626,-0.812206,-0.831955,-0.797357,-0.852583,-0.736157,-0.327441,-1.12265
96393,96543,96468,-1.9453,-1.81409,-1.51611,-1.29643,-1.24362,-1.10929,-1.06617,-1.0002,-0.95862,-0.858002,-0.943181,-0.813236,-0.761061,-0.790907,-0.733098,-0.698192,-0.718449,-0.63386,-0.632594,-0.608923,-0.334564,-1.29365
96543,96693,96618,-2.43925,-1.71448,-1.8161,-1.51003,-1.52786,-1.4681,-1.39251,-1.35363,-1.30026,-1.25668,-1.32457,-1.39444,-1.32507,-1.15912,-1.25943,-1.08077,-1.08908,-1.00213,-1.11491,-0.979559,-0.403311,-1.53258
96694,96844,96769,-2.60202,-1.41881,-1.17061,-1.01084,-0.832898,-0.740536,-0.663642,-0.608311,-0.56408,-0.514925,-0.50856,-0.450338,-0.424215,-0.419221,-0.417877,-0.373446,-0.377544,-0.362211,-0.365361,-0.366788,-0.302263,-0.969325
96845,96995,96920,-1.63991,-1.03542,-0.797334,-0.677837,-0.569948,-0.511546,-0.463126,-0.412679,-0.393745,-0.376045,-0.373409,-0.352613,-0.339069,-0.328995,-0.323267,-0.333724,-0.328024,-0.318307,-0.314432,-0.313003,-0.308354,-0.645616
96995,97145,97070,5.10693,3.76747,2.44514,1.79787,1.33122,0.954074,0.724582,0.569467,0.475497,0.360635,0.347526,0.256227,0.238647,0.194853,0.183263,0.166381,0.154898,0.125311,0.125378,0.0846627,0.0811588,1.59882
97146,97296,97221,1.95211,1.25613,1.02936,0.704932,0.515712,0.412153,0.318388,0.285355,0.213039,0.199182,0.181251,0.159816,0.128239,0.123306,0.104042,0.0873897,0.0873445,0.0629652,0.0767745,0.0368759,0.0343202,0.626344
97296,97446,97371,3.55731,1.58956,1.19841,0.753003,0.520798,0.389131,0.28188,0.196593,0.160146,0.11207,0.0953145,0.0566628,0.0505702,0.0482088,0.0276856,0.0335821,0.00853788,-0.00386833,0.00584487,-0.0165712,-0.0247483,0.684703
97447,97597,97522,-0.663215,-0.440796,-0.473493,-0.423714,-0.452787,-0.441893,-0.433393,-0.441483,-0.439095,-0.438396,-0.427397,-0.452522,-0.449364,-0.474225,-0.426635,-0.402482,-0.458646,-0.428383,-0.409352,-0.430984,-0.0959729,-0.444965
97598,97748,97673,3.09247,1.74393,1.44515,1.1178,1.03257,0.834687,0.777708,0.665799,0.600899,0.522435,0.565098,0.43815,0.425329,0.428321,0.381121,0.339411,0.339956,0.283002,0.307029,0.228525,0.158522,1.09296
97748,97898,97823,0.179729,0.163606,0.13103,0.113423,0.113446,0.0900426,0.0853505,0.0736589,0.0742285,0.0533322,0.0690253,0.0490608,0.0575816,0.054597,0.0509441,0.0466112,0.0569145,0.0375954,0.0385262,0.0126377,0.0174691,0.104815
97899,98049,97974,3.49043,3.43377,2.41632,2.02094,1.66417,1.3457,1.14899,1.02855,0.880995,0.798806,0.802265,0.735649,0.703342,0.611306,0.56656,0.560137,0.506154,0.425726,0.488924,0.394769,0.32612,1.83965
98049,98199,98124,23.2535,14.0583,11.3756,7.68118,5.81417,4.85624,3.69746,3.15526,2.61443,2.24344,2.03563,1.933,1.66091,1.44016,1.37101,1.36757,1.24839,1.09084,1.15756,1.0443,0.909654,7.34589
98200,98350,98275,2.04611,1.03914,0.679764,0.441509,0.322275,0.233359,0.182356,0.13893,0.114629,0.0988335,0.0944708,0.068588,0.0686517,0.0626116,0.0661256,0.0528742,0.0593986,0.0554471,0.0407621,0.01268,0.0340872,0.409048
98350,98500,98425,2.19511,1.48946,1.11963,0.826476,0.670464,0.550556,0.470765,0.395235,0.353722,0.317754,0.318497,0.271019,0.268413,0.233132,0.234964,0.208994,0.20082,0.177327,0.190403,0.121797,0.123445,0.767128
98501,98651,98576,1.4005,0.941101,0.663611,0.576937,0.467489,0.414772,0.37571,0.344849,0.319508,0.297288,0.273254,0.282353,0.259183,0.25132,0.242523,0.237673,0.220385,0.222404,0.207326,0.178712,0.18006,0.531608
98652,98802,98727,43.3722,25.6137,19.6635,12.9909,9.0644,7.34482,5.58832,4.60455,3.76876,3.25626,3.04055,2.65504,2.53402,2.25435,2.16765,1.98517,1.97765,1.76457,1.82218,1.67011,1.57349,11.6962
98802,98952,98877,3.52461,2.02214,1.56445,1.19645,0.999275,0.851535,0.741658,0.635732,0.582886,0.519219,0.478357,0.45379,0.449408,0.422236,0.386051,0.382892,0.368982,0.337644,0.341332,0.275169,0.272558,1.11578
98953,99103,99028,10.9531,6.81361,4.75659,3.58323,2.96782,2.31166,1.99198,1.7121,1.48612,1.30441,1.21322,1.07083,1.04532,0.890464,0.874869,0.845417,0.797185,0.682592,0.69968,0.624304,0.529598,3.35413
99103,99253,99178,9.47371,5.3433,4.95787,3.75205,3.33247,2.87723,2.5652,2.17654,1.98294,1.81821,1.66762,1.50153,1.4799,1.39681,1.24416,1.23018,1.19182,0.929615,0.996785,0.852139,0.603275,3.67135
99254,99404,99329,2.5679,1.60183,1.10085,0.925246,0.77625,0.667108,0.59053,0.515546,0.460789,0.412966,0.400511,0.386915,0.357264,0.347212,0.322928,0.323822,0.301591,0.270804,0.284663,0.22239,0.229891,0.857672
99404,99554,99479,45.0993,33.2821,23.6408,19.5671,14.8909,11.6383,9.67555,7.8492,6.80848,6.04965,5.77542,4.76646,4.39406,4.33037,3.77082,3.71825,3.42842,3.14144,3.1498,2.70634,2.51925,17.7654
99555,99705,99630,54.1771,32.6894,21.4128,15.1066,12.6305,9.60615,7.75182,6.48975,5.59902,5.09284,4.879,4.20105,3.96626,3.65763,3.37457,3.23548,3.12096,2.86569,2.90444,2.72426,2.52842,14.7141
99705,99855,99780,67.0979,39.6158,25.5805,17.9635,13.2428,10.6668,8.46364,7.11134,5.90766,5.36352,5.04129,4.53024,4.23874,3.87987,3.68186,3.55692,3.542,3.24111,3.37188,2.93719,3.04041,16.8613
99856,100006,99931,9.22376,5.68487,4.6506,3.70263,3.272,2.74825,2.45496,2.24183,1.95613,1.76612,1.80224,1.49735,1.4337,1.34131,1.3064,1.20635,1.14775,1.0257,1.0691,0.92823,0.732423,3.64308
100006,100156,100081,6.27124,5.33277,3.70792,3.02541,2.4552,2.08296,1.7641,1.51473,1.27852,1.15095,1.10494,1.10688,0.948579,0.877383,0.816733,0.840112,0.761635,0.68079,0.699394,0.623671,0.546465,2.77605
100157,100307,100232,3.50522,1.70651,1.50137,1.14936,1.02609,0.837384,0.734896,0.627027,0.579107,0.53299,0.497416,0.459683,0.447222,0.414871,0.372986,0.375247,0.351138,0.320714,0.328732,0.276404,0.243638,1.13292
100308,100458,100383,8.6724,5.05967,4.441,3.20776,2.48895,1.94538,1.56974,1.38615,1.14569,1.03342,0.941158,0.869152,0.74976,0.702221,0.703258,0.629469,0.612453,0.547216,0.548079,0.465528,0.420871,2.89933
100458,100608,100533,12.4671,6.68688,3.91565,2.77576,1.91951,1.3471,1.06152,0.771688,0.650517,0.510664,0.415385,0.345795,0.296256,0.285767,0.242095,0.212891,0.187605,0.162816,0.167,0.119106,0.118246,2.49796
100609,100759,100684,36.4734,21.9297,17.7225,13.4496,11.1316,9.36503,7.93378,6.50984,5.55077,4.78296,5.22819,4.65605,3.89999,3.5762,3.07952,2.74513,2.71413,1.66479,1.98472,1.68107,0.449784,12.624
100759,100909,100834,6.42316,2.98755,2.7376,1.80736,1.29549,0.918851,0.701137,0.54467,0.399848,0.291796,0.288834,0.216324,0.113304,0.0815209,0.0289109,-0.00424244,-0.0190628,-0.0940807,-0.0525042,-0.0901938,-0.164721,1.57234
100910,101060,100985,4.49178,2.38283,2.30322,1.59107,1.3866,1.13232,0.877857,0.761008,0.674574,0.513476,0.604169,0.414328,0.393138,0.27778,0.296371,0.197073,0.151641,0.0750672,0.105311,0.0317749,-0.181094,1.50912
101060,101210,101135,0.970823,0.549642,0.476285,0.218294,0.151138,0.0504972,-0.0262907,-0.0624808,-0.115361,-0.146432,-0.12155,-0.157108,-0.179038,-0.23453,-0.243374,-0.254654,-0.266437,-0.294989,-0.275858,-0.298114,-0.37419,0.202687
101211,101361,101286,-2.05062,-1.17802,-1.10158,-0.85818,-0.753326,-0.704533,-0.637817,-0.599231,-0.57681,-0.55078,-0.545648,-0.530668,-0.508742,-0.505227,-0.513601,-0.500332,-0.496574,-0.483545,-0.480155,-0.473981,-0.480447,-0.855797
101361,101511,101436,-1.69867,-1.80931,-1.83068,-1.63009,-1.55891,-1.55234,-1.53536,-1.48491,-1.47803,-1.49331,-1.55678,-1.54913,-1.60494,-1.51057,-1.45477,-1.54702,-1.44736,-1.27807,-1.46734,-1.31072,-0.539144,-1.63284
101512,101662,101587,-5.5734,-3.34009,-2.27717,-1.65233,-1.23013,-0.956894,-0.769497,-0.668237,-0.566217,-0.523885,-0.499686,-0.468567,-0.443916,-0.41113,-0.404617,-0.393123,-0.367537,-0.365023,-0.362346,-0.378885,-0.354028,-1.51937
101662,101812,101737,-4.77014,-3.27782,-2.55914,-1.98578,-1.7067,-1.52028,-1.35116,-1.22754,-1.12489,-1.05335,-1.07061,-0.945539,-0.920087,-0.919552,-0.822241,-0.798846,-0.787101,-0.720483,-0.772971,-0.686477,-0.644498,-1.96418
101813,101963,101888,-1.12051,-0.877957,-0.748071,-0.681008,-0.664375,-0.630504,-0.60552,-0.604726,-0.582329,-0.567923,-0.556999,-0.565868,-0.556959,-0.562865,-0.554184,-0.53746,-0.54134,-0.543452,-0.535868,-0.511869,-0.536552,-0.696068
101963,102113,102038,-1.99078,-1.57976,-1.14308,-0.945836,-0.840176,-0.752252,-0.701533,-0.653524,-0.614784,-0.610975,-0.583746,-0.574629,-0.58324,-0.561432,-0.566077,-0.556918,-0.539319,-0.535497,-0.538814,-0.53506,-0.543766,-0.936485
102114,102264,102189,-2.95676,-1.99541,-2.09669,-1.79112,-1.61691,-1.49289,-1.47285,-1.36891,-1.3013,-1.26817,-1.30897,-1.25583,-1.16072,-1.16305,-1.1056,-1.02485,-0.995936,-0.884817,-0.962505,-0.885152,-0.603723,-1.72884
102264,102414,102339,-1.02909,-1.0246,-1.03329,-0.958657,-0.93423,-0.941756,-0.913372,-0.897226,-0.901087,-0.884852,-0.979738,-0.989131,-0.948558,-0.977155,-0.945905,-0.961886,-0.938509,-0.839207,-0.828151,-0.811228,-0.43267,-0.973505
102415,102565,102490,-2.89931,-2.28,-2.51528,-2.35574,-2.33013,-2.24825,-2.16164,-2.09938,-2.12006,-2.16709,-2.31949,-2.1177,-2.04036,-2.16022,-2.19829,-2.30811,-2.29138,-2.14739,-1.9371,-1.86892,-0.61301,-2.30608
102565,102716,102640,-4.14042,-2.78319,-2.57538,-2.66166,-2.56058,-2.48325,-2.48205,-2.37343,-2.40754,-2.24905,-2.65139,-2.31612,-2.53848,-2.50891,-2.22438,-2.43957,-2.3806,-2.21352,-2.26311,-1.95454,-0.663041,-2.6048
102716,102866,102791,-1.6083,-1.30085,-1.39737,-1.26701,-1.23031,-1.20132,-1.16033,-1.11233,-1.06332,-1.03293,-1.0156,-1.13901,-1.0495,-1.03347,-1.06732,-0.987914,-0.950854,-0.908394,-0.936897,-0.884572,-0.551097,-1.25005
102867,103017,102942,-2.27157,-1.62689,-1.59415,-1.35483,-1.35923,-1.2712,-1.29784,-1.25476,-1.16615,-1.12442,-1.23041,-1.21867,-1.20025,-1.03838,-1.15509,-1.07036,-1.00936,-0.978969,-0.996429,-0.89784,-0.475181,-1.39759
103017,103167,103092,-1.48229,-1.47189,-1.32225,-1.17499,-1.17029,-1.10451,-1.05352,-1.0262,-1.01938,-0.977706,-1.06054,-1.08915,-1.05664,-0.961326,-0.881488,-0.869273,-0.877164,-0.869941,-0.859103,-0.792405,-0.406865,-1.19918
103168,103318,103243,-1.67067,-1.53037,-1.4153,-1.3824,-1.24649,-1.24989,-1.1761,-1.18029,-1.13477,-1.05164,-1.15863,-1.06934,-0.98713,-1.09171,-1.08659,-1.00495,-0.988378,-0.928396,-0.900388,-0.85405,-0.443894,-1.34177
103318,103468,103393,-0.921015,-0.586372,-0.577656,-0.540766,-0.498709,-0.506796,-0.478927,-0.458987,-0.436789,-0.442654,-0.464851,-0.412023,-0.436995,-0.418352,-0.370413,-0.397461,-0.411834,-0.320526,-0.367819,-0.3723,-0.135511,-0.542044
103469,103619,103544,-1.5448,-1.17363,-1.11755,-1.06786,-1.01077,-1.03627,-0.938327,-0.922925,-0.929948,-0.884797,-0.864341,-0.994043,-0.876005,-0.799114,-0.874937,-0.800901,-0.862563,-0.794659,-0.838059,-0.724012,-0.281207,-1.0737
103620,103770,103695,0.193075,0.0717888,0.0126413,-0.0140327,-0.052922,-0.0474835,-0.0626975,-0.0691318,-0.0864472,-0.0931227,-0.090959,-0.0939342,-0.0880502,-0.088022,-0.102627,-0.0951649,-0.102148,-0.106136,-0.0963125,-0.100485,-0.111991,-0.03733
