56, 1001
Weber, Rodney
Georgia Institute of Technology
Water soluble brown carbon measured with mist chamber-LWCC
FIREXAQ
1, 1
2019, 08, 02, 2020, 03, 06
0
Time_Start, seconds_past_midnight, Time_Start, seconds_past_midnight
24
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999, -9999
Time_Stop, seconds_past_midnight, Time_Stop, seconds_past_midnight
Time_Mid, seconds_past_midnight, Time_Mid, seconds_past_midnight
WSAbs300, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 300 nm
WSAbs320, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 320 nm
WSAbs340, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 340 nm
WSAbs360, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 360 nm
WSAbs380, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 380 nm
WSAbs400, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 400 nm
WSAbs420, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 420 nm
WSAbs440, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 440 nm
WSAbs460, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 460 nm
WSAbs480, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 480 nm
WSAbs500, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 500 nm
WSAbs520, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 520 nm
WSAbs540, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 540 nm
WSAbs560, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 560 nm
WSAbs580, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 580 nm
WSAbs600, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 600 nm
WSAbs620, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 620 nm
WSAbs640, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 640 nm
WSAbs660, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 660 nm
WSAbs680, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 680 nm
WSAbs700, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 700 nm
WSAbs365, Mm-1, AerOpt_AbsorptionBrC_InSitu_UVtoRed_None_Bulk_STP, Water Soluble Brown Carbon absorption at 365 nm
0
18
PI_CONTACT_INFO: rweber@eas.gatech.edu
PLATFORM: NASA DC-8 aircraft
LOCATION: Aircraft location is given by the navigational file
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: UNH Mist Chamber, WPI LWCC, Ocean Optics USB4000 spectrometer
DATA_INFO: Samples collected by mist chamber were injected through 0.22 pore size syringe filter and then a 2.5 m path length LWCC, and light absorption was measured by Ocean Optics USB4000 spectrometer. Absorption from 300 to 700 nm were recorded. Absorption of pure solvent was subtracted from the sample. Raw absorption data were processed by the equation Abs=Raw*(Volume of liquid in the mist chamber)/(Volume of air collected at STP)/(Optical Path Length, 2.5m here)*ln(10). Data reported here were averaged over 20 nm wavelength intervals. i.e. absorption at 400 nm were average by absorption data between 390 nm to 410 nm. All data have been blank corrected by averaging all blank filter in this mission (2-3 blank filters per flight). Data are reported under STP, which is T=273K & p=1013 mb. When using the data, the absorption had better to corrected by higher wavelength, ie Abs700 for baseline drift. UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
UNCERTAINTY: Data may have smearing issues. If we do not account for smearing or blank, the uncertainty is ~5%
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: lhzeng@gatech.edu
PROJECT_INFO: FIREX-AQ, 2019
STIPULATIONS_ON_USE: Use of these data require prior ok from PI.
OTHER_COMMENTS: N/A
REVISION: R0
RA: Preliminary Data.  For in-field use only.
Time_Start, Time_Stop, Time_Mid, WSAbs300, WSAbs320, WSAbs340, WSAbs360, WSAbs380, WSAbs400, WSAbs420, WSAbs440, WSAbs460, WSAbs480, WSAbs500, WSAbs520, WSAbs540, WSAbs560, WSAbs580, WSAbs600, WSAbs620, WSAbs640, WSAbs660, WSAbs680, WSAbs700, WSAbs365
76424,76574,76499,4.88464,3.08476,2.14074,1.77487,1.43687,1.18933,1.02184,0.864509,0.774152,0.669064,0.600608,0.617772,0.512339,0.482546,0.48831,0.426463,0.428384,0.349272,0.392342,0.311144,0.258494,1.63405
76575,76725,76650,1.71992,1.0975,1.03175,0.800813,0.670372,0.603586,0.544998,0.495883,0.460511,0.432906,0.431661,0.396232,0.385993,0.375606,0.380174,0.366673,0.359265,0.344809,0.335751,0.270818,0.305944,0.747864
76725,76875,76800,0.630821,0.480221,0.440927,0.395057,0.363042,0.347478,0.322474,0.315273,0.30381,0.297701,0.303485,0.296059,0.30034,0.292242,0.287859,0.294808,0.298008,0.296104,0.293431,0.226833,0.272666,0.366689
76876,77026,76951,0.0827981,0.184189,0.199844,0.22551,0.24371,0.256422,0.259652,0.25673,0.275879,0.264415,0.277625,0.270348,0.279786,0.271641,0.28527,0.285339,0.270435,0.268722,0.275819,0.243624,0.267716,0.225885
77026,77176,77101,-0.446188,-0.273698,-0.101892,-0.030742,0.0495429,0.0891916,0.121097,0.126095,0.150123,0.15856,0.171086,0.166291,0.181124,0.173843,0.183194,0.184562,0.173975,0.194694,0.177254,0.157306,0.180267,-0.0100148
77177,77327,77252,-1.32589,-0.792479,-0.430793,-0.221947,-0.0862095,0.00306704,0.0598524,0.102969,0.133097,0.154051,0.178995,0.17256,0.197007,0.196211,0.201519,0.214324,0.229999,0.222056,0.223364,0.202227,0.233447,-0.177865
77327,77477,77402,-1.09071,-0.809631,-0.643568,-0.400402,-0.295744,-0.206449,-0.134061,-0.116513,-0.0777959,-0.0484971,-0.0561013,-0.0307788,-0.0185165,-0.00599187,0.00552086,0.0026584,0.00875362,0.0105999,0.0127258,-0.00993312,0.0254386,-0.368861
77478,77628,77553,-2.94066,-1.44952,-0.870996,-0.499926,-0.31859,-0.168319,-0.0727737,0.0109587,0.0552434,0.0894814,0.12616,0.143333,0.152509,0.171183,0.179858,0.185184,0.18956,0.210722,0.203072,0.149098,0.208947,-0.467059
77628,77778,77703,-2.72645,-1.22835,-0.90744,-0.567247,-0.360479,-0.202955,-0.102526,-0.0299178,0.0204776,0.0818594,0.107228,0.113753,0.140385,0.173593,0.185735,0.191589,0.202339,0.208614,0.209277,0.195306,0.2251,-0.520543
77779,77929,77854,-2.56087,-1.82898,-0.965811,-0.642887,-0.384378,-0.225284,-0.141076,-0.039613,0.0361782,0.101916,0.11128,0.158498,0.159709,0.18224,0.192276,0.202548,0.210953,0.232234,0.222512,0.194624,0.252143,-0.610451
77929,78079,78004,-2.2414,-1.13903,-0.843658,-0.578763,-0.44158,-0.330548,-0.269962,-0.220111,-0.176097,-0.138949,-0.133959,-0.0966079,-0.0923063,-0.0716023,-0.0762681,-0.0509776,-0.0542488,-0.0397828,-0.0413069,-0.0645302,-0.0271271,-0.556107
78080,78230,78155,-2.04785,-1.17492,-0.843426,-0.640662,-0.499032,-0.356742,-0.278661,-0.221558,-0.1594,-0.135674,-0.11753,-0.111527,-0.0746067,-0.0603447,-0.0444123,-0.0179412,-0.0265054,0.00629013,-0.0019561,-0.0188875,0.0236,-0.590442
78230,78380,78305,-2.80409,-1.35396,-0.892016,-0.591279,-0.433803,-0.323765,-0.252124,-0.206082,-0.167435,-0.143363,-0.135082,-0.121387,-0.10811,-0.0983728,-0.105722,-0.100937,-0.0853329,-0.0763581,-0.0793475,-0.0866804,-0.0867026,-0.544988
78381,78531,78456,-1.564,-0.884301,-0.698904,-0.569557,-0.510233,-0.432269,-0.375356,-0.34614,-0.308031,-0.289735,-0.282049,-0.271487,-0.264232,-0.247006,-0.237049,-0.23683,-0.223246,-0.208694,-0.225866,-0.219133,-0.209728,-0.573991
78532,78682,78607,-1.39357,-0.902835,-0.660319,-0.539889,-0.464346,-0.415965,-0.381145,-0.33035,-0.304482,-0.301261,-0.295836,-0.283489,-0.274811,-0.278506,-0.260863,-0.254621,-0.242517,-0.244258,-0.254419,-0.255086,-0.244418,-0.525499
78682,78832,78757,-0.995429,-0.804193,-0.733021,-0.599169,-0.513313,-0.462908,-0.427235,-0.389978,-0.365772,-0.343191,-0.32009,-0.32164,-0.300469,-0.303051,-0.287099,-0.294449,-0.288601,-0.275637,-0.268134,-0.296585,-0.255634,-0.585829
78833,78983,78908,-0.771384,-0.624906,-0.547985,-0.474345,-0.441267,-0.409253,-0.400595,-0.387484,-0.375072,-0.358951,-0.360353,-0.356325,-0.35019,-0.3426,-0.344072,-0.356713,-0.354739,-0.346838,-0.34107,-0.35856,-0.348866,-0.471996
78983,79133,79058,-0.849809,-0.670341,-0.604258,-0.552713,-0.514712,-0.469409,-0.45399,-0.446128,-0.427464,-0.428938,-0.413838,-0.407841,-0.408188,-0.410144,-0.398409,-0.4006,-0.403619,-0.399662,-0.394424,-0.367232,-0.398916,-0.542117
79134,79284,79209,-1.15392,-0.882785,-0.726923,-0.592012,-0.539518,-0.499952,-0.459394,-0.423874,-0.413736,-0.392571,-0.397511,-0.387634,-0.387959,-0.378096,-0.359688,-0.365437,-0.356686,-0.356321,-0.349979,-0.341797,-0.351692,-0.589602
79284,79434,79359,-1.23922,-1.0467,-0.854047,-0.64708,-0.568299,-0.499988,-0.474046,-0.452769,-0.414939,-0.409246,-0.39583,-0.394991,-0.387208,-0.37234,-0.379235,-0.372511,-0.355626,-0.360262,-0.357555,-0.364843,-0.361652,-0.642937
79435,79585,79510,-0.84309,-0.751189,-0.712216,-0.665549,-0.634813,-0.604909,-0.610603,-0.586767,-0.579729,-0.575914,-0.573804,-0.573841,-0.571236,-0.567734,-0.55748,-0.554719,-0.546893,-0.555878,-0.564075,-0.524478,-0.557811,-0.667186
79585,79735,79660,-1.34964,-0.987284,-0.846562,-0.741096,-0.690002,-0.63072,-0.615145,-0.594324,-0.576209,-0.559569,-0.571077,-0.552747,-0.53891,-0.545026,-0.550202,-0.541691,-0.543826,-0.53641,-0.525131,-0.516885,-0.531211,-0.729113
79736,79886,79811,-0.583919,-0.605765,-0.595907,-0.607394,-0.607539,-0.618166,-0.606059,-0.611512,-0.617695,-0.623253,-0.623188,-0.611542,-0.618977,-0.609323,-0.623862,-0.616829,-0.610112,-0.611208,-0.627967,-0.581012,-0.629498,-0.619
79886,80036,79961,-1.20174,-0.941154,-0.83585,-0.773319,-0.733189,-0.701289,-0.688684,-0.662998,-0.651607,-0.644026,-0.64662,-0.647832,-0.648222,-0.636577,-0.641567,-0.623513,-0.641262,-0.621567,-0.625342,-0.633448,-0.63534,-0.766791
80037,80187,80112,-0.790099,-0.739221,-0.740786,-0.71916,-0.709289,-0.701781,-0.700759,-0.690093,-0.692312,-0.691096,-0.696429,-0.690411,-0.694912,-0.675354,-0.689085,-0.688961,-0.675919,-0.689825,-0.673564,-0.678675,-0.690659,-0.723034
80187,80337,80262,-1.50997,-1.01433,-0.937786,-0.842986,-0.803688,-0.770042,-0.75206,-0.733664,-0.710578,-0.702261,-0.710238,-0.697008,-0.697856,-0.703413,-0.695603,-0.690094,-0.693445,-0.676219,-0.694853,-0.651866,-0.691259,-0.847349
80338,80488,80413,-1.20205,-0.936239,-0.886647,-0.833711,-0.795282,-0.770753,-0.738354,-0.740585,-0.724256,-0.701511,-0.703221,-0.698381,-0.694203,-0.684106,-0.673289,-0.677016,-0.68415,-0.674034,-0.668881,-0.662294,-0.67094,-0.835924
80488,80638,80563,-2.00109,-1.34001,-1.20283,-1.02503,-0.917351,-0.884889,-0.806847,-0.795041,-0.756491,-0.724008,-0.721372,-0.719028,-0.693812,-0.682841,-0.673722,-0.670223,-0.654519,-0.635434,-0.657028,-0.657617,-0.637047,-1.01704
80639,80789,80714,-1.01255,-0.944537,-0.939736,-0.90851,-0.90774,-0.897294,-0.886477,-0.870661,-0.87701,-0.872126,-0.874759,-0.865188,-0.874179,-0.866113,-0.862939,-0.855472,-0.870158,-0.861123,-0.858074,-0.866986,-0.870046,-0.915243
80789,80939,80864,-0.915707,-0.769909,-0.748202,-0.742513,-0.730564,-0.710831,-0.705427,-0.705773,-0.674334,-0.675366,-0.677438,-0.668455,-0.660868,-0.677828,-0.646985,-0.663031,-0.653515,-0.637891,-0.641093,-0.635175,-0.610729,-0.745449
80940,81090,81015,-0.543929,-0.542877,-0.521104,-0.533341,-0.525834,-0.518861,-0.514314,-0.5277,-0.521345,-0.525995,-0.523756,-0.527781,-0.517015,-0.519855,-0.523864,-0.52249,-0.508199,-0.514259,-0.524912,-0.491878,-0.527197,-0.535065
81090,81240,81165,-0.878728,-0.759173,-0.718611,-0.683779,-0.653799,-0.618712,-0.607276,-0.594646,-0.592941,-0.57362,-0.590229,-0.577808,-0.578084,-0.563471,-0.561071,-0.567806,-0.553163,-0.55545,-0.567568,-0.510644,-0.560624,-0.679545
81241,81391,81316,-0.765758,-0.719416,-0.684484,-0.601762,-0.585945,-0.568559,-0.551271,-0.533429,-0.520368,-0.522359,-0.516536,-0.510827,-0.512854,-0.497375,-0.503255,-0.493511,-0.492107,-0.487346,-0.494072,-0.469265,-0.494997,-0.614755
81391,81541,81466,-1.05558,-0.84726,-0.764104,-0.73289,-0.703621,-0.680806,-0.68087,-0.664821,-0.65091,-0.650938,-0.661425,-0.64504,-0.635468,-0.637655,-0.634221,-0.639041,-0.639661,-0.625363,-0.630563,-0.627011,-0.638965,-0.739855
81542,81692,81617,-0.883643,-0.762202,-0.679511,-0.603498,-0.57345,-0.554565,-0.529115,-0.516651,-0.500181,-0.483429,-0.481781,-0.486767,-0.469047,-0.473033,-0.470081,-0.462381,-0.456875,-0.457338,-0.464035,-0.463245,-0.465769,-0.608505
81693,81843,81768,-1.17375,-0.834681,-0.743235,-0.659982,-0.615865,-0.584695,-0.557487,-0.561942,-0.537702,-0.53738,-0.52298,-0.525842,-0.52896,-0.519762,-0.518359,-0.513144,-0.511271,-0.50706,-0.518976,-0.497004,-0.516108,-0.656866
81843,81993,81918,-0.513537,-0.486176,-0.479883,-0.461268,-0.454895,-0.463841,-0.458702,-0.455398,-0.453385,-0.450864,-0.441929,-0.460779,-0.449192,-0.458065,-0.457248,-0.439448,-0.45026,-0.455984,-0.45321,-0.433135,-0.456133,-0.477854
81994,82144,82069,-0.332892,-0.336661,-0.351901,-0.366127,-0.37856,-0.380044,-0.37706,-0.387155,-0.383712,-0.388653,-0.394064,-0.386,-0.402368,-0.388169,-0.398942,-0.396041,-0.397701,-0.398965,-0.40366,-0.409946,-0.41538,-0.380179
82144,82294,82219,1.16256,0.720574,0.732663,0.573953,0.47922,0.405306,0.32899,0.272108,0.224483,0.236924,0.274268,0.188254,0.125974,0.166702,0.127145,0.0808525,0.0210784,-0.0323378,0.0380271,-0.0267161,-0.261265,0.5379
82295,82445,82370,90.2883,45.125,37.5509,27.0093,21.4636,16.8613,14.0637,12.0947,10.9998,9.62616,9.19879,8.69768,7.7827,7.61946,7.206,6.99739,6.62682,6.08044,6.19453,5.72924,5.46876,24.5406
82445,82595,82520,5.63155,2.46215,2.19078,1.46389,1.1646,0.880816,0.68844,0.54846,0.480172,0.396255,0.301409,0.242206,0.207428,0.205525,0.14579,0.146813,0.10203,0.0578749,0.0742063,0.0296907,-0.0306684,1.39541
82596,82746,82671,82.267,40.0342,26.839,21.0024,16.4626,13.1438,11.0617,9.24001,8.32704,7.54233,7.055,6.7648,6.14443,5.9722,5.79321,5.67946,5.56555,5.28177,5.28073,4.95613,4.9941,19.5709
82746,82896,82821,4.59544,3.69301,3.25111,2.67817,2.58872,2.39803,2.13865,1.96171,1.8723,1.80612,1.66783,1.74735,1.71882,1.64977,1.49129,1.28703,1.27158,1.01292,1.08448,1.02058,0.391751,2.7269
82897,83047,82972,40.6329,20.0972,13.6089,10.8556,8.72251,6.95667,5.98329,5.13698,4.69739,4.22371,4.19694,3.69735,3.60053,3.52117,3.35258,3.23797,3.1302,2.98669,3.03488,2.81045,2.78936,10.2721
83047,83197,83122,5.35049,2.29506,2.26246,1.47612,1.28132,0.971238,0.75975,0.638506,0.540007,0.464235,0.397459,0.332501,0.266869,0.267146,0.233916,0.161729,0.143692,0.0758639,0.0906607,0.0490344,-0.055293,1.43762
83198,83348,83273,7.16054,4.64239,3.9443,2.44794,1.89203,1.4808,1.1804,0.919605,0.791062,0.645348,0.634586,0.552818,0.490809,0.468364,0.417111,0.396653,0.38475,0.317771,0.334092,0.280341,0.279556,2.32663
83348,83498,83423,55.7293,24.6995,20.2313,14.3409,11.8199,9.74858,8.45729,7.44591,6.58459,6.14969,6.03146,5.61899,5.42388,5.12178,4.96943,4.82102,4.77981,4.60697,4.6376,4.14124,4.37969,13.7341
83499,83649,83574,3.70396,1.61435,1.04282,0.672916,0.401493,0.208648,0.0976474,0.0269014,-0.0430853,-0.0793873,-0.122276,-0.146969,-0.154752,-0.162256,-0.188591,-0.192967,-0.207684,-0.228181,-0.226236,-0.232955,-0.253312,0.569952
83649,83799,83724,19.5952,10.0151,7.22671,4.73355,3.79658,3.00893,2.46022,2.12843,1.8897,1.72806,1.63584,1.48132,1.41233,1.41924,1.35474,1.30824,1.27995,1.22538,1.23434,1.12143,1.14293,4.52451
83800,83950,83875,16.1551,13.1379,9.66289,7.66595,6.29221,4.98802,4.21486,3.79509,3.35048,3.03774,2.70663,2.72343,2.51047,2.25861,2.18908,2.10908,2.03722,1.91572,1.96791,1.84106,1.71269,7.1192
83950,84100,84025,4.3295,3.03809,2.27518,1.48652,1.22169,0.962712,0.738108,0.58204,0.499265,0.401627,0.361332,0.326408,0.26111,0.248754,0.185292,0.191797,0.174608,0.0952495,0.107793,0.0713087,0.0184784,1.4136
84101,84251,84176,9.28956,5.33616,5.01864,3.60603,2.87189,2.58102,2.17758,1.90652,1.6792,1.51606,1.5575,1.3741,1.21408,1.14914,1.07837,1.06469,1.01677,0.858369,0.904916,0.816327,0.673995,3.40742
84251,84401,84326,0.766587,0.271977,0.222974,0.166494,0.0948904,0.0767532,0.0426601,-0.000546547,-0.0188426,-0.0484374,-0.0241461,-0.0829126,-0.0821841,-0.110417,-0.0991929,-0.118296,-0.147724,-0.182039,-0.150494,-0.196059,-0.323639,0.147949
84402,84552,84477,3.75644,1.8216,1.33461,0.898884,0.664726,0.48661,0.340199,0.291241,0.20364,0.155615,0.134762,0.113521,0.0821962,0.0545242,0.0498934,0.0199276,0.0287848,0.00526268,0.0076348,-0.0206966,-0.0393847,0.787696
84553,84703,84628,0.0651914,-0.145071,-0.194163,-0.26158,-0.301368,-0.33703,-0.340752,-0.37057,-0.370723,-0.383419,-0.389452,-0.391638,-0.397809,-0.398924,-0.398175,-0.403264,-0.395138,-0.406068,-0.402167,-0.409031,-0.423355,-0.285765
84703,84853,84778,-0.645148,-0.551099,-0.520542,-0.490174,-0.469597,-0.451271,-0.433802,-0.436855,-0.424015,-0.430008,-0.418128,-0.429073,-0.408975,-0.417447,-0.41524,-0.422666,-0.407983,-0.414598,-0.423706,-0.384338,-0.422712,-0.49126
84854,85004,84929,-1.06222,-0.848114,-0.728432,-0.671727,-0.639136,-0.602635,-0.599167,-0.569315,-0.565078,-0.559125,-0.558521,-0.5481,-0.548232,-0.551516,-0.544102,-0.54755,-0.5514,-0.548857,-0.549635,-0.517644,-0.548128,-0.669934
85004,85154,85079,-0.381303,-0.419887,-0.480058,-0.509272,-0.530564,-0.537417,-0.542334,-0.551069,-0.566151,-0.552951,-0.566798,-0.567772,-0.575381,-0.570611,-0.561462,-0.571087,-0.566231,-0.566554,-0.570304,-0.56298,-0.58331,-0.523789
85155,85305,85230,1.48477,0.367332,0.152911,-0.0828752,-0.187017,-0.299686,-0.354354,-0.390857,-0.41945,-0.435156,-0.434868,-0.456929,-0.47644,-0.486593,-0.490431,-0.497045,-0.491348,-0.495856,-0.494305,-0.488504,-0.519783,-0.124296
85305,85455,85380,-1.07056,-1.05571,-1.01053,-0.999213,-0.996291,-0.992234,-0.979698,-0.977619,-0.959496,-0.967697,-0.962551,-0.960456,-0.954596,-0.953215,-0.952289,-0.958519,-0.948358,-0.964369,-0.951062,-0.896397,-0.961191,-1.01048
85456,85606,85531,-0.417949,-0.611022,-0.688958,-0.737807,-0.774231,-0.781845,-0.797926,-0.824333,-0.815344,-0.836881,-0.833676,-0.830649,-0.844689,-0.852458,-0.833998,-0.847695,-0.840063,-0.858634,-0.848378,-0.820369,-0.863271,-0.749014
85606,85756,85681,-2.34329,-1.98848,-1.71024,-1.41865,-1.30044,-1.2257,-1.15367,-1.10076,-1.08802,-1.0577,-1.0467,-1.0381,-1.01905,-1.00036,-0.998952,-0.998439,-0.978988,-0.979048,-0.98057,-0.904861,-0.970035,-1.40979
85757,85907,85832,-1.53435,-1.14167,-1.04611,-0.989632,-0.933007,-0.905146,-0.901469,-0.880837,-0.853649,-0.852922,-0.84541,-0.835057,-0.838727,-0.838249,-0.83378,-0.820877,-0.822697,-0.813446,-0.816551,-0.804304,-0.817298,-0.985565
85907,86057,85982,-0.981335,-0.953699,-0.893797,-0.886062,-0.877239,-0.858912,-0.861463,-0.853716,-0.850076,-0.832965,-0.843627,-0.840818,-0.824132,-0.823406,-0.8259,-0.811996,-0.824936,-0.803005,-0.815497,-0.7763,-0.785182,-0.895597
86058,86208,86133,-1.08333,-1.04573,-1.02156,-1.00323,-0.969891,-0.971354,-0.960552,-0.93659,-0.939677,-0.932927,-0.937404,-0.924078,-0.923646,-0.93124,-0.930686,-0.924087,-0.917117,-0.910232,-0.921793,-0.852586,-0.9199,-0.998747
86208,86358,86283,-3.29596,-2.43383,-1.9377,-1.4654,-1.27992,-1.12833,-1.0328,-0.963207,-0.930325,-0.896216,-0.893043,-0.858441,-0.858038,-0.833169,-0.829049,-0.830692,-0.82268,-0.823323,-0.821209,-0.770651,-0.816,-1.4187
86359,86509,86434,-1.38175,-1.21,-1.12734,-1.06265,-1.02443,-1.01457,-0.994277,-0.966337,-0.965839,-0.953732,-0.946939,-0.944132,-0.942033,-0.92913,-0.933154,-0.927269,-0.928486,-0.913335,-0.923199,-0.90298,-0.911141,-1.06514
86510,86660,86585,-2.8771,-1.82008,-1.67855,-1.44554,-1.3404,-1.24381,-1.18302,-1.14942,-1.11937,-1.09391,-1.10042,-1.0566,-1.05228,-1.04299,-1.04085,-1.03139,-1.03468,-1.01682,-1.02475,-1.01299,-1.01683,-1.4182
86660,86810,86735,-0.880047,-0.84205,-0.837366,-0.831319,-0.813764,-0.817044,-0.808774,-0.806897,-0.81659,-0.815641,-0.812446,-0.806692,-0.810054,-0.813433,-0.797579,-0.812437,-0.799477,-0.801207,-0.793394,-0.733834,-0.810537,-0.836269
86811,86961,86886,-2.08728,-1.48951,-1.29398,-1.12876,-1.03491,-0.985758,-0.936255,-0.909874,-0.883214,-0.880501,-0.87794,-0.857319,-0.84364,-0.839535,-0.837893,-0.840682,-0.836013,-0.831192,-0.8407,-0.811684,-0.840318,-1.11181
86961,87111,87036,-1.27994,-1.11427,-1.07406,-0.957217,-0.884767,-0.834536,-0.807155,-0.775431,-0.734794,-0.735754,-0.731905,-0.70276,-0.702799,-0.683615,-0.690222,-0.673977,-0.654552,-0.661643,-0.664563,-0.641895,-0.636599,-0.942168
87112,87262,87187,-2.68874,-2.23682,-1.9974,-1.67595,-1.49333,-1.3605,-1.27172,-1.18029,-1.14095,-1.0947,-1.06197,-1.05339,-1.02349,-1.01755,-0.979366,-0.952429,-0.938549,-0.926764,-0.929577,-0.891401,-0.884944,-1.63581
87262,87412,87337,-3.26548,-2.28791,-1.88464,-1.4179,-1.21,-1.08975,-0.978082,-0.922354,-0.869537,-0.846355,-0.821976,-0.822148,-0.80358,-0.784981,-0.771436,-0.758572,-0.751605,-0.750878,-0.758058,-0.719249,-0.747492,-1.39363
87413,87563,87488,-2.79891,-2.11233,-1.79719,-1.62224,-1.43664,-1.34952,-1.23995,-1.19217,-1.11227,-1.07661,-1.03202,-1.02853,-1.01309,-0.9576,-0.969809,-0.939759,-0.917678,-0.894531,-0.91343,-0.896786,-0.851045,-1.57116
87563,87713,87638,-1.0844,-1.06864,-1.04248,-0.97933,-0.933678,-0.929203,-0.888027,-0.868486,-0.842413,-0.831189,-0.850119,-0.803805,-0.794478,-0.798299,-0.77225,-0.744801,-0.750717,-0.73742,-0.730386,-0.683805,-0.640638,-0.973277
87714,87864,87789,-4.02543,-3.35661,-2.54182,-1.81069,-1.57586,-1.35199,-1.20636,-1.11034,-1.0246,-0.985702,-0.947948,-0.93108,-0.892936,-0.888767,-0.866182,-0.865199,-0.859493,-0.837099,-0.842193,-0.786191,-0.82389,-1.77855
87864,88014,87939,-5.70473,-2.66484,-2.08604,-1.65799,-1.44747,-1.24806,-1.12262,-1.04111,-0.968112,-0.943642,-0.912317,-0.886275,-0.887465,-0.854254,-0.849315,-0.838443,-0.841669,-0.825714,-0.835808,-0.793614,-0.823279,-1.61912
88015,88165,88090,-5.73924,-3.21,-2.83206,-2.193,-1.87307,-1.69594,-1.5194,-1.37947,-1.29233,-1.24812,-1.24957,-1.16169,-1.14558,-1.12036,-1.08563,-1.06757,-1.05971,-1.03411,-1.05381,-1.0291,-1.0107,-2.14208
88165,88315,88240,-2.08612,-1.5169,-1.32279,-1.1183,-1.02672,-0.921455,-0.879741,-0.827928,-0.793235,-0.746954,-0.753677,-0.708417,-0.684598,-0.69757,-0.681692,-0.664015,-0.651282,-0.631408,-0.632494,-0.607439,-0.598146,-1.09491
88316,88466,88391,-3.30186,-2.53736,-1.85124,-1.52934,-1.28493,-1.10163,-0.989117,-0.925838,-0.861347,-0.81495,-0.804691,-0.787473,-0.752101,-0.725319,-0.722711,-0.726315,-0.7212,-0.698557,-0.702052,-0.706069,-0.692396,-1.45823
88466,88616,88541,-2.70265,-1.9725,-1.59419,-1.38571,-1.19346,-1.11578,-0.995827,-0.960089,-0.894772,-0.86503,-0.836286,-0.820793,-0.809708,-0.793272,-0.764986,-0.751415,-0.75015,-0.730087,-0.733396,-0.725387,-0.714946,-1.32776
88617,88767,88692,-3.16821,-2.72859,-1.97791,-1.50858,-1.27214,-1.11312,-1.00636,-0.917125,-0.875164,-0.826171,-0.806263,-0.778672,-0.767896,-0.747777,-0.726098,-0.72576,-0.710824,-0.696104,-0.713757,-0.657519,-0.698448,-1.48029
88767,88917,88842,-3.02314,-2.15398,-1.65292,-1.21409,-1.04481,-0.9262,-0.871011,-0.812998,-0.763676,-0.737141,-0.724952,-0.701811,-0.678679,-0.681569,-0.672828,-0.664423,-0.674925,-0.656872,-0.660236,-0.618552,-0.657477,-1.20061
88918,89068,88993,-2.0545,-1.61339,-1.70423,-1.46485,-1.37557,-1.32468,-1.23237,-1.18138,-1.14983,-1.10017,-1.14465,-1.02114,-1.04764,-0.997539,-0.957019,-0.959203,-0.952063,-0.884683,-0.899557,-0.84611,-0.632365,-1.45544
89069,89219,89144,-3.20267,-1.94863,-1.47224,-1.21508,-1.06641,-0.937591,-0.867058,-0.800079,-0.772141,-0.719732,-0.715988,-0.698532,-0.671529,-0.662041,-0.638991,-0.632366,-0.646058,-0.62496,-0.622208,-0.625718,-0.606512,-1.17512
89219,89369,89294,-4.47109,-2.43298,-1.88276,-1.55131,-1.28225,-1.12818,-1.02562,-0.928647,-0.855904,-0.819193,-0.790907,-0.768209,-0.756007,-0.730647,-0.706172,-0.72123,-0.689327,-0.689502,-0.693381,-0.632765,-0.667411,-1.49662
89370,89520,89445,-1.50523,-1.21941,-1.11032,-0.890532,-0.790675,-0.728567,-0.675039,-0.62336,-0.604453,-0.583393,-0.578551,-0.555255,-0.5594,-0.554817,-0.53366,-0.535283,-0.543486,-0.528173,-0.519887,-0.501502,-0.522447,-0.870746
89521,89671,89596,-1.2301,-1.09754,-0.952614,-0.845969,-0.773496,-0.707399,-0.671852,-0.656098,-0.620051,-0.602917,-0.587472,-0.597302,-0.577181,-0.576791,-0.571298,-0.559914,-0.561096,-0.557057,-0.542466,-0.514656,-0.542729,-0.834345
89671,89821,89746,-0.768342,-0.679857,-0.642329,-0.617072,-0.604693,-0.587292,-0.582376,-0.591036,-0.576506,-0.570311,-0.575747,-0.578646,-0.575079,-0.568775,-0.564145,-0.565562,-0.57077,-0.568054,-0.580822,-0.570325,-0.579816,-0.623853
89822,89972,89897,-0.719869,-0.689926,-0.603658,-0.535444,-0.502774,-0.468247,-0.446607,-0.438352,-0.424935,-0.428312,-0.415887,-0.419646,-0.403703,-0.406316,-0.40722,-0.410591,-0.403914,-0.39243,-0.393191,-0.386933,-0.399073,-0.536934
89972,90122,90047,-0.826972,-0.705394,-0.653663,-0.581132,-0.526828,-0.510948,-0.472938,-0.44668,-0.43079,-0.407734,-0.41119,-0.400053,-0.39619,-0.37921,-0.37747,-0.370843,-0.366418,-0.36998,-0.374466,-0.369894,-0.354396,-0.578607
90123,90273,90198,-0.855607,-0.594435,-0.518147,-0.480279,-0.466164,-0.454375,-0.432518,-0.422165,-0.423216,-0.419396,-0.405937,-0.410487,-0.412458,-0.408274,-0.410924,-0.406103,-0.404433,-0.396531,-0.399747,-0.4056,-0.41357,-0.493103
90273,90423,90348,-0.475667,-0.458524,-0.454788,-0.447072,-0.444176,-0.455154,-0.452927,-0.444019,-0.457099,-0.452138,-0.44765,-0.445576,-0.439773,-0.45569,-0.44796,-0.448403,-0.444193,-0.450815,-0.442779,-0.433747,-0.457025,-0.464771
90424,90574,90499,1.4208,0.47461,0.232977,-0.0142719,-0.123713,-0.199972,-0.259445,-0.292896,-0.308294,-0.335702,-0.342464,-0.34956,-0.363319,-0.371884,-0.367455,-0.376242,-0.368967,-0.383285,-0.373435,-0.407159,-0.398357,-0.0580938
90574,90724,90649,4.93269,2.82971,1.67485,1.09663,0.685259,0.388922,0.228283,0.135577,0.0372239,-0.0231738,-0.0510374,-0.0771821,-0.124997,-0.151364,-0.156247,-0.149379,-0.170751,-0.183289,-0.181585,-0.204593,-0.219696,0.957248
90725,90875,90800,3.45602,1.52233,0.859258,0.438775,0.22196,0.0506347,-0.0336441,-0.0956623,-0.130398,-0.163206,-0.186275,-0.199372,-0.217905,-0.220939,-0.234196,-0.246814,-0.235626,-0.257698,-0.245877,-0.238407,-0.271424,0.356728
90876,91026,90951,-0.343809,-0.36125,-0.369935,-0.375458,-0.378887,-0.396775,-0.383227,-0.397955,-0.385111,-0.384997,-0.387253,-0.386666,-0.394255,-0.402374,-0.385996,-0.384828,-0.387835,-0.389668,-0.400385,-0.411066,-0.40531,-0.390016
91026,91176,91101,7.28118,3.1419,2.22238,1.47826,0.914161,0.605575,0.410986,0.287118,0.14779,0.0820892,0.0735075,0.019105,-0.0179061,-0.0446761,-0.0641628,-0.0863906,-0.0862466,-0.110371,-0.103812,-0.109,-0.139539,1.28685
91177,91327,91252,2.84814,2.47591,1.68421,1.28325,0.94787,0.748615,0.538057,0.379291,0.282483,0.176796,0.184616,0.117997,0.0686259,-0.00173546,-0.0484878,-0.0433225,-0.0744454,-0.131839,-0.112718,-0.150799,-0.242094,1.17012
91327,91477,91402,0.924839,0.842407,0.57812,0.536889,0.453307,0.341871,0.308824,0.280946,0.234728,0.141009,0.230623,0.100934,0.142906,0.0898539,0.0519169,0.0297378,-0.0143154,-0.0722865,-0.0361145,-0.0482781,-0.290113,0.483521
91478,91628,91553,7.79007,7.81097,7.49554,5.76634,5.56662,5.12023,4.3295,4.09164,3.8368,3.44753,3.30721,3.07278,3.39673,2.69313,2.69977,2.88497,2.5545,1.83146,2.34966,1.88737,0.375475,5.83185
91628,91778,91703,2.18048,0.924072,0.391291,0.227112,0.071797,-0.0165627,-0.100857,-0.159603,-0.182948,-0.208758,-0.224288,-0.247233,-0.249717,-0.266564,-0.275859,-0.264359,-0.278135,-0.283913,-0.289818,-0.272903,-0.30794,0.157918
91779,91929,91854,10.099,7.6367,5.24584,3.77285,2.86954,2.17037,1.69483,1.40696,1.09523,0.851792,0.784685,0.638059,0.549614,0.496141,0.454193,0.405737,0.35584,0.251612,0.24814,0.196146,0.108364,3.42896
91929,92079,92004,1.11689,0.729712,0.512077,0.391179,0.209374,0.131479,0.0592965,0.0228785,-0.0341149,-0.0876117,-0.0737777,-0.120644,-0.138373,-0.151887,-0.166268,-0.176148,-0.182613,-0.226528,-0.213665,-0.220577,-0.285532,0.326322
92080,92230,92155,5.32101,2.67611,1.85011,1.38032,1.01549,0.764407,0.609045,0.465286,0.377665,0.279715,0.260079,0.229112,0.163743,0.123115,0.0887791,0.0663105,0.0476616,0.000792928,0.0195765,-0.015457,-0.0634175,1.31591
92231,92381,92306,12.9037,6.18101,3.57061,2.50781,1.75994,1.23492,0.899697,0.699309,0.536715,0.411727,0.395056,0.255059,0.211474,0.191204,0.156901,0.141467,0.141294,0.0834112,0.0908499,0.0714836,0.0395122,2.268
92381,92531,92456,27.0473,13.5656,10.2512,6.2866,4.66635,3.69367,2.81039,2.06004,1.79725,1.42211,1.34312,1.10027,1.00952,0.856341,0.823865,0.735143,0.668282,0.562781,0.583992,0.504282,0.433858,5.94886
92532,92682,92607,2.35099,1.43776,1.31817,0.749374,0.54429,0.432435,0.282961,0.191542,0.123574,0.0608545,0.0586419,0.030653,-0.00435805,-0.0580638,-0.0804627,-0.0906247,-0.0865354,-0.116602,-0.11574,-0.158101,-0.178399,0.721704
92682,92833,92758,20.956,15.7808,9.77773,7.09694,5.80188,4.58825,3.4407,2.96099,2.49678,2.11189,2.06518,1.64317,1.5203,1.31168,1.31319,1.22514,1.06263,0.936858,0.986847,0.834893,0.722,6.82694
92833,92983,92908,10.7692,5.22926,4.15298,2.95699,2.36422,1.74669,1.46535,1.20367,0.983717,0.790453,0.690947,0.604512,0.571003,0.476738,0.384376,0.360435,0.335464,0.224379,0.263428,0.191907,0.0889342,2.71654
92984,93134,93059,6.23353,3.63818,3.35301,2.29159,1.81277,1.48256,1.10492,0.913153,0.742375,0.594524,0.523156,0.483424,0.377957,0.351224,0.302892,0.238956,0.239554,0.133464,0.17747,0.112738,0.0164451,2.12142
93134,93284,93209,10.8121,7.08716,4.87321,4.05333,3.10292,2.68633,2.27938,1.78278,1.57232,1.37414,1.36916,1.11017,1.02682,0.961401,0.77888,0.729878,0.74923,0.540694,0.533879,0.47539,0.264985,3.73542
93285,93435,93360,15.5067,6.39934,5.32544,3.09516,2.25156,1.60161,1.22404,0.964026,0.781126,0.643699,0.547743,0.475514,0.4434,0.387799,0.350563,0.291357,0.2905,0.259565,0.270265,0.221921,0.200581,2.90842
93435,93585,93510,3.34169,1.92508,1.6913,1.16055,0.919354,0.730159,0.573785,0.441718,0.32131,0.260504,0.282989,0.166374,0.159142,0.108881,0.0959207,0.0685382,0.0518851,0.0104905,0.0053738,-0.0238727,-0.0839984,1.07518
93586,93736,93661,19.8865,10.6357,7.04486,4.88703,3.83016,2.96314,2.37162,2.05464,1.65207,1.37305,1.38862,1.09327,0.968505,0.95518,0.859823,0.746294,0.752611,0.603596,0.645988,0.529548,0.448103,4.74312
93736,93886,93811,1.86473,0.793897,0.485598,0.322997,0.181176,0.10999,0.0331636,-0.0258569,-0.0448449,-0.0854791,-0.0960448,-0.111481,-0.139358,-0.14271,-0.140774,-0.148355,-0.15949,-0.167902,-0.173124,-0.166831,-0.192675,0.272957
93887,94037,93962,25.166,13.9381,9.72806,6.86281,5.45536,4.37816,3.33877,2.71966,2.41616,2.07096,1.75367,1.63507,1.55471,1.39811,1.2293,1.2277,1.11957,0.999273,1.01671,0.939103,0.824977,6.61683
94037,94187,94112,7.65137,5.29819,4.06097,2.7252,2.18512,1.90393,1.63018,1.37871,1.14849,0.995521,0.983896,0.886158,0.705793,0.679331,0.602285,0.61732,0.544647,0.418059,0.480827,0.400051,0.279738,2.64479
94188,94338,94263,8.38548,5.88552,4.03755,2.64737,2.1053,1.59228,1.17849,0.944657,0.793073,0.681655,0.620785,0.530325,0.441806,0.418535,0.36652,0.339753,0.279619,0.250913,0.247446,0.200682,0.16375,2.489
94338,94488,94413,2.47891,1.22794,0.853113,0.534033,0.367456,0.255595,0.151596,0.103049,0.0590399,0.0157761,-0.0192914,-0.0107078,-0.0425233,-0.0485926,-0.072524,-0.0833044,-0.0853015,-0.102321,-0.0913089,-0.125244,-0.147032,0.457432
94489,94639,94564,2.72671,1.37168,0.873964,0.591411,0.4076,0.277078,0.185686,0.111489,0.0695307,0.0152599,-0.00100855,-0.0294061,-0.044942,-0.0764762,-0.0825718,-0.086917,-0.103925,-0.147203,-0.130736,-0.161758,-0.20167,0.531674
94640,94790,94715,0.612717,0.0704217,-0.0192945,-0.125525,-0.202316,-0.253899,-0.282025,-0.299537,-0.318411,-0.320584,-0.317286,-0.337368,-0.347438,-0.336348,-0.347378,-0.343831,-0.358571,-0.351741,-0.349238,-0.354851,-0.373556,-0.170769
94790,94940,94865,-0.142178,-0.261314,-0.298828,-0.345756,-0.344762,-0.366942,-0.366995,-0.377521,-0.395075,-0.396911,-0.402388,-0.403497,-0.404068,-0.395629,-0.398404,-0.408699,-0.398811,-0.413588,-0.403002,-0.398431,-0.424181,-0.349327
94941,95091,95016,-2.38841,-1.58301,-1.2672,-0.932011,-0.814528,-0.709127,-0.628509,-0.577555,-0.551169,-0.528472,-0.505939,-0.504499,-0.482292,-0.47476,-0.457016,-0.453484,-0.455245,-0.435271,-0.44845,-0.443947,-0.44075,-0.915405
95091,95241,95166,2.68458,1.14616,0.666236,0.374683,0.128727,0.0288768,-0.0850608,-0.144822,-0.19189,-0.233391,-0.247771,-0.268408,-0.289971,-0.295997,-0.289567,-0.298141,-0.308546,-0.310438,-0.32529,-0.293374,-0.340058,0.285209
95242,95392,95317,-2.39319,-1.68367,-1.16896,-0.953027,-0.82849,-0.705709,-0.64861,-0.615171,-0.578362,-0.561634,-0.535824,-0.535402,-0.524869,-0.506692,-0.514446,-0.513296,-0.50484,-0.494241,-0.499828,-0.4965,-0.498549,-0.933454
95392,95542,95467,0.417683,0.153157,-0.0612097,-0.169907,-0.251345,-0.295149,-0.362702,-0.375668,-0.404917,-0.422132,-0.433598,-0.443219,-0.458331,-0.464938,-0.457069,-0.480261,-0.482098,-0.483844,-0.486942,-0.479377,-0.510855,-0.195647
95543,95693,95618,-1.94866,-1.1607,-1.01243,-0.871967,-0.785191,-0.702385,-0.678483,-0.626731,-0.602857,-0.58034,-0.581199,-0.571343,-0.554132,-0.547965,-0.542561,-0.53634,-0.525083,-0.523866,-0.532237,-0.502174,-0.523835,-0.851232
95694,95844,95769,3.61632,1.78166,1.10719,0.748921,0.503751,0.337039,0.188353,0.0856769,0.0205686,-0.0669578,-0.0804869,-0.149339,-0.182363,-0.174897,-0.22189,-0.215863,-0.268364,-0.294699,-0.27941,-0.315886,-0.376246,0.687992
95845,95995,95920,-0.433857,-0.43734,-0.435072,-0.450492,-0.43371,-0.432962,-0.438934,-0.432426,-0.444214,-0.432399,-0.450876,-0.436178,-0.450913,-0.442981,-0.431994,-0.443234,-0.449925,-0.451483,-0.433046,-0.44315,-0.451546,-0.451546
95995,96145,96070,6.10327,2.801,1.97993,0.977912,0.651969,0.332243,0.152132,0.0240316,-0.0567547,-0.122646,-0.170583,-0.188247,-0.217361,-0.245955,-0.277125,-0.269943,-0.294254,-0.312127,-0.293481,-0.3112,-0.339509,0.897272
96146,96296,96221,-3.3127,-2.45613,-1.90859,-1.41636,-1.20661,-1.06217,-0.948111,-0.88854,-0.821462,-0.782092,-0.77784,-0.742355,-0.722189,-0.709259,-0.700289,-0.694986,-0.687364,-0.671132,-0.668241,-0.679017,-0.667986,-1.40555
96296,96446,96371,1.8247,0.660115,0.3454,0.0353624,-0.173954,-0.275783,-0.376943,-0.433998,-0.466121,-0.495669,-0.50033,-0.536647,-0.536516,-0.557403,-0.56674,-0.559092,-0.562878,-0.583999,-0.587401,-0.564337,-0.60107,-0.0572447
96447,96597,96522,-3.29546,-2.33564,-2.09565,-1.71044,-1.50479,-1.33337,-1.2622,-1.15431,-1.07779,-1.02948,-0.9899,-0.986052,-0.922289,-0.893413,-0.905147,-0.872109,-0.854993,-0.810975,-0.827017,-0.766019,-0.749087,-1.63036
96597,96747,96672,-0.972463,-0.886759,-0.846052,-0.768159,-0.748419,-0.702456,-0.672418,-0.667712,-0.657379,-0.643145,-0.620455,-0.628974,-0.613945,-0.6212,-0.615528,-0.603626,-0.610924,-0.603867,-0.598144,-0.570211,-0.590362,-0.773092
